colors = {
	# used by coat of arms
	aimirucha = hsv360 { 60	13	34	} # 藍海松茶
	ainezu = hsv360 { 196	23	55	} # 藍鼠
	akabeni = hsv360 { 357	69	77	}
	akamurasaki = hsv360 { 334	53	92	}
	akasumi = hsv360 { 18	32	25	}
	akebono_iro = hsv360 { 14	53	95	}
	ama_iro = hsv360 { 199	80	88	}
	ame_iro = hsv360 { 37	53	87	} # 飴色
	anko_shoku = hsv360 { 322	57	45	}
	ao_iro = hsv360 { 199	100	85	}
	aofuji_iro = hsv360 { 218	38	83	}
	aomidori_iro = hsv360 { 175	100	64	}
	aotake_iro = hsv360 { 162	34	75	} # 青竹色
	asabeni = hsv360 { 352	34	95	}
	asamurasaki = hsv360 { 309	17	77	} # 浅紫
	awabenifuji = hsv360 { 307	11	90	}
	awafuji_iro = hsv360 { 222	19	90	}
	ayame_iro = hsv360 { 321	38	80	} # 菖蒲色
	azuki_iro = hsv360 { 3	49	59	}
	benifuji_iro = hsv360 { 321	19	80	} # 紅藤色
	benimurasaki = hsv360 { 317	58	71	} # 紅紫
	byakugun = hsv360 { 185	38	82	}
	chojizome = hsv360 { 30	56	68	} # 丁子染
	ebi_iro = hsv360 { 338	99	39	}
	ebizome = hsv360 { 309	47	48	} # 蒲萄
	enji_iro = hsv360 { 357	65	73	}
	fujimurasaki = hsv360 { 254	24	79	}
	futaai = hsv360 { 307	37	57	}
	hajizome = hsv360 { 42	79	85	} # 櫨染
	hanada_iro = hsv360 { 199	80	76	}
	hanarokusho_iro = hsv360 { 167	100	64	}
	himawari_iro = hsv360 { 48	100	99	}
	hisui_iro = hsv360 { 160	69	71	}
	ikkonzome = hsv360 { 16	38	96	}
	imayo_iro = hsv360 { 350	58	82	}
	iwaicha = hsv360 { 71	20	44	} # 岩井茶
	jinzamomi = hsv360 { 3	48	93	} # 甚三紅
	kakitsubata_iro = hsv360 { 221	64	68	}
	kamenozoki = hsv360 { 186	27	87	}
	karacha = hsv360 { 24	48	55	} # 枯茶
	karakurenai = hsv360 { 354	64	91	}
	karashi_iro = hsv360 { 45	63	82	} # 芥子色
	ki_iro = hsv360 { 51	100	100	}
	kigaracha = hsv360 { 37	62	73	} # 黄唐茶
	kihada_iro = hsv360 { 55	61	100	}
	kikuchiba_iro = hsv360 { 40	68	83	} # 黄朽葉色
	kijujin = hsv360 { 78	30	47	} # 麹塵
	kitsurubami = hsv360 { 37	58	72	} # 黄橡
	kinaka = hsv360 { 21	97	92	}
	kobai_iro = hsv360 { 359	34	95	} # 紅梅色
	kogareko = hsv360 { 25	49	68	} # 焦香
	koiai = hsv360 { 222	81	31	}
	kokihanada = hsv360 { 222	63	45	}
	kokutan = hsv360 { 21	100	15	}
	konpeki_iro = hsv360 { 201	100	73	}
	konruri = hsv360 { 212	83	52	}
	konjiki = hsv360 { 45	85	90	}
	korainando = hsv360 { 188	48	33	} # 高麗納戸
	kozome = hsv360 { 30	56	68	} # 香染
	kuchiba_iro = hsv360 { 36	51	57	}
	kuro = hsv360 { 0	0	17	}
	kurobeni = hsv360 { 284	22	20	}
	kurotobi = hsv360 { 360	30	26	}
	kuwacha = hsv360 { 39	72	58	}
	kuwazome = hsv360 { 42	50	72	} # 桑染
	kyomurasaki = hsv360 { 316	42	62	} # 京紫
	mamegaracha = hsv360 { 131	7	59	} # 豆がら茶
	masoo = hsv360 { 358	54	93	}
	minatonezumi_iro = hsv360 { 187	17	61	} # 湊鼠
	miru_iro = hsv360 { 54	44	45	}
	mirucha = hsv360 { 36	17	35	} # 海松茶
	mizu_iro = hsv360 { 188	19	91	}
	mizuasagi = hsv360 { 177	25	67	}
	moegi_iro = hsv360 { 166	100	43	} # 萌葱色
	momo_iro = hsv360 { 355	40	94	}
	momoshiocha = hsv360 { 189	40	20	} # 百入茶
	nadeshiko = hsv360 { 341	21	93	} # 撫子
	nae_iro = hsv360 { 78	44	79	}
	nakamoegi = hsv360 { 90	94	60	}
	nakasuo = hsv360 { 347	77	38	}
	namari_iro = hsv360 { 210	2	49	}
	nando_iro = hsv360 { 187	100	60	}
	nasukon = hsv360 { 302	45	51	} # 茄子紺
	niji_iro = hsv360 { 3	24	96	} # 虹色
	oitake_iro = hsv360 { 96	31	57	} 
	omeshicha = hsv360 { 186	37	42	}
	ominaeshi = hsv360 { 60	27	95	}
	rakuda_iro = hsv360 { 23	59	75	} # 駱駝色
	rikyu_iro = hsv360 { 47	28	56	}
	rokusho = hsv360 { 141	48	53	} # 緑青色
	ruri_iro = hsv360 { 217	81	64	}
	sabiasagi_iro = hsv360 { 179	37	57	}
	sakura_iro = hsv360 { 360	4	100	}
	sakuranezu = hsv360 { 324	4	91	}
	sango_iro = hsv360 { 6	31	96	}
	seiheki = hsv360 { 181	46	52	}
	seiran = hsv360 { 214	68	47	}
	shikoku = hsv360 { 283	15	19	}
	shikon = hsv360 { 302	80	27	}
	shinku = hsv360 { 345	80	64	}
	shirafuji = hsv360 { 270	10	90	}
	shiro = hsv360 { 42	2	98	}
	shishi_iro = hsv360 { 16	38	94	}
	shu_iro = hsv360 { 25	100	92	}
	shobu_iro = hsv360 { 267	57	59	} # 菖蒲色
	suo = hsv360 { 359	61	62	}
	suoko = hsv360 { 4	40	66	}
	tanko_iro = hsv360 { 49	44	97	}
	tanpopo_iro = hsv360 { 50	100	1000	} # 蒲公英色
	tetsukon = hsv360 { 239	69	29	}
	tokinezu = hsv360 { 340	8	89	} # 鴇鼠
	tokusa_iro = hsv360 { 156	51	47	}
	toou = hsv360 { 46	92	97	}
	tsuchi_iro = hsv360 { 27	68	74	}
	tsutsuji_iro = hsv360 { 333	65	91	} # 躑躅色
	tsuyukusa_iro = hsv360 { 201	74	86	}
	usuai_iro = hsv360 { 196	100	78	}
	usubeni = hsv360 { 2	41	94	} # 薄紅
	usumoegi = hsv360 { 99	42	79	}
	ususuo = hsv360 { 339	79	52	}
	usuzakura = hsv360 { 347	6	99	}
	wakakusa_iro = hsv360 { 67	83	85	}
	wakame_iro = hsv360 { 71	26	92	} # 若芽色
	wakamidori = hsv360 { 112	35	85	}
	wakamurasaki_iro = hsv360 { 316	47	74	}
	wasurenagusa_iro = hsv360 { 204	42	92	}
	yamabukicha = hsv360 { 41	75	78	} # 山吹茶
}

	