colors = {
	# used by coat of arms
	akabeni = hsv360 { 357	69	77	}
	akamurasaki = hsv360 { 334	53	92	}
	akasumi = hsv360 { 18	32	25	}
	akebono_iro = hsv360 { 14	53	95	}
	ama_iro = hsv360 { 199	80	88	}
	ame_iro = hsv360 { 37	53	87	} # 飴色
	anko_shoku = hsv360 { 322	57	45	}
	ao_iro = hsv360 { 199	100	85	}
	aofuji_iro = hsv360 { 218	38	83	}
	aomidori_iro = hsv360 { 175	100	64	}
	aotake_iro = hsv360 { 162	34	75	}
	asabeni = hsv360 { 352	34	95	}
	awabenifuji = hsv360 { 307	11	90	}
	awafuji_iro = hsv360 { 222	19	90	}
	azuki_iro = hsv360 { 3	49	59	}
	byakugun = hsv360 { 185	38	82	}
	chojizome = hsv360 { 30	56	68	}
	ebi_iro = hsv360 { 338	99	39	}
	enji_iro = hsv360 { 357	65	73	}
	fujimurasaki = hsv360 { 254	24	79	}
	futaai = hsv360 { 307	37	57	}
	hajizome = hsv360 { 42	79	85	} # 櫨染
	hanada_iro = hsv360 { 199	80	76	}
	hanarokusho_iro = hsv360 { 167	100	64	}
	himawari_iro = hsv360 { 48	100	99	}
	hisui_iro = hsv360 { 160	69	71	}
	ikkonzome = hsv360 { 16	38	96	}
	imayo_iro = hsv360 { 350	58	82	}
	kakitsubata_iro = hsv360 { 221	64	68	}
	kamenozoki = hsv360 { 186	27	87	}
	karacha = hsv360 { 24	48	55	} # 枯茶
	karakurenai = hsv360 { 354	64	91	}
	ki_iro = hsv360 { 51	100	100	}
	kihada_iro = hsv360 { 55	61	100	}
	kikuchiba_iro = hsv360 { 40	68	83	} # 黄朽葉色
	kinaka = hsv360 { 21	97	92	}
	kobai_iro = hsv360 { 359	34	95	}
	koiai = hsv360 { 222	81	31	}
	kokihanada = hsv360 { 222	63	45	}
	kokutan = hsv360 { 21	100	15	}
	konpeki_iro = hsv360 { 201	100	73	}
	konruri = hsv360 { 212	83	52	}
	konjiki = hsv360 { 45	85	90	}
	korainando = hsv360 { 188	48	33	}
	kozome = hsv360 { 30	56	68	}
	kuchiba_iro = hsv360 { 36	51	57	}
	kuro = hsv360 { 0	0	17	}
	kurobeni = hsv360 { 284	22	20	}
	kurotobi = hsv360 { 360	30	26	}
	kuwacha = hsv360 { 39	72	58	}
	masoo = hsv360 { 358	54	93	}
	minatonezumi_iro = hsv360 { 187	17	61	}
	miru_iro = hsv360 { 54	44	45	}
	mizu_iro = hsv360 { 188	19	91	}
	mizuasagi = hsv360 { 177	25	67	}
	moegi_iro = hsv360 { 166	100	43	}
	momo_iro = hsv360 { 355	40	94	}
	nadeshiko = hsv360 { 341	21	93	}
	nae_iro = hsv360 { 78	44	79	}
	nakamoegi = hsv360 { 90	94	60	}
	nakasuo = hsv360 { 347	77	38	}
	namari_iro = hsv360 { 210	2	49	}
	nando_iro = hsv360 { 187	100	60	}
	nasukon = hsv360 { 302	45	51	} # 茄子紺
	niji_iro = hsv360 { 3	24	96	}
	oitake_iro = hsv360 { 96	31	57	} 
	omeshicha = hsv360 { 186	37	42	}
	ominaeshi = hsv360 { 60	27	95	}
	rakuda_iro = hsv360 { 23	59	75	} # 駱駝色
	rikyu_iro = hsv360 { 47	28	56	}
	rokusho = hsv360 { 141	48	53	}
	ruri_iro = hsv360 { 217	81	64	}
	sabiasagi_iro = hsv360 { 179	37	57	}
	sakura_iro = hsv360 { 360	4	100	}
	sakuranezu = hsv360 { 324	4	91	}
	sango_iro = hsv360 { 6	31	96	}
	seiheki = hsv360 { 181	46	52	}
	seiran = hsv360 { 214	68	47	}
	shikoku = hsv360 { 283	15	19	}
	shikon = hsv360 { 302	80	27	}
	shinku = hsv360 { 345	80	64	}
	shiro = hsv360 { 42	2	98	}
	shishi_iro = hsv360 { 16	38	94	}
	shu_iro = hsv360 { 25	100	92	}
	suo = hsv360 { 359	61	62	}
	suoko = hsv360 { 4	40	66	}
	tanko_iro = hsv360 { 49	44	97	}
	tetsukon = hsv360 { 239	69	29	}
	tokinezu = hsv360 { 340	8	89	} # 鴇鼠
	tokusa_iro = hsv360 { 156	51	47	}
	toou = hsv360 { 46	92	97	}
	tsuyukusa_iro = hsv360 { 201	74	86	}
	usuai_iro = hsv360 { 196	100	78	}
	usubeni = hsv360 { 2	41	94	}
	usumoegi = hsv360 { 99	42	79	}
	ususuo = hsv360 { 339	79	52	}
	usuzakura = hsv360 { 347	6	99	}
	wakakusa_iro = hsv360 { 67	83	85	}
	wakamidori = hsv360 { 112	35	85	}
	wakamurasaki_iro = hsv360 { 316	47	74	}
	wasurenagusa_iro = hsv360 { 204	42	92	}
}

	