colors = {
	# used by coat of arms
	aotake_iro = hsv360 { 162	34	75	}
	enji_iro = hsv360 { 357	65	73	}
	hisui_iro = hsv360 { 160	69	71	}
	kihada_iro = hsv360 { 55	61	100	}
	kobai_iro = hsv360 { 359	34	95	}
	miru_iro = hsv360 { 54	44	45	}
	mizu_iro = hsv360 { 188	19	91	}
	ruri_iro = hsv360 { 217	81	64	}
	sakura_iro = hsv360 { 360	4	100	}
	sango_iro = hsv360 { 6	31	96	}
	shishi_iro = hsv360 { 16	38	94	}
	tanko_iro = hsv360 { 49	44	97	}
	wakakusa_iro = hsv360 { 67	83	85	}
	wakamurasaki_iro = hsv360 { 316	47	74	}
	wasurenagusa_iro = hsv360 { 204	42	92	}
}

	