colors = {
	# used by coat of arms
	ama_iro = hsv360 { 199	80	88	}
	ao_iro = hsv360 { 199	100	85	}
	aofuji_iro = hsv360 { 218	38	83	}
	aomidori_iro = hsv360 { 175	100	64	}
	aotake_iro = hsv360 { 162	34	75	}
	enji_iro = hsv360 { 357	65	73	}
	hanada_iro = hsv360 { 199	80	76	}
	hanarokusho_iro = hsv360 { 167	100	64	}
	hisui_iro = hsv360 { 160	69	71	}
	kihada_iro = hsv360 { 55	61	100	}
	kobai_iro = hsv360 { 359	34	95	}
	konpeki_iro = hsv360 { 201	100	73	}
	minatonezumi_iro = hsv360 { 187	17	61	}
	miru_iro = hsv360 { 54	44	45	}
	mizu_iro = hsv360 { 188	19	91	}
	moegi_iro = hsv360 { 166	100	43	}
	omeshicha = hsv360 { 186	37	42	}
	ruri_iro = hsv360 { 217	81	64	}
	sabiasagi_iro = hsv360 { 179	37	57	}
	sakura_iro = hsv360 { 360	4	100	}
	sango_iro = hsv360 { 6	31	96	}
	shishi_iro = hsv360 { 16	38	94	}
	tanko_iro = hsv360 { 49	44	97	}
	tsuyukusa_iro = hsv360 { 201	74	86	}
	usuai_iro = hsv360 { 196	100	78	}
	wakakusa_iro = hsv360 { 67	83	85	}
	wakamurasaki_iro = hsv360 { 316	47	74	}
	wasurenagusa_iro = hsv360 { 204	42	92	}
}

	