# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10011907
bm_endeikyo1507_satomi_yoshimichi={
	type=male
	id=18327
	age=0.260000
	genes={ 		hair_color={ 101 234 104 243 }
 		skin_color={ 224 97 220 97 }
 		eye_color={ 18 250 55 246 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 96 "eye_depth_neg" 99 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 187 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_pos" 159 "head_height_pos" 149 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 95 }
 		gene_head_profile={ "head_profile_neg" 41 "head_profile_neg" 47 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 216 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 187 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_neg" 80 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 65 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 102 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 195 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 40 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 191 "eye_corner_depth_neg" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 242 "eye_upper_lid_size_neg" 238 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_pos" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 131 }
 		gene_bs_jaw_def={ "jaw_def_neg" 162 "jaw_def_neg" 206 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 74 "mouth_lower_lip_width_neg" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 96 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 55 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 64 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 103 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 43 "nose_tip_width_neg" 126 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_01" 35 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_01" 245 "eye_socket_03" 244 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 100 "nose_ridge_def_neg" 252 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 201 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_02" 219 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 191 "complexion_2" 190 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 244 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_2_half" 115 }
 		gene_age={ "old_4" 228 "old_3" 121 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 183 "avg_spacing_high_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 214 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 54 }
 		eye_accessory={ "normal_eyes" 120 "normal_eyes" 120 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 180 "asian_eyelashes" 180 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 22 "most_clothes" 0 }
 		headgear={ "no_headgear" 55 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 41 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

