# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10017043
bm_endeikyo1507_uesugi_tomoyoshi={
	type=male
	id=18013
	age=0.340000
	genes={ 		hair_color={ 17 251 73 230 }
 		skin_color={ 187 101 189 94 }
 		eye_color={ 25 246 83 253 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_neg" 63 "eye_depth_neg" 106 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 76 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 65 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 144 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 223 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 53 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 85 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 102 "cheek_width_neg" 115 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_pos" 120 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 3 "ear_lower_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 199 "eye_corner_depth_neg" 187 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 112 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 192 "eye_upper_lid_size_neg" 238 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 101 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 189 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_neg" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 107 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 54 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 87 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 170 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_neg" 100 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_pos" 71 }
 		gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 111 "nose_tip_width_pos" 113 }
 		face_detail_cheek_def={ "cheek_def_02" 99 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 74 "cheek_fat_01_neg" 114 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 71 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_02" 141 "eye_socket_03" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_01" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 129 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 55 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 55 "brow_wrinkles_01" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 162 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 175 "complexion_5" 173 }
 		gene_height={ "normal_height" 87 "normal_height" 101 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 150 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_shape_1_half" 149 }
 		gene_age={ "old_4" 118 "old_1" 108 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 237 "far_spacing_low_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 196 "layer_2_low_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 37 "body_hair_sparse_low_stubble" 122 }
 		eye_accessory={ "normal_eyes" 100 "normal_eyes" 100 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 29 "asian_eyelashes" 29 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 93 "most_clothes" 0 }
 		headgear={ "no_headgear" 190 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 100 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 1903276529 1903276529 }
}

