# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10023003
bm_endeikyo1507_imagawa_ujichika={
	type=male
	id=17965
	age=0.360000
	genes={ 		hair_color={ 44 230 34 245 }
 		skin_color={ 183 103 186 104 }
 		eye_color={ 50 247 33 244 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 170 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 77 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 67 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 110 "mouth_open_pos" 214 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 172 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 51 "ear_upper_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 231 "eye_upper_lid_size_neg" 178 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_pos" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 114 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 204 "jaw_def_neg" 255 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_pos" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 98 }
 		gene_bs_nose_length={ "nose_length_neg" 103 "nose_length_neg" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 186 "nose_tip_forward_neg" 181 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 118 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 170 "cheek_fat_03_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_01" 243 "eye_socket_01" 80 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 253 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 240 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 92 "brow_wrinkles_02" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 192 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 221 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 204 "complexion_2" 241 }
 		gene_height={ "normal_height" 118 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 148 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_default" 125 }
 		gene_age={ "old_1" 44 "old_4" 235 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 193 "avg_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 109 "body_hair_sparse_low_stubble" 106 }
 		eye_accessory={ "normal_eyes" 222 "normal_eyes" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 133 "asian_eyelashes" 133 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 115 "most_clothes" 0 }
 		headgear={ "no_headgear" 91 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 36 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

