# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10016502
bm_endeikyo1507_miura_yoshiatsu={
	type=male
	id=17290
	age=0.560000
	genes={ 		hair_color={ 61 236 48 234 }
 		skin_color={ 174 101 174 99 }
 		eye_color={ 14 245 16 246 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 71 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 182 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 84 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_neg" 41 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 163 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 153 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 123 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 203 "eye_corner_depth_neg" 171 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 238 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_pos" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 168 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 58 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 121 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 91 "nose_height_pos" 83 }
 		gene_bs_nose_length={ "nose_length_neg" 204 "nose_length_neg" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 114 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_pos" 113 }
 		face_detail_cheek_def={ "cheek_def_02" 83 "cheek_def_01" 142 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 114 "cheek_fat_01_pos" 161 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 99 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_01" 51 "eye_socket_01" 223 }
 		face_detail_nasolabial={ "nasolabial_01" 97 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 81 "nose_ridge_def_neg" 249 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 194 "brow_wrinkles_03" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 130 "complexion_2" 224 }
 		gene_height={ "normal_height" 115 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_full" 102 }
 		gene_age={ "old_4" 118 "old_2" 91 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 237 "far_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 191 "layer_2_low_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 122 }
 		eye_accessory={ "normal_eyes" 197 "normal_eyes" 197 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 100 "asian_eyelashes" 100 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_war_nobility_clothes" 168 "most_clothes" 0 }
 		headgear={ "no_headgear" 74 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 145 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

