# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10017024
bm_endeikyo1507_uesugi_akisada={
	type=male
	id=17349
	age=0.530000
	genes={ 		hair_color={ 58 237 107 245 }
 		skin_color={ 181 112 177 109 }
 		eye_color={ 77 247 55 253 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 159 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 132 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 156 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_neg" 39 "head_profile_neg" 42 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 182 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 178 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 208 "mouth_upper_lip_size_pos" 184 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 68 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_neg" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_lower_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_neg" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 204 "eye_upper_lid_size_neg" 242 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 192 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 80 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 231 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_neg" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 126 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 109 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_neg" 80 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 158 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_neg" 74 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 197 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 44 "cheek_def_02" 69 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 233 "cheek_fat_04_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 71 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 121 }
 		face_detail_eye_socket={ "eye_socket_03" 198 "eye_socket_02" 229 }
 		face_detail_nasolabial={ "nasolabial_03" 143 "nasolabial_02" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 237 "nose_ridge_def_neg" 230 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 41 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 196 "brow_wrinkles_03" 230 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 247 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_02" 235 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 214 "complexion_3" 157 }
 		gene_height={ "normal_height" 126 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 193 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 170 "bust_shape_1_half" 71 }
 		gene_age={ "old_4" 202 "old_3" 216 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 187 "avg_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 193 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 201 "body_hair_sparse_low_stubble" 24 }
 		eye_accessory={ "normal_eyes" 104 "normal_eyes" 104 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 120 "asian_eyelashes" 120 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 232 "most_clothes" 0 }
 		headgear={ "no_headgear" 189 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 93 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 1863162561 1863162561 }
}

