# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040058
bm_endeikyo1507_ashikaga_masauji={
	type=male
	id=17648
	age=0.440000
	genes={ 		hair_color={ 118 239 38 234 }
 		skin_color={ 181 112 178 114 }
 		eye_color={ 57 244 35 248 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 66 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 50 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 213 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 43 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_pos" 188 "mouth_open_pos" 146 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 133 "ear_upper_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_neg" 86 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 179 "eye_corner_depth_neg" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_pos" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 241 "eye_upper_lid_size_neg" 245 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 4 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 55 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 98 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_neg" 186 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 81 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 110 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_neg" 107 }
 		gene_bs_nose_forward={ "nose_forward_neg" 70 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 40 }
 		gene_bs_nose_length={ "nose_length_neg" 108 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_neg" 56 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 87 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 141 "cheek_fat_01_neg" 206 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 123 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_01" 219 "eye_socket_01" 63 }
 		face_detail_nasolabial={ "nasolabial_02" 137 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 130 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 67 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 21 "brow_wrinkles_02" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 155 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 137 "forehead_wrinkles_03" 169 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 146 "complexion_1" 142 }
 		gene_height={ "normal_height" 117 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_3_half" 206 }
 		gene_age={ "old_2" 33 "old_1" 163 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 219 "far_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 201 "body_hair_sparse_low_stubble" 230 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 110 "asian_eyelashes" 110 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 218 "most_clothes" 0 }
 		headgear={ "no_headgear" 93 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 77 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 616600735 616600735 }
}

