# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040011
bm_funaokayama1511_ashikaga_yoshitada={
	type=male
	id=17755
	age=0.450000
	genes={ 		hair_color={ 25 240 105 229 }
 		skin_color={ 208 95 200 97 }
 		eye_color={ 25 251 55 243 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 63 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_pos" 149 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 222 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 77 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 92 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 66 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_pos" 220 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 40 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 67 }
 		gene_neck_length={ "neck_length_pos" 169 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 122 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 63 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 215 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 106 "forehead_brow_outer_height_neg" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 176 "jaw_def_neg" 225 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 70 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_pos" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 90 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 91 }
 		gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_pos" 67 }
 		gene_bs_nose_length={ "nose_length_neg" 161 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_neg" 74 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 56 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 71 "cheek_def_01" 97 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 123 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_03" 35 "eye_socket_03" 243 }
 		face_detail_nasolabial={ "nasolabial_03" 88 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 223 "nose_ridge_def_neg" 243 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 210 "eye_wrinkles_01" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 209 "forehead_wrinkles_02" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 185 "complexion_2" 231 }
 		gene_height={ "normal_height" 114 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_2_full" 99 }
 		gene_age={ "old_2" 252 "old_4" 96 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 141 "avg_spacing_low_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_high_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_sparse_low_stubble" 31 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 137 "asian_eyelashes" 137 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 242 "most_clothes" 0 }
 		headgear={ "no_headgear" 36 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 113 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

