# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10043000
bm_funaokayama1511_azai_sukemasa={
	type=male
	id=18672
	age=0.200000
	genes={ 		hair_color={ 85 241 36 240 }
 		skin_color={ 173 95 168 95 }
 		eye_color={ 34 252 52 254 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 89 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 158 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 91 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 81 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_neg" 82 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 152 }
 		gene_head_width={ "head_width_neg" 106 "head_width_neg" 92 }
 		gene_head_profile={ "head_profile_neg" 32 "head_profile_neg" 55 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 101 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 72 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 58 "cheek_height_neg" 122 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_neg" 122 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 178 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 75 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 74 "eye_corner_depth_neg" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_pos" 119 }
 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 233 "eye_upper_lid_size_neg" 215 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 97 "forehead_brow_inner_height_pos" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_pos" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 64 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 83 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 109 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 204 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_neg" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 87 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 84 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 78 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 147 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 43 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 10 "cheek_fat_01_neg" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 122 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_03" 118 "eye_socket_02" 207 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 242 "nose_ridge_def_neg" 192 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 15 "brow_wrinkles_04" 130 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 253 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 246 "forehead_wrinkles_03" 166 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 147 "complexion_1" 238 }
 		gene_height={ "normal_height" 140 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 163 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 199 "bust_shape_1_full" 152 }
 		gene_age={ "old_4" 208 "old_2" 125 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 144 "far_spacing_low_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 175 "body_hair_sparse_low_stubble" 185 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 42 "asian_eyelashes" 42 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_war_nobility_clothes" 57 "most_clothes" 0 }
 		headgear={ "no_headgear" 108 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 159 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

