# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040566
bm_funaokayama1511_hosokawa_takakuni={
	type=male
	id=18384
	age=0.270000
	genes={ 		hair_color={ 20 236 9 243 }
 		skin_color={ 195 110 188 108 }
 		eye_color={ 17 254 45 244 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 157 }
 		gene_eye_depth={ "eye_depth_neg" 78 "eye_depth_neg" 84 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_neg" 126 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 81 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 71 "head_profile_neg" 27 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_pos" 192 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 26 "ear_upper_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 92 "eye_corner_depth_neg" 141 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 249 "eye_upper_lid_size_neg" 208 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 123 "forehead_brow_inner_height_neg" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 240 "jaw_def_neg" 198 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 182 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_pos" 105 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_pos" 134 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_neg" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 63 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 94 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 50 "nose_forward_neg" 83 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_neg" 119 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 74 "nose_tip_forward_neg" 107 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_pos" 71 }
 		face_detail_cheek_def={ "cheek_def_01" 125 "cheek_def_02" 77 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 62 "cheek_fat_04_pos" 180 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_02" 252 "eye_socket_03" 210 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 193 "nose_ridge_def_neg" 238 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 97 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 75 "brow_wrinkles_02" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 221 "eye_wrinkles_01" 18 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 50 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 225 "complexion_2" 149 }
 		gene_height={ "normal_height" 101 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_full" 65 }
 		gene_age={ "old_3" 116 "old_1" 98 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 212 "far_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 18 "body_hair_sparse_low_stubble" 203 }
 		eye_accessory={ "normal_eyes" 192 "normal_eyes" 192 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 53 "asian_eyelashes" 53 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 139 "most_clothes" 0 }
 		headgear={ "no_headgear" 203 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 4 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

