# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10020000
bm_funaokayama1511_takeda_nobutora={
	type=boy
	id=18760
	age=0.170000
	genes={ 		hair_color={ 74 238 123 230 }
 		skin_color={ 208 110 213 115 }
 		eye_color={ 44 245 65 250 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 196 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 168 "head_height_neg" 97 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 181 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 106 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 47 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 43 }
 		gene_mouth_open={ "mouth_open_neg" 5 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_pos" 194 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 106 "ear_upper_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 152 "eye_corner_depth_neg" 132 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 52 "eye_size_pos" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 215 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 107 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_neg" 103 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 229 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 158 "mouth_lower_lip_pad_pos" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_neg" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 86 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 195 "nose_height_neg" 121 }
 		gene_bs_nose_length={ "nose_length_neg" 120 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 102 "nose_tip_forward_neg" 83 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 72 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 211 "cheek_fat_03_pos" 69 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_03" 81 "eye_socket_02" 47 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 205 "nose_ridge_def_neg" 249 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 27 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 101 "brow_wrinkles_03" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 247 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 236 "complexion_2" 133 }
 		gene_height={ "normal_height" 93 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 234 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_2_full" 113 }
 		gene_age={ "old_3" 248 "old_3" 194 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 189 "far_spacing_low_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 250 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 83 "body_hair_sparse_low_stubble" 129 }
 		eye_accessory={ "normal_eyes" 155 "normal_eyes" 155 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 177 "asian_eyelashes" 177 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 80 "most_clothes" 0 }
 		headgear={ "no_headgear" 70 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 122 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

