# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10030009
bm_funaokayama1511_asakura_norikage={
	type=male
	id=18116
	age=0.340000
	genes={ 		hair_color={ 68 232 27 238 }
 		skin_color={ 204 114 200 111 }
 		eye_color={ 49 248 49 247 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 148 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 105 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 69 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 87 }
 		gene_head_height={ "head_height_neg" 119 "head_height_neg" 116 }
 		gene_head_width={ "head_width_neg" 101 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 99 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 87 "mouth_open_pos" 162 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 93 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 111 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_both_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 159 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 251 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_pos" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 110 "forehead_brow_inner_height_pos" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 91 "forehead_brow_outer_height_pos" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 170 "jaw_def_neg" 211 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 199 "mouth_lower_lip_pad_neg" 108 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_pos" 129 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_neg" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_pos" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 68 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_03_pos" 222 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 34 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_02" 23 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_01" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 155 "nose_ridge_def_neg" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 86 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 74 "brow_wrinkles_03" 210 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 131 "complexion_5" 231 }
 		gene_height={ "normal_height" 127 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 193 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_3_half" 110 }
 		gene_age={ "old_2" 80 "old_1" 202 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 195 "avg_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_avg_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 114 "body_hair_sparse_low_stubble" 189 }
 		eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 22 "asian_eyelashes" 22 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_war_nobility_clothes" 230 "most_clothes" 0 }
 		headgear={ "no_headgear" 101 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 208 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

