# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10053519
bm_funaokayama1511_akamatsu_yoshimura={
	type=male
	id=18271
	age=0.310000
	genes={ 		hair_color={ 78 243 93 232 }
 		skin_color={ 184 101 188 99 }
 		eye_color={ 61 244 53 252 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 95 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 80 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_neg" 80 "head_height_pos" 170 }
 		gene_head_width={ "head_width_pos" 169 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 39 "head_profile_neg" 55 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 187 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 57 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 178 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 119 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 84 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 112 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 230 "eye_upper_lid_size_neg" 211 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 103 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_pos" 107 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 164 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 243 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_neg" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_neg" 167 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 188 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 86 "nose_length_neg" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 66 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_pos" 83 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 166 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 151 "cheek_fat_03_pos" 115 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 26 "chin_def" 101 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_01" 235 "eye_socket_02" 202 }
 		face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 48 "nose_ridge_def_neg" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 46 "brow_wrinkles_04" 135 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 214 "eye_wrinkles_01" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 157 "forehead_wrinkles_01" 217 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 244 "complexion_1" 233 }
 		gene_height={ "normal_height" 98 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_default" 138 }
 		gene_age={ "old_2" 130 "old_1" 203 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 171 "avg_spacing_low_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 211 "layer_2_avg_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 248 "body_hair_sparse_low_stubble" 19 }
 		eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 158 "asian_eyelashes" 158 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 179 "most_clothes" 0 }
 		headgear={ "no_headgear" 204 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 48 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

