# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040501
bm_funaokayama1511_hosokawa_sumimoto={
	type=male
	id=18508
	age=0.220000
	genes={ 		hair_color={ 39 251 123 250 }
 		skin_color={ 200 103 193 106 }
 		eye_color={ 12 249 67 245 }
 		gene_chin_forward={ "chin_forward_pos" 200 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 98 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 63 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 100 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 42 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 42 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 88 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_neg" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 94 "ear_upper_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 77 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 164 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 22 "forehead_brow_curve_pos" 57 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 161 "jaw_def_neg" 224 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 105 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_pos" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 82 "mouth_philtrum_width_pos" 132 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 70 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_neg" 49 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_pos" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_neg" 182 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 231 "cheek_fat_04_pos" 186 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 23 }
 		face_detail_eye_socket={ "eye_socket_02" 209 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 93 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 227 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 48 "brow_wrinkles_03" 189 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 247 }
 		expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 240 "complexion_1" 185 }
 		gene_height={ "normal_height" 116 "normal_height" 79 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_4_half" 70 }
 		gene_age={ "old_2" 154 "old_4" 115 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 236 "avg_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 241 "layer_2_high_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 139 "body_hair_sparse_low_stubble" 85 }
 		eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 78 "asian_eyelashes" 78 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 132 "most_clothes" 0 }
 		headgear={ "no_headgear" 17 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 139 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 1903276529 1903276529 }
}

