# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12030020
bm_genpeiwar1180_fujiwara_hidehira={
	type=male
	id=5114
	age=0.580000
	genes={ 		hair_color={ 43 250 118 231 }
 		skin_color={ 194 101 196 104 }
 		eye_color={ 88 254 81 251 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 161 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 201 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 147 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 55 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 158 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 158 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 152 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 81 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 184 "eye_corner_depth_neg" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 200 "eye_upper_lid_size_neg" 250 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_neg" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 165 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 66 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 119 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 63 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 172 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_neg" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 175 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 64 }
 		gene_bs_nose_forward={ "nose_forward_neg" 60 "nose_forward_neg" 74 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 118 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 48 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 168 "nose_tip_forward_neg" 159 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 61 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 8 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_01" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 227 "nose_ridge_def_neg" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 69 "brow_wrinkles_01" 159 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_03" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 169 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 141 "complexion_3" 212 }
 		gene_height={ "normal_height" 77 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 159 "bust_shape_1_full" 96 }
 		gene_age={ "old_1" 70 "old_1" 70 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 230 "avg_spacing_low_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 58 "body_hair_sparse_low_stubble" 58 }
 		eye_accessory={ "normal_eyes" 41 "normal_eyes" 41 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 243 "asian_eyelashes" 243 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 81 "most_clothes" 0 }
		beards={ "indian_beards_curly" 155 "no_beard" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 229 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

