# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10120084
bm_genpeiwar1180_minamoto_yoshinaka={
	type=male
	id=6542
	age=0.260000
	genes={ 		hair_color={ 98 251 111 252 }
 		skin_color={ 188 97 189 100 }
 		eye_color={ 63 253 32 250 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 93 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 177 "eye_angle_pos" 151 }
 		gene_eye_depth={ "eye_depth_neg" 96 "eye_depth_neg" 108 }
 		gene_eye_height={ "eye_height_neg" 71 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 156 "eye_distance_pos" 186 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 170 }
 		gene_head_width={ "head_width_pos" 133 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_neg" 25 "head_profile_neg" 35 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 215 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_neg" 84 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 171 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 192 "ear_upper_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 133 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 246 "eye_upper_lid_size_neg" 229 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 161 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_neg" 117 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 240 "jaw_def_neg" 223 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 118 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 76 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 66 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 109 }
 		gene_bs_nose_height={ "nose_height_pos" 53 "nose_height_pos" 60 }
 		gene_bs_nose_length={ "nose_length_neg" 192 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_neg" 83 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_neg" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 184 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 145 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 71 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 62 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_03" 225 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 180 "nose_ridge_def_neg" 231 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 83 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 19 "brow_wrinkles_01" 252 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 150 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 241 "complexion_3" 150 }
 		gene_height={ "normal_height" 122 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 158 "bust_shape_3_full" 171 }
 		gene_age={ "old_1" 138 "old_2" 132 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 248 "avg_spacing_low_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 247 "body_hair_sparse_low_stubble" 195 }
 		eye_accessory={ "normal_eyes" 212 "normal_eyes" 212 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 249 "asian_eyelashes" 249 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 101 "most_clothes" 0 }
 		headgear={ "no_headgear" 27 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 242 "all_legwear" 0 }
		beards={ "sub_saharan_beards_afro" 204 "no_beard" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

