# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10120111
bm_genpeiwar1180_takeda_nobuyoshi={
	type=male
	id=5312
	age=0.520000
	genes={ 		hair_color={ 84 249 59 242 }
 		skin_color={ 193 112 171 107 }
 		eye_color={ 88 244 52 252 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 155 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 162 "eye_angle_pos" 156 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 87 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 155 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 141 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 26 "head_profile_neg" 25 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 149 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 174 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 174 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_neg" 104 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 114 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 126 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 204 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 113 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 180 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 200 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 213 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_neg" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_pos" 73 }
 		gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 81 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 116 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_pos" 63 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_04_pos" 205 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 95 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_03" 169 "eye_socket_02" 225 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 221 "nose_ridge_def_neg" 236 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 134 "brow_wrinkles_03" 186 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 232 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 189 "complexion_2" 207 }
 		gene_height={ "normal_height" 147 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 183 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_2_half" 66 }
 		gene_age={ "old_2" 146 "old_4" 231 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 186 "avg_spacing_avg_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_avg_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 51 "body_hair_sparse_low_stubble" 194 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 74 "asian_eyelashes" 74 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 8 "most_clothes" 0 }
 		headgear={ "no_headgear" 153 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 79 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

