# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12420102
bm_genpeiwar1180_toki_mitsunaga={
	type=male
	id=5365
	age=0.500000
	genes={ 		hair_color={ 33 239 60 247 }
 		skin_color={ 143 87 139 85 }
 		eye_color={ 30 254 33 242 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 85 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 76 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 76 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 86 "head_height_pos" 173 }
 		gene_head_width={ "head_width_neg" 84 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 28 "head_profile_neg" 66 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 101 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 184 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 187 "mouth_lower_lip_size_neg" 25 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_pos" 142 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 153 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 39 "ear_lower_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_pos" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_neg" 204 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 149 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 77 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 208 "eye_upper_lid_size_neg" 205 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 136 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 74 "mouth_upper_lip_width_pos" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 102 }
 		gene_bs_nose_height={ "nose_height_pos" 104 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_neg" 135 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 72 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 140 "nose_tip_forward_neg" 92 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 183 "cheek_fat_01_pos" 81 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_02" 214 }
 		face_detail_nasolabial={ "nasolabial_02" 60 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 61 "nose_ridge_def_neg" 239 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 64 "temple_def" 65 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 48 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 195 "forehead_wrinkles_03" 210 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 179 "complexion_2" 165 }
 		gene_height={ "normal_height" 129 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_default" 167 }
 		gene_age={ "old_4" 1 "old_4" 81 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 202 "avg_spacing_low_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 195 "layer_2_low_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 196 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 72 "asian_eyelashes" 72 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 67 "most_clothes" 0 }
 		headgear={ "no_headgear" 172 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 48 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 1863162561 1863162561 }
}

