# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12750100
bm_genpeiwar1180_harada_tanenao={
	type=male
	id=5816
	age=0.400000
	genes={ 		hair_color={ 21 231 7 229 }
 		skin_color={ 202 108 201 112 }
 		eye_color={ 25 246 34 253 }
 		gene_chin_forward={ "chin_forward_pos" 184 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 142 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 79 "eye_depth_neg" 64 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_pos" 197 }
 		gene_forehead_angle={ "forehead_angle_neg" 62 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_neg" 46 "head_height_neg" 76 }
 		gene_head_width={ "head_width_pos" 178 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 225 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 79 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 106 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_both_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_pos" 112 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 181 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 162 "eye_corner_depth_neg" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_pos" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 234 "eye_upper_lid_size_neg" 251 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 215 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 149 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 117 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 101 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_neg" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_neg" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 63 "nose_tip_forward_neg" 81 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 113 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 140 "cheek_fat_04_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_01" 114 "eye_socket_01" 235 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 31 "nose_ridge_def_neg" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 3 "brow_wrinkles_04" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 163 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 173 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 246 "complexion_3" 131 }
 		gene_height={ "normal_height" 105 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 34 "bust_shape_1_full" 89 }
 		gene_age={ "old_1" 228 "old_2" 107 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 253 "far_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 236 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 8 "body_hair_sparse_low_stubble" 41 }
 		eye_accessory={ "normal_eyes" 222 "normal_eyes" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 115 "asian_eyelashes" 115 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 14 "most_clothes" 0 }
 		headgear={ "no_headgear" 79 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 182 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 1903276529 1903276529 }
}

