# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10021150
bm_honnoji1582_sanada_masayuki={
	type=male
	id=21419
	age=0.350000
	genes={ 		hair_color={ 28 246 123 245 }
 		skin_color={ 153 99 153 104 }
 		eye_color={ 80 247 13 242 }
 		gene_chin_forward={ "chin_forward_neg" 86 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 159 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 99 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 197 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 45 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 134 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_neg" 31 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 217 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 83 "neck_width_pos" 185 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 112 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_upper_bend_pos" 179 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 145 "eye_corner_depth_neg" 148 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 245 "eye_upper_lid_size_neg" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_pos" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_neg" 244 "jaw_def_neg" 220 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_pos" 81 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 70 "mouth_lower_lip_width_neg" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_pos" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 116 "nose_length_neg" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 112 "nose_tip_forward_neg" 180 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_02_pos" 221 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_03" 114 "eye_socket_03" 167 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 234 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 64 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_02" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 133 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 220 "forehead_wrinkles_03" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 175 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 213 "complexion_3" 182 }
 		gene_height={ "normal_height" 121 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 163 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_default" 131 }
 		gene_age={ "old_1" 140 "old_3" 68 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 175 "far_spacing_avg_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 223 "body_hair_sparse_low_stubble" 119 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 95 "asian_eyelashes" 95 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 239 "most_clothes" 0 }
 		headgear={ "no_headgear" 244 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 91 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 2268070609 2268070609 }
}

