# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10025632
bm_honnoji1582_akechi_mitsuhide={
	type=male
	id=20359
	age=0.530000
	genes={ 		hair_color={ 77 232 99 240 }
 		skin_color={ 159 91 148 86 }
 		eye_color={ 76 244 14 247 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 161 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 101 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 167 }
 		gene_forehead_height={ "forehead_height_neg" 59 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 32 }
 		gene_head_width={ "head_width_neg" 95 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 78 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 193 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 101 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 99 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 79 "ear_angle_neg" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 161 "ear_lower_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 144 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_pos" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 245 "eye_upper_lid_size_neg" 244 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_pos" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 90 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_pos" 52 }
 		gene_bs_jaw_def={ "jaw_def_neg" 199 "jaw_def_neg" 250 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 184 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 117 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 93 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 71 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 160 }
 		gene_bs_nose_length={ "nose_length_neg" 203 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 97 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 68 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_03" 221 "eye_socket_02" 142 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 100 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 244 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 64 "brow_wrinkles_04" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 181 "eye_wrinkles_03" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_02" 254 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 189 "complexion_3" 165 }
 		gene_height={ "normal_height" 135 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 193 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_half" 181 }
 		gene_age={ "old_2" 88 "old_1" 81 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 199 "far_spacing_high_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_avg_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 187 "body_hair_sparse_low_stubble" 109 }
 		eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 228 "asian_eyelashes" 228 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 72 "most_clothes" 0 }
 		headgear={ "no_headgear" 65 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 167 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

