# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10016014
bm_honnoji1582_hojo_ujimasa={
	type=male
	id=20939
	age=0.440000
	genes={ 		hair_color={ 127 241 111 251 }
 		skin_color={ 172 108 171 107 }
 		eye_color={ 42 245 49 249 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 94 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 151 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 170 "eye_angle_pos" 160 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 110 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 64 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 85 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 119 "head_height_pos" 177 }
 		gene_head_width={ "head_width_neg" 95 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 49 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 207 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 158 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 81 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_neg" 56 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 99 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 158 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 80 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 24 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 178 "eye_upper_lid_size_neg" 169 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 111 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 167 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_neg" 209 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 196 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_neg" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 94 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 60 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 186 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 76 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 95 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 56 "cheek_fat_03_pos" 170 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 68 "chin_def" 96 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 54 }
 		face_detail_eye_socket={ "eye_socket_03" 105 "eye_socket_03" 218 }
 		face_detail_nasolabial={ "nasolabial_01" 107 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 225 "nose_ridge_def_neg" 82 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 85 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 248 "brow_wrinkles_04" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 200 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 177 "complexion_2" 241 }
 		gene_height={ "normal_height" 139 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 160 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_2_full" 105 }
 		gene_age={ "old_1" 136 "old_1" 187 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 162 "avg_spacing_high_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_low_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 242 "body_hair_sparse_low_stubble" 109 }
 		eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 10 "asian_eyelashes" 10 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 106 "most_clothes" 0 }
 		headgear={ "no_headgear" 184 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 252 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

