# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029162
bm_honnoji1582_oda_nobutaka={
	type=male
	id=21943
	age=0.240000
	genes={ 		hair_color={ 14 248 4 231 }
 		skin_color={ 199 102 182 95 }
 		eye_color={ 60 255 51 254 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 80 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_pos" 173 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_pos" 50 "eye_depth_neg" 74 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 85 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 85 }
 		gene_eye_shut={ "eye_shut_pos" 108 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 96 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_neg" 36 }
 		gene_forehead_width={ "forehead_width_neg" 60 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 168 }
 		gene_head_width={ "head_width_neg" 119 "head_width_neg" 72 }
 		gene_head_profile={ "head_profile_neg" 73 "head_profile_neg" 48 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 187 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 80 }
 		gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 71 }
 		gene_jaw_width={ "jaw_width_neg" 71 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 98 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 169 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 121 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 171 "ear_upper_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_neg" 96 "ear_outward_pos" 118 }
 		gene_bs_ear_size={ "ear_size_neg" 73 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 93 "eye_corner_depth_neg" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 173 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 236 "eye_upper_lid_size_neg" 197 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 21 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 52 }
 		gene_bs_jaw_def={ "jaw_def_neg" 209 "jaw_def_neg" 180 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 203 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 144 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_pos" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 195 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 112 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 110 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 114 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 170 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 144 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_neg" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 100 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 174 }
 		face_detail_cheek_def={ "cheek_def_01" 46 "cheek_def_02" 155 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 100 "cheek_fat_02_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 164 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 55 "eye_lower_lid_def" 173 }
 		face_detail_eye_socket={ "eye_socket_02" 84 "eye_socket_02" 197 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 76 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 16 "brow_wrinkles_01" 182 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 187 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 24 }
 		complexion={ "complexion_2" 243 "complexion_3" 255 }
 		gene_height={ "normal_height" 121 "normal_height" 133 }
 		gene_bs_body_type={ "body_average" 166 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_4_half" 157 }
 		gene_age={ "old_2" 73 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 200 "close_spacing_avg_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 48 "body_hair_sparse_low_stubble" 4 }
 		eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 73 "asian_eyelashes" 73 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "no_headgear" 73 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 107 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

