# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10044000
bm_motonari1523_rokkaku_sadayori={
	type=male
	id=18772
	age=0.280000
	genes={ 		hair_color={ 41 249 47 235 }
 		skin_color={ 168 119 172 117 }
 		eye_color={ 62 245 61 252 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 163 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 108 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 150 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 41 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 227 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 39 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 64 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 94 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 63 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 81 "ear_lower_bend_pos" 81 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_neg" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_neg" 131 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 203 "eye_upper_lid_size_neg" 222 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 93 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_pos" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 64 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 230 "jaw_def_neg" 254 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 88 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 121 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_pos" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_pos" 79 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 148 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_neg" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 223 "mouth_upper_lip_profile_pos" 145 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 77 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_pos" 114 }
 		gene_bs_nose_length={ "nose_length_neg" 107 "nose_length_neg" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 62 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 64 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 203 "nose_tip_forward_neg" 74 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 146 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 4 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_02" 105 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 110 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 89 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 185 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 218 "forehead_wrinkles_03" 219 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 215 "complexion_5" 141 }
 		gene_height={ "normal_height" 104 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 88 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_shape_3_half" 89 }
 		gene_age={ "old_3" 29 "old_1" 6 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 129 "avg_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_avg_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 249 "body_hair_sparse_low_stubble" 243 }
 		eye_accessory={ "normal_eyes" 247 "normal_eyes" 247 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 224 "asian_eyelashes" 224 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 253 "most_clothes" 0 }
 		headgear={ "no_headgear" 241 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 5 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

