# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10053518
bm_meioucoup1493_akamatsu_masanori={
	type=male
	id=17397
	age=0.380000
	genes={ 		hair_color={ 73 230 74 235 }
 		skin_color={ 206 102 198 103 }
 		eye_color={ 38 243 80 247 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 154 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 149 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 174 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 224 }
 		gene_forehead_angle={ "forehead_angle_neg" 60 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 170 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 177 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 33 "head_profile_neg" 47 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 222 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_neg" 52 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 89 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 128 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_lower_bend_pos" 128 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 174 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 172 "eye_corner_depth_neg" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 20 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 251 "eye_upper_lid_size_neg" 227 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_neg" 158 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 93 "forehead_brow_inner_height_pos" 102 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 79 }
 		gene_bs_jaw_def={ "jaw_def_neg" 212 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_neg" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 156 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 166 "nose_length_neg" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 86 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 160 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 124 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 93 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_03" 223 "eye_socket_02" 95 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 58 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 16 "brow_wrinkles_02" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 209 "eye_wrinkles_02" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_03" 228 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 211 "complexion_1" 209 }
 		gene_height={ "normal_height" 110 "normal_height" 89 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 159 "bust_default" 145 }
 		gene_age={ "old_2" 10 "old_2" 37 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 160 "avg_spacing_avg_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 218 "layer_2_avg_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 151 "body_hair_sparse_low_stubble" 122 }
 		eye_accessory={ "normal_eyes" 41 "normal_eyes" 41 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 140 "asian_eyelashes" 140 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 110 "most_clothes" 0 }
 		headgear={ "no_headgear" 244 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 84 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

