# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10016001
bm_meioucoup1493_ise_moritoki={
	type=male
	id=17411
	age=0.370000
	genes={ 		hair_color={ 10 235 121 243 }
 		skin_color={ 176 100 174 101 }
 		eye_color={ 27 255 73 254 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_pos" 150 }
 		gene_eye_depth={ "eye_depth_neg" 77 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 67 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 177 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 97 "head_height_neg" 126 }
 		gene_head_width={ "head_width_neg" 116 "head_width_pos" 227 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 32 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 207 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 55 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_pos" 142 }
 		gene_mouth_open={ "mouth_open_pos" 163 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_pos" 142 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 144 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 208 "eye_upper_lid_size_neg" 231 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 116 "forehead_brow_inner_height_neg" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 249 "jaw_def_neg" 229 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 60 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 58 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 116 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 98 "nose_height_pos" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 110 "nose_length_neg" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 73 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_neg" 72 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 61 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 97 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 68 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 89 "eye_lower_lid_def" 54 }
 		face_detail_eye_socket={ "eye_socket_02" 81 "eye_socket_01" 80 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 204 "brow_wrinkles_01" 247 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 221 "forehead_wrinkles_02" 183 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 221 "complexion_1" 175 }
 		gene_height={ "normal_height" 118 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_3_half" 148 }
 		gene_age={ "old_4" 135 "old_1" 44 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 158 "avg_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 110 "body_hair_sparse_low_stubble" 254 }
 		eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 160 "asian_eyelashes" 160 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 140 "most_clothes" 0 }
 		headgear={ "no_headgear" 141 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 88 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

