# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10051501
bm_meioucoup1493_amago_tsunehisa={
	type=male
	id=17449
	age=0.340000
	genes={ 		hair_color={ 43 240 127 235 }
 		skin_color={ 192 99 174 97 }
 		eye_color={ 41 248 54 255 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 92 "eye_depth_neg" 90 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 135 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 77 "head_profile_neg" 45 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 215 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 154 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 181 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 41 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_pos" 168 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 160 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 172 "ear_inner_shape_pos" 173 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_lower_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 120 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 164 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 195 "eye_size_neg" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 242 "eye_upper_lid_size_neg" 233 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_neg" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_pos" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 216 "jaw_def_neg" 215 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_pos" 108 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 66 "mouth_lower_lip_pad_pos" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 71 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_neg" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 118 "nose_forward_neg" 55 }
 		gene_bs_nose_height={ "nose_height_pos" 114 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_neg" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_pos" 53 "nose_profile_pos" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_neg" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_neg" 104 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 164 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_01" 155 "eye_socket_02" 232 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 36 "brow_wrinkles_01" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 16 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 227 "forehead_wrinkles_03" 221 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 146 "complexion_1" 245 }
 		gene_height={ "normal_height" 114 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_2_half" 116 }
 		gene_age={ "old_3" 23 "old_3" 35 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 250 "avg_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 242 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 17 "body_hair_sparse_low_stubble" 99 }
 		eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 195 "asian_eyelashes" 195 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 174 "most_clothes" 0 }
 		headgear={ "no_headgear" 209 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 217 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

