# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10057007
bm_meioucoup1493_ouchi_masahiro={
	type=male
	id=17095
	age=0.460000
	genes={ 		hair_color={ 108 245 95 234 }
 		skin_color={ 182 97 181 96 }
 		eye_color={ 60 249 56 244 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 75 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 206 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 137 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 113 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 55 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 82 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_pos" 135 "mouth_open_pos" 196 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 44 }
 		gene_bs_cheek_width={ "cheek_width_pos" 72 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 124 "ear_angle_neg" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_lower_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_pos" 81 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_pos" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 196 "eye_corner_depth_neg" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 254 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 105 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 68 "forehead_brow_inner_height_pos" 124 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 82 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 145 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_01_neg" 146 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 126 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_02" 150 "eye_socket_03" 55 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 139 "nose_ridge_def_neg" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 16 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 38 "eye_wrinkles_02" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 206 "forehead_wrinkles_02" 200 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 229 "complexion_5" 136 }
 		gene_height={ "normal_height" 123 "normal_height" 100 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_1_full" 189 }
 		gene_age={ "old_1" 245 "old_1" 26 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 160 "avg_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 118 }
 		eye_accessory={ "normal_eyes" 218 "normal_eyes" 218 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 220 "asian_eyelashes" 220 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 194 "most_clothes" 0 }
 		headgear={ "no_headgear" 162 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 173 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

