# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10057100
bm_motonari1523_sue_okifusa={
	type=male
	id=18138
	age=0.450000
	genes={ 		hair_color={ 127 236 114 248 }
 		skin_color={ 203 110 204 111 }
 		eye_color={ 41 249 28 245 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 151 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 178 }
 		gene_eye_depth={ "eye_depth_neg" 75 "eye_depth_neg" 113 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 174 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_neg" 55 "head_profile_neg" 40 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 170 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 106 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 33 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_neg" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_lower_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 117 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 251 "eye_upper_lid_size_neg" 238 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_pos" 185 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 119 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 82 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 99 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 190 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 60 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 105 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 72 "nose_forward_neg" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 85 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_pos" 82 }
 		gene_bs_nose_profile={ "nose_profile_pos" 98 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 50 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 167 "nose_tip_forward_neg" 129 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 40 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_02" 6 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 250 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 61 "brow_wrinkles_02" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_01" 94 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 174 "complexion_1" 213 }
 		gene_height={ "normal_height" 99 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 204 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_2_full" 137 }
 		gene_age={ "old_3" 239 "old_1" 105 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 229 "avg_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_high_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 195 "body_hair_sparse_low_stubble" 58 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 75 "asian_eyelashes" 75 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 54 "most_clothes" 0 }
 		headgear={ "no_headgear" 241 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 250 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

