# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10059003
bm_motonari1523_miyoshi_motonaga={
	type=male
	id=19111
	age=0.220000
	genes={ 		hair_color={ 34 232 126 238 }
 		skin_color={ 203 104 205 106 }
 		eye_color={ 53 253 38 248 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_pos" 159 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_neg" 76 "eye_depth_neg" 102 }
 		gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 162 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 73 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 213 "head_top_width_pos" 225 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_pos" 135 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 133 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 204 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 160 "eye_corner_depth_neg" 169 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 235 "eye_upper_lid_size_neg" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 92 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 91 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 115 "forehead_brow_inner_height_pos" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 230 "jaw_def_neg" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 102 "mouth_upper_lip_full_pos" 105 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_neg" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 101 "nose_profile_pos" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 52 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 104 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 101 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 245 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 91 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_01" 214 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 237 "nose_ridge_def_neg" 189 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 37 "brow_wrinkles_04" 179 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_01" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 236 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 209 "complexion_5" 133 }
 		gene_height={ "normal_height" 125 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 91 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 173 "bust_shape_1_full" 120 }
 		gene_age={ "old_4" 15 "old_4" 213 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 250 "far_spacing_low_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 225 "layer_2_avg_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_low_stubble" 97 }
 		eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 170 "asian_eyelashes" 170 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 9 "most_clothes" 0 }
 		headgear={ "no_headgear" 123 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 100 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

