# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10001001
bm_motonari1523_date_tanemune={
	type=male
	id=18499
	age=0.350000
	genes={ 		hair_color={ 22 246 58 237 }
 		skin_color={ 200 103 200 104 }
 		eye_color={ 16 254 77 247 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 94 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 82 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_neg" 84 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 150 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 72 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_pos" 197 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 155 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 81 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 184 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 111 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 127 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 191 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_upper_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 162 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 161 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 147 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 219 "eye_upper_lid_size_neg" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 148 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 215 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_pos" 119 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 134 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 126 "mouth_philtrum_shape_pos" 111 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 134 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 152 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 82 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_neg" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 104 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 197 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 27 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 132 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 56 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 221 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 172 "brow_wrinkles_02" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 161 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_03" 254 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 132 "complexion_2" 231 }
 		gene_height={ "normal_height" 97 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_default" 86 }
 		gene_age={ "old_2" 0 "old_2" 26 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 183 "far_spacing_avg_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 133 "body_hair_sparse_low_stubble" 219 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 216 "asian_eyelashes" 216 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 212 "most_clothes" 0 }
 		headgear={ "no_headgear" 70 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 16 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

