# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10048116
bm_meioucoup1493_hatakeyama_yoshitoyo={
	type=male
	id=17813
	age=0.240000
	genes={ 		hair_color={ 70 243 53 237 }
 		skin_color={ 176 103 166 105 }
 		eye_color={ 48 252 29 251 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_pos" 150 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 161 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 98 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_neg" 83 "head_height_pos" 142 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 36 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_neg" 30 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 55 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 69 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 135 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 167 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 190 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 105 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 192 "ear_upper_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_neg" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 208 "eye_upper_lid_size_neg" 249 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 220 "jaw_def_neg" 210 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 132 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 45 "nose_forward_neg" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 125 "nose_height_pos" 102 }
 		gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_neg" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 108 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 166 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_neg" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 149 "cheek_def_02" 108 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 14 "cheek_fat_04_pos" 229 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_01" 120 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 236 "nose_ridge_def_neg" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 73 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 95 "brow_wrinkles_02" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 147 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 140 "complexion_2" 196 }
 		gene_height={ "normal_height" 102 "normal_height" 101 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 197 "bust_shape_1_half" 64 }
 		gene_age={ "old_4" 233 "old_3" 94 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 197 "avg_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_low_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 202 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 1 "asian_eyelashes" 1 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 155 "most_clothes" 0 }
 		headgear={ "no_headgear" 142 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 61 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

