# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10057001
bm_motonari1523_ouchi_yoshioki={
	type=male
	id=18125
	age=0.460000
	genes={ 		hair_color={ 95 234 56 250 }
 		skin_color={ 206 89 196 91 }
 		eye_color={ 56 244 29 247 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 72 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 159 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 109 "eye_depth_neg" 75 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 137 }
 		gene_head_width={ "head_width_neg" 113 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 55 }
 		gene_head_top_height={ "head_top_height_pos" 188 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_pos" 191 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 144 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 82 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 50 }
 		gene_mouth_open={ "mouth_open_neg" 83 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 124 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_lower_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 120 "eye_corner_depth_neg" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 161 "eye_upper_lid_size_neg" 254 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 82 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 124 "forehead_brow_inner_height_pos" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_pos" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 228 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 102 "mouth_upper_lip_full_pos" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 49 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 66 "nose_length_neg" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 116 }
 		face_detail_cheek_def={ "cheek_def_02" 107 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 79 "chin_def" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_01" 159 "eye_socket_02" 150 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_02" 63 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 139 "nose_ridge_def_neg" 184 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 217 "brow_wrinkles_03" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 230 "forehead_wrinkles_03" 206 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 217 "complexion_3" 229 }
 		gene_height={ "normal_height" 109 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 204 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 189 "bust_default" 68 }
 		gene_age={ "old_1" 180 "old_1" 245 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 157 "avg_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 246 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 59 "asian_eyelashes" 59 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 31 "most_clothes" 0 }
 		headgear={ "no_headgear" 217 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 176 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 2697330347 2697330347 }
}

