# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10056202
bm_motonari1523_kikkawa_kunitsune={
	type=male
	id=17014
	age=0.800000
	genes={ 		hair_color={ 107 242 109 231 }
 		skin_color={ 158 99 164 99 }
 		eye_color={ 89 253 51 242 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 63 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_pos" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_neg" 111 "head_height_pos" 167 }
 		gene_head_width={ "head_width_pos" 156 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 202 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_pos" 136 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 191 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 111 "ear_lower_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 107 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 174 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 190 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 214 "eye_upper_lid_size_neg" 231 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 104 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 213 "jaw_def_neg" 211 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_pos" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 83 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_neg" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 70 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_pos" 70 }
 		gene_bs_nose_profile={ "nose_profile_pos" 58 "nose_profile_pos" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 95 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_02" 129 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 107 "cheek_fat_03_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 65 "chin_def" 96 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 35 }
 		face_detail_eye_socket={ "eye_socket_03" 210 "eye_socket_03" 220 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 99 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 190 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 232 "eye_wrinkles_01" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 215 "complexion_1" 197 }
 		gene_height={ "normal_height" 137 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_shape_4_half" 87 }
 		gene_age={ "old_1" 69 "old_2" 178 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 134 "far_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 118 "body_hair_sparse_low_stubble" 97 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 130 "asian_eyelashes" 130 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 90 "most_clothes" 0 }
 		headgear={ "no_headgear" 213 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 180 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

