# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10056100
bm_motonari1523_takeda_mitsukazu={
	type=male
	id=19171
	age=0.200000
	genes={ 		hair_color={ 6 241 39 229 }
 		skin_color={ 191 99 198 99 }
 		eye_color={ 60 251 33 245 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 151 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 84 "eye_depth_neg" 95 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 90 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 85 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 28 "forehead_height_neg" 47 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 99 }
 		gene_head_width={ "head_width_neg" 114 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 39 "head_profile_neg" 34 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 226 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 31 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 114 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 149 "ear_lower_bend_pos" 150 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 104 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 150 "eye_corner_depth_neg" 88 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 121 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 221 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 29 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 224 "jaw_def_neg" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 115 "mouth_lower_lip_pad_pos" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_pos" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 84 "mouth_upper_lip_full_pos" 96 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_neg" 94 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_pos" 119 }
 		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 117 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 112 "nose_ridge_width_pos" 68 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 103 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 75 "cheek_def_01" 48 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 99 "cheek_fat_03_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 90 }
 		face_detail_eye_socket={ "eye_socket_02" 233 "eye_socket_03" 149 }
 		face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_02" 52 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 54 "nose_ridge_def_neg" 45 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 41 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_02" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 41 "forehead_wrinkles_01" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 194 "complexion_2" 145 }
 		gene_height={ "normal_height" 126 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 21 "bust_shape_1_full" 18 }
 		gene_age={ "old_4" 171 "old_3" 245 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 168 "avg_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 237 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 215 "body_hair_sparse_low_stubble" 214 }
 		eye_accessory={ "normal_eyes" 59 "normal_eyes" 59 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 253 "asian_eyelashes" 253 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 244 "most_clothes" 0 }
 		headgear={ "no_headgear" 15 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 140 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

