# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10050039
bm_oninwar1467_yamana_sozen={
	type=male
	id=16565
	age=0.620000
	genes={ 		hair_color={ 54 250 121 242 }
 		skin_color={ 211 101 215 103 }
 		eye_color={ 49 255 50 248 }
 		gene_chin_forward={ "chin_forward_pos" 160 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 106 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 174 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 119 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 37 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_neg" 75 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 84 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 49 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 80 "neck_width_neg" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 200 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 73 "ear_upper_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_pos" 90 }
 		gene_bs_ear_size={ "ear_size_neg" 72 "ear_size_neg" 124 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_pos" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 72 }
 		gene_bs_eye_size={ "eye_size_neg" 204 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 74 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_neg" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 59 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_neg" 110 "nose_profile_neg" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 193 "nose_size_neg" 165 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 117 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 52 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 91 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_01" 177 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 233 "cheek_fat_01_pos" 161 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 244 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_03" 194 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 28 "nose_ridge_def_pos" 129 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 97 "brow_wrinkles_03" 238 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 245 "eye_wrinkles_02" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 155 "complexion_1" 167 }
 		gene_height={ "normal_height" 127 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 204 "body_shape_pear_half" 21 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_default" 37 }
 		gene_age={ "old_2" 55 "old_1" 157 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 222 "far_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 152 "layer_2_high_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse" 180 "body_hair_sparse" 116 }
 		gene_hair_type={ "hair_straight" 159 "hair_straight" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 1 "normal_eyes" 1 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 57 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 47 "most_clothes" 0 }
 		hairstyles={ "no_hairstyles" 123 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 196 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 178 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

