# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10110025
bm_pmrta1180_taira_kiyomori={
	type=male
	id=4960
	age=0.620000
	genes={ 		hair_color={ 91 242 100 246 }
 		skin_color={ 227 100 228 96 }
 		eye_color={ 25 246 30 247 }
 		gene_chin_forward={ "chin_forward_pos" 167 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_pos" 158 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 90 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_neg" 88 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_pos" 202 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 175 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 142 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 41 "head_profile_neg" 45 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 219 }
 		gene_jaw_angle={ "jaw_angle_pos" 173 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 78 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 72 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 48 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_pos" 145 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 84 }
 		gene_bs_ear_angle={ "ear_angle_neg" 77 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 109 "ear_upper_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 88 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 184 "eye_corner_depth_neg" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 90 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 225 "eye_upper_lid_size_neg" 240 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 122 "forehead_brow_inner_height_pos" 98 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 109 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 240 "jaw_def_neg" 205 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 126 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 106 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 116 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 69 "nose_length_neg" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 114 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_neg" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 98 "nose_tip_forward_neg" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 113 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 127 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 231 "cheek_fat_02_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 100 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 85 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_01" 204 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 89 "brow_wrinkles_02" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 212 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 246 "complexion_3" 150 }
 		gene_height={ "normal_height" 110 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_default" 144 }
 		gene_age={ "old_1" 64 "old_3" 178 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 139 "avg_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 177 "body_hair_sparse_low_stubble" 232 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 239 "asian_eyelashes" 239 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 117 "most_clothes" 0 }
 		headgear={ "no_headgear" 184 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 197 "all_legwear" 0 }
		beards={ "thin_beards_straight" 155 "no_beard" 0 }
		hairstyles={ "no_hairstyles" 123 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

