# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10041091
bm_pmrta1180_prince_mochihito={
	type=male
	id=6412
	age=0.290000
	genes={ 		hair_color={ 97 230 65 242 }
 		skin_color={ 201 98 203 96 }
 		eye_color={ 44 242 87 254 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 87 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 101 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_neg" 88 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 130 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 92 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 206 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 82 "jaw_forward_neg" 94 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 65 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 177 "cheek_forward_pos" 76 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 70 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 188 "ear_both_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_neg" 7 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 188 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 196 "eye_upper_lid_size_neg" 237 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 27 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 194 "jaw_def_neg" 245 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 93 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 204 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_neg" 121 }
 		gene_bs_nose_forward={ "nose_forward_neg" 88 "nose_forward_neg" 75 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 80 "nose_length_neg" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_neg" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 96 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 64 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 75 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_02" 47 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 17 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_01" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 26 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 213 "nose_ridge_def_neg" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 192 "brow_wrinkles_02" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 213 "eye_wrinkles_01" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 160 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 182 "complexion_3" 177 }
 		gene_height={ "normal_height" 115 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 146 "bust_shape_2_full" 146 }
 		gene_age={ "old_4" 116 "old_2" 14 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 154 "far_spacing_avg_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 243 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 28 }
 		eye_accessory={ "normal_eyes" 31 "normal_eyes" 31 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 198 "asian_eyelashes" 198 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 168 "most_clothes" 0 }
 		headgear={ "no_headgear" 206 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 61 "all_legwear" 0 }
		beards={ "no_beard" 155 "no_beard" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 2268070609 2268070609 }
}

