# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12780645
bm_pmrta1180_kikuchi_takanao={
	type=male
	id=6103
	age=0.340000
	genes={ 		hair_color={ 21 249 77 245 }
 		skin_color={ 211 92 218 91 }
 		eye_color={ 50 253 47 250 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 112 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 87 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 28 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 52 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 71 "head_width_neg" 86 }
 		gene_head_profile={ "head_profile_neg" 50 "head_profile_neg" 25 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 229 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 161 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 44 }
 		gene_mouth_open={ "mouth_open_pos" 190 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 92 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 58 "ear_angle_neg" 201 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 159 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 152 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 86 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 174 "eye_upper_lid_size_neg" 248 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 118 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 79 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 120 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_neg" 78 }
 		face_detail_cheek_def={ "cheek_def_02" 83 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_03_pos" 38 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 103 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_03" 237 "eye_socket_03" 148 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 216 "nose_ridge_def_neg" 231 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 55 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 54 "brow_wrinkles_03" 232 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 178 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 159 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 239 "complexion_2" 164 }
 		gene_height={ "normal_height" 122 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 234 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 242 "bust_shape_2_full" 121 }
 		gene_age={ "old_3" 152 "old_2" 62 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 220 "avg_spacing_high_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 199 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 134 "body_hair_sparse_low_stubble" 226 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 13 "asian_eyelashes" 13 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 205 "most_clothes" 0 }
 		headgear={ "no_headgear" 170 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 53 "all_legwear" 0 }
		beards={ "indian_beards_straight" 155 "no_beard" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

