# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:12691005
bm_pmrta1180_kono_michikiyo={
	type=male
	id=5385
	age=0.500000
	genes={ 		hair_color={ 55 250 99 246 }
 		skin_color={ 166 117 188 113 }
 		eye_color={ 21 242 83 244 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 66 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_neg" 83 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 70 }
 		gene_head_height={ "head_height_pos" 149 "head_height_neg" 121 }
 		gene_head_width={ "head_width_neg" 92 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_pos" 184 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 215 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 164 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 45 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 57 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 121 "ear_upper_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 106 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 197 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 242 "eye_upper_lid_size_neg" 250 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_pos" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 121 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 98 "forehead_brow_width_pos" 70 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 231 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_pos" 124 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 128 "mouth_lower_lip_pad_pos" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_neg" 179 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_neg" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 102 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 126 }
 		gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 54 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 74 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 67 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 115 "cheek_fat_01_neg" 26 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 74 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_01" 221 "eye_socket_02" 201 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 61 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 96 "brow_wrinkles_04" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_02" 234 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 198 "complexion_3" 153 }
 		gene_height={ "normal_height" 120 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 165 "body_fat_head_fat_full" 148 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_1_half" 194 }
 		gene_age={ "old_2" 38 "old_3" 129 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 135 "far_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 203 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 247 "body_hair_sparse_low_stubble" 133 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 70 "asian_eyelashes" 70 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 13 "most_clothes" 0 }
 		headgear={ "no_headgear" 162 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 27 "all_legwear" 0 }
		beards={ "steppe_beards_curly" 155 "no_beard" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 2678666023 2678666023 }
}

