# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10120250
bm_pmrta1180_minamoto_yorimasa={
	type=male
	id=4588
	age=0.760000
	genes={ 		hair_color={ 71 236 105 251 }
 		skin_color={ 233 109 231 109 }
 		eye_color={ 65 249 60 251 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 174 }
 		gene_eye_depth={ "eye_depth_neg" 113 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 75 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 95 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 140 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 70 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 194 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 91 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 49 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 151 "mouth_open_pos" 151 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 102 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 167 "ear_inner_shape_pos" 146 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 114 "ear_both_bend_pos" 138 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 108 "eye_corner_depth_neg" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 197 "eye_upper_lid_size_neg" 238 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 118 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 156 "jaw_def_neg" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 103 "mouth_lower_lip_width_pos" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_neg" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 70 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 168 "mouth_upper_lip_profile_pos" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 109 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 99 }
 		gene_bs_nose_height={ "nose_height_neg" 180 "nose_height_pos" 71 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 82 }
 		gene_bs_nose_profile={ "nose_profile_pos" 48 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 89 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 65 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 80 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 109 "cheek_def_02" 150 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 160 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 50 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 59 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 89 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_02" 229 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 143 "nose_ridge_def_neg" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 56 "brow_wrinkles_04" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_03" 191 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 139 "complexion_3" 134 }
 		gene_height={ "normal_height" 139 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 103 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 154 "bust_shape_1_half" 107 }
 		gene_age={ "old_4" 189 "old_1" 205 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 133 "avg_spacing_avg_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 203 "layer_2_low_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 72 "body_hair_sparse_low_stubble" 114 }
 		eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 164 "asian_eyelashes" 164 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_war_nobility_clothes" 215 "most_clothes" 0 }
 		headgear={ "no_headgear" 107 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 88 "all_legwear" 0 }
		beards={ "steppe_beards_straight" 155 "no_beard" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

