# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10120075
bm_pmrta1180_minamoto_yoritomo={
	type=male
	id=6148
	age=0.330000
	genes={ 		hair_color={ 58 250 89 247 }
 		skin_color={ 183 109 178 110 }
 		eye_color={ 85 254 75 254 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 106 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 177 }
 		gene_eye_depth={ "eye_depth_neg" 96 "eye_depth_neg" 98 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 77 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 87 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 129 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_neg" 25 "head_profile_neg" 45 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 212 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 145 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 106 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 126 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_upper_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_neg" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 97 "eye_size_neg" 175 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 238 "eye_upper_lid_size_neg" 250 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 138 "forehead_brow_curve_neg" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 86 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 223 "jaw_def_neg" 217 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 155 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 102 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 75 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 87 "nose_forward_neg" 41 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 60 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 60 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_01" 109 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_03_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 62 }
 		face_detail_eye_socket={ "eye_socket_03" 216 "eye_socket_01" 30 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 229 "nose_ridge_def_neg" 174 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 24 "brow_wrinkles_04" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 146 "eye_wrinkles_01" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 251 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 220 "complexion_1" 215 }
 		gene_height={ "normal_height" 140 "normal_height" 84 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_4_half" 88 }
 		gene_age={ "old_2" 223 "old_2" 132 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 174 "avg_spacing_low_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 248 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 247 "body_hair_sparse_low_stubble" 239 }
 		eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 107 "asian_eyelashes" 107 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 36 "most_clothes" 0 }
 		headgear={ "no_headgear" 63 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 117 "all_legwear" 0 }
		beards={ "northern_beards_curly" 155 "no_beard" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

