# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040052
bm_sengoku1546_ashikaga_haruuji={
	type=male
	id=19332
	age=0.380000
	genes={ 		hair_color={ 110 250 54 240 }
 		skin_color={ 214 105 209 107 }
 		eye_color={ 59 254 13 247 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 159 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 102 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 153 }
 		gene_eye_shut={ "eye_shut_neg" 116 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 193 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 41 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 67 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 213 "head_top_width_pos" 203 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 72 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 52 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 70 }
 		gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_both_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 84 "eye_corner_depth_neg" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 244 "eye_upper_lid_size_neg" 241 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 25 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 55 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 204 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 82 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 122 "mouth_lower_lip_pad_neg" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_pos" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 122 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 89 "mouth_upper_lip_width_pos" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 112 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 158 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 119 }
 		gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 68 "nose_ridge_angle_neg" 75 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 134 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_02" 134 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_01_neg" 206 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 23 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_02" 173 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 137 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 191 "nose_ridge_def_neg" 73 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 131 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 155 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 137 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 161 "complexion_5" 236 }
 		gene_height={ "normal_height" 126 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 244 "bust_shape_3_full" 114 }
 		gene_age={ "old_3" 30 "old_3" 212 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 176 "far_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_low_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 39 "body_hair_sparse_low_stubble" 130 }

 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 155 "asian_eyelashes" 155 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 22 "most_clothes" 0 }
 		headgear={ "no_headgear" 35 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 100 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 1955045592 1955045592 }
}

