# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10042086
bm_sengoku1578_hatano_hideharu={
	type=male
	id=21069
	age=0.380000
	genes={ 		hair_color={ 76 245 9 243 }
 		skin_color={ 201 94 217 93 }
 		eye_color={ 22 247 88 253 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 167 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 76 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 80 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 50 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 98 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_neg" 69 }
 		gene_bs_ear_angle={ "ear_angle_neg" 114 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 103 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 43 "ear_lower_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_pos" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_neg" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 188 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 216 "eye_upper_lid_size_neg" 248 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 243 "jaw_def_neg" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 105 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_neg" 150 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_neg" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_neg" 92 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 47 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 208 "cheek_fat_02_pos" 174 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 89 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_02" 202 "eye_socket_03" 229 }
 		face_detail_nasolabial={ "nasolabial_02" 78 "nasolabial_03" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 245 "nose_ridge_def_neg" 216 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 74 "brow_wrinkles_02" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 230 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 165 "complexion_1" 180 }
 		gene_height={ "normal_height" 116 "normal_height" 93 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_full" 152 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 224 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_shape_3_full" 108 }
 		gene_age={ "old_1" 129 "old_3" 238 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 201 "avg_spacing_high_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 89 "body_hair_sparse_low_stubble" 237 }

 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 185 "asian_eyelashes" 185 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 114 "most_clothes" 0 }
 		headgear={ "no_headgear" 17 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 135 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

