# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10032009
bm_sengoku1546_nagao_harukage={
	type=male
	id=19371
	age=0.370000
	genes={ 		hair_color={ 39 239 78 232 }
 		skin_color={ 142 106 147 106 }
 		eye_color={ 58 254 80 247 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 154 }
 		gene_chin_height={ "chin_height_pos" 153 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 169 "eye_angle_pos" 168 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_neg" 83 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 66 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 174 }
 		gene_head_width={ "head_width_pos" 177 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 86 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 66 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_neg" 77 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 83 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 100 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 124 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 131 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 190 "eye_corner_depth_neg" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 153 "eye_upper_lid_size_neg" 205 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 54 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 74 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 233 "jaw_def_pos" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 105 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 150 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_neg" 76 "nose_forward_neg" 52 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_pos" 79 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_neg" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 108 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 67 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_neg" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_02" 51 "eye_socket_02" 208 }
 		face_detail_nasolabial={ "nasolabial_02" 107 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 67 "nose_ridge_def_neg" 42 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 67 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_03" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 181 "complexion_5" 211 }
 		gene_height={ "normal_height" 115 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 103 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_3_half" 112 }
 		gene_age={ "old_2" 240 "old_1" 6 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 187 "avg_spacing_low_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 165 "body_hair_sparse_low_stubble" 229 }

 		eye_accessory={ "normal_eyes" 240 "normal_eyes" 240 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 80 "asian_eyelashes" 80 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 148 "most_clothes" 0 }
 		headgear={ "no_headgear" 150 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 106 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

