# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10059014
bm_sengoku1568_miyoshi_yoshitsugu={
	type=male
	id=21515
	age=0.190000
	genes={ 		hair_color={ 34 232 93 251 }
 		skin_color={ 182 89 183 91 }
 		eye_color={ 53 253 62 251 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 86 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 121 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 45 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 213 "head_top_width_pos" 228 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 168 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 199 "cheek_height_neg" 67 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 65 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 122 "eye_corner_depth_neg" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 254 "eye_upper_lid_size_neg" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 109 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 230 "jaw_def_neg" 240 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 197 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_neg" 59 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 115 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 48 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 186 "nose_tip_forward_neg" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 93 "nose_tip_width_pos" 61 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 245 "cheek_fat_03_pos" 156 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_02" 186 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 53 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 123 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 157 "brow_wrinkles_01" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 238 "eye_wrinkles_01" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 203 "complexion_2" 142 }
 		gene_height={ "normal_height" 119 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_default" 148 }
 		gene_age={ "old_1" 67 "old_4" 147 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 186 "far_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_low_stubble" 212 }

 		eye_accessory={ "normal_eyes" 155 "normal_eyes" 155 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 218 "asian_eyelashes" 218 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 142 "most_clothes" 0 }
 		headgear={ "no_headgear" 218 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 86 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

