# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10023010
bm_sengoku1546_imagawa_yoshimoto={
	type=male
	id=19870
	age=0.270000
	genes={ 		hair_color={ 44 230 26 247 }
 		skin_color={ 183 97 183 99 }
 		eye_color={ 50 247 19 253 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 94 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 170 "eye_angle_pos" 156 }
 		gene_eye_depth={ "eye_depth_neg" 98 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 91 }
 		gene_eye_shut={ "eye_shut_pos" 188 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 229 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 90 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 86 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 97 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_pos" 214 "mouth_open_neg" 72 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 85 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 158 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 36 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 194 "eye_corner_depth_neg" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 2 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_pos" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 231 "eye_upper_lid_size_neg" 185 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 193 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 164 "jaw_def_neg" 204 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 65 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 204 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_neg" 118 }
 		gene_bs_nose_forward={ "nose_forward_neg" 69 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 103 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 186 "nose_tip_forward_neg" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 98 "nose_tip_width_neg" 118 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 147 "cheek_fat_03_pos" 170 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 96 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 55 }
 		face_detail_eye_socket={ "eye_socket_03" 215 "eye_socket_01" 243 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 29 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 240 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 192 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_02" 221 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 227 "complexion_2" 241 }
 		gene_height={ "normal_height" 139 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_2_full" 105 }
 		gene_age={ "old_1" 169 "old_1" 44 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 153 "avg_spacing_low_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 252 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 106 "body_hair_sparse_low_stubble" 242 }

 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 151 "asian_eyelashes" 151 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 45 "most_clothes" 0 }
 		headgear={ "no_headgear" 101 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 193 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

