# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10045700
bm_sengoku1578_araki_murashige={
	type=male
	id=20761
	age=0.430000
	genes={ 		hair_color={ 40 252 45 229 }
 		skin_color={ 157 99 161 99 }
 		eye_color={ 24 244 19 255 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 175 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 89 }
 		gene_eye_angle={ "eye_angle_pos" 148 "eye_angle_pos" 147 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 93 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 110 "head_height_pos" 158 }
 		gene_head_width={ "head_width_neg" 109 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 44 "head_profile_neg" 72 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 175 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 223 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 57 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_pos" 171 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 143 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_upper_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 65 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 175 "eye_corner_depth_neg" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 64 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 174 "eye_size_pos" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 179 "eye_upper_lid_size_neg" 210 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 82 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_pos" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 115 "forehead_brow_outer_height_neg" 122 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 197 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 179 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_neg" 193 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 223 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 100 "nose_height_pos" 100 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_pos" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 78 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_neg" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 74 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 94 "cheek_def_02" 55 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 95 "cheek_fat_01_neg" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_02" 209 "eye_socket_02" 182 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 232 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 192 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 90 "brow_wrinkles_02" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 233 "forehead_wrinkles_02" 180 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 202 "complexion_2" 253 }
 		gene_height={ "normal_height" 131 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 90 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 166 "bust_shape_4_half" 26 }
 		gene_age={ "old_3" 91 "old_1" 100 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 171 "avg_spacing_avg_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 35 "body_hair_sparse_low_stubble" 240 }

 		eye_accessory={ "normal_eyes" 100 "normal_eyes" 100 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 39 "asian_eyelashes" 39 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 160 "most_clothes" 0 }
 		headgear={ "no_headgear" 187 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 49 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

