# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10001002
bm_sengoku1555_date_harumune={
	type=male
	id=19867
	age=0.360000
	genes={ 		hair_color={ 14 248 22 246 }
 		skin_color={ 195 100 191 97 }
 		eye_color={ 51 253 16 254 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 93 }
 		gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 78 "eye_depth_neg" 94 }
 		gene_eye_height={ "eye_height_neg" 82 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_neg" 84 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 72 "head_profile_neg" 64 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 229 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 155 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 165 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 184 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 111 "mouth_open_pos" 136 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_both_bend_pos" 168 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 174 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 177 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 232 "eye_upper_lid_size_neg" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_pos" 202 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 211 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 126 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 93 "mouth_philtrum_width_pos" 134 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 152 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_pos" 82 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 104 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 17 "cheek_fat_01_pos" 132 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 112 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_03" 56 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 138 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 50 "brow_wrinkles_02" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 115 "eye_wrinkles_03" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 231 "complexion_5" 197 }
 		gene_height={ "normal_height" 97 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_1_full" 99 }
 		gene_age={ "old_3" 108 "old_2" 26 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 183 "avg_spacing_avg_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 196 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 219 }

 		eye_accessory={ "normal_eyes" 148 "normal_eyes" 148 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 200 "asian_eyelashes" 200 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 68 "most_clothes" 0 }
 		headgear={ "no_headgear" 209 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 167 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 2697330347 2697330347 }
}

