# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10056025
bm_sengoku1582_mori_terumoto={
	type=male
	id=21767
	age=0.280000
	genes={ 		hair_color={ 36 229 28 244 }
 		skin_color={ 175 95 170 99 }
 		eye_color={ 43 251 88 250 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 159 "head_height_neg" 93 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 52 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 34 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 117 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 93 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 125 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 156 "eye_corner_depth_neg" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 165 "eye_upper_lid_size_neg" 205 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_pos" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 91 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_pos" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 190 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 196 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 119 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 93 "mouth_lower_lip_width_pos" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 119 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 123 }
 		gene_bs_nose_forward={ "nose_forward_neg" 93 "nose_forward_neg" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 164 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 55 "nose_nostril_height_neg" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_pos" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 97 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_01_pos" 147 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 116 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_01" 179 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 146 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 74 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 39 "forehead_wrinkles_01" 84 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 162 "complexion_1" 221 }
 		gene_height={ "normal_height" 119 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 181 "bust_shape_3_half" 66 }
 		gene_age={ "old_3" 8 "old_1" 63 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 144 "avg_spacing_avg_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_avg_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 239 }

 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 113 "asian_eyelashes" 113 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 140 "most_clothes" 0 }
 		headgear={ "no_headgear" 204 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 68 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

