# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10020010
bm_sengoku1568_takeda_shingen={
	type=male
	id=21100
	age=0.460000
	genes={ 		hair_color={ 71 252 73 246 }
 		skin_color={ 186 101 180 101 }
 		eye_color={ 88 249 33 251 }
 		gene_chin_forward={ "chin_forward_neg" 39 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 225 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 161 "forehead_width_pos" 168 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 105 "head_height_pos" 173 }
 		gene_head_width={ "head_width_neg" 52 "head_width_neg" 66 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 104 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 64 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 68 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 120 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 52 "eye_fold_shape_neg" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 189 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 98 "forehead_brow_curve_pos" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_neg" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 69 "jaw_def_neg" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 93 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 115 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 105 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 120 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 96 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_neg" 173 }
 		gene_bs_nose_length={ "nose_length_neg" 30 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 82 "nose_nostril_height_pos" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 103 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 53 "nose_profile_hawk_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 116 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 54 "cheek_fat_02_pos" 149 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 138 }
 		face_detail_eye_socket={ "eye_socket_01" 212 "eye_socket_01" 245 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_03" 109 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_neg" 167 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 188 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 233 "brow_wrinkles_04" 156 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 204 "forehead_wrinkles_02" 135 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 159 "complexion_6" 181 }
 		gene_height={ "normal_height" 135 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 244 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 3 "bust_shape_2_half" 117 }
 		gene_age={ "old_2" 110 "old_1" 46 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 131 "far_spacing_lower_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_avg_thickness" 136 }
 		gene_body_hair={ "body_hair_avg" 99 "body_hair_sparse" 150 }
 		gene_hair_type={ "hair_straight" 184 "hair_straight" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 203 "normal_eyes" 203 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 25 "normal_eyelashes" 25 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 88 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 92 "most_clothes" 0 }
 		hairstyles={ "no_hairstyles" 123 "all_hairstyles" 0 } # èoâ∆å„ÇÃîØå^
 		headgear={ "no_headgear" 57 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 54 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

