# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10021500
bm_sengoku1546_murakami_yoshikiyo={
	type=male
	id=19114
	age=0.450000
	genes={ 		hair_color={ 26 229 124 232 }
 		skin_color={ 176 112 179 110 }
 		eye_color={ 40 247 28 245 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 71 }
 		gene_eye_height={ "eye_height_neg" 107 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 26 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 80 }
 		gene_head_width={ "head_width_neg" 83 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 37 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_pos" 206 "head_top_width_pos" 222 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 156 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 64 "mouth_lower_lip_size_neg" 51 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 168 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_lower_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_neg" 94 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 198 "eye_corner_depth_neg" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 98 "eye_size_neg" 160 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 226 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 55 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 122 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 238 "jaw_def_neg" 217 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 199 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 79 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_pos" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 57 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 74 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 112 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_neg" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_pos" 105 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 152 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 73 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 70 "cheek_fat_03_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_02" 66 "eye_socket_02" 74 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 127 "nose_ridge_def_neg" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 16 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 136 "brow_wrinkles_02" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 139 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 206 "complexion_2" 145 }
 		gene_height={ "normal_height" 121 "normal_height" 166 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 166 "body_fat_head_fat_low" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 208 "bust_shape_3_half" 156 }
 		gene_age={ "old_2" 151 "old_1" 63 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 170 "avg_spacing_high_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 230 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 24 "body_hair_sparse_low_stubble" 225 }

 		eye_accessory={ "normal_eyes" 251 "normal_eyes" 251 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 107 "asian_eyelashes" 107 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 162 "most_clothes" 0 }
 		headgear={ "no_headgear" 250 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 124 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

