# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10017000
bm_sengoku1546_uesugi_norimasa={
	type=male
	id=20145
	age=0.230000
	genes={ 		hair_color={ 27 232 58 245 }
 		skin_color={ 169 112 169 109 }
 		eye_color={ 60 246 31 246 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 172 "eye_angle_pos" 160 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_neg" 83 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 37 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 200 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 61 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 100 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 162 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 25 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 213 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 70 "ear_angle_pos" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 192 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 22 "eye_corner_depth_neg" 74 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 59 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 85 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 251 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_pos" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_pos" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 84 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 253 "jaw_def_neg" 223 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 190 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_neg" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 56 "mouth_philtrum_shape_pos" 66 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 181 "mouth_upper_lip_profile_pos" 135 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 91 "mouth_upper_lip_width_pos" 86 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 114 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_neg" 119 "nose_length_neg" 98 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 64 "nose_tip_angle_neg" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 99 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 6 "cheek_fat_03_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 62 }
 		face_detail_chin_def={ "chin_def" 58 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_03" 36 "eye_socket_02" 74 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 218 "nose_ridge_def_neg" 228 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 44 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 220 "brow_wrinkles_03" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 15 "eye_wrinkles_03" 180 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 231 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 168 "complexion_2" 187 }
 		gene_height={ "normal_height" 138 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 87 "body_fat_head_fat_low" 141 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 170 "bust_shape_3_half" 111 }
 		gene_age={ "old_4" 136 "old_2" 134 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 155 "far_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 216 "layer_2_low_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 82 "body_hair_sparse_low_stubble" 160 }

 		eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 145 "asian_eyelashes" 145 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 73 "most_clothes" 0 }
 		headgear={ "no_headgear" 30 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 171 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 1863162561 1863162561 }
}

