# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10064002
bm_sengoku1575_otomo_sorin={
	type=male
	id=21646
	age=0.450000
	genes={ 		hair_color={ 92 252 105 236 }
 		skin_color={ 197 103 191 106 }
 		eye_color={ 60 255 49 245 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 75 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 65 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 160 }
 		gene_head_width={ "head_width_neg" 69 "head_width_neg" 85 }
 		gene_head_profile={ "head_profile_neg" 33 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 92 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 92 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_neg" 74 "neck_length_neg" 100 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 58 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 99 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 93 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 177 "ear_both_bend_pos" 187 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 70 "ear_size_neg" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 47 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_neg" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_neg" 185 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 111 "forehead_brow_forward_neg" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_pos" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_pos" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_neg" 105 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_neg" 82 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 114 "nose_forward_neg" 57 }
 		gene_bs_nose_height={ "nose_height_neg" 122 "nose_height_neg" 163 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 7 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_neg" 125 "nose_profile_neg" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_neg" 123 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 105 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 223 "cheek_fat_01_neg" 114 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 234 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_02" 186 "eye_socket_03" 225 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_01" 165 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_neg" 98 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 7 "brow_wrinkles_01" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_03" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_03" 179 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 158 "complexion_3" 186 }
 		gene_height={ "normal_height" 139 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 101 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 172 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_default" 160 }
 		gene_age={ "old_3" 60 "old_4" 151 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 150 "close_spacing_low_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 112 "layer_2_avg_thickness" 153 }
 		gene_body_hair={ "body_hair_avg" 127 "body_hair_avg" 119 }
 		gene_hair_type={ "hair_straight" 166 "hair_straight" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 47 "normal_eyelashes" 47 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 111 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 181 "most_clothes" 0 }
 		hairstyles={ "no_hairstyles" 123 "all_hairstyles" 0 } # èoâ∆å„ÇÃîØå^
 		headgear={ "no_headgear" 141 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 30 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

