# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10043015
bm_sengoku1568_azai_nagamasa={
	type=male
	id=21284
	age=0.230000
	genes={ 		hair_color={ 73 234 36 240 }
 		skin_color={ 170 103 163 102 }
 		eye_color={ 67 246 52 254 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 90 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 77 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 200 }
 		gene_forehead_height={ "forehead_height_neg" 59 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 173 "head_height_neg" 121 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 32 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 223 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 84 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 88 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 157 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 109 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_neg" 83 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_lower_bend_pos" 190 }
 		gene_bs_ear_outward={ "ear_outward_pos" 199 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 74 "eye_corner_depth_neg" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 202 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 240 "eye_upper_lid_size_neg" 233 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 162 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_pos" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 84 "mouth_upper_lip_full_pos" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_neg" 101 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 39 }
 		gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_pos" 105 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_neg" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_neg" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 165 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 113 "cheek_def_02" 152 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 41 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_03" 235 "eye_socket_01" 110 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 245 "nose_ridge_def_neg" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 33 }
 		face_detail_temple_def={ "temple_def" 14 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 232 "brow_wrinkles_03" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 185 "eye_wrinkles_03" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 158 "forehead_wrinkles_02" 189 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 160 "complexion_1" 238 }
 		gene_height={ "normal_height" 120 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 224 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_shape_1_half" 168 }
 		gene_age={ "old_4" 208 "old_1" 137 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_high_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 190 "body_hair_sparse_low_stubble" 175 }

 		eye_accessory={ "normal_eyes" 171 "normal_eyes" 171 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 64 "asian_eyelashes" 64 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 3 "most_clothes" 0 }
 		headgear={ "no_headgear" 22 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 25 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 2268070609 2268070609 }
}

