# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10042210
bm_sengoku1575_honganji_kennyo={
	type=male
	id=22358
	age=0.320000
	genes={ 		hair_color={ 43 237 101 245 }
 		skin_color={ 167 108 181 105 }
 		eye_color={ 38 243 49 253 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 158 }
 		gene_eye_angle={ "eye_angle_neg" 96 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 173 "forehead_angle_pos" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 146 }
 		gene_head_width={ "head_width_neg" 84 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 99 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 77 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 149 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 97 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 101 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_neg" 147 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 73 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 200 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 51 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 48 }
 		gene_bs_ear_size={ "ear_size_neg" 126 "ear_size_neg" 186 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 117 }
 		gene_bs_eye_size={ "eye_size_neg" 161 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 114 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 92 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 99 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_pos" 64 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 110 "nose_profile_neg" 122 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 193 "nose_size_neg" 102 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 85 "nose_tip_forward_neg" 68 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_pos" 66 }
 		face_detail_cheek_def={ "cheek_def_02" 164 "cheek_def_02" 88 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_01_neg" 96 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 65 }
 		face_detail_eye_socket={ "eye_socket_01" 90 "eye_socket_03" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 185 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 79 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 149 "brow_wrinkles_04" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_02" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 103 "complexion_3" 223 }
 		gene_height={ "normal_height" 127 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_rectangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 204 "bust_shape_1_half" 167 }
 		gene_age={ "old_2" 38 "old_4" 147 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 223 "avg_spacing_lower_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 140 "layer_2_high_thickness" 105 }
 		gene_body_hair={ "body_hair_sparse" 164 "body_hair_sparse" 187 }
 		gene_hair_type={ "hair_straight" 125 "hair_straight" 175 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 111 "normal_eyes" 111 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 253 "normal_eyelashes" 253 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 155 "no_beard" 0 } # èoâ∆å„ÇÃÇ–Ç∞
 		clothes={ "japanese_high_nobility_clothes" 59 "most_clothes" 0 }
 		hairstyles={ "no_hairstyles" 123 "all_hairstyles" 0 } # èoâ∆å„ÇÃîØå^
 		headgear={ "no_headgear" 129 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 49 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

