# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029400
bm_sengoku1578_hashiba_hideyoshi={
	type=male
	id=20905
	age=0.400000
	genes={ 		hair_color={ 121 238 89 245 }
 		skin_color={ 160 96 166 93 }
 		eye_color={ 78 249 44 249 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 150 "chin_height_pos" 150 }
 		gene_chin_width={ "chin_width_neg" 102 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 98 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_pos" 162 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 175 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_neg" 28 "head_profile_neg" 70 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 101 "mouth_corner_height_pos" 160 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 109 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 95 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 63 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 177 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 8 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 120 "eye_corner_depth_neg" 120 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 199 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 120 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_neg" 234 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 185 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 86 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 111 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 93 "mouth_upper_lip_profile_pos" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 121 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 117 "nose_height_pos" 117 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_neg" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 55 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 23 "cheek_fat_03_pos" 46 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 69 }
 		face_detail_eye_socket={ "eye_socket_01" 83 "eye_socket_02" 239 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 218 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 88 "brow_wrinkles_01" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 212 "eye_wrinkles_01" 184 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 130 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 231 "complexion_2" 212 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_medium" 111 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_1_full" 255 }
 		gene_age={ "old_2" 102 "old_4" 177 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 167 "avg_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 209 "layer_2_high_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 242 "body_hair_sparse_low_stubble" 135 }

 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 125 "asian_eyelashes" 125 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 223 "most_clothes" 0 }
 		headgear={ "no_headgear" 75 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 99 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

