# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10040040
bm_sengoku1555_ashikaga_yoshiteru={
	type=male
	id=20866
	age=0.190000
	genes={ 		hair_color={ 42 241 109 244 }
 		skin_color={ 182 99 186 99 }
 		eye_color={ 88 251 35 248 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 171 }
 		gene_eye_depth={ "eye_depth_neg" 107 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 73 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 86 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 78 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 129 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 38 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 222 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 171 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_pos" 195 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 89 }
 		gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 175 "eye_corner_depth_neg" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 242 "eye_upper_lid_size_neg" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 225 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 82 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 57 "nose_forward_neg" 115 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 179 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 74 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 4 "cheek_fat_01_pos" 143 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_02" 209 "eye_socket_02" 43 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_01" 187 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 209 "nose_ridge_def_neg" 239 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 44 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 228 "brow_wrinkles_02" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_02" 209 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 245 "complexion_2" 198 }
 		gene_height={ "normal_height" 115 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 162 "bust_shape_3_half" 90 }
 		gene_age={ "old_3" 167 "old_4" 208 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 131 "avg_spacing_low_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 194 "layer_2_low_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 218 "body_hair_sparse_low_stubble" 79 }

 		eye_accessory={ "normal_eyes" 154 "normal_eyes" 154 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 197 "asian_eyelashes" 197 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 121 "most_clothes" 0 }
 		headgear={ "no_headgear" 38 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 169 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

