# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10030011
bm_sengoku1560_asakura_yoshikage={
	type=male
	id=20710
	age=0.260000
	genes={ 		hair_color={ 39 232 53 248 }
 		skin_color={ 206 111 214 112 }
 		eye_color={ 54 242 14 251 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 149 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_neg" 109 "eye_depth_neg" 93 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_pos" 154 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 142 "head_height_neg" 107 }
 		gene_head_width={ "head_width_pos" 150 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 69 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 144 "mouth_corner_depth_pos" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 103 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 225 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 68 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 20 "ear_upper_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 126 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 201 "eye_corner_depth_neg" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 110 "forehead_brow_inner_height_neg" 102 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 218 "jaw_def_neg" 209 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_pos" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 92 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 93 "mouth_upper_lip_profile_pos" 64 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 72 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_neg" 158 }
 		face_detail_cheek_def={ "cheek_def_01" 40 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 105 "cheek_fat_03_pos" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_03" 224 "eye_socket_01" 150 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_02" 191 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 71 "nose_ridge_def_neg" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 73 "brow_wrinkles_01" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 184 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 34 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 162 "complexion_1" 164 }
 		gene_height={ "normal_height" 130 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_default" 181 }
 		gene_age={ "old_4" 154 "old_1" 8 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 247 "avg_spacing_high_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_high_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 227 }

 		eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 156 "asian_eyelashes" 156 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 130 "most_clothes" 0 }
 		headgear={ "no_headgear" 76 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 241 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 3267808479 3267808479 }
}

