# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10042210
bm_sengoku1575_honganji_kennyo={
	type=male
	id=21241
	age=0.320000
	genes={ 		hair_color={ 18 237 81 250 }
 		skin_color={ 173 110 165 111 }
 		eye_color={ 33 246 44 245 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_neg" 105 "eye_depth_neg" 73 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_pos" 160 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_pos" 163 }
 		gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 120 }
 		gene_head_width={ "head_width_neg" 107 "head_width_neg" 26 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 168 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 161 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 173 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 201 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 118 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 204 "eye_upper_lid_size_neg" 230 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 178 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 75 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 251 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 90 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_neg" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 83 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 214 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_pos" 111 }
 		gene_bs_nose_length={ "nose_length_neg" 38 "nose_length_neg" 149 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 122 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_neg" 61 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 124 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 200 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_01" 176 "eye_socket_02" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 52 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 216 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 67 "brow_wrinkles_02" 204 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 171 "eye_wrinkles_02" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 240 "forehead_wrinkles_03" 216 }
 		expression_other={ "cheek_wrinkles_both_01" 159 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 213 "complexion_5" 199 }
 		gene_height={ "normal_height" 130 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_1_half" 152 }
 		gene_age={ "old_1" 219 "old_4" 18 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 184 "far_spacing_high_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_avg_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 36 "body_hair_sparse_low_stubble" 234 }

 		eye_accessory={ "normal_eyes" 90 "normal_eyes" 90 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 81 "asian_eyelashes" 81 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 212 "most_clothes" 0 }
 		headgear={ "no_headgear" 100 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 55 "all_legwear" 0 }
		hairstyles={ "no_hairstyles" 123 "all_hairstyles" 0 }
		beards={ "no_beard" 155 "no_beard" 0 }
 }
	entity={ 1903276529 1903276529 }
}

