# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10024006
bm_sengoku1568_tokugawa_ieyasu={
	type=male
	id=21239
	age=0.240000
	genes={ 		hair_color={ 103 238 115 244 }
 		skin_color={ 172 98 178 101 }
 		eye_color={ 66 245 64 245 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 153 "head_height_neg" 99 }
 		gene_head_width={ "head_width_neg" 76 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_neg" 72 "head_profile_neg" 30 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 91 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 195 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 190 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 153 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_lower_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 89 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_neg" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 155 "eye_upper_lid_size_neg" 239 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 60 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 180 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 120 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 98 "mouth_philtrum_width_neg" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_neg" 78 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 100 "nose_height_pos" 126 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_pos" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 145 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 143 "cheek_fat_03_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_03" 27 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_01" 122 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 153 "nose_ridge_def_neg" 228 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 40 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 38 "eye_wrinkles_02" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 183 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 186 "complexion_2" 137 }
 		gene_height={ "normal_height" 120 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_1_half" 118 }
 		gene_age={ "old_3" 248 "old_2" 81 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 224 "far_spacing_high_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 7 "body_hair_sparse_low_stubble" 245 }

 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 98 "asian_eyelashes" 98 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 79 "most_clothes" 0 }
 		headgear={ "no_headgear" 20 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 120 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

