# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10064002
bm_sengoku1575_otomo_sorin={
	type=male
	id=20576
	age=0.450000
	genes={ 		hair_color={ 59 234 35 234 }
 		skin_color={ 186 98 184 99 }
 		eye_color={ 32 253 44 252 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 72 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 159 }
 		gene_eye_depth={ "eye_depth_neg" 105 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 66 "eye_shut_pos" 187 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 68 "head_profile_neg" 29 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 94 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 144 }
 		gene_mouth_height={ "mouth_height_neg" 82 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 50 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_neg" 101 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_neg" 88 }
 		gene_bs_cheek_height={ "cheek_height_neg" 59 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 126 "ear_angle_pos" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 172 "eye_corner_depth_neg" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_pos" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 88 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 161 "eye_upper_lid_size_neg" 165 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 124 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_pos" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 208 "jaw_def_neg" 190 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 94 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 93 "mouth_lower_lip_width_pos" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 161 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 102 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 111 "nose_forward_neg" 49 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_pos" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_pos" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 1 "cheek_fat_03_pos" 48 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_01" 159 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 195 "nose_ridge_def_neg" 154 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 54 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 29 "brow_wrinkles_02" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 254 "forehead_wrinkles_02" 230 }
 		expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 232 "complexion_2" 217 }
 		gene_height={ "normal_height" 140 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 189 "bust_shape_3_half" 173 }
 		gene_age={ "old_1" 180 "old_3" 64 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 184 "avg_spacing_low_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_low_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 42 "body_hair_sparse_low_stubble" 70 }

 		eye_accessory={ "normal_eyes" 16 "normal_eyes" 16 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 196 "asian_eyelashes" 196 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 206 "most_clothes" 0 }
 		headgear={ "no_headgear" 120 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 126 "all_legwear" 0 }
		hairstyles={ "no_hairstyles" 123 "all_hairstyles" 0 }
 }
	entity={ 1903276529 1903276529 }
}

