# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10023006
bm_sengoku1534_imagawa_ujiteru={
	type=male
	id=19625
	age=0.210000
	genes={ 		hair_color={ 44 230 26 247 }
 		skin_color={ 183 96 183 98 }
 		eye_color={ 50 247 19 253 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 170 "eye_angle_pos" 156 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 98 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 188 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 86 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 97 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 110 "mouth_open_neg" 109 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 97 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 36 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 194 "eye_corner_depth_neg" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 121 "eye_size_neg" 171 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 207 "eye_upper_lid_size_neg" 178 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 193 }
 		gene_bs_jaw_def={ "jaw_def_neg" 164 "jaw_def_neg" 204 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 100 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 204 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 118 }
 		gene_bs_nose_forward={ "nose_forward_neg" 69 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 186 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 103 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 186 "nose_tip_forward_neg" 102 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 118 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 124 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 13 "cheek_fat_03_pos" 147 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 55 }
 		face_detail_eye_socket={ "eye_socket_03" 215 "eye_socket_01" 243 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 29 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 240 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 192 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 221 "forehead_wrinkles_01" 246 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 231 "complexion_2" 204 }
 		gene_height={ "normal_height" 119 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_default" 125 }
 		gene_age={ "old_1" 255 "old_1" 44 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 193 "far_spacing_low_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 252 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 109 }

 		eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 137 "asian_eyelashes" 137 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 148 "most_clothes" 0 }
 		headgear={ "no_headgear" 153 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 199 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 1863162561 1863162561 }
}

