# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10059007
bm_sengoku1534_miyoshi_nagayoshi={
	type=boy
	id=20114
	age=0.120000
	genes={ 		hair_color={ 34 232 86 233 }
 		skin_color={ 186 97 191 99 }
 		eye_color={ 53 253 16 245 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 68 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 167 }
 		gene_eye_depth={ "eye_depth_neg" 76 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_neg" 109 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 162 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_neg" 121 "head_height_pos" 130 }
 		gene_head_width={ "head_width_neg" 123 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 225 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_neg" 49 }
 		gene_mouth_open={ "mouth_open_neg" 84 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 93 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 67 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 204 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_upper_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 198 "eye_corner_depth_neg" 160 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 201 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 235 "eye_upper_lid_size_neg" 226 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 91 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 115 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_neg" 154 "jaw_def_pos" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 121 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_pos" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_neg" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 53 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_neg" 94 "nose_length_neg" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 115 "nose_ridge_width_pos" 87 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 52 "nose_tip_forward_neg" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 22 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 91 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 125 "eye_lower_lid_def" 90 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_01" 33 }
 		face_detail_nasolabial={ "nasolabial_02" 186 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 53 "nose_ridge_def_neg" 189 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 37 "brow_wrinkles_02" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 192 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_02" 236 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 209 "complexion_1" 217 }
 		gene_height={ "normal_height" 119 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_default" 148 }
 		gene_age={ "old_4" 15 "old_1" 67 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 139 "far_spacing_avg_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_low_stubble" 128 }

 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 146 "asian_eyelashes" 146 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 250 "most_clothes" 0 }
 		headgear={ "no_headgear" 144 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 208 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

