# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10051508
bm_sengoku1555_amago_haruhisa={
	type=male
	id=19665
	age=0.410000
	genes={ 		hair_color={ 43 240 103 242 }
 		skin_color={ 207 93 196 95 }
 		eye_color={ 41 248 57 244 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 90 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 74 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 84 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 35 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 202 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 136 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_neg" 81 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 110 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 191 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 140 "ear_both_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 164 "eye_corner_depth_neg" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 190 "eye_fold_shape_pos" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 195 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 231 "eye_upper_lid_size_neg" 205 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 2 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_neg" 211 "jaw_def_neg" 181 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 191 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 108 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 83 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 50 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 71 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 118 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 116 "mouth_upper_lip_width_neg" 65 }
 		gene_bs_nose_forward={ "nose_forward_neg" 109 "nose_forward_neg" 55 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_neg" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 76 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 69 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 164 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 121 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_01" 126 "eye_socket_03" 220 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 242 "brow_wrinkles_03" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 16 "eye_wrinkles_03" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_03" 202 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 245 "complexion_1" 221 }
 		gene_height={ "normal_height" 105 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_full" 159 }
 		gene_age={ "old_3" 23 "old_3" 103 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 162 "avg_spacing_high_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 99 "body_hair_sparse_low_stubble" 90 }

 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 100 "asian_eyelashes" 100 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 249 "most_clothes" 0 }
 		headgear={ "no_headgear" 122 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 243 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 2678666023 2678666023 }
}

