# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10025502
bm_sengoku1560_saito_yoshitatsu={
	type=male
	id=20324
	age=0.320000
	genes={ 		hair_color={ 49 239 103 246 }
 		skin_color={ 203 89 195 91 }
 		eye_color={ 65 254 77 247 }
 		gene_chin_forward={ "chin_forward_pos" 255 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 149 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 83 }
 		gene_eye_height={ "eye_height_neg" 96 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 211 }
 		gene_forehead_angle={ "forehead_angle_neg" 30 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 0 "forehead_height_neg" 29 }
 		gene_head_height={ "head_height_pos" 204 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_neg" 42 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 187 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 241 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 154 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_pos" 192 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_neg" 111 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_lower_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 201 }
 		gene_bs_ear_size={ "ear_size_neg" 121 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 80 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_pos" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 180 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 154 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 97 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 70 }
 		gene_bs_jaw_def={ "jaw_def_neg" 207 "jaw_def_neg" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 79 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_pos" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_pos" 111 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_neg" 126 }
 		gene_bs_nose_length={ "nose_length_neg" 102 "nose_length_neg" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 45 "cheek_fat_02_pos" 253 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 91 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 73 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_01" 237 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_03" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 28 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 9 "brow_wrinkles_01" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 132 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 184 "complexion_3" 147 }
 		gene_height={ "giant_height" 0 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_3_full" 69 }
 		gene_age={ "old_2" 33 "old_1" 48 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 236 "avg_spacing_high_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 186 }

 		eye_accessory={ "normal_eyes" 41 "normal_eyes" 41 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 20 "asian_eyelashes" 20 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 54 "most_clothes" 0 }
 		headgear={ "no_headgear" 129 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 9 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

