# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10032000
bm_sengoku1534_nagao_tamekage={
	type=male
	id=18515
	age=0.450000
	genes={ 		hair_color={ 39 239 62 247 }
 		skin_color={ 160 109 170 100 }
 		eye_color={ 58 254 32 242 }
 		gene_chin_forward={ "chin_forward_pos" 154 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 153 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 169 }
 		gene_eye_depth={ "eye_depth_neg" 96 "eye_depth_neg" 85 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 66 "forehead_height_neg" 74 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 27 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 110 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 66 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 83 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 157 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 176 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 52 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 131 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_pos" 112 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 158 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 220 "eye_upper_lid_size_neg" 153 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 54 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_neg" 248 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 122 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 150 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_neg" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 74 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 47 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 31 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 52 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 79 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 107 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 108 "nose_profile_pos" 117 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 169 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 106 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 108 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_02" 51 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 67 "nose_ridge_def_neg" 227 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 67 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_02" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 156 "eye_wrinkles_01" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 248 "forehead_wrinkles_02" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 157 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 211 "complexion_1" 177 }
 		gene_height={ "normal_height" 115 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 224 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_4_full" 123 }
 		gene_age={ "old_2" 240 "old_4" 213 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 200 "avg_spacing_low_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 191 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 165 "body_hair_sparse_low_stubble" 241 }

 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 112 "asian_eyelashes" 112 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 125 "most_clothes" 0 }
 		headgear={ "no_headgear" 245 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 7 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 2268070609 2268070609 }
}

