# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10056004
bm_sengoku1555_mori_motonari={
	type=male
	id=18869
	age=0.580000
	genes={ 		hair_color={ 36 229 41 237 }
 		skin_color={ 179 114 197 110 }
 		eye_color={ 43 251 56 249 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 144 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 158 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 109 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_neg" 93 "head_height_neg" 99 }
 		gene_head_width={ "head_width_pos" 151 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 205 "head_top_width_pos" 217 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 147 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 96 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 170 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 91 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_neg" 93 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 192 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 49 "ear_both_bend_pos" 122 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_neg" 7 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 239 "eye_upper_lid_size_neg" 205 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 121 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_neg" 190 "jaw_def_neg" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 196 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 93 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 90 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 80 }
 		gene_bs_nose_forward={ "nose_forward_neg" 93 "nose_forward_neg" 69 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_neg" 164 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 55 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 126 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 97 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 119 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 80 }
 		face_detail_eye_socket={ "eye_socket_01" 179 "eye_socket_02" 90 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 227 "nose_ridge_def_neg" 227 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 31 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 129 "brow_wrinkles_03" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 231 "complexion_3" 148 }
 		gene_height={ "normal_height" 104 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 193 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_default" 163 }
 		gene_age={ "old_4" 245 "old_3" 175 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 138 "far_spacing_high_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 216 "layer_2_high_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 82 }

 		eye_accessory={ "normal_eyes" 79 "normal_eyes" 79 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 231 "asian_eyelashes" 231 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 174 "most_clothes" 0 }
 		headgear={ "no_headgear" 99 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 96 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

