# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10053568
bm_sengoku1578_bessho_nagaharu={
	type=male
	id=21959
	age=0.200000
	genes={ 		hair_color={ 21 249 97 241 }
 		skin_color={ 142 104 144 105 }
 		eye_color={ 71 254 52 248 }
 		gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 71 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_pos" 156 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_neg" 42 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 88 "head_height_neg" 121 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 53 }
 		gene_head_profile={ "head_profile_neg" 38 "head_profile_neg" 25 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 226 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 97 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 89 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 17 "ear_upper_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 75 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 223 "eye_upper_lid_size_neg" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 31 "forehead_brow_curve_neg" 176 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 122 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_neg" 193 "jaw_def_neg" 243 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 165 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_pos" 147 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 232 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_neg" 70 }
 		gene_bs_nose_height={ "nose_height_pos" 45 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 163 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 108 "nose_profile_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_neg" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 179 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 99 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 72 "cheek_fat_01_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_01" 134 "eye_socket_02" 123 }
 		face_detail_nasolabial={ "nasolabial_01" 68 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 204 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 29 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 19 "brow_wrinkles_03" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_03" 142 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 222 "complexion_3" 146 }
 		gene_height={ "normal_height" 93 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 161 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_default" 175 }
 		gene_age={ "old_4" 240 "old_2" 224 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 212 "avg_spacing_avg_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 236 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 4 "body_hair_sparse_low_stubble" 231 }

 		eye_accessory={ "normal_eyes" 240 "normal_eyes" 240 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 93 "asian_eyelashes" 93 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 64 "most_clothes" 0 }
 		headgear={ "no_headgear" 135 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 49 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

