# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10060024
bm_sengoku1575_shimazu_yoshihisa={
	type=male
	id=20709
	age=0.420000
	genes={ 		hair_color={ 11 251 92 233 }
 		skin_color={ 186 100 176 101 }
 		eye_color={ 22 246 28 253 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 146 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 67 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 184 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_neg" 123 "head_height_pos" 165 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 58 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 196 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 86 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 74 }
 		gene_mouth_open={ "mouth_open_pos" 202 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 87 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 104 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 114 "ear_both_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 179 "eye_corner_depth_neg" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 233 "eye_upper_lid_size_neg" 233 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 58 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_neg" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 69 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 185 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 30 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_pos" 219 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 105 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 116 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 77 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 68 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 125 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 202 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 161 "cheek_fat_01_neg" 75 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_03" 61 "eye_socket_01" 248 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 60 "temple_def" 14 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 243 "brow_wrinkles_03" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 11 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 135 "complexion_5" 199 }
 		gene_height={ "normal_height" 89 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 162 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_1_half" 190 }
 		gene_age={ "old_3" 24 "old_1" 198 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 201 "avg_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_high_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 3 "body_hair_sparse_low_stubble" 226 }

 		eye_accessory={ "normal_eyes" 202 "normal_eyes" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 105 "asian_eyelashes" 105 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 52 "most_clothes" 0 }
 		headgear={ "no_headgear" 172 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 73 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 2697330347 2697330347 }
}

