# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10018001
bm_sengoku1546_uesugi_tomosada={
	type=male
	id=20252
	age=0.210000
	genes={ 		hair_color={ 9 236 19 241 }
 		skin_color={ 218 98 203 95 }
 		eye_color={ 52 252 22 251 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 165 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 63 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 80 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 85 "head_height_neg" 76 }
 		gene_head_width={ "head_width_neg" 107 "head_width_neg" 83 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 90 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 5 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 46 "ear_both_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_neg" 66 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 131 "eye_corner_depth_neg" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 249 "eye_upper_lid_size_neg" 253 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 76 "forehead_brow_inner_height_neg" 118 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 92 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 250 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_pos" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_pos" 119 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 170 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 100 }
 		gene_bs_nose_height={ "nose_height_pos" 101 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 102 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 109 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 89 "cheek_fat_01_neg" 115 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 63 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_02" 241 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_03" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 207 "nose_ridge_def_neg" 129 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 55 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 19 "brow_wrinkles_04" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 231 "eye_wrinkles_01" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 130 "complexion_2" 156 }
 		gene_height={ "normal_height" 115 "normal_height" 87 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 83 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 214 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_1_half" 149 }
 		gene_age={ "old_1" 89 "old_1" 228 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 217 "layer_2_low_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 187 }

 		eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 34 "asian_eyelashes" 34 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 102 "most_clothes" 0 }
 		headgear={ "no_headgear" 254 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 45 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

