# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10029120
bm_sengoku1568_oda_nobunaga={
	type=male
	id=20750
	age=0.330000
	genes={ 		hair_color={ 14 248 14 248 }
 		skin_color={ 150 80 150 80 }
 		eye_color={ 60 255 60 255 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 173 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 50 "eye_depth_neg" 82 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 85 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 108 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 96 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_neg" 60 "forehead_width_neg" 86 }
 		gene_forehead_height={ "forehead_height_pos" 187 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 168 }
 		gene_head_width={ "head_width_neg" 72 "head_width_neg" 31 }
 		gene_head_profile={ "head_profile_neg" 48 "head_profile_neg" 49 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 80 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 109 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 98 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_neg" 105 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 121 "neck_width_pos" 158 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 121 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_pos" 164 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 144 "ear_lower_bend_pos" 171 }
 		gene_bs_ear_outward={ "ear_outward_pos" 118 "ear_outward_pos" 89 }
 		gene_bs_ear_size={ "ear_size_neg" 73 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 93 "eye_corner_depth_neg" 200 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 158 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 239 "eye_upper_lid_size_neg" 197 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 209 "jaw_def_neg" 209 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 101 "mouth_lower_lip_width_pos" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 144 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 103 "mouth_philtrum_shape_pos" 116 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 195 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 170 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 94 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_pos" 81 }
 		gene_bs_nose_profile={ "nose_profile_pos" 144 "nose_profile_pos" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 70 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 126 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 100 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 174 "nose_tip_width_neg" 108 }
 		face_detail_cheek_def={ "cheek_def_02" 155 "cheek_def_02" 64 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 100 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 164 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 68 }
 		face_detail_eye_socket={ "eye_socket_02" 197 "eye_socket_02" 220 }
 		face_detail_nasolabial={ "nasolabial_03" 65 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 76 "nose_ridge_def_neg" 230 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 188 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 30 "forehead_wrinkles_01" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 255 "complexion_2" 181 }
 		gene_height={ "normal_height" 133 "normal_height" 139 }
 		gene_bs_body_type={ "body_average" 155 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_default" 148 }
 		gene_age={ "old_1" 0 "old_1" 34 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 156 "far_spacing_avg_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 48 "body_hair_sparse_low_stubble" 231 }

 		eye_accessory={ "normal_eyes_asian" 197 "normal_eyes" 197 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 169 "asian_eyelashes" 169 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 252 "most_clothes" 0 }
 		headgear={ "no_headgear" 85 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 173 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 2268070609 2268070609 }
}

