# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10068320
bm_sengoku1555_ryuzoji_takanobu={
	type=male
	id=20379
	age=0.260000
	genes={ 		hair_color={ 52 231 47 243 }
 		skin_color={ 171 108 174 108 }
 		eye_color={ 68 243 60 246 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 92 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 97 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 43 "forehead_height_neg" 87 }
 		gene_head_height={ "head_height_pos" 176 "head_height_pos" 165 }
 		gene_head_width={ "head_width_neg" 77 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 49 "head_profile_neg" 65 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 213 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 37 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_neg" 123 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 160 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 119 "ear_upper_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 122 "eye_corner_depth_neg" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_pos" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_pos" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 174 "eye_upper_lid_size_neg" 188 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 125 "forehead_brow_inner_height_neg" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 245 "jaw_def_neg" 238 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_neg" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 126 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 111 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 236 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 37 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 136 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 104 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_neg" 101 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 108 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 29 "cheek_def_02" 147 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 186 "cheek_fat_03_pos" 35 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_02" 155 "eye_socket_01" 198 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 245 "nose_ridge_def_neg" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 234 "brow_wrinkles_03" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 216 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 234 "complexion_3" 196 }
 		gene_height={ "normal_height" 138 "normal_height" 172 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_default" 208 }
 		gene_age={ "old_4" 219 "old_4" 206 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 166 "avg_spacing_avg_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_high_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 235 "body_hair_sparse_low_stubble" 125 }

 		eye_accessory={ "normal_eyes" 33 "normal_eyes" 33 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 60 "asian_eyelashes" 60 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 102 "most_clothes" 0 }
 		headgear={ "no_headgear" 120 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 100 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

