# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10045400
bm_sengoku1568_matsunaga_hisahide={
	type=male
	id=19502
	age=0.580000
	genes={ 		hair_color={ 89 235 113 231 }
 		skin_color={ 229 95 232 91 }
 		eye_color={ 16 253 31 252 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 177 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 162 }
 		gene_eye_depth={ "eye_depth_neg" 93 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 78 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 171 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 102 }
 		gene_head_width={ "head_width_neg" 107 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_pos" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 174 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 131 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 139 "eye_corner_depth_neg" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 100 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 205 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_pos" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 58 "forehead_brow_inner_height_pos" 78 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 250 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_pos" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 64 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 57 "mouth_philtrum_width_pos" 186 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 73 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 97 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_neg" 125 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 118 }
 		gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 96 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 75 "nose_tip_forward_neg" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 175 "nose_tip_width_pos" 100 }
 		face_detail_cheek_def={ "cheek_def_02" 97 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 3 "cheek_fat_01_neg" 145 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 91 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_02" 206 "eye_socket_02" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 204 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 220 "brow_wrinkles_01" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_03" 195 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 150 "complexion_5" 160 }
 		gene_height={ "normal_height" 137 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 224 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_2_full" 176 }
 		gene_age={ "old_3" 6 "old_3" 51 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 150 "avg_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 210 "layer_2_avg_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 1 "body_hair_sparse_low_stubble" 211 }

 		eye_accessory={ "normal_eyes" 98 "normal_eyes" 98 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 134 "asian_eyelashes" 134 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		clothes={ "steppe_high_nobility_clothes" 99 "most_clothes" 0 }
 		headgear={ "no_headgear" 50 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 120 "all_legwear" 0 }
		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

