38000335={
	name=dynasty_name_38000335
	culture="chishima_ainu"
}
38000336={
	name=dynasty_name_38000336
	culture="chishima_ainu"
}
38000337={
	name=dynasty_name_38000337
	culture="chishima_ainu"
}
38000338={
	name=dynasty_name_38000338
	culture=chishima_ainu
}
38000339={
	name=dynasty_name_38000339
	culture=chishima_ainu
}
38000340={
	name=dynasty_name_38000340
	culture=chishima_ainu
}
38000341={
	name=dynasty_name_38000341
	culture=chishima_ainu
}
38000342={
	name=dynasty_name_38000342
	culture=chishima_ainu
}
38000343={
	name=dynasty_name_38000343
	culture=chishima_ainu
}
38000344={
	name=dynasty_name_38000344
	culture=chishima_ainu
}
