38800344 = {
	name=dynasty_name_38800344
	culture = uilta
}
38800345 = {
	name=dynasty_name_38800345
	culture = uilta
}
38800346 = {
	name=dynasty_name_38800346
	culture = uilta
}
38800347={
	name=dynasty_name_38800347
	culture=uilta
}
38800348={
	name=dynasty_name_38800348
	culture=uilta
}
38800349={
	name=dynasty_name_38800349
	culture=uilta
}
38800350={
	name=dynasty_name_38800350
	culture=uilta
}
38800351={
	name=dynasty_name_38800351
	culture=uilta
}
38800352={
	name=dynasty_name_38800352
	culture=uilta
}
38800353={
	name=dynasty_name_38800353
	culture=uilta
}