10000500 = {
	name=dynasty_name_10000500
	culture = sanin
}
10000501 = {
	name=dynasty_name_10000501#coat_of_arms = #Ken Tomoe
	culture = western_chugoku
}
10000502 = {
	name=dynasty_name_10000502
	culture = western_chugoku
}
10000503 = {
	name=dynasty_name_10000503
	culture = sanin
}
10000515 = {
	name=dynasty_name_10000515
	culture = sanin
}
10000516 = {
	name=dynasty_name_10000516
	culture = sanin
}
10000517 = {
	name=dynasty_name_10000517
	culture = sanin
}
10000518 = {
	name=dynasty_name_10000518 #In historical fact, Yugao
	culture = sanin
}
