10001100 = {
	name=dynasty_name_10001100 # Kanmu Heishi (Takamochi-Branch)
	culture = central_kinai
}
10001101 = {
	name=dynasty_name_10001101 # Kanmu Heishi (Takamune-Branch)
	culture = aristocrats
}
10001102 = {
	name=dynasty_name_10001102 # Kanmu Heishi (Shigemori-Branch)
	culture = central_kinai
}
10001103 = {
	name=dynasty_name_10001103 # Kanmu Heishi (Motomori-Branch)
	culture = central_kinai
}
10001110 = {
	name=dynasty_name_10001110 # 
	culture = southern_kanto
}
10001111 = {
	name=dynasty_name_10001111
	culture = central_kinai
}
10001112 = {
	name=dynasty_name_10001112
	culture = western_chubu
}
10001150 = {
	name=dynasty_name_10001150
	culture = central_kinai
}
10001151 = {
	name=dynasty_name_10001151
	culture = central_kinai
}
10001152 = {
	name=dynasty_name_10001152
	culture = central_kinai
}
10001153 = {
	name=dynasty_name_10001153
	culture = central_kinai
}
10001154 = {
	name=dynasty_name_10001154
	culture = central_kinai
}
10001155 = {
	name=dynasty_name_10001155
	culture = central_kinai
}