d_nmih_southern_omi = {
    0100.01.01 = {
    }
    1334.01.01 = {
        liege = e_shgnt_japan # 
        holder = 10044007 # Rokkaku Ujiyori
    }
    1370.06.30 = {
        holder = 10044008 # Rokkaku Mitsutaka
    }
    1416.12.06 = {
        holder = 10044010 # Rokkaku Mitsutsuna
    }
    1441.10.01 = {
        holder = 10044013 # Rokkaku Mochitsuna
    }
    1445.03.01 = {
        liege = 0 # 
        holder = 10044012 # Rokkaku Tokitsuna
    }
    1446.10.04 = {
        liege = e_shgnt_japan # 
        holder = 10044011 # Rokkaku Hisayori
    }
    1456.11.08 = {
        holder = 10044001 # Rokkaku Takayori
    }
    1520.12.09 = {
        holder = 10044000 # Rokkaku Sadayori
    }
    1552.01.21 = {
        holder = 10044003 # Rokkaku Yoshikata
    }
    1575.01.01 = {
        liege = 0
        holder = 0
    }
}
