d_nmih_sum_kur = {
    1170.01.01 = {
        holder = 10150105
    }
    1210.01.01 = {
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10150005
    }
    1490.01.01 = {
        holder = 10150000
    }
    1529.03.26 = {
        holder = 10150002
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
