d_nmih_oshu_shugo = {
    0100.01.01 = {
    }
    1335.08.28 = {
        holder = 12071020 # Date Yukitomo
    }
    1348.06.06 = {
        holder = 12071025 # Date Munetoo
    }
    1385.06.28 = {
        holder = 12071030 # Date Masamune
    }
    1405.10.07 = {
        holder = 12071033 # Date Ujimune
    }
    1412.08.24 = {
        liege = 0 # 
        holder = 12071035 # Date Mochimune
    }
    1469.02.19 = {
        holder = 12071040 # Date Narimune
    }
    1487.10.11 = {
        holder = 12071045 # Date Hisamune
    }
    1514.05.28 = {
        holder = 10001001 # Date Tanemune
    }
    1542.06.01 = {
        liege = 0 # Tenbun War
        holder = 10001002 # Date Harumune
    }
    1564.01.01 = {
        holder = 10001021 # Date Terumune
    }
    1584.10.06 = {
        holder = 10001035 # Date Masamune
    }
}
