d_nmih_utsunomiya = {
    1000.01.01 = {
    }
    1063.01.01 = {
        holder = 11005863 # Fujiwara Soen
    }
    1111.11.20 = {
        holder = 12130000 # Utsunomiya Munetsuna
    }
    1162.09.30 = {
        holder = 12130003 # Utsunomiya Tomotsuna
    }
    1196.01.01 = {
        holder = 12130020 # Utsunomiya Yoritsuna
    }
    1259.12.26 = {
        holder = 12130030 # Utsunomiya Yasutsuna
    }
    1260.11.24 = {
        holder = 12130040 # Utsunomiya Kagetsuna
    }
    1298.05.01 = {
        holder = 12130045 # Utsunomiya Sadatsuna
    }
    1316.07.25 = {
        holder = 12130050 # Utsunomiya Kintsuna
    }
    1356.12.17 = {
        holder = 12130055 # Utsunomiya Ujitsuna
    }
    1370.07.28 = {
        holder = 12130060 # Utsunomiya Mototsuna
    }
    1380.06.19 = {
        holder = 12130065 # Utsunomiya Mitsutsuna
    }
    1407.11.02 = {
        holder = 12130120 # Utsunomiya Mochitsuna
    }
    1423.09.13 = {
        holder = 10010911 # Utsunomiya Hitotsuna
    }
    1456.01.01 = {
        liege = 0
        holder = 0
    }
}
