d_nmih_aizu = {
    0100.01.01 = {
    }
    1335.01.01 = {
        holder = 12070016 # Ashina Naomori
    }
    1390.01.01 = {
        holder = 12070020 # Ashina Akimori
    }
    1407.01.01 = {
        holder = 12070025 # Ashina Morimasa
    }
    1434.06.01 = {
        holder = 12070030 # Ashina Morihisa
    }
    1444.01.01 = {
        holder = 12070031 # Ashina Morinobu
    }
    1451.01.01 = {
        holder = 10007008
    }
    1466.01.01 = {
        holder = 10007004
    }
    1518.01.01 = {
        holder = 10007006
    }
    1521.02.01 = {
        holder = 10007001
    }
    1541.01.01 = {
        holder = 10007002 # Ashina Moriuji
    }
    1580.06.17 = {
        holder = 10006839 # Ashina Moritaka
    }
    1584.11.07 = {
        holder = 10007021 # Ashina Takauji (Kameoumaru)
    }
}
