d_nmih_enryakuji = {
    1014.12.26 = {
        liege = 0 # 
        holder = 11005099 # Keien
		government = theocracy_government
    }
    1015.01.01 = {
        holder = 11003600 # [27] Keimyo
    }
    1038.01.01 = {
        holder = 0
    }
    1039.04.14 = {
        holder = 11005310 # [28] Kyoen
    }
    1053.12.17 = {
        holder = 11005289 # [32] Meikai
    }
    1105.04.07 = {
        holder = 11006265 # [39] Zoyo
    }
    1110.06.01 = {
        holder = 11006565 # [42] Ningo
    }
    1121.11.24 = {
        holder = 11006456 # [43] Kankei
    }
    1138.12.10 = {
        holder = 11000149 # [48] Gyogen
    }
    1162.03.25 = {
        holder = 11000152 # [50] Kakuchu
    }
    1179.12.23 = {
        holder = 12570100 # [55] Myoun
    }
    1184.01.03 = {
        liege = 0 # 
        holder = 0 # Siege of Hojujidono
    }
    1190.04.20 = {
        holder = 11006178 # [61] Kenshin
    }
    1193.01.11 = {
        holder = 11000165 # [63] Jien
    }
    1196.12.28 = {
        holder = 10041483 # [63] Shonin
    }
    1206.01.30 = {
        holder = 11000462 # Ryoken
    }
    1212.02.27 = {
        holder = 11000165 # Jien
    }
    1213.02.10 = {
        holder = 11001354 # [70] Kinen
    }
    1214.01.08 = {
        holder = 11000165 # Jien
    }
    1221.09.21 = {
        holder = 11000209 # Enki
    }
    1277.01.07 = {
        holder = 11000636 # Dogen
    }
    1278.05.01 = {
        holder = 11001358 # [90] Kingo
    }
    1288.05.06 = {
        holder = 11000637 # Kujo
    }
    1293.06.21 = {
        holder = 11000403 # Jiki
    }
    1297.01.22 = {
        holder = 11001246 # [100] Sonkyo
    }
    1302.06.21 = {
        holder = 11000666 # Dojun
    }
    1303.05.17 = {
        holder = 11000636 # Dogen
    }
    1319.01.14 = {
        holder = 11000261 # [109] Jisho
    }
    1324.01.01 = {
        holder = 0
    }
    1325.06.27 = {
        holder = 11001260 # [113] Shoshu
    }
    1325.07.02 = {
        holder = 0
    }
    1377.05.29 = {
        holder = 11000734 # Jizai
    }
    1393.02.19 = {
        holder = 11000280 # Jiben
    }
    1402.04.08 = {
        holder = 11000754 # Dogo
    }
    1404.12.05 = {
        holder = 11000756 # Kankyo
    }
    1409.04.11 = {
        holder = 11000757 # Ryojun
    }
    1412.06.05 = {
        holder = 11000756 # Kankyo
    }
    1413.12.18 = {
        holder = 11001461 # [153] Jitsuen
    }
    1421.05.12 = {
        holder = 10040018 # [156] Ashikaga Jiben
    }
    1428.06.04 = {
        holder = 10040023 # [157] Ashikaga Gisho
    }
    1431.07.01 = {
        holder = 11000770 # [158] Ichijo Ryoju
    }
    1435.05.21 = {
        holder = 10040023 # [159] Ashikaga Gisho
    }
    1447.02.21 = {
        holder = 11001467 # [160] Kinsho
    }
    1471.05.09 = {
        holder = 11000790 # [162] Sonou
    }
    1493.05.15 = {
        holder = 10041756 # Gyoin, 163th
    }
    1515.04.13 = {
        holder = 10041759 # Kakuin, 164th
    }
    1530.04.23 = {
        holder = 10041701 # Sonchin, 165th
    }
    1550.01.01 = {
        holder = 10041748 # Gyoson, 166th
    }
    1559.09.05 = {
        holder = 10041743 # Ouin, 167th
    }
    1571.09.30 = {
        holder = 0
    }
}
