d_nmih_shimokuni = {
    0100.01.01 = {
    }
    1229.01.01 = {
        holder = 12030220 # Ando Suenobu, Ezo-daikan (Governer)
    }
    1230.01.01 = {
        holder = 12030230 # Ando Chikahide
    }
    1250.01.01 = {
        holder = 12030240 # Ando Takanari
    }
    1290.01.01 = {
        holder = 12030260 # Ando Sadasue
    }
    1320.01.01 = {
        holder = 12030280 # Ando Suenaga
    }
    1325.07.16 = {
        holder = 12030290 # Ando Munesue
    }
    1330.01.01 = {
        holder = 12030300 # Ando Morosue
    }
    1355.01.01 = {
        holder = 10000113 # Ando Norisue
    }
    1400.01.01 = {
        holder = 0
    }
    1457.01.01 = {
        liege = k_shgnt_wajinchi # 
        holder = 10000119 # Ando Iemasa
    }
    1495.07.28 = {
        holder = 10000121 # Ando Morosue
    }
    1512.05.01 = {
        holder = 0
    }
}
