d_nmih_northern_omi = {
    0100.01.01 = {
    }
    1334.01.01 = {
        liege = e_shgnt_japan # 
        holder = 10044203 # Sasaki Takauji
    }
    1368.01.01 = {
        holder = 10044205 # Kyogoku Takahide
    }
    1379.02.01 = {
        holder = 10044206 # Kyogoku Takanori
    }
    1381.07.01 = {
        holder = 10044205 # Kyogoku Takahide
    }
    1391.11.07 = {
        holder = 10044206 # Kyogoku Takanori
    }
    1401.10.14 = {
        holder = 10044207 # Kyogoku Takamitsu
    }
    1413.09.14 = {
        holder = 10044209 # Kyogoku Mochitaka
    }
    1439.01.29 = {
        holder = 10044208 # Kyogoku Takakazu
    }
    1441.07.12 = {
        holder = 10044210 # Kyogoku Mochikiyo
    }
    1470.08.30 = {
        holder = 10044215 # Kyogoku Magodojimaru
    }
    1471.01.01 = {
        liege = 0 # 
        holder = 10044213 # Kyogoku Masatsune
    }
    1472.09.01 = {
        holder = 10044214 # Kyogoku Takakiyo
    }
    1524.01.01 = {
        holder = 10044217 # Kyogoku Takanobu
    }
    1534.01.01 = {
        liege = 0 # 
        holder = 10043000 # Azai Sukemasa
    }
    1542.01.21 = {
        holder = 10043006 # Azai Hisamasa
    }
    1560.08.01 = {
        holder = 10043015 # Azai Nagamasa
    }
    1573.10.06 = {
        holder = 0
    }
}
