d_nmih_ashikaga = {
    1000.01.01 = {
    }
    1077.01.01 = {
        holder = 12180100 # Ashikaga Nariyuki
    }
    1110.01.01 = {
        holder = 12180102 # Ashikaga Ietsuna
    }
    1138.01.01 = {
        holder = 12180110 # Ashikaga Toshitsuna
    }
    1183.03.18 = {
        liege = k_shgnt_western_kanto # 
        holder = 10120075 # Minamoto Yoritomo / Battle of Nogimiya
    }
    1183.09.01 = {
        holder = 12139000 # Ashikaga Yoshikane
    }
    1199.04.05 = {
        holder = 12139003 # Ashikaga Yoshiuji
    }
    1241.01.01 = {
        holder = 12139006 # Ashikaga Yasuuji
    }
    1252.01.21 = {
        holder = 12139015 # Ashikaga Yoriuji
    }
    1262.01.01 = {
        holder = 12139022 # Ashikaga Ietoki
    }
    1284.08.07 = {
        holder = 12139024 # Ashikaga Sadauji
    }
    1331.10.07 = {
        holder = 12139028 # Ashikaga Takauji
    }
    1338.09.24 = {
        holder = 0
    }
}
