d_nmih_oyama = {
    1000.01.01 = {
    }
    1151.01.01 = {
        holder = 12135000 # Oyama Masamitsu
    }
    1191.01.01 = {
        holder = 12135001 # Oyama Tomomasa
    }
    1238.05.15 = {
        holder = 12135010 # Oyama Nagamura
    }
    1269.08.15 = {
        holder = 12135015 # Oyama Tokinaga
    }
    1276.01.01 = {
        holder = 12135020 # Oyama Munenaga
    }
    1315.01.01 = {
        holder = 12135025 # Oyama Sadatomo
    }
    1330.01.01 = {
        holder = 12135030 # Oyama Hidetomo
    }
    1335.08.02 = {
        holder = 12135035 # Oyama Tomosato
    }
    1346.05.04 = {
        holder = 12135036 # Oyama Ujimasa
    }
    1355.08.31 = {
        holder = 10011209 # Oyama Yoshimasa
    }
    1382.05.24 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 12209000 # Kido Sadanori
    }
    1387.01.01 = {
        holder = 10010213 # Yuki Motomitsu
    }
    1430.06.01 = {
        holder = 10011207 # Oyama Mochimasa
    }
    1471.01.01 = {
        holder = 10011206 # Oyama Shigenaga
    }
    1516.01.01 = {
        holder = 10011205 # Oyama Masanaga
    }
    1534.01.01 = {
        holder = 10010201 # Yuki Masakatsu
    }
    1559.09.02 = {
        holder = 10010228 # Yuki Akitomo
    }
    1559.09.03 = {
        holder = 10011204 # Yuki Harutomo
    }
}
