d_nmih_sakai = {
    1000.01.01 = {
    }
    1440.01.01 = {
        holder = 10042860 # Yukawa Sena
    }
    1483.05.17 = {
        holder = 10042861 # Yukawa Shinbee
    }
    1510.01.01 = {
        holder = 10042890 # Sen (Tanaka) Yohyoe
    }
    1530.01.01 = {
        holder = 10042830 # Takeno Joo
    }
    1555.12.12 = {
        holder = 10042881 # Imai Sokyu
    }
    1570.01.01 = {
        holder = 10042801 # Tsuda Sokyu
    }
    1574.01.01 = {
        holder = 10042891 # Sen Soeki
    }
}
