e_shgnt_japan = {
    0001.01.01 = {
    }
    0797.11.27 = {
        holder = 10252029 # Sakanoue no Tamuramaro
    }
    0810.10.11 = {
        holder = 0 # Change of post to Dainagon
    }
    1179.12.18 = {
        holder = 10110025 # Taira no Kiyomori
    }
	1180.06.01={
		effect = {
			set_capital_county = title:c_shgnt_yatabe
		}
	}
    1181.03.20 = {
        holder = 10110042 # Taira no Munemori
    }
    1183.08.17 = {
        holder = 10120084 # Minamoto [Kiso] Yoshinaka.  Taira's escape to the west
    }
    1184.03.04 = {
        holder = 0 # Battle of Awazu
    }
    1192.07.12 = {
        holder = 10120075 # Minamoto no Yoritomo, the 1st shogun of the Kamakura Shogunate
    }
    1199.02.09 = {
        holder = 10120086 # Minamoto no Yoriie, the 2nd shogun of the Kamakura Shogunate
    }
    1203.09.07 = {
        holder = 10120087 # Minamoto no Sanetomo, the 3rd shogun of the Kamakura Shogunate
    }
    1219.02.13 = {
        holder = 11000620 # Fujiwara (Kujo) no Yoritsune, the 4th shogun of the Kamakura Shogunate
    }
    1244.04.28 = {
        holder = 0 # Fujiwara (Kujo) no Yoritsugu, the 5th shogun of the Kamakura Shogunate
    }
    1252.01.08 = {
        holder = 0 # Prince Munetaka , the 6th shogun of the Kamakura Shogunate
    }
    1266.07.24 = {
        holder = 0 # Prince Koreyasu , the 7th shogun of the Kamakura Shogunate
    }
    1289.10.09 = {
        holder = 0 # Prince Hisaaki , the 8th shogun of the Kamakura Shogunate
    }
    1308.08.10 = {
        holder = 0 # Prince Morikuni , the 9th shogun of the Kamakura Shogunate
    }
    1333.07.04 = {
        holder = 0 # End of the Kamakura Shogunate
    }
    1338.01.01 = {
        holder = 12139028 # Ashikaga Takauji, the 1st shogun of the Ashikaga shogunate
    }
    1358.12.01 = {
        holder = 10040002 # Ashikaga Yoshiakira, the 2nd shogun of the Ashikaga shogunate
    }
    1367.12.28 = {
        holder = 10040003 # Ashikaga Yoshimitsu, the 3rd shogun of the Ashikaga shogunate
    }
    1394.01.01 = {
        holder = 10040004 # Ashikaga Yoshimochi, the 4th shogun of the Ashikaga shogunate
    }
    1423.03.18 = {
        holder = 10040005 # Ashikaga Yoshikazu, the 5th shogun of the Ashikaga shogunate
    }
    1425.03.17 = {
        holder = 10040004 # Ashikaga Yoshimochi (again), the 4th shogun of the Ashikaga shogunate
    }
    1429.03.15 = {
        holder = 10040006 # Ashikaga Yoshinori, the 6th shogun of the Ashikaga shogunate
    }
    1441.07.12 = {
        holder = 10040007 # Ashikaga Yoshikatsu, the 7th shogun of the Ashikaga shogunate
    }
    1443.08.16 = {
        holder = 10040008 # Ashikaga Yoshimasa, the 8th shogun of the Ashikaga shogunate
    }
    1473.12.19 = {
        holder = 10040009 # Ashikaga Yoshihisa, the 9th shogun of the Ashikaga shogunate
    }
    1489.04.26 = {
        holder = 10040011 # Ashikaga Yoshiki (Yoshitane), the 10th shogun of the Ashikaga shogunate
    }
    1493.05.08 = {
        holder = 10040012 # Ashikaga Yoshizumi, the 11th shogun of the Ashikaga shogunate
    }
    1508.07.28 = {
        holder = 10040011 # Ashikaga Yoshiki (Yoshitane), the 10th shogun of the Ashikaga shogunate
    }
    1522.01.22 = {
        holder = 10040000 # Ashikaga Yoshiharu, the 12th shogun of the Ashikaga shogunate
    }
    1537.03.17 = {
    }
    1543.09.23 = {
    }
    1547.01.11 = {
        holder = 10040040 # Ashikaga Yoshiteru, the 13th shogun of the Ashikaga shogunate
    }
    1549.08.15 = {
    }
    1551.05.01 = {
    }
    1565.06.17 = {
        holder = 0
    }
    1568.03.06 = {
        holder = 10040041 # Ashikaga Yoshihide, the 14th shogun of the Ashikaga shogunate
    }
    1568.11.07 = {
        holder = 10040042 # Ashikaga Yoshiaki, the 15th shogun of the Ashikaga shogunate
    }
    1573.08.25 = {
        holder = 0
    }
    1575.12.09 = {
        holder = 10029120 # Oda Nobunaga
    }
    1582.06.21 = {
        holder = 0 # Honno-ji incident
    }
    1644.01.01 = {
    }
}
