e_shgnt_tenno = {
#    0001.01.01 = {
#    }
    0008.02.11 = {
        holder = 10041101 # Emperor Jimmu
    }
    0023.03.11 = {
        holder = 10041104 # Emperor Suizei
    }
    0053.12.30 = {
        holder = 10041105 # Emperor Annei
    }
    0064.09.21 = {
        holder = 10041107 # Emperor Itoku
    }
    0093.03.10 = {
        holder = 10041110 # Emperor Kosyo
    }
    0119.08.09 = {
        holder = 10041113 # Emperor Koan
    }
    0149.05.04 = {
        holder = 10041115 # Emperor Korei
    }
    0185.12.30 = {
        holder = 10041119 # Emperor Kogen
    }
    0203.09.14 = {
        holder = 10041124 # Emperor Kaika
    }
    0235.02.19 = {
        holder = 10041127 # Emperor Sujin
    }
    0258.09.09 = {
        holder = 10041134 # Emperor Suinin
    }
    0292.05.30 = {
        holder = 10041147 # Emperor Keiko
    }
    0330.12.18 = {
        holder = 10041162 # Emperor Seimu
    }
    0340.06.28 = {
        holder = 10041166 # Emperor Chuai
    }
    0344.02.05 = {
        holder = 10041174 # Emperor Ojin
    }
    0388.05.04 = {
        holder = 10041180 # Emperor Nintoku
    }
    0430.03.01 = {
        holder = 10041185 # Emperor Richu
    }
    0435.03.23 = {
        holder = 10041187 # Emperor Hanzei
    }
    0440.03.07 = {
        holder = 10041188 # Emperor Ingyo
    }
    0459.01.23 = {
        holder = 10041200 # Emperor Anko
    }
    0463.08.19 = {
        holder = 10041201 # Emperor Yuryaku
    }
    0489.09.15 = {
        holder = 10041203 # Emperor Seinei
    }
    0491.01.21 = {
        holder = 10041210 # Emperor Kenzo
    }
    0499.05.30 = {
        holder = 10041209 # Emperor Ninken
    }
    0508.09.16 = {
        holder = 10041213 # Emperor Buretsu
    }
    0517.01.14 = {
        holder = 10041001 # Emperor Keitai
    }
    0531.03.10 = {
        holder = 10041002 # Emperor Ankan
    }
    0535.12.17 = {
        holder = 10041003 # Emperor Senka
    }
    0539.03.15 = {
        holder = 10041004 # Emperor Kinmei
    }
    0571.04.30 = {
        holder = 10041005 # Emperor Bidatsu
    }
    0585.09.05 = {
        holder = 10041006 # Emperor Yomei
    }
    0587.04.09 = {
        holder = 10041007 # Emperor Sushun
    }
    0592.12.12 = {
        holder = 10041008 # Empress Suiko
    }
    0628.04.15 = {
        holder = 10041010 # Emperor Jomei
    }
    0641.11.17 = {
        holder = 10041012 # Empress Kogyoku/Saimei
    }
    0645.07.12 = {
        holder = 10041013 # Emperor Kotoku
    }
    0654.11.24 = {
        holder = 10041012 # Empress Kogyoku/Saimei
    }
    0661.08.24 = {
        holder = 10041014 # Emperor Tenchi
    }
    0672.01.09 = {
        holder = 10041015 # Emperor Kobun
    }
    0672.08.21 = {
        holder = 10041016 # Emperor Tenmu
    }
    0686.10.01 = {
        holder = 10041017 # Empress Jito
    }
    0697.08.22 = {
        holder = 10041019 # Emperor Monmu
    }
    0707.07.18 = {
        holder = 10041020 # Empress Genmei
    }
    0715.10.03 = {
        holder = 10041021 # Empress Gensho
    }
    0721.12.29 = {
        holder = 10041022 # Emperor Shomu
    }
    0749.08.19 = {
        holder = 10041023 # Empress Koken/Shotoku
    }
    0758.09.07 = {
        holder = 10041025 # Emperor Junnin
    }
    0764.11.06 = {
        holder = 10041023 # Empress Koken/Shotoku
    }
    0770.08.28 = {
        holder = 10041027 # Emperor Konin
    }
    0781.04.30 = {
        holder = 10041028 # Emperor Kanmu
    }
    0806.04.09 = {
        holder = 10041029 # Emperor Heizei
    }
    0809.05.08 = {
        holder = 10041030 # Emperor Saga
    }
    0823.06.09 = {
        holder = 10041031 # Emperor Junna
    }
    0833.03.30 = {
        holder = 10041032 # Emperor Ninmyo
    }
    0850.05.06 = {
        holder = 10041033 # Emperor Montoku
    }
    0858.10.07 = {
        holder = 10041034 # Emperor Seiwa
    }
    0876.12.18 = {
        holder = 10041035 # Emperor Yozei
    }
    0884.03.23 = {
        holder = 10041036 # Emperor Koko
    }
    0887.09.17 = {
        holder = 10041037 # Emperor Uda
    }
    0897.08.14 = {
        holder = 10041038 # Emperor Daigo
    }
    0930.12.14 = {
        holder = 10041039 # Emperor Suzaku
    }
    0946.05.31 = {
        holder = 10041040 # Emperor Murakami
    }
    0967.07.05 = {
        holder = 10041041 # Emperor Reizei
    }
    0969.11.05 = {
        holder = 10041042 # Emperor Enyu
    }
    0984.11.05 = {
        holder = 10041043 # Emperor Kazan
    }
    0986.07.31 = {
        holder = 10041044 # Emperor Ichijo
    }
    1011.07.16 = {
        holder = 10041045 # Emperor Sanjo
    }
    1016.03.24 = {
        holder = 10041046 # Emperor Go-Ichijo
    }
    1036.05.15 = {
        holder = 10041047 # Emperor Go-Suzaku
    }
    1045.02.05 = {
        holder = 10041048 # Emperor Go-Reizei
    }
    1068.05.22 = {
        holder = 10041049 # Emperor Go-Sanjo
    }
    1073.01.18 = {
        holder = 10041050 # Emperor Shirakawa
    }
    1086.12.16 = {
        holder = 10041051 # Emperor Horikawa
    }
    1107.08.09 = {
        holder = 10041052 # Emperor Toba
    }
    1123.02.19 = {
        holder = 10041053 # Emperor Sutoku
    }
    1142.01.05 = {
        holder = 10041055 # Emperor Konoe
    }
    1155.08.23 = {
        holder = 10041054 # Emperor Go-Shirakawa
    }
    1158.09.05 = {
        holder = 10041056 # Emperor Nijo
    }
    1165.08.03 = {
        holder = 10041057 # Emperor Rokujo
    }
    1168.03.30 = {
        holder = 10041058 # Emperor Takakura
    }
    1180.05.18 = {
        holder = 10041059 # Emperor Antoku
    }
#    1180.06.20 = {
#    }
    1183.08.17 = {
        holder = 10041060 # Emperor Go-Toba
    }
    1198.02.18 = {
        holder = 10041061 # Emperor Tsuchimikado
    }
    1210.12.12 = {
        holder = 10041062 # Emperor Juntoku
    }
    1221.05.13 = {
        holder = 10041063 # Emperor Chukyo
    }
    1221.07.29 = {
        holder = 10041065 # Emperor Go-Horikawa
    }
    1232.11.17 = {
        holder = 10041066 # Emperor Shijo
    }
    1242.02.21 = {
        holder = 10041067 # Emperor Go-Saga
    }
    1246.02.16 = {
        holder = 10041068 # Emperor Go-Fukakusa
    }
    1260.01.09 = {
        holder = 10041069 # Emperor Kameyama
    }
    1274.03.06 = {
        holder = 10041070 # Emperor Go-Uda
    }
    1287.11.27 = {
        holder = 10041071 # Emperor Fushimi
    }
    1298.08.30 = {
        holder = 10041072 # Emperor Go-Fushimi
    }
    1301.03.02 = {
        holder = 10041073 # Emperor Go-Nijo
    }
    1308.12.28 = {
        holder = 10041074 # Emperor Hanazono
    }
    1318.04.30 = {
        holder = 10041075 # Emperor Go-Daigo
    }
    1331.10.22 = {
        holder = 10041076 # Emperor Kogon
    }
    1336.09.20 = {
        holder = 10041080 # Emperor Komyo
    }
    1348.11.18 = {
        holder = 10041081 # Emperor Suko
    }
    1352.09.25 = {
        holder = 10041082 # Emperor Go-Kogon
    }
    1371.04.09 = {
        holder = 10041083 # Emperor Go-Enyu
    }
    1382.05.24 = {
        holder = 10041084 # Emperor Go-Komatsu
    }
    1412.10.05 = {
        holder = 10041087 # Emperor Shoko
    }
    1428.09.07 = {
        holder = 10041088 # Emperor Go-Hanazono
    }
    1464.08.21 = {
        holder = 10041089 # Emperor Go-Tsuchimikado
    }
    1500.11.16 = {
        holder = 10041090 # Emperor Go-Kashiwabara
    }
    1526.06.09 = {
        holder = 10041096 # Emperor Go-Nara
    }
#    1543.09.23 = {
#    }
#    1554.01.01 = {
#    }
	1557.9.27 = {
		holder = 10041097 # Emperor Oogimachi
	}
#    1557.11.17 = {
#        holder = 10041097 # Emperor Oogimachi
#    }
#    1577.01.01 = {
#    }
    1586.12.17 = {
        holder = 10041098 # Emperor Go-Yozei
    }
    1611.05.09 = {
        holder = 10041099 # Emperor Go-Mizunoo
    }
    1644.01.01 = {
    }
}

c_shgnt_tenno = {
    0794.01.01 = {
        holder = 10041028 # Emperor Kanmu
    }
    0806.04.09 = {
        holder = 10041029 # Emperor Heizei
    }
    0809.05.08 = {
        holder = 10041030 # Emperor Saga
    }
    0823.06.09 = {
        holder = 10041031 # Emperor Junna
    }
    0833.03.30 = {
        holder = 10041032 # Emperor Ninmyo
    }
    0850.05.06 = {
        holder = 10041033 # Emperor Montoku
    }
    0858.10.07 = {
        holder = 10041034 # Emperor Seiwa
    }
    0876.12.18 = {
        holder = 10041035 # Emperor Yozei
    }
    0884.03.23 = {
        holder = 10041036 # Emperor Koko
    }
    0887.09.17 = {
        holder = 10041037 # Emperor Uda
    }
    0897.08.14 = {
        holder = 10041038 # Emperor Daigo
    }
    0930.12.14 = {
        holder = 10041039 # Emperor Suzaku
    }
    0946.05.31 = {
        holder = 10041040 # Emperor Murakami
    }
    0967.07.05 = {
        holder = 10041041 # Emperor Reizei
    }
    0969.11.05 = {
        holder = 10041042 # Emperor Enyu
    }
    0984.11.05 = {
        holder = 10041043 # Emperor Kazan
    }
    0986.07.31 = {
        holder = 10041044 # Emperor Ichijo
    }
    1011.07.16 = {
        holder = 10041045 # Emperor Sanjo
    }
    1016.03.24 = {
        holder = 10041046 # Emperor Go-Ichijo
    }
    1036.05.15 = {
        holder = 10041047 # Emperor Go-Suzaku
    }
    1045.02.05 = {
        holder = 10041048 # Emperor Go-Reizei
    }
    1068.05.22 = {
        holder = 10041049 # Emperor Go-Sanjo
    }
    1073.01.18 = {
        holder = 10041050 # Emperor Shirakawa
    }
    1086.12.16 = {
        holder = 10041051 # Emperor Horikawa
    }
    1107.08.09 = {
        holder = 10041052 # Emperor Toba
    }
    1123.02.19 = {
        holder = 10041053 # Emperor Sutoku
    }
    1142.01.05 = {
        holder = 10041055 # Emperor Konoe
    }
    1155.08.23 = {
        holder = 10041054 # Emperor Go-Shirakawa
    }
    1158.09.05 = {
        holder = 10041056 # Emperor Nijo
    }
    1165.08.03 = {
        holder = 10041057 # Emperor Rokujo
    }
    1168.03.30 = {
        holder = 10041058 # Emperor Takakura
    }
    1180.05.18 = {
        holder = 10041059 # Emperor Antoku
    }
    1180.06.20 = {
    }
    1183.08.17 = {
        holder = 10041060 # Emperor Go-Toba
    }
    1198.02.18 = {
        holder = 10041061 # Emperor Tsuchimikado
    }
    1210.12.12 = {
        holder = 10041062 # Emperor Juntoku
    }
    1221.05.13 = {
        holder = 10041063 # Emperor Chukyo
    }
    1221.07.29 = {
        holder = 10041065 # Emperor Go-Horikawa
    }
    1232.11.17 = {
        holder = 10041066 # Emperor Shijo
    }
    1242.02.21 = {
        holder = 10041067 # Emperor Go-Saga
    }
    1246.02.16 = {
        holder = 10041068 # Emperor Go-Fukakusa
    }
    1260.01.09 = {
        holder = 10041069 # Emperor Kameyama
    }
    1274.03.06 = {
        holder = 10041070 # Emperor Go-Uda
    }
    1287.11.27 = {
        holder = 10041071 # Emperor Fushimi
    }
    1298.08.30 = {
        holder = 10041072 # Emperor Go-Fushimi
    }
    1301.03.02 = {
        holder = 10041073 # Emperor Go-Nijo
    }
    1308.12.28 = {
        holder = 10041074 # Emperor Hanazono
    }
    1318.04.30 = {
        holder = 10041075 # Emperor Go-Daigo
    }
    1331.10.22 = {
        holder = 10041076 # Emperor Kogon
    }
    1336.09.20 = {
        holder = 10041080 # Emperor Komyo
    }
    1348.11.18 = {
        holder = 10041081 # Emperor Suko
    }
    1352.09.25 = {
        holder = 10041082 # Emperor Go-Kogon
    }
    1371.04.09 = {
        holder = 10041083 # Emperor Go-Enyu
    }
    1382.05.24 = {
        holder = 10041084 # Emperor Go-Komatsu
    }
    1412.10.05 = {
        holder = 10041087 # Emperor Shoko
    }
    1428.09.07 = {
        holder = 10041088 # Emperor Go-Hanazono
    }
    1464.08.21 = {
        holder = 10041089 # Emperor Go-Tsuchimikado
    }
    1500.11.16 = {
        holder = 10041090 # Emperor Go-Kashiwabara
    }
    1526.06.09 = {
        holder = 10041096 # Emperor Go-Nara
    }
#    1543.09.23 = {
#    }
#    1554.01.01 = {
#    }
	1557.9.27 = {
		holder = 10041097 # Emperor Oogimachi
	}
#    1557.11.17 = {
#        holder = 10041097 # Emperor Oogimachi
#    }
#    1577.01.01 = {
#    }
    1586.12.17 = {
        holder = 10041098 # Emperor Go-Yozei
    }
    1611.05.09 = {
        holder = 10041099 # Emperor Go-Mizunoo
    }
    1644.01.01 = {
    }
}
