k_shgnt_sanin = {
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 10110031 # Taira Tsunemori
    }
    1183.08.17 = {
        holder = 0 # Taira's escape to the west
    }
    1467.06.27 = {
        liege = 0 # 
        holder = 10050039 # Yamana Mochitoyo(Sozen)
    }
    1473.04.15 = {
        holder = 10050044 # Yamana Masatoyo
    }
    1477.12.16 = {
        holder = 0
    }
    1524.01.01 = {
        liege = 0 # 
        holder = 10051501 # Amago Tsunehisa
		effect = {
			set_capital_county = title:c_shgnt_nogi
		}
    }
    1534.08.10 = {
        holder = 10051501 # Amago Tsunehisa
    }
    1541.01.01 = {
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1567.01.08 = {
        holder = 0
    }
}
