k_nmih_kanrei = {
    1000.01.01 = {
    }
    1367.01.01 = {
        holder = 10040535 # Hosokawa Yoriyuki
    }
    1412.03.01 = {
        holder = 10040538 # Hosokawa Mitsumoto
    }
    1432.01.01 = {
        holder = 10040539 # Hosokawa Mochiyuki
    }
    1445.01.01 = {
        holder = 10040543 # Hosokawa Katsumoto
    }
    1452.01.01 = {
        holder = 10040543 # Hosokawa Katsumoto
    }
    1467.01.01 = {
        holder = 10040543 # Hosokawa Katsumoto
    }
    1473.06.06 = {
        holder = 10040544 # Hosokawa Masamoto
    }
    1507.08.01 = {
        holder = 10040567 # Hosokawa Sumiyuki
    }
    1507.09.07 = {
        holder = 10040501 # Hosokawa Sumimoto
    }
    1508.07.18 = {
        holder = 10040566 # Hosokawa Takakuni
    }
    1527.03.14 = {
        liege = 0 # 
        holder = 10040500 # Hosokawa Harumoto, De-Facto Kanrei
    }
    1549.07.18 = {
        holder = 0
    }
}
