k_nmih_kamakura_kubo = {
    1000.01.01 = {
    }
    1349.10.21 = {
        holder = 10040067 # Ashikaga Motouji
    }
    1367.05.25 = {
        holder = 10040066 # Ashikaga Ujimitsu
    }
    1398.12.12 = {
        holder = 10040064 # Ashikaga Mitsukane
    }
    1409.09.01 = {
        holder = 10040061 # Ashikaga Mochiuji
    }
    1439.03.24 = {
        holder = 10040006 # Ashikaga Yoshinori
    }
    1441.07.12 = {
        holder = 10040007 # Ashikaga Yoshikatsu
    }
    1443.08.16 = {
        holder = 10040008 # Ashikaga Yoshimasa
    }
    1447.03.01 = {
        holder = 10040059 # Ashikaga Shigeuji
    }
    1455.07.30 = {
        liege = 0 # 
        holder = 10040059 # Ashikaga Shigeuji
		name = "k_nmih_kamakura_kubo_1"
    }
    1497.10.25 = {
        holder = 10040058
    }
    1512.01.01 = {
        holder = 10040050
    }
    1535.11.03 = {
        holder = 10040052
    }
    1546.05.19 = {
        holder = 0 # After the Battle of Kawagoe, the Kamakura Kubo lost his power
    }
}
