k_shgnt_chubu = {
    0001.01.01 = {
    }
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 10110025 # Taira Kiyomori
    }
    1181.03.20 = {
        holder = 10110042 # Taira Munemori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1567.10.01 = {
        liege = 0 # 
        holder = 10029120 # Oda Nobunaga
    }
    1582.04.15 = {
        holder = 10029160 # Oda Nobutada
    }
    1582.06.21 = {
        liege = 0 # 
        holder = 10029184 # Oda Hidenobu
    }
}
