k_shgnt_southern_kinai = {
    0001.01.01 = {
    }
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 10110033 # Taira Yorimori
    }
    1183.08.17 = {
        holder = 0 # Taira's escape to the west
    }
    1467.06.27 = {
        liege = 0 # 
        holder = 10048115 # Hatakeyama Yoshinari
    }
    1477.12.16 = {
        holder = 0
    }
    1508.07.28 = {
        liege = 0 # 
        holder = 10040501 # Hosokawa Sumimoto
    }
    1520.06.24 = {
        holder = 10040500 # Hosokawa Harumoto
    }
    1527.03.14 = {
        holder = 0
    }
    1548.11.28 = {
        liege = 0 # 
        holder = 10059007 # Miyoshi Nagayoshi
    }
    1564.08.10 = {
        holder = 10059014 # Miyoshi Yoshitsugu
    }
    1573.12.10 = {
        holder = 0
    }
}
