k_nmih_nanzan = {
    0100.01.01 = {
    }
    1340.01.01 = {
        liege = 0 # 
        holder = 10141305 # Ufusatu Ufusatu
    }
    1370.01.01 = {
        holder = 10141310 # Ufusatu Ufusatu
    }
    1380.01.01 = {
        holder = 10141315 # Ufusatu Ufusatu, a.k.a. Shosatto, Ofusato
    }
    1398.10.15 = {
        holder = 10141311 # Ufusatu Yeeji, a.k.a. Oueiji
    }
    1402.01.01 = {
        holder = 10141321 # Ufusatu Uusu, a.k.a. Ououso
    }
    1413.01.01 = {
        holder = 10141320 # Ufusatu Tafuchi
    }
    1414.01.01 = {
        holder = 10141330 # Ufusatu Tarumui, a.k.a. Tarumii
    }
    1429.01.01 = {
        liege = 0
        holder = 0
    }
}
