k_shgnt_western_chugoku = {
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 10110025 # Taira Kiyomori
    }
    1181.03.20 = {
        holder = 10110042 # Taira Munemori
    }
    1185.04.25 = {
        holder = 0 # Battle of Dan-no-ura
    }
    1392.01.01 = {
        liege = 0 # 
        holder = 10057013 # Ouchi Yoshiriro
    }
    1400.01.17 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1431.08.06 = {
        holder = 10057015 # Ouchi Mochiyo
    }
    1441.08.14 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        holder = 0
    }
    1557.05.01 = {
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
