k_nmih_ushu_tandai = {
    1000.01.01 = {
    }
    1356.01.01 = {
        holder = 12015000 # Mogami Kaneyori, the 1st header of the Mogami family.
    }
    1375.01.01 = {
        holder = 12015001 # Mogami Naoie, the 2nd header of the Mogami family.
    }
    1410.02.09 = {
        holder = 12015002 # Mogami Mitsunao, the 3rd header of the Mogami family.
    }
    1416.08.25 = {
        holder = 12015008 # Mogami Mitsuie, the 4th header of the Mogami family.
    }
    1443.04.23 = {
        holder = 12015013 # Mogami Yoshiharu, the 5th header of the Mogami family.
    }
    1474.04.07 = {
        holder = 12015014 # Mogami Yoshiaki, the 6th header of the Mogami family.
    }
    1480.04.06 = {
        holder = 12015015 # Mogami Mitsuuji, the 7th header of the Mogami family.
    }
    1494.08.14 = {
        holder = 12015016 # Mogami Yoshiatsu, the 8th header of the Mogami family.
    }
    1504.10.16 = {
        holder = 12015019 # Mogami Yoshisada, the 9th header of the Mogami family.
    }
    1520.02.20 = {
        holder = 0
    }
    1522.01.02 = {
        holder = 10000701 # Mogami Yoshimori, the 10th header of the Mogami family.
    }
    1574.09.10 = {
        holder = 10000716 # Mogami Yoshiaki
    }
}
