k_shgnt_northern_kinai = {
    0001.01.01 = {
    }
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 10110025 # Taira Kiyomori
    }
    1181.03.20 = {
        holder = 10110042 # Taira Munemori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1185.11.11 = {
        liege = 0 # 
        holder = 10120081 # Minamoto Yoshitsune.
    }
    1185.11.26 = {
        holder = 0 # Failure of Yoshitsune's rebellion
    }
    1508.01.01 = {
        liege = 0 # 
        holder = 10040566 # Hosokawa Takakuni
    }
    1508.07.28 = {
        holder = 0
    }
    1527.03.14 = {
        liege = 0 # 
        holder = 10040566 # Hosokawa Takakuni
    }
    1531.07.21 = {
        holder = 10040564 # Hosokawa Harukuni
    }
    1536.09.14 = {
        holder = 0
    }
    1543.01.01 = {
        liege = 0 # 
        holder = 10040554 # Hosokawa Ujitsuna
    }
    1549.07.18 = {
        holder = 0
    }
    1582.06.21 = {
        liege = 0 # 
        holder = 10025632 # Akechi Mitsuhide
    }
    1582.07.02 = {
        liege = 0 # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
