k_nmih_kanto_kanrei = {
    1000.01.01 = {
    }
    1336.01.24 = {
        holder = 10029006 # Shiba Ienaga
    }
    1338.01.16 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1352.01.01 = {
        holder = 10048105 # Hatakeyama Kunikiyo
    }
    1363.03.01 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1368.10.31 = {
        holder = 10017008 # Uesugi Yoshinori
    }
    1378.05.14 = {
        holder = 10017010 # Uesugi Noriharu
    }
    1379.03.25 = {
        holder = 10017011 # Uesugi Norikata
    }
    1394.11.17 = {
        holder = 10017047 # Uesugi Tomomune
    }
    1405.09.01 = {
        holder = 10017016 # Uesugi Norisada
    }
    1411.03.03 = {
        holder = 10017048 # Uesugi Ujinori (Zenshu)
    }
    1415.06.08 = {
        holder = 10017018 # Uesugi Norimoto
    }
    1418.02.09 = {
        holder = 10017020 # Uesugi Norizane
    }
    1439.03.24 = {
        holder = 10032805 # Uesugi Kiyokata
    }
    1444.01.01 = {
        holder = 10017021 # Uesugi Noritada
    }
    1455.01.15 = {
        liege = 0 # 
        holder = 10017022 # Uesugi Fusaaki
    }
    1466.02.26 = {
        holder = 10017024 # Uesugi Akisada
    }
    1510.07.25 = {
        holder = 10040060 # Uesugi Akizane
    }
    1515.01.01 = {
        holder = 10017026 # Uesugi Norifusa
    }
    1525.04.07 = {
        holder = 10017027 # Uesugi Norihiro
    }
    1531.01.01 = {
        holder = 10017000 # Uesugi Norimasa
    }
    1552.03.01 = {
        liege = 0 # 
        holder = 0 # Yamanouchi-Uesughi Norimasa Lost
    }
    1561.05.10 = {
        holder = 10032011 # 10032011 Uesugi Kenshin
    }
    1578.04.19 = {
        holder = 0
    }
}
