k_nmih_honganji = {
    1000.01.01 = {
    }
    1263.01.16 = {
        holder = 11003985 # Honganji Shinran
    }
    1272.01.01 = {
        holder = 10042284 # Honganji Nyoshin
    }
    1312.01.11 = {
        holder = 10042226 # Honganji Kakunyo
    }
    1351.02.15 = {
        holder = 10042223 # Honganji Zennyo
    }
    1389.03.27 = {
        holder = 10042222 # Honganji Shakunyo
    }
    1393.06.04 = {
        holder = 10042221 # Honganji Gyonyo
    }
    1440.11.08 = {
        holder = 10042220 # Honganji Zonnyo
    }
    1453.07.09 = {
        holder = 10042201 # Honganji Rennyo
    }
    1489.01.01 = {
        holder = 10042203 # Honganji Jitsunyo
    }
    1525.03.05 = {
        holder = 10042200 # Honganji Shonyo
    }
    1554.09.09 = {
        holder = 10042210 # Honganji Kennyo
    }
    1592.12.27 = {
        holder = 10042211 # Honganji Kyonyo
    }
    1593.11.09 = {
        holder = 10042212 # Honganji Junnyo
    }
}
