k_nmih_chuzan = {
    0100.01.01 = {
    }
    0250.01.01 = {
        liege = 0 # 
        holder = 10147002 # Tenson Tensonshi, 1st Tenson King (son of Amamikyu)
    }
    0270.01.01 = {
        holder = 10147007 # Tenson Ryu, 2nd Tenson King (Name is fictional)
    }
    0310.01.01 = {
        holder = 10147008 # Tenson Kyu, 3rd Tenson King (Name is fictional)
    }
    0350.01.01 = {
        holder = 10147009 # Tenson Gyoku, 4th Tenson King (Name is fictional)
    }
    0390.01.01 = {
        holder = 10147010 # Tenson Zui, 5th Tenson King (Name is fictional)
    }
    0430.01.01 = {
        holder = 10147011 # Tenson Rei, 6th Tenson King (Name is fictional)
    }
    0470.01.01 = {
        holder = 10147012 # Tenson Yo, 7th Tenson King (Name is fictional)
    }
    0510.01.01 = {
        holder = 10147013 # Tenson Ro, 8th Tenson King (Name is fictional)
    }
    0550.01.01 = {
        holder = 10147014 # Tenson Heki, 9th Tenson King (Name is fictional)
    }
    0590.01.01 = {
        holder = 10147015 # Tenson So, 10th Tenson King (Name is fictional)
    }
    0630.01.01 = {
        holder = 10147016 # Tenson Sho, 11th Tenson King (Name is fictional)
    }
    0670.01.01 = {
        holder = 10147017 # Tenson Kohaku, 12th Tenson King (Name is fictional)
    }
    0710.01.01 = {
        holder = 10147018 # Tenson Taimai, 13th Tenson King (Name is fictional)
    }
    0750.01.01 = {
        holder = 10147019 # Tenson Chinju, 14th Tenson King (Name is fictional)
    }
    0790.01.01 = {
        holder = 10147020 # Tenson Meno, 15th Tenson King (Name is fictional)
    }
    0830.01.01 = {
        holder = 10147021 # Tenson Sango, 16th Tenson King (Name is fictional)
    }
    0870.01.01 = {
        holder = 10147022 # Tenson Ruri, 17th Tenson King (Name is fictional)
    }
    0910.01.01 = {
        holder = 10147023 # Tenson Harin, 18th Tenson King (Chinsetu Yumihariduki)
    }
    0945.01.01 = {
        holder = 10147024 # Tenson Umitaru, 19th Tenson King (Name is fictional)
    }
    0970.01.01 = {
        holder = 10147025 # Tenson Umijiru, 20th Tenson King (Name is fictional)
    }
    1005.01.01 = {
        holder = 10147026 # Tenson Masanru, 21st Tenson King (Name is fictional)
    }
    1040.01.01 = {
        holder = 10147027 # Tenson Umiguru, 22nd Tenson King (Name is fictional)
    }
    1075.01.01 = {
        holder = 10142000 # Tenson Umitukutaru, 23rd Tenson King
    }
    1110.01.01 = {
        holder = 10142001 # Tenson Tamagushiku, 24th Tenson King
    }
    1140.01.01 = {
        holder = 10142003 # Tenson Umikanimatsu, 25th Tenson King
    }
    1186.01.01 = {
        holder = 10142090 # Ri Yu
    }
    1187.01.01 = {
        liege = 0 # 
        holder = 10142100 # Shunten
    }
    1237.01.01 = {
        holder = 10142110 # Shunbajunki
    }
    1248.01.01 = {
        holder = 10142120 # Gihon
    }
    1260.01.01 = {
        liege = 0 # 
        holder = 10142200 # Eiso Eiso
    }
    1299.08.31 = {
        holder = 10142201 # Eiso Taisei
    }
    1309.01.19 = {
        holder = 10142211 # Eiso Eiji
    }
    1313.10.10 = {
        holder = 10142223 # Eiso Tamagushiku
    }
    1336.04.22 = {
        holder = 10142230 # Eiso Seii
    }
    1349.04.30 = {
        liege = 0 # 
        holder = 10142301 # Satto Satto
    }
    1395.11.17 = {
        holder = 10142305 # Satto Bunei
    }
    1406.01.01 = {
        liege = 0 # 
        holder = 10141002 # Sho Shisho
    }
    1421.01.01 = {
        holder = 10141005 # Sho Hashi
    }
    1439.06.01 = {
        holder = 10141010 # Sho Chu
    }
    1444.12.03 = {
        holder = 10141020 # Sho Shitatsu
    }
    1449.10.29 = {
        holder = 10141013 # Sho Kimpuku
    }
    1453.05.26 = {
        holder = 10141023 # Sho Shiro
    }
    1454.01.01 = {
        holder = 10141015 # Sho Taikyu
    }
    1460.06.23 = {
        holder = 10141025 # Sho Toku
    }
    1469.06.01 = {
        liege = 0 # 
        holder = 10140004 # Sho En
    }
    1476.01.01 = {
        holder = 10140005 # Sho Seni
    }
    1477.01.01 = {
        holder = 10140007 # Sho Shin
    }
    1527.01.12 = {
        holder = 10140000 # Sho Sei
    }
    1555.07.13 = {
        holder = 10140027 # Sho Gen
    }
    1572.05.12 = {
        holder = 10140045 # Sho Ei
    }
    1589.01.11 = {
        holder = 10140061 # Sho Nei
    }
}
