c_shgnt_abu = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1450.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661100 # Kii Michisuke
    }
    1183.08.17 = {
        holder = 10110043 # Taira Tomomori # Taira's escape to the west
    }
    1185.03.22 = {
        liege = 0 # 
        holder = 0 # Battle of Yashima
    }
    1432.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057157 # Washizu Hirotada
    }
    1448.03.21 = {
        holder = 10057403 # Yoshimi Shigeyori
    }
    1470.01.01 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057404 # Yoshimi Nobuyori
    }
    1482.06.13 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057401 # Yoshimi Yorioki
    }
    1532.05.26 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057400 # Yoshimi Takayori
    }
    1540.11.14 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057402 # Yoshimi Masayori
    }
	1551.09.30 = {
        liege = 0
    }
	1557.05.01 = {
		liege = "k_shgnt_western_chugoku"
	}
}
c_shgnt_aki_kamo = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_aki # 
        holder = 12660503 # Nuta Goro
    }
    1185.04.25 = {
        holder = 12390551 # Matsuba Sukemune
    }
    1266.02.12 = {
        holder = 10056412 # Hiraga Koreyasu
    }
    1293.01.01 = {
        holder = 10056411 # Hiraga Korekane
    }
    1310.01.01 = {
        holder = 10056410 # Hiraga Kanemune
    }
    1350.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10056409 # Hiraga Sanemune
    }
    1392.02.07 = {
        holder = 10056408 # Hiraga Hiroaki
    }
	1258.01.01 = {
		effect = {
			title:b_shgnt_aki_kamo_3 = {
				set_title_name = b_shgnt_aki_kamo_3_1 # Kimura
			}
		}
	}
    1402.09.16 = {
        liege = k_shgnt_western_chugoku # Ouchi Moriharu
        holder = 10056406 # Hiraga Yorimune
    }
    1467.07.09 = {
        liege = k_shgnt_western_chugoku # Ouchi Masahiro
        holder = 10056405 # Hiraga Hiromune
    }
    1470.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056401 # Hiraga Hiroyori
    }
    1492.06.05 = {
        holder = 10056400 # Hiraga Hiroyasu
    }
    1549.07.27 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056901 # Hironaka Takakane
    }
    1555.10.28 = {
        liege = d_shgnt_aki # 
        holder = 10056404 # Hiraga Hirosuke
    }
    1567.04.26 = {
        holder = 10056421 # Hiraga Motosuke
    }
}
c_shgnt_ahoku = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = d_shgnt_aki # 
        holder = 12660401 # Saeki Kagehiro
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1403.01.01 = {
        holder = 10056106 # Takeda Nobumori
    }
    1418.01.01 = {
        holder = 10056105 # Takeda Nobushige
    }
    1430.1.1={
		liege="e_shgnt_japan"
		holder=10056105 # Takeda Nobushige
	}
    1440.1.1={
		liege="d_shgnt_wakasa"
	}
    1465.11.28 = {
        holder = 10056104 # Takeda Nobukata
    }
    1471.1.1={
		liege="k_shgnt_western_chugoku"
	}
    1471.06.20 = {
        holder = 10056103 # Takeda Mototsuna
    }
    1483.1.1={
		liege=0
	}
    1505.03.30 = {
        holder = 10056101 # Takeda Motoshige
    }
    1515.1.1={
		liege="k_shgnt_sanin"
	}
    1517.11.05 = {
        holder=10056100 # Takeda Mitsukazu
    }
    1524.7.1={
		liege="k_shgnt_western_chugoku"
		holder=10056004 # Mori Motonari
	}
    1541.5.1={
		liege="d_shgnt_aki"
	}
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_iwami_ano = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1200.01.01 = { change_development_level = 10 }
    1309.01.01 = { change_development_level = 30 }
    1563.06.01 = { change_development_level = 30 }

    1180.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 12660000 # Kaneko Michiyoshi
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1380.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 12661463 # Migita Hironao
    }
    1400.02.01 = {
        liege = d_shgnt_iwami # 
        holder = 10044206 # Kyogoku Takaaki
    }
    1404.09.01 = {
        liege = d_shgnt_iwami # 
        holder = 10050085 # Yamana Tokihisa
    }
    1429.01.01 = {
        holder = 10050028 # Yamana Norikiyo
    }
    1437.01.01 = {
        holder = 10050030 # Yamana Hirotaka
    }
    1441.07.12 = {
        holder = 10050028 # Yamana Norikiyo
    }
    1457.01.01 = {
        holder = 10050063 # Yamana Masakiyo
    }
    1477.12.16 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057007 # Ouchi Masahiro
    }
    1478.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 12661866 # Toida Hirotane
    }
    1507.09.30 = {
        holder = 12661868 # Toida Okiyuki
    }
    1522.01.01 = {
        holder = 12661870 # Toida Takamori
    }
    1528.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 10051501 # Amago Tsunehisa
    }
    1531.02.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 12661870 # Toida Takamori
    }
    1537.08.01 = {
        liege = k_shgnt_sanin # 
        holder = 10051501 # Amago Tsunehisa
    }
    1539.05.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 12661870 # Toida Takamori
    }
    1543.07.01 = {
        liege = k_shgnt_sanin # 
        holder = 10055754 # Sasuka Naganobu
    }
    1558.08.01 = {
        liege = k_shgnt_sanin # 
        holder = 12669234 # Honjo Tsunemitsu
    }
    1563.06.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056262 # Kikkawa Tsuneyasu
    }
    1574.01.01 = {
        holder = 10056264 # Kikkawa Tsuneie
    }
    1581.11.21 = {
        holder = 10056262 # Kikkawa Tsuneyasu
    }
}
c_shgnt_asa = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 20 }
    1358.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661000 # Koto Takemitsu
    }
    1190.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661001 # Koto Takekage
    }
    1220.01.01 = {
        holder = 12661004 # Koto Takeyoshi
    }
    1240.01.01 = {
        holder = 12661006 # Koto Taketomo
    }
    1255.01.01 = {
        holder = 12661008 # Koto Taketoki
    }
    1270.01.01 = {
        holder = 12661010 # Koto Takemasa
    }
    1275.01.01 = {
        holder = 12661011 # Koto Takenaka
    }
    1320.01.01 = {
        holder = 12661020 # Koto Takezane
    }
    1348.04.04 = {
        liege = d_shgnt_nagato # 
        holder = 12661025 # Koto Takemura
    }
    1349.01.01 = {
        holder = 12661030 # Koto Takenao
    }
    1353.01.01 = {
        holder = 12661035 # Koto Yoshitake
    }
    1358.01.01 = {
        liege = d_shgnt_suo # 
        holder = 10057014 # Ouchi Hiroyo
    }
    1358.06.01 = {
        liege = d_shgnt_nagato # 
        holder = 10057014 # Ouchi Hiroyo
    }
    1380.12.12 = {
        holder = 10057013 # Ouchi Yoshihiro
    }
    1397.01.01 = {
        liege = d_shgnt_nagato #   Ouchi Hiroshige
        holder = 10057011 #   Ouchi Hiroshige
    }
    1402.02.01 = {
        holder = 10057010 #   Ouchi Moriharu
    }
    1465.09.23 = {
        holder = 10057007 #   Ouchi Masahiro
    }
    1470.03.06 = {
        holder = 10057009 #   Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        holder = 10057007 #   Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 #   Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 #   Ouchi Yoshitaka
    }
    1551.09.30 = {
        liege = d_shgnt_nagato # 
        holder = 10057202 # Naito Takaharu
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        liege = "k_shgnt_western_chugoku" # 
        holder = 10057402 # Yoshimi Masayori
    }
}
c_shgnt_iwami_naka = {
    0001.01.01 = { change_development_level = 20 }
    1200.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = 0 # 
        holder = 12661200 # Masuda Kanehide
    }
    1190.01.01 = {
        holder = 12661205 # Masuda Kanetaka
    }
    1200.01.01 = {
        holder = 12661212 # Fukuya Kanehiro
    }
    1240.01.01 = {
        holder = 12669000 # Fukuya Kanenaka
    }
    1270.01.01 = {
        holder = 12669001 # Fukuya Kanechika
    }
    1300.01.01 = {
        holder = 12669010 # Fukuya Kaneyuki
    }
	1333.07.04 = {
		effect = {
			title:b_shgnt_iwami_naka_1 = {
				set_title_name = b_shgnt_iwami_naka_1_1 # Sasayama, 笹山城
			}
		}
	}
    1340.01.01 = {
        holder = 12669015 # Fukuya Kanekage
    }
    1350.01.01 = {
        holder = 12669020 # Fukuya Kaneyoshi
    }
    1380.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 10055607 # Fukuya Kanemitsu
    }
	1392.01.01 = {
		effect = {
			title:b_shgnt_iwami_naka_1 = {
				set_title_name = b_shgnt_iwami_naka_1_2 # Hamada, 浜田
			}
		}
	}
    1400.01.01 = {
        holder = 10055606 # Fukuya Ujikane
    }
    1440.01.01 = {
        holder = 10055605 # Fukuya Kiyokane
    }
    1470.01.01 = {
        holder = 10055602 # Fukuya Kunikane
    }
    1500.01.01 = {
        holder = 10055601 # Fukuya Masakane
    }
    1530.01.01 = {
        holder = 10055600 # Fukuya Takakane
    }
    1562.02.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055702 # Ogasawara Nagakatsu
    }
    1571.01.04 = {
        holder = 10055749 # Ogasawara Nagahata
    }
}
c_shgnt_iwami_ochi = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1290.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 11006190 # Fujiwara Yoshiyori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1313.01.01 = {
        holder = 10055738 # Ogasawara Ienaga
    }
    1333.05.04 = {
        holder = 10055736 # Ogasawara Nagatane
    }
    1346.08.18 = {
        holder = 10055733 # Ogasawara Nagauji
		effect = {
			title:b_shgnt_iwami_ochi_2 = {
				set_title_name = b_shgnt_iwami_ochi_2_1 # Nukuyu
			}
		}
    }
    1383.04.06 = {
        holder = 10055730 # Ogasawara Nagayoshi
    }
    1403.11.09 = {
        liege = d_shgnt_iwami # 
        holder = 10055726 # Ogasawara Naganori
    }
    1414.07.22 = {
        holder = 10055722 # Ogasawara Naganari
    }
    1443.03.05 = {
        holder = 10055721 # Ogasawara Naganao
    }
    1461.12.14 = {
        holder = 10055718 # Ogasawara Nagahiro
    }
    1489.03.13 = {
        holder = 10055715 # Ogasawara Nagamasa
    }
    1494.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055715 # Ogasawara Nagamasa
    }
    1505.12.23 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055703 # Ogasawara Nagasada
    }
    1524.04.06 = {
        holder = 10055701 # Ogasawara Nagataka
    }
    1542.05.18 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055700 # Ogasawara Naganori
    }
    1547.10.04 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055702 # Ogasawara Nagakatsu
    }
    1562.02.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 12666507 # Kuchiba Michiyoshi
    }
	1582.01.01 = {
		effect = {
			title:b_shgnt_iwami_ochi_2 = {
				set_title_name = b_shgnt_iwami_ochi_2_3 # Maruyama
			}
		}
	}
}
c_shgnt_kuga = {
    0001.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_suo # 
        holder = 12660801 # Iwakuni Kanehide
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1330.01.01 = {
        holder = 10056908 # Hironaka Kanetane
    }
    1350.01.01 = {
        holder = 10056909 # Hironaka Kaneyoshi
    }
    1380.01.01 = {
        holder = 10056910 # Hironaka Kanesada
    }
    1400.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056911 # Hironaka Kanekatsu
    }
    1440.01.01 = {
        holder = 10056912 # Hironaka Takemune
    }
    1490.01.01 = {
        holder = 10056902 # Hironaka Hironobu
    }
    1520.01.01 = {
        holder = 10056900 # Hironaka Okikatsu
    }
    1542.01.01 = {
        holder = 10056901 # Hironaka Takakane
    }
    1547.01.01 = {
        liege = d_shgnt_suo # 
		effect = {
			title:b_shgnt_kuga_4 = {
				set_title_name = b_shgnt_kuga_4_1 # Rengeyama
			}
		}
    }
    1555.10.28 = {
        liege = d_shgnt_aki # 
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_kumage = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    1179.12.18 = {
        liege = d_shgnt_suo # 
        holder = 10110143 # Taira Noritsune
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1341.01.01 = {
        holder = 10057314 # Ota Tokinao
    }
    1400.01.01 = {
        holder = 10057313 # Ota Kiyoyasu
    }
    1450.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057303 # Sugimori Masayasu
    }
    1470.01.01 = {
        holder = 10057301 # Sugimori Hiroyasu
    }
    1513.01.01 = {
        holder = 10057300 # Sugimori Fusayasu
    }
    1547.01.01 = {
        holder = 10057302 # Sugimori Takayasu
    }
    1555.10.16 = {
        liege = d_shgnt_aki # 
        holder = 10058902 # Murakami Takeyoshi
    }
}
c_shgnt_toyota = {
    0001.01.01 = {
    }
    1557.04.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_toyota = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1206.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_iyo # 
        holder = 12660501 # Nuta Jiro
    }
    1185.04.25 = {
        holder = 12216100 # Dohi Toohira
    }
    1200.01.01 = {
        holder = 12216102 # Dohi Kagehira
    }
    1207.01.01 = {
        holder = 10056333 # Kobayakawa Shigehira
    }
    1264.03.14 = {
        holder = 10056330 # Kobayakawa Masahira
    }
    1298.08.26 = {
        holder = 10056329 # Kobayakawa Asahira
    }
    1341.01.01 = {
        holder = 10056328 # Kobayakawa Nobuhira
    }
    1348.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10056327 # Kobayakawa Sadahira
    }
    1375.03.21 = {
        holder = 10056326 # Kobayakawa Haruhira
    }
    1402.02.09 = {
        liege = e_shgnt_japan # 
        holder = 10056323 # Kobayakawa Norihira
    }
	1206.01.01 = {
		effect = {
			title:b_shgnt_toyota_1 = {
				set_title_name = b_shgnt_toyota_1_1 # Takayama
			}
		}
	}
    1433.02.16 = {
        liege = e_shgnt_japan #   / Hokoshu (a military post in Muromachi Shogunate)
        holder = 10056314 #   Kobayakawa Hirohira
    }
    1473.01.01 = {
        holder = 10056303 # Kobayakawa Takahira
    }
    1499.05.26 = {
        holder = 10056302 # Kobayakawa Sukehira
    }
    1508.02.14 = {
        holder = 10056301 # Kobayakawa Okihira
    }
    1527.01.28 = {
        holder = 10056300 # Kobayakawa Masahira
    }
    1543.06.21 = {
        holder = 10056360 # Kobayakawa Shigehira
    }
    1551.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10056016 # Kobayakawa Takakage
    }
}
c_shgnt_mine = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1200.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12660900 # Toyota Tanehiro
    }
    1186.07.30 = {
        holder = 12660900 # Toyota Tanehiro
    }
    1200.01.01 = {
        holder = 12660901 # Toyota Tanetaka
    }
    1230.01.01 = {
        holder = 12660905 # Toyota Tanetsuna
    }
    1260.01.01 = {
        holder = 12660907 # Toyota Taneuji
    }
    1290.01.01 = {
        holder = 12660909 # Toyota Tanesada
    }
    1320.01.01 = {
        holder = 12660920 # Toyota Tanenaga
    }
    1350.01.01 = {
        holder = 12660925 # Toyota Tanefuji
    }
    1380.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057013 # Ouchi Yoshihiro
    }
    1400.01.17 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1431.08.06 = {
        holder = 10057015 # Ouchi Mochiyo
    }
    1441.08.14 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1465.09.23 = {
        liege = d_shgnt_nagato # Ouchi Masahiro
        holder = 10057009 #   Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057500 # Aokage Takaakira
    }
    1556.01.01 = {
        holder = 10064003 # Ouchi Yoshinaga
    }
    1557.05.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056228 # Ichikawa Tsuneyoshi
    }
}
c_shgnt_iwami_mino = {
    0001.01.01 = { change_development_level = 10 }
    1324.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = 0 # 
        holder = 12661200 # Masuda Kanehide
    }
    1190.01.01 = {
        holder = 12661205 # Masuda Kanetaka
    }
    1200.01.01 = {
        holder = 12661210 # Masuda Kanesue
		effect = {
			title:b_shgnt_iwami_mino_1 = {
				set_title_name = b_shgnt_iwami_mino_1_1 # Nanao
			}
		}
    }
    1220.01.01 = {
        holder = 12661215 # Masuda Kanetoki
    }
    1260.01.01 = {
        holder = 12661230 # Masuda Kanesuke
    }
    1310.01.01 = {
        holder = 10055932 # Masuda Kanehiro
    }
    1320.01.01 = {
        holder = 10055929 # Masuda Kanekata
    }
    1330.01.01 = {
        holder = 10055928 # Masuda Kanemi
    }
    1391.11.10 = {
        holder = 10055927 # Masuda Kaneyo
    }
    1407.01.18 = {
        holder = 10055926 # Masuda Hidekane
    }
    1419.03.12 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055920 # Masuda Kanemichi
    }
    1431.08.06 = {
        holder = 10055914 # Masuda Kanetaka
    }
    1461.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055901 # Masuda Sadakane
    }
    1483.01.01 = {
        holder = 10055900 # Masuda Munekane
    }
    1544.02.12 = {
        holder = 10055903 # Masuda Fujikane
    }
    1582.01.01 = {
        holder = 10055953 # Masuda Motonaga
    }
}
c_shgnt_saba = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1180.01.01 = { change_development_level = 10 }
    1410.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_suo # 
        holder = 12661450 # Migita Moritsuna
    }
    1220.01.01 = {
        holder = 12661451 # Migita Moritoshi
    }
    1260.01.01 = {
        holder = 12661454 # Migita Hirotoshi
    }
    1270.01.01 = {
        holder = 12661455 # Migita Shigetoshi
    }
    1325.01.01 = {
        liege = d_shgnt_suo # 
        holder = 12661456 # Migita Shigesada
    }
	1333.07.04 = {
		effect = {
			title:b_shgnt_saba_2 = {
				set_title_name = b_shgnt_saba_2_1 # Matsuzaki, 松崎天満宮
			}
		}
	}
    1360.01.01 = {
        liege = d_shgnt_suo # 
        holder = 12661462 # Migita Hironao
    }
    1400.01.17 = {
        holder = 12661466 # Migita Sadakatsu
    }
    1410.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1445.01.01 = {
        holder = 12661497 # Sue Hiromasa
    }
    1466.08.26 = {
        holder = 12661498 # Sue Hirofusa
    }
    1468.12.27 = {
        holder = 10057101 # Sue Hiromori
    }
    1482.06.13 = {
        holder = 10057101 # Sue Takemori
    }
    1492.01.01 = {
        holder = 10057105 # Sue Okiaki
    }
    1495.03.09 = {
        holder = 10057100 # Sue Okifusa
    }
    1539.05.06 = {
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        liege = d_shgnt_aki # 
        holder = 10056004 # Mori Motonari
    }
    1557.05.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057402 # Yoshimi Masayori
    }
}
c_shgnt_sasei = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1221.07.06 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    1541.05.01 = { change_development_level = 40 }
    1180.01.01 = {
        holder = 12660401 # Saeki Kagehiro
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1221.07.06 = {
        liege = d_shgnt_aki # 
        holder = 12360103 # Takeda Nobumitsu
    }
    1248.12.21 = {
        holder = 12360112 # Takeda Nobumasa
    }
    1265.01.06 = {
        holder = 12360120 # Takeda Nobutoki
    }
    1289.03.02 = {
        holder = 12360132 # Takeda Tokitsuna
    }
    1307.08.01 = {
        holder = 12360155 # Takeda Nobumune
    }
    1330.12.19 = {
        holder = 12360160 # Takeda Nobutake
    }
    1359.08.07 = {
        liege = d_shgnt_aki # 
        holder = 12360171 # Takeda Ujinobu
    }
    1370.12.01 = {
        liege = e_shgnt_japan # 
        holder = 12360171 # Takeda Ujinobu
    }
    1380.06.11 = {
        holder = 10056107 # Takeda Nobuari
    }
    1403.01.01 = {
        holder = 10056106 # Takeda Nobumori
    }
    1418.01.01 = {
        holder = 10056105 # Takeda Nobushige
    }
    1430.1.1={
		liege="e_shgnt_japan"
		holder=10056105 # Takeda Nobushige
	}
    1440.1.1={
		liege="d_shgnt_wakasa"
	}
    1465.11.28 = {
        holder = 10056104 # Takeda Nobukata
    }
    1471.1.1={
		liege="k_shgnt_western_chugoku"
	}
    1471.06.20 = {
        holder = 10056103 # Takeda Mototsuna
    }
    1483.1.1={
		liege=0
	}
    1505.03.30 = {
        holder = 10056101 # Takeda Motoshige
    }
    1515.1.1={
		liege="k_shgnt_sanin"
	}
    1517.11.05 = {
        holder=10056100 # Takeda Mitsukazu
    }
    1524.7.1={
		liege="k_shgnt_western_chugoku"
		holder=10056004 # Mori Motonari
	}
    1541.5.1={
		liege="d_shgnt_aki"
	}
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_takata = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1221.07.06 = { change_development_level = 20 }
    1337.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12660200 # Hayama Yorimune
    }
    1189.12.07 = {
        liege = 0
        holder = 0
    }
    1221.07.06 = {
        holder = 12221013 # Mori Suemitsu
    }
    1247.07.08 = {
        holder = 12221103 # Mori Tsunemitsu
    }
    1270.01.01 = {
        holder = 12270784 # Mori Tokichika
    }
    1334.07.01 = {
        liege = d_shgnt_aki # 
        holder = 12666010 # Mori Motoharu
    }
    1386.01.01 = {
        holder = 12666030 # Mori Mitsufusa
    }
	1394.01.01 = {
		effect = {
			title:b_shgnt_takata_3 = {
				set_title_name = b_shgnt_takata_3_1
			}
		}
	}
    1436.01.01 = {
        liege = d_shgnt_aki # 
        holder = 12666040 # Mori Hiromoto
    }
    1451.09.23 = {
        liege = d_shgnt_aki # 
        holder = 12666050 # Mori Toyomoto
    }
    1471.10.03 = {
        liege = k_shgnt_western_chugoku # Ouchi Masahiro
        holder = 12666050 # Mori Toyomoto
    }
    1475.12.22 = {
        holder = 10056000 # Mori Hiromoto
    }
    1500.01.01 = {
        holder = 10056002 # Mori Okimoto
    }
    1516.09.21 = {
        holder = 10056011 # Mori Komatsumaru
    }
    1523.08.25 = {
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_bunsai = {
    0001.01.01 = { change_development_level = 20 }
    1378.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661100 # Kii Michisuke
    }
    1183.08.17 = {
        holder = 10110043 # Taira Tomomori # Taira's escape to the west
    }
    1185.03.22 = {
        liege = 0 # 
        holder = 0 # Battle of Yashima
    }
    1186.07.30 = {
        liege = d_shgnt_nagato # Sasaki Takatsuna
        holder = 12510063 # Sasaki Takatsuna
    }
    1194.01.14 = {
        holder = 12510060 # Sasaki Sadatsuna
    }
    1205.04.29 = {
        holder = 12510070 # Sasaki Hirotsuna
    }
    1221.07.22 = {
        liege = 0
        holder = 0
    }
    1221.08.01 = {
        liege = d_shgnt_nagato # Tachibana no Kiminari
        holder = 12690610 # Tachibana no Kiminari
    }
    1221.10.01 = {
        holder = 0
    }
    1222.01.01 = {
        holder = 12230105 # Amano Masakage
    }
    1276.01.28 = {
        holder = 10132000 # Hojo Muneyori
    }
    1279.07.15 = {
        holder = 0 # Hojo Muneyori died
    }
    1280.07.03 = {
        holder = 10132162 # Hojo Kanetoki
    }
    1281.09.14 = {
        holder = 10132156 # Hojo Morotoki
    }
    1282.09.27 = {
        holder = 0
    }
    1292.02.01 = {
        holder = 10131747 # Hojo Tokimura
    }
    1323.01.01 = {
        holder = 10131933 # Hojo Tokinao
    }
    1333.07.08 = {
        liege = 0
        holder = 0
    }
    1372.01.01 = {
        liege = d_shgnt_nagato # Ouchi Hiroyo
        holder = 12661484 # Sue Hirotsuna
    }
    1374.01.01 = {
        holder = 0
    }
    1401.01.01 = {
        holder = 12661485 # Sue Dorin [Hironaga]
    }
    1402.02.01 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1409.01.01 = {
        holder = 12661494 # Sue Morinaga
    }
    1415.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1420.01.01 = {
        holder = 10057221 # Naito Chitoku [Morisada]
    }
    1421.01.01 = {
        holder = 10057222 # Naito Moriyoshi
    }
    1431.01.01 = {
        holder = 10057220 # Naito Morisada
    }
    1432.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1432.05.21 = {
        holder = 10057157 # Washizu Hirotada
    }
    1446.05.21 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1447.11.02 = {
        holder = 10057220 # Naito Arisada [Morisada]
    }
    1459.04.08 = {
        holder = 10057203 # Naito Moriyo
    }
    1468.10.01 = {
        holder = 10057217 # Naito Takemori
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1472.01.02 = {
        holder = 10057204 # Naito Hironori
    }
    1495.04.19 = {
        holder = 10057007 # Ouchi Masahiro / Naito Hironori executed
    }
    1497.09.30 = {
        holder = 10057201 # Naito Hiroharu
    }
    1502.12.26 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        holder = 10057202 # Naito Takaharu
    }
}
c_shgnt_tsuno = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1221.07.06 = { change_development_level = 10 }
    1354.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_suo # 
        holder = 12661510 # Naito Moriie
    }
    1221.07.06 = {
        holder = 12661417 # Ouchi Hironari
    }
    1244.10.21 = {
        holder = 12661418 # Ouchi Hirosada
    }
    1296.07.29 = {
        holder = 12661419 # Ouchi Hiroie
    }
    1300.04.17 = {
        holder = 10057025 # Washizu Nagahiro
    }
    1351.01.01 = {
        liege = d_shgnt_suo # 
        holder = 10057152 # Washizu Sadahiro
    }
    1354.01.01 = {
        liege = d_shgnt_suo # 
        holder = 12661481 # Sue Hiromasa
    }
    1360.01.01 = {
        holder = 12661485 # Sue Hironaga
    }
    1370.01.01 = {
        holder = 12661494 # Sue Morinaga
    }
    1400.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1445.01.01 = {
        holder = 12661497 # Sue Hiromasa
    }
    1466.08.26 = {
        holder = 12661498 # Sue Hirofusa
    }
    1468.12.27 = {
        holder = 10057101 # Sue Hiromori
    }
	1470.01.01 = {
		effect = {
			title:b_shgnt_tsuno_4 = {
				set_title_name = b_shgnt_tsuno_4_1 # Wakayama
			}
		}
	}
    1482.06.13 = {
        holder = 10057101 # Sue Takemori
    }
    1492.01.01 = {
        holder = 10057105 # Sue Okiaki
    }
    1495.03.09 = {
        holder = 10057100 # Sue Okifusa
    }
    1539.05.06 = {
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        liege = d_shgnt_aki # 
        holder = 10056004 # Mori Motonari
		effect = {
			title:b_shgnt_tsuno_4 = {
				set_title_name = b_shgnt_tsuno_4 # Fukugawa, 福川
			}
		}
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_aki_yamakata = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1300.01.01 = { change_development_level = 10 }
    1370.01.01 = { change_development_level = 10 }
    1550.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12660600 # Yamagata Tametsuna
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1221.07.06 = {
        holder = 10056236 # Kikkawa Tsunemitsu
    }
    1268.10.24 = {
        holder = 10056235 # Kikkawa Tsunetaka
    }
	1313.01.01 = {
		effect = {
			title:b_shgnt_aki_yamakata_2 = {
				set_title_name = b_shgnt_aki_yamakata_2_1 # Surugamaru
			}
		}
	}
	1392.01.01 = {
		effect = {
			title:b_shgnt_aki_yamakata_2 = {
				set_title_name = b_shgnt_aki_yamakata_2_2 # Ogurayama
			}
		}
	}
    1323.09.03 = {
        holder = 10056234 # Kikkawa Tsunemori
    }
    1357.11.03 = {
        liege = e_shgnt_japan # 
        holder = 10056233 # Kikkawa Tsuneaki
    }
    1383.01.07 = {
        holder = 10056231 # Kikkawa Tsunemi
    }
    1435.02.21 = {
        holder = 10056230 # Kikkawa Tsunenobu
    }
    1456.03.16 = {
        liege = d_shgnt_aki # 
        holder = 10056204 # Kikkawa Yukitsune
    }
    1477.01.21 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056203 # Kikkawa Tsunemoto
    }
    1509.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056202 # Kikkawa Kunitsune
    }
    1531.05.04 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056200 # Kikkawa Okitsune
    }
	1546.01.01 = {
		effect = {
			title:b_shgnt_aki_yamakata_2 = {
				set_title_name = b_shgnt_aki_yamakata_2_2 # Hinoyama
			}
		}
	}
    1550.11.05 = {
        liege = d_shgnt_aki # 
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_yoshiki = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1360.01.01 = { change_development_level = 30 }
    1557.05.01 = { change_development_level = 40 }
    1180.01.01 = {
        liege = d_shgnt_suo # 
        holder = 12661415 # Ouchi Hiromori
    }
    1200.01.01 = {
        holder = 12661416 # Ouchi Mitsumori
    }
    1220.01.01 = {
        holder = 12661417 # Ouchi Hironari
    }
    1244.10.21 = {
        holder = 12661418 # Ouchi Hirosada
    }
    1296.07.29 = {
        holder = 12661419 # Ouchi Hiroie
    }
    1300.04.17 = {
        holder = 10057019 # Ouchi Shigehiro
    }
    1320.04.15 = {
        holder = 10057018 # Ouchi Hiroyuki
    }
    1352.04.20 = {
        holder = 10057014 # Ouchi Hiroyo
    }
    1380.12.12 = {
        holder = 10057013 # Ouchi Yshiriro
    }
    1400.01.17 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1431.08.06 = {
        holder = 10057015 # Ouchi Mochiyo
    }
    1441.08.14 = {
        holder = 10057008 # Ouchi Norihiro
    }
	1450.01.01 = {
		effect = {
			title:b_shgnt_yoshiki_3 = {
				set_title_name = b_shgnt_yoshiki_3_1 # Yamaguchi
			}
		}
	}
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        liege = d_shgnt_nagato # 
        holder = 10064003 # Ouchi Yoshinaga
		effect = {
			title:b_shgnt_yoshiki_3 = {
				set_title_name = b_shgnt_yoshiki_3_2 # Kōnomine, 高嶺城
			}
		}
    }
    1557.04.01 = {
        liege = d_shgnt_aki # 
        holder = 10056004 # Mori Motonari
    }
    1557.05.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056228 # Ichikawa Tsuneyoshi
    }
}
d_shgnt_aki = {
    0771.04.20 = {
        holder = 10252024 # Sakanoue no Karitamaro
    }
    0774.04.20 = {
        holder = 0
    }
    0982.01.30 = {
        holder = 10127106 # Minamoto no Sukenori
    }
    0982.02.26 = {
        holder = 0
    }
    1031.03.08 = {
        holder = 10120036 # Minamoto no Yorikiyo
    }
    1032.01.01 = {
        holder = 0
    }
    1098.03.02 = {
        holder = 11006330 # Fujiwara no Tsunetada
    }
    1106.04.16 = {
        holder = 0
    }
    1111.05.27 = {
        holder = 11006881 # Fujiwara no Tadamichi
    }
    1118.02.10 = {
        holder = 0
    }
    1146.03.15 = {
        holder = 10110025 # Taira no Kiyomori
    }
    1147.02.03 = {
        holder = 0
    }
    1153.04.08 = {
        holder = 10110025 # Taira no Kiyomori
    }
    1156.07.29 = {
        holder = 0
    }
    1156.10.03 = {
        holder = 10110031 # Taira no Tsunemori
    }
    1156.10.08 = {
        holder = 10110033 # Taira no Yorimori
    }
    1158.08.10 = {
        holder = 0
    }
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 12660401 # Saeki Kagehiro
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1186.01.01 = {
        holder = 12360103 # Takeda Nobumitsu
    }
    1196.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12660700 # Sou Takachika
    }
    1221.07.22 = {
        liege = 0
        holder = 0
    }
    1222.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12360103 # Takeda Nobumitsu
		effect = {
			set_capital_county = title:c_shgnt_sato
		}
    }
    1235.06.01 = {
        holder = 0 # Fujiwara no Chikazane
    }
    1243.01.01 = {
        holder = 12360120 # Takeda Nobutoki
    }
    1284.01.01 = {
        holder = 10132022 # Hojo Munenaga
    }
    1309.08.28 = {
        holder = 12360155 # Takeda Nobumune
    }
    1332.01.01 = {
        holder = 12360160 # Takeda Nobutake
    }
    1336.04.01 = {
        holder = 12187221 # Momonoi Yoshimori
    }
    1336.07.05 = {
        holder = 12360160 # Takeda Nobutake
    }
    1351.01.01 = {
        holder = 12360171 # Takeda Ujinobu
    }
    1370.12.01 = {
        liege = 0
        holder = 0
    }
    1371.03.01 = {
        liege = e_shgnt_japan # 
        holder = 12395221 # Imagawa Sadayo
    }
    1454.11.01 = {
        liege = e_shgnt_japan # 
        holder = 10050044 # Yamana Noritoyo
    }
    1462.01.01 = {
        holder = 10050041 # Yamana Koretoyo
    }
    1475.11.01 = {
        liege = 0 #   TODO
        holder = 10050044 # Yamana Masatoyo
    }
    1493.05.08 = {
        liege = 0
        holder = 0
    }
    1541.05.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
		effect = {
			set_capital_county = title:c_shgnt_takata
		}
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
d_shgnt_iwami = {
    0849.01.13 = {
        holder = 11004507 # Fujiwara no Matsukage
    }
    0975.04.01 = {
        holder = 10252056 # Sakanoue no Mochiki
    }
    1019.01.23 = {
        holder = 10120013 # Minamoto no Yorinobu
    }
    1023.01.01 = {
        liege = 0
        holder = 0
    }
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 11006190 # Fujiwara Yoshiyori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1193.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12510060 # Sasaki Sadatsuna
    }
    1205.04.29 = {
        liege = 0
        holder = 0
    }
    1336.05.01 = {
        liege = e_shgnt_japan # Ashikaga Takauji
        holder = 10055052 # Ueno Yorikane
    }
    1350.01.01 = {
        holder = 0
    }
    1366.01.01 = {
        holder = 10057014 # Ouchi Hiroyo
    }
    1376.09.01 = {
        holder = 0
    }
    1379.05.01 = {
        holder = 0 # Ashikaga Yoshimitsu
    }
    1379.06.01 = {
        holder = 10057013 # Ouchi Yoshihiro
    }
    1400.01.17 = {
        holder = 0 # Ouei war / Ouchi Yoshihiro died
    }
    1400.02.01 = {
        holder = 10044206 # Kyogoku Takaaki
    }
    1404.09.01 = {
        holder = 10050085 # Yamana Tokihisa
    }
    1429.01.01 = {
        holder = 10050028 # Yamana Norikiyo
    }
    1437.01.01 = {
        holder = 10050030 # Yamana Hirotaka
    }
    1441.07.12 = {
        holder = 0 # Yamana Hirotaka died
    }
    1442.01.01 = {
        holder = 10050028 # Yamana Norikiyo
    }
    1457.01.01 = {
        holder = 10050063 # Yamana Masakiyo
    }
    1480.01.01 = {
        holder = 0 # Yamana Masakiyo died
    }
}
d_shgnt_nagato = {
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 12661100 # Kii Michisuke
    }
    1183.08.17 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10110043 # Taira Tomomori
    }
    1185.03.22 = {
        liege = 0 # 
        holder = 0 # Battle of Yashima
    }
    1186.07.30 = {
        liege = k_shgnt_western_kanto # 
        holder = 12510063 # Sasaki Takatsuna
    }
    1194.01.14 = {
        holder = 12510060 # Sasaki Sadatsuna
    }
    1205.04.29 = {
        holder = 12510070 # Sasaki Hirotsuna
    }
    1221.07.01 = {
        liege = e_shgnt_tenno # Gotoba Emperor Emeritus
        holder = 12510070 # Sasaki Hirotsuna
    }
    1221.07.22 = {
        liege = 0
        holder = 0
    }
    1221.08.01 = {
        liege = e_shgnt_japan # 
        holder = 12690610 # Tachibana no Kiminari
    }
    1221.10.01 = {
        holder = 0
    }
    1222.01.01 = {
        holder = 12230105 # Amano Masakage
    }
    1276.01.28 = {
        holder = 10132000 # Hojo Muneyori
    }
    1279.07.15 = {
        holder = 0 # Hojo Muneyori died
    }
    1280.07.03 = {
        holder = 10132162 # Hojo Kanetoki
    }
    1281.09.14 = {
        holder = 10132156 # Hojo Morotoki
    }
    1282.09.27 = {
        holder = 0
    }
    1292.02.01 = {
        holder = 10131747 # Hojo Tokimura
    }
    1323.01.01 = {
        holder = 10131933 # Hojo Tokinao
    }
    1333.07.08 = {
        liege = 0
        holder = 0
    }
    1358.01.01 = {
        holder = 10057014 # Ouchi Hiroyo
    }
    1380.12.12 = {
        holder = 10057013 # Ouchi Yshiriro
    }
    1397.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057011 # Ouchi Hiroshige
    }
    1402.02.01 = {
        liege = 0 # independence
        holder = 10057010 # Ouchi Moriharu
    }
    1431.08.06 = {
        holder = 10057015 # Ouchi Mochiyo
    }
    1441.08.14 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1470.03.06 = {
        liege = e_shgnt_japan # Ashikaga Yoshimasa
        holder = 10057009 # Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        liege = k_shgnt_western_chugoku # Ouchi Masahiro
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10064003 # Ouchi Yoshinaga
    }
    1557.05.01 = {
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
d_shgnt_suo = {
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 10110143 # Taira Noritsune
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1358.01.01 = {
        holder = 10057014 # Ouchi Hiroyo
    }
    1380.12.12 = {
        holder = 10057013 # Ouchi Yshiriro
    }
    1400.01.17 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1431.08.06 = {
        holder = 10057015 # Ouchi Mochiyo
    }
    1441.08.14 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_nima = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1200.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 12660000 # Kaneko Michiyoshi
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1390.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 10055607 # Fukuya Kanemitsu
    }
    1420.01.01 = {
        holder = 10055606 # Fukuya Ujikane
    }
    1450.01.01 = {
        holder = 10055605 # Fukuya Kiyokane
    }
    1480.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055602 # Fukuya Kunikane
    }
    1500.01.01 = {
        holder = 10055601 # Fukuya Masakane
    }
    1527.01.01 = {
        holder = 10055600 # Fukuya Takakane
    }
    1562.02.01 = {
        liege = d_shgnt_aki # 
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_kanoashi = {
    0001.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12661200 # Masuda Kanehide
    }
    1190.01.01 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
	1295.01.01 = {
		effect = {
			title:b_shgnt_kanoashi_2 = {
				set_title_name = b_shgnt_kanoashi_2_1 # Tsuwano
			}
		}
	}
	1447.1.13 = {
		liege = "k_shgnt_western_chugoku"
		holder = 10057403 # Yoshimi Shigeyori
	}
    1470.01.01 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057404 # Yoshimi Nobuyori
    }
    1482.06.13 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057401 # Yoshimi Yorioki
    }
    1532.05.26 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057400 # Yoshimi Takayori
    }
    1540.01.01 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057402 # Yoshimi Masayori
    }
	1551.09.30 = {
        liege = 0
    }
	1557.05.01 = {
		liege = "k_shgnt_western_chugoku"
	}
}
c_shgnt_sato = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        holder = 12660401 # Saeki Kagehiro
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
	1221.01.01 = {
		effect = {
			title:b_shgnt_sato_3 = {
				set_title_name = b_shgnt_sato_3_1 # Kanayama
			}
		}
	}
    1403.01.01 = {
        holder = 10056106 # Takeda Nobumori
    }
    1418.01.01 = {
        holder = 10056105 # Takeda Nobushige
    }
    1430.1.1={
		liege="e_shgnt_japan"
		holder=10056105 # Takeda Nobushige
	}
    1440.1.1={
		liege="d_shgnt_wakasa"
	}
    1465.11.28 = {
        holder = 10056104 # Takeda Nobukata
    }
    1471.1.1={
		liege="k_shgnt_western_chugoku"
	}
    1471.06.20 = {
        holder = 10056103 # Takeda Mototsuna
    }
    1483.1.1={
		liege=0
	}
    1505.03.30 = {
        holder = 10056101 # Takeda Motoshige
    }
    1515.1.1={
		liege="k_shgnt_sanin"
	}
    1517.11.05 = {
        holder=10056100 # Takeda Mitsukazu
    }
    1524.7.1={
		liege="k_shgnt_western_chugoku"
		holder=10056004 # Mori Motonari
	}
    1541.5.1={
		liege="d_shgnt_aki"
	}
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_anan = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = d_shgnt_aki # 
        holder = 12660401 # Saeki Kagehiro
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
	1333.07.04 = {
		effect = {
			title:b_shgnt_anan_2 = {
				set_title_name = b_shgnt_anan_2_1 # Fuchū, 府中
			}
		}
	}
    1403.01.01 = {
        holder = 10056106 # Takeda Nobumori
    }
    1418.01.01 = {
        holder = 10056105 # Takeda Nobushige
    }
    1430.1.1={
		liege="e_shgnt_japan"
		holder=10056105 # Takeda Nobushige
	}
    1440.1.1={
		liege="d_shgnt_wakasa"
	}
    1465.11.28 = {
        holder = 10056104 # Takeda Nobukata
    }
    1471.1.1={
		liege="k_shgnt_western_chugoku"
	}
    1471.06.20 = {
        holder = 10056103 # Takeda Mototsuna
    }
    1483.1.1={
		liege=0
	}
    1505.03.30 = {
        holder = 10056101 # Takeda Motoshige
    }
    1515.1.1={
		liege="k_shgnt_sanin"
	}
    1517.11.05 = {
        holder=10056100 # Takeda Mitsukazu
    }
    1524.7.1={
		liege="k_shgnt_western_chugoku"
		holder=10056004 # Mori Motonari
	}
    1541.5.1={
		liege="d_shgnt_aki"
	}
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_oshima = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    1179.12.18 = {
        liege = d_shgnt_suo # 
        holder = 10110143 # Taira Noritsune
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
	1466.08.26 = { # issue #180
        liege = d_shgnt_suo
        holder = 12661498 # Sue Hirofusa
    }
    1468.12.27 = {
        holder = 10057101 # Sue Hiromori
    }
    1482.06.13 = {
        holder = 10057101 # Sue Takemori
    }
    1492.01.01 = {
        holder = 10057105 # Sue Okiaki
    }
    1495.02.18 = {
        holder = 10057100 # Sue Okifusa
    }
    1539.05.06 = {
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_nagato_toyota = {
    0001.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12660900 # Toyota Tanehiro
    }
    1186.07.30 = {
        liege = d_shgnt_nagato # Sasaki Takatsuna
        holder = 12510063 # Sasaki Takatsuna
    }
    1194.01.14 = {
        holder = 12510060 # Sasaki Sadatsuna
    }
    1205.04.29 = {
        holder = 12510070 # Sasaki Hirotsuna
    }
    1221.07.22 = {
        liege = 0
        holder = 0
    }
    1221.08.01 = {
        liege = d_shgnt_nagato # Tachibana no Kiminari
        holder = 12690610 # Tachibana no Kiminari
    }
    1221.10.01 = {
        holder = 0
    }
    1222.01.01 = {
        holder = 12230105 # Amano Masakage
    }
    1276.01.28 = {
        holder = 10132000 # Hojo Muneyori
    }
    1279.07.15 = {
        holder = 0 # Hojo Muneyori died
    }
    1280.07.03 = {
        holder = 10132162 # Hojo Kanetoki
    }
    1281.09.14 = {
        holder = 10132156 # Hojo Morotoki
    }
    1282.09.27 = {
        holder = 0
    }
    1292.02.01 = {
        holder = 10131747 # Hojo Tokimura
    }
    1323.01.01 = {
        holder = 10131933 # Hojo Tokinao
    }
    1333.07.08 = {
        liege = 0
        holder = 0
    }
    1372.01.01 = {
        liege = d_shgnt_nagato # Ouchi Hiroyo
        holder = 12661484 # Sue Hirotsuna
    }
    1374.01.01 = {
        holder = 0
    }
    1401.01.01 = {
        holder = 12661485 # Sue Dorin [Hironaga]
    }
    1402.02.01 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1409.01.01 = {
        holder = 12661494 # Sue Morinaga
    }
    1415.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1420.01.01 = {
        holder = 10057221 # Naito Chitoku [Morisada]
    }
    1421.01.01 = {
        holder = 10057222 # Naito Moriyoshi
    }
    1431.01.01 = {
        holder = 10057220 # Naito Morisada
    }
    1432.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1432.05.21 = {
        holder = 10057157 # Washizu Hirotada
    }
    1446.05.21 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1447.11.02 = {
        holder = 10057220 # Naito Arisada [Morisada]
    }
    1459.04.08 = {
        holder = 10057203 # Naito Moriyo
    }
    1468.10.01 = {
        holder = 10057217 # Naito Takemori
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1472.01.02 = {
        holder = 10057204 # Naito Hironori
    }
    1495.04.19 = {
        holder = 10057007 # Ouchi Masahiro / Naito Hironori executed
    }
    1497.09.30 = {
        holder = 10057201 # Naito Hiroharu
    }
    1502.12.26 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        holder = 10057202 # Naito Takaharu
    }
}
c_shgnt_bunto = {
    0001.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12660900 # Toyota Tanehiro
    }
    1186.07.30 = {
        liege = d_shgnt_nagato # Sasaki Takatsuna
        holder = 12510063 # Sasaki Takatsuna
    }
    1194.01.14 = {
        holder = 12510060 # Sasaki Sadatsuna
    }
    1205.04.29 = {
        holder = 12510070 # Sasaki Hirotsuna
    }
    1221.07.22 = {
        liege = 0
        holder = 0
    }
    1221.08.01 = {
        liege = d_shgnt_nagato # Tachibana no Kiminari
        holder = 12690610 # Tachibana no Kiminari
    }
    1221.10.01 = {
        holder = 0
    }
    1222.01.01 = {
        holder = 12230105 # Amano Masakage
    }
    1276.01.28 = {
        holder = 10132000 # Hojo Muneyori
    }
    1279.07.15 = {
        holder = 0 # Hojo Muneyori died
    }
    1280.07.03 = {
        holder = 10132162 # Hojo Kanetoki
    }
    1281.09.14 = {
        holder = 10132156 # Hojo Morotoki
    }
    1282.09.27 = {
        holder = 0
    }
    1292.02.01 = {
        holder = 10131747 # Hojo Tokimura
    }
    1323.01.01 = {
        holder = 10131933 # Hojo Tokinao
    }
    1333.07.08 = {
        liege = 0
        holder = 0
    }
    1372.01.01 = {
        liege = d_shgnt_nagato # Ouchi Hiroyo
        holder = 12661484 # Sue Hirotsuna
    }
    1374.01.01 = {
        holder = 0
    }
    1401.01.01 = {
        holder = 12661485 # Sue Dorin [Hironaga]
    }
    1402.02.01 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1409.01.01 = {
        holder = 12661494 # Sue Morinaga
    }
    1415.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1420.01.01 = {
        holder = 10057221 # Naito Chitoku [Morisada]
    }
    1421.01.01 = {
        holder = 10057222 # Naito Moriyoshi
    }
    1431.01.01 = {
        holder = 10057220 # Naito Morisada
    }
    1432.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1432.05.21 = {
        holder = 10057157 # Washizu Hirotada
    }
    1446.05.21 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1447.11.02 = {
        holder = 10057220 # Naito Arisada [Morisada]
    }
    1459.04.08 = {
        holder = 10057203 # Naito Moriyo
    }
    1468.10.01 = {
        holder = 10057217 # Naito Takemori
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1472.01.02 = {
        holder = 10057204 # Naito Hironori
    }
    1495.04.19 = {
        holder = 10057007 # Ouchi Masahiro / Naito Hironori executed
    }
    1497.09.30 = {
        holder = 10057201 # Naito Hiroharu
    }
    1502.12.26 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        holder = 10057202 # Naito Takaharu
    }
}
c_shgnt_otsu = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661100 # Kii Michisuke
    }
    1183.08.17 = {
        holder = 10110043 # Taira Tomomori # Taira's escape to the west
    }
    1185.03.22 = {
        liege = 0 # 
        holder = 0 # Battle of Yashima
    }
    1465.09.23 = {
        liege = d_shgnt_nagato # Ouchi Masahiro
        holder = 10057009 # ã€€Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1556.01.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_nagato_yoshida = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661000 # Koto Takemitsu
    }
    1190.01.01 = {
        liege = 0
        holder = 0
    }
    1397.01.01 = {
        liege = d_shgnt_nagato # ã€€Ouchi Hiroshige
        holder = 10057011 # ã€€Ouchi Hiroshige
    }
    1402.02.01 = {
        holder = 10057010 # ã€€Ouchi Moriharu
    }
    1465.09.23 = {
        holder = 10057007 # ã€€Ouchi Masahiro
    }
    1470.03.06 = {
        holder = 10057009 # ã€€Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        holder = 10057007 # ã€€Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # ã€€Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # ã€€Ouchi Yoshitaka
    }
    1551.09.30 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        liege = "k_shgnt_western_chugoku" # 
        holder = 10057402 # Yoshimi Masayori
    }
}
c_shgnt_koto = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661000 # Koto Takemitsu
    }
    1190.01.01 = {
        liege = 0
        holder = 0
    }
	1358.01.01 = {
		effect = {
			title:b_shgnt_koto_2 = {
				set_title_name = b_shgnt_koto_2_1 # Tanai, 棚井
			}
		}
	}
    1397.01.01 = {
        liege = d_shgnt_nagato # Ouchi Hiroshige
        holder = 10057011 # Ouchi Hiroshige
    }
    1402.02.01 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1470.03.06 = {
        holder = 10057009 # Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        liege = "k_shgnt_western_chugoku" # 
        holder = 10057402 # Yoshimi Masayori
    }
}
