c_shgnt_aizu = {
    0001.01.01 = { change_development_level = 40 }
    1100.01.01 = { change_development_level = 40 }
    1189.09.21 = { change_development_level = 40 }

    1180.01.01 = {
        liege = d_shgnt_echigo # 
        holder = 12270150 # Jo Jotan
    }
    1181.07.25 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira, Battle of Yokota-gawara
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 12211035 # Sahara Yoshitsura
    }
    1200.01.01 = {
        holder = 12211203 # Sahara Moritsura
    }
    1233.05.01 = {
        holder = 12211223 # Sahara Mitsumori
    }
    1266.01.01 = {
        holder = 12070001 # Ashina Yasumori
    }
    1295.01.01 = {
        holder = 12070005 # Ashina Morimune
    }
    1320.01.01 = {
        holder = 12070010 # Ashina Morikazu
    }
    1335.01.01 = {
        liege = d_nmih_aizu # 
        holder = 12070016 # Ashina Naomori
    }
    1390.01.01 = {
        holder = 12070020 # Ashina Akimori
    }
    1407.01.01 = {
        holder = 12070025 # Ashina Morimasa
    }
    1434.06.01 = {
        holder = 12070030 # Ashina Morihisa
    }
    1444.01.01 = {
        holder = 12070031 # Ashina Morinobu
    }
    1451.01.01 = {
        holder = 10007008 # Ashina Moriakira
    }
    1466.01.01 = {
        holder = 10007004 # Ashina Moritaka
    }
    1518.01.01 = {
        holder = 10007006 # Ashina Morishige
    }
    1521.02.01 = {
        holder = 10007001 # Ashina Morikiyo
    }
    1541.01.01 = {
        holder = 10007002 # Ashina Moriuji
    }
    1580.06.17 = {
        holder = 10006839 # Ashina Moritaka
    }
    1584.11.07 = {
        holder = 10007021 # Ashina Takauji (Kameoumaru)
    }
}
c_shgnt_asaka = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1189.11.15 = { change_development_level = 30 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12060060 # Sato Motoharu
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 12220200 # Nikaido Yukimasa
    }
    1205.01.01 = {
        holder = 12220201 # Nikaido Yukimitsu
    }
    1219.10.17 = {
        holder = 12220204 # Nikaido Yukimori
    }
    1253.12.08 = {
        holder = 12220205 # Nikaido Yukitsuna
    }
    1281.06.07 = {
        holder = 12220240 # Nikaido Yoristuna
    }
    1283.10.24 = {
        holder = 12220243 # Nikaido Sadatsuna
    }
    1331.01.01 = {
        holder = 12220245 # Nikaido Yukitomo
    }
    1353.10.22 = {
        holder = 12220250 # Nikaido Yukimitsu
    }
    1380.01.01 = {
        holder = 12220252 # Nikaido Yukinaga
    }
    1400.01.01 = {
        holder = 12220254 # Nikaido Yukimune
    }
    1420.01.01 = {
        holder = 12220256 # Nikaido Yukitsugu
    }
    1443.01.01 = {
        liege = 0 # 
        holder = 10006805 # Nikaido Tameuji
    }
    1464.08.05 = {
        holder = 10006804 # Nikaido Yukimitsu
    }
    1474.02.11 = {
        holder = 10006803 # Nikaido Yukiaki
    }
    1495.01.01 = {
        holder = 10006837 # Nikaido Yukikage
    }
    1504.01.01 = {
        holder = 10006801 # Nikaido Haruyuki
    }
    1542.07.02 = {
        holder = 10006802 # Nikaido Teruyuki
    }
    1564.10.22 = {
        holder = 10006838 # Nikaido Moriyoshi
    }
    1581.09.23 = {
        holder = 10006840 # Nikaido Yukichika
    }
    1582.01.01 = {
        holder = 10006841 # Nikaido Yukihide
    }
}
c_shgnt_idate = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1189.09.21 = { change_development_level = 30 }
    1532.01.01 = { change_development_level = 30 }
    1548.09.01 = { change_development_level = 30 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        liege = k_shgnt_western_kanto # 
        holder = 12121000 # Date Nensai
		effect = {
			title:b_shgnt_idate_4 = {
				set_title_name = b_shgnt_idate_4_1 # Yanagawa
			}
		}
    }
    1199.10.23 = {
        holder = 12121002 # Date Tameshige
    }
    1251.11.17 = {
        holder = 12071005 # Date Masayori
    }
    1301.08.13 = {
        holder = 12071010 # Date Munetsuna
    }
    1317.03.20 = {
        holder = 12071015 # Date Motomune
    }
    1335.08.28 = {
        liege = d_nmih_oshu_shugo # 
        holder = 12071020 # Date Yukitomo
    }
    1337.02.09 = {
        holder = 0 # under Oshu Shogun-fu
    }
    1347.01.01 = {
        liege = d_nmih_oshu_shugo # 
        holder = 12071020 # Date Yukitomo
    }
    1348.06.06 = {
        holder = 12071025 # Date Munetoo
    }
    1385.06.28 = {
        holder = 12071030 # Date Masamune
    }
    1405.10.07 = {
        holder = 12071033 # Date Ujimune
    }
    1412.08.24 = {
        holder = 12071035 # Date Mochimune
    }
    1469.02.19 = {
        holder = 12071040 # Date Narimune
    }
    1487.10.11 = {
        holder = 12071045 # Date Hisamune
    }
    1514.05.28 = {
        holder = 10001001 # Date Tanemune
    }
	1532.01.01 = {
		effect = {
			title:b_shgnt_idate_3 = {
				set_title_name = b_shgnt_idate_3_1
			}
		}
	}
    1542.06.01 = {
        liege = d_shgnt_iwaki # Tenbun War
        holder = 10001001 # Date Tanemune
    }
    1548.09.01 = {
        liege = d_nmih_oshu_shugo # 
        holder = 10001002 # Date Harumune
    }
    1564.01.01 = {
        holder = 10001021 # Date Terumune
    }
    1584.10.06 = {
        holder = 10001035 # Date Masamune
    }
}
c_shgnt_igu = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    1050.01.01 = {
        holder = 11004629 # Fujiwara Tsunekiyo
    }
    1128.08.10 = {
        holder = 12030013 # Fujiwara Kiyotsuna
    }
    1142.01.01 = {
        holder = 12030040 # Fujiwara Toshihira
    }
    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 12150125 # Takeshi Tanemori
    }
    1215.07.11 = {
        holder = 12150900 # Takeshi Taneshige
    }
    1240.01.01 = {
        holder = 12150907 # Takeshi Taneuji
    }
    1270.01.01 = {
        holder = 12150910 # Takeshi Muneuji
    }
    1300.01.01 = {
        holder = 12150915 # Takeshi Tanetsugu
    }
    1331.01.01 = {
        holder = 12150920 # Takeshi Takahiro
    }
    1339.01.01 = {
        holder = 10008301 # Watari Hirotane
    }
    1381.01.01 = {
        holder = 10008302 # Watari Yukitane
    }
    1393.01.01 = {
        holder = 10008303 # Watari Shigetane
    }
    1412.01.01 = {
        holder = 10008304 # Watari Taneshige
    }
    1441.01.01 = {
        liege = 0 # 
        holder = 10008305 # Watari Shigetsura
    }
    1446.01.01 = {
        holder = 10008306 # Watari Munekiyo
    }
    1463.01.01 = {
        holder = 10008307 # Watari Shigemoto
    }
    1481.01.01 = {
        holder = 10008308 # Watari Mototane
    }
    1504.01.01 = {
        holder = 10008309 # Watari Munemoto
    }
    1531.01.01 = {
        holder = 10008310 # Watari Munetaka
    }
	1548.01.01 = {
		effect = {
			title:b_shgnt_igu_3 = {
				set_title_name = b_shgnt_igu_3_1 # Marumori
			}
		}
	}
    1548.09.01 = {
        liege = d_nmih_oshu_shugo # 
        holder = 10001010 # Watari Motomune
    }
}
c_shgnt_iwaki = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061560 # Iwaki Kiyotaka
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1400.01.01 = {
        holder = 10007212
    }
    1430.01.01 = {
        holder = 10007210
    }
    1480.01.01 = {
        holder = 10007205 # Iwaki Tsunetaka
    }
    1505.01.01 = {
        holder = 10007204 # Iwaki Yoshitaka
    }
    1542.01.01 = {
        holder = 10007201 # Iwaki Shigetaka
    }
    1569.01.01 = {
        holder = 10001020 # Iwaki Chikataka
    }
    1578.01.01 = {
        holder = 10007213 # Iwaki Tsunetaka
    }
}
c_shgnt_katta = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1187.11.30 = { change_development_level = 10 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030051 # Fujiwara Yasuhira
    }
    1187.11.30 = {
        holder = 12082010 # Katta Hidenobu
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 12082010 # Katta Hidenobu
    }
    1189.10.01 = {
        holder = 12082011 # Katta Hidenaga
    }
    1244.01.01 = {
        holder = 12082015 # Katta Nagamasa
    }
    1269.01.01 = {
        holder = 12082020 # Katta Nagatoshi
    }
    1276.01.01 = {
        holder = 10006601 # Shiroishi Munehiro
		effect = {
			title:b_shgnt_katta_3 = {
				set_title_name = b_shgnt_katta_3_1 # Shiroishi
			}
		}
    }
    1339.01.01 = {
        holder = 10006602 # Shiroishi Munetsugu
    }
    1361.01.01 = {
        holder = 10006603 # Shiroishi Muneyoshi
    }
    1377.01.01 = {
        holder = 10006604 # Shiroishi Munechika
    }
    1414.01.01 = {
        holder = 10006605 # Shiroishi Munenobu
    }
    1425.01.01 = {
        holder = 10006606 # Shiroishi Muneyasu
    }
    1437.01.01 = {
        liege = 0 # 
        holder = 10006607 # Shiroishi Munenori
    }
    1479.01.01 = {
        holder = 10006608 # Shiroishi Munenaga
    }
    1495.01.01 = {
        holder = 10006609 # Shiroishi Munekiyo
    }
    1517.01.01 = {
        liege = d_nmih_oshu_shugo # 
        holder = 10006611 # Shiroishi Munetsuna
    }
    1535.01.01 = {
        holder = 10006612 # Shiroishi Munetoshi
    }
    1553.01.01 = {
        holder = 10006613 # Shiroishi Munezane
    }
}
c_shgnt_kawanuma = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 30 }

    1180.01.01 = {
        liege = d_shgnt_echigo # 
        holder = 12062220 # Tachikawa Jiro
    }
    1181.07.25 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira, Battle of Yokota-gawara
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 12211035 # Sahara Yoshitsura
    }
    1200.01.01 = {
        holder = 12211203 # Sahara Moritsura
    }
    1233.05.01 = {
        holder = 12211223 # Sahara Mitsumori
    }
    1266.01.01 = {
        holder = 12070001 # Ashina Yasumori
    }
    1295.01.01 = {
        holder = 12070005 # Ashina Morimune
    }
    1320.01.01 = {
        holder = 12070010 # Ashina Morikazu
    }
    1335.01.01 = {
        liege = d_nmih_aizu # 
        holder = 12070016 # Ashina Naomori
    }
    1390.01.01 = {
        holder = 12070020 # Ashina Akimori
    }
    1407.01.01 = {
        holder = 12070025 # Ashina Morimasa
    }
    1434.06.01 = {
        holder = 12070030 # Ashina Morihisa
    }
    1444.01.01 = {
        holder = 12070031 # Ashina Morinobu
    }
    1451.01.01 = {
        holder = 10007008 # Ashina Moriakira
    }
    1466.01.01 = {
        holder = 10007004 # Ashina Moritaka
    }
    1518.01.01 = {
        holder = 10007006 # Ashina Morishige
    }
    1521.02.01 = {
        holder = 10007001 # Ashina Morikiyo
    }
    1541.01.01 = {
        holder = 10007002 # Ashina Moriuji
    }
    1580.06.17 = {
        holder = 10006839 # Ashina Moritaka
    }
    1584.11.07 = {
        holder = 10007021 # Ashina Takauji (Kameoumaru)
    }
}
c_shgnt_kese = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1201.04.04 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061910 # Kon Tametoshi
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 12030053 # Fujiwara Takahira
    }
    1201.04.04 = {
        liege = d_shgnt_rikuchu # 
        holder = 12201022 # Kasai Kiyoshige
    }
    1238.10.23 = {
        holder = 10006140 # Kasai Tomokiyo
    }
    1250.01.01 = {
        holder = 10006141 # Kasai Kiyochika
    }
    1270.01.01 = {
        holder = 10006142 # Kasai Kiyotoki
    }
    1290.01.01 = {
        holder = 10006143 # Kasai Kiyonobu
    }
    1310.01.01 = {
        holder = 10006144 # Kasai Sadakiyo
    }
	1333.07.04={ # 仮の年月日
		effect = {
			title:b_shgnt_kese_2={
				set_title_name=b_shgnt_kese_2_1 # Takata,高田城
			}
		}
	}
    1351.04.23 = {
        liege = d_shgnt_rikuchu # 
        holder = 10006145 # Kasai Takakiyo
    }
    1365.05.08 = {
        holder = 10006110 # Kasai Akikiyo
    }
    1388.01.01 = {
        holder = 10006114 # Kasai Mitsunobu
    }
    1420.01.01 = {
        holder = 10006116 # Kasai Mochinobu
    }
    1469.01.01 = {
        holder = 10006120 # Kasai Tomonobu
    }
    1480.01.01 = {
        holder = 10009700 # Hamada Mototsugu
    }
    1520.01.01 = {
        holder = 10009701 # Hamada Tokitane
    }
    1550.01.01 = {
        holder = 10009703 # Hamada Hirotsuna
		effect = {
			title:b_shgnt_kese_2={
				set_title_name=b_shgnt_kese_2_2 # Yonegasaki,米ヶ崎城 # 名前変更年月日は仮
			}
		}
    }
	1589.01.01={# 仮の年月日
		effect = {
			title:b_shgnt_kese_2={
				set_title_name=b_shgnt_kese_2 # 
			}
		}
	}
}
c_shgnt_kurihara = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1354.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12062000 # Nagasaki Takazane
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 0 # Battle of Mountain Atsukashi
    }
    1354.01.01 = {
        liege = d_shgnt_rikuzen # 
        holder = 12139050 # Osaki Iekane
    }
    1356.07.11 = {
        holder = 10006217 # Osaki Tadamochi
    }
    1383.01.01 = {
        holder = 10006213 # Osaki Akimochi
    }
    1401.01.01 = {
        holder = 10006212 # Osaki Mitsuakira
    }
    1404.01.01 = {
        holder = 10006210 # Osaki Mitsumochi
    }
    1424.01.01 = {
        holder = 10006208 # Osaki Mochiakira
    }
    1441.01.01 = {
        holder = 10006207 # Osaki Norikane
    }
    1484.01.01 = {
        holder = 10006206 # Osaki Masakane
    }
    1487.09.22 = {
        holder = 10006203 # Osaki Yoshikane
    }
    1529.01.01 = {
        holder = 10006204 # Osaki Takakane
    }
    1530.01.01 = {
        holder = 10006201 # Osaki Yoshinao
    }
    1577.01.01 = {
        holder = 10006219 # Osaki Yoshitaka
    }
}
c_shgnt_kurokawa = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1455.01.01 = { change_development_level = 10 }

    1157.04.29 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 0 # Battle of Mountain Atsukashi
    }
    1354.01.01 = {
        liege = d_shgnt_rikuzen # 
        holder = 12139050 # Osaki Iekane
    }
    1356.07.11 = {
        holder = 10006217 # Osaki Tadamochi
    }
    1383.01.01 = {
        holder = 10006213 # Osaki Akimochi
    }
    1400.01.01 = {
        holder = 10006212 # Osaki Mitsuakira
    }
    1404.01.01 = {
        holder = 10006210 # Osaki Mitsumochi
    }
    1424.01.01 = {
        holder = 10006208 # Osaki Mochiakira
    }
    1441.01.01 = {
        holder = 10006207 # Osaki Norikane
    }
    1455.01.01 = {
        holder = 10006312 # Kurokawa Akiuji
    }
    1460.01.01 = {
        holder = 10006310 # Kurokawa Ujifusa
    }
    1480.01.01 = {
        holder = 10006309 # Kurokawa Ujinori
    }
    1529.01.01 = {
        liege = d_nmih_oshu_shugo # 
        holder = 10006301 # Kurokawa Kageuji
    }
    1545.01.01 = {
        holder = 10006302 # Kurokawa Tanekuni
    }
    1558.01.01 = {
        holder = 10006304 # Kurokawa Taneie
    }
    1568.01.01 = {
        holder = 10006303 # Kurokawa Haruuji
    }
    1588.01.01 = {
        liege = d_shgnt_rikuzen # 
        holder = 10006303 # Kurokawa Haruuji
    }
}
c_shgnt_minami_aizu = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1460.01.01 = { change_development_level = 10 }

    1180.01.01 = {
        liege = 0 # 
        holder = 12062240 # Oze Yorikuni
    }
    1182.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira, Battle of Yokota-gawara
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        liege = k_shgnt_western_kanto # 
        holder = 12135500 # Naganuma Munemasa
    }
    1241.01.02 = {
        holder = 12135501 # Naganuma Tokimune
    }
    1250.01.01 = {
        holder = 12135505 # Naganuma Muneyasu
    }
    1285.01.01 = {
        holder = 12135510 # Naganuma Munehide
    }
    1335.01.01 = {
        holder = 12135515 # Naganuma Hideyuki
    }
    1351.02.01 = {
        holder = 12135520 # Naganuma Hidenao
    }
    1360.01.01 = {
        holder = 12135525 # Naganuma Yoshihide
    }
    1423.01.01 = {
        holder = 12135540 # Naganuma Hidemitsu
    }
    1460.01.01 = {
        liege = d_nmih_aizu # 
        holder = 12135575 # Naganuma Masaaki
    }
    1485.01.01 = {
        holder = 10008000 # Naganuma Morihide
    }
    1526.01.01 = {
        holder = 10008001 # Naganuma Morihide
    }
    1565.01.01 = {
        holder = 10008002 # Naganuma Morihide
    }
}
c_shgnt_miyagi = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1337.02.09 = { change_development_level = 30 }

    1157.04.29 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 0 # Battle of Mountain Atsukashi
    }
	1333.07.04 = {
		effect = {
			title:b_shgnt_miyagi_6 = {
				set_title_name = b_shgnt_miyagi_6_1 # Shiogama, 塩竈神社
			}
		}
	}
    1380.01.01 = {
        holder = 12080050 # Rusu Iemasa
    }
    1390.01.01 = {
        holder = 12080055 # Rusu Ieaki
    }
	1392.01.01 = {
		effect = {
			title:b_shgnt_miyagi_5 = {
				set_title_name = b_shgnt_miyagi_5_1 # Iwakiri
			}
		}
	}
    1400.01.01 = {
        holder = 12080060 # Rusu Akiie
    }
    1410.01.01 = {
        liege = 0 # 
        holder = 12080061 # Rusu Mochiie
    }
    1469.01.01 = {
        holder = 10006402 # Rusu Kunimune
    }
    1495.10.22 = {
        holder = 10006401 # Rusu Kagemune
    }
    1554.01.01 = {
        holder = 10006404 # Rusu Akimune
    }
    1567.01.01 = {
        holder = 10001022 # Rusu Masakage
    }
	1570.01.01 = {
		effect = {
			title:b_shgnt_miyagi_5 = {
				set_title_name = b_shgnt_miyagi_5_2 # Rifu
			}
		}
	}
}
c_shgnt_adachi = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 30 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12060060 # Sato Motoharu
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 0 # Battle of Mountain Atsukashi
    }
    1351.03.18 = {
        holder = 10007308 # Nihonmatsu Kuniaki
    }
    1435.01.01 = {
        liege = 0 # 
        holder = 10007306 # Nihonmatsu Mitsuyasu
    }
	1441.01.01 = {
		effect = {
			title:b_shgnt_adachi_3 = {
				set_title_name = b_shgnt_adachi_3_1 # Nihonmatsu
			}
		}
	}
    1455.01.01 = {
        holder = 10007305
    }
    1470.03.18 = {
        holder = 10007304
    }
    1494.02.13 = {
        holder = 10007301 # Nihonmatsu Murakuni
    }
    1542.03.23 = {
        holder = 10007302 # Nihonmatsu Ieyasu
    }
    1546.05.22 = {
        holder = 10007303 # Nihonmatsu Yoshiuji
    }
    1547.03.26 = {
        holder = 10007314 # Nihonmatsu Yoshikuni
    }
    1580.09.09 = {
        holder = 10007315 # Nihonmatsu Yoshitsugu
    }
    1585.11.29 = {
        holder = 10007316 # Nihonmatsu Yoshitsuna
    }
    1586.07.16 = {
        holder = 10001035 # Date Masamune
    }
}
c_shgnt_oshika = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    1157.04.29 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        liege = d_shgnt_rikuchu # 
        holder = 12201022 # Kasai Kiyoshige
    }
    1238.10.23 = {
        holder = 10006140 # Kasai Tomokiyo
		effect = {
			title:b_shgnt_oshika_1 = {
				set_title_name = b_shgnt_oshika_1_1 # Ishinomaki
			}
		}
		effect = {
			title:b_shgnt_toyoma_1 = {
				set_title_name = b_shgnt_toyoma_1_1 # Teraike
			}
		}
    }
    1250.01.01 = {
        holder = 10006141 # Kasai Kiyochika
    }
    1270.01.01 = {
        holder = 10006142 # Kasai Kiyotoki
    }
    1290.01.01 = {
        holder = 10006143 # Kasai Kiyonobu
    }
    1310.01.01 = {
        holder = 10006144 # Kasai Sadakiyo
    }
    1351.04.23 = {
        liege = d_shgnt_rikuchu # 
        holder = 10006145 # Kasai Takakiyo
    }
    1365.05.08 = {
        holder = 10006110 # Kasai Akikiyo
    }
    1388.01.01 = {
        holder = 10006114 # Kasai Mitsunobu
    }
    1420.01.01 = {
        holder = 10006116 # Kasai Mochinobu
    }
    1469.01.01 = {
        holder = 10006120 # Kasai Tomonobu
    }
    1480.01.01 = {
        holder = 10006122 # Kasai Hisanobu
    }
    1483.01.01 = {
        holder = 10006104 # Kasai Masanobu
    }
    1506.05.23 = {
        holder = 10006105 # Kasai Harushige
    }
    1534.01.05 = {
        holder = 10006101 # Kasai Harutane
    }
    1555.01.01 = {
        holder = 10006102 # Kasai Chikanobu
    }
    1560.06.05 = {
        holder = 10006103 # Kasai Harunobu
    }
}
c_shgnt_shibata = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061700 # Natori Hidetsuna
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 0 # Battle of Mountain Atsukashi
    }
    1440.01.01 = {
        liege = 0 # 
        holder = 10007401 # Kokubun Muneharu
    }
    1500.01.01 = {
        holder = 10007402 # Kokubun Hiromasa
    }
    1530.01.01 = {
        liege = d_nmih_oshu_shugo # 
        holder = 10007403 # Kokubun Munemasa
    }
    1572.01.01 = {
        holder = 10007404 # Kokubun Munemoto
    }
    1577.01.01 = {
        holder = 10001024 # Kokubun Morishige
    }
}
c_shgnt_shimeha = {
    0001.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061560 # Iwaki Kiyotaka
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10008102
    }
    1485.01.01 = {
        holder = 10008101
    }
    1493.01.01 = {
        holder = 10006703
    }
    1521.07.05 = {
        holder = 10006701 # Soma Akitane
    }
    1549.03.01 = {
        holder = 10006702 # Soma Moritane
    }
}
c_shgnt_shinobu = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1189.09.21 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12060060 # Sato Motoharu
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 12121000 # Date Nensai
    }
    1199.10.23 = {
        holder = 12121002 # Date Tameshige
    }
    1251.11.17 = {
        holder = 12071005 # Date Masayori
    }
    1301.08.13 = {
        holder = 12071010 # Date Munetsuna
    }
    1317.03.20 = {
        holder = 12071015 # Date Motomune
    }
    1335.08.28 = {
        liege = d_nmih_oshu_shugo # 
        holder = 12071020 # Date Yukitomo
    }
    1348.06.06 = {
        holder = 12071025 # Date Munetoo
    }
    1385.06.28 = {
        holder = 12071030 # Date Masamune
    }
    1405.10.07 = {
        holder = 12071033 # Date Ujimune
    }
    1412.08.24 = {
        holder = 12071035 # Date Mochimune
    }
    1469.02.19 = {
        holder = 12071040 # Date Narimune
    }
    1487.10.11 = {
        holder = 12071045 # Date Hisamune
    }
    1514.05.28 = {
        holder = 10001001 # Date Tanemune
    }
    1542.06.01 = {
        holder = 10001002 # Date Harumune
    }
    1548.09.01 = {
        holder = 10001004 # Date Sanemoto
    }
    1583.01.01 = {
        holder = 10001031 # Date Shigezane
    }
}
c_shgnt_shirakawa = {
    0001.01.01 = { change_development_level = 40 }
    1100.01.01 = { change_development_level = 40 }
    1331.01.01 = { change_development_level = 40 }

    1180.01.01 = {
        liege = 0 # 
        holder = 12060531 # Ishikawa Motomitsu
    }
    1189.11.15 = {
        holder = 10010227 # Yuki Tomomitsu
    }
    1254.02.24 = {
        holder = 10010225 # Yuki Tomohiro
    }
    1274.11.03 = {
        holder = 12064000 # Yuki Sukehiro
    }
    1290.01.01 = {
        holder = 12064005 # Yuki Munehiro
    }
    1338.10.05 = {
        holder = 12064010 # Yuki Chikatomo
    }
	1340.01.01 = {
		effect = {
			title:b_shgnt_shirakawa_4 = {
				set_title_name = b_shgnt_shirakawa_4_1 # Komine
			}
		}
	}
    1347.01.01 = {
        holder = 12064015 # Yuki Akitomo
    }
    1370.01.01 = {
        holder = 12064020 # Yuki Mitsutomo
    }
    1420.01.01 = {
        holder = 12064025 # Yuki Ujitomo
    }
    1440.01.01 = {
        liege = 0 # 
        holder = 10007104 # Shirakawa Naotomo
    }
    1493.01.01 = {
        holder = 10007103
    }
    1510.01.01 = {
        holder = 10007102
    }
    1522.01.02 = {
        holder = 10007101
    }
    1559.01.01 = {
        holder = 10007105 # Shirakawa Harutsuna
    }
    1573.01.01 = {
        holder = 10007106 # Shirakawa Yoshiaki
    }
    1575.01.01 = {
        holder = 10007107 # Shirakawa (Komine) Yoshichika
    }
}
c_shgnt_tamatsukuri = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1189.09.21 = { change_development_level = 30 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12062200 # Terui Takaharu
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 0 # Battle of Mountain Atsukashi
    }
    1354.01.01 = {
        liege = d_shgnt_rikuzen # 
        holder = 12081005 # Ujiie Akitsugu
		effect = {
			title:b_shgnt_tamatsukuri_2 = {
				set_title_name = b_shgnt_tamatsukuri_2_1 # Iwadesawa
			}
		}
    }
    1385.01.01 = {
        holder = 12081010 # Ujiie Naotsugu
    }
    1410.01.01 = {
        holder = 12081015 # Ujiie Naotaka
    }
    1435.01.01 = {
        holder = 12081020 # Ujiie Takatsugu
    }
    1460.01.01 = {
        holder = 12081026 # Ujiie Takatoki
    }
    1485.01.01 = {
        holder = 12081030 # Ujiie Naotoshi
    }
    1510.01.01 = {
        holder = 12081035 # Ujiie Naomasu
    }
    1540.01.01 = {
        holder = 12081040 # Ujiie Takatsugu
    }
    1580.01.01 = {
        holder = 12081050 # Ujiie Yoshitsugu
    }
	1591.01.01 = {
		holder = 10001035 # Date Masamune
		effect = {
			title:b_shgnt_tamatsukuri_2 = {
				set_title_name = b_shgnt_tamatsukuri_2_2 # Iwadeyama
			}
		}
	}
}
c_shgnt_tamura = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 40 }
    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061000 # Tamura Yukifumi
    }
	1200.01.01 = {
		effect = {
			title:b_shgnt_tamura_8 = {
				set_title_name = b_shgnt_tamura_8_1 # Moriyama
			}
		}
	}
    1210.01.01 = {
        holder = 12061001 # Tamura Yukinori
    }
    1240.01.01 = {
        holder = 12061002 # Tamura Mitsuyoshi
    }
    1270.01.01 = {
        holder = 12061003 # Tamura Yukiyoshi
    }
    1300.01.01 = {
        holder = 12061004 # Tamura Terusada
    }
    1330.01.01 = {
        holder = 12061005 # Tamura Sadayoshi
    }
	1335.01.01 = {
		effect = {
			title:b_shgnt_tamura_8 = {
				set_title_name = b_shgnt_tamura_8_1 # Kōriyama
			}
		}
	}
    1360.01.01 = {
        holder = 12061007 # Tamura Noriyoshi
    }
	# 応永3(1396)年、田村庄司の乱により庄司系田村氏が没落する（佐藤貴浩「田村氏の存在形態と南奥の国衆」『戦国時代の大名と国衆』、2018。）
    1396.01.01 = {
        holder = 12061009 # Tamura Mitsuaki
    }
    1400.01.01 = {
        holder = 12061010 # Tamura Mochiaki
    }
    1435.01.01 = {
        holder = 12061011 # Tamura Naoaki
    }
    1470.01.01 = {
        holder = 10006903
    }
    1487.01.01 = {
        holder = 10006901
    }
	1504.01.01 = {
		effect = {
			title:b_shgnt_tamura_4 = {
				set_title_name = b_shgnt_tamura_4_1 # Miharu
			}
		}
	}
    1532.01.01 = {
        holder = 10006902
    }
    1574.09.20 = {
        holder = 10006904
    }
}
c_shgnt_toda = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1354.01.01 = { change_development_level = 20 }

    1157.04.29 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 0 # Battle of Mountain Atsukashi
    }
    1354.01.01 = {
        liege = d_shgnt_rikuzen # 
        holder = 12139050 # Osaki Iekane
    }
    1356.07.11 = {
        holder = 10006217 # Osaki Tadamochi
    }
    1383.01.01 = {
        holder = 10006213 # Osaki Akimochi
    }
    1401.01.01 = {
        holder = 10006212 # Osaki Mitsuakira
    }
    1404.01.01 = {
        holder = 10006210 # Osaki Mitsumochi
    }
    1424.01.01 = {
        holder = 10006208 # Osaki Mochiakira
    }
    1441.01.01 = {
        holder = 10006207 # Osaki Norikane
    }
    1484.01.01 = {
        holder = 10006206 # Osaki Masakane
    }
    1487.09.22 = {
        holder = 10006203 # Osaki Yoshikane
    }
    1529.01.01 = {
        holder = 10006204 # Osaki Takakane
    }
    1530.01.01 = {
        holder = 10006201 # Osaki Yoshinao
    }
    1577.01.01 = {
        holder = 10006219 # Osaki Yoshitaka
    }
}
c_shgnt_toyoma = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1189.09.21 = { change_development_level = 10 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12062200 # Terui Takaharu
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        liege = d_shgnt_rikuchu # 
        holder = 12201022 # Kasai Kiyoshige
    }
    1238.10.23 = {
        holder = 10006140 # Kasai Tomokiyo
    }
    1250.01.01 = {
        holder = 10006141 # Kasai Kiyochika
    }
    1270.01.01 = {
        holder = 10006142 # Kasai Kiyotoki
    }
    1290.01.01 = {
        holder = 10006143 # Kasai Kiyonobu
    }
    1310.01.01 = {
        holder = 10006144 # Kasai Sadakiyo
    }
    1351.04.23 = {
        liege = d_shgnt_rikuchu # 
        holder = 10006145 # Kasai Takakiyo
    }
    1365.05.08 = {
        holder = 10006110 # Kasai Akikiyo
    }
    1388.01.01 = {
        holder = 10006114 # Kasai Mitsunobu
    }
    1420.01.01 = {
        holder = 10006116 # Kasai Mochinobu
    }
    1469.01.01 = {
        holder = 10006120 # Kasai Tomonobu
    }
    1480.01.01 = {
        holder = 10006122 # Kasai Hisanobu
    }
    1483.01.01 = {
        holder = 10006104 # Kasai Masanobu
    }
    1506.05.23 = {
        holder = 10006105 # Kasai Harushige
    }
    1534.01.05 = {
        holder = 10006101 # Kasai Harutane
    }
    1555.01.01 = {
        holder = 10006102 # Kasai Chikanobu
    }
    1560.06.05 = {
        holder = 10006103 # Kasai Harunobu
    }
}
c_shgnt_uta = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }

    1157.04.29 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 12150124 # Soma[Chiba] Morotsune, Battle of Mountain Atsukashi
    }
    1205.01.01 = {
        holder = 12150800 # Soma Yoshitane
    }
    1238.01.01 = {
        holder = 12150810 # Soma Tanetsuna
    }
    1278.01.01 = {
        holder = 12150820 # Soma Tanemura
    }
    1298.01.01 = {
        holder = 12150830 # Soma Morotane
    }
    1318.01.01 = {
        holder = 10006711
    }
    1337.01.01 = {
        holder = 10006710
    }
    1358.01.01 = {
        holder = 10006709
    }
    1414.01.01 = {
        holder = 10006707
    }
    1440.01.01 = {
        holder = 10006705
    }
    1492.07.05 = {
        holder = 10006703
    }
    1521.07.05 = {
        holder = 10006701
    }
    1549.03.01 = {
        holder = 10006702 # Soma Moritane
    }
}
c_shgnt_yama = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1181.07.26 = { change_development_level = 30 }

    1180.01.01 = {
        liege = d_shgnt_echigo # 
        holder = 12270150 # Jo Jotan
    }
    1181.07.25 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira, Battle of Yokota-gawara
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 12211035 # Sahara Yoshitsura
    }
    1200.01.01 = {
        holder = 12211203 # Sahara Moritsura
    }
    1233.05.01 = {
        holder = 12211223 # Sahara Mitsumori
    }
    1266.01.01 = {
        holder = 12070001 # Ashina Yasumori
    }
    1295.01.01 = {
        holder = 12070005 # Ashina Morimune
    }
    1320.01.01 = {
        holder = 12070010 # Ashina Morikazu
    }
    1335.01.01 = {
        liege = d_nmih_aizu # 
        holder = 12070016 # Ashina Naomori
    }
    1390.01.01 = {
        holder = 12070020 # Ashina Akimori
    }
    1407.01.01 = {
        holder = 12070025 # Ashina Morimasa
    }
    1434.06.01 = {
        holder = 12070030 # Ashina Morihisa
    }
    1444.01.01 = {
        holder = 12070031 # Ashina Morinobu
    }
    1451.01.01 = {
        holder = 10007008 # Ashina Moriakira
    }
    1466.01.01 = {
        holder = 10007004 # Ashina Moritaka
    }
    1480.01.01 = {
        holder = 10007801 # Inawashiro Morikiyo
    }
    1539.01.01 = {
        holder = 10007802 # Inawashiro Morikuni
    }
}
d_shgnt_iwaki = {

    1542.06.01 = {
        liege = 0 # Tenbun War
        holder = 10001001 # Date Tanemune
    }
    1548.09.01 = {
        liege = 0
        holder = 0
    }
}
d_shgnt_rikuzen = {

    1157.04.29 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = 0
        holder = 0
    }
    1354.01.01 = {
        liege = k_nmih_oshu_tandai # 
        holder = 12139050 # Osaki Iekane
    }
    1356.07.11 = {
        holder = 10006217 # Osaki Tadamochi
    }
    1383.01.01 = {
        holder = 10006213 # Osaki Akimochi
    }
    1400.01.01 = {
        holder = 10006212 # Osaki Mitsuakira
    }
    1404.01.01 = {
        holder = 10006210 # Osaki Mitsumochi
    }
    1424.01.01 = {
        holder = 10006208 # Osaki Mochiakira
    }
    1441.01.01 = {
        holder = 10006207 # Osaki Norikane
    }
    1484.01.01 = {
        holder = 10006206 # Osaki Masakane
    }
    1487.09.22 = {
        holder = 10006203 # Osaki Yoshikane
    }
    1529.01.01 = {
        holder = 10006204 # Osaki Takakane
    }
    1530.01.01 = {
        holder = 10006201 # Osaki Yoshinao
    }
    1555.01.01 = {
        liege = 0 # 
        holder = 10006201 # Osaki Yoshinao
    }
    1577.01.01 = {
        holder = 10006219 # Osaki Yoshitaka
    }
}
c_shgnt_onuma = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 30 }

    1180.01.01 = {
        liege = d_shgnt_echigo # 
        holder = 12062220 # Tachikawa Jiro
    }
    1181.07.25 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira, Battle of Yokota-gawara
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 10130571 # Yamauchi-Sudo Michimoto
    }
    1223.01.01 = {
        holder = 12064500 # Yamanouchi Hidemoto
    }
    1270.01.01 = {
        holder = 12064505 # Yamanouchi Toshiharu
    }
    1310.01.01 = {
        holder = 12064510 # Yamanouchi Yoritoshi
    }
    1350.01.01 = {
        holder = 12064515 # Yamanouchi Toshimoro
    }
    1390.01.01 = {
        holder = 12064520 # Yamanouchi Toshisuke
    }
    1425.01.01 = {
        liege = 0 # 
        holder = 12064525 # Yamanouchi Toshiakira
    }
    1475.01.01 = {
        holder = 12064530 # Yamanouchi Toshimitsu
    }
    1490.01.01 = {
        liege = d_nmih_aizu # 
        holder = 10007950 # Yamanouchi Toshiyasu
    }
    1535.01.01 = {
        holder = 10007951 # Yamanouchi Toshikiyo
    }
    1544.01.01 = {
        holder = 10007952 # Yamanouchi Kiyomichi
    }
    1570.01.01 = {
        holder = 10007956 # Yamanouchi Ujikatsu
    }
}
c_shgnt_iwase = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1189.11.15 = { change_development_level = 30 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12060060 # Sato Motoharu
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 12220200 # Nikaido Yukimasa
    }
    1205.01.01 = {
        holder = 12220201 # Nikaido Yukimitsu
    }
    1219.10.17 = {
        holder = 12220204 # Nikaido Yukimori
    }
    1253.12.08 = {
        holder = 12220205 # Nikaido Yukitsuna
    }
    1281.06.07 = {
        holder = 12220240 # Nikaido Yoristuna
    }
    1283.10.24 = {
        holder = 12220243 # Nikaido Sadatsuna
    }
    1331.01.01 = {
        holder = 12220245 # Nikaido Yukitomo
    }
    1353.10.22 = {
        holder = 12220250 # Nikaido Yukimitsu
    }
    1380.01.01 = {
        holder = 12220252 # Nikaido Yukinaga
    }
	1399.01.01 = {
		effect = {
			title:b_shgnt_iwase_4 = {
				set_title_name = b_shgnt_iwase_4_1 # Sukagawa
			}
		}
	}
    1400.01.01 = {
        holder = 12220254 # Nikaido Yukimune
    }
    1420.01.01 = {
        holder = 12220256 # Nikaido Yukitsugu
    }
    1443.01.01 = {
        liege = 0 # 
        holder = 10006805 # Nikaido Tameuji
    }
    1464.08.05 = {
        holder = 10006804 # Nikaido Yukimitsu
    }
    1474.02.11 = {
        holder = 10006803 # Nikaido Yukiaki
    }
    1495.01.01 = {
        holder = 10006837 # Nikaido Yukikage
    }
    1504.01.01 = {
        holder = 10006801 # Nikaido Haruyuki
    }
    1542.07.02 = {
        holder = 10006802 # Nikaido Teruyuki
    }
    1564.10.22 = {
        holder = 10006838 # Nikaido Moriyoshi
    }
    1581.09.23 = {
        holder = 10006840 # Nikaido Yukichika
    }
    1582.01.01 = {
        holder = 10006841 # Nikaido Yukihide
    }
}
c_shgnt_naraha = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061560 # Iwaki Kiyotaka
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1400.01.01 = {
        holder = 10007212
    }
    1430.01.01 = {
        holder = 10007210
    }
    1480.01.01 = {
        holder = 10007205 # Iwaki Tsunetaka
    }
    1505.01.01 = {
        holder = 10007204 # Iwaki Yoshitaka
    }
    1542.01.01 = {
        holder = 10007201 # Iwaki Shigetaka
    }
    1569.01.01 = {
        holder = 10001020 # Iwaki Chikataka
    }
    1578.01.01 = {
        holder = 10007213 # Iwaki Tsunetaka
    }
}
c_shgnt_iwasaki = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061560 # Iwaki Kiyotaka
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1400.01.01 = {
        holder = 10007212
    }
    1430.01.01 = {
        holder = 10007210
    }
    1480.01.01 = {
        holder = 10007205 # Iwaki Tsunetaka
    }
	1483.01.01 = {
		effect = {
			title:b_shgnt_iwasaki_3 = {
				set_title_name = b_shgnt_iwasaki_3_1 # Ōdate
			}
		}
	}
    1505.01.01 = {
        holder = 10007204 # Iwaki Yoshitaka
    }
    1542.01.01 = {
        holder = 10007201 # Iwaki Shigetaka
    }
    1569.01.01 = {
        holder = 10001020 # Iwaki Chikataka
    }
    1578.01.01 = {
        holder = 10007213 # Iwaki Tsunetaka
    }
}
c_shgnt_kikuta = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061560 # Iwaki Kiyotaka
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1400.01.01 = {
        holder = 10007212
    }
    1430.01.01 = {
        holder = 10007210
    }
    1480.01.01 = {
        holder = 10007205 # Iwaki Tsunetaka
    }
    1505.01.01 = {
        holder = 10007204 # Iwaki Yoshitaka
    }
    1542.01.01 = {
        holder = 10007201 # Iwaki Shigetaka
    }
    1569.01.01 = {
        holder = 10001020 # Iwaki Chikataka
    }
    1578.01.01 = {
        holder = 10007213 # Iwaki Tsunetaka
    }
}
c_shgnt_iwaki_takano = {
    0001.01.01 = { change_development_level = 40 }
    1100.01.01 = { change_development_level = 40 }
    1331.01.01 = { change_development_level = 40 }

    1180.01.01 = {
        liege = 0 # 
        holder = 12060531 # Ishikawa Motomitsu
    }
    1189.11.15 = {
        holder = 10010227 # Yuki Tomomitsu
    }
    1254.02.24 = {
        holder = 10010225 # Yuki Tomohiro
    }
    1274.11.03 = {
        holder = 12064000 # Yuki Sukehiro
    }
    1290.01.01 = {
        holder = 12064005 # Yuki Munehiro
    }
    1338.10.05 = {
        holder = 12064010 # Yuki Chikatomo
    }
    1347.01.01 = {
        holder = 12064015 # Yuki Akitomo
    }
    1370.01.01 = {
        holder = 12064020 # Yuki Mitsutomo
    }
    1420.01.01 = {
        holder = 12064025 # Yuki Ujitomo
    }
    1440.01.01 = {
        liege = 0 # 
        holder = 10007104 # Shirakawa Naotomo
    }
    1493.01.01 = {
        holder = 10007103
    }
    1510.01.01 = {
        holder = 10007102
    }
    1522.01.02 = {
        holder = 10007101
    }
    1559.01.01 = {
        holder = 10007105 # Shirakawa Harutsuna
    }
    1573.01.01 = {
        holder = 10007106 # Shirakawa Yoshiaki
    }
    1575.01.01 = {
        holder = 10007107 # Shirakawa (Komine) Yoshichika
    }
}
c_shgnt_iwaki_ishikawa = {
    0001.01.01 = { change_development_level = 40 }
    1100.01.01 = { change_development_level = 40 }
    1331.01.01 = { change_development_level = 40 }

    1180.01.01 = {
        liege = 0 # 
        holder = 12060531 # Ishikawa Motomitsu
    }
    1189.11.15 = {
        holder = 10010227 # Yuki Tomomitsu
    }
    1254.02.24 = {
        holder = 10010225 # Yuki Tomohiro
    }
    1274.11.03 = {
        holder = 12064000 # Yuki Sukehiro
    }
    1290.01.01 = {
        holder = 12064005 # Yuki Munehiro
    }
    1338.10.05 = {
        holder = 12064010 # Yuki Chikatomo
    }
    1347.01.01 = {
        holder = 12064015 # Yuki Akitomo
    }
    1370.01.01 = {
        holder = 12064020 # Yuki Mitsutomo
    }
    1420.01.01 = {
        holder = 12064025 # Yuki Ujitomo
    }
    1440.01.01 = {
        liege = 0 # 
        holder = 10007104 # Shirakawa Naotomo
    }
    1493.01.01 = {
        holder = 10007103
    }
    1510.01.01 = {
        holder = 10007102
    }
    1522.01.02 = {
        holder = 10007101
    }
    1559.01.01 = {
        holder = 10007105 # Shirakawa Harutsuna
    }
    1573.01.01 = {
        holder = 10007106 # Shirakawa Yoshiaki
    }
    1575.01.01 = {
        holder = 10007107 # Shirakawa (Komine) Yoshichika
    }
}
c_shgnt_iwaki_namekata = {
    0001.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061560 # Iwaki Kiyotaka
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
	1337.01.01 = {
		effect = {
			title:b_shgnt_iwaki_namekata_4 = {
				set_title_name = b_shgnt_iwaki_namekata_4_1 # Odaka
			}
		}
	}
    1450.01.01 = {
        holder = 10008102
    }
    1485.01.01 = {
        holder = 10008101
    }
    1493.01.01 = {
        holder = 10006703
    }
    1521.07.05 = {
        holder = 10006701 # Soma Akitane
    }
    1549.03.01 = {
        holder = 10006702 # Soma Moritane
    }
}
c_shgnt_watari = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    1050.01.01 = {
        holder = 11004629 # Fujiwara Tsunekiyo
    }
    1128.08.10 = {
        holder = 12030013 # Fujiwara Kiyotsuna
    }
    1142.01.01 = {
        holder = 12030040 # Fujiwara Toshihira
    }
    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 12150125 # Takeshi Tanemori
    }
    1215.07.11 = {
        holder = 12150900 # Takeshi Taneshige
    }
    1240.01.01 = {
        holder = 12150907 # Takeshi Taneuji
    }
    1270.01.01 = {
        holder = 12150910 # Takeshi Muneuji
    }
    1300.01.01 = {
        holder = 12150915 # Takeshi Tanetsugu
    }
    1331.01.01 = {
        holder = 12150920 # Takeshi Takahiro
    }
    1339.01.01 = {
        holder = 10008301 # Watari Hirotane
		effect = {
			title:b_shgnt_watari_1 = {
				set_title_name = b_shgnt_watari_1_1 # Watari
			}
		}
    }
    1381.01.01 = {
        holder = 10008302 # Watari Yukitane
    }
    1393.01.01 = {
        holder = 10008303 # Watari Shigetane
    }
    1412.01.01 = {
        holder = 10008304 # Watari Taneshige
    }
    1441.01.01 = {
        liege = 0 # 
        holder = 10008305 # Watari Shigetsura
    }
    1446.01.01 = {
        holder = 10008306 # Watari Munekiyo
    }
    1463.01.01 = {
        holder = 10008307 # Watari Shigemoto
    }
    1481.01.01 = {
        holder = 10008308 # Watari Mototane
    }
    1504.01.01 = {
        holder = 10008309 # Watari Munemoto
    }
    1531.01.01 = {
        holder = 10008310 # Watari Munetaka
    }
    1548.09.01 = {
        liege = d_nmih_oshu_shugo # 
        holder = 10001010 # Watari Motomune
    }
}
c_shgnt_natori = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061700 # Natori Hidetsuna
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 0 # Battle of Mountain Atsukashi
    }
    1440.01.01 = {
        liege = 0 # 
        holder = 10007401 # Kokubun Muneharu
    }
    1500.01.01 = {
        holder = 10007402 # Kokubun Hiromasa
    }
    1530.01.01 = {
        liege = d_nmih_oshu_shugo # 
        holder = 10007403 # Kokubun Munemasa
    }
    1572.01.01 = {
        holder = 10007404 # Kokubun Munemoto
    }
    1577.01.01 = {
        holder = 10001024 # Kokubun Morishige
    }
}
c_shgnt_rikuzen_kami = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1455.01.01 = { change_development_level = 10 }

    1157.04.29 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 0 # Battle of Mountain Atsukashi
    }
    1354.01.01 = {
        liege = d_shgnt_rikuzen # 
        holder = 12139050 # Osaki Iekane
    }
    1356.07.11 = {
        holder = 10006217 # Osaki Tadamochi
    }
    1383.01.01 = {
        holder = 10006213 # Osaki Akimochi
    }
    1400.01.01 = {
        holder = 10006212 # Osaki Mitsuakira
    }
    1404.01.01 = {
        holder = 10006210 # Osaki Mitsumochi
    }
    1424.01.01 = {
        holder = 10006208 # Osaki Mochiakira
    }
    1441.01.01 = {
        holder = 10006207 # Osaki Norikane
    }
    1455.01.01 = {
        holder = 10006312 # Kurokawa Akiuji
    }
    1460.01.01 = {
        holder = 10006310 # Kurokawa Ujifusa
    }
    1480.01.01 = {
        holder = 10006309 # Kurokawa Ujinori
    }
    1529.01.01 = {
        liege = d_nmih_oshu_shugo # 
        holder = 10006301 # Kurokawa Kageuji
    }
    1545.01.01 = {
        holder = 10006302 # Kurokawa Tanekuni
    }
    1558.01.01 = {
        holder = 10006304 # Kurokawa Taneie
    }
    1568.01.01 = {
        holder = 10006303 # Kurokawa Haruuji
    }
    1588.01.01 = {
        liege = d_shgnt_rikuzen # 
        holder = 10006303 # Kurokawa Haruuji
    }
}
c_shgnt_rikuzen_shida = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1354.01.01 = { change_development_level = 20 }

    1157.04.29 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = 0 # 
        holder = 0 # Battle of Mountain Atsukashi
    }
    1354.01.01 = {
        liege = d_shgnt_rikuzen # 
        holder = 12139050 # Osaki Iekane
    }
    1356.07.11 = {
        holder = 10006217 # Osaki Tadamochi
    }
    1383.01.01 = {
        holder = 10006213 # Osaki Akimochi
    }
    1401.01.01 = {
        holder = 10006212 # Osaki Mitsuakira
    }
    1404.01.01 = {
        holder = 10006210 # Osaki Mitsumochi
    }
    1424.01.01 = {
        holder = 10006208 # Osaki Mochiakira
    }
    1441.01.01 = {
        holder = 10006207 # Osaki Norikane
    }
    1484.01.01 = {
        holder = 10006206 # Osaki Masakane
    }
    1487.09.22 = {
        holder = 10006203 # Osaki Yoshikane
    }
    1529.01.01 = {
        holder = 10006204 # Osaki Takakane
    }
    1530.01.01 = {
        holder = 10006201 # Osaki Yoshinao
    }
    1577.01.01 = {
        holder = 10006219 # Osaki Yoshitaka
    }
}
c_shgnt_momonou = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    1157.04.29 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12030020 # Fujiwara Hidehira
    }
    1187.11.30 = {
        holder = 12030051 # Fujiwara Yasuhira
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        liege = d_shgnt_rikuchu # 
        holder = 12201022 # Kasai Kiyoshige
    }
    1238.10.23 = {
        holder = 10006140 # Kasai Tomokiyo
    }
    1250.01.01 = {
        holder = 10006141 # Kasai Kiyochika
    }
    1270.01.01 = {
        holder = 10006142 # Kasai Kiyotoki
    }
    1290.01.01 = {
        holder = 10006143 # Kasai Kiyonobu
    }
    1310.01.01 = {
        holder = 10006144 # Kasai Sadakiyo
    }
    1351.04.23 = {
        liege = d_shgnt_rikuchu # 
        holder = 10006145 # Kasai Takakiyo
    }
    1365.05.08 = {
        holder = 10006110 # Kasai Akikiyo
    }
    1388.01.01 = {
        holder = 10006114 # Kasai Mitsunobu
    }
    1420.01.01 = {
        holder = 10006116 # Kasai Mochinobu
    }
    1469.01.01 = {
        holder = 10006120 # Kasai Tomonobu
    }
    1480.01.01 = {
        holder = 10006122 # Kasai Hisanobu
    }
    1483.01.01 = {
        holder = 10006104 # Kasai Masanobu
    }
    1506.05.23 = {
        holder = 10006105 # Kasai Harushige
    }
    1534.01.05 = {
        holder = 10006101 # Kasai Harutane
    }
    1555.01.01 = {
        holder = 10006102 # Kasai Chikanobu
    }
    1560.06.05 = {
        holder = 10006103 # Kasai Harunobu
    }
}
c_shgnt_motoyoshi = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1201.04.04 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_northern_oshu # 
        holder = 12061910 # Kon Tametoshi
    }
    1189.09.21 = {
        liege = k_shgnt_western_kanto # Battle of Mountain Atsukashi
        holder = 10120075 # Minamoto Yoritomo
    }
    1189.11.15 = {
        holder = 12030053 # Fujiwara Takahira
    }
    1201.04.04 = {
        liege = d_shgnt_rikuchu # 
        holder = 12201022 # Kasai Kiyoshige
    }
    1238.10.23 = {
        holder = 10006140 # Kasai Tomokiyo
    }
    1250.01.01 = {
        holder = 10006141 # Kasai Kiyochika
    }
    1270.01.01 = {
        holder = 10006142 # Kasai Kiyotoki
    }
    1290.01.01 = {
        holder = 10006143 # Kasai Kiyonobu
    }
    1310.01.01 = {
        holder = 10006144 # Kasai Sadakiyo
    }
    1351.04.23 = {
        liege = d_shgnt_rikuchu # 
        holder = 10006145 # Kasai Takakiyo
    }
    1365.05.08 = {
        holder = 10006110 # Kasai Akikiyo
    }
    1388.01.01 = {
        holder = 10006114 # Kasai Mitsunobu
    }
    1420.01.01 = {
        holder = 10006116 # Kasai Mochinobu
    }
    1469.01.01 = {
        holder = 10006120 # Kasai Tomonobu
    }
    1480.01.01 = {
        holder = 10009700 # Hamada Mototsugu
    }
    1520.01.01 = {
        holder = 10009701 # Hamada Tokitane
    }
    1550.01.01 = {
        holder = 10009703 # Hamada Hirotsuna
    }
}
