c_shgnt_aumi = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12600600 # Murao Narimori
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-tani
    }
    1424.11.01 = {
        liege = d_shgnt_hoki # Yamana Noriyuki
        holder = 10050017 # Yamana Noriyuki
    }
    1453.01.01 = {
        liege = d_shgnt_hoki # Yamana Toyoyuki
        holder = 10050021 # Yamana Motoyuki
    }
    1480.10.03 = {
        liege = d_shgnt_hoki # Yamana Masayuki
        holder = 10050023 # Yamana Masayuki
    }
    1491.01.01 = {
        holder = 10050024 # Yamana Hisayuki
    }
    1494.09.24 = {
        holder = 10050026 # Yamana Sumiyuki
    }
    1533.09.15 = {
        holder = 10050058 # Yamana Toyooki
    }
    1550.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 10051507 # Amago Kunihisa
    }
    1554.11.25 = {
        holder = 10051670 # Yoshida Mitsutomo
    }
    1562.08.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1564.01.01 = {
        holder = 10056750 # Sugihara Morishige
    }
    1569.08.06 = {
        liege = d_nmih_amago_revival_army # 
        holder = 10051516 # Amago Katsuhisa
    }
    1571.09.08 = {
        liege = d_shgnt_izumo # 
        holder = 10056750 # Sugihara Morishige
    }
    1582.01.19 = {
        holder = 10056751 # Sugihara Motomori
    }
    1582.07.01 = {
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_asago = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 10 }
    1431.01.01 = { change_development_level = 10 }
    1534.01.01 = { change_development_level = 20 }
    0698.01.01 = {
        holder = 10240020 # Kusakabe Arashima
    }
    0710.01.01 = {
        holder = 10240021 # Kusakabe Harunaga
    }
    0723.01.01 = {
        holder = 10240023 # Kusakabe Oimaro
    }
    0770.01.01 = {
        holder = 10240027 # Kusakabe Kunimori
    }
    0863.01.01 = {
        holder = 10240031 # Kusakabe Munenaga
    }
    0865.01.01 = {
        holder = 10240042 # Kusakabe Sadane
    }
    0869.11.25 = {
        holder = 10240035 # Kusakabe Ujiyasu
    }
    0891.01.01 = {
        holder = 10240036 # Kusakabe Tsunesane
    }
    0912.01.01 = {
        holder = 10240043 # Kusakabe Toshizane
    }
    0925.01.01 = {
        holder = 10240046 # Kusakabe Kimimoto
    }
    0950.01.01 = {
        holder = 10240048 # Kusakabe Suketoo
    }
    0990.01.01 = {
        holder = 10240039 # Kusakabe Morisuke
    }
    1020.01.01 = {
        holder = 10240041 # Kusakabe Yorifushi
    }
    1053.01.01 = {
        holder = 10240040 # Kusakabe Aitsugi
    }
    1084.01.01 = {
        holder = 10240051 # Kusakabe Iesada
    }
    1110.06.04 = {
        holder = 10240052 # Kusakabe Ietsugu
    }
    1161.04.02 = {
        holder = 10240053 # Kusakabe Iechika
    }
    1182.07.08 = {
        holder = 10240054 # Kusakabe Iehira
    }
    1192.01.01 = {
        holder = 10240065 # Kusakabe Takakiyo
    }
    1420.01.01 = {
        liege = d_shgnt_tajima # 
        holder = 10050130 # Otagaki Mitsukage
    }
	1431.01.01 = {
		effect = {
			title:b_shgnt_asago_1 = {
				set_title_name = b_shgnt_asago_1_1 # Takeda
			}
		}
	}
    1465.01.01 = {
        holder = 10050127 # Otagaki Kagechika
    }
    1479.01.01 = {
        holder = 10050125 # Otagaki Munetomo
    }
    1492.01.01 = {
        holder = 10050124 # Otagaki Tomosada
    }
    1521.01.01 = {
        holder = 10050123 # Otagaki Munetoshi
    }
    1538.01.01 = {
        holder = 10050122 # Otagaki Tomonobu
    }
    1570.01.01 = {
        holder = 10050120 # Otagaki Terunobu
    }
    1580.07.02 = {
        liege = d_shgnt_harima # 
        holder = 10029400 # Hashiba Hideyoshi
    }
    1580.07.03 = {
        holder = 10029401 # Hashiba Hidenaga
    }
}
c_shgnt_hino = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12600700 # Hino Yoshiyuki
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1424.11.01 = {
        liege = d_shgnt_hoki #   Yamana Noriyuki
        holder = 10050017 #   Yamana Noriyuki
    }
    1453.01.01 = {
        holder = 10050018 # Yamana Toyoyuki
    }
    1471.10.31 = {
        holder = 10050023 # Yamana Masayuki
    }
    1476.01.01 = {
        holder = 10050021 # Yamana Motoyuki
    }
    1489.01.01 = {
        holder = 10050023 # Yamana Masayuki
    }
    1491.01.01 = {
        holder = 10050024 # Yamana Hisayuki
    }
    1494.09.24 = {
        holder = 10050087 # Yamana Muneyuki
    }
    1510.01.01 = {
        holder = 10050088 # Yamana Toyoyuki
    }
    1540.01.01 = {
        holder = 10050089 # Yamana Fujiyuki
    }
    1569.08.06 = {
        liege = d_nmih_amago_revival_army # 
        holder = 10051516 # Amago Katsuhisa
    }
    1571.09.08 = {
        liege = d_shgnt_izumo # 
        holder = 10056750 # Sugihara Morishige
    }
    1582.01.19 = {
        holder = 10056751 # Sugihara Motomori
    }
    1582.07.01 = {
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_homi = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1520.01.01 = { change_development_level = 10 }

    1180.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 10260208 # Ifukube Tsunemasa
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1363.09.01 = {
        liege = d_shgnt_inaba # 
        holder = 12186256 # Yamana Tokiuji
    }
    1365.02.01 = {
        holder = 10050009 # Yamana Ujifuyu
    }
    1370.02.01 = {
        holder = 10050092 # Yamana Ujishige
    }
    1392.01.01 = {
        holder = 10050029 # Yamana Ujiie
    }
    1412.01.01 = {
        holder = 10050053 # Yamana Hirotaka
    }
    1453.01.01 = {
        holder = 10050054 # Yamana Hiroyuki
    }
    1459.05.25 = {
        holder = 10050019 # Yamana Toyouji
    }
    1475.01.01 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1504.01.01 = {
        holder = 10050057 # Yamana Toyoshige
    }
    1512.12.01 = {
        holder = 10050033 # Yamana Toyoyori
    }
    1515.01.01 = {
        holder = 10050034 # Yamana Toyoharu
    }
    1520.01.01 = {
        holder = 10042015 # Takeda Tsunenobu
    }
    1546.01.01 = {
        holder = 10042016 # Takeda Takanobu
    }
    1573.11.01 = {
        liege = d_shgnt_inaba # 
        holder = 10050060 # Yamana Toyokuni
    }
    1580.09.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056264 # Kikkawa Tsuneie
    }
    1581.11.21 = {
        liege = d_shgnt_harima # 
        holder = 10029400 # Hashiba Hideyoshi
    }
    1582.01.01 = {
        holder = 10043400 # Miyabe Keijun
    }
}
c_shgnt_izumo = {
    0001.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 10210414 # Izumo Munetaka
    }
    1185.01.01 = {
        liege = 0
        holder = 0
    }
    1430.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Takakazu
        holder = 12601665 # Enya Toyotaka
    }
    1455.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Takakazu
        holder = 12601670 # Enya Sadatsuna
    }
    1501.03.08 = {
        holder = 12601676 # Enya Sadakiyo
    }
    1508.12.09 = {
        liege = d_shgnt_izumo # Amago Tsunehisa
        holder = 10051511 # Enya Okihisa
    }
    1530.04.01 = {
        liege = d_shgnt_izumo # rebellion
        holder = 10051511 # Enya Okihisa
    }
    1534.08.10 = {
        liege = k_shgnt_sanin # 
        holder = 10051501 # Amago Tsunehisa
    }
    1541.11.30 = {
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1567.01.08 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1568.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 10056015 # Kikkawa Motoharu
    }
    1569.08.06 = {
        liege = d_nmih_amago_revival_army # 
        holder = 10051516 # Amago Katsuhisa
    }
    1570.03.20 = {
        liege = d_shgnt_izumo # 
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_kawamura = {
    0001.01.01 = { change_development_level = 10 }
    0701.01.01 = { change_development_level = 10 }
    1361.01.01 = { change_development_level = 10 }
    1369.01.01 = { change_development_level = 20 }
    1471.10.31 = { change_development_level = 10 }
    1500.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 12600500 # Ogamo Motoyasu
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1366.01.01 = {
        holder = 10050107 # Nanjo Sadamune
		effect = {
			title:b_shgnt_kawamura_2 = {
				set_title_name = b_shgnt_kawamura_2_1 # Ueshi
			}
		}
    }
    1391.01.01 = {
        holder = 10050106 # Nanjo Kagemune
    }
    1424.11.01 = {
        holder = 10050017 #   Yamana Noriyuki
    }
    1453.01.01 = {
        holder = 10050018 #   Yamana Toyoyuki
    }
    1471.10.31 = {
        holder = 10050103 #   Nanjo Munenori
    }
    1480.10.03 = {
        liege = d_shgnt_hoki # Yamana Masayuki; subordination
        holder = 10050102 # Nanjo Munekata
    }
    1512.01.01 = {
        holder = 10050101 # Nanjo Muneaki
    }
    1514.01.01 = {
        holder = 10050100 # Nanjo Kunikiyo
    }
    1546.06.28 = {
        liege = k_shgnt_sanin # 
        holder = 10051507 # Amago Kunihisa
    }
    1554.11.25 = {
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1562.08.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10050100 # Nanjo Kinikiyo
    }
    1575.10.14 = {
        holder = 10050114 # Nanjo Mototsugu
    }
}
c_shgnt_kinosaki = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1520.01.01 = { change_development_level = 30 }

    1179.12.18 = {
        liege = d_shgnt_tajima # 
        holder = 10110031 # Taira Tsunemori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1372.12.01 = {
        liege = d_shgnt_tajima # 
        holder = 10050007 # Yamana Moroyoshi
    }
    1376.03.31 = {
        holder = 10050011 # Yamana Tokiyoshi
    }
    1389.05.29 = {
        holder = 10050036 # Yamana Tokihiro
    }
    1390.03.01 = {
        holder = 10050010 # Yamana Ujikiyo
    }
    1392.01.24 = {
        holder = 10050036 # Yamana Tokihiro
    }
    1433.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.01.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1458.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1472.08.01 = {
        holder = 10050044 # Yamana Masatoyo
    }
    1499.03.13 = {
        holder = 10050045 # Yamana Munetoyo
    }
    1512.01.01 = {
        holder = 10050046 # Yamana Nobutoyo
    }
    1528.04.03 = {
        holder = 10050005 # Yamana Suketoyo
    }
    1580.07.02 = {
        liege = d_shgnt_harima # 
        holder = 10029400 # Hashiba Hideyoshi
    }
    1580.07.03 = {
        holder = 10029401 # Hashiba Hidenaga
    }
    1582.07.16 = {
        liege = d_shgnt_tajima # 
        holder = 10029401 # Hashiba Hidenaga
    }
}
c_shgnt_nogi = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1185.04.25 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 11005977 # Fujiwara Tomosada
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
	1221.01.01 = {
		effect = {
			title:b_shgnt_nogi_3 = {
				set_title_name = b_shgnt_nogi_3_1 # Toda
			}
		}
	}
    1428.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Takaakira
        holder = 10051504 # Amago Mochihisa
    }
    1437.03.31 = {
        liege = d_shgnt_izumo # Kyogoku Takakazu
        holder = 10051503 # Amago Kiyosada
    }
    1479.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 10051501 # Amago Tsunehisa
    }
    1541.11.30 = {
        liege = d_shgnt_izumo # 
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1567.01.08 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1567.02.01 = {
        holder = 10057961 # Amano Takashige
    }
    1570.01.01 = {
        holder = 10056019 # Mori Motoaki
    }
}
c_shgnt_ohara = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1221.07.06 = { change_development_level = 30 }
    1180.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 12601000 # Asayama Koreyoshi
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1445.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Mochikiyo
        holder = 12602045 # Mizawa Tamekiyo
    }
    1468.06.20 = {
        liege = 0 # rebellion
        holder = 12602088 # Mizawa Tamenobu
    }
    1496.01.01 = {
        holder = 12602050 # Mizawa Tametada / succession
    }
    1530.04.01 = {
        liege = d_shgnt_izumo # 
        holder = 12602060 # Misawa Tamekuni
    }
    1540.11.09 = {
        holder = 12602070 # Misawa Tamekiyo
    }
    1574.01.01 = {
        holder = 12602072 # Misawa Tametora
    }
}
c_shgnt_oki_no_shima = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 20 }
    1179.12.18 = {
        liege = k_shgnt_sanin # 
        holder = 11006084 # Fujiwara Koreyori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1441.07.12 = {
        liege = d_shgnt_oki # 
        holder = 10044210 # Kyogoku Mochikiyo
    }
    1470.08.30 = {
        holder = 10044215 #   Kyogoku Magodojimaru
    }
    1471.01.01 = {
        holder = 10044213 # Kyogoku Masatsune
    }
    1486.08.01 = {
        holder = 10051501 # Amago Tsunehisa
    }
    1541.11.30 = {
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1567.01.08 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1568.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 10056015 # Kikkawa Motoharu
    }
    1569.06.01 = {
        liege = d_nmih_amago_revival_army # 
        holder = 10051516 # Amago Katsuhisa
    }
    1569.10.01 = {
        liege = d_shgnt_izumo # 
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_shimane = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1568.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 12600900 # Ono Sueaki
    }
    1190.01.01 = {
        liege = 0
        holder = 0
    }
    1440.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Mochikiyo
        holder = 12601312 # Matsuda Kimiyori
    }
    1468.06.20 = {
        liege = 0 # rebellion
        holder = 12601312 # Matsuda Kimiyori
    }
    1468.10.07 = {
        holder = 12601313 # Matsuda Mikawa no kami
    }
    1471.09.30 = {
        liege = d_shgnt_izumo # 
        holder = 10051503 # Amago Kiyosada
    }
    1479.01.01 = {
        holder = 10051501 # Amago Tsunehisa, Kiyosada in retirement
    }
    1541.11.30 = {
        holder = 10051508 # Amago Haruhisa
    }
    1555.01.01 = {
        holder = 12601321 # Matsuda Mitsuhisa
    }
    1563.09.02 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1568.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 10056015 # Kikkawa Motoharu
    }
    1569.01.01 = {
        holder = 10056022 # Mori(Suetsugu) Motoyasu
    }
    1569.08.06 = {
        liege = d_nmih_amago_revival_army # 
        holder = 10051516 # Amago Katsuhisa
    }
    1571.09.08 = {
        liege = d_shgnt_izumo # 
        holder = 10056022 # Mori(Suetsugu) Motoyasu
    }
}
c_shgnt_shitsumi = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }

    0670.01.01 = {
        holder = 10240017 # Kusakabe Uwayome
    }
    0713.01.01 = {
        holder = 10240018 # Kusakabe Mutsuji
    }
    1180.01.01 = {
        liege = d_shgnt_tajima # 
        holder = 12600001 # Taira Suehiro
    }
    1184.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Awazu
    }
    1192.01.01 = {
        holder = 10240065 # Kusakabe Takakiyo
    }
    1392.01.24 = {
        liege = d_shgnt_tajima # 
        holder = 10050150 # Kakiya Yoritada
    }
    1400.01.01 = {
        holder = 10050151 # Kakiya Hirotada
    }
    1430.01.01 = {
        holder = 10050152 # Kakiya Hirotsugu
    }
    1474.01.01 = {
        holder = 10050155 # Kakiya Toyoto
    }
    1480.01.01 = {
        holder = 10050156 # Kakiya Munetsugu
    }
    1483.01.01 = {
        holder = 10050157 # Kakiya Tsugunari
    }
    1570.01.01 = {
        holder = 10050170 # Tainosho Koreyoshi
    }
    1575.01.01 = {
        holder = 10050159 # Kakiya Mitsunari
    }
	1580.01.01 = {
		liege = d_shgnt_harima # # Hashiba Hideyoshi
#		holder = 10050159 # Kakiya Mitsunari
	}
    1582.01.01 = {
#		liege = d_shgnt_harima # # Hashiba Hideyoshi
        holder = 10050160 # Kakiya Tsunefusa
    }
}
c_shgnt_takakusa = {
    0001.01.01 = { change_development_level = 20 }
    1000.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1563.01.01 = { change_development_level = 20 }

    1176.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 12600201 # Nagata Sanetsune
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1363.09.01 = {
        liege = d_shgnt_inaba # 
        holder = 12186256 # Yamana Tokiuji
    }
    1365.02.01 = {
        holder = 10050009 # Yamana Ujifuyu
    }
    1370.02.01 = {
        holder = 10050092 # Yamana Ujishige
    }
    1392.01.01 = {
        holder = 10050029 # Yamana Ujiie
    }
    1412.01.01 = {
        holder = 10050053 # Yamana Hirotaka
    }
    1453.01.01 = {
        holder = 10050054 # Yamana Hiroyuki
    }
    1459.05.25 = {
        holder = 10050019 # Yamana Toyouji
    }
	1466.01.01 = {
		effect = {
			title:b_shgnt_takakusa_1 = {
				set_title_name = b_shgnt_takakusa_1_1 # Tenjinyama
			}
		}
	}
    1475.01.01 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1504.01.01 = {
        holder = 10050057 # Yamana Toyoshige
    }
    1512.12.01 = {
        holder = 10050033 # Yamana Toyoyori
    }
    1515.01.01 = {
        holder = 10050034 # Yamana Toyoharu
    }
    1527.01.01 = {
        holder = 10050035 # Yamana Nobumichi
    }
	1532.01.01 = {
		effect = {
			title:b_shgnt_takakusa_3 = {
				set_title_name = b_shgnt_takakusa_3_1 # Hiyodorio
			}
		}
	}
    1546.01.01 = {
        holder = 10050048 # Yamana Toyosada
    }
    1560.03.29 = {
        holder = 10050070 # Yamana Munetoyo
    }
    1561.05.01 = {
        holder = 10050051 # Yamana Toyokazu
    }
    1564.07.01 = {
        holder = 10050060 # Yamana Toyokuni
    }
    1580.09.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056264 # Kikkawa Tsuneie
    }
    1581.11.21 = {
        liege = d_shgnt_harima # 
        holder = 10029400 # Hashiba Hideyoshi
    }
    1582.01.01 = {
        holder = 10051700 # Kamei Korenori
    }
}
c_shgnt_inaba_yakami = {
    0001.01.01 = { change_development_level = 10 }
    1185.04.25 = { change_development_level = 10 }
    1200.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 12600100 # Saji Michisada
    }
    1185.01.01 = {
        liege = 0
        holder = 0
    }
    1430.01.01 = {
        liege = d_shgnt_inaba # 
        holder = 10050180 # Mori ShuriNoSuke
    }
    1460.01.01 = {
        holder = 10050181 # Mori Sadamoto
    }
    1489.11.01 = {
        holder = 10050182 # Mori MinbuTaiyu
    }
    1540.01.01 = {
        holder = 10050183 # Mori ShinanoNoKami
    }
    1570.01.01 = {
        holder = 10050184 # Mori Toyomoto
    }
    1573.06.01 = {
        liege = d_nmih_amago_revival_army # 
        holder = 10051516 # Amago Katsuhisa
    }
    1576.05.01 = {
        liege = d_shgnt_inaba # 
        holder = 10050184 # Mori Toyomoto
    }
    1580.01.01 = {
        liege = d_shgnt_harima # 
        holder = 10029400 # Hashiba Hideyoshi
    }
    1582.07.16 = {
        liege = d_shgnt_inaba # 
        holder = 10043400 # Miyabe Keijun
    }
}
d_shgnt_hoki = {
    0878.09.18 = {
        holder = 11004544 # Fujiwara no Yasutsugu
    }
    0886.02.27 = {
        holder = 0
    }
    0993.01.01 = {
        holder = 10220040 # Oe no Kiyomichi
    }
    0997.07.09 = {
        holder = 0
    }
    1016.01.24 = {
        holder = 11003338 # Fujiwara no Takasuke
    }
    1021.01.01 = {
        holder = 0
    }
    1091.01.01 = {
        holder = 11006695 # Fujiwara no Takatada
    }
    1094.02.22 = {
        holder = 0
    }
    1117.11.26 = {
        holder = 10110026 # Taira no Tadamori
    }
    1120.11.25 = {
        holder = 0
    }
    1264.10.09 = {
        holder = 10131997 # Hojo Tokisuke
    }
    1272.03.15 = {
        holder = 0
    }
    1330.01.01 = {
        holder = 10132083 # Hojo Tokimasu
    }
    1333.06.21 = {
        holder = 0
    }
    1336.01.01 = {
        holder = 0
    }
    1337.03.01 = {
        holder = 12186256 # Yamana Tokiuji
    }
    1351.08.01 = {
        holder = 0
    }
    1363.09.01 = {
        holder = 12186256 # Yamana Tokiuji
    }
    1371.02.01 = {
        holder = 10050011 # Yamana Tokiyoshi
    }
    1389.05.29 = {
        holder = 10050013 # Yamana Ujiyuki
    }
    1390.01.01 = {
        holder = 10050014 # Yamana Mitsuyuki
    }
    1391.12.01 = {
        holder = 10050013 # Yamana Ujiyuki
    }
    1424.11.01 = {
        holder = 10050017 # Yamana Noriyuki
    }
    1453.01.01 = {
        holder = 10050018 # Yamana Toyoyuki
    }
    1471.10.31 = {
        holder = 10050023 # Yamana Masayuki
    }
    1476.01.01 = {
        holder = 10050021 # Yamana Motoyuki
    }
    1489.01.01 = {
        holder = 10050023 # Yamana Masayuki
    }
    1491.01.01 = {
        holder = 10050024 # Yamana Hisayuki
    }
    1494.09.24 = {
        holder = 10050026 # Yamana Sumiyuki
    }
    1524.01.01 = {
        holder = 0
    }
}
d_shgnt_inaba = {
    0801.06.28 = {
        holder = 11004522 # Fujiwara Fujitsugu
    }
    0810.07.19 = {
        holder = 0
    }
    0840.03.11 = {
        holder = 11000045 # Fujiwara Yoshimi
    }
    0842.09.02 = {
        holder = 0
    }
    0851.02.19 = {
        holder = 11005190 # Fujiwara Akitsune
    }
    0853.11.24 = {
        holder = 0
    }
    0950.08.25 = {
        holder = 11003328 # Fujiwara Tamesuke
    }
    0954.01.01 = {
        holder = 0
    }
    1091.02.23 = {
        holder = 11003028 # Fujiwara Nagazane
    }
    1098.08.06 = {
        holder = 0
    }
    1108.02.09 = {
        holder = 10110023 # Taira Masamori
    }
    1108.03.15 = {
        holder = 0
    }
    1134.03.28 = {
        holder = 11001095 # Fujiwara Kinmichi
    }
    1140.05.03 = {
        holder = 0
    }
    1329.01.01 = {
        holder = 0
    }
    1336.06.01 = {
        holder = 0
    }
    1350.09.01 = {
        holder = 0
    }
    1363.09.01 = {
        holder = 12186256 # Yamana Tokiuji
    }
    1365.02.01 = {
        holder = 10050009 # Yamana Ujifuyu
    }
    1370.02.01 = {
        holder = 10050092 # Yamana Ujishige
    }
    1392.01.01 = {
        holder = 10050029 # Yamana Ujiie
    }
    1412.01.01 = {
        holder = 10050053 # Yamana Hirotaka
    }
    1453.01.01 = {
        holder = 10050054 # Yamana Hiroyuki
    }
    1459.05.25 = {
        holder = 10050019 # Yamana Toyouji
    }
    1475.01.01 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1504.01.01 = {
        holder = 10050057 # Yamana Toyoshige
    }
    1512.12.01 = {
        holder = 10050033 # Yamana Toyoyori
    }
    1515.01.01 = {
        holder = 10050034 # Yamana Toyoharu
    }
    1527.01.01 = {
        holder = 10050035 # Yamana Nobumichi
    }
    1546.01.01 = {
        liege = 0 # 
        holder = 10050005 # Yamana Suketoyo
    }
    1569.08.01 = {
        holder = 10050060 # Yamana Toyokuni
    }
    1580.09.01 = {
        holder = 0
    }
    1582.07.16 = {
        liege = k_shgnt_sanyo # 
        holder = 10043400 # Miyabe Keijun
    }
}
d_shgnt_izumo = {
    0847.01.01 = {
        holder = 11004507 # Fujiwara no Matsukage
    }
    0849.01.01 = {
        holder = 0
    }
    1067.09.01 = {
        holder = 11006440 # Fujiwara no Munezane
    }
    1071.01.01 = {
        holder = 0
    }
    1097.01.30 = {
        holder = 11005632 # Fujiwara no Tadakiyo
    }
    1104.01.28 = {
        holder = 11006291 # Fujiwara no Ieyasu
    }
    1108.01.24 = {
        holder = 11006010 # Fujiwara no Akiyori
    }
    1114.12.14 = {
        holder = 11006300 # Fujiwara no Takayori
    }
    1121.12.15 = {
        holder = 11003378 # Fujiwara no Norikata
    }
    1128.12.29 = {
        holder = 11006303 # Fujiwara no Tsunetaka
    }
    1130.10.27 = {
        holder = 0 # Minamoto no Mitsutaka
    }
    1146.12.20 = {
        holder = 11006303 # Fujiwara no Tunetaka
    }
    1154.01.23 = {
        holder = 0 # Minamoto no Mitsuyasu
    }
    1179.12.18 = {
        liege = k_shgnt_sanin # 
        holder = 11005977 # Fujiwara no Tomosada
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1189.05.01 = {
        liege = k_shgnt_western_kanto # Minamoto no Yoritomo
        holder = 12510063 # Sasaki Takatsuna
    }
    1195.01.01 = {
        holder = 12600300 # Adachi Chikanaga
    }
    1221.07.22 = {
        holder = 0
    }
    1222.01.01 = {
        holder = 12510250 # Sasaki Masayoshi
    }
    1233.01.01 = {
        holder = 12510250 # Sasaki Masayoshi
    }
    1242.01.01 = {
        holder = 0 # Sasaki Yasukiyo
    }
    1343.08.01 = {
        holder = 10044203 # Sasaki Takauji[Doyo]
    }
    1351.03.01 = {
        holder = 12186256 # Yamana Tokiuji
    }
    1352.08.01 = {
        holder = 10044203 # Sasaki Takauji[Doyo]
    }
    1365.05.01 = {
        holder = 0
    }
    1366.08.01 = {
        holder = 10044203 # Sasaki Takauji[Doyo]
    }
    1373.09.12 = {
        holder = 10044205 # Kyogoku Takahide
    }
    1379.02.01 = {
        holder = 0
    }
    1379.03.01 = {
        holder = 10050012 # Yamana Yoshiyuki
    }
    1385.07.01 = {
        holder = 10050014 # Yamana Mitsuyuki
    }
    1391.12.01 = {
        liege = e_shgnt_japan
        holder = 0
    }
    1392.01.01 = {
        holder = 10044206 # Kyogoku Takanori
    }
    1401.10.14 = {
        holder = 10044207 # Kyogoku Takamitsu
    }
    1413.09.14 = {
        holder = 10044209 # Kyogoku Mochitaka
    }
    1439.01.29 = {
        holder = 10044208 # Kyogoku Takakazu
    }
    1441.07.12 = {
        holder = 10044210 # Kyogoku Mochikiyo
    }
    1470.08.30 = {
        holder = 10044215 # Kyogoku Magodojimaru
    }
    1471.01.01 = {
        liege = 0 # 
        holder = 10044213 # Kyogoku Masatsune
    }
    1486.08.01 = {
        liege = 0 # 
        holder = 10051501 # Amago Tsunehisa
		effect = {
			set_capital_county = c_shgnt_nogi
		}
    }
    1530.04.01 = {
        holder = 10051511 # Enya Okihisa
		effect = {
			set_capital_county = c_shgnt_izumo
		}
    }
    1534.08.10 = {
        liege = k_shgnt_sanin # 
        holder = 10051501 # Amago Tsunehisa
		effect = {
			set_capital_county = c_shgnt_nogi
		}
    }
    1541.11.30 = {
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1567.01.08 = {
        holder = 0
    }
    1568.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056015 # Kikkawa Motoharu
    }
}
d_shgnt_oki = {
    1179.12.18 = {
        liege = k_shgnt_sanin # 
        holder = 11006084 # Fujiwara Koreyori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1441.07.12 = {
        liege = e_shgnt_japan # 
        holder = 10044210 # Kyogoku Mochikiyo
    }
    1470.08.30 = {
        holder = 10044215 # Kyogoku Magodojimaru
    }
    1471.01.01 = {
        liege = 0 # 
        holder = 10044213 # Kyogoku Masatsune
    }
    1486.08.01 = {
        liege = 0 # 
        holder = 10051501 #   Amago Tsunehisa
    }
    1541.01.01 = {
        holder = 0
    }
    1552.01.01 = {
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 0
    }
}
d_shgnt_tajima = {
    0757.07.06 = {
        holder = 0
    }
    0770.09.22 = {
        holder = 11000018 # Fujiwara Uona
    }
    0771.04.20 = {
        holder = 11005008 # Fujiwara Tsugutada
    }
    0772.05.27 = {
        holder = 0
    }
    0774.02.16 = {
        holder = 11005111 # Fujiwara Yoshio
    }
    0778.03.08 = {
        holder = 0
    }
    0796.03.07 = {
        holder = 11000024 # Fujiwara Uchimaro
    }
    0800.01.01 = {
        holder = 0
    }
    0834.05.06 = {
        holder = 11000030 # Fujiwara Nagaoka
    }
    0836.03.01 = {
        holder = 0
    }
    0841.05.03 = {
        holder = 11005174 # Fujiwara Morouji
    }
    0845.10.03 = {
        holder = 0
    }
    1108.03.15 = {
        holder = 10110023 # Taira Masamori
    }
    1110.12.02 = {
        holder = 0
    }
    1179.12.18 = {
        liege = k_shgnt_sanin # 
        holder = 10110031 # Taira Tsunemori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1372.12.01 = {
        holder = 10050007 # Yamana Moroyoshi
    }
    1376.03.31 = {
        holder = 10050011 # Yamana Tokiyoshi
    }
    1389.05.29 = {
        holder = 10050036 # Yamana Tokihiro
    }
    1390.03.01 = {
        holder = 10050010 # Yamana Ujikiyo
    }
    1392.01.24 = {
        holder = 10050036 # Yamana Tokihiro
    }
    1433.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.01.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1458.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1473.04.15 = {
        holder = 10050044 # Yamana Masatoyo
    }
    1499.03.13 = {
        holder = 10050045 # Yamana Munetoyo
    }
    1512.01.01 = {
        holder = 10050046 # Yamana Nobutoyo
    }
    1528.04.03 = {
        holder = 10050005 # Yamana Suketoyo
    }
    1580.07.02 = {
        holder = 0
    }
}
c_shgnt_yafu = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0698.01.01 = {
        holder = 10240020 # Kusakabe Arashima
    }
    0710.01.01 = {
        holder = 10240021 # Kusakabe Harunaga
    }
    0723.01.01 = {
        holder = 10240023 # Kusakabe Oimaro
    }
    0770.01.01 = {
        holder = 10240027 # Kusakabe Kunimori
    }
    0863.01.01 = {
        holder = 10240031 # Kusakabe Munenaga
    }
    0865.01.01 = {
        holder = 10240042 # Kusakabe Sadane
    }
    0869.11.25 = {
        holder = 10240035 # Kusakabe Ujiyasu
    }
    0891.01.01 = {
        holder = 10240036 # Kusakabe Tsunesane
    }
    0912.01.01 = {
        holder = 10240043 # Kusakabe Toshizane
    }
    0925.01.01 = {
        holder = 10240046 # Kusakabe Kimimoto
    }
    0950.01.01 = {
        holder = 10240048 # Kusakabe Suketoo
    }
    0990.01.01 = {
        holder = 10240039 # Kusakabe Morisuke
    }
    1020.01.01 = {
        holder = 10240041 # Kusakabe Yorifushi
    }
    1053.01.01 = {
        holder = 10240040 # Kusakabe Aitsugi
    }
    1084.01.01 = {
        holder = 10240051 # Kusakabe Iesada
    }
    1110.06.04 = {
        holder = 10240052 # Kusakabe Ietsugu
    }
    1161.04.02 = {
        holder = 10240053 # Kusakabe Iechika
    }
    1182.07.08 = {
        holder = 10240054 # Kusakabe Iehira
    }
    1192.01.01 = {
        holder = 10240065 # Kusakabe Takakiyo
    }
    1433.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.01.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1458.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1472.08.01 = {
        holder = 10050044 # Yamana Masatoyo
    }
    1490.01.01 = {
        liege = d_shgnt_tajima # 
        holder = 10050123 # Otagaki Munetoshi
    }
    1530.01.01 = {
        holder = 10050122 # Otagaki Tomonobu
    }
    1560.01.01 = {
        holder = 10050120 # Otagaki Tomonobu
    }
    1577.12.12 = {
        liege = d_shgnt_harima # 
        holder = 10029401 # Hashiba Hidenaga
    }
    1579.01.01 = {
        liege = 0 # 
        holder = 10050120 # Otagaki Tomonobu
    }
    1580.07.02 = {
        liege = d_shgnt_harima # 
        holder = 10029401 # Hashiba Hidenaga
    }
}
c_shgnt_futakata = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }

    0670.01.01 = {
        holder = 10240017 # Kusakabe Uwayome
    }
    0713.01.01 = {
        holder = 10240018 # Kusakabe Mutsuji
    }
    1180.01.01 = {
        liege = d_shgnt_tajima # 
        holder = 12600001 # Taira Suehiro
    }
    1184.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Awazu
    }
    1192.01.01 = {
        holder = 10240065 # Kusakabe Takakiyo
    }
    1433.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.01.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1458.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1472.08.01 = {
        holder = 10050044 # Yamana Masatoyo
    }
    1499.03.13 = {
        holder = 10050045 # Yamana Munetoyo
    }
    1512.01.01 = {
        holder = 10050046 # Yamana Nobutoyo
    }
    1528.03.04 = {
        holder = 10050005 # Yamana Suketoyo
    }
    1569.08.01 = {
        liege = k_shgnt_chubu # 
        holder = 10029400 # Hashiba Hideyoshi
    }
    1570.01.01 = {
        holder = 10050005 # Yamana Suketoyo
    }
    1580.07.02 = {
        liege = e_shgnt_japan # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_tajima_keta = {
    0001.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }

    1179.12.18 = {
        liege = d_shgnt_tajima # 
        holder = 10110031 # Taira Tsunemori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1433.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.01.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1458.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1472.08.01 = {
        holder = 10050044 # Yamana Masatoyo
    }
    1499.03.13 = {
        holder = 10050045 # Yamana Munetoyo
    }
    1512.01.01 = {
        holder = 10050046 # Yamana Nobutoyo
    }
    1528.03.04 = {
        holder = 10050005 # Yamana Suketoyo
    }
    1569.08.01 = {
        liege = k_shgnt_chubu # 
        holder = 10029400 # Hashiba Hideyoshi
    }
    1570.01.01 = {
        holder = 10050005 # Yamana Suketoyo
    }
    1580.07.02 = {
        liege = d_shgnt_harima # 
        holder = 10029401 # Hashiba Hidenaga
    }
}
c_shgnt_mikumi = {
    0001.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }

    1179.12.18 = {
        liege = d_shgnt_tajima # 
        holder = 10110031 # Taira Tsunemori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1433.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.01.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1458.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1472.08.01 = {
        holder = 10050044 # Yamana Masatoyo
    }
    1499.03.13 = {
        holder = 10050045 # Yamana Munetoyo
    }
    1512.01.01 = {
        holder = 10050046 # Yamana Nobutoyo
    }
    1528.03.04 = {
        holder = 10050005 # Yamana Suketoyo
    }
    1569.08.01 = {
        liege = k_shgnt_chubu # 
        holder = 10029400 # Hashiba Hideyoshi
    }
    1570.01.01 = {
        holder = 10050005 # Yamana Suketoyo
    }
    1580.07.02 = {
        liege = d_shgnt_harima # 
        holder = 10029401 # Hashiba Hidenaga
    }
}
c_shgnt_itsushi = {
    0001.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }

    1179.12.18 = {
        liege = d_shgnt_tajima # 
        holder = 10110031 # Taira Tsunemori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1433.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.01.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1458.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1472.08.01 = {
        holder = 10050044 # Yamana Masatoyo
    }
    1499.03.13 = {
        holder = 10050045 # Yamana Munetoyo
    }
    1512.01.01 = {
        holder = 10050046 # Yamana Nobutoyo
    }
    1528.03.04 = {
        holder = 10050005 # Yamana Suketoyo
    }
    1569.08.01 = {
        liege = k_shgnt_chubu # 
        holder = 10029400 # Hashiba Hideyoshi
    }
    1570.01.01 = {
        holder = 10050005 # Yamana Suketoyo
    }
    1580.07.02 = {
        liege = d_shgnt_harima # 
        holder = 10029401 # Hashiba Hidenaga
    }
}
c_shgnt_iwami = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 10260208 # Ifukube Tsunemasa
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
	1352.01.01 = {
		effect = {
			title:b_shgnt_iwami_2 = {
				set_title_name = b_shgnt_iwami_2_1 # Futagamiyama
			}
		}
	}
    1475.01.01 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1488.01.01 = {
        holder = 10050056 # Yamana Masazane
    }
    1489.12.18 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1504.01.01 = {
        holder = 10050057 # Yamana Toyoshige
    }
    1512.12.01 = {
        holder = 10050033 # Yamana Toyoyori
    }
    1521.01.01 = {
        holder = 10050034 # Yamana Toyoharu
    }
    1527.01.01 = {
        holder = 10050035 # Yamana Nobumichi
    }
    1530.01.01 = {
        holder = 10042015 # Takeda Tsunenobu
    }
    1546.01.01 = {
        holder = 10042016 # Takeda Takanobu
    }
    1573.11.01 = {
        liege = k_shgnt_western_chugoku # Mori Terumoto
        holder = 10050060 # Yamana Toyokuni
    }
    1580.09.01 = {
        holder = 10056264 # Kikkawa Tsuneie
    }
    1581.11.21 = {
        liege = e_shgnt_japan # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_hatto = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 12600100 # Saji Michisada
    }
    1185.01.01 = {
        liege = 0
        holder = 0
    }
    1475.01.01 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1488.01.01 = {
        holder = 10050056 # Yamana Masazane
    }
    1489.12.18 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1504.01.01 = {
        holder = 10050057 # Yamana Toyoshige
    }
    1512.12.01 = {
        holder = 10050033 # Yamana Toyoyori
    }
    1521.01.01 = {
        holder = 10050034 # Yamana Toyoharu
    }
    1527.01.01 = {
        holder = 10050035 # Yamana Nobumichi
    }
    1546.01.01 = {
        holder = 10050048 # Yamana Toyosada
    }
    1560.03.29 = {
        holder = 10050070 # Yamana Munetoyo
    }
    1561.05.01 = {
        holder = 10050051 # Yamana Toyokazu
    }
    1564.01.01 = {
        holder = 10050060 # Yamana Toyokuni
    }
    1580.09.01 = {
        liege = e_shgnt_japan # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_chizu = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    1180.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 12600100 # Saji Michisada
    }
    1185.01.01 = {
        liege = 0
        holder = 0
    }
    1475.01.01 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1488.01.01 = {
        holder = 10050056 # Yamana Masazane
    }
    1489.12.18 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1504.01.01 = {
        holder = 10050057 # Yamana Toyoshige
    }
    1512.12.01 = {
        holder = 10050033 # Yamana Toyoyori
    }
    1521.01.01 = {
        holder = 10050034 # Yamana Toyoharu
    }
    1527.01.01 = {
        holder = 10050035 # Yamana Nobumichi
    }
    1546.01.01 = {
        holder = 10050048 # Yamana Toyosada
    }
    1560.03.29 = {
        holder = 10050070 # Yamana Munetoyo
    }
    1561.05.01 = {
        holder = 10050051 # Yamana Toyokazu
    }
    1564.01.01 = {
        holder = 10050060 # Yamana Toyokuni
    }
    1580.09.01 = {
        liege = e_shgnt_japan # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_omi = {
    0001.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }

    1176.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 12600201 # Nagata Sanetsune
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1475.01.01 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1488.01.01 = {
        holder = 10050056 # Yamana Masazane
    }
    1489.12.18 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1504.01.01 = {
        holder = 10050057 # Yamana Toyoshige
    }
    1512.12.01 = {
        holder = 10050033 # Yamana Toyoyori
    }
    1521.01.01 = {
        holder = 10050034 # Yamana Toyoharu
    }
    1527.01.01 = {
        holder = 10050035 # Yamana Nobumichi
    }
    1546.01.01 = {
        holder = 10050048 # Yamana Toyosada
    }
    1560.03.29 = {
        holder = 10050070 # Yamana Munetoyo
    }
    1561.05.01 = {
        holder = 10050051 # Yamana Toyokazu
    }
    1564.01.01 = {
        holder = 10050060 # Yamana Toyokuni
    }
    1580.09.01 = {
        liege = e_shgnt_japan # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_keta = {
    0001.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }

    1176.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 12600201 # Nagata Sanetsune
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1475.01.01 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1488.01.01 = {
        holder = 10050056 # Yamana Masazane
    }
    1489.12.18 = {
        holder = 10050032 # Yamana Toyotoki
    }
    1504.01.01 = {
        holder = 10050057 # Yamana Toyoshige
    }
    1512.12.01 = {
        holder = 10050033 # Yamana Toyoyori
    }
    1521.01.01 = {
        holder = 10050034 # Yamana Toyoharu
    }
    1527.01.01 = {
        holder = 10050035 # Yamana Nobumichi
    }
    1546.01.01 = {
        holder = 10050048 # Yamana Toyosada
    }
    1560.03.29 = {
        holder = 10050070 # Yamana Munetoyo
    }
    1561.05.01 = {
        holder = 10050051 # Yamana Toyokazu
    }
    1564.01.01 = {
        holder = 10050060 # Yamana Toyokuni
    }
    1580.09.01 = {
        liege = e_shgnt_japan # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_kume = {
    0001.01.01 = { change_development_level = 20 }
    0701.01.01 = { change_development_level = 20 }
    1361.01.01 = { change_development_level = 20 }
    1369.01.01 = { change_development_level = 30 }
    1471.10.31 = { change_development_level = 20 }
    1180.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 12600500 # Ogamo Motoyasu
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1366.01.01 = {
        holder = 10050107 # Nanjo Sadamune
    }
    1391.01.01 = {
        holder = 10050106 # Nanjo Kagemune
    }
    1424.11.01 = {
        holder = 10050017 # 　Yamana Noriyuki
    }
    1453.01.01 = {
        holder = 10050018 # 　Yamana Toyoyuki
    }
    1471.10.31 = {
        holder = 10050103 # 　Nanjo Munenori
    }
    1480.10.03 = {
        liege = d_shgnt_hoki # Yamana Masayuki; subordination
        holder = 10050102 # Nanjo Munekata
    }
    1512.01.01 = {
        holder = 10050101 # Nanjo Muneaki
    }
    1514.01.01 = {
        holder = 10050100 # Nanjo Kunikiyo
    }
    1546.06.28 = {
        liege = k_shgnt_sanin # 
        holder = 10051507 # Amago Kunihisa
    }
    1554.11.25 = {
        holder = 10051536 # Amago Ujihisa
    }
    1562.08.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10050100 # Nanjo Kunikiyo
    }
    1575.10.14 = {
        holder = 10050114 # Nanjo Mototsugu
    }
}
c_shgnt_yahashi = {
    0001.01.01 = { change_development_level = 20 }
    0701.01.01 = { change_development_level = 20 }
    1361.01.01 = { change_development_level = 20 }
    1369.01.01 = { change_development_level = 30 }
    1471.10.31 = { change_development_level = 20 }
    1180.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 12600500 # Ogamo Motoyasu
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1366.01.01 = {
        holder = 10050107 # Nanjo Sadamune
    }
    1391.01.01 = {
        holder = 10050106 # Nanjo Kagemune
    }
    1424.11.01 = {
        holder = 10050017 # 　Yamana Noriyuki
    }
    1453.01.01 = {
        holder = 10050018 # 　Yamana Toyoyuki
    }
    1471.10.31 = {
        holder = 10050103 # 　Nanjo Munenori
    }
    1480.10.03 = {
        liege = d_shgnt_hoki # Yamana Masayuki; subordination
        holder = 10050102 # Nanjo Munekata
    }
    1512.01.01 = {
        holder = 10050101 # Nanjo Muneaki
    }
    1514.01.01 = {
        holder = 10050100 # Nanjo Kunikiyo
    }
    1546.06.28 = {
        liege = k_shgnt_sanin # 
        holder = 10051507 # Amago Kunihisa
    }
    1554.11.25 = {
        holder = 10051536 # Amago Ujihisa
    }
    1562.08.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10050100 # Nanjo Kunikiyo
    }
    1575.10.14 = {
        holder = 10050114 # Nanjo Mototsugu
    }
}
c_shgnt_aseiri = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12600600 # Murao Narimori
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-tani
    }
    1424.11.01 = {
        liege = d_shgnt_hoki # Yamana Noriyuki
        holder = 10050017 # Yamana Noriyuki
    }
    1453.01.01 = {
        liege = d_shgnt_hoki # Yamana Toyoyuki
        holder = 10050021 # Yamana Motoyuki
    }
    1480.10.03 = {
        liege = d_shgnt_hoki # Yamana Masayuki
        holder = 10050023 # Yamana Masayuki
    }
    1491.01.01 = {
        holder = 10050024 # Yamana Hisayuki
    }
    1494.09.24 = {
        holder = 10050026 # Yamana Sumiyuki
    }
    1524.01.01 = {
        holder = 10050058 # Yamana Toyooki
    }
    1533.09.15 = {
        liege = k_shgnt_sanin # 
        holder = 10051502 # Amago Hisayuki
    }
    1541.01.13 = {
        holder = 10051518 # Amago Noriyuki
    }
    1567.01.08 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_o = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 12600900 # Ono Sueaki
    }
    1190.01.01 = {
        liege = 0
        holder = 0
    }
    1440.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Mochikiyo
        holder = 12601312 # Matsuda Kimiyori
    }
    1468.06.20 = {
        liege = 0 # rebellion
        holder = 12601312 # Matsuda Kimiyori
    }
    1468.10.07 = {
        holder = 12601313 # Matsuda Mikawa no kami
    }
    1471.09.30 = {
        liege = d_shgnt_izumo # 
        holder = 10051503 # Amago Kiyosada
    }
    1479.01.01 = {
        holder = 10051501 # Amago Tsunehisa, Kiyosada in retirement
    }
    1541.09.30 = {
        liege = d_shgnt_izumo # 
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1563.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1569.01.01 = {
        holder = 10056022 # Mori(Suetsugu) Motoyasu
    }
}
c_shgnt_aika = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 12600900 # Ono Sueaki
    }
    1190.01.01 = {
        liege = 0
        holder = 0
    }
    1440.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Mochikiyo
        holder = 12601312 # Matsuda Kimiyori
    }
    1468.06.20 = {
        liege = 0 # rebellion
        holder = 12601312 # Matsuda Kimiyori
    }
    1468.10.07 = {
        holder = 12601313 # Matsuda Mikawa no kami
    }
    1471.09.30 = {
        liege = d_shgnt_izumo # 
        holder = 10051503 # Amago Kiyosada
    }
    1479.01.01 = {
        holder = 10051501 # Amago Tsunehisa, Kiyosada in retirement
    }
    1541.09.30 = {
        liege = d_shgnt_izumo # 
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1563.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1569.01.01 = {
        holder = 10056022 # Mori(Suetsugu) Motoyasu
    }
}
c_shgnt_tatenui = {
    0001.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 10210414 # Izumo Munetaka
    }
    1185.01.01 = {
        liege = 0
        holder = 0
    }
    1430.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Takakazu
        holder = 12601665 # Enya Toyotaka
    }
    1455.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Takakazu
        holder = 12601670 # Enya Sadatsuna
    }
    1501.03.08 = {
        holder = 12601676 # Enya Takaie
    }
    1508.12.09 = {
        liege = d_shgnt_izumo # Amago Tsunehisa
        holder = 10051511 # Enya Okihisa
    }
    1534.08.10 = {
        liege = d_shgnt_izumo # Amago Tsunehisa
        holder = 10051501 # Amago Tsunehisa
    }
    1541.11.30 = {
        liege = d_shgnt_izumo # 
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1562.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_kando = {
    0001.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 10210414 # Izumo Munetaka
    }
    1185.01.01 = {
        liege = 0
        holder = 0
    }
    1430.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Takakazu
        holder = 12601665 # Enya Toyotaka
    }
    1455.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Takakazu
        holder = 12601670 # Enya Sadatsuna
    }
    1501.03.08 = {
        holder = 12601676 # Enya Takaie
    }
    1508.12.09 = {
        liege = d_shgnt_izumo # Amago Tsunehisa
        holder = 10051511 # Enya Okihisa
    }
    1534.08.10 = {
        liege = d_shgnt_izumo # Amago Tsunehisa
        holder = 10051501 # Amago Tsunehisa
    }
    1541.11.30 = {
        liege = d_shgnt_izumo # 
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1562.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_iishi = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 12601000 # Asayama Koreyoshi
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1445.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Mochikiyo
        holder = 12602045 # Mizawa Tamekiyo
    }
    1468.06.20 = {
        liege = 0 # rebellion
        holder = 12602088 # Mizawa Tamenobu
    }
    1496.01.01 = {
        holder = 12602050 # Mizawa Tametada / succession
    }
    1534.08.10 = {
        liege = d_shgnt_izumo # Amago Tsunehisa
        holder = 10051501 # Amago Tsunehisa
    }
    1541.11.30 = {
        holder = 10051508 # Amago Haruhisa
    }
    1542.09.06 = {
        liege = k_shgnt_western_chugoku # Ouchi Yoshitaka
        holder = 10057002 # Ouchi Yoshitaka / The fall of Setoyama-jo Castle
    }
    1543.06.09 = {
        liege = d_shgnt_izumo # Amago Haruhisa
        holder = 10051508 # Amago Haruhisa / Ouchi Yoshitaka fled from Tomita-jo Castle
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1562.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_niita = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 12601000 # Asayama Koreyoshi
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1445.01.01 = {
        liege = d_shgnt_izumo # Kyogoku Mochikiyo
        holder = 12602045 # Mizawa Tamekiyo
    }
    1468.06.20 = {
        liege = 0 # rebellion
        holder = 12602088 # Mizawa Tamenobu
    }
    1496.01.01 = {
        holder = 12602050 # Mizawa Tametada / succession
    }
    1534.08.10 = {
        liege = d_shgnt_izumo # Amago Tsunehisa
        holder = 10051501 # Amago Tsunehisa
    }
    1541.11.30 = {
        holder = 10051508 # Amago Haruhisa
    }
    1542.09.06 = {
        liege = k_shgnt_western_chugoku # Ouchi Yoshitaka
        holder = 10057002 # Ouchi Yoshitaka / The fall of Setoyama-jo Castle
    }
    1543.06.09 = {
        liege = d_shgnt_izumo # Amago Haruhisa
        holder = 10051508 # Amago Haruhisa / Ouchi Yoshitaka fled from Tomita-jo Castle
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1562.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
