c_shgnt_agatsuma = {
    0001.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12190000 # Agatsuma Sukefusa
    }
    1192.07.12 = {
        liege = e_shgnt_japan # Minamoto Yoritomo
        holder = 12190000 # Agatsuma Sukefusa
    }
    1200.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 12190010 # Agatsuma Sukemitsu
    }
    1221.07.05 = {
        liege = 0
        holder = 0
    }
    1405.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 10017510 # Saito Noriyuki
    }
    1430.01.01 = {
        holder = 10017513 # Saito Norimoto
    }
    1470.01.01 = {
        holder = 10017514 # Saito Motokane
    }
    1485.01.01 = {
        holder = 10017515 # Saito Yoshihira
    }
    1525.01.01 = {
        holder = 10017500 # Saito Noritsugu
    }
    1530.01.01 = {
        holder = 10017501 # Saito Norihiro
    }
    1563.01.01 = {
        liege = d_shgnt_kai # 20010 Takeda Shingen
        holder = 10021142 # Sanada Yukitaka
    }
    1574.06.08 = {
        liege = d_shgnt_kai # 20010 Takeda Shingen
        holder = 10021148 # Sanada Nobutsuna
    }
    1575.06.29 = {
        liege = d_shgnt_kai # 20033 Takeda Katsuyori
        holder = 10021150 # Sanada Masayuki
    }
}
c_shgnt_ayukawa = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 20 }
    1250.01.01 = { change_development_level = 10 }
    1060.01.01 = {
        holder = 12219000 # Saeki Tsunenori
    }
    1077.01.01 = {
        holder = 12219001 # Hatano Tsunehide
    }
    1087.01.01 = {
        holder = 12219005 # Hatano Hideto
    }
    1107.01.01 = {
        holder = 12219008 # Hatano Toyoshi
    }
    1137.01.01 = {
        holder = 12219010 # Hatano Yoshimichi
    }
    1167.01.01 = {
        holder = 12219020 # Hatano Yoshitsune
    }
    1180.11.06 = {
        holder = 12219029 # Hatano Yoshikage
    }
    1215.01.01 = {
        liege = 0
        holder = 0
    }
    1439.03.24 = {
        liege = d_shgnt_sagami # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1449.01.01 = {
        holder = 10017038 # Uesugi Akifusa
    }
    1455.02.10 = {
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.10.22 = {
        holder = 10016502 # Miura Yoshiatsu
    }
    1512.01.01 = {
        liege = 0 # 
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        liege = d_shgnt_sagami # 
        holder = 10016003 # Hojo Genan
    }
}
c_shgnt_ashi-no-shimo = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1374.01.01 = { change_development_level = 30 }
    1417.02.01 = { change_development_level = 30 }
    1570.01.01 = { change_development_level = 40 }
    1591.01.01 = { change_development_level = 30 }
    1140.01.01 = {
        liege = d_shgnt_sagami # 
        holder = 12216000 # Nakamura Munehira
    }
    1180.01.01 = {
        holder = 12216002 # Dohi Sanehira
    }
    1180.06.15 = {
        liege = k_shgnt_western_kanto # 
        holder = 12216002 # Dohi Sanehira
    }
    1191.12.13 = {
        holder = 12216100 # Dohi Tohira
    }
    1237.09.25 = {
        liege = 0
        holder = 0
    }
	1333.01.01 = {
		effect = {
			title:b_shgnt_ashi-no-shimo_2 = {
				set_title_name = b_shgnt_ashi-no-shimo_2_1 # Odawara
			}
		}
	}
    1417.01.27 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 10040061 # Ashikaga Mochiuji
    }
    1417.02.01 = {
        holder = 10016401 # Omori Yoriharu
    }
    1422.01.01 = {
        holder = 10016400 # Omori Ujiyori
    }
    1494.09.25 = {
        holder = 10016403 # Omori Fujiyori
    }
    1498.01.01 = {
        liege = 0 # 
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        holder = 10016000 # Hojo Ujitsuna
    }
    1541.08.10 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        holder = 10016014 # Hojo Ujimasa
    }
}
c_shgnt_chichibu = {
    0001.01.01 = { change_development_level = 10 }
    1000.01.01 = { change_development_level = 20 }
    1075.01.01 = {
        holder = 12200006 # Chichibu Taketsuna
    }
    1097.01.01 = {
        holder = 12200040 # Chichibu Shigetsuna
    }
    1150.01.01 = {
        holder = 12200045 # Chichibu Shigehiro
    }
    1160.01.01 = {
        holder = 12200051 # Hatakeyama Shigeyoshi
    }
    1180.01.01 = {
        holder = 12200060 # Hatakeyama Shigetada
    }
    1205.07.10 = {
        liege = 0 # 
        holder = 0 # the HATAKEYAMA Shigetada Rebellion
    }
    1441.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017320 # Nagao Kagenaka
    }
    1463.10.08 = {
        holder = 10017321 # Nagao Kagenobu
    }
    1473.07.18 = {
        holder = 10017322 # Nagao Tadakage
    }
    1477.02.10 = {
        liege = 0 # Nagao Kageharu's rebellion
        holder = 10017324 # Nagao Kageharu
    }
    1480.06.01 = {
        liege = k_nmih_kanto_kanrei # End of Nagao Kageharu's rebellion
        holder = 10018401 # Fujita Shigekazu
    }
    1490.01.01 = {
        holder = 10018402 # Fujita Shigeyori
    }
    1520.01.01 = {
        holder = 10018403 # Fujita Shigetsuna
    }
    1530.01.01 = {
        holder = 10018404 # Fujita Yasukuni
    }
    1558.01.01 = {
        holder = 10016016 # Hojo Ujikuni
    }
}
c_shgnt_ehara = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1460.01.01 = { change_development_level = 20 }
    1170.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 12200300 # Edo Shigenaga
    }
    1195.01.01 = {
        holder = 12200310 # Edo Tadashige
    }
    1221.07.05 = {
        liege = 0
        holder = 0
    }
    1430.01.01 = {
        liege = d_shgnt_sagami # 
        holder = 10018310 # Kira Yoriharu
    }
    1460.01.01 = {
        holder = 10018311 # Kira Yoriuji
    }
    1480.01.01 = {
        holder = 10018312 # Kira Yoritaka
    }
    1500.01.01 = {
        holder = 10018313 # Kira Masatada
    }
    1510.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10018314 # Kira Shigetaka
    }
    1540.01.01 = {
        holder = 10018315 # Kira Yorisada
    }
    1560.01.01 = {
        holder = 10018316 # Kira Ujitomo
    }
}
c_shgnt_kuruma = {
    0001.01.01 = { change_development_level = 40 }
    1100.01.01 = { change_development_level = 40 }
    1336.03.10 = { change_development_level = 40 }
    1400.01.01 = { change_development_level = 40 }
    1480.07.01 = { change_development_level = 40 }
    1180.01.01 = {
        holder = 10120056 # Nitta [Minamoto] Yoshishige
    }
    1202.02.08 = {
        liege = 0
        holder = 0
    }
    1336.03.10 = {
        liege = d_shgnt_kozuke # 
        holder = 12215325 # Nagao Kagetada
    }
    1370.01.01 = {
        holder = 10017318 # Nagao Kiyokage
    }
    1410.01.01 = {
        holder = 10017319 # Nagao Kagemori
    }
    1420.01.01 = {
        holder = 10017320 # Nagao Kagenaka
    }
    1463.10.08 = {
        holder = 10017321 # Nagao Kagenobu
    }
    1473.07.18 = {
        holder = 10017324 # Nagao Kageharu
    }
    1480.06.01 = {
        liege = d_shgnt_kozuke # 
        holder = 10017024 # Uesugi Akisada
    }
    1480.07.01 = {
        holder = 10017253 # Nagano Norikage
    }
    1500.01.01 = {
        holder = 10017251 # Nagano Norinari
    }
    1530.11.16 = {
        holder = 10017250 # Nagano Narimasa
    }
    1561.05.10 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017261 # Nagano Narimori
    }
    1566.11.10 = {
        liege = d_shgnt_kai # 
        holder = 10020010 # Takeda Shingen
    }
    1570.01.01 = {
        holder = 10020093 # Naito Masatoyo
    }
    1575.06.29 = {
        holder = 10020095 # Naito Masaaki
    }
    1582.07.08 = {
        liege = d_shgnt_kozuke # 
        holder = 10016016 # Hojo Ujikuni
    }
}
c_shgnt_hanzawa = {
    0001.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1400.01.01 = { change_development_level = 20 }
    1035.01.01 = {
        holder = 12206000 # Inomata Tokinori
    }
    1070.01.01 = {
        holder = 12206005 # Inomata Tadakane
    }
    1100.01.01 = {
        holder = 12206011 # Inomata Masaie
    }
    1130.01.01 = {
        holder = 12206020 # Inomata Suketsuna
    }
    1160.01.01 = {
        holder = 12206025 # Inomata Noritsuna
    }
    1192.01.01 = {
        holder = 12206027 # Inomata Noritaka
    }
    1207.01.01 = {
        liege = 0
        holder = 0
    }
    1404.09.06 = {
        liege = d_shgnt_musashi # 
        holder = 10017050 # Uesugi [Fukaya] Norimitsu
    }
    1420.01.01 = {
        holder = 10017051 # Uesugi Norinaga
    }
    1430.01.01 = {
        holder = 10017052 # Uesugi Norinobu
    }
    1470.01.01 = {
        holder = 10017053 # Uesugi Fusanori
    }
    1500.01.01 = {
        holder = 10017054 # Uesugi Norikiyo, Fukaya castle
    }
    1530.01.01 = {
        holder = 10017055 # Uesugi Norikata, Fukaya castle
    }
    1560.04.06 = {
        holder = 10017056 # Uesugi Norimori, Fukaya castle
    }
    1575.05.08 = {
        liege = d_shgnt_musashi # Vassal of Hojo
        holder = 10017057 # Uesugi Ujinori, Fukaya castle
    }
}
c_shgnt_hiki = {
    0001.01.01 = { change_development_level = 10 }
    1180.01.01 = { change_development_level = 20 }
    1399.01.01 = { change_development_level = 20 }
    0880.01.01 = {
        holder = 12204304 # Aho Korekami
    }
    0900.01.01 = {
        holder = 12204305 # Hiki Nakamune
    }
    0950.01.01 = {
        holder = 12204306 # Hiki Suginari
    }
    0955.01.01 = {
        holder = 12204310 # Hiki Chikanari
    }
    0960.01.01 = {
        holder = 12204311 # Hiki Takanari
    }
    0985.01.01 = {
        holder = 12204312 # Hiki Munesue
    }
    1005.01.01 = {
        holder = 12204313 # Hiki Munehide
    }
    1010.01.01 = {
        holder = 12204314 # Hiki Tsunemune
    }
    1035.01.01 = {
        holder = 12204315 # Hiki Munemi
    }
    1040.01.01 = {
        holder = 12204318 # Hiki Munetada
    }
    1065.01.01 = {
        holder = 12204321 # Hiki Munezane
    }
    1071.01.01 = {
        holder = 12204328 # Hiki Munenobu
    }
    1090.01.01 = {
        holder = 12204329 # Hiki Munenaga
    }
    1095.01.01 = {
        holder = 12204331 # Hiki Munemoto
    }
    1105.01.01 = {
        holder = 12204333 # Hiki Munekazu
    }
    1130.01.01 = {
        holder = 12204334 # Hiki Tomune
    }
    1170.01.01 = {
        holder = 12204336 # Hiki Tomomune
    }
    1190.01.01 = {
        holder = 12204341 # Hiki Yoshikazu
    }
    1203.10.08 = {
        liege = 0
        holder = 0
    }
    1399.01.01 = {
        holder = 10018425 # Ueda Tomonao
    }
    1430.01.01 = {
        holder = 10018426 # Ueda KozukeNoSuke
    }
    1460.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10018427 # Ueda KozukeNoSuke
    }
    1490.01.01 = {
        holder = 10018440 # Nanbata Hiromune
    }
    1530.01.01 = {
        holder = 10018442 # Nanbata Norishige
    }
    1537.07.01 = {
        holder = 10018001 # Uesugi Tomosada
    }
    1546.05.19 = {
        liege = d_shgnt_musashi # 
        holder = 10018421 # Ueda Tomonao
    }
    1573.01.01 = {
        holder = 10018422 # Ueda Naganori
    }
    1583.04.26 = {
        holder = 10018423 # Ueda Norisada
    }
}
c_shgnt_nyuto = {
    0001.01.01 = { change_development_level = 30 }
    1150.01.01 = {
        holder = 12200046 # Kawagoe Shigetaka
    }
    1155.09.14 = {
        holder = 12200120 # Kawagoe Yoshitaka
    }
    1175.01.01 = {
        holder = 12200130 # Kawagoe Shigeyori
    }
    1185.12.05 = {
        holder = 12200060 # Hatakeyama Shigetada
    }
    1205.07.10 = {
        liege = 0 # 
        holder = 0 # the HATAKEYAMA Shigetada Rebellion
    }
    1457.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017037 # Uesugi Mochitomo
		effect = {
			title:b_shgnt_iruma_3 = {
				set_title_name = b_shgnt_iruma_3_1 # Kawagoe
			}
		}
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.11.20 = {
        holder = 10017043 # Uesugi Tomoyoshi
    }
    1518.05.30 = {
        holder = 10018000 # Uesugi Tomooki
    }
    1537.06.04 = {
        holder = 10018001 # Uesugi Tomosada
    }
    1537.07.01 = {
        liege = d_shgnt_sagami # holder=16000 : Hojo Ujitsuna
        holder = 10016601 # Daidoji Morimasa
    }
    1556.07.12 = {
        holder = 10016602 # Daidoji Kanekatsu
    }
    1562.01.01 = {
        holder = 10016603 # Daidoji Masashige
    }
}
c_shgnt_nyusei = {
    0001.01.01 = { change_development_level = 30 }
    1150.01.01 = {
        holder = 12200046 # Kawagoe Shigetaka
    }
    1155.09.14 = {
        holder = 12200120 # Kawagoe Yoshitaka
    }
    1175.01.01 = {
        holder = 12200130 # Kawagoe Shigeyori
    }
    1185.12.05 = {
        holder = 12200060 # Hatakeyama Shigetada
    }
    1205.07.10 = {
        liege = 0 # 
        holder = 0 # the HATAKEYAMA Shigetada Rebellion
    }
    1457.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.11.20 = {
        holder = 10017043 # Uesugi Tomoyoshi
    }
    1518.05.30 = {
        holder = 10018000 # Uesugi Tomooki
    }
    1537.06.04 = {
        holder = 10018001 # Uesugi Tomosada
    }
    1537.07.01 = {
        liege = d_shgnt_sagami # Hojo Ujitsuna
        holder = 10016601 # Daidoji Morimasa
    }
    1556.07.12 = {
        holder = 10016602 # Daidoji Kanekatsu
    }
    1562.01.01 = {
        holder = 10016603 # Daidoji Masashige
    }
}

c_shgnt_naka = {
    0001.01.01 = { change_development_level = 10 }
    1400.01.01 = { change_development_level = 20 }
    1493.08.01 = { change_development_level = 20 }
    1116.01.01 = {
        holder = 10130044 # Kudo Ietsugu
    }
    1146.01.01 = {
        holder = 10130048 # Kudo Suketsugu
    }
    1161.01.01 = {
        holder = 10130051 # Ito Sukechika
    }
    1180.11.09 = {
        liege = k_shgnt_western_kanto # Minamoto Yoritomo
        holder = 10130078 # Kudo Suketsune
    }
    1193.06.28 = {
        liege = d_shgnt_izu # 
        holder = 10130080 # Ito Suketoki / Killed by Soga
    }
    1252.07.24 = {
        holder = 0
    }
    1458.06.01 = {
        liege = d_shgnt_izu # 
        holder = 10057620 # Shibukawa Yoshikane
    }
    1463.01.01 = {
        holder = 10017071 # Uesugi Masanori
    }
    1487.01.01 = {
        holder = 10040037 # Ashikaga Masatomo
    }
    1491.05.11 = {
        holder = 10040038 # Ashikaga Chachamaru
    }
    1493.08.01 = {
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        holder = 10016000 # Hojo Ujitsuna
    }
    1526.01.01 = {
        liege = d_shgnt_sagami # 
        holder = 10016100 # Shimizu Tsunayoshi
    }
    1557.01.01 = {
        holder = 10016101 # Shimizu Tsunayoshi
    }
}
c_shgnt_kamakura = {
    0001.01.01 = { change_development_level = 20 }
    1080.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 40 }
    1180.10.26 = { change_development_level = 40 }
    1200.02.06 = { change_development_level = 40 }
    1333.07.04 = { change_development_level = 30 }
    1460.01.01 = { change_development_level = 30 }
    1513.01.01 = { change_development_level = 30 }
    1160.02.11 = {
        liege = d_shgnt_sagami # 
        holder = 12215207 # Oba Kagechika
    }
    1180.10.26 = {
        liege = k_shgnt_western_kanto # Minamoto Yoritomo
        holder = 10120075 # Minamoto Yoritomo / Yoritomo's conquest of Kamakura
    }
    1199.02.09 = {
        holder = 10120086 # Minamoto Yoriie, the 2nd shogun of the Kamakura Shogunate
    }
    1203.09.07 = {
        holder = 10120087 # Minamoto Sanetomo, the 3rd shogun of the Kamakura Shogunate
    }
    1219.02.13 = {
        liege = 0
        holder = 0
    }
    1349.10.21 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 10040067 # Ashikaga Motouji
    }
    1367.05.25 = {
        holder = 10040066 # Ashikaga Ujimitsu
    }
    1398.12.12 = {
        holder = 10040064 # Ashikaga Mitsukane
    }
    1409.09.01 = {
        holder = 10040061 # Ashikaga Mochiuji
    }
    1439.03.24 = {
        holder = 10040006 # Ashikaga Yoshinori
    }
    1441.07.12 = {
        holder = 10040007 # Ashikaga Yoshikatsu
    }
    1443.08.16 = {
        holder = 10040008 # Ashikaga Yoshimasa
    }
    1447.03.01 = {
        holder = 10040059 # Ashikaga Shigeuji
    }
    1455.07.30 = {
        liege = d_shgnt_sagami # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1455.08.01 = {
        holder = 10016500 # Miura Tokitaka
    }
    1494.10.22 = {
        holder = 10016502 # Miura Yoshiatsu
    }
    1512.01.01 = {
        liege = 0 # 
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        liege = d_shgnt_sagami # 
        holder = 10016002 # Hojo Ujitoki
    }
    1531.09.29 = {
        holder = 10016005 # Hojo Tamemasa
    }
    1542.06.15 = {
        holder = 10016036 # Hojo Tsunashige
    }
    1571.10.21 = {
        holder = 10016037 # Hojo Yasushige
    }
    1578.07.17 = {
        holder = 10016041 # Hojo Ujitoshi
    }
    1581.02.24 = {
        holder = 10016042 # Hojo Ujikatsu
    }
}
c_shgnt_kita_adachi = {
    0001.01.01 = { change_development_level = 10 }
    1333.01.01 = { change_development_level = 20 }
    1140.01.01 = {
        holder = 12202005 # Adachi Tokane
    }
    1170.01.01 = {
        holder = 12202010 # Adachi Tomoto
    }
    1210.01.01 = {
        holder = 12202020 # Adachi Motoharu
    }
    1220.01.01 = {
        liege = 0
        holder = 0
    }
    1430.01.01 = {
        liege = d_shgnt_sagami # 
        holder = 10018350 # Ota Sukekiyo
    }
    1456.01.01 = {
        holder = 10018351 # Ota Sukenaga(Dokan)
    }
    1486.08.25 = {
        holder = 10018361 # Ota Eigan
    }
    1524.02.01 = {
        holder = 10018363 # Ota Sukeyori
    }
    1536.05.10 = {
        holder = 10018364 # Ota Sukeaki
    }
    1547.11.21 = {
        holder = 10018365 # Ota Sukemasa
    }
    1564.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10018366 # Ota Ujisuke
    }
    1567.09.25 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        liege = 0 # 
        holder = 10016014 # Hojo Ujimasa
    }
    1580.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10016030 # Hojo gengoro
    }
    1582.07.27 = {
        holder = 10016031 # Hojo (Ota) Ujifusa
    }
}
c_shgnt_kanra = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12190050 # Tago Iekane
    }
    1180.09.27 = {
        liege = k_nmih_shinano # Minamoto Yoshinaka
        holder = 12190050 # Tago Iekane / Battle of Ichihara
    }
    1184.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Awazu
    }
    1430.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 10017455 # Obata Noritaka
    }
    1450.01.01 = {
        holder = 10017456 # Obata Kagetaka
    }
    1470.01.01 = {
        holder = 10017457 # Obata Sadataka
    }
    1500.01.01 = {
        holder = 10017458 # Obata Sanetaka
    }
    1527.01.01 = {
        holder = 10017459 # Obata Akitaka
    }
    1547.01.01 = {
        holder = 10017461 # Obata Norishige
    }
    1560.11.01 = {
        liege = d_shgnt_echigo # 32011 Uesugi Kenshin
        holder = 10032011 # Uesugi Kenshin
    }
    1561.05.10 = {
        liege = k_nmih_kanto_kanrei # 32011 Uesugi Kenshin
        holder = 10032011 # Uesugi Kenshin
    }
    1562.04.01 = {
        liege = d_shgnt_kai # 20010 Takeda Shingen
        holder = 10017461 # Obata Norishige
    }
    1575.06.29 = {
        liege = d_shgnt_kai # 20010 Takeda Shingen
        holder = 10017463 # Obata Nobusada
    }
    1582.04.03 = {
        liege = 0 # 
        holder = 10017463 # Obata Nobusada
    }
    1582.04.15 = {
        liege = d_shgnt_kozuke # 29330 Takigawa Kazumasu
        holder = 10017463 # Obata Nobusada
    }
}
c_shgnt_yamata = {
    0001.01.01 = { change_development_level = 10 }
    1110.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 12180103 # Sonoda Narizane
    }
    1122.01.01 = {
        holder = 12180401 # Sonoda Naritaka
    }
    1164.01.01 = {
        liege = d_nmih_ashikaga # 
        holder = 12180410 # Sonoda Narimoto
    }
    1194.01.01 = {
        holder = 0
    }
    1432.01.01 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 12180606 # Sano Shigenaga
    }
    1453.01.01 = {
        holder = 10017150 # Kiryu Naotsuna
    }
    1490.01.01 = {
        holder = 10017151 # Kiryu Shigetsuna
    }
    1530.01.01 = {
        holder = 10017152 # Kiryu Suketsuna
    }
    1570.05.01 = {
        holder = 10017154 # Kiryu Chikatsuna
    }
    1573.03.01 = {
        holder = 10017119 # Yura Narishige
    }
    1574.01.01 = {
        holder = 10017123 # Yura Kunishige
    }
}
c_shgnt_kodama = {
    0001.01.01 = { change_development_level = 10 }
    1150.01.01 = { change_development_level = 20 }
    1477.02.10 = { change_development_level = 10 }
    1050.01.01 = {
        holder = 12208000 # Kodama Koreyuki
    }
    1069.08.26 = {
        holder = 12208001 # Kodama Hiroyuki
    }
    1100.01.01 = {
        holder = 12208005 # Kodama Ieyuki
    }
    1135.01.01 = {
        holder = 12208010 # Kodama Iehiro
    }
    1170.01.01 = {
        holder = 12208020 # Sho Ienaga
    }
    1200.01.01 = {
        holder = 12208032 # Sho Tokiie
    }
    1255.01.01 = {
        liege = 0
        holder = 0
    }
    1338.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017006 # Uesugi Noriaki
    }
    1340.01.01 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1356.01.01 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1368.10.31 = {
        holder = 10017046 # Uesugi Tomofusa
    }
    1370.01.01 = {
        holder = 10017008 # Uesugi Yoshinori
    }
    1377.01.01 = {
        holder = 10017010 # Uesugi Noriharu
    }
    1379.01.01 = {
        holder = 10017011 # Uesugi Norikata
    }
    1392.01.01 = {
        holder = 10017047 # Uesugi Tomomune
    }
    1405.01.01 = {
        holder = 10017016 # Uesugi Norisada
    }
    1411.01.01 = {
        holder = 10017048 # Uesugi Ujinori (Zenshu)
    }
    1415.05.02 = {
        holder = 10017018 # Uesugi Norimoto
    }
    1418.02.09 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017020 # Uesugi Norizane
    }
    1447.01.01 = {
        holder = 10017021 # Uesugi Noritada
    }
    1455.01.15 = {
        liege = d_shgnt_musashi # 
        holder = 10017021 # Uesugi Fusaaki
    }
    1466.02.26 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017024 # Uesugi Akisada
    }
    1477.02.10 = {
        liege = 0 # Nagao Kageharu's rebellion
        holder = 10017324 # Nagao Kageharu
    }
    1480.06.01 = {
        liege = k_nmih_kanto_kanrei # End of Nagao Kageharu's rebellion
        holder = 10017024 # Uesugi Akisada
    }
    1510.07.25 = {
        holder = 10040060 # Uesugi Akizane
    }
    1515.01.01 = {
        holder = 10017026 # Uesugi Norifusa
    }
    1525.04.07 = {
        holder = 10017027 # Uesugi Norihiro
    }
    1531.01.01 = {
        holder = 10017000 # Uesugi Norimasa
    }
    1546.05.19 = {
        liege = d_shgnt_musashi # 
        holder = 10016004 # Hojo Ujiyasu
    }
    1560.01.01 = {
        holder = 10016016 # Hojo Ujikuni
    }
}
c_shgnt_kuraki = {
    0001.01.01 = { change_development_level = 10 }
    1275.01.01 = { change_development_level = 20 }
    1300.01.01 = { change_development_level = 30 }
    1438.01.01 = { change_development_level = 30 }
    1591.01.01 = { change_development_level = 20 }
    1160.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 12200052 # Oyamada Arishige
    }
    1180.01.01 = {
        liege = d_shgnt_musashi # Kawagoe Shigeyori
        holder = 12200090 # Inage Shigenari
    }
    1205.07.11 = {
        liege = 0
        holder = 0
    }
    1457.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1477.02.10 = {
        liege = 0 # Nagao Kageharu's rebellion
        holder = 10017324 # Nagao Kageharu
    }
    1478.05.21 = {
        liege = d_shgnt_musashi # Fall of Kozukue castle
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.11.20 = {
        holder = 10017043 # Uesugi Tomoyoshi
    }
    1518.05.30 = {
        holder = 10018000 # Uesugi Tomosada
    }
    1523.09.08 = {
        liege = d_shgnt_sagami # 
        holder = 10016200 # Kasahara Nobutame
    }
    1557.08.12 = {
        holder = 10016202 # Kasahara Yasukatsu
    }
    1575.01.01 = {
        holder = 10016204 # Kasahara Masaharu
    }
    1581.10.01 = {
        liege = d_shgnt_sagami # 
        holder = 10016019 # Hojo Ujimitsu
    }
}
c_shgnt_mitono = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1438.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        holder = 12185001 # Yamana Yoshinari
    }
    1219.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 12186202 # Yamana Shigekuni
    }
    1249.01.01 = {
        holder = 12186220 # Yamana Tomoie
    }
    1272.01.01 = {
        holder = 12186225 # Yamana Yoshiyuki
    }
    1287.01.01 = {
        holder = 12186226 # Yamana Yukiuji
    }
    1297.01.01 = {
        holder = 12186227 # Yamana Toshiyuki
    }
    1301.08.25 = {
        holder = 12186250 # Yamana Yoshitoshi
    }
    1320.01.01 = {
        holder = 12186255 # Yamana Masauji
    }
    1338.01.01 = {
        liege = d_shgnt_kozuke # Uesugi Noriaki
        holder = 10017006 # Uesugi Noriaki
    }
    1340.01.01 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1356.01.01 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1368.10.31 = {
        holder = 10017046 # Uesugi Tomofusa
    }
    1370.01.01 = {
        holder = 10017008 # Uesugi Yoshinori
    }
    1377.01.01 = {
        holder = 10017010 # Uesugi Noriharu
    }
    1379.01.01 = {
        holder = 10017011 # Uesugi Norikata
    }
    1392.01.01 = {
        holder = 10017047 # Uesugi Tomomune
    }
    1405.01.01 = {
        holder = 10017016 # Uesugi Norisada
    }
    1411.01.01 = {
        holder = 10017048 # Uesugi Ujinori (Zenshu)
    }
    1415.05.02 = {
        holder = 10017018 # Uesugi Norimoto
    }
    1418.02.09 = {
        holder = 10017020 # Uesugi Norizane
    }
	1438.01.01 = {
		effect = {
			title:b_shgnt_mitono_1 = {
				set_title_name = b_shgnt_mitono_1_1 # Hirai
			}
		}
	}
    1439.03.24 = {
        holder = 10032805 # Uesugi Kiyokata
    }
    1444.01.01 = {
        holder = 10017021 # Uesugi Noritada
    }
    1455.01.15 = {
        holder = 10017022 # Uesugi Fusaaki
    }
    1466.02.26 = {
        holder = 10017024 # Uesugi Akisada
    }
    1510.07.25 = {
        holder = 10040060 # Uesugi Akizane
    }
    1515.01.01 = {
        holder = 10017026 # Uesugi Norifusa
    }
    1525.04.07 = {
        holder = 10017027 # Uesugi Norihiro
    }
    1531.01.01 = {
        holder = 10017000 # Uesugi Norimasa
    }
    1552.03.01 = {
        liege = k_shgnt_western_kanto # 
        holder = 10016004 # Hojo Ujiyasu
    }
    1553.01.01 = {
        liege = k_shgnt_western_kanto # 16004 Hojo Ujiyasu
        holder = 10016003 # Hojo Genan
    }
    1560.11.01 = {
        liege = d_shgnt_echigo # 32011 Uesugi Kenshin
        holder = 10032011 # Uesugi Kenshin
    }
    1561.05.10 = {
        liege = k_nmih_kanto_kanrei # 32011 Uesugi Kenshin
        holder = 10032011 # Uesugi Kenshin
    }
    1563.01.01 = {
        liege = d_shgnt_kai # 
        holder = 10020010 # Takeda Shingen
    }
    1570.01.01 = {
        holder = 10020093 # Naito Masatoyo
    }
    1575.06.29 = {
        holder = 10020095 # Naito Masaaki
    }
    1582.04.15 = {
        liege = d_shgnt_kozuke # 
        holder = 10029330 # Takigawa Kazumasu
    }
    1582.07.08 = {
        liege = d_shgnt_kozuke # 
        holder = 10016016 # Hojo Ujikuni
    }
}
c_shgnt_miura = {
    0001.01.01 = { change_development_level = 10 }
    1240.01.01 = { change_development_level = 20 }
    1247.07.08 = { change_development_level = 10 }
    1083.04.03 = {
        holder = 12211002 # Miura Tametsugu
    }
    1109.01.01 = {
        holder = 12211010 # Miura Yoshitsugu
    }
    1159.01.01 = {
        holder = 12211020 # Miura Yoshiaki
    }
    1180.09.18 = {
        holder = 12211030 # Miura Yoshizumi / Siege of Kinugasa Castle
    }
    1200.02.09 = {
        holder = 12211040 # Miura Yoshimura
    }
    1239.12.31 = {
        holder = 12211050 # Miura Yasumura
    }
    1247.07.09 = {
        holder = 10131824 # Hojo Tokiyori / The battle of Hoji
    }
    1248.01.01 = {
        holder = 12211224 # Miura [Sahara] Moritoki
		effect = {
			title:b_shgnt_miura_2 = {
				set_title_name = b_shgnt_miura_2_1 # Arai
			}
		}
    }
    1267.01.01 = {
        holder = 12211251 # Miura Yorimori
    }
    1294.01.01 = {
        holder = 12211260 # Miura Tokiaki
    }
    1310.01.01 = {
        holder = 12211265 # Miura Tokitsugu
    }
    1335.08.01 = {
        liege = d_shgnt_sagami # 
        holder = 12211270 # Miura Takatsugu
    }
    1339.05.17 = {
        holder = 12211275 # Miura Takamichi
    }
    1376.01.01 = {
        holder = 12211280 # Miura Takatsura
    }
    1410.01.01 = {
        holder = 10016501 # Miura Takaaki
    }
    1430.10.22 = {
        holder = 10016500 # Miura Tokitaka
    }
    1494.10.22 = {
        holder = 10016502 # Miura Yoshiatsu
    }
    1516.08.19 = {
        liege = 0 # 
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        holder = 10016000 # Hojo Ujitsuna
    }
    1541.08.10 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1567.01.01 = {
        liege = d_shgnt_sagami # Hojo Ujiyasu
        holder = 10016017 # Hojo Ujinori
    }
}
c_shgnt_nifuta = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1360.01.01 = { change_development_level = 30 }
    1155.01.01 = {
        holder = 10120056 # Nitta [Minamoto] Yoshishige
    }
    1202.02.08 = {
        holder = 12185002 # Nitta Yoshikane
    }
    1206.04.17 = {
        holder = 12185012 # Nitta Masayoshi
    }
    1257.01.01 = {
        holder = 12185015 # Nitta Masauji
    }
    1271.03.30 = {
        holder = 12185020 # Nitta Motouji
    }
    1324.07.02 = {
        holder = 12185040 # Nitta Yoshisada
    }
    1338.08.17 = {
        liege = 0
        holder = 0
    }
    1347.01.01 = {
        holder = 12187030 # Iwamatsu Tadakuni
    }
    1390.01.01 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 12187035 # Iwamatsu Mitsukuni
    }
    1415.06.08 = {
        liege = d_shgnt_musashi # 
        holder = 12187041 # Iwamatsu Mitsuzumi
    }
    1417.06.27 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 12187043 # Iwamatsu Mitsunaga
    }
    1419.01.01 = {
        holder = 12187080 # Iwamatsu Mochikuni
    }
    1461.01.01 = {
        holder = 12187050 # Iwamatsu Iezumi
    }
    1494.05.26 = {
        holder = 12187060 # Iwamatsu Hisazumi
    }
    1511.11.15 = {
        holder = 12187065 # Iwamatsu Masazumi
    }
    1529.01.01 = {
        holder = 10017115 # Yokose Yasushige
    }
    1545.10.14 = {
        holder = 10017119 # Yura Narishige
    }
    1574.01.01 = {
        holder = 10017123 # Yura Kunishige
    }
}
c_shgnt_osato = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1476.01.01 = { change_development_level = 20 }
    0960.01.01 = {
        holder = 12207000 # Kisai Mikinari
    }
    0975.01.01 = {
        holder = 12207001 # Kisai Munenao
    }
    1000.01.01 = {
        holder = 12207002 # Kisai Masanao
    }
    1070.01.01 = {
        holder = 12207008 # Kuge Naonobu
    }
    1142.01.01 = {
        holder = 12207103 # Kuge Naomitsu
    }
    1204.01.01 = {
        holder = 12207105 # Kuge Shigeie
    }
    1215.01.01 = {
        liege = 0
        holder = 0
    }
    1441.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017320 # Nagao Kagenaka
    }
    1463.10.08 = {
        holder = 10017321 # Nagao Kagenobu
    }
    1473.07.18 = {
        holder = 10017324 # Nagao Kageharu
    }
    1478.07.01 = {
        liege = k_nmih_kanto_kanrei # Fall of Hachigata castle
        holder = 10017024 # Uesugi Akisada
    }
    1510.07.25 = {
        holder = 10040060 # Uesugi Akizane
    }
    1515.01.01 = {
        holder = 10017026 # Uesugi Norifusa
    }
    1525.04.07 = {
        holder = 10017027 # Uesugi Norihiro
    }
    1531.01.01 = {
        holder = 10017000 # Uesugi Norimasa
    }
    1546.05.19 = {
        liege = d_shgnt_musashi # 
        holder = 10016004 # Hojo Ujiyasu
    }
    1560.01.01 = {
        holder = 10016016 # Hojo Ujikuni
    }
}
c_shgnt_ohoraki = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1440.01.01 = { change_development_level = 20 }
    1103.01.01 = {
        holder = 10130439 # Sanuki Naritsuna
    }
    1123.01.01 = {
        holder = 10130443 # Sanuki Narimitsu
    }
    1153.01.01 = {
        holder = 10130448 # Sanuki Shigemitsu
    }
    1180.01.01 = {
        liege = d_nmih_ashikaga # 
        holder = 10130452 # Sanuki Hirotsuna
    }
    1180.10.26 = {
        liege = k_shgnt_western_kanto # 
        holder = 10130452 # Sanuki Hirotsuna / Yoritomo's conquest of Kamakura
    }
    1192.07.12 = {
        liege = e_shgnt_japan # 
        holder = 10130452 # Sanuki Hirotsuna
    }
    1213.01.01 = {
        liege = 0
        holder = 0
    }
    1380.01.01 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 12190100 # Mogi Michihiro
    }
    1410.01.01 = {
        holder = 12190105 # Mogi Mochihiro
    }
    1440.01.01 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 10017280 # Akai WakasaNoKami
    }
    1460.01.01 = {
        holder = 10017281 # Akai Tsunahide
    }
    1510.01.01 = {
        holder = 10017282 # Akai Takahide
    }
    1530.01.01 = {
        holder = 10017283 # Akai Shigehide
    }
    1540.01.01 = {
        holder = 10017284 # Akai YamashiroNoKami
    }
    1550.01.01 = {
        holder = 10017286 # Akai TajimaNoKami
    }
    1559.06.01 = {
        holder = 10017288 # Akai Bunroku
    }
    1562.01.01 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10032011 # Uesugi Kenshin
    }
    1562.01.02 = {
        holder = 10017342 # Nagao Masanaga
    }
    1569.08.27 = {
        holder = 10018200 # Hirota Naoshige
    }
    1569.10.01 = {
        holder = 10017345 # Nagao Akinaga
    }
}
c_shgnt_sai = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1336.01.01 = { change_development_level = 30 }
    1070.01.01 = {
        holder = 11004693 # Fujiwara Kaneyuki
    }
    1077.01.01 = {
        holder = 12180100 # Ashikaga Nariyuki
    }
    1110.01.01 = {
        holder = 12180102 # Ashikaga Ietsuna
    }
    1138.01.01 = {
        holder = 12180110 # Ashikaga Toshitsuna
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 10130445 # Sanuki Hirosumi
    }
    1184.03.04 = {
        liege = 0 # 
        holder = 10130447 # Sanuki Munezumi / Battle of Awazu
    }
    1205.01.01 = {
        holder = 12221012 # Nawa Masahiro
    }
    1250.01.01 = {
        holder = 12191000 # Nawa Masashige
    }
    1263.01.01 = {
        holder = 12191002 # Nawa Yorihiro
    }
    1330.01.01 = {
        holder = 12191010 # Nawa Munehiro
    }
    1400.01.01 = {
        holder = 12191015 # Nawa Muneshige
    }
    1410.01.01 = {
        holder = 12191018 # Nawa Munemoto
    }
    1439.03.24 = {
        liege = d_shgnt_kozuke # 
        holder = 12191025 # Nawa Katsumune
    }
    1480.01.01 = {
        holder = 10017201 # Nawa Munemasa
    }
    1520.01.01 = {
        holder = 10017200 # Nawa Munetoshi
    }
    1560.12.01 = {
        liege = d_shgnt_echigo # 
        holder = 10032011 # Uesugi Kenshin
    }
    1574.01.01 = {
        holder = 10017123 # Yura Kunishige
    }
}
c_shgnt_kita_saitama = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1400.01.01 = { change_development_level = 20 }
    1478.01.01 = { change_development_level = 30 }
    1071.01.01 = {
        holder = 10130353 # Ota Yukitaka
    }
    1121.01.01 = {
        holder = 10130354 # Ota Yukimasa
    }
    1151.01.01 = {
        holder = 10130355 # Okawado Yukimitsu
    }
    1152.01.01 = {
        holder = 10130359 # Okawado Yukikata
    }
    1180.10.26 = {
        liege = k_shgnt_western_kanto # served under Yoritomo
        holder = 10130361 # Okawado Hiroyuki
    }
    1211.01.01 = {
        liege = 0
        holder = 0
    }
    1455.07.30 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 10040059 # Ashikaga Shigeuji
    }
    1480.01.01 = {
        holder = 10018101 # Narita Akiyasu
    }
    1524.02.01 = {
        liege = d_shgnt_musashi # 
        holder = 10018363 # Ota Sukeyori
    }
    1536.05.10 = {
        holder = 10018364 # Ota Sukeaki
    }
    1547.11.21 = {
        holder = 10018365 # Ota Sukemasa
    }
    1564.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10018366 # Ota Ujisuke
    }
    1567.09.25 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        liege = 0 # 
        holder = 10016014 # Hojo Ujimasa
    }
    1580.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10016030 # Hojo gengoro
    }
    1582.07.27 = {
        holder = 10016031 # Hojo (Ota) Ujifusa
    }
}
c_shgnt_seta = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1336.03.10 = { change_development_level = 40 }
    1563.01.01 = { change_development_level = 40 }
    1110.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 12180104 # Ogo Shigetoshi
    }
    1124.01.01 = {
        holder = 12180300 # Ogo Narichika
    }
    1160.01.01 = {
        holder = 12180310 # Ogo Takayoshi
    }
    1200.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 12180320 # Ogo Sanehide
    }
    1246.01.01 = {
        liege = 0
        holder = 0
    }
    1336.03.10 = {
        liege = d_shgnt_kozuke # 
        holder = 12215325 # Nagao Kagetada
    }
    1370.01.01 = {
        holder = 10017311 # Nagao Kageyuki
    }
    1390.01.01 = {
        holder = 10017310 # Nagao Tadatsuna
    }
    1410.01.01 = {
        holder = 10017314 # Nagao Tadamasa
    }
    1450.11.17 = {
        holder = 10017322 # Nagao Tadakage
    }
    1501.08.05 = {
        holder = 10017328 # Nagao Akitada
    }
    1509.10.29 = {
        holder = 10017331 # Nagao Akikata
    }
    1524.01.01 = {
        holder = 10017301 # Nagao Akikage
    }
    1527.01.01 = {
        holder = 10017300 # Nagao Kagetaka
    }
    1552.03.01 = {
        liege = 0 # 
        holder = 10017303 # Nagao Kagefusa
    }
    1563.01.01 = {
        holder = 10032523 # Kitajo Takahiro
    }
    1582.04.15 = {
        liege = d_shgnt_kozuke # 
        holder = 10029330 # Takigawa Kazumasu
    }
    1582.07.08 = {
        liege = d_shgnt_kozuke # 
        holder = 10032523 # Kitajo Takahiro
    }
    1583.09.01 = {
        liege = d_shgnt_kozuke # 
        holder = 10016016 # Hojo Ujikuni
    }
}
c_shgnt_minami_adachi = {
    0001.01.01 = { change_development_level = 10 }
    1000.01.01 = { change_development_level = 10 }
    1333.01.01 = { change_development_level = 20 }
    1140.01.01 = {
        holder = 12202005 # Adachi Tokane
    }
    1170.01.01 = {
        holder = 12202010 # Adachi Tomoto
    }
    1210.01.01 = {
        holder = 12202020 # Adachi Motoharu
    }
    1220.01.01 = {
        liege = 0
        holder = 0
    }
    1430.01.01 = {
        liege = d_shgnt_sagami # 
        holder = 10018350 # Ota Sukekiyo
    }
    1456.01.01 = {
        holder = 10018351 # Ota Sukenaga(Dokan)
    }
    1486.08.25 = {
        holder = 10018361 # Ota Eigan
    }
    1524.02.01 = {
        holder = 10018363 # Ota Sukeyori
    }
    1536.05.10 = {
        holder = 10018364 # Ota Sukeaki
    }
    1547.11.21 = {
        holder = 10018365 # Ota Sukemasa
    }
    1564.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10018366 # Ota Ujisuke
    }
    1567.09.25 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        liege = 0 # 
        holder = 10016014 # Hojo Ujimasa
    }
    1580.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10016030 # Hojo gengoro
    }
    1582.07.27 = {
        holder = 10016031 # Hojo (Ota) Ujifusa
    }
}
c_shgnt_tagata = {
    0001.01.01 = { change_development_level = 10 }
    1000.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 30 }
    1180.06.15 = { change_development_level = 20 }
    1333.07.04 = { change_development_level = 20 }
    1493.10.01 = { change_development_level = 10 }
    1560.01.01 = { change_development_level = 30 }
    1005.01.01 = {
        holder = 10130038 # Kudo Korekage
    }
    1045.01.01 = {
        holder = 10130039 # Kudo Koretomo
    }
    1075.01.01 = {
        holder = 10130043 # Kudo Koretsugu
    }
    1115.01.01 = {
        holder = 10130044 # Kudo Ietsugu
    }
    1146.01.01 = {
        holder = 10130050 # Kudo Shigemitsu
    }
    1180.06.15 = {
        liege = k_shgnt_western_kanto # Minamoto Yoritomo
        holder = 10120075 # Minamoto Yoritomo
    }
    1180.10.26 = {
        liege = d_shgnt_izu # 
        holder = 10131650 # Hojo Tokimasa / Yoritomo's conquest of Kamakura
    }
    1205.09.05 = {
        liege = 0
        holder = 0
    }
    1352.01.01 = {
        liege = d_shgnt_izu # 
        holder = 10048105 # Hatakeyama Kunikiyo
    }
    1368.07.02 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1368.10.31 = {
        holder = 10017008 # Uesugi Yoshinori
    }
    1376.05.01 = {
        holder = 10017011 # Uesugi Norikata
    }
    1394.11.17 = {
        holder = 10017016 # Uesugi Norisada
    }
    1413.01.20 = {
        holder = 10017016 # Uesugi Norimoto
    }
    1418.02.09 = {
        holder = 10017020 # Uesugi Norizane
    }
    1439.03.24 = {
        holder = 10032805 # Uesugi Kiyokata
    }
    1444.01.01 = {
        holder = 10017021 # Uesugi Noritada
    }
    1458.06.01 = {
        liege = d_shgnt_izu # Ashikaga Masatomo
        holder = 10040037 # Ashikaga Masatomo
		effect = {
			title:b_shgnt_tagata_1 = {
				set_title_name = b_shgnt_tagata_1_1 # Nirayama
			}
		}
    }
    1491.05.11 = {
        holder = 10040038 # Ashikaga Chachamaru
    }
    1493.10.01 = {
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        holder = 10016000 # Hojo Ujitsuna
    }
    1541.08.10 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        holder = 10016014 # Hojo Ujimasa
    }
}
c_shgnt_tato = {
	1.1.1 = { change_development_level = 20 }
	1100.1.1 = { change_development_level = 20 }
	1331.1.1 = { change_development_level = 20 }

	0701.1.1={
		liege="d_shgnt_musashi"
	}
	1150.1.1={
		holder=12203000 # Kaneko Ienori
	}
	1175.1.1={
		holder=12203001 # Kaneko Ietada
	}
	1180.10.24={
		liege="k_shgnt_western_kanto" # served under Yoritomo
		holder=12203001 # Kaneko Ietada
	}
	1192.7.12={
		liege="e_shgnt_japan"
		holder=12203001 # Kaneko Ietada
	}
	1216.3.6={
		liege=0
		holder=0
	}
	1457.1.1={
		liege="d_shgnt_musashi"
		holder=10017037 # Uesugi Mochitomo
	}
	1467.10.4={
		holder=10017042 # Uesugi Masazane
	}
	1473.12.22={
		holder=10017040 # Uesugi Sadamasa
	}
	1494.11.20={
		holder=10017043 # Uesugi Tomoyoshi
	}
	1518.5.30={
		holder=10018000 # Uesugi Tomooki
	}
	1537.6.4={
		holder=10018001 # Uesugi Tomosada
	}
	1537.7.1={
		holder=10016000 # Hojo Ujitsuna
	}
	1541.8.10={
		holder=10016004 # Hojo Ujiyasu
	}
	1559.1.1={
		liege="d_shgnt_musashi"
		holder=10016015 # Hojo Ujiteru
	}
}

c_shgnt_tasei = {
    0001.01.01 = { change_development_level = 10 }
    1521.01.01 = { change_development_level = 10 }
    1571.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12205040 # Yokoyama Tokihiro
    }
    1180.10.26 = {
        liege = k_shgnt_western_kanto # Yoritomo's conquest of Kamakura
        holder = 12205040 # Yokoyama Tokihiro
    }
    1189.01.01 = {
        holder = 12205050 # Yokoyama Tokikane
    }
    1213.05.25 = {
        holder = 10131653 # Hojo Yoshitoki
    }
    1224.07.01 = {
        liege = 0
        holder = 0
    }
    1356.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10018460 # Oishi Nobushige
    }
    1424.01.01 = {
        holder = 10018461 # Oishi Norishige
    }
    1429.01.01 = {
        holder = 10018462 # Oishi Noriyoshi
    }
    1441.01.01 = {
        holder = 10018463 # Oishi Fusashige
    }
    1455.02.07 = {
        holder = 10018464 # Oishi Akishige
    }
    1490.01.01 = {
        holder = 10018465 # Oishi Sadashige
    }
    1527.11.03 = {
        holder = 10018466 # Oishi Sadashige
    }
    1546.05.19 = {
        liege = d_shgnt_musashi # 
        holder = 10018467 # Oishi Sadanaka
    }
    1559.01.01 = {
        holder = 10016015 # Hojo Ujiteru
    }
}
c_shgnt_tone = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1185.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12219015 # Hatano Tsuneie
    }
    1181.01.01 = {
        holder = 10130538 # Otomo Yoshinao
    }
    1223.12.20 = {
        liege = 0
        holder = 0
    }
    1440.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 10017354 # Numata Kagemoto
    }
    1470.01.01 = {
        holder = 10017353 # Numata Kagetomo
    }
    1490.01.01 = {
        holder = 10017352 # Numata Kageyo
    }
    1510.01.01 = {
        holder = 10017351 # Numata Yasuteru
    }
    1529.01.01 = {
        holder = 10017350 # Numata Akimitsu
    }
    1552.03.01 = {
        liege = 0 # --
        holder = 10017350 # Numata Akiyasu
    }
    1560.10.01 = {
        liege = d_shgnt_echigo # 32011 Uesugi Kenshin
        holder = 10017350 # Numata Akiyasu
    }
    1561.05.10 = {
        liege = k_nmih_kanto_kanrei # 32011 Uesugi Kenshin
        holder = 10017350 # Numata Akiyasu
    }
    1562.01.01 = {
        liege = k_nmih_kanto_kanrei # 32011 Uesugi Kenshin
        holder = 10032011 # Uesugi Kenshin
    }
    1562.04.01 = {
        liege = k_nmih_kanto_kanrei # 32011 Uesugi Kenshin
        holder = 10032621 # Kawata Nagachika
    }
    1569.09.01 = {
        liege = k_nmih_kanto_kanrei # 32011 Uesugi Kenshin
        holder = 10032011 # Uesugi Kenshin
    }
    1570.01.01 = {
        liege = k_nmih_kanto_kanrei # 32011 Uesugi Kenshin
        holder = 10032625 # Kawata Shigechika
    }
    1578.09.01 = {
        liege = k_shgnt_western_kanto # 16014 Hojo Ujimasa
        holder = 10016308 # Inomata Kuninori
    }
    1580.05.01 = {
        liege = d_shgnt_kai # 20033 Takeda Katsuyori
        holder = 10021150 # Sanada Masayuki
    }
    1582.04.03 = {
        liege = 0 # --
        holder = 10021150 # Sanada Masayuki
    }
    1582.04.15 = {
        liege = d_shgnt_kozuke # 29330 Takigawa Kazumasu
        holder = 10029337 # Takigawa Masushige
    }
    1582.07.08 = {
        liege = 0 # 
        holder = 10021150 # Sanada Masayuki
    }
}
c_shgnt_toshima = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 20 }
    1368.07.02 = { change_development_level = 20 }
    1460.01.01 = { change_development_level = 20 }
    1477.05.25 = { change_development_level = 30 }
    1524.01.01 = { change_development_level = 40 }
    1040.11.01 = {
        holder = 12201000 # Taira Taketsune
    }
    1057.11.01 = {
        holder = 12201005 # Toshima Tsuneie
    }
    1100.01.01 = {
        holder = 12201010 # Toshima Yasuie
    }
    1140.01.01 = {
        holder = 12201015 # Toshima Kiyomoto
    }
    1190.03.16 = {
        liege = k_shgnt_western_kanto # 
        holder = 12201020 # Toshima Aritsune
    }
    1205.01.01 = {
        holder = 12201026 # Toshima Tomotsuna
    }
    1220.01.01 = {
        holder = 12201030 # Toshima Tokimitsu
    }
    1241.01.01 = {
        holder = 12201035 # Toshima Tsuneyasu
    }
    1260.01.01 = {
        holder = 12201037 # Toshima Yasutomo
    }
    1300.01.01 = {
        holder = 12201040 # Toshima Yasukage
    }
    1330.01.01 = {
        holder = 12201041 # Toshima Kagemura
    }
    1350.01.01 = {
        holder = 12201045 # Toshima Tomoyasu
    }
    1368.07.02 = {
        liege = d_shgnt_musashi # 
        holder = 10017006 # Uesugi Noriaki
    }
    1368.08.01 = {
        liege = d_shgnt_musashi # 
        holder = 10018378 # Ota Sukemichi
    }
    1378.01.01 = {
        holder = 10018376 # Ota Sukefusa
    }
    1430.01.01 = {
        liege = d_shgnt_sagami # 
        holder = 10018350 # Ota Sukekiyo
    }
    1456.01.01 = {
        holder = 10018351 # Ota Sukenaga(Dokan)
    }
    1486.08.25 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.11.20 = {
        holder = 10017043 # Uesugi Tomoyoshi
    }
    1518.05.30 = {
        holder = 10018000 # Uesugi Tomosada
    }
    1524.01.01 = {
        liege = d_shgnt_sagami # 
        holder = 10016632 # Toyama Tsunakage
    }
    1564.02.19 = {
        holder = 10016635 # Toyama Masakage
    }
    1580.03.23 = {
        holder = 10016639 # Toyama Naokage
    }
}
c_shgnt_tsukui = {
    0001.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12205040 # Yokoyama Tokihiro
    }
    1189.01.01 = {
        holder = 12205050 # Yokoyama Tokikane
    }
    1213.05.25 = {
        holder = 10131653 # Hojo Yoshitoki / The battle of Wada
    }
    1224.07.01 = {
        liege = 0
        holder = 0
    }
    1430.10.22 = {
        liege = d_shgnt_sagami # 
        holder = 10016500 # Miura Tokitaka
    }
    1477.02.10 = {
        liege = 0 # 
        holder = 10017324 # Nagao Kageharu
    }
    1478.05.25 = {
        liege = d_shgnt_sagami # 
        holder = 10017040 # Uesugi Sadamasa
    }
    1486.10.22 = {
        liege = d_shgnt_sagami # 
        holder = 10017324 # Nagao Kageharu
    }
    1510.07.01 = {
        holder = 10018500 # Naito YamatoNyudo
    }
    1525.01.01 = {
        holder = 10018501 # Naito Tomoyuki
    }
    1550.01.01 = {
        holder = 10018502 # Naito Yasuyuki
    }
    1565.01.01 = {
        holder = 10018503 # Naito Tsunahide
    }
}
c_shgnt_usui = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1455.01.01 = { change_development_level = 20 }
    1170.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 12186000 # Satomi Yoshinari
    }
    1234.12.20 = {
        liege = d_shgnt_kozuke # 
        holder = 12186005 # Satomi Yoshimoto
    }
    1258.08.15 = {
        holder = 12186010 # Satomi Ujiyoshi
    }
    1260.01.01 = {
        holder = 12186015 # Satomi Shigeyoshi
    }
    1300.01.01 = {
        holder = 12186020 # Satomi Tokiyoshi
    }
    1337.01.01 = {
        liege = 0
        holder = 0
    }
    1455.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 10017400 # Annaka Akishige
    }
    1500.01.01 = {
        holder = 10017401 # Annaka Nagashige
    }
    1529.01.01 = {
        holder = 10017402 # Annaka Shigeshige
    }
    1561.01.01 = {
        holder = 10017403 # Annaka Kageshige
    }
    1575.05.21 = {
        holder = 10017405 # Annaka Hisashige
    }
}
d_shgnt_izu = {
    1180.06.15 = {
        liege = k_shgnt_western_kanto # 
        holder = 10120075 # Minamoto Yoritomo
    }
    1199.02.09 = {
        holder = 10120086 # Minamoto no Yoriie, the 2nd shogun of the Kamakura Shogunate
    }
    1203.09.07 = {
        holder = 10120087 # Minamoto no Sanetomo, the 3rd shogun of the Kamakura Shogunate
    }
    1219.02.13 = {
        liege = 0
        holder = 0
    }
    1352.01.01 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10048105 # Hatakeyama Kunikiyo
    }
    1368.07.02 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1368.10.31 = {
        holder = 10017008 # Uesugi Yoshinori
    }
    1376.05.01 = {
        holder = 10017011 # Uesugi Norikata
    }
    1394.11.17 = {
        holder = 10017016 # Uesugi Norisada
    }
    1413.01.20 = {
        holder = 10017016 # Uesugi Norimoto
    }
    1418.02.09 = {
        holder = 10017020 # Uesugi Norizane
    }
    1439.03.24 = {
        holder = 10032805 # Uesugi Kiyokata
    }
    1444.01.01 = {
        holder = 10017021 # Uesugi Noritada
    }
    1458.06.01 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10040037 # Ashikaga Masatomo
    }
    1491.05.11 = {
        liege = 0 # 
        holder = 10040038 # Ashikaga Chachamaru
    }
    1493.08.01 = {
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        holder = 10016000 # Hojo Ujitsuna
    }
    1541.08.10 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        holder = 10016014 # Hojo Ujimasa
    }
}
d_shgnt_kozuke = {
    0779.03.19 = {
        holder = 11004501 # Fujiwara Washitori {Kozuke no Suke}
    }
    0779.12.29 = {
        holder = 0
    }
    0838.02.15 = {
        holder = 10110000 # Yamato Kazuwara {Kozuke Taishu}
    }
    0839.06.29 = {
        holder = 0
    }
    0863.03.07 = {
        holder = 11005206 # Fujiwara Arikage {Kozuke no Suke}
    }
    0863.03.13 = {
        holder = 0
    }
    0896.02.27 = {
        holder = 10120000 # Yamato Sadazumi {Kozuke Taishu}
    }
    0911.02.07 = {
        holder = 11004699 # Fujiwara Toshihito {Kozuke no Suke}
    }
    0999.10.18 = {
        holder = 10120013 # Minamoto Yorinobu {Kozuke no Suke}
    }
    1001.03.29 = {
        holder = 0
    }
    1006.07.16 = {
        holder = 10110015 # Taira Korehira {Kozuke no Suke}
    }
    1012.12.09 = {
        holder = 0
    }
    1024.02.19 = {
        holder = 11003609 # Fujiwara Ienari {Kozuke no Suke}
    }
    1030.10.02 = {
        holder = 11005700 # Fujiwara Yoshito {Kozuke no Suke}
    }
    1104.03.17 = {
        holder = 11005740 # Fujiwara Sueyasu {Kozuke no Suke}
    }
    1106.02.13 = {
        holder = 0
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 10120056 # Nitta Yoshishige
    }
    1180.12.21 = {
        liege = 0
        holder = 0
    }
    1285.11.01 = {
        holder = 10132155 # Hojo Sadatoki
    }
    1310.02.01 = {
        holder = 10132268 # Hojo Takatoki
    }
    1333.07.04 = {
        holder = 0
    }
    1335.11.01 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017005 # Uesugi Norifusa
    }
    1336.03.10 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1352.01.01 = {
        holder = 12130055 # Utsunomiya Ujitsuna
    }
    1363.03.01 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1368.10.31 = {
        holder = 10017008 # Uesugi Yoshinori
    }
    1371.01.01 = {
        holder = 10017010 # Uesugi Noriharu
    }
    1379.03.25 = {
        holder = 10017011 # Uesugi Norikata
    }
    1394.11.17 = {
        holder = 10017016 # Uesugi Norisada
    }
    1413.01.20 = {
        holder = 10017016 # Uesugi Norimoto
    }
    1418.02.09 = {
        holder = 10017020 # Uesugi Norizane
    }
    1439.03.24 = {
        holder = 10032805 # Uesugi Kiyokata
    }
    1444.01.01 = {
        holder = 10017021 # Uesugi Noritada
    }
    1455.01.15 = {
        holder = 10017022 # Uesugi Fusaaki
    }
    1466.02.26 = {
        holder = 10017024 # Uesugi Akisada
    }
    1510.07.25 = {
        holder = 10040060 # Uesugi Akizane
    }
    1515.01.01 = {
        holder = 10017026 # Uesugi Norifusa
    }
    1525.04.07 = {
        holder = 10017027 # Uesugi Norihiro
    }
    1531.01.01 = {
        holder = 10017000 # Uesugi Norimasa
    }
    1552.03.01 = {
        liege = 0 # 
        holder = 0 # Yamanouchi-Uesughi Norimasa Lost
    }
    1578.04.19 = {
        liege = 0 # Otate no Ran
        holder = 10016020 # Uesugi Kagetora
    }
    1579.04.19 = {
        liege = 0
        holder = 0
    }
    1582.04.15 = {
        liege = e_shgnt_japan # 
        holder = 10029330 # Takigawa Kazumasu
    }
    1582.07.08 = {
        liege = k_shgnt_western_kanto # 
        holder = 10016014 # Hojo Ujimasa
    }
}
d_shgnt_musashi = {
    0806.02.24 = {
        holder = 11000024 # Fujiwara Uchimaro {Musashi no Kami}
    }
    0807.08.01 = {
        holder = 11000025 # Fujiwara Manatsu {Musashi no Kami}
    }
    0807.09.29 = {
        holder = 0
    }
    0885.02.08 = {
        holder = 11003527 # Fujiwara Sadamoto {Musashi no Kami}
    }
    0906.09.24 = {
        holder = 0
    }
    0919.01.01 = {
        holder = 11004699 # Fujiwara Toshihito {Musashi no Kami}
    }
    0920.01.01 = {
        holder = 0
    }
    0940.04.24 = {
        holder = 11004609 # Fujiwara Hidesato {Musashi no Kami}
    }
    0943.01.01 = {
        holder = 0
    }
    0949.04.06 = {
        holder = 10120002 # Minamoto Mitsunaka {Musashi no Kami}
    }
    0953.01.01 = {
        holder = 0
    }
    1128.01.17 = {
        holder = 11001035 # Fujiwara Kinnobu {Musashi no Kami}
    }
    1135.06.11 = {
        holder = 0
    }
    1166.12.14 = {
        holder = 10110025 # Taira Kiyomori {Chigyo-kokushi (sovereign of the fief)}
    }
    1180.01.01 = {
        liege = 0 # De facto
        holder = 12200130 # Kawagoe Shigeyori
    }
    1180.10.24 = {
        liege = 0 # 
        holder = 0 # served to MINAMOTO no Yoritomo
    }
    1186.04.11 = {
        holder = 10120075 # Minamoto Yoritomo
    }
    1199.02.09 = {
        holder = 0
    }
    1204.05.09 = {
        holder = 10120087 # Minamoto Sanetomo
    }
    1207.02.06 = {
        holder = 10131655 # Hojo Tokifusa
    }
    1240.01.01 = {
        holder = 10131666 # Hojo Yasutoki
    }
    1242.07.14 = {
        holder = 10131823 # Hojo Tsunetoki
    }
    1246.05.17 = {
        holder = 10131824 # Hojo Tokiyori
    }
    1256.11.01 = {
        holder = 10131711 # Hojo Nagatoki
    }
    1264.09.12 = {
        holder = 10131998 # Hojo Tokimune
    }
    1272.11.01 = {
        holder = 0
    }
    1279.12.01 = {
        holder = 10132173 # Hojo Tokimori
    }
    1292.10.01 = {
        holder = 10132155 # Hojo Sadatoki
    }
    1311.12.06 = {
        holder = 10132268 # Hojo Takatoki
    }
    1333.07.04 = {
        holder = 0
    }
    1368.07.02 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017006 # Uesugi Noriaki
    }
    1368.10.31 = {
        holder = 10017008 # Uesugi Yoshinori
    }
    1378.05.14 = {
        holder = 10017010 # Uesugi Noriharu
    }
    1379.03.25 = {
        holder = 10017011 # Uesugi Norikata
    }
    1394.11.17 = {
        holder = 10017047 # Uesugi Tomomune
    }
    1409.09.01 = {
        holder = 10017048 # Uesugi Ujinori (Zenshu)
    }
    1417.01.27 = {
        liege = 0
        holder = 0
    }
    1418.02.09 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017020 # Uesugi [Yamauchi] Norizane
    }
    1439.03.24 = {
        holder = 10032805 # Uesugi Kiyokata
    }
    1444.01.01 = {
        holder = 10017021 # Uesugi Noritada
    }
    1455.01.15 = {
        holder = 10017022 # Uesugi Fusaaki
    }
    1457.01.01 = {
        liege = 0 # 
        holder = 10017037 # Uesugi [Ougigaya] Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.11.20 = {
        holder = 10017043 # Uesugi Tomoyoshi
    }
    1518.05.30 = {
        holder = 10018000 # Uesugi Tomooki
    }
    1537.06.04 = {
        holder = 10018001 # Uesugi Tomosada
    }
    1546.05.19 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        holder = 10016014 # Hojo Ujimasa
    }
}
d_shgnt_sagami = {
    0800.01.01 = {
        holder = 11005168 # Fujiwara Tomohito {Sagami no Kami}
    }
    0822.09.04 = {
        holder = 0
    }
    0849.02.01 = {
        holder = 11000045 # Fujiwara Yoshimi {Sagami no Kami}
    }
    0850.07.04 = {
        holder = 0
    }
    0887.03.04 = {
        holder = 11003302 # Fujiwara Toshimoto {Sagami no Kami}
    }
    0887.03.19 = {
        holder = 0
    }
    0969.12.06 = {
        holder = 11005297 # Fujiwara Yasuchika {Sagami no Kami}
    }
    0973.01.01 = {
        holder = 0
    }
    1036.11.10 = {
        holder = 10120035 # Minamoto Yoriyoshi {Sagami no Kami}
    }
    1040.01.01 = {
        holder = 0
    }
    1133.03.24 = {
        holder = 11003590 # Fujiwara Takamori {Sagami no Kami}
    }
    1135.02.21 = {
        holder = 0
    }
    1152.03.13 = {
        holder = 11005391 # Fujiwara Chikahiro {Sagami no Kami}
    }
    1180.01.01 = {
        liege = 0 # De facto
        holder = 12215207 # Oba Kagechika
    }
    1180.10.26 = {
        liege = 0
        holder = 0
    }
    1186.04.11 = {
        liege = k_shgnt_western_kanto # 
        holder = 10120075 # Minamoto Yoritomo
		set_capital_county = title:c_shgnt_kamakura # Kamakura
    }
    1363.01.01 = {
        holder = 12211275 # Miura Takamichi
    }
    1376.01.01 = {
        holder = 12211280 # Miura Takatsura
    }
    1410.01.01 = {
        holder = 10016501 # Miura Takaaki
    }
    1426.01.01 = {
        holder = 10049533 # Isshiki Tokiie
    }
    1439.03.24 = {
        holder = 10017037 # Uesugi Mochitomo
    }
    1449.01.01 = {
        holder = 10017038 # Uesugi Akifusa
    }
    1455.02.10 = {
        liege = 0 # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.11.20 = {
        holder = 10017043 # Uesugi Tomoyoshi
    }
    1516.08.19 = {
        liege = 0 # 
        holder = 10016001 # Hojo Soun
		set_capital_county = title:b_shgnt_ashi-no-shimo # Odawara
    }
    1519.09.08 = {
        holder = 10016000 # Hojo Ujitsuna
    }
    1541.08.10 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        holder = 10016014 # Hojo Ujimasa
    }
}
c_shgnt_kuntaku = {
    0001.01.01 = { change_development_level = 10 }
    1000.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 30 }
    1180.06.15 = { change_development_level = 20 }
    1333.07.04 = { change_development_level = 20 }
    1493.10.01 = { change_development_level = 10 }
    1560.01.01 = { change_development_level = 30 }
    1005.01.01 = {
        holder = 10130038 # Kudo Korekage
    }
    1045.01.01 = {
        holder = 10130039 # Kudo Koretomo
    }
    1075.01.01 = {
        holder = 10130043 # Kudo Koretsugu
    }
    1115.01.01 = {
        holder = 10130044 # Kudo Ietsugu
    }
    1146.01.01 = {
        holder = 10130050 # Kudo Shigemitsu
    }
    1180.06.15 = {
        liege = k_shgnt_western_kanto # Minamoto Yoritomo
        holder = 10120075 # Minamoto Yoritomo
    }
    1180.10.26 = {
        liege = d_shgnt_izu # 
        holder = 10131650 # Hojo Tokimasa / Yoritomo's conquest of Kamakura
    }
    1205.09.05 = {
        liege = 0
        holder = 0
    }
    1352.01.01 = {
        liege = d_shgnt_izu # 
        holder = 10048105 # Hatakeyama Kunikiyo
    }
    1368.07.02 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1368.10.31 = {
        holder = 10017008 # Uesugi Yoshinori
    }
    1376.05.01 = {
        holder = 10017011 # Uesugi Norikata
    }
    1394.11.17 = {
        holder = 10017016 # Uesugi Norisada
    }
    1413.01.20 = {
        holder = 10017016 # Uesugi Norimoto
    }
    1418.02.09 = {
        holder = 10017020 # Uesugi Norizane
    }
    1439.03.24 = {
        holder = 10032805 # Uesugi Kiyokata
    }
    1444.01.01 = {
        holder = 10017021 # Uesugi Noritada
    }
    1458.06.01 = {
        liege = d_shgnt_izu # Ashikaga Masatomo
        holder = 10040037 # Ashikaga Masatomo
    }
    1491.05.11 = {
        holder = 10040038 # Ashikaga Chachamaru
    }
    1493.10.01 = {
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        holder = 10016000 # Hojo Ujitsuna
    }
    1541.08.10 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        holder = 10016014 # Hojo Ujimasa
    }
}
c_shgnt_izu_kamo = {
    0001.01.01 = { change_development_level = 10 }
    1400.01.01 = { change_development_level = 20 }
    1493.08.01 = { change_development_level = 20 }
    1116.01.01 = {
        holder = 10130044 # Kudo Ietsugu
    }
    1146.01.01 = {
        holder = 10130048 # Kudo Suketsugu
    }
    1161.01.01 = {
        holder = 10130051 # Ito Sukechika
    }
    1180.11.09 = {
        liege = k_shgnt_western_kanto # Minamoto Yoritomo
        holder = 10130078 # Kudo Suketsune
    }
    1193.06.28 = {
        liege = d_shgnt_izu # 
        holder = 10130080 # Ito Suketoki / Killed by Soga
    }
    1252.07.24 = {
        holder = 0
    }
    1458.06.01 = {
        liege = d_shgnt_izu # 
        holder = 10057620 # Shibukawa Yoshikane
    }
    1463.01.01 = {
        holder = 10017071 # Uesugi Masanori
    }
    1487.01.01 = {
        holder = 10040037 # Ashikaga Masatomo
    }
    1491.05.11 = {
        holder = 10040038 # Ashikaga Chachamaru
    }
    1493.08.01 = {
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        holder = 10016000 # Hojo Ujitsuna
    }
    1526.01.01 = {
        liege = d_shgnt_sagami # 
        holder = 10016100 # Shimizu Tsunayoshi
    }
    1557.01.01 = {
        holder = 10016101 # Shimizu Tsunayoshi
    }
}
c_shgnt_the_izu_island_chain = {
    0001.01.01 = { change_development_level = 10 }
    1400.01.01 = { change_development_level = 20 }
    1493.08.01 = { change_development_level = 20 }
    1116.01.01 = {
        holder = 10130044 # Kudo Ietsugu
    }
    1146.01.01 = {
        holder = 10130048 # Kudo Suketsugu
    }
    1161.01.01 = {
        holder = 10130051 # Ito Sukechika
    }
    1180.11.09 = {
        liege = k_shgnt_western_kanto # Minamoto Yoritomo
        holder = 10130078 # Kudo Suketsune
    }
    1193.06.28 = {
        liege = d_shgnt_izu # 
        holder = 10130080 # Ito Suketoki / Killed by Soga
    }
    1252.07.24 = {
        holder = 0
    }
    1458.06.01 = {
        liege = d_shgnt_izu # 
        holder = 10057620 # Shibukawa Yoshikane
    }
    1463.01.01 = {
        holder = 10017071 # Uesugi Masanori
    }
    1487.01.01 = {
        holder = 10040037 # Ashikaga Masatomo
    }
    1491.05.11 = {
        holder = 10040038 # Ashikaga Chachamaru
    }
    1493.08.01 = {
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        holder = 10016000 # Hojo Ujitsuna
    }
    1526.01.01 = {
        liege = d_shgnt_sagami # 
        holder = 10016100 # Shimizu Tsunayoshi
    }
    1557.01.01 = {
        holder = 10016101 # Shimizu Tsunayoshi
    }
}
c_shgnt_takakura = {
    0001.01.01 = { change_development_level = 20 }
    1080.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 40 }
    1160.02.11 = { change_development_level = 40 }
    1180.10.26 = { change_development_level = 50 }
    1200.02.06 = { change_development_level = 40 }
    1333.07.04 = { change_development_level = 30 }
    1455.01.01 = { change_development_level = 20 }
    1460.01.01 = { change_development_level = 20 }
    1513.01.01 = { change_development_level = 30 }
    1516.08.19 = { change_development_level = 30 }
    1160.02.11 = {
        liege = d_shgnt_sagami # 
        holder = 12210001 # Shibuya Shigekuni
    }
    1180.10.26 = {
        liege = k_shgnt_western_kanto # Minamoto Yoritomo
#        holder = 10120075 # Minamoto Yoritomo / Yoritomo's conquest of Kamakura
    }
	1195.1.1={
		holder = 12210012 # Shibuya Takashige
	}
#    1199.02.09 = {
#        holder = 10120086 # Minamoto Yoriie, the 2nd shogun of the Kamakura Shogunate
#    }
#    1203.09.07 = {
#        holder = 10120087 # Minamoto Sanetomo, the 3rd shogun of the Kamakura Shogunate
#    }
    1213.5.24={
        liege = 0
        holder = 0
    }
    1349.10.21 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 10040067 # Ashikaga Motouji
    }
    1367.05.25 = {
        holder = 10040066 # Ashikaga Ujimitsu
    }
    1398.12.12 = {
        holder = 10040064 # Ashikaga Mitsukane
    }
    1409.09.01 = {
        holder = 10040061 # Ashikaga Mochiuji
    }
    1439.03.24 = {
        holder = 10040006 # Ashikaga Yoshinori
    }
    1441.07.12 = {
        holder = 10040007 # Ashikaga Yoshikatsu
    }
    1443.08.16 = {
        holder = 10040008 # Ashikaga Yoshimasa
    }
    1447.03.01 = {
        holder = 10040059 # Ashikaga Shigeuji
    }
    1455.07.30 = {
        liege = d_shgnt_sagami # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1455.08.01 = {
        holder = 10016500 # Miura Tokitaka
    }
    1494.10.22 = {
        holder = 10016502 # Miura Yoshiatsu
    }
    1512.01.01 = {
        liege = 0 # 
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        liege = d_shgnt_sagami # 
        holder = 10016002 # Hojo Ujitoki
    }
    1531.09.29 = {
        holder = 10016005 # Hojo Tamemasa
    }
    1542.06.15 = {
        holder = 10016036 # Hojo Tsunashige
    }
    1571.10.21 = {
        holder = 10016037 # Hojo Yasushige
    }
    1578.07.17 = {
        holder = 10016041 # Hojo Ujitoshi
    }
    1581.02.24 = {
        holder = 10016042 # Hojo Ujikatsu
    }
}
c_shgnt_sagami_osumi = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 20 }
    1250.01.01 = { change_development_level = 10 }
    1060.01.01 = {
        holder = 12219000 # Saeki Tsunenori
    }
    1077.01.01 = {
        holder = 12219001 # Hatano Tsunehide
    }
    1087.01.01 = {
        holder = 12219005 # Hatano Hideto
    }
    1107.01.01 = {
        holder = 12219008 # Hatano Toyoshi
    }
    1137.01.01 = {
        holder = 12219010 # Hatano Yoshimichi
    }
    1167.01.01 = {
        holder = 12219020 # Hatano Yoshitsune
    }
    1180.11.06 = {
        holder = 12219029 # Hatano Yoshikage
    }
    1215.01.01 = {
        liege = 0
        holder = 0
    }
    1439.03.24 = {
        liege = d_shgnt_sagami # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1449.01.01 = {
        holder = 10017038 # Uesugi Akifusa
		effect = {
			title:b_shgnt_sagami_osumi_6 = {
				set_title_name = b_shgnt_sagami_osumi_6_1 # Kasuya
			}
		}
    }
    1455.02.10 = {
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.10.22 = {
        holder = 10016502 # Miura Yoshiatsu
    }
    1512.01.01 = {
        liege = 0 # 
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        liege = d_shgnt_sagami # 
        holder = 10016003 # Hojo Genan
    }
}
c_shgnt_yoroki = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 20 }
    1250.01.01 = { change_development_level = 10 }
    1060.01.01 = {
        holder = 12219000 # Saeki Tsunenori
    }
    1077.01.01 = {
        holder = 12219001 # Hatano Tsunehide
    }
    1087.01.01 = {
        holder = 12219005 # Hatano Hideto
    }
    1107.01.01 = {
        holder = 12219008 # Hatano Toyoshi
    }
    1137.01.01 = {
        holder = 12219010 # Hatano Yoshimichi
    }
    1167.01.01 = {
        holder = 12219020 # Hatano Yoshitsune
    }
    1180.11.06 = {
        holder = 12219029 # Hatano Yoshikage
    }
    1215.01.01 = {
        liege = 0
        holder = 0
    }
    1439.03.24 = {
        liege = d_shgnt_sagami # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1449.01.01 = {
        holder = 10017038 # Uesugi Akifusa
    }
    1455.02.10 = {
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.10.22 = {
        holder = 10016502 # Miura Yoshiatsu
    }
    1512.01.01 = {
        liege = 0 # 
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        liege = d_shgnt_sagami # 
        holder = 10016003 # Hojo Genan
    }
}
c_shgnt_ashi-no-kami = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1374.01.01 = { change_development_level = 30 }
    1417.02.01 = { change_development_level = 30 }
    1570.01.01 = { change_development_level = 40 }
    1591.01.01 = { change_development_level = 30 }
    1140.01.01 = {
        liege = d_shgnt_sagami # 
        holder = 12216000 # Nakamura Munehira
    }
    1180.01.01 = {
        holder = 12216002 # Dohi Sanehira
    }
    1180.06.15 = {
        liege = k_shgnt_western_kanto # 
        holder = 12216002 # Dohi Sanehira
    }
    1191.12.13 = {
        holder = 12216100 # Dohi Tohira
    }
    1237.09.25 = {
        liege = 0
        holder = 0
    }
    1417.01.27 = {
        liege = k_nmih_kamakura_kubo # 
        holder = 10040061 # Ashikaga Mochiuji
    }
    1417.02.01 = {
        holder = 10016401 # Omori Yoriharu
    }
    1422.01.01 = {
        holder = 10016400 # Omori Ujiyori
    }
    1494.09.25 = {
        holder = 10016403 # Omori Fujiyori
    }
    1498.01.01 = {
        liege = 0 # 
        holder = 10016001 # Hojo Soun
    }
    1519.09.08 = {
        holder = 10016000 # Hojo Ujitsuna
    }
    1541.08.10 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        holder = 10016014 # Hojo Ujimasa
    }
}
c_shgnt_tachibana = {
    0001.01.01 = { change_development_level = 10 }
    1275.01.01 = { change_development_level = 20 }
    1300.01.01 = { change_development_level = 30 }
    1438.01.01 = { change_development_level = 30 }
    1591.01.01 = { change_development_level = 20 }
    1160.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 12200052 # Oyamada Arishige
    }
    1180.01.01 = {
        liege = d_shgnt_musashi # Kawagoe Shigeyori
        holder = 12200090 # Inage Shigenari
    }
    1205.07.11 = {
        liege = 0
        holder = 0
    }
    1457.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1477.02.10 = {
        liege = 0 # Nagao Kageharu's rebellion
        holder = 10017324 # Nagao Kageharu
    }
    1478.05.21 = {
        liege = d_shgnt_musashi # Fall of Kozukue castle
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.11.20 = {
        holder = 10017043 # Uesugi Tomoyoshi
    }
    1518.05.30 = {
        holder = 10018000 # Uesugi Tomosada
    }
    1523.09.08 = {
        liege = d_shgnt_sagami # 
        holder = 10016200 # Kasahara Nobutame
    }
    1557.08.12 = {
        holder = 10016202 # Kasahara Yasukatsu
    }
    1575.01.01 = {
        holder = 10016204 # Kasahara Masaharu
    }
    1581.10.01 = {
        liege = d_shgnt_sagami # 
        holder = 10016019 # Hojo Ujimitsu
    }
}
c_shgnt_musashi_tsuzuki = {
    0001.01.01 = { change_development_level = 10 }
    1275.01.01 = { change_development_level = 20 }
    1300.01.01 = { change_development_level = 30 }
    1438.01.01 = { change_development_level = 30 }
    1591.01.01 = { change_development_level = 20 }
    1160.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 12200052 # Oyamada Arishige
    }
    1180.01.01 = {
        liege = d_shgnt_musashi # Kawagoe Shigeyori
        holder = 12200090 # Inage Shigenari
    }
    1205.07.11 = {
        liege = 0
        holder = 0
    }
    1457.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1477.02.10 = {
        liege = 0 # Nagao Kageharu's rebellion
        holder = 10017324 # Nagao Kageharu
    }
    1478.05.21 = {
        liege = d_shgnt_musashi # Fall of Kozukue castle
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.11.20 = {
        holder = 10017043 # Uesugi Tomoyoshi
    }
    1518.05.30 = {
        holder = 10018000 # Uesugi Tomosada
    }
    1523.09.08 = {
        liege = d_shgnt_sagami # 
        holder = 10016200 # Kasahara Nobutame
    }
    1557.08.12 = {
        holder = 10016202 # Kasahara Yasukatsu
    }
    1575.01.01 = {
        holder = 10016204 # Kasahara Masaharu
    }
    1581.10.01 = {
        liege = d_shgnt_sagami # 
        holder = 10016019 # Hojo Ujimitsu
    }
}
c_shgnt_niikura = {
    0001.01.01 = { change_development_level = 30 }
    1150.01.01 = {
        holder = 12200046 # Kawagoe Shigetaka
    }
    1155.09.14 = {
        holder = 12200120 # Kawagoe Yoshitaka
    }
    1175.01.01 = {
        holder = 12200130 # Kawagoe Shigeyori
    }
    1185.12.05 = {
        holder = 12200060 # Hatakeyama Shigetada
    }
    1205.07.10 = {
        liege = 0 # 
        holder = 0 # the HATAKEYAMA Shigetada Rebellion
    }
    1457.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.11.20 = {
        holder = 10017043 # Uesugi Tomoyoshi
    }
    1518.05.30 = {
        holder = 10018000 # Uesugi Tomooki
    }
    1537.06.04 = {
        holder = 10018001 # Uesugi Tomosada
    }
    1537.07.01 = {
        liege = d_shgnt_sagami # Hojo Ujitsuna
        holder = 10016601 # Daidoji Morimasa
    }
    1556.07.12 = {
        holder = 10016602 # Daidoji Kanekatsu
    }
    1562.01.01 = {
        holder = 10016603 # Daidoji Masashige
    }
}
c_shgnt_musashi_koma = {
    0001.01.01 = { change_development_level = 30 }
    1150.01.01 = {
        holder = 12200046 # Kawagoe Shigetaka
    }
    1155.09.14 = {
        holder = 12200120 # Kawagoe Yoshitaka
    }
    1175.01.01 = {
        holder = 12200130 # Kawagoe Shigeyori
    }
    1185.12.05 = {
        holder = 12200060 # Hatakeyama Shigetada
    }
    1205.07.10 = {
        liege = 0 # 
        holder = 0 # the HATAKEYAMA Shigetada Rebellion
    }
    1457.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1494.11.20 = {
        holder = 10017043 # Uesugi Tomoyoshi
    }
    1518.05.30 = {
        holder = 10018000 # Uesugi Tomooki
    }
    1537.06.04 = {
        holder = 10018001 # Uesugi Tomosada
    }
    1537.07.01 = {
        liege = d_shgnt_sagami # Hojo Ujitsuna
        holder = 10016601 # Daidoji Morimasa
    }
    1556.07.12 = {
        holder = 10016602 # Daidoji Kanekatsu
    }
    1562.01.01 = {
        holder = 10016603 # Daidoji Masashige
    }
}
c_shgnt_obusuma = {
    0001.01.01 = { change_development_level = 10 }
    1000.01.01 = { change_development_level = 20 }
    1075.01.01 = {
        holder = 12200006 # Chichibu Taketsuna
    }
    1097.01.01 = {
        holder = 12200040 # Chichibu Shigetsuna
    }
    1150.01.01 = {
        holder = 12200045 # Chichibu Shigehiro
    }
    1160.01.01 = {
        holder = 12200051 # Hatakeyama Shigeyoshi
    }
    1180.01.01 = {
        holder = 12200060 # Hatakeyama Shigetada
    }
    1205.07.10 = {
        liege = 0 # 
        holder = 0 # the HATAKEYAMA Shigetada Rebellion
    }
    1441.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017320 # Nagao Kagenaka
    }
    1463.10.08 = {
        holder = 10017321 # Nagao Kagenobu
    }
    1473.07.18 = {
        holder = 10017322 # Nagao Tadakage
    }
    1477.02.10 = {
        liege = 0 # Nagao Kageharu's rebellion
        holder = 10017324 # Nagao Kageharu
    }
    1480.06.01 = {
        liege = k_nmih_kanto_kanrei # End of Nagao Kageharu's rebellion
        holder = 10018401 # Fujita Shigekazu
    }
    1490.01.01 = {
        holder = 10018402 # Fujita Shigeyori
    }
    1520.01.01 = {
        holder = 10018403 # Fujita Shigetsuna
    }
    1530.01.01 = {
        holder = 10018404 # Fujita Yasukuni
    }
    1558.01.01 = {
        holder = 10016016 # Hojo Ujikuni
    }
}
c_shgnt_yokomi = {
    0001.01.01 = { change_development_level = 10 }
    1180.01.01 = { change_development_level = 20 }
    1399.01.01 = { change_development_level = 20 }
    0880.01.01 = {
        holder = 12204304 # Aho Korekami
    }
    0900.01.01 = {
        holder = 12204305 # Hiki Nakamune
    }
    0950.01.01 = {
        holder = 12204306 # Hiki Suginari
    }
    0955.01.01 = {
        holder = 12204310 # Hiki Chikanari
    }
    0960.01.01 = {
        holder = 12204311 # Hiki Takanari
    }
    0985.01.01 = {
        holder = 12204312 # Hiki Munesue
    }
    1005.01.01 = {
        holder = 12204313 # Hiki Munehide
    }
    1010.01.01 = {
        holder = 12204314 # Hiki Tsunemune
    }
    1035.01.01 = {
        holder = 12204315 # Hiki Munemi
    }
    1040.01.01 = {
        holder = 12204318 # Hiki Munetada
    }
    1065.01.01 = {
        holder = 12204321 # Hiki Munezane
    }
    1071.01.01 = {
        holder = 12204328 # Hiki Munenobu
    }
    1090.01.01 = {
        holder = 12204329 # Hiki Munenaga
    }
    1095.01.01 = {
        holder = 12204331 # Hiki Munemoto
    }
    1105.01.01 = {
        holder = 12204333 # Hiki Munekazu
    }
    1130.01.01 = {
        holder = 12204334 # Hiki Tomune
    }
    1170.01.01 = {
        holder = 12204336 # Hiki Tomomune
    }
    1190.01.01 = {
        holder = 12204341 # Hiki Yoshikazu
    }
    1203.10.08 = {
        liege = 0
        holder = 0
    }
    1457.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017037 # Uesugi Mochitomo
    }
    1467.10.04 = {
        holder = 10017042 # Uesugi Masazane
    }
    1473.12.22 = {
        holder = 10017040 # Uesugi Sadamasa
    }
    1490.01.01 = {
        holder = 10018440 # Nanbata Hiromune
    }
    1530.01.01 = {
        holder = 10018442 # Nanbata Norishige
    }
    1537.07.01 = {
        holder = 10018001 # Uesugi Tomosada
    }
    1546.05.19 = {
        liege = d_shgnt_musashi # 
        holder = 10018421 # Ueda Tomonao
    }
    1573.01.01 = {
        holder = 10018422 # Ueda Naganori
    }
    1583.04.26 = {
        holder = 10018423 # Ueda Norisada
    }
}
c_shgnt_minami_saitama = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 20 }
    1400.01.01 = { change_development_level = 20 }
    1478.01.01 = { change_development_level = 30 }
    1071.01.01 = {
        holder = 10130353 # Ota Yukitaka
    }
    1121.01.01 = {
        holder = 10130354 # Ota Yukimasa
    }
    1151.01.01 = {
        holder = 10130355 # Okawado Yukimitsu
    }
    1152.01.01 = {
        holder = 10130359 # Okawado Yukikata
    }
    1180.10.26 = {
        liege = k_shgnt_western_kanto # served under Yoritomo
        holder = 10130361 # Okawado Hiroyuki
    }
    1211.01.01 = {
        liege = 0
        holder = 0
    }
    1440.01.01 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10018105 # Narita Shoto
    }
    1480.01.01 = {
        holder = 10018101 # Narita Akiyasu
    }
    1524.02.01 = {
        liege = d_shgnt_musashi # 
        holder = 10018363 # Ota Sukeyori
    }
    1536.05.10 = {
        holder = 10018364 # Ota Sukeaki
    }
    1547.11.21 = {
        holder = 10018365 # Ota Sukemasa
    }
    1564.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10018366 # Ota Ujisuke
    }
    1567.09.25 = {
        holder = 10016004 # Hojo Ujiyasu
    }
    1571.10.21 = {
        liege = 0 # 
        holder = 10016014 # Hojo Ujimasa
    }
    1580.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10016030 # Hojo gengoro
    }
    1582.07.27 = {
        holder = 10016031 # Hojo (Ota) Ujifusa
    }
}
c_shgnt_hara = {
    0001.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1400.01.01 = { change_development_level = 20 }
    1035.01.01 = {
        holder = 12206000 # Inomata Tokinori
    }
    1070.01.01 = {
        holder = 12206005 # Inomata Tadakane
    }
    1100.01.01 = {
        holder = 12206011 # Inomata Masaie
    }
    1130.01.01 = {
        holder = 12206020 # Inomata Suketsuna
    }
    1160.01.01 = {
        holder = 12206025 # Inomata Noritsuna
    }
    1192.01.01 = {
        holder = 12206027 # Inomata Noritaka
    }
    1207.01.01 = {
        liege = 0
        holder = 0
    }
    1404.09.06 = {
        liege = d_shgnt_musashi # 
        holder = 10017050 # Uesugi [Fukaya] Norimitsu
    }
    1420.01.01 = {
        holder = 10017051 # Uesugi Norinaga
    }
    1430.01.01 = {
        holder = 10017052 # Uesugi Norinobu
    }
    1470.01.01 = {
        holder = 10017053 # Uesugi Fusanori
    }
    1500.01.01 = {
        holder = 10017054 # Uesugi Norikiyo, Fukaya castle
    }
    1530.01.01 = {
        holder = 10017055 # Uesugi Norikata, Fukaya castle
    }
    1560.04.06 = {
        holder = 10017056 # Uesugi Norimori, Fukaya castle
    }
    1575.05.08 = {
        liege = d_shgnt_musashi # Vassal of Hojo
        holder = 10017057 # Uesugi Ujinori, Fukaya castle
    }
}
c_shgnt_musashi_naka = {
    0001.01.01 = { change_development_level = 10 }
    1150.01.01 = { change_development_level = 20 }
    1477.02.10 = { change_development_level = 10 }
    1050.01.01 = {
        holder = 12208000 # Kodama Koreyuki
    }
    1069.08.26 = {
        holder = 12208001 # Kodama Hiroyuki
    }
    1100.01.01 = {
        holder = 12208005 # Kodama Ieyuki
    }
    1135.01.01 = {
        holder = 12208010 # Kodama Iehiro
    }
    1170.01.01 = {
        holder = 12208020 # Sho Ienaga
    }
    1200.01.01 = {
        holder = 12208032 # Sho Tokiie
    }
    1255.01.01 = {
        liege = 0
        holder = 0
    }
    1338.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017006 # Uesugi Noriaki
    }
    1340.01.01 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1356.01.01 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1368.10.31 = {
        holder = 10017046 # Uesugi Tomofusa
    }
    1370.01.01 = {
        holder = 10017008 # Uesugi Yoshinori
    }
    1377.01.01 = {
        holder = 10017010 # Uesugi Noriharu
    }
    1379.01.01 = {
        holder = 10017011 # Uesugi Norikata
    }
    1392.01.01 = {
        holder = 10017047 # Uesugi Tomomune
    }
    1405.01.01 = {
        holder = 10017016 # Uesugi Norisada
    }
    1411.01.01 = {
        holder = 10017048 # Uesugi Ujinori (Zenshu)
    }
    1415.05.02 = {
        holder = 10017018 # Uesugi Norimoto
    }
    1418.02.09 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017020 # Uesugi Norizane
    }
    1447.01.01 = {
        holder = 10017021 # Uesugi Noritada
    }
    1455.01.15 = {
        liege = d_shgnt_musashi # 
        holder = 10017021 # Uesugi Fusaaki
    }
    1466.02.26 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017024 # Uesugi Akisada
    }
    1477.02.10 = {
        liege = 0 # Nagao Kageharu's rebellion
        holder = 10017324 # Nagao Kageharu
    }
    1480.06.01 = {
        liege = k_nmih_kanto_kanrei # End of Nagao Kageharu's rebellion
        holder = 10017024 # Uesugi Akisada
    }
    1510.07.25 = {
        holder = 10040060 # Uesugi Akizane
    }
    1515.01.01 = {
        holder = 10017026 # Uesugi Norifusa
    }
    1525.04.07 = {
        holder = 10017027 # Uesugi Norihiro
    }
    1531.01.01 = {
        holder = 10017000 # Uesugi Norimasa
    }
    1546.05.19 = {
        liege = d_shgnt_musashi # 
        holder = 10016004 # Hojo Ujiyasu
    }
    1560.01.01 = {
        holder = 10016016 # Hojo Ujikuni
    }
}
c_shgnt_kami = {
    0001.01.01 = { change_development_level = 10 }
    1150.01.01 = { change_development_level = 20 }
    1477.02.10 = { change_development_level = 10 }
    1050.01.01 = {
        holder = 12208000 # Kodama Koreyuki
    }
    1069.08.26 = {
        holder = 12208001 # Kodama Hiroyuki
    }
    1100.01.01 = {
        holder = 12208005 # Kodama Ieyuki
    }
    1135.01.01 = {
        holder = 12208010 # Kodama Iehiro
    }
    1170.01.01 = {
        holder = 12208020 # Sho Ienaga
    }
    1200.01.01 = {
        holder = 12208032 # Sho Tokiie
    }
    1255.01.01 = {
        liege = 0
        holder = 0
    }
    1338.01.01 = {
        liege = d_shgnt_musashi # 
        holder = 10017006 # Uesugi Noriaki
    }
    1340.01.01 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1356.01.01 = {
        holder = 10017006 # Uesugi Noriaki
    }
    1368.10.31 = {
        holder = 10017046 # Uesugi Tomofusa
    }
    1370.01.01 = {
        holder = 10017008 # Uesugi Yoshinori
    }
    1377.01.01 = {
        holder = 10017010 # Uesugi Noriharu
    }
    1379.01.01 = {
        holder = 10017011 # Uesugi Norikata
    }
    1392.01.01 = {
        holder = 10017047 # Uesugi Tomomune
    }
    1405.01.01 = {
        holder = 10017016 # Uesugi Norisada
    }
    1411.01.01 = {
        holder = 10017048 # Uesugi Ujinori (Zenshu)
    }
    1415.05.02 = {
        holder = 10017018 # Uesugi Norimoto
    }
    1418.02.09 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017020 # Uesugi Norizane
    }
    1447.01.01 = {
        holder = 10017021 # Uesugi Noritada
    }
    1455.01.15 = {
        liege = d_shgnt_musashi # 
        holder = 10017021 # Uesugi Fusaaki
    }
    1466.02.26 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017024 # Uesugi Akisada
    }
    1477.02.10 = {
        liege = 0 # Nagao Kageharu's rebellion
        holder = 10017324 # Nagao Kageharu
    }
    1480.06.01 = {
        liege = k_nmih_kanto_kanrei # End of Nagao Kageharu's rebellion
        holder = 10017024 # Uesugi Akisada
    }
    1510.07.25 = {
        holder = 10040060 # Uesugi Akizane
    }
    1515.01.01 = {
        holder = 10017026 # Uesugi Norifusa
    }
    1525.04.07 = {
        holder = 10017027 # Uesugi Norihiro
    }
    1531.01.01 = {
        holder = 10017000 # Uesugi Norimasa
    }
    1546.05.19 = {
        liege = d_shgnt_musashi # 
        holder = 10016004 # Hojo Ujiyasu
    }
    1560.01.01 = {
        holder = 10016016 # Hojo Ujikuni
    }
}
c_shgnt_naha = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1336.01.01 = { change_development_level = 30 }
    1070.01.01 = {
        holder = 11004693 # Fujiwara Kaneyuki
    }
    1077.01.01 = {
        holder = 12180100 # Ashikaga Nariyuki
    }
    1110.01.01 = {
        holder = 12180102 # Ashikaga Ietsuna
    }
    1138.01.01 = {
        holder = 12180110 # Ashikaga Toshitsuna
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 10130445 # Sanuki Hirosumi
    }
    1184.03.04 = {
        liege = 0 # 
        holder = 10130447 # Sanuki Munezumi / Battle of Awazu
    }
    1205.01.01 = {
        holder = 12221012 # Nawa Masahiro
    }
    1250.01.01 = {
        holder = 12191000 # Nawa Masashige
    }
    1263.01.01 = {
        holder = 12191002 # Nawa Yorihiro
    }
    1330.01.01 = {
        holder = 12191010 # Nawa Munehiro
    }
    1400.01.01 = {
        holder = 12191015 # Nawa Muneshige
    }
    1410.01.01 = {
        holder = 12191018 # Nawa Munemoto
    }
    1439.03.24 = {
        liege = d_shgnt_kozuke # 
        holder = 12191025 # Nawa Katsumune
    }
    1480.01.01 = {
        holder = 10017201 # Nawa Munemasa
    }
    1520.01.01 = {
        holder = 10017200 # Nawa Munetoshi
    }
    1560.12.01 = {
        liege = d_shgnt_echigo # 
        holder = 10032011 # Uesugi Kenshin
    }
    1574.01.01 = {
        holder = 10017123 # Yura Kunishige
    }
}
c_shgnt_kataoka = {
    0001.01.01 = { change_development_level = 40 }
    1100.01.01 = { change_development_level = 40 }
    1336.03.10 = { change_development_level = 40 }
    1400.01.01 = { change_development_level = 40 }
    1480.07.01 = { change_development_level = 40 }
    1180.01.01 = {
        holder = 10120056 # Nitta [Minamoto] Yoshishige
    }
    1202.02.08 = {
        liege = 0
        holder = 0
    }
    1336.03.10 = {
        liege = d_shgnt_kozuke # 
        holder = 12215325 # Nagao Kagetada
    }
    1370.01.01 = {
        holder = 10017318 # Nagao Kiyokage
    }
    1410.01.01 = {
        holder = 10017319 # Nagao Kagemori
    }
    1420.01.01 = {
        holder = 10017320 # Nagao Kagenaka
    }
    1463.10.08 = {
        holder = 10017321 # Nagao Kagenobu
    }
    1473.07.18 = {
        holder = 10017324 # Nagao Kageharu
    }
    1480.06.01 = {
        liege = d_shgnt_kozuke # 
        holder = 10017024 # Uesugi Akisada
    }
    1480.07.01 = {
        holder = 10017253 # Nagano Norikage
    }
    1500.01.01 = {
        holder = 10017251 # Nagano Norinari
    }
    1530.11.16 = {
        holder = 10017250 # Nagano Narimasa
    }
    1561.05.10 = {
        liege = k_nmih_kanto_kanrei # 
        holder = 10017261 # Nagano Narimori
    }
    1566.11.10 = {
        liege = d_shgnt_kai # 
        holder = 10020010 # Takeda Shingen
    }
    1570.01.01 = {
        holder = 10020093 # Naito Masatoyo
    }
    1575.06.29 = {
        holder = 10020095 # Naito Masaaki
    }
    1582.07.08 = {
        liege = d_shgnt_kozuke # 
        holder = 10016016 # Hojo Ujikuni
    }
}
c_shgnt_tago = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12190050 # Tago Iekane
    }
    1180.09.27 = {
        liege = k_nmih_shinano # Minamoto Yoshinaka
        holder = 12190050 # Tago Iekane / Battle of Ichihara
    }
    1184.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Awazu
    }
    1430.01.01 = {
        liege = d_shgnt_kozuke # 
        holder = 10017455 # Obata Noritaka
    }
    1450.01.01 = {
        holder = 10017456 # Obata Kagetaka
    }
    1470.01.01 = {
        holder = 10017457 # Obata Sadataka
    }
    1500.01.01 = {
        holder = 10017458 # Obata Sanetaka
    }
    1527.01.01 = {
        holder = 10017459 # Obata Akitaka
    }
    1547.01.01 = {
        holder = 10017461 # Obata Norishige
    }
    1560.11.01 = {
        liege = d_shgnt_echigo # 32011 Uesugi Kenshin
        holder = 10032011 # Uesugi Kenshin
    }
    1561.05.10 = {
        liege = k_nmih_kanto_kanrei # 32011 Uesugi Kenshin
        holder = 10032011 # Uesugi Kenshin
    }
    1562.04.01 = {
        liege = d_shgnt_kai # 20010 Takeda Shingen
        holder = 10017461 # Obata Norishige
    }
    1575.06.29 = {
        liege = d_shgnt_kai # 20010 Takeda Shingen
        holder = 10017463 # Obata Nobusada
    }
    1582.04.03 = {
        liege = 0 # 
        holder = 10017463 # Obata Nobusada
    }
    1582.04.15 = {
        liege = d_shgnt_kozuke # 29330 Takigawa Kazumasu
        holder = 10017463 # Obata Nobusada
    }
}
