c_shgnt_bikuni = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1725.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_shgnt_shiribeshi # 
        holder = 10155100 # Manheisu
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157201
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        liege = d_shgnt_shiribeshi
        holder = 10155003
    }
    1490.01.01 = {
        holder = 10155000
    }
    1530.01.01 = {
        holder = 10155001
    }
    1560.01.01 = {
        holder = 10155002
    }
}
c_shgnt_fukushima = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1190.01.01 = { change_development_level = 10 }
    1440.01.01 = { change_development_level = 30 }
    1457.01.01 = { change_development_level = 40 }
    1513.06.01 = { change_development_level = 30 }
    1525.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = 0 # 
        holder = 10150102 # Keironin
    }
    1192.01.01 = {
        holder = 12030100 # Fujiwara [Tosa] Hidemoto
    }
    1222.01.01 = {
        holder = 12030122 # Fujiwara [Tosa] Hidenao
    }
    1229.01.01 = {
        liege = d_nmih_shimokuni # 
        holder = 12030125 # Fujiwara Yorihide
    }
    1275.01.01 = {
        holder = 12030130 # Fujiwara Hideyuki
    }
    1305.01.01 = {
        holder = 12030135 # Fujiwara Hidetaka
    }
    1325.01.01 = {
        holder = 12030140 # Fujiwara Hidemitsu
    }
    1355.01.01 = {
        holder = 12030145 # Fujiwara Hidenobu
    }
    1400.01.01 = {
        liege = k_shgnt_wajinchi # 
        holder = 10000116 # Ando Morisue
    }
    1414.02.20 = {
        holder = 10000115 # Ando Yasusue
    }
    1441.07.12 = {
        holder = 10000114 # Ando Yoshisue
    }
    1453.01.01 = {
        holder = 10000124 # Ando Sadasue
    }
    1485.01.01 = {
        holder = 10000125 # Ando Tsunesue
    }
    1496.12.30 = {
        holder = 10159401 # Aihara Suetane
    }
    1513.06.27 = {
        liege = d_nmih_wajinchi # 
        holder = 10159002 # Kakizaki Mitsuhiro
    }
    1518.08.18 = {
        holder = 10159000 # Kakizaki Yoshihiro
    }
    1525.06.01 = {
        liege = d_shgnt_iburi # 
        holder = 10150504 # Cikomotayn
    }
    1560.01.01 = {
        holder = 10150505 # Kuturayn
    }
    1575.03.15 = {
        holder = 10150506 # Kaera
    }
}
c_shgnt_furubira = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1700.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_shgnt_shiribeshi # 
        holder = 10155100 # Manheisu
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157201
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        liege = d_shgnt_shiribeshi
        holder = 10155003
    }
    1490.01.01 = {
        holder = 10155000
    }
    1530.01.01 = {
        holder = 10155001
    }
    1560.01.01 = {
        holder = 10155002
    }
}
c_shgnt_furuu = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1603.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_nmih_sum_kur # 
        holder = 10150106 # Cipa
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10150005
    }
    1490.01.01 = {
        holder = 10150000
    }
    1529.03.26 = {
        holder = 10150002
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_futoro = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1650.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_nmih_sum_kur # 
        holder = 10150104 # Kurimain
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10150005
    }
    1490.01.01 = {
        holder = 10150000
    }
    1529.03.26 = {
        holder = 10150002
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_hiyama1 = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1443.01.01 = { change_development_level = 20 }
    1457.01.01 = { change_development_level = 30 }
    1459.05.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = 0 # 
        holder = 10150101 # Mantennin
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1443.01.01 = {
        liege = k_shgnt_wajinchi # 
        holder = 10159054 # Kakizaki Sueshige
    }
    1457.01.01 = {
        liege = d_nmih_wajinchi # 
        holder = 10159001 # Kakizaki Nobuhiro
    }
    1493.06.23 = {
        holder = 10159002 # Kakizaki Mitsuhiro
    }
    1514.08.18 = {
        holder = 10159004 # Kakizaki Takahiro
    }
    1521.04.28 = {
        holder = 10159005 # Kakizaki Motohiro
    }
    1548.01.01 = {
        holder = 10159003 # Kakizaki Suehiro
    }
    1583.01.01 = {
        holder = 10159034 # Kakizaki Yoshihiro
    }
}
c_shgnt_isoya = {
    0001.01.01 = {
    }
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1700.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_nmih_sum_kur # 
        holder = 10150105 # Chotatsu
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10150005
    }
    1490.01.01 = {
        holder = 10150000
    }
    1529.03.26 = {
        holder = 10150002
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_iwanai = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1700.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_nmih_sum_kur # 
        holder = 10150106 # Cipa
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10150005
    }
    1490.01.01 = {
        holder = 10150000
    }
    1529.03.26 = {
        holder = 10150002
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_kameda = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1200.01.01 = { change_development_level = 0 }
    1432.01.01 = { change_development_level = 30 }
    1457.01.01 = { change_development_level = 40 }
    1512.05.01 = { change_development_level = 30 }
    1600.01.01 = { change_development_level = 40 }
    1700.01.01 = { change_development_level = 50 }
    1800.01.01 = { change_development_level = 60 }
    1864.06.15 = { change_development_level = 70 }
    1869.06.27 = { change_development_level = 70 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_shgnt_iburi # 
        holder = 10150103 # Kakinsu
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1432.01.01 = {
        liege = k_shgnt_wajinchi # 
        holder = 10000115 # Ando Yasusue
    }
    1457.01.01 = {
        liege = d_nmih_shimokuni # 
        holder = 10000119 # Ando Iemasa
    }
    1495.07.28 = {
        holder = 10000121 # Ando Morosue
    }
    1512.05.01 = {
        liege = d_shgnt_iburi # 
        holder = 10150502 # Shoya
    }
    1515.06.22 = {
        holder = 10150504 # Cikomotayn
    }
    1560.01.01 = {
        holder = 10150505 # Kuturayn
    }
    1575.03.15 = {
        holder = 10150506 # Kaera
    }
}
c_shgnt_kamiiso = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1432.01.01 = { change_development_level = 20 }
    1457.01.01 = { change_development_level = 30 }
    1515.06.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = 0 # 
        holder = 10150102 # Keironin
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1432.01.01 = {
        liege = k_shgnt_wajinchi # 
        holder = 10000115 # Ando Yasusue
    }
    1457.01.01 = {
        liege = d_nmih_shimokuni # 
        holder = 10000119 # Ando Iemasa
    }
    1495.07.28 = {
        holder = 10000121 # Ando Morosue
    }
    1512.05.01 = {
        liege = d_shgnt_iburi # 
        holder = 10150502 # Shoya
    }
    1515.06.22 = {
        holder = 10150504 # Cikomotayn
    }
    1560.01.01 = {
        holder = 10150505 # Kuturayn
    }
    1575.03.15 = {
        holder = 10150506 # Kaera
    }
}
c_shgnt_kayabe = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_shgnt_iburi # 
        holder = 10150103 # Kakinsu
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1420.01.01 = {
        holder = 10150500
    }
    1457.05.15 = {
        holder = 10150502
    }
    1515.06.22 = {
        holder = 10150504
    }
    1560.01.01 = {
        holder = 10150505 # Kuturayn
    }
    1575.03.15 = {
        holder = 10150506 # Kaera
    }
}
c_shgnt_kudo = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1441.01.01 = { change_development_level = 0 }
    1525.06.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = 0 # 
        holder = 10150100 # Kinkana
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1443.01.01 = {
        holder = 10011213 # Oyama Takamasa
    }
    1457.01.01 = {
        liege = d_nmih_wajinchi # 
        holder = 10159001 # Kakizaki Nobuhiro
    }
    1493.06.23 = {
        holder = 10159002 # Kakizaki Mitsuhiro
    }
    1518.08.18 = {
        holder = 10159000 # Kakizaki Yoshihiro
    }
    1525.02.01 = {
        liege = d_nmih_sum_kur # 
        holder = 10150000 # Tanakasashi
    }
    1529.03.26 = {
        holder = 10150002 # Tarikona
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_nishi = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1443.01.01 = { change_development_level = 10 }
    1457.01.01 = { change_development_level = 20 }
    1528.06.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = 0 # 
        holder = 10150100 # Kinkana
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1443.01.01 = {
        holder = 10011213 # Oyama Takamasa
    }
    1457.01.01 = {
        liege = d_nmih_wajinchi # 
        holder = 10159001 # Kakizaki Nobuhiro
    }
    1493.06.23 = {
        holder = 10159002 # Kakizaki Mitsuhiro
    }
    1518.08.18 = {
        holder = 10159000 # Kakizaki Yoshihiro
    }
    1525.02.01 = {
        liege = d_nmih_sum_kur # 
        holder = 10150000 # Tanakasashi
    }
    1529.03.26 = {
        holder = 10150002 # Tarikona
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_okushiri = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = 0 # 
        holder = 10150100 # Kinkana
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        liege = d_nmih_sum_kur
        holder = 10150005
    }
    1490.01.01 = {
        holder = 10150000
    }
    1529.03.26 = {
        holder = 10150002 # Tarikona
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_oshoro = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1674.02.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_shgnt_shiribeshi # 
        holder = 10155102 # Sitakapet
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157201
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        liege = d_shgnt_shiribeshi
        holder = 10155003
    }
    1490.01.01 = {
        holder = 10155000
    }
    1530.01.01 = {
        holder = 10155001
    }
    1560.01.01 = {
        holder = 10155002
    }
}
c_shgnt_otaru = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1690.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_shgnt_shiribeshi # 
        holder = 10155102 # Sitakapet
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157201
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        liege = d_shgnt_shiribeshi
        holder = 10155003
    }
    1490.01.01 = {
        holder = 10155000
    }
    1530.01.01 = {
        holder = 10155001
    }
    1560.01.01 = {
        holder = 10155002
    }
}
c_shgnt_setana = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1650.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_nmih_sum_kur # 
        holder = 10150104 # Kurimain
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10150005
    }
    1490.01.01 = {
        holder = 10150000
    }
    1529.03.26 = {
        holder = 10150002
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_shakotan = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1663.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_shgnt_shiribeshi # 
        holder = 10155100 # Manheisu
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157201
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        liege = d_shgnt_shiribeshi
        holder = 10155003
    }
    1490.01.01 = {
        holder = 10155000
    }
    1530.01.01 = {
        holder = 10155001
    }
    1560.01.01 = {
        holder = 10155002
    }
}
c_shgnt_shimamaki = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1650.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_nmih_sum_kur # 
        holder = 10150105 # Chotatsu
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10150005
    }
    1490.01.01 = {
        holder = 10150000
    }
    1529.03.26 = {
        holder = 10150002
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_suttsu = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1628.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_nmih_sum_kur # 
        holder = 10150105 # Chotatsu
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10150005
    }
    1490.01.01 = {
        holder = 10150000
    }
    1529.03.26 = {
        holder = 10150002
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_takashima1 = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1690.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_shgnt_shiribeshi # 
        holder = 10155102 # Sitakapet
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157200
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10150005
    }
    1490.01.01 = {
        liege = d_shgnt_shiribeshi
        holder = 10155000
    }
    1530.01.01 = {
        holder = 10155001
    }
    1560.01.01 = {
        holder = 10155002
    }
}
c_shgnt_tsugaru1 = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1180.01.01 = { change_development_level = 30 }
    1440.01.01 = { change_development_level = 40 }
    1457.01.01 = { change_development_level = 50 }
    1600.01.01 = { change_development_level = 60 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = 0 # 
        holder = 10159990 # Matsumae Yoshiyuki
    }
    1192.01.01 = {
        holder = 12030100 # Fujiwara [Tosa] Hidemoto
    }
    1222.01.01 = {
        holder = 12030122 # Fujiwara [Tosa] Hidenao
    }
    1229.01.01 = {
        liege = d_nmih_shimokuni # 
        holder = 12030125 # Fujiwara Yorihide
    }
    1275.01.01 = {
        holder = 12030130 # Fujiwara Hideyuki
    }
    1305.01.01 = {
        holder = 12030135 # Fujiwara Hidetaka
    }
    1325.01.01 = {
        holder = 12030140 # Fujiwara Hidemitsu
    }
    1355.01.01 = {
        holder = 12030145 # Fujiwara Hidenobu
    }
    1400.01.01 = {
        liege = k_shgnt_wajinchi # 
        holder = 10000116 # Ando Morisue
    }
    1414.02.20 = {
        holder = 10000115 # Ando Yasusue
    }
    1441.07.12 = {
        holder = 10000114 # Ando Yoshisue
    }
    1453.01.01 = {
        holder = 10000124 # Ando Sadasue
    }
    1485.01.01 = {
        holder = 10000125 # Ando Tsunesue
    }
    1496.12.30 = {
        holder = 10159401 # Aihara Suetane
    }
    1513.06.27 = {
        liege = d_nmih_wajinchi # 
        holder = 10159002 # Kakizaki Mitsuhiro
    }
    1518.08.18 = {
        holder = 10159000 # Kakizaki Yoshihiro
    }
    1545.09.24 = {
        holder = 10159003 # Kakizaki Suehiro
    }
    1583.01.01 = {
        holder = 10159034 # Kakizaki Yoshihiro
    }
}
c_shgnt_utasutsu = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1700.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_nmih_sum_kur # 
        holder = 10150105 # Chotatsu
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1480.01.01 = {
        holder = 10150000
    }
    1529.03.26 = {
        holder = 10150002
    }
    1536.06.23 = {
        holder = 10150003 # Hashitayn
    }
    1570.01.01 = {
        holder = 10150004 # Totake
    }
}
c_shgnt_yoichi = {
    0001.01.01 = { change_development_level = 0 }
    0100.01.01 = { change_development_level = 0 }
    0900.01.01 = { change_development_level = 0 }
    1600.01.01 = { change_development_level = 10 }
    1827.02.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1170.01.01 = {
        liege = d_shgnt_shiribeshi # 
        holder = 10155100 # Manheisu
    }
    1210.01.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        holder = 10157201
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        liege = d_shgnt_shiribeshi
        holder = 10155003
    }
    1490.01.01 = {
        holder = 10155000
    }
    1530.01.01 = {
        holder = 10155001
    }
    1560.01.01 = {
        holder = 10155002
    }
}
d_shgnt_oshima = {
    0100.01.01 = {
    }
    1066.01.01 = {
        holder = 10150204 # Matanki
    }
    1130.01.01 = {
        liege = 0
        holder = 0
    }
    1515.08.01 = {
        liege = k_shgnt_wajinchi # 
        holder = 10159002 # Kakizaki Mitsuhiro
    }
    1518.08.18 = {
        holder = 10159000 # Kakizaki Yoshihiro
    }
    1545.09.24 = {
        holder = 10159003 # Kakizaki Suehiro
    }
    1583.01.01 = {
        holder = 10159034 # Kakizaki Yoshihiro
    }
}
d_shgnt_shiribeshi = {
    1170.01.01 = {
        holder = 10155100
    }
    1210.01.01 = {
        holder = 0
    }
    1270.01.01 = {
        holder = 10157201
    }
    1310.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        holder = 10155003
    }
    1490.01.01 = {
        holder = 10155000
    }
    1530.01.01 = {
        holder = 10155001
    }
    1560.01.01 = {
        holder = 10155002
    }
}
