c_shgnt_bungo_ama = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1185.12.16 = { change_development_level = 50 }

    0230.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10290055 # Ao
    }
    0300.01.01 = {
        holder = 10290056 # Shiro
    }
    1180.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 12780002 # Usuki Koretaka
    }
    1185.12.16 = {
        liege = 0
        holder = 0
    }
    1370.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064326 # Usuki Chikayasu
    }
    1400.01.01 = {
        holder = 10064327 # Usuki Chikanori
    }
    1430.01.01 = {
        holder = 10064310 # Usuki Yoshichika
    }
    1450.01.01 = {
        holder = 10064309 # Usuki Yoshinao
    }
    1490.01.01 = {
        holder = 10064301 # Usuki Nagakage
    }
	1521.01.01 = {
		effect = {
			title:b_shgnt_bungo_ama_4 = {
				set_title_name = b_shgnt_bungo_ama_4_1 # Togamure
			}
		}
	}
    1528.01.01 = {
        holder = 10064300 # Usuki Akitsugu
    }
    1561.02.28 = {
        holder = 10064311 # Usuki Akisumi
    }
    1575.06.16 = {
        holder = 10064313 # Usuki Munekage
    }
    1578.12.10 = {
        holder = 10064318 # Usuki Shigenao
    }
}
c_shgnt_kamutsuasakura = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750300 # Akizuki Tanekatsu
    }
    1185.03.04 = {
        holder = 12750300 # Akizuki Tanekatsu
    }
    1210.01.01 = {
        holder = 12750305 # Akizuki Taneaki
    }
    1250.01.01 = {
        holder = 12750310 # Akizuki Tanesada
    }
    1280.01.01 = {
        holder = 12750315 # Akizuki Tanetaka
    }
    1310.01.01 = {
        holder = 12750320 # Akizuki Taneaki
    }
    1333.01.01 = {
        holder = 10067518 # Akizuki Tanemichi
    }
    1336.04.13 = {
        holder = 10067517 # Akizuki Tanetada
    }
    1400.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10067515 # Akizuki Taneuji
    }
    1430.01.01 = {
        holder = 10067503 # Akizuki Taneteru
    }
    1470.01.01 = {
        holder = 10067502 # Akizuki Tanetomo
    }
    1512.01.01 = {
        holder = 10067501 # Akizuki Tanetoki
    }
    1531.04.03 = {
        holder = 10067500 # Akizuki Fumitane
    }
    1557.08.06 = {
        liege = d_shgnt_bungo # 
        holder = 10064002 # Otomo Yoshishige
    }
    1559.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10067505 # Akizuki Tanesane
    }
}
c_shgnt_minami_matsura = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1351.01.01 = { change_development_level = 10 }

    0240.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290021 # Nashimimi
    }
    0270.01.01 = {
        holder = 10290022 # Omimi
    }
    0320.01.01 = {
        liege = 0 # 
        holder = 10290023 # Toyomimi
    }
    1155.01.01 = {
        holder = 12750623 # Matsura Asobu
    }
    1205.01.01 = {
        holder = 12750670 # Matsura(Uku) Mamoru
    }
    1225.01.01 = {
        holder = 12750675 # Matsura(Uku) Futoshi
    }
    1240.01.01 = {
        holder = 12750680 # Uku Susumu
    }
    1250.12.13 = {
        holder = 12750685 # Uku Kiou
    }
    1283.06.05 = {
        holder = 12750690 # Uku Hikaru
    }
    1317.01.16 = {
        holder = 10068823 # Uku Minoru
    }
    1351.11.07 = {
        holder = 10068824 # Uku Satoru
    }
    1388.08.09 = {
        holder = 10068826 # Uku Suguru
    }
    1423.01.01 = {
        holder = 10068827 # Uku Motoi
    }
    1448.01.01 = {
        holder = 10068828 # Uku Yoshi
    }
    1466.01.01 = {
        holder = 10068829 # Uku Sadamu
    }
    1482.01.01 = {
        holder = 10068830 # Uku Suguru
    }
    1501.01.01 = {
        holder = 10068831 # Uku Tatsuru
    }
    1505.01.01 = {
        holder = 10068804 # Uku Satoru
    }
    1507.01.01 = {
        holder = 10068801 # Uku Kakoku
    }
    1508.01.29 = {
        holder = 10068833 # Tamanoura Osamu
    }
    1521.01.01 = {
        holder = 10068800 # Uku Morisada
    }
    1548.01.01 = {
        holder = 10068802 # Uku Sumisada
    }
}
c_shgnt_hayami = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1394.01.01 = { change_development_level = 20 }

    0230.01.01 = {
        holder = 10290070 # Oshikaoku
    }
    0295.01.01 = {
        holder = 10290071 # Oshikaomi
    }
    1180.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 12780100 # Ogata Koreyoshi
    }
    1185.12.16 = {
        liege = 0
        holder = 0
    }
    1401.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064017 # Otomo Chikaaki
    }
    1423.01.01 = {
        holder = 10064018 # Otomo Mochinao
    }
    1431.01.01 = {
        holder = 10064021 # Otomo Chikatsuna
    }
    1439.01.01 = {
        holder = 10064020 # Otomo Chikataka
    }
    1444.01.01 = {
        holder = 10064020 # Otomo Chikashige
    }
    1476.01.01 = {
        holder = 10064022 # Otomo Masachika
    }
    1484.01.01 = {
        holder = 10064024 # Otomo Yoshisuke
    }
    1496.07.07 = {
        holder = 10064022 # Otomo Masachika
    }
    1496.07.20 = {
        holder = 10064023 # Otomo Chikaharu
    }
    1497.01.01 = {
        holder = 10064001 # Otomo Yoshinaga
    }
    1515.01.01 = {
        holder = 10064000 # Otomo Yoshiaki
    }
    1550.02.12 = {
        holder = 10064002 # Otomo Yoshishige(Sorin)
    }
}
c_shgnt_hita = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 20 }

    0230.01.01 = {
        liege = d_shgnt_chikugo # 
        holder = 10290065 # Itsuma
    }
    0295.01.01 = {
        holder = 10290066 # Hisatsu
    }
    1180.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 12780502 # Hita Nagahide
    }
    1205.01.01 = {
        liege = 0
        holder = 0
    }
    1401.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064017 # Otomo Chikaaki
    }
    1423.01.01 = {
        holder = 10064018 # Otomo Mochinao
    }
    1431.01.01 = {
        holder = 10064021 # Otomo Chikatsuna
    }
    1439.01.01 = {
        holder = 10064020 # Otomo Chikataka
    }
    1444.01.01 = {
        holder = 10064020 # Otomo Chikashige
    }
    1476.01.01 = {
        holder = 10064022 # Otomo Masachika
    }
    1484.01.01 = {
        holder = 10064024 # Otomo Yoshisuke
    }
    1496.07.07 = {
        holder = 10064022 # Otomo Masachika
    }
    1496.07.20 = {
        holder = 10064023 # Otomo Chikaharu
    }
    1497.01.01 = {
        holder = 10064001 # Otomo Yoshinaga
    }
    1515.01.01 = {
        holder = 10064000 # Otomo Yoshiaki
    }
    1550.02.12 = {
        holder = 10064002 # Otomo Yoshishige(Sorin)
    }
}
c_shgnt_iki = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }

    0230.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290045 # Ijiki
    }
    1180.01.01 = {
        liege = d_shgnt_iki # 
        holder = 12750701 # Matsura Takatoshi
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1369.01.01 = {
        liege = d_shgnt_iki # 
        holder = 12750804 # Shisa Shirabu
    }
    1400.01.01 = {
        holder = 12750805 # Shisa Shigeshi
    }
    1440.01.01 = {
        holder = 12750806 # Shisa Yoroshi
    }
    1472.01.01 = {
        liege = d_shgnt_iki # 
        holder = 10069003 # Hata Yasushi
    }
    1485.01.01 = {
        holder = 10069001 # Hata Osamu
    }
    1528.01.01 = {
        holder = 10069000 # Hata Okoshi
    }
    1543.01.01 = {
        holder = 10069002 # Hata Satoshi
    }
    1547.01.01 = {
        holder = 10068611 # Hata Chikashi
    }
    1564.01.01 = {
        holder = 10069012 # Hata Omoshi
    }
    1571.01.01 = {
        holder = 10068202 # Matsura Takanobu
    }
}
c_shgnt_ikuha = {
    0001.01.01 = { change_development_level = 10 }
    1000.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10290006 # Nukate
    }
    0310.01.01 = {
        holder = 10290007 # Semoko
    }
    0340.01.01 = {
        holder = 10290009 # Natsuha
    }
    1180.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 12780800 # Kusano Nagatsune
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1313.01.01 = {
        holder = 10064616 # Monchusho Yasutsura
    }
    1340.01.01 = {
        holder = 10064615 # Monchusho Ujiyasu
    }
    1360.01.01 = {
        holder = 10064614 # Monchusho Akiyasu
    }
    1380.01.01 = {
        holder = 10064611 # Monchusho Mochimoto
    }
    1400.01.01 = {
        holder = 10064609 # Monchusho Mochihiro
    }
    1420.01.01 = {
        holder = 10064608 # Monchusho Masayasu
    }
    1440.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064607 # Monchusho Tsunayasu
    }
    1450.01.01 = {
        holder = 10064606 # Monchusho Takayasu
    }
    1470.01.01 = {
        holder = 10064605 # Monchusho Shigeyasu
    }
    1490.01.01 = {
        holder = 10064604 # Monchusho Chikanori
    }
    1510.01.01 = {
        holder = 10064603 # Monchusho Chikayasu
    }
    1520.01.01 = {
        holder = 10064601 # Monchusho Chikateru
    }
    1540.01.01 = {
        holder = 10064600 # Monchusho Akitoyo
    }
    1561.01.01 = {
        holder = 10064602 # Monchusho Shigetsura
    }
    1575.01.01 = {
        holder = 10064621 # Monchusho Munekage
    }
}
c_shgnt_chikuzen_ito = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    0160.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290011 # Ubako
    }
    0220.01.01 = {
        holder = 10290012 # Iguro
    }
    0250.01.01 = {
        holder = 10290013 # Ateri
    }
    0280.01.01 = {
        holder = 10290014 # Fuku
    }
    0310.01.01 = {
        holder = 10290015 # Itote
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750100 # Harada Taneto
    }
    1213.03.26 = {
        liege = 0
        holder = 0
    }
	1249.01.01 = {
		effect = {
			title:b_shgnt_chikuzen_ito_2 = {
				set_title_name = b_shgnt_chikuzen_ito_2_1 # Takasu
			}
		}
	}
    1350.01.01 = {
        holder = 10067616 # Harada Taneharu
    }
    1380.01.01 = {
        holder = 10067614 # Harada Tanehisa
    }
    1387.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10068013 # Shoni Sadayori
    }
    1404.07.27 = {
        holder = 10068005 # Shoni Mitsusada
    }
    1433.09.29 = {
        holder = 10068012 # Shoni Yoshiyori
    }
    1441.01.31 = {
        holder = 10068004 # Shoni Noriyori
    }
    1469.01.18 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10067603 # Harada Tanechika
    }
    1490.01.01 = {
        holder = 10067602 # Harada Hirotane
    }
    1510.01.01 = {
        holder = 10067601 # Harada Okitane
    }
    1529.01.01 = {
        holder = 10067600 # Harada Takatane
    }
}
c_shgnt_kama = {
    0001.01.01 = { change_development_level = 10 }
    1400.01.01 = { change_development_level = 10 }
    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 12780700 # Yamaga Hideto
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1429.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057010 # Ouchi Moriharu
    }
    1431.08.06 = {
        holder = 10057015 # Ouchi Mochiyo
    }
    1441.08.14 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1478.01.01 = {
        holder = 10057101 # Sue Hiromori
    }
    1479.01.01 = {
        holder = 10057111 # Sue Hiroaki
    }
    1517.01.01 = {
        holder = 10067201 # Sugi Okinaga
    }
    1533.01.01 = {
        holder = 10067200 # Sugi Okikazu
    }
    1551.09.30 = {
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        liege = d_shgnt_aki # 
        holder = 10056004 # Mori Motonari
    }
    1557.05.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064002 # Otomo Yoshishige
    }
    1559.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10067505 # Akizuki Tanesane
    }
}
c_shgnt_kasuya = {
    0001.01.01 = { change_development_level = 20 }

    0240.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290040 # Tamo
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750100 # Harada Taneto
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1387.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10068013 # Shoni Sadayori
    }
    1404.07.27 = {
        holder = 10068005 # Shoni Mitsusada
    }
    1433.09.29 = {
        holder = 10068012 # Shoni Yoshiyori
    }
    1441.01.31 = {
        holder = 10068004 # Shoni Noriyori
    }
    1469.01.18 = {
        holder = 10068001 # Shoni Masasuke
    }
    1497.05.21 = {
        liege = d_shgnt_bungo # 
        holder = 10067401 # Tachibana Munekatsu
    }
    1527.01.01 = {
        holder = 10067400 # Tachibana Akimitsu
    }
    1557.08.06 = {
        holder = 10067402 # Tachibana Akitoshi
    }
    1567.01.01 = {
        liege = d_shgnt_chikugo # 
        holder = 10067402 # Tachibana Akitoshi
    }
    1568.09.05 = {
        liege = d_shgnt_bungo # 
        holder = 10067406 # Tachibana Dosetsu(Bekki Akitsura)
    }
    1585.11.02 = {
        liege = d_shgnt_chikugo # 
        holder = 10067408 # Tachibana Muneshige(Takahashi Munetora)
    }
}
c_shgnt_kiku = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 12750500 # Itai Taneto
    }
    1185.04.25 = {
        holder = 10067121 # Nagano Nagamori
    }
    1230.01.01 = {
        holder = 10067125 # Nagano Naomori
    }
    1250.01.01 = {
        holder = 10067127 # Nagano Tsunemori
    }
    1280.01.01 = {
        holder = 10067128 # Nagano Tanemori
    }
    1300.01.01 = {
        holder = 10067129 # Nagano Takamori
    }
    1310.01.01 = {
        holder = 10067130 # Nagano Yoshifusa
    }
    1330.01.01 = {
        holder = 10067131 # Nagano Motomori
    }
    1360.01.01 = {
        holder = 10067133 # Nagano Hidemori
    }
    1390.01.01 = {
        holder = 10067134 # Nagano Hisamori
    }
    1410.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10067135 # Nagano Yoshitada
    }
    1440.01.01 = {
        holder = 10067118 # Nagano Yoshimoto
    }
    1450.01.01 = {
        holder = 10067116 # Nagano Yoshisada
    }
    1470.01.01 = {
        holder = 10067112 # Nagano Yoshisuke
    }
    1480.01.01 = {
        holder = 10067103 # Nagano Yoshifusa
    }
    1510.01.01 = {
        holder = 10067101 # Nagano Yoshiaki
    }
    1532.01.01 = {
        holder = 10067100 # Nagano Fusamori
    }
    1562.01.01 = {
        holder = 10067102 # Nagano Tanemori
    }
    1568.09.05 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1569.08.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064818 # Takahashi Akitane (Ichimata Chikamune)
    }
    1579.05.19 = {
        holder = 10067509 # Takahashi Mototane
    }
}
c_shgnt_kishima = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    0200.01.01 = {
        holder = 10290001 # Himiko
    }
    0250.01.01 = {
        holder = 10290005 # Toyo
    }
    0290.01.01 = {
        holder = 10290120 # Yasoomina
    }
    1180.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 10130879 # Goto Muneaki
    }
    1185.01.01 = {
        holder = 10130880 # Goto Kiyoaki
    }
    1205.01.01 = {
        holder = 12751000 # Goto Tsuneakira
    }
    1240.01.01 = {
        holder = 12751005 # Goto Masaakira
    }
    1265.01.01 = {
        holder = 12751010 # Goto Naoakira
    }
    1290.01.01 = {
        holder = 12751015 # Goto Ujiakira
    }
    1310.01.01 = {
        holder = 12751020 # Goto Yukiakira
    }
    1335.01.01 = {
        holder = 12751025 # Goto Goro
    }
    1355.01.01 = {
        holder = 12751030 # Goto Tomoakira
    }
    1380.01.01 = {
        holder = 12751045 # Goto Sukeakira
    }
    1410.01.01 = {
        holder = 12751050 # Goto Hideakira
    }
    1425.01.01 = {
        holder = 12751055 # Goto Masaakira
    }
    1429.01.01 = {
        holder = 12751060 # Goto Shikiakira
    }
    1500.01.01 = {
        holder = 12751070 # Goto Sumiakira
    }
    1553.04.30 = {
        holder = 10068402 # Goto Takaakira
    }
}
c_shgnt_kunsaki = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1400.01.01 = { change_development_level = 30 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    1180.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 12780100 # Ogata Koreyoshi
    }
    1185.12.16 = {
        liege = 0
        holder = 0
    }
    1360.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064412 # Tabaru Ujiyoshi
    }
    1393.01.01 = {
        holder = 10064411 # Tabaru Chikasada
    }
    1430.01.01 = {
        holder = 10064409 # Tabaru Chikayuki
    }
    1460.01.01 = {
        holder = 10064404 # Tabaru Ujitada
    }
    1490.01.01 = {
        holder = 10064403 # Tabaru Chikamune
    }
    1510.01.01 = {
        holder = 10064401 # Tabaru Chikanobu
    }
    1528.01.01 = {
        holder = 10064400 # Tabaru Chikatada
    }
    1542.01.01 = {
        holder = 10064402 # Tabaru Chikahiro
    }
    1579.01.01 = {
        holder = 10067111 # Tabaru Chikatsura
    }
    1580.10.01 = {
        holder = 10064026 # Otomo Chikaie
    }
}
c_shgnt_kurate = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    0160.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290011 # Ubako
    }
    0220.01.01 = {
        holder = 10290012 # Iguro
    }
    0250.01.01 = {
        holder = 10290013 # Ateri
    }
    0280.01.01 = {
        holder = 10290014 # Fuku
    }
    0310.01.01 = {
        holder = 10290115 # Wani
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 12780700 # Yamaga Hideto
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1190.01.01 = {
        holder = 10068500 # Aso Iemasa
    }
    1230.01.01 = {
        holder = 10068501 # Aso Tokiie
    }
    1250.01.01 = {
        holder = 10068507 # Aso Suketoki
    }
    1280.01.01 = {
        holder = 10068508 # Aso Sukeuji
    }
    1320.01.01 = {
        holder = 10068510 # Aso Masauji
    }
    1330.01.01 = {
        holder = 10068514 # Aso Iemune
    }
    1360.01.01 = {
        holder = 10068533 # Aso Ienaga
    }
    1370.01.01 = {
        holder = 10068516 # Aso Yoshisuke
    }
    1400.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10068520 # Aso Ieharu
    }
    1436.06.01 = {
        holder = 10068524 # Aso Hiroie
    }
    1480.01.01 = {
        holder = 10068525 # Aso Hirokuni
    }
    1500.01.01 = {
        holder = 10068526 # Aso Hirokuni
    }
    1520.01.01 = {
        holder = 10068527 # Aso Ieshige
    }
    1540.01.01 = {
        holder = 10068528 # Aso Okimasu
    }
    1549.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10066457 # Sagara Taketoo
    }
    1551.09.30 = {
        holder = 10068528 # Aso Okimasu
    }
    1558.06.01 = {
        holder = 10068530 # Aso Takasane
    }
    1559.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10068537 # Aso Shigesato
    }
    1561.10.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10068530 # Aso Takasane
    }
    1564.08.01 = {
        liege = d_shgnt_bungo # 
        holder = 10068537 # Aso Shigesato
    }
    1567.01.01 = {
        liege = d_shgnt_chikugo # 
        holder = 10068530 # Aso Takasane
    }
}
c_shgnt_higashi_matsura = {
    0001.01.01 = { change_development_level = 20 }
    1000.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }

    0240.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290031 # Tsushikori
    }
    0280.01.01 = {
        liege = 0 # 
        holder = 10290031 # Mirukashi
    }
    1180.01.01 = {
        liege = d_shgnt_iki # 
        holder = 12750701 # Matsura Takatoshi
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1360.01.01 = {
        holder = 10069015 # Hata Atai
    }
    1370.01.01 = {
        holder = 10069015 # Hata Sadamu
    }
    1375.01.01 = {
        holder = 10069008 # Hata Takeshi
    }
    1380.01.01 = {
        holder = 10069007 # Hata Shigeru
    }
    1410.01.01 = {
        holder = 10069006 # Hata Hisashi
    }
    1440.01.01 = {
        holder = 10069005 # Hata Chikashi
    }
    1460.01.01 = {
        holder = 10069003 # Hata Yasushi
    }
    1485.01.01 = {
        holder = 10069001 # Hata Osamu
    }
    1528.01.01 = {
        holder = 10069000 # Hata Okoshi
    }
    1543.01.01 = {
        holder = 10069002 # Hata Satoshi
    }
    1547.01.01 = {
        holder = 10068611 # Hata Chikashi
    }
    1564.01.01 = {
        holder = 10069012 # Hata Omoshi
    }
    1571.01.01 = {
        holder = 10068611 # Hata Chikashi
    }
}
c_shgnt_mii = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10290006 # Nukate
    }
    0310.01.01 = {
        holder = 10290007 # Semoko
    }
    0340.01.01 = {
        holder = 10290008 # Taburatsuhime
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750400 # Takahashi Yoritane
    }
    1240.01.01 = {
        holder = 12750405 # Takahashi Yasutane
    }
    1255.01.01 = {
        holder = 12750410 # Takahashi Tokitane
    }
    1280.01.01 = {
        holder = 10064834 # Takahashi Tsunetane
    }
    1305.01.01 = {
        holder = 10064833 # Takahashi Suketane
    }
    1330.01.01 = {
        holder = 10064832 # Takahashi Mitsutane
    }
    1360.01.01 = {
        holder = 10064831 # Takahashi Yoshitane
    }
    1390.01.01 = {
        holder = 10064830 # Takahashi Mochitane
    }
    1420.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064804 # Takahashi Noritane
    }
    1450.01.01 = {
        holder = 10064803 # Takahashi Masatane
    }
    1480.01.01 = {
        holder = 10064801 # Takahashi Munetane
    }
    1510.01.01 = {
        holder = 10064800 # Takahashi Nagatane
    }
    1549.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064818 # Takahashi Akitane (Ichimata Chikamune)
    }
    1569.12.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064822 # Takahashi Shigetane/Joun (Yoshihiro Shigemasa)
    }
}
c_shgnt_mikasa = {
    0001.01.01 = { change_development_level = 20 }
    0919.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 40 }
    1400.01.01 = { change_development_level = 40 }

    0220.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290035 # Shimako
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750100 # Harada Taneto
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1350.01.01 = {
        holder = 10067616 # Harada Taneharu
    }
    1380.01.01 = {
        holder = 10067614 # Harada Tanehisa
    }
    1400.01.01 = {
        holder = 10067634 # Harada Taneyoshi
    }
    1430.01.01 = {
        holder = 10067613 # Harada Taneyasu
    }
    1460.01.01 = {
        holder = 10067603 # Harada Tanechika
    }
    1490.01.01 = {
        holder = 10067602 # Harada Hirotane
    }
    1510.01.01 = {
        holder = 10067601 # Harada Okitane
    }
    1529.01.01 = {
        holder = 10067600 # Harada Takatane
    }
}
c_shgnt_mike = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1500.01.01 = { change_development_level = 30 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10290006 # Nukate
    }
    0310.01.01 = {
        holder = 10290007 # Semoko
    }
    0340.01.01 = {
        holder = 10290009 # Natsuha
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750200 # Mike Atsutane
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1185.04.25 = {
        holder = 12130020 # Utsunomiya Yoritsuna
    }
    1259.12.26 = {
        holder = 12130030 # Utsunomiya Yasutsuna
    }
    1260.11.24 = {
        holder = 12130040 # Utsunomiya Kagetsuna
    }
    1298.05.01 = {
        holder = 12130046 # Utsunomiya Yasumune
    }
    1327.02.24 = {
        holder = 10058811 # Utsunomiya Sadayasu
    }
    1350.01.01 = {
        holder = 0
    }
    1434.01.01 = {
        liege = d_shgnt_chikugo # 
        holder = 10066007 # Kikuchi Mochitomo
    }
    1446.08.20 = {
        holder = 10066006 # Kikuchi Tamekuni
    }
    1466.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064505 # Kamachi Tadahisa
    }
    1470.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064502 # Kamachi Takehisa
    }
    1526.01.01 = {
        holder = 10064501 # Kamachi Shigehisa
    }
    1545.01.01 = {
        holder = 10064504 # Kamachi Akimori
    }
    1578.12.07 = {
        liege = d_shgnt_hizen # 
        holder = 10064514 # Kamachi Shigenami
    }
    1581.07.18 = {
        holder = 10068105 # Nabeshima Naoshige
    }
}
c_shgnt_miyako = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1180.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 12750500 # Itai Taneto
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1400.01.17 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10067207 # Sugi Shigesada
    }
    1410.01.01 = {
        holder = 10067260 # Sugi Shigetsuna
    }
    1440.01.01 = {
        holder = 10067261 # Sugi Shigekuni
    }
    1460.01.01 = {
        holder = 10067262 # Sugi Shigetomo
    }
    1500.01.01 = {
        holder = 10067263 # Sugi Shigekiyo
    }
    1520.01.01 = {
        holder = 10067264 # Sugi Shigenori
    }
    1551.09.30 = {
        liege = 0 # 
        holder = 10067265 # Sugi Shigesuke
    }
    1557.04.03 = {
        holder = 10067266 # Sugi Shigeyoshi
    }
    1579.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10067104 # Nagano Sukemori
    }
}
c_shgnt_minuma = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1235.01.01 = { change_development_level = 30 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10290006 # Nukate
    }
    0310.01.01 = {
        holder = 10290007 # Semoko
    }
    0340.01.01 = {
        holder = 10290008 # Taburatsuhime
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750200 # Mike Atsutane
    }
    1185.03.04 = {
        holder = 0
    }
    1185.04.25 = {
        holder = 10064541 # Kamachi Mitsusue
    }
    1200.01.01 = {
        holder = 10064539 # Kamachi Sadanari
    }
    1220.01.01 = {
        holder = 10064538 # Kamachi Hisanao
    }
    1270.01.01 = {
        holder = 10064537 # Kamachi Yukisada
    }
    1310.01.01 = {
        holder = 10064536 # Kamachi Yukisue
    }
    1320.01.01 = {
        holder = 10064535 # Kamachi Yukifusa
    }
    1335.01.01 = {
        holder = 10064534 # Kamachi Hisauji
    }
    1350.01.01 = {
        holder = 10064532 # Kamachi Morohisa
    }
    1360.01.01 = {
        holder = 10064531 # Kamachi Hisaie
    }
    1370.01.01 = {
        holder = 10064529 # Kamachi Takehisa
    }
    1380.01.01 = {
        holder = 10064526 # Kamachi Naohisa
    }
    1390.01.01 = {
        holder = 10064525 # Kamachi Chikahisa
    }
    1450.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064505 # Kamachi Tadahisa
    }
    1470.01.01 = {
        holder = 10064502 # Kamachi Takehisa
    }
    1526.01.01 = {
        holder = 10064500 # Kamachi Yoshihisa
    }
    1560.01.01 = {
        holder = 10064503 # Kamachi Akinobu
    }
    1565.01.01 = {
        holder = 10064507 # Kamachi Akihiro
    }
    1578.12.07 = {
        liege = d_shgnt_hizen # 
        holder = 10068320 # Ryuzoji Takanobu
    }
}
c_shgnt_munakata = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1583.01.01 = { change_development_level = 30 }

    0160.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290011 # Ubako
    }
    0220.01.01 = {
        holder = 10290012 # Iguro
    }
    0250.01.01 = {
        holder = 10290013 # Ateri
    }
    0280.01.01 = {
        holder = 10290014 # Fuku
    }
    0310.01.01 = {
        holder = 10290015 # Itote
    }
    0640.01.01 = {
        holder = 12750000 # Munakata Tokuzen
    }
    0670.01.01 = {
        holder = 12750001 # Munakata Akako
    }
    0690.01.01 = {
        holder = 12750003 # Munakata Hitoshihi
    }
    0720.01.01 = {
        holder = 12750004 # Munakata Torimaro
    }
    0740.01.01 = {
        holder = 12750005 # Munakata Yamamori
    }
    0745.01.01 = {
        holder = 12750006 # Munakata Fukatsu
    }
    0750.01.01 = {
        holder = 12750007 # Munakata Otoku
    }
    0780.01.01 = {
        holder = 12750008 # Munakata Iketsukuri
    }
    0800.01.01 = {
        holder = 12750009 # Munakata Akitari
    }
    0820.01.01 = {
        holder = 12750010 # Munakata Akio
    }
    0830.01.01 = {
        holder = 12750011 # Munakata Watamaro
    }
    0840.01.01 = {
        holder = 12750012 # Munakata Shigemitsu
    }
    0870.01.01 = {
        holder = 12750013 # Munakata Chiyo
    }
    0920.01.01 = {
        holder = 12750014 # Munakata Kiyouji
    }
    0940.01.01 = {
        holder = 12750015 # Munakata Ujio
    }
    0980.01.01 = {
        holder = 12750016 # Munakata Ujitoshi
    }
    1000.01.01 = {
        holder = 12750017 # Munakata Munetoki
    }
    1050.01.01 = {
        holder = 12750018 # Munakata Tametada
    }
    1070.01.01 = {
        holder = 12750019 # Munakata Ujitaka
    }
    1120.01.01 = {
        holder = 12750020 # Munakata Ujisue
    }
    1130.01.01 = {
        holder = 12750021 # Munakata Ujinao
    }
    1160.01.01 = {
        holder = 12750022 # Munakata Ujinobu
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750023 # Munakata Ujisane
    }
    1220.01.01 = {
        holder = 12750024 # Munakata Ujikuni
    }
    1250.01.01 = {
        holder = 12750025 # Munakata Ujinari
    }
    1290.01.01 = {
        holder = 12750026 # Munakata Nagauji
    }
    1330.01.01 = {
        holder = 10067313 # Munakata Ujimori
    }
    1350.01.01 = {
        holder = 10067312 # Munakata Ujinori
    }
    1370.01.01 = {
        holder = 10067311 # Munakata Ujimasa
    }
    1400.01.01 = {
        holder = 10067309 # Munakata Ujishige
    }
    1410.01.01 = {
        holder = 10067308 # Munakata Ujitsune
    }
    1430.01.01 = {
        holder = 10067310 # Munakata Ujinobu
    }
    1445.01.01 = {
        holder = 10067307 # Munakata Ujitoshi
    }
    1470.01.01 = {
        holder = 10067304 # Munakata Ujikuni
    }
    1480.01.01 = {
        holder = 10067306 # Munakata Ujisada
    }
    1500.01.01 = {
        holder = 10067305 # Munakata Okiuji
    }
    1530.01.01 = {
        holder = 10067300 # Munakata Masauji
    }
    1547.01.01 = {
        holder = 10067303 # Munakata Ujio
    }
    1551.09.30 = {
        liege = d_shgnt_suo # 
        holder = 10067345 # Munakata Ujisada
    }
    1583.01.01 = {
        liege = d_shgnt_chikugo # 
        holder = 10067406 # Tachibana Dosetsu(Bekki Akitsura)
    }
    1585.11.02 = {
        liege = d_shgnt_chikuzen # 
        holder = 10067345 # Munakata Ujisada
    }
}
c_shgnt_naori = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1185.12.16 = { change_development_level = 40 }
    1240.01.01 = { change_development_level = 50 }

    0240.01.01 = {
        holder = 10290060 # Uchisaru
    }
    0295.01.01 = {
        holder = 10290062 # Kunimaro
    }
    1180.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 12780100 # Ogata Koreyoshi
    }
    1185.12.16 = {
        liege = 0
        holder = 0
    }
    1240.01.01 = {
        holder = 10064118 # Shiga Yoshisato
    }
    1270.01.01 = {
        holder = 10064117 # Shiga Yasutomo
    }
    1300.01.01 = {
        holder = 10064116 # Shiga Sadatomo
    }
    1340.01.01 = {
        holder = 10064115 # Shiga Yorifusa
    }
    1350.01.01 = {
        holder = 10064114 # Shiga Ujifusa
    }
    1360.01.01 = {
        holder = 10064113 # Shiga Chikatada
    }
    1365.01.01 = {
        holder = 10064112 # Shiga Yorisuke
    }
    1370.01.01 = {
        holder = 10064111 # Shiga Chikaaki
    }
    1380.01.01 = {
        holder = 10064110 # Shiga Chikayoshi
    }
    1400.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064109 # Shiga Chikamasa
    }
    1430.01.01 = {
        holder = 10064108 # Shiga Chikaie
    }
    1460.01.01 = {
        holder = 10064107 # Shiga Chikayasu
    }
    1470.01.01 = {
        holder = 10064106 # Shiga Mitsunobu
    }
    1490.01.01 = {
        holder = 10064101 # Shiga Chikakazu
    }
    1517.01.01 = {
        holder = 10064100 # Shiga Chikamasu
    }
    1547.01.01 = {
        holder = 10064102 # Shiga Chikamori
    }
}
c_shgnt_nishi_matsura = {
    0001.01.01 = { change_development_level = 10 }
    0500.01.01 = { change_development_level = 20 }
    1300.01.01 = { change_development_level = 20 }

    0240.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290031 # Tsushikori
    }
    0280.01.01 = {
        liege = 0 # 
        holder = 10290032 # Omi
    }
    1120.01.01 = {
        holder = 12750600 # Matsura Hisashi
    }
    1148.10.29 = {
        holder = 12750610 # Matsura Naoshi
    }
    1155.01.01 = {
        holder = 12750621 # Matsura Kiyoshi
    }
    1200.01.01 = {
        holder = 12750630 # Matsura Meguru
    }
    1220.01.01 = {
        holder = 12750635 # Matsura Naoshi
    }
    1230.01.01 = {
        holder = 12750640 # Matsura Sadamu
    }
    1300.01.01 = {
        holder = 10068234 # Matsura Masashi
    }
    1340.01.01 = {
        holder = 10068235 # Matsura Kiyoshi
    }
    1360.01.01 = {
        holder = 10068236 # Matsura Sadamu
    }
    1370.01.01 = {
        holder = 10068237 # Matsura Masaru
    }
    1400.01.01 = {
        holder = 10068238 # Matsura Nobiru
    }
    1420.01.01 = {
        holder = 10068239 # Matsura Susumu
    }
    1440.01.01 = {
        holder = 10068240 # Matsura Sakou
    }
    1467.01.01 = {
        holder = 10068241 # Matsura Sadamu
    }
    1492.01.01 = {
        holder = 10068242 # Matsura Masashi
    }
    1498.12.14 = {
        holder = 10068201 # Matsura Hirosada
    }
    1515.01.01 = {
        holder = 10068200 # Matsura Okinobu
    }
    1541.01.01 = {
        holder = 10068202 # Matsura Takanobu
    }
}
c_shgnt_oita = {
    0001.01.01 = { change_development_level = 20 }
    1000.01.01 = { change_development_level = 20 }
    1185.12.16 = { change_development_level = 20 }
    1480.01.01 = { change_development_level = 30 }
    1500.01.01 = { change_development_level = 40 }
    1534.01.01 = { change_development_level = 50 }
    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10041356 # Takemiakura
    }
    1180.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 12780100 # Ogata Koreyoshi
    }
    1185.12.16 = {
        liege = 0
        holder = 0
    }
    1210.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10130538 # Otomo Yoshinao
    }
    1223.12.20 = {
        holder = 10064005 # Otomo Chikahige
    }
    1236.01.01 = {
        holder = 10064006 # Otomo Yoriyasu
    }
    1280.01.01 = {
        holder = 10064007 # Otomo Chikatoki
    }
    1295.07.05 = {
        holder = 10064008 # Otomo Sadachika
    }
    1311.09.02 = {
        holder = 10064009 # Otomo Sadamune
    }
    1334.01.09 = {
        holder = 10064013 # Otomo Ujiyasu
    }
    1362.11.19 = {
        holder = 10064014 # Otomo Ujitoki
    }
    1368.04.08 = {
        holder = 10064015 # Otomo Ujitsugu, southern side
    }
    1369.01.01 = {
        holder = 10064016 # Otomo Chikayo, northern side
    }
	1394.01.01 = {
		effect = {
			title:b_shgnt_oita_5 = {
				set_title_name = b_shgnt_oita_5_1 # Ōtomo Yakata
			}
		}
	}
    1401.01.01 = {
        holder = 10064017 # Otomo Chikaaki
    }
    1423.01.01 = {
        holder = 10064018 # Otomo Mochinao
    }
    1431.01.01 = {
        holder = 10064021 # Otomo Chikatsuna
    }
    1439.01.01 = {
        holder = 10064020 # Otomo Chikataka
    }
    1444.01.01 = {
        holder = 10064020 # Otomo Chikashige
    }
    1476.01.01 = {
        holder = 10064022 # Otomo Masachika
    }
    1484.01.01 = {
        holder = 10064024 # Otomo Yoshisuke
    }
    1496.07.07 = {
        holder = 10064022 # Otomo Masachika
    }
    1496.07.20 = {
        holder = 10064023 # Otomo Chikaharu
    }
    1497.01.01 = {
        holder = 10064001 # Otomo Yoshinaga
    }
    1515.01.01 = {
        holder = 10064000 # Otomo Yoshiaki
    }
    1550.02.12 = {
        holder = 10064002 # Otomo Yoshishige(Sorin)
    }
}
c_shgnt_saka = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    1547.01.01 = { change_development_level = 30 }
    1600.01.01 = { change_development_level = 30 }

    0220.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290090 # Oyodohime
    }
    0295.01.01 = {
        liege = 0 # 
        holder = 10290093 # Oarata
    }
    1180.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 10240113 # Takagi Muneie
    }
    1200.01.01 = {
        liege = d_shgnt_shimousa # 
        holder = 12150120 # Chiba Tsunetane
    }
    1201.04.28 = {
        holder = 12150123 # Chiba Tanemasa
    }
    1203.08.28 = {
        holder = 12150130 # Chiba Naritane
    }
    1218.05.06 = {
        holder = 12150135 # Chiba Tanetsuna
    }
    1228.07.01 = {
        holder = 12150141 # Chiba Yaasutane
    }
    1251.01.01 = {
        holder = 12150145 # Chiba Yoritane
    }
    1275.09.07 = {
        holder = 12150150 # Chiba Munetane
    }
    1294.02.12 = {
        holder = 12150155 # Chiba Tanesada
    }
    1336.12.22 = {
        holder = 12150156 # Chiba Taneyasu
    }
    1390.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 12751300 # Chiba Tanemoto
    }
    1417.01.01 = {
        holder = 12751301 # Chiba Taneshige
    }
    1437.01.01 = {
        holder = 12751302 # Chiba Tanetsugu
    }
    1445.01.01 = {
        holder = 12751301 # Chiba Taneshige
    }
    1455.01.01 = {
        holder = 12751305 # Chiba Mototane
    }
    1464.01.01 = {
        holder = 12751306 # Chiba Noritane
    }
    1469.01.01 = {
        holder = 12751310 # Chiba Tanetomo
    }
    1486.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10068001 # Shoni Masasuke
    }
	1469.01.01 = {
		effect = {
			title:b_shgnt_saka_9 = {
				set_title_name = b_shgnt_saka_9_1 # Mizugae
			}
		}
	}
    1497.05.21 = {
        liege = d_shgnt_hizen # 
        holder = 10068000 # Shoni Sukemoto
    }
    1536.09.19 = {
        liege = d_shgnt_hizen # 
        holder = 10068003 # Shoni Fuyuhisa
    }
    1546.01.01 = {
        liege = 0 # 
        holder = 10068309 # Ryuzoji Tanemitsu
    }
    1548.04.30 = {
        holder = 10068320 # Ryuzoji Takanobu
    }
}
c_shgnt_sonoki = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1563.01.01 = { change_development_level = 20 }

    0220.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290095 # Noyana
    }
    0295.01.01 = {
        liege = 0 # 
        holder = 10290096 # Hayakitsuhime
    }
    0320.01.01 = {
        liege = e_shgnt_tenno # 
        holder = 10290098 # Utsuhiomaro
    }
    1170.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 10068623 # Arima Yukizumi
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1420.01.01 = {
        holder = 10068423 # Omura Sumisato
    }
    1450.01.01 = {
        holder = 10068424 # Omura Shigetoshi
    }
    1470.01.01 = {
        holder = 10068404 # Omura Ienori
    }
    1475.01.01 = {
        holder = 10068401 # Omura Sumikore
    }
    1521.01.01 = {
        holder = 10068400 # Omura Sumisaki
    }
    1551.07.18 = {
        holder = 10068603 # Omura Sumitada
		effect = {
			title:b_shgnt_sonoki_2 = {
				set_title_name = b_shgnt_sonoki_2_1 # Yoshitake
			}
		}
    }
}
c_shgnt_kita_takaku = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }

    0240.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290085 # Kutsura
    }
    0295.01.01 = {
        holder = 10290085 # Oshiro
    }
    0320.01.01 = {
        holder = 10041358 # Takeoshihiko
    }
    0350.01.01 = {
        holder = 10041359 # Takekawana
    }
    0390.01.01 = {
        holder = 10041360 # Takekuwae
    }
    1105.01.01 = {
        holder = 10068628 # Arima Nagazumi
    }
    1170.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 10068623 # Arima Yukizumi
    }
    1200.01.01 = {
        holder = 10068622 # Arima Tsunezumi
    }
    1230.01.01 = {
        holder = 10068621 # Arima Tomozumi
    }
    1258.01.01 = {
        holder = 10068620 # Arima Mochizumi
    }
    1300.01.01 = {
        holder = 10068619 # Arima Tsurazumi
    }
    1340.01.01 = {
        holder = 10068618 # Arima Sasazumi
    }
    1370.01.01 = {
        holder = 10068617 # Arima Sumiyo
    }
    1410.01.01 = {
        holder = 10068616 # Arima Mitsuzumi
    }
    1440.01.01 = {
        holder = 10068615 # Arima Ujizumi
    }
    1460.01.01 = {
        holder = 10068605 # Arima Takazumi
    }
    1482.01.01 = {
        holder = 10068601 # Arima Hisaaki
    }
    1531.01.01 = {
        holder = 10068600 # Arima Haruzumi
    }
    1566.03.19 = {
        holder = 10068602 # Arima Yoshisada
    }
    1577.01.15 = {
        holder = 10068610 # Arima Shigezumi
    }
}
c_shgnt_tsuiki = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1195.01.01 = { change_development_level = 10 }
    0007.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290100 # Usatsuhiko
    }
    0070.01.01 = {
        holder = 10290101 # Tokotsuhiko
    }
    0100.01.01 = {
        holder = 10290102 # Wakayahiko
    }
    0150.01.01 = {
        holder = 10290103 # Oshiiri
    }
    0160.01.01 = {
        holder = 10290104 # Tamashiki
    }
    0210.01.01 = {
        holder = 10290105 # Fushikinushi
    }
    0250.01.01 = {
        holder = 10290106 # Ishirihiko
    }
    0270.01.01 = {
        holder = 10290107 # Makui
    }
    0290.01.01 = {
        holder = 10290108 # Isokari
    }
    0320.01.01 = {
        holder = 10290109 # Itoe
    }
    0350.01.01 = {
        holder = 10290110 # Iamana
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 10260310 # Usa Kimimichi
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1185.04.25 = {
        holder = 12130150 # Utsunomiya Nobufusa
    }
    1234.08.27 = {
        holder = 12130152 # Utsunomiya Nobukage
    }
    1250.01.01 = {
        holder = 12130153 # Utsunomiya Michifusa
    }
    1295.01.01 = {
        holder = 12130154 # Utsunomiya Yorifusa
    }
    1333.01.01 = {
        holder = 12130051 # Utsunomiya Fuyutsuna
    }
    1370.01.01 = {
        holder = 10067016 # Utsunomiya Naotsuna
    }
    1375.01.01 = {
        holder = 10067015 # Utsunomiya Moritsuna
    }
    1400.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10067014 # Utsunomiya Iehisa
    }
    1450.01.01 = {
        holder = 10067013 # Utsunomiya Morinao
    }
	1460.01.01 = {
		effect = {
			title:b_shgnt_tsuiki_1 = {
				set_title_name = b_shgnt_tsuiki_1_1 # Ōhira
			}
		}
	}
    1470.01.01 = {
        holder = 10067003 # Utsunomiya Hidefusa
    }
    1490.01.01 = {
        holder = 10067001 # Utsunomiya Okifusa
    }
    1517.01.01 = {
        holder = 10067000 # Utsunomiya Masafusa
    }
    1550.01.01 = {
        holder = 10067002 # Utsunomiya Nagafusa
    }
    1560.01.01 = {
        holder = 10067004 # Utsunomiya Shigefusa
    }
}
c_shgnt_kamutsuakata = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1400.01.01 = { change_development_level = 10 }
    0235.01.02 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290050 # Sayaku
    }
    1180.01.01 = {
        liege = d_shgnt_tsushima # 
        holder = 11004037 # Hino Chikamitsu
    }
    1185.02.02 = {
        liege = 0 # 
        holder = 0 # Escape to Korea
    }
    1246.01.01 = {
        holder = 10069240 # So Shigehisa
    }
    1261.01.01 = {
        holder = 10069245 # So Sukekuni
    }
    1274.11.07 = {
        holder = 10069246 # So Moriaki
    }
    1300.01.01 = {
        holder = 10069248 # So Morikuni
    }
    1350.01.01 = {
        holder = 10069249 # So Tsuneshige
    }
    1380.01.01 = {
        holder = 10069205 # So Sadashige
    }
    1418.04.01 = {
        holder = 10069207 # So Yorishige
    }
    1452.06.22 = {
        holder = 10069208 # So Shigemoto
    }
    1467.01.01 = {
        liege = d_shgnt_tsushima # 
        holder = 10069203 # So Sadakuni
    }
    1492.01.01 = {
        holder = 10069212 # So Kimori
    }
    1507.03.06 = {
        holder = 10069213 # So Yoshimori
    }
    1520.12.06 = {
        holder = 10069215 # So Morinaga
    }
    1526.10.10 = {
        holder = 10069200 # So Masamori
    }
    1539.01.01 = {
        holder = 10069218 # So Haruyasu
    }
    1553.01.01 = {
        holder = 10069219 # So Yoshishige
    }
}
c_shgnt_usa = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1185.04.25 = { change_development_level = 20 }
    0007.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 10290100 # Usatsuhiko
    }
    0070.01.01 = {
        holder = 10290101 # Tokotsuhiko
    }
    0100.01.01 = {
        holder = 10290102 # Wakayahiko
    }
    0150.01.01 = {
        holder = 10290103 # Oshiiri
    }
    0160.01.01 = {
        holder = 10290104 # Tamashiki
    }
    0210.01.01 = {
        holder = 10290105 # Fushikinushi
    }
    0250.01.01 = {
        holder = 10290106 # Ishirihiko
    }
    0270.01.01 = {
        holder = 10290107 # Makui
    }
    0290.01.01 = {
        holder = 10290108 # Isokari
    }
    0320.01.01 = {
        holder = 10290109 # Itoe
    }
    0350.01.01 = {
        holder = 10290110 # Iamana
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 10260310 # Usa Kimimichi
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1185.04.25 = {
        holder = 12130150 # Utsunomiya Nobufusa
    }
    1234.08.27 = {
        holder = 12130152 # Utsunomiya Nobukage
    }
    1250.01.01 = {
        holder = 12130153 # Utsunomiya Michifusa
    }
    1295.01.01 = {
        holder = 12130154 # Utsunomiya Yorifusa
    }
    1333.01.01 = {
        holder = 12130051 # Utsunomiya Fuyutsuna
    }
    1370.01.01 = {
        holder = 10067016 # Utsunomiya Naotsuna
    }
    1375.01.01 = {
        holder = 10067015 # Utsunomiya Moritsuna
    }
    1400.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10067014 # Utsunomiya Iehisa
    }
    1450.01.01 = {
        holder = 10067013 # Utsunomiya Morinao
    }
    1470.01.01 = {
        holder = 10067003 # Utsunomiya Hidefusa
    }
    1490.01.01 = {
        holder = 10067001 # Utsunomiya Okifusa
    }
    1517.01.01 = {
        holder = 10067000 # Utsunomiya Masafusa
    }
    1550.01.01 = {
        holder = 10067002 # Utsunomiya Nagafusa
    }
    1556.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064444 # Tabaru Chikakata
    }
}
c_shgnt_hizen_yafu = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1423.01.01 = { change_development_level = 20 }

    0200.01.01 = {
        holder = 10290001 # Himiko
    }
    0250.01.01 = {
        holder = 10290005 # Toyo
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12751200 # Umi Shigezane
    }
    1186.01.01 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1396.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 10057612 # Shibukawa Mitsuyori
    }
    1419.01.01 = {
        holder = 10057618 # Shibukawa Yoshitoshi
    }
    1428.01.01 = {
        holder = 10057614 # Shibukawa Mitsunao
    }
    1434.01.01 = {
        holder = 10057615 # Shibukawa Norinao
    }
    1479.01.01 = {
        holder = 10057623 # Shibukawa Manjumaru
    }
    1487.01.01 = {
        holder = 10057601 # Shibukawa Tadashige
    }
    1504.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 10068000 # Shoni Sukemoto
    }
    1536.09.19 = {
        holder = 10068003 # Shoni Fuyuhisa
    }
    1559.02.18 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10067700 # Tsukushi Korekado
    }
    1567.01.01 = {
        holder = 10067704 # Tsukushi Hirokado
    }
}
c_shgnt_yamato = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1180.01.01 = { change_development_level = 30 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10290006 # Nukate
    }
    0310.01.01 = {
        holder = 10290007 # Semoko
    }
    0340.01.01 = {
        holder = 10290009 # Natsuha
    }
    1180.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 12780800 # Kusano Nagatsune
    }
    1200.01.01 = {
        holder = 12780805 # Kusano Nagahira
    }
    1220.01.01 = {
        holder = 12780810 # Kusano Nagatane
    }
    1250.01.01 = {
        holder = 12780815 # Kusano Nagatsuna
    }
    1290.01.01 = {
        holder = 10064717 # Kusano Nagahisa
    }
    1350.01.01 = {
        holder = 10064715 # Kusano Nagayoshi
    }
    1390.01.01 = {
        liege = d_shgnt_chikugo # 
        holder = 10064713 # Kusano Nagauji
    }
    1420.01.01 = {
        holder = 10064712 # Kusano Tadanaga
    }
    1430.01.01 = {
        holder = 10064711 # Kusano Fuyunaga
    }
    1460.01.01 = {
        holder = 10064704 # Kusano Shigenaga
    }
    1470.01.01 = {
		effect = {
			title:b_shgnt_yamato_4 = {
				set_title_name = b_shgnt_yamato_4_1 # Yanagawa
			}
		}
    }
    1490.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10064703 # Kusano Okihide
    }
    1500.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064701 # Kusano Chikanaga
    }
    1523.01.01 = {
        holder = 10064700 # Kusano Akinao
    }
    1539.01.01 = {
        holder = 10064702 # Kusano Shigekazu
    }
    1570.01.01 = {
        holder = 10064708 # Kusano Iekiyo
    }
}
d_shgnt_bungo = {

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 12780100 # Ogata Koreyoshi
    }
    1185.12.16 = {
        holder = 0
    }
    1206.01.01 = {
        holder = 10130538 # Otomo Yoshinao
    }
    1223.12.20 = {
        holder = 0
    }
    1242.01.01 = {
        holder = 10064006 # Otomo Yoriyasu
    }
    1285.01.01 = {
        holder = 10064008 # Otomo Sadachika
    }
    1311.09.02 = {
        holder = 10064008 # Otomo Sadamune
    }
    1334.01.09 = {
        holder = 10064013 # Otomo Ujiyasu
    }
    1352.01.01 = {
        holder = 10064014 # Otomo Ujitoki
    }
    1364.01.01 = {
        holder = 10064015 # Otomo Ujitsugu
    }
    1371.01.01 = {
        holder = 10064016 # Otomo Chikayo
    }
    1416.01.01 = {
        holder = 10064017 # Otomo Chikaaki
		effect = {
			set_capital_county = title:c_shgnt_oita
		}
    }
    1427.01.01 = {
        holder = 10064018 # Otomo Mochinao
    }
    1431.01.01 = {
        holder = 10064021 # Otomo Chikatsuna
    }
    1439.01.01 = {
        holder = 10064019 # Otomo Chikataka
    }
    1444.01.01 = {
        holder = 10064020 # Otomo Chikashige
    }
    1476.01.01 = {
        holder = 10064022 # Otomo Masachika
    }
    1484.01.01 = {
        holder = 10064024 # Otomo Yoshisuke
    }
    1496.07.07 = {
        holder = 10064022 # Otomo Masachika
    }
    1496.07.20 = {
        holder = 10064023 # Otomo Chikaharu
    }
    1497.01.01 = {
        holder = 10064001 # Otomo Yoshinaga
    }
    1515.01.01 = {
        holder = 10064000 # Otomo Yoshiaki
    }
    1550.02.12 = {
        holder = 10064002 # Otomo Yoshishige(Sorin)
    }
}
d_shgnt_buzen = {

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0764.11.06 = {
        holder = 10041023 # Empress Koken/Shotoku
    }
    1180.01.01 = {
        liege = 0 # De facto
        holder = 10260310 # Usa Kimimichi
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1200.01.01 = {
        holder = 10130546 # Muto Sukeyori
    }
    1227.01.01 = {
        holder = 10130550 # Muto Sukeyoshi
    }
    1279.01.01 = {
        holder = 10131932 # Hojo Sukemasa
    }
    1310.01.01 = {
        holder = 10132097 # Hojo Masaaki
    }
    1317.01.01 = {
        holder = 10132241 # Hojo Akiyoshi
    }
    1323.01.01 = {
        holder = 10132245 # Hojo Sadayoshi
    }
    1333.07.01 = {
        holder = 10068020 # Shoni Sadatsune
    }
    1334.01.01 = {
        holder = 10068018 # Shoni Yorihisa
    }
    1353.01.01 = {
        holder = 0
    }
    1375.01.01 = {
        holder = 12395221 # Imagawa Sadayo
    }
    1380.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057013 # Ouchi Yoshihiro
    }
    1400.01.17 = {
        liege = 0 # 
        holder = 10068013 # Shoni Sadayori
    }
    1404.07.27 = {
        liege = 0 # 
        holder = 10057010 # Ouchi Moriharu
    }
    1431.08.06 = {
        holder = 10057015 # Ouchi Mochiyo
    }
    1441.08.14 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 0
    }
    1496.07.20 = {
        liege = 0 # 
        holder = 10064023 # Otomo Chikaharu
    }
    1497.01.01 = {
        holder = 10064001 # Otomo Yoshinaga
    }
    1509.01.01 = {
        liege = 0 # 
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        holder = 0
    }
    1559.06.01 = {
        liege = 0 # 
        holder = 10064002 # Otomo Yoshishige
    }
}
d_shgnt_chikugo = {

    0764.11.06 = {
        holder = 10041023 # Empress Koken/Shotoku
    }
    1180.01.01 = {
        liege = 0
        holder = 0
    }
    1206.01.01 = {
        holder = 10130538 # Otomo Yoshinao
    }
    1223.12.20 = {
        holder = 0
    }
    1241.01.01 = {
        holder = 10131970 # Hojo Tokiaki
    }
    1272.01.01 = {
        holder = 10064006 # Otomo Yoriyasu
    }
    1277.01.01 = {
        holder = 10131999 # Hojo Munemasa
    }
    1281.01.01 = {
        holder = 0
    }
    1286.01.01 = {
        holder = 10068025 # Shoni Moritsune
    }
    1288.01.01 = {
        holder = 0
    }
    1295.01.01 = {
        holder = 0 # Utsunomiya Michifusa
    }
    1305.09.02 = {
        holder = 0 # Utsunomiya Yorifusa
    }
    1315.01.01 = {
        holder = 0
    }
    1317.02.01 = {
        holder = 10132256 # Hojo Yukitoki
    }
    1321.12.25 = {
        holder = 10132200 # Hojo Hidetoki
    }
    1333.07.01 = {
        holder = 0
    }
    1334.01.09 = {
        holder = 12130051 # Kii Fuyutsuna
    }
    1349.01.01 = {
        holder = 0 # Takuma Munenao
    }
    1363.01.01 = {
        holder = 10064014 # Otomo Ujitoki
    }
    1364.01.01 = {
        holder = 10064015 # Otomo Ujitsugu
    }
    1375.01.01 = {
        holder = 10060029 # Shimazu Ujihisa
    }
    1375.07.01 = {
        holder = 12395221 # Imagawa Sadayo
    }
    1391.01.01 = {
        holder = 10064016 # Otomo Chikayo
    }
    1401.01.01 = {
        holder = 10064017 # Otomo Chikaaki
    }
    1427.01.01 = {
        holder = 10066007 # Kikuchi Mochitomo
    }
    1446.08.02 = {
        holder = 10066006 # Kikuchi Tamekuni
    }
    1466.01.01 = {
        holder = 10066005 # Kikuchi Shigetomo
    }
    1467.01.01 = {
        holder = 0
    }
    1469.01.01 = {
        holder = 10064020 # Otomo Chikashige
    }
    1476.01.01 = {
        holder = 10064022 # Otomo Masachika
    }
    1484.01.01 = {
        holder = 10064024 # Otomo Yoshisuke
    }
    1496.07.07 = {
        holder = 10064022 # Otomo Masachika
    }
    1496.07.20 = {
        holder = 10064023 # Otomo Chikaharu
    }
    1497.01.01 = {
        holder = 10064001 # Otomo Yoshinaga
    }
    1515.01.01 = {
        holder = 0
    }
    1567.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10064818 # Takahashi Akitane (Ichimata Chikamune)
    }
    1569.12.01 = {
        liege = None # 
        holder = 10064002 # Otomo Yoshishige
    }
    1571.01.01 = {
        holder = 10067406 # Tachibana Dosetsu(Bekki Akitsura)
    }
    1585.11.02 = {
        holder = 10067408 # Tachibana Muneshige(Takahashi Munetora)
    }
}
d_shgnt_chikuzen = {

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0764.11.06 = {
        holder = 10041023 # Empress Koken/Shotoku
    }
    1180.01.01 = {
        liege = 0 # De facto
        holder = 12750100 # Harada Tanenao
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1195.01.01 = {
        holder = 10130546 # Muto Sukeyori
    }
    1227.01.01 = {
        holder = 10130550 # Muto Sukeyoshi
    }
    1273.01.01 = {
        holder = 10068029 # Shoni Tsunesuke
    }
    1294.01.01 = {
        holder = 10068025 # Shoni Moritsune
    }
    1305.01.01 = {
        holder = 0
    }
    1316.01.01 = {
        holder = 10068020 # Shoni Sadatsune
    }
    1334.01.01 = {
        holder = 10068018 # Shoni Yorihisa
    }
    1353.01.01 = {
        holder = 0
    }
    1357.01.01 = {
        holder = 10066022 # Kikuchi Takemitsu
    }
    1375.01.01 = {
        holder = 12395221 # Imagawa Sadayo
    }
    1387.01.01 = {
        holder = 10068013 # Shoni Sadayori
    }
    1404.07.27 = {
        holder = 10068005 # Shoni Mitsusada
    }
    1433.09.29 = {
        holder = 10068012 # Shoni Yoshiyori
    }
    1441.01.31 = {
        liege = 0 # 
        holder = 10068004 # Shoni Noriyori
    }
    1469.01.18 = {
        holder = 10068001 # Shoni Masasuke
    }
    1497.05.21 = {
        holder = 0
    }
    1559.06.01 = {
        liege = 0 # 
        holder = 10064002 # Otomo Yoshishige
    }
    1578.12.10 = {
        liege = 0 # 
        holder = 10067505 # Akizuki Tanesane
    }
}
d_shgnt_hizen = {
    0764.11.06 = {
        holder = 10041023 # Empress Koken/Shotoku
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 10240113 # Takagi Muneie
    }
    1190.01.01 = {
        holder = 0
    }
    1195.01.01 = {
        holder = 10130546 # Muto Sukeyori
    }
    1228.09.24 = {
        holder = 0
    }
    1230.01.01 = {
        holder = 10130550 # Muto Sukeyoshi
    }
    1273.01.01 = {
        holder = 0
    }
    1276.01.01 = {
        holder = 10068029 # Shoni Tsunesuke
    }
    1281.01.01 = {
        holder = 10131825 # Hojo Tokisada
    }
    1293.07.24 = {
        holder = 10132162 # Hojo Kanetoki
    }
    1296.07.01 = {
        holder = 10131932 # Hojo Sanemasa
    }
    1301.09.01 = {
        holder = 10132097 # Hojo Masaaki
    }
    1317.02.01 = {
        holder = 10132256 # Hojo Yukitoki
    }
    1321.12.25 = {
        holder = 10132200 # Hojo Hidetoki
    }
    1333.07.01 = {
        holder = 0
    }
    1334.01.09 = {
        holder = 10064013 # Otomo Ujiyasu
    }
    1359.01.01 = {
        holder = 10068018 # Shoni Yorihisa
    }
    1361.01.01 = {
        holder = 10066022 # Kikuchi Takemitsu
    }
    1372.01.01 = {
        holder = 12395221 # Imagawa Sadayo
    }
    1396.01.01 = {
        liege = None # 
        holder = 10057612 # Shibukawa Mitsuyori
    }
    1419.01.01 = {
        holder = 10057618 # Shibukawa Yoshitoshi
    }
    1428.01.01 = {
        holder = 10057614 # Shibukawa Mitsunao
    }
    1434.01.01 = {
        holder = 10057615 # Shibukawa Norinao
    }
    1479.01.01 = {
        holder = 10057623 # Shibukawa Manjumaru
    }
    1487.01.01 = {
        holder = 10057601 # Shibukawa Tadashige
    }
    1504.01.01 = {
        liege = 0 # 
        holder = 10068000 # Shoni Sukemoto
    }
    1536.09.19 = {
        holder = 10068003 # Shoni Fuyuhisa
    }
    1559.02.18 = {
        liege = 0 # 
        holder = 10068320 # Ryuzoji Takanobu
    }
    1584.05.04 = {
        liege = k_shgnt_southern_kyushu # 
        holder = 10068331 # Ryuzoji Masaie
    }
}
d_shgnt_iki = {

    0764.11.06 = {
        holder = 10041023 # Empress Koken/Shotoku
    }
    1180.01.01 = {
        liege = 0 # De facto
        holder = 12750701 # Matsura Takatoshi
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1273.01.01 = {
        holder = 10130550 # Shoni Sukeyoshi
    }
    1369.01.01 = {
        liege = 0 # 
        holder = 12750804 # Shisa Shirabu
    }
    1400.01.01 = {
        holder = 12750805 # Shisa Shigeshi
    }
    1440.01.01 = {
        holder = 12750806 # Shisa Yoroshi
    }
    1472.01.01 = {
        liege = 0 # 
        holder = 10069003 # Hata Yasushi
    }
    1485.01.01 = {
        holder = 10069001 # Hata Osamu
    }
    1528.01.01 = {
        holder = 10069000 # Hata Okoshi
    }
    1543.01.01 = {
        holder = 10069002 # Hata Satoshi
    }
    1547.01.01 = {
        holder = 10068611 # Hata Chikashi
    }
    1564.01.01 = {
        holder = 10069012 # Hata Omoshi
    }
    1571.01.01 = {
        holder = 0
    }
}
d_shgnt_tsushima = {

    0764.11.06 = {
        holder = 10041023 # Empress Koken/Shotoku
    }
    1180.01.01 = {
        liege = 0 # De facto
        holder = 11004037 # Hino Chikamitsu
    }
    1185.02.02 = {
        liege = 0 # 
        holder = 0 # Escape to Korea
    }
    1230.01.01 = {
        holder = 10130550 # Muto Sukeyoshi
    }
    1281.08.28 = {
        holder = 0
    }
    1323.01.01 = {
        holder = 10068020 # Shoni Sadatsune
    }
    1336.04.11 = {
        holder = 0
    }
    1344.01.01 = {
        holder = 10068018 # Shoni Yorihisa
    }
    1372.01.30 = {
        holder = 0
    }
    1380.01.01 = {
        holder = 10069205 # So Sadashige
    }
    1418.04.01 = {
        holder = 10069207 # So Yorishige
    }
    1452.06.22 = {
        holder = 10069208 # So Shigemoto
    }
    1468.01.01 = {
        holder = 10069203 # So Sadakuni
    }
    1494.08.18 = {
        holder = 10069212 # So Kimori
    }
    1508.01.01 = {
        holder = 10069213 # So Yoshimori
    }
    1520.01.01 = {
        holder = 10069215 # So Morinaga
    }
    1521.01.01 = {
        holder = 10069200 # So Masamori
    }
    1539.01.01 = {
        holder = 10069218 # So Hareyasu
    }
    1553.01.01 = {
        holder = 10069219 # So Yoshishige
    }
    1566.01.01 = {
        holder = 10069220 # So Shigehisa
    }
    1570.01.01 = {
        holder = 10069221 # So Yoshizumi
    }
    1579.01.01 = {
        holder = 10069222 # So Yoshitoshi
    }
}
c_shgnt_onga = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1185.04.25 = { change_development_level = 20 }

    0160.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290011 # Ubako
    }
    0220.01.01 = {
        holder = 10290012 # Iguro
    }
    0250.01.01 = {
        holder = 10290013 # Ateri
    }
    0280.01.01 = {
        holder = 10290014 # Fuku
    }
    0310.01.01 = {
        holder = 10290115 # Wani
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 12780700 # Yamaga Hideto
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1190.01.01 = {
        holder = 10068500 # Aso Iemasa
    }
    1230.01.01 = {
        holder = 10068501 # Aso Tokiie
    }
    1250.01.01 = {
        holder = 10068507 # Aso Suketoki
    }
    1280.01.01 = {
        holder = 10068508 # Aso Sukeuji
    }
    1320.01.01 = {
        holder = 10068510 # Aso Masauji
    }
    1330.01.01 = {
        holder = 10068514 # Aso Iemune
    }
    1360.01.01 = {
        holder = 10068516 # Aso Yoshisuke
    }
    1400.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10068517 # Aso Iemi
    }
    1410.01.01 = {
        holder = 10068520 # Aso Ieharu
    }
    1436.06.01 = {
        holder = 10068524 # Aso Hiroie
    }
    1480.01.01 = {
        holder = 10068525 # Aso Hirokuni
    }
    1500.01.01 = {
        holder = 10068526 # Aso Hirokuni
    }
    1520.01.01 = {
        holder = 10068527 # Aso Ieshige
    }
    1540.01.01 = {
        holder = 10068528 # Aso Okimasu
    }
    1570.01.01 = {
        holder = 10068530 # Aso Takasane
    }
}
c_shgnt_honami = {
    0001.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 12780700 # Yamaga Hideto
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1460.01.01 = {
        holder = 10067203 # Sugi Hiromoto
    }
    1490.01.01 = {
        holder = 10067202 # Sugi Hironaga
    }
    1520.01.01 = {
        holder = 10067201 # Sugi Okinaga
    }
    1533.01.01 = {
        holder = 10067200 # Sugi Okitsura
    }
    1551.09.30 = {
        holder = 10067500 # Akizuki Fumitane
    }
    1557.08.06 = {
        liege = d_shgnt_bungo # 
        holder = 10064002 # Otomo Yoshishige
    }
    1559.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10067505 # Akizuki Tanesane
    }
}
c_shgnt_shimotsuasakura = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 30 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750100 # Harada Taneto
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1480.01.01 = {
        holder = 10067502 # Akizuki Tanetomo
    }
    1510.01.01 = {
        holder = 10067501 # Akizuki Tanetoki
    }
    1531.01.01 = {
        holder = 10067500 # Akizuki Fumitane
    }
    1557.08.06 = {
        liege = d_shgnt_bungo # 
        holder = 10064002 # Otomo Yoshishige
    }
    1559.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10067505 # Akizuki Tanesane
    }
}
c_shgnt_chikuzen_yasu = {
    0001.01.01 = { change_development_level = 40 }
    1331.01.01 = { change_development_level = 40 }
    0220.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290035 # Shimako
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750100 # Harada Taneto
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
}
c_shgnt_mushirota = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0160.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290011 # Ubako
    }
    0220.01.01 = {
        holder = 10290012 # Iguro
    }
    0250.01.01 = {
        holder = 10290013 # Ateri
    }
    0280.01.01 = {
        holder = 10290014 # Fuku
    }
    0310.01.01 = {
        holder = 10290015 # Itote
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750100 # Harada Taneto
    }
    1213.03.26 = {
        liege = 0
        holder = 0
    }
    1350.01.01 = {
        holder = 10067616 # Harada Taneharu
    }
    1380.01.01 = {
        holder = 10067614 # Harada Tanehisa
    }
    1400.01.01 = {
        holder = 10067634 # Harada Taneyoshi
    }
    1430.01.01 = {
        holder = 10067613 # Harada Taneyasu
    }
    1460.01.01 = {
        holder = 10067603 # Harada Tanechika
    }
    1490.01.01 = {
        holder = 10067602 # Harada Hirotane
    }
    1510.01.01 = {
        holder = 10067601 # Harada Okitane
    }
    1529.01.01 = {
        holder = 10067600 # Harada Takatane
    }
}
c_shgnt_chikuzen_naka = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0160.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290011 # Ubako
    }
    0220.01.01 = {
        holder = 10290012 # Iguro
    }
    0250.01.01 = {
        holder = 10290013 # Ateri
    }
    0280.01.01 = {
        holder = 10290014 # Fuku
    }
    0310.01.01 = {
        holder = 10290015 # Itote
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750100 # Harada Taneto
    }
    1213.03.26 = {
        liege = 0
        holder = 0
    }
    1410.01.01 = {
        holder = 10067863 # Fujiwara Sokin: Hakata
    }
    1455.01.01 = {
        holder = 10067862 # So Seishun
    }
    1500.01.01 = {
        holder = 10067801 # Shimai Kazue no Suke Shigeyoshi
    }
    1530.01.01 = {
        holder = 10067830 # Kamiya Jutei
    }
    1546.10.22 = {
        holder = 10067890 # Suetsugu Kozen
    }
    1560.01.01 = {
        holder = 10067802 # Shimai Soshitsu
    }
}
c_shgnt_sahara = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0160.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290011 # Ubako
    }
    0220.01.01 = {
        holder = 10290012 # Iguro
    }
    0250.01.01 = {
        holder = 10290013 # Ateri
    }
    0280.01.01 = {
        holder = 10290014 # Fuku
    }
    0310.01.01 = {
        holder = 10290015 # Itote
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750100 # Harada Taneto
    }
    1213.03.26 = {
        liege = 0
        holder = 0
    }
    1350.01.01 = {
        holder = 10067616 # Harada Taneharu
    }
    1380.01.01 = {
        holder = 10067614 # Harada Tanehisa
    }
    1400.01.01 = {
        holder = 10067634 # Harada Taneyoshi
    }
    1430.01.01 = {
        holder = 10067613 # Harada Taneyasu
    }
    1460.01.01 = {
        holder = 10067603 # Harada Tanechika
    }
    1490.01.01 = {
        holder = 10067602 # Harada Hirotane
    }
    1510.01.01 = {
        holder = 10067601 # Harada Okitane
    }
    1529.01.01 = {
        holder = 10067600 # Harada Takatane
    }
}
c_shgnt_chikuzen_shima = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0160.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290011 # Ubako
    }
    0220.01.01 = {
        holder = 10290012 # Iguro
    }
    0250.01.01 = {
        holder = 10290013 # Ateri
    }
    0280.01.01 = {
        holder = 10290014 # Fuku
    }
    0310.01.01 = {
        holder = 10290015 # Itote
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750100 # Harada Taneto
    }
    1213.03.26 = {
        liege = 0
        holder = 0
    }
    1350.01.01 = {
        holder = 10067616 # Harada Taneharu
    }
    1380.01.01 = {
        holder = 10067614 # Harada Tanehisa
    }
    1400.01.01 = {
        holder = 10067634 # Harada Taneyoshi
    }
    1430.01.01 = {
        holder = 10067613 # Harada Taneyasu
    }
    1460.01.01 = {
        holder = 10067603 # Harada Tanechika
    }
    1490.01.01 = {
        holder = 10067602 # Harada Hirotane
    }
    1510.01.01 = {
        holder = 10067601 # Harada Okitane
    }
    1529.01.01 = {
        holder = 10067600 # Harada Takatane
    }
}
c_shgnt_takano = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10290006 # Nukate
    }
    0310.01.01 = {
        holder = 10290007 # Semoko
    }
    0340.01.01 = {
        holder = 10290009 # Natsuha
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750200 # Mike Atsutane
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1480.01.01 = {
        holder = 10064603 # Monchusho Chikayasu
    }
    1500.01.01 = {
        holder = 10064601 # Monchusho Chikateru
    }
    1531.01.01 = {
        holder = 10064600 # Monchusho Akitoyo
    }
    1561.01.01 = {
        holder = 10064602 # Monchusho Shigetsura
    }
    1575.01.01 = {
        holder = 10064621 # Monchusho Munekage
    }
}
c_shgnt_chikugo_yamamoto = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10290006 # Nukate
    }
    0310.01.01 = {
        holder = 10290007 # Semoko
    }
    0340.01.01 = {
        holder = 10290009 # Natsuha
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750200 # Mike Atsutane
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1480.01.01 = {
        holder = 10064603 # Monchusho Chikayasu
    }
    1500.01.01 = {
        holder = 10064601 # Monchusho Chikateru
    }
    1531.01.01 = {
        holder = 10064600 # Monchusho Akitoyo
    }
    1561.01.01 = {
        holder = 10064602 # Monchusho Shigetsura
    }
    1575.01.01 = {
        holder = 10064621 # Monchusho Munekage
    }
}
c_shgnt_mihara = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10290006 # Nukate
    }
    0310.01.01 = {
        holder = 10290007 # Semoko
    }
    0340.01.01 = {
        holder = 10290008 # Taburatsuhime
    }
    1180.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 12780800 # Kusano Nagatsune
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1480.01.01 = {
        holder = 10064803 # Takahashi Masatane
    }
    1500.01.01 = {
        holder = 10064801 # Takahashi Munetane
    }
    1521.01.01 = {
        holder = 10064800 # Takahashi Nagatane
    }
    1549.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064818 # Takahashi Chikamune
    }
    1569.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10064822 # Takahashi Shigesato
    }
}
c_shgnt_kamutsuma = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10290006 # Nukate
    }
    0310.01.01 = {
        holder = 10290007 # Semoko
    }
    0340.01.01 = {
        holder = 10290009 # Natsuha
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750200 # Mike Atsutane
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1480.01.01 = {
        holder = 10064603 # Monchusho Chikayasu
    }
    1500.01.01 = {
        holder = 10064601 # Monchusho Chikateru
    }
    1531.01.01 = {
        holder = 10064600 # Monchusho Akitoyo
    }
    1561.01.01 = {
        holder = 10064602 # Monchusho Shigetsura
    }
    1575.01.01 = {
        holder = 10064621 # Monchusho Munekage
    }
}
c_shgnt_shimotsuma = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 40 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    0248.01.01 = {
        holder = 10290005 # Toyo
    }
    0270.01.01 = {
        holder = 10290006 # Nukate
    }
    0310.01.01 = {
        holder = 10290007 # Semoko
    }
    0340.01.01 = {
        holder = 10290009 # Natsuha
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12750200 # Mike Atsutane
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1470.01.01 = {
        holder = 10064502 # Kamachi Takehisa
    }
    1526.01.01 = {
        holder = 10064500 # Kamachi Yoshihisa
    }
    1560.01.01 = {
        holder = 10064503 # Kamachi Akinobu
    }
    1565.01.01 = {
        holder = 10064507 # Kamachi Akihiro
    }
    1582.05.02 = {
        holder = 10064508 # Kamachi Shigeharu
    }
}
c_shgnt_buzen_takawa = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 30 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 12750500 # Itai Taneto
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1480.01.01 = {
        holder = 10067103 # Nagano Yoshifusa
    }
    1510.01.01 = {
        holder = 10067101 # Nagano Yoshiaki
    }
    1532.01.01 = {
        holder = 10067100 # Nagano Fusamori
    }
    1559.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10067506 # Akisuki Tanefuyu
    }
}
c_shgnt_nakatsu = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0180.01.01 = {
        holder = 10290001 # Himiko
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 12750500 # Itai Taneto
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1480.01.01 = {
        holder = 10067103 # Nagano Yoshifusa
    }
    1510.01.01 = {
        holder = 10067101 # Nagano Yoshiaki
    }
    1532.01.01 = {
        holder = 10067100 # Nagano Fusamori
    }
    1559.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10067104 # Nagano Sukemori
    }
    1568.09.05 = {
        liege = d_shgnt_aki # 
        holder = 10056004 # Mori Motonari
    }
    1569.10.10 = {
        liege = d_shgnt_bungo # 
        holder = 10064002 # Otomo Yoshishige
    }
    1578.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 10067104 # Nagano Sukemori
    }
}
c_shgnt_kamutsumike = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0001.01.01 = {
    }
    0007.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290100 # Usatsuhiko
    }
    0070.01.01 = {
        holder = 10290101 # Tokotsuhiko
    }
    0100.01.01 = {
        holder = 10290102 # Wakayahiko
    }
    0150.01.01 = {
        holder = 10290103 # Oshiiri
    }
    0160.01.01 = {
        holder = 10290104 # Tamashiki
    }
    0210.01.01 = {
        holder = 10290105 # Fushikinushi
    }
    0250.01.01 = {
        holder = 10290106 # Ishirihiko
    }
    0270.01.01 = {
        holder = 10290107 # Makui
    }
    0290.01.01 = {
        holder = 10290108 # Isokari
    }
    0320.01.01 = {
        holder = 10290109 # Itoe
    }
    0350.01.01 = {
        holder = 10290110 # Iamana
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 10260310 # Usa Kimimichi
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1380.01.01 = {
        holder = 10067016 # Kii Naotsuna
    }
    1420.01.01 = {
        holder = 10067014 # Kii Ienao
    }
    1450.01.01 = {
        holder = 10067013 # Kii Morinao
    }
    1470.01.01 = {
        holder = 10067003 # Kii Hidefusa
    }
    1490.01.01 = {
        holder = 10067001 # Kii Okifusa
    }
    1517.01.01 = {
        holder = 10067000 # Kii Masafusa
    }
    1561.01.01 = {
        holder = 10067002 # Kii Nagafusa
    }
}
c_shgnt_shimotsumike = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    0001.01.01 = {
    }
    0007.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 10290100 # Usatsuhiko
    }
    0070.01.01 = {
        holder = 10290101 # Tokotsuhiko
    }
    0100.01.01 = {
        holder = 10290102 # Wakayahiko
    }
    0150.01.01 = {
        holder = 10290103 # Oshiiri
    }
    0160.01.01 = {
        holder = 10290104 # Tamashiki
    }
    0210.01.01 = {
        holder = 10290105 # Fushikinushi
    }
    0250.01.01 = {
        holder = 10290106 # Ishirihiko
    }
    0270.01.01 = {
        holder = 10290107 # Makui
    }
    0290.01.01 = {
        holder = 10290108 # Isokari
    }
    0320.01.01 = {
        holder = 10290109 # Itoe
    }
    0350.01.01 = {
        holder = 10290110 # Iamana
    }
    1180.01.01 = {
        liege = d_shgnt_buzen # 
        holder = 10260310 # Usa Kimimichi
    }
    1185.03.04 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1380.01.01 = {
        holder = 10067016 # Kii Naotsuna
    }
    1420.01.01 = {
        holder = 10067014 # Kii Ienao
    }
    1450.01.01 = {
        holder = 10067013 # Kii Morinao
    }
    1470.01.01 = {
        holder = 10067003 # Kii Hidefusa
    }
    1490.01.01 = {
        holder = 10067001 # Kii Okifusa
    }
    1517.01.01 = {
        holder = 10067000 # Kii Masafusa
    }
    1561.01.01 = {
        holder = 10064444 # Nata Chikatada
    }
}
c_shgnt_bungo_ono = {
    0001.01.01 = { change_development_level = 40 }
    1100.01.01 = { change_development_level = 40 }
    1331.01.01 = { change_development_level = 50 }

    0240.01.01 = {
        holder = 10290060 # Uchisaru
    }
    0295.01.01 = {
        holder = 10290062 # Kunimaro
    }
    1180.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 12780100 # Ogata Koreyoshi
    }
    1185.12.16 = {
        liege = 0
        holder = 0
    }
    1460.01.01 = {
        holder = 10064107 # Shiga Chikayasu
    }
    1470.01.01 = {
        holder = 10064106 # Shiga Mitsunobu
    }
    1490.01.01 = {
        holder = 10064101 # Shiga Chikakazu
    }
    1517.01.01 = {
        holder = 10064100 # Shiga Chikamasu
    }
    1547.01.01 = {
        holder = 10064102 # Shiga Chikamori
    }
}
c_shgnt_kusu = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 30 }

    0230.01.01 = {
        liege = d_shgnt_chikugo # 
        holder = 10290065 # Itsuma
    }
    0295.01.01 = {
        holder = 10290066 # Hisatsu
    }
    1180.01.01 = {
        liege = d_shgnt_bungo # 
        holder = 12780502 # Hita Nagahide
    }
    1205.01.01 = {
        liege = 0
        holder = 0
    }
    1476.01.01 = {
        holder = 10064022 # Otomo Masachika
    }
    1484.01.01 = {
        holder = 10064024 # Otomo Yoshisuke
    }
    1496.07.07 = {
        holder = 10064022 # Otomo Masachika
    }
    1496.07.20 = {
        holder = 10064023 # Otomo Chikaharu
    }
    1497.01.01 = {
        holder = 10064001 # Otomo Yoshinaga
    }
    1515.01.01 = {
        holder = 10064000 # Otomo Yoshiaki
    }
    1550.02.12 = {
        holder = 10064002 # Otomo Yoshishige(Sorin)
    }
}
c_shgnt_hizen_kii = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0200.01.01 = {
        holder = 10290001 # Himiko
    }
    0250.01.01 = {
        holder = 10290005 # Toyo
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12751200 # Umi Shigezane
    }
    1186.01.01 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1479.01.01 = {
        holder = 10057601 # Shibukawa Tadashige
    }
    1504.01.01 = {
        holder = 10067702 # Tsukushi Mitsukado
    }
    1524.01.01 = {
        holder = 10067701 # Tsukushi Hidekado
    }
    1532.01.01 = {
        holder = 10067700 # Tsukushi Korekado
    }
    1567.01.01 = {
        liege = d_shgnt_aki # Mori Motonari
        holder = 10067704 # Tsukushi Hirokado
    }
}
c_shgnt_hizen_mine = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }

    0200.01.01 = {
        holder = 10290001 # Himiko
    }
    0250.01.01 = {
        holder = 10290005 # Toyo
    }
    1180.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 12751200 # Umi Shigezane
    }
    1186.01.01 = {
        liege = 0 # 
        holder = 0 # Battle of Ashiya-no-ura
    }
    1479.01.01 = {
        holder = 10057601 # Shibukawa Tadashige
    }
    1504.01.01 = {
        holder = 10067702 # Tsukushi Mitsukado
    }
    1524.01.01 = {
        holder = 10067701 # Tsukushi Hidekado
    }
    1532.01.01 = {
        holder = 10067700 # Tsukushi Korekado
    }
    1567.01.01 = {
        liege = d_shgnt_aki # Mori Motonari
        holder = 10067704 # Tsukushi Hirokado
    }
}
c_shgnt_kamusaki = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    1547.01.01 = { change_development_level = 30 }
    1600.01.01 = { change_development_level = 30 }

    0220.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290090 # Oyodohime
    }
    0295.01.01 = {
        liege = 0 # 
        holder = 10290093 # Oarata
    }
    1180.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 10240113 # Takagi Muneie
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1468.01.01 = {
        holder = 10068001 # Shoni Masasuke
    }
    1497.05.21 = {
        holder = 10068000 # Shoni Sukemoto
    }
    1536.09.19 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1540.01.11 = {
        holder = 10068003 # Shoni Fuyuhisa
    }
    1547.01.01 = {
        holder = 10068320 # Ryuzoji Takanobu
    }
}
c_shgnt_oki = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    1547.01.01 = { change_development_level = 30 }
    1600.01.01 = { change_development_level = 30 }

    0220.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290090 # Oyodohime
    }
    0295.01.01 = {
        liege = 0 # 
        holder = 10290093 # Oarata
    }
    1180.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 10240113 # Takagi Muneie
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1468.01.01 = {
        holder = 10068001 # Shoni Masasuke
    }
    1497.05.21 = {
        holder = 10068000 # Shoni Sukemoto
    }
    1536.09.19 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1540.01.11 = {
        holder = 10068003 # Shoni Fuyuhisa
    }
    1547.01.01 = {
        holder = 10068320 # Ryuzoji Takanobu
    }
}
c_shgnt_kita_matsura = {
    0001.01.01 = { change_development_level = 10 }
    0500.01.01 = { change_development_level = 20 }
    1300.01.01 = { change_development_level = 20 }

    0240.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290031 # Tsushikori
    }
    0280.01.01 = {
        liege = 0 # 
        holder = 10290032 # Omi
    }
    1120.01.01 = {
        holder = 12750600 # Matsura Hisashi
    }
    1148.10.29 = {
        holder = 12750610 # Matsura Naoshi
    }
    1155.01.01 = {
        holder = 12750621 # Matsura Kiyoshi
    }
    1200.01.01 = {
        holder = 12750630 # Matsura Meguru
    }
    1220.01.01 = {
        holder = 12750635 # Matsura Naoshi
    }
    1230.01.01 = {
        holder = 12750640 # Matsura Sadamu
    }
    1300.01.01 = {
        holder = 10068234 # Matsura Masashi
    }
    1340.01.01 = {
        holder = 10068235 # Matsura Kiyoshi
    }
    1360.01.01 = {
        holder = 10068236 # Matsura Sadamu
    }
    1370.01.01 = {
        holder = 10068237 # Matsura Masaru
    }
    1400.01.01 = {
        holder = 10068238 # Matsura Nobiru
    }
    1420.01.01 = {
        holder = 10068239 # Matsura Susumu
    }
    1440.01.01 = {
        holder = 10068240 # Matsura Sakou
    }
    1467.01.01 = {
        holder = 10068241 # Matsura Sadamu
    }
    1492.01.01 = {
        holder = 10068242 # Matsura Masashi
    }
    1498.12.14 = {
        holder = 10068201 # Matsura Hirosada
    }
    1515.01.01 = {
        holder = 10068200 # Matsura Okinobu
    }
    1541.01.01 = {
        holder = 10068202 # Matsura Takanobu
    }
}
c_shgnt_fujitsu = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }

    0200.01.01 = {
        holder = 10290001 # Himiko
    }
    0250.01.01 = {
        holder = 10290005 # Toyo
    }
    0290.01.01 = {
        holder = 10290120 # Yasoomina
    }
    1180.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 10130879 # Goto Muneaki
    }
    1185.01.01 = {
        holder = 10130880 # Goto Kiyoaki
    }
    1205.01.01 = {
        holder = 12751000 # Goto Tsuneakira
    }
    1240.01.01 = {
        holder = 12751005 # Goto Masaakira
    }
    1265.01.01 = {
        holder = 12751010 # Goto Naoakira
    }
    1290.01.01 = {
        holder = 12751015 # Goto Ujiakira
    }
    1310.01.01 = {
        holder = 12751020 # Goto Yukiakira
    }
    1335.01.01 = {
        holder = 12751025 # Goto Goro
    }
    1355.01.01 = {
        holder = 12751030 # Goto Tomoakira
    }
    1380.01.01 = {
        holder = 12751045 # Goto Sukeakira
    }
    1410.01.01 = {
        holder = 12751050 # Goto Hideakira
    }
    1425.01.01 = {
        holder = 12751055 # Goto Masaakira
    }
    1429.01.01 = {
        holder = 12751060 # Goto Shikiakira
    }
    1500.01.01 = {
        holder = 12751070 # Goto Sumiakira
    }
    1553.04.30 = {
        holder = 10068402 # Goto Takaakira
    }
}
c_shgnt_minami_takaku = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }

    0240.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290085 # Kutsura
    }
    0295.01.01 = {
        holder = 10290085 # Oshiro
    }
    0320.01.01 = {
        holder = 10041358 # Takeoshihiko
    }
    0350.01.01 = {
        holder = 10041359 # Takekawana
    }
    0390.01.01 = {
        holder = 10041360 # Takekuwae
    }
    1105.01.01 = {
        holder = 10068628 # Arima Nagazumi
    }
    1170.01.01 = {
        liege = d_shgnt_hizen # 
        holder = 10068623 # Arima Yukizumi
    }
    1200.01.01 = {
        holder = 10068622 # Arima Tsunezumi
    }
	1213.01.01 = {
		effect = {
			title:b_shgnt_minami_takaku_4 = {
				set_title_name = b_shgnt_minami_takaku_4_1 # Hinoe
			}
		}
	}
    1230.01.01 = {
        holder = 10068621 # Arima Tomozumi
    }
    1258.01.01 = {
        holder = 10068620 # Arima Mochizumi
    }
    1300.01.01 = {
        holder = 10068619 # Arima Tsurazumi
    }
    1340.01.01 = {
        holder = 10068618 # Arima Sasazumi
    }
    1370.01.01 = {
        holder = 10068617 # Arima Sumiyo
    }
    1410.01.01 = {
        holder = 10068616 # Arima Mitsuzumi
    }
    1440.01.01 = {
        holder = 10068615 # Arima Ujizumi
    }
    1460.01.01 = {
        holder = 10068605 # Arima Takazumi
    }
    1482.01.01 = {
        holder = 10068601 # Arima Hisaaki
    }
    1531.01.01 = {
        holder = 10068600 # Arima Haruzumi
    }
    1566.03.19 = {
        holder = 10068602 # Arima Yoshisada
    }
    1577.01.15 = {
        holder = 10068610 # Arima Shigezumi
    }
}
c_shgnt_ishita = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }

    0230.01.01 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290045 # Ijiki
    }
    1180.01.01 = {
        liege = d_shgnt_iki # 
        holder = 12750701 # Matsura Takatoshi
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1472.01.01 = {
        holder = 10069003 # Hata Yasushi
    }
    1485.01.01 = {
        holder = 10069001 # Hata Osamu
    }
    1528.01.01 = {
        holder = 10069000 # Hata Okoshi
    }
    1543.01.01 = {
        holder = 10069002 # Hata Satoshi
    }
    1547.01.01 = {
        holder = 10068611 # Hata Chikashi
    }
    1564.01.01 = {
        holder = 10069012 # Hata Omoshi
    }
    1571.01.01 = {
        holder = 10068202 # Matsura Takanobu
    }
}
c_shgnt_shimotsuakata = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }

    0235.01.02 = {
        liege = d_shgnt_chikuzen # 
        holder = 10290050 # Sayaku
    }
    1180.01.01 = {
        liege = d_shgnt_tsushima # 
        holder = 11004037 # Hino Chikamitsu
    }
    1185.02.02 = {
        liege = 0 # 
        holder = 0 # Escape to Korea
    }
    1246.01.01 = {
        holder = 10069240 # So Shigehisa
    }
    1261.01.01 = {
        holder = 10069245 # So Sukekuni
    }
    1274.11.07 = {
        holder = 10069246 # So Moriaki
    }
    1300.01.01 = {
        holder = 10069248 # So Morikuni
    }
    1350.01.01 = {
        holder = 10069249 # So Tsuneshige
    }
    1380.01.01 = {
        holder = 10069205 # So Sadashige
    }
    1418.04.01 = {
        holder = 10069207 # So Yorishige
    }
    1452.06.22 = {
        holder = 10069208 # So Shigemoto
    }
    1468.01.01 = {
        holder = 10069203 # So Sadakuni
    }
    1494.08.18 = {
        holder = 10069212 # So Kimori
    }
    1508.01.01 = {
        holder = 10069213 # So Yoshimori
    }
    1520.01.01 = {
        holder = 10069215 # So Morinaga
    }
    1521.01.01 = {
        holder = 10069200 # So Masamori
    }
    1539.01.01 = {
        holder = 10069218 # So Hareyasu
    }
    1553.01.01 = {
        holder = 10069219 # So Yoshishige
    }
    1566.01.01 = {
        holder = 10069220 # So Shigehisa
    }
    1570.01.01 = {
        holder = 10069221 # So Yoshizumi
    }
    1579.01.01 = {
        holder = 10069222 # So Yoshitoshi
    }
}
