c_shgnt_akasaka = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1534.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 12630401 # Naniwa Tsuneto
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1365.01.01 = {
        liege = d_shgnt_harima # 
        holder = 12641116 # Uragami Yukikage
    }
    1380.01.01 = {
        holder = 12641121 # Uragami Sukekage
    }
    1408.01.01 = {
        holder = 12641120 # Uragami Munetaka
    }
    1420.01.01 = {
        holder = 12641123 # Uragami Muneyasu
    }
    1430.01.01 = {
        holder = 12641125 # Uragami Norinaga
    }
    1441.09.25 = {
        holder = 0
    }
    1467.06.27 = {
        liege = d_shgnt_harima # 
        holder = 12641126 # Uragami Norimune
    }
    1502.07.15 = {
        holder = 12641133 # Uragami Muramune
    }
    1531.07.17 = {
        liege = 0 # 
        holder = 10054404 # Uragami Masamune
    }
    1544.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10054407 # Uragami Munekage
    }
    1579.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10055100 # Ukita Naoie
    }
    1579.01.02 = {
        holder = 10055135 # Oka Ietoshi
    }
}
c_shgnt_akashi = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = k_shgnt_sanyo # 
        holder = 10110042 # Taira Munemori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1467.06.27 = {
        liege = d_shgnt_harima # 
        holder = 10053518 # Akamatsu Masanori
    }
    1487.01.01 = {
        holder = 10053564 # Bessho Noriharu
    }
    1513.11.12 = {
        holder = 10053561 # Bessho Norisada
    }
    1520.01.01 = {
        liege = 0 # 
        holder = 10053562 # Bessho Noriharu
    }
    1556.01.01 = {
        holder = 10053563 # Bessho Yasuharu
    }
    1570.01.01 = {
        holder = 10053568 # Bessho Nagaharu
    }
    1580.02.02 = {
        liege = d_shgnt_harima # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_akaho = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1467.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 12630100 # Akamatsu Norikage
    }
    1222.01.01 = {
        liege = 0
        holder = 0
    }
	1335.01.01 = {
		effect = {
			title:b_shgnt_akaho_1 = {
				set_title_name = b_shgnt_akaho_1_1 # Shirahata
			}
		}
	}
    1467.06.27 = {
        liege = d_shgnt_harima # 
        holder = 12641126 # Uragami Norimune
    }
    1502.07.15 = {
        holder = 12641133 # Uragami Muramune
    }
    1531.07.17 = {
        liege = 0 # 
        holder = 10054404 # Uragami Masamune
    }
    1564.02.23 = {
        liege = 0 # 
        holder = 10053538 # Akamatsu Masahide
    }
    1569.11.01 = {
        liege = d_shgnt_bizen # 
        holder = 10054407 # Uragami Munekage
    }
    1575.10.01 = {
        holder = 10055100 # Ukita Naoie
    }
    1582.02.01 = {
        holder = 10055101 # Ukita Hideie
    }
}
c_shgnt_asakuchi = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1185.04.25 = { change_development_level = 20 }
    1556.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630601 # Suyama Takamitsu
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1400.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12208039 # Sho Sukeaki
    }
    1430.01.01 = {
        holder = 12208040 # Sho Ujisada
    }
    1450.01.01 = {
        holder = 10054803 # Sho Ujitaka
    }
    1460.01.01 = {
        holder = 10054800 # Sho Motosuke
    }
    1502.07.01 = {
        holder = 10054801 # Sho Tamesuke
    }
    1553.02.15 = {
        holder = 10054804 # Sho Takasuke
    }
    1571.02.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056018 # Mori(Hoida) Motokiyo
    }
}
c_shgnt_ashita = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = d_shgnt_bingo # 
        holder = 12216002 # Dohi Sanehira
    }
    1191.12.13 = {
        liege = d_shgnt_bingo # 
        holder = 0 # Dohi Sanehira died
    }
	1202.01.01 = {
		effect = {
			title:b_shgnt_ashita_3 = {
				set_title_name = b_shgnt_ashita_3_1 # Yatsuo
			}
		}
	}
    1221.08.01 = {
        liege = d_shgnt_bingo # 
        holder = 12221011 # 　Nagai Tokihiro
    }
    1241.07.08 = {
        holder = 0 # 　Nagai Tokihiro died
    }
    1264.01.01 = {
        holder = 12221016 # 　Nagai Yasushige
    }
    1280.01.01 = {
        holder = 12665010 # 　Nagai Sadashige / Nagai Yasushige died
    }
    1320.01.01 = {
        holder = 12665020 # 　Nagai Sadashige / Nagai Sadashige died
    }
    1331.03.21 = {
        holder = 0 # Nagai Sadashige died
    }
    1460.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056605 # Miya Naganobu
    }
    1480.01.01 = {
        holder = 10056603 # Miya Mitsunobu
    }
    1510.01.01 = {
        holder = 10056601 # Miya Naonobu
    }
    1532.01.01 = {
        holder = 10056600 # Miya Motomori
    }
    1548.01.01 = {
        holder = 10056602 # Miya Takanobu
    }
    1575.01.01 = {
        holder = 10056626 # Miya Masanobu
    }
}
c_shgnt_eso = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1185.04.25 = { change_development_level = 10 }
    1324.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = 0
        holder = 0
    }
    1221.08.15 = {
        liege = d_shgnt_bingo # 
        holder = 10130585 # 　Yamanouchi Munetoshi
    }
    1316.01.01 = {
        holder = 10130598 # Yamanouchi Michisuke
		effect = {
			title:b_shgnt_eso_1 = {
				set_title_name = b_shgnt_eso_1_1 # Shitomiyama
			}
		}
    }
	1321.01.01 = {
		effect = {
			title:b_shgnt_eso_4 = {
				set_title_name = b_shgnt_eso_4_1 # Kōyama
			}
		}
	}
    1451.07.18 = {
        liege = d_shgnt_bingo # 
        holder = 10056503 # 　Yamanouchi Yasumichi
    }
    1467.06.27 = {
        liege = 0 # 
        holder = 10056503 # 　Yamanouchi Yasumichi
    }
    1490.01.01 = {
        liege = d_shgnt_bingo # 　Yamana Toyotoshi
        holder = 10056501 # Yamanouchi Toyoshige
    }
    1507.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056500 # Yamanouchi Naomichi
    }
    1538.01.01 = {
        holder = 10056508 # Yamanouchi Takamichi
    }
}
c_shgnt_itto = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1365.01.01 = { change_development_level = 20 }
    1467.01.01 = { change_development_level = 20 }
    1499.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_harima # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1467.06.27 = {
        liege = d_shgnt_harima # 
        holder = 10053590 # Uno Masahide
    }
    1502.11.24 = {
        holder = 10053591 # Uno Norisada
    }
    1525.01.01 = {
        holder = 10053537 # Akamatsu Murahide
    }
    1540.01.01 = {
        holder = 10053538 # Akamatsu Masahide
    }
    1570.12.19 = {
        liege = k_shgnt_chubu # 
        holder = 10053539 # Akamatsu Hirosada
    }
    1571.01.01 = {
        holder = 10053542 # Akamatsu Hirohide
    }
    1577.10.01 = {
        liege = d_shgnt_harima # 
        holder = 10029400 # Hashiba Hideyoshi
    }
    1581.01.01 = {
        holder = 10029611 # Hachisuka Masakatsu
    }
}
c_shgnt_kamitsumichi = {
    0001.01.01 = { change_development_level = 20 }
    1000.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 40 }
    1544.01.01 = { change_development_level = 40 }
    1573.01.01 = { change_development_level = 40 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 12630401 # Naniwa Tsuneto
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1336.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12219230 # Matsuda Moritomo
    }
    1360.01.01 = {
        holder = 12219234 # Matsuda Nobushige
    }
    1380.01.01 = {
        holder = 12219238 # Matsuda Yoshishige
    }
    1400.01.01 = {
        holder = 12219240 # Matsuda Mitsushige
    }
    1430.01.01 = {
        holder = 12219243 # Matsuda Nobutomo
    }
    1467.06.27 = {
        liege = d_shgnt_bizen # 
        holder = 10054615 # Matsuda Mototaka
    }
    1473.01.01 = {
        holder = 10054604 # Matsuda Motonari
    }
    1484.02.01 = {
        holder = 10054603 # Matsuda Motofuji
    }
    1510.01.01 = {
        holder = 10054602 # Matsuda Motomichi
    }
    1531.07.17 = {
        liege = 0 # 
        holder = 10054601 # Matsuda Motomori
    }
	1532.01.01 = {
		effect = {
			title:b_shgnt_kamitsumichi_3 = {
				set_title_name = b_shgnt_kamitsumichi_3_1 # Numa
			}
		}
	}
    1559.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10055100 # Ukita Naoie
    }
    1569.12.01 = {
        liege = d_shgnt_bizen # 
        holder = 10055100 # Ukita Naoie
    }
    1582.02.01 = {
        holder = 10055101 # Ukita Hideie
    }
}
c_shgnt_jinto = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1467.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_harima # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1336.01.01 = {
        liege = d_shgnt_harima # 
        holder = 10053500 # Akamatsu Norimura
    }
    1350.02.18 = {
        holder = 10053501 # Akamatsu Norisuke
    }
    1351.05.04 = {
        holder = 10053503 # Akamatsu Norisuke
    }
    1372.01.13 = {
        holder = 10053507 # Akamatsu Yoshinori
    }
    1427.10.11 = {
        holder = 10053511 # Akamatsu  Mitsusuke
    }
    1441.09.25 = {
        liege = d_shgnt_harima # 
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.01.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1458.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1467.06.27 = {
        liege = d_shgnt_harima # 
        holder = 10053518 # Akamatsu Masanori
    }
    1496.06.06 = {
        holder = 10053519 # Akamatsu Yoshimura
    }
    1520.11.01 = {
        holder = 10053502 # Akamatsu Harumasa
    }
    1558.08.01 = {
        holder = 10053533 # Akamatsu Yoshisuke
    }
    1570.01.01 = {
        holder = 10053536 # Akamatsu Norifusa
    }
}
c_shgnt_shimotsumichi = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1189.01.01 = { change_development_level = 10 }
    1179.12.18 = {
        liege = d_shgnt_bitchu # 
        holder = 10110064 # Taira Moromori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
	1333.01.01 = {
		effect = {
			title:b_shgnt_shimotsumichi_1 = {
				set_title_name = b_shgnt_shimotsumichi_1_1 # Sarukake
			}
		}
	}
    1390.11.01 = {
        liege = d_shgnt_bitchu # 
        holder = 10040535 # Hosokawa Yoriyuki
    }
    1392.01.01 = {
        holder = 10040559 # Hosokawa Mitsuyuki
    }
    1405.11.20 = {
        holder = 10040561 # Hosokawa Yorishige
    }
    1430.02.18 = {
        holder = 10040562 # Hosokawa Ujihisa
    }
    1460.06.07 = {
        holder = 10040563 # Hosokawa Katsuhisa
    }
    1493.01.01 = {
        liege = 0 # 
        holder = 10054903 # Mimura Tokichika
    }
    1510.01.01 = {
        holder = 10054902 # Mimura Munechika
    }
    1534.01.01 = {
        holder = 10054900 # Mimura Iechika
    }
    1561.03.01 = {
        liege = d_shgnt_bitchu # 
        holder = 10054901 # Mimura Chikashige
    }
}
c_shgnt_shonan = {
    0001.01.01 = { change_development_level = 10 }
    1185.04.25 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 12630300 # Emi Morinobu
    }
    1184.03.20 = {
        holder = 10210707 # Sugawara Nakayori
    }
    1195.01.01 = {
        holder = 10210709 # Sugawara Mitsusuke
    }
    1233.10.06 = {
        holder = 12635100 # Arimoto Tadakatsu
    }
    1260.01.01 = {
        holder = 12635101 # Arimoto Sukemori
    }
    1290.01.01 = {
        holder = 12635102 # Arimoto Suketaka
    }
    1320.01.01 = {
        holder = 12635103 # Arimoto Sukehiro
    }
    1333.05.17 = {
        holder = 12635104 # Arimoto Sukeaki
    }
    1361.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12635105 # Arimoto Sukehisa
    }
	1394.01.01 = {
		effect = {
			title:b_shgnt_shonan_2 = {
				set_title_name = b_shgnt_shonan_2_1 # Mitsuboshi
			}
		}
	}
    1420.01.01 = {
        holder = 12635106 # Arimoto Sukekuni
    }
    1467.06.27 = {
        liege = d_shgnt_mimasaka # 
        holder = 12635107 # Arimoto Sukeuji
    }
    1532.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 10053900 # Emi Hisamori
    }
    1560.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10053950 # Goto Katsumoto
    }
    1579.05.27 = {
        liege = d_shgnt_bizen # 
        holder = 10055100 # Ukita Naoie
    }
    1582.02.01 = {
        holder = 10055101 # Ukita Hideie
    }
}
c_shgnt_kaya = {
    0001.01.01 = { change_development_level = 10 }
    1239.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 10260103 # Kaya Sadayori
    }
    1199.01.01 = {
        liege = 0
        holder = 0
    }
    1239.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630950 # Akiha Shigenobu
    }
    1240.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630952 # Akiha Shigeto
    }
    1285.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630953 # Akiha Yoshitsugu
    }
    1290.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630954 # Akiha Shigetomo
    }
    1355.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12139589 # Kou Morohide
    }
    1362.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630955 # Akiha Nobumori
    }
    1365.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630956 # Akiha Shigetsugu
    }
    1367.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630957 # Akiha Shigeaki
    }
    1370.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630958 # Akiha Yorishige
    }
    1405.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630959 # Akiha Yoritsugu
    }
    1440.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630960 # Akiha Motoaki
    }
    1509.01.01 = {
        liege = 0 # 
        holder = 12630961 # Akiha Motoshige
    }
    1509.06.01 = {
        liege = e_shgnt_japan # 
        holder = 10055063 # Ueno Yorihisa
    }
    1521.01.01 = {
        liege = 0 # 
        holder = 10055066 # Ueno Yoriuji
    }
    1533.01.01 = {
        liege = 0 # 
        holder = 10054801 # Sho Tamesuke
    }
    1553.02.15 = {
        holder = 10054804 # Sho Takasuke
    }
    1561.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1561.03.01 = {
        liege = d_shgnt_bitchu # 
        holder = 10054900 # Mimura Iechika
    }
    1566.02.24 = {
        holder = 10054906 # Mimura Motochika
    }
    1575.07.09 = {
        liege = d_shgnt_bingo # 
        holder = 10056016 # Kobayakawa Takakage
    }
}
c_shgnt_kojima = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1467.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 12630401 # Naniwa Tsuneto
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1392.03.25 = {
        holder = 10040524 # Hosokawa Yoshiyuki
    }
    1402.01.01 = {
        holder = 10040525 # Hosokawa Mitsuhisa
    }
    1430.10.15 = {
        holder = 10040526 # Hosokawa Mochitsune
    }
    1449.01.01 = {
        holder = 10040528 # Hosokawa Shigeyuki
    }
	1467.01.01 = {
		effect = {
			title:b_shgnt_kojima_2 = {
				set_title_name = b_shgnt_kojima_2_1 # Tsuneyama
			}
		}
	}
    1479.01.01 = {
        holder = 10040530 # Hosokawa Masayuki
    }
    1488.09.04 = {
        holder = 10040529 # Hosokawa Yoshiharu
    }
    1495.01.17 = {
        holder = 10040532 # Hosokawa Yukimochi
    }
    1509.06.01 = {
        liege = e_shgnt_japan # 
        holder = 10055064 # Ueno Takanao
    }
    1560.01.01 = {
        holder = 10055067 # Ueno Takanori
    }
    1575.07.09 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056016 # Kobayakawa Takakage
    }
    1576.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10055140 # Togawa Hideyasu
    }
    1583.01.01 = {
        holder = 10055141 # Togawa Michiyasu
    }
}
c_shgnt_kuboya = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1300.01.01 = { change_development_level = 20 }
    1575.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630700 # Senoo Kaneyasu
    }
    1183.11.28 = {
        liege = 0
        holder = 0
    }
	1308.01.01 = {
		effect = {
			title:b_shgnt_kuboya_1 = {
				set_title_name = b_shgnt_kuboya_1_1 # Kōzan
			}
		}
	}
    1400.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 10055002 # Ishikawa Hisatsune
    }
    1440.01.01 = {
        holder = 10055001 # Ishikawa Hidehisa
    }
    1460.01.01 = {
        holder = 10055000 # Ishikawa Michitsune
    }
    1510.01.01 = {
        holder = 10055003 # Ishikawa Iehisa
    }
    1540.01.01 = {
        holder = 10055004 # Ishikawa Hisatomo
    }
    1567.08.01 = {
        holder = 10055005 # Ishikawa Hisanori
    }
    1575.07.09 = {
        liege = d_shgnt_bingo # 
        holder = 10055150 # Shimizu Muneharu
    }
    1582.06.23 = {
        liege = d_shgnt_bizen # 
        holder = 10055286 # Hanabusa Masanari
    }
}
c_shgnt_mimasaka_kume = {
    0001.01.01 = { change_development_level = 10 }
    1467.01.01 = { change_development_level = 10 }
    1570.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 10210706 # Sugawara Kanetomo
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-Tani
    }
	1441.01.01 = {
		effect = {
			title:b_shgnt_mimasaka_kume_3 = {
				set_title_name = b_shgnt_mimasaka_kume_3_1 # Iwaya
			}
		}
	}
    1467.06.27 = {
        liege = d_shgnt_mimasaka # 
        holder = 10053597 # Akamatsu Norizane
    }
    1520.01.01 = {
        liege = 0 # 
        holder = 10053801 # Nakamura Norihisa
    }
    1522.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 10053800 # Nakamura Noriharu
    }
    1568.01.01 = {
        holder = 10055251 # Ashida Hideie
    }
    1570.01.01 = {
        holder = 10055250 # Ashida Masaie
    }
    1574.03.01 = {
        liege = 0 # 
        holder = 10055100 # Ukita Naoie
    }
    1581.06.25 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10053802 # Nakamura Yorimune
    }
}
c_shgnt_mashima = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 12630300 # Emi Morinobu
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-Tani
    }
    1330.01.01 = {
        holder = 12211426 # Miura Sadamune
    }
    1335.01.01 = {
        holder = 12211431 # Miura Yukitsura
    }
    1360.01.01 = {
        holder = 10053607 # Miura Noritsura
		effect = {
			title:b_shgnt_mashima_1 = {
				set_title_name = b_shgnt_mashima_1_1 # Takada
			}
		}
    }
    1400.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 10053606 # Miura Masamori
    }
    1430.01.01 = {
        holder = 10053605 # Miura Sadaaki
    }
    1460.01.01 = {
        holder = 10053604 # Miura Sadatsura
    }
    1490.01.01 = {
        holder = 10053601 # Miura Sadakuni
    }
    1532.01.01 = {
        holder = 10053600 # Miura Sadahisa
    }
    1548.10.17 = {
        holder = 10053603 # Miura Sadahiro
    }
    1559.04.01 = {
        liege = d_shgnt_bizen # 
        holder = 10053602 # Miura Sadakatsu
    }
    1566.01.06 = {
        liege = d_shgnt_bitchu # 
        holder = 10054900 # Mimura Iechika
    }
    1566.02.24 = {
        liege = d_shgnt_bizen # 
        holder = 10053614 # Miura Sadamori
    }
    1568.03.17 = {
        liege = d_shgnt_bitchu # 
        holder = 10054906 # Mimura Mptochika
    }
    1570.10.01 = {
        liege = 0 # 
        holder = 10053603 # Miura Sadahiro
    }
    1576.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056016 # Kobayakawa Takakage
    }
}
c_shgnt_minagi = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 12630200 # Bessho Yorikiyo
    }
    1190.01.01 = {
        liege = 0
        holder = 0
    }
    1370.01.01 = {
        liege = d_shgnt_harima # 
        holder = 10053510 # Akamatsu Mochinori
    }
    1392.01.24 = {
        holder = 10053566 # Akamatsu Mochisuke
    }
    1430.01.01 = {
        holder = 10053567 # Bessho Sukenori
    }
    1441.09.25 = {
        holder = 0
    }
    1467.06.27 = {
        liege = d_shgnt_harima # 
        holder = 10053564 # Bessho Noriharu
    }
    1513.11.12 = {
        holder = 10053561 # Bessho Norisada
    }
    1520.01.01 = {
        liege = 0 # 
        holder = 10053562 # Bessho Noriharu
    }
    1556.01.01 = {
        holder = 10053563 # Bessho Yasuharu
    }
    1570.01.01 = {
        holder = 10053568 # Bessho Nagaharu
    }
    1580.02.02 = {
        liege = d_shgnt_harima # 
        holder = 10029452 # Sugihara Ietsugu
    }
    1582.07.02 = {
        holder = 10029741 # Tsubouchi Mitsukage
    }
}
c_shgnt_mitsuki = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1390.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660100 # Tachibana Kanetaka
    }
    1197.01.01 = {
        liege = 0
        holder = 0
    }
	1336.01.01 = {
		effect = {
			title:b_shgnt_mitsuki_3 = {
				set_title_name = b_shgnt_mitsuki_3_1 # Washioyama
			}
		}
	}
	1396.01.01 = {
        holder = 10057612 # Shibukawa Mitsuyori
    }
    1419.01.01 = {
        holder = 10057618 # Shibukawa Yoshitoshi
    }
    1428.01.01 = {
        holder = 10057614 # Shibukawa Mitsunao
    }
    1434.01.01 = {
        holder = 10057615 # Shibukawa Norinao
		effect = {
			title:b_shgnt_mitsuki_2 = {
				set_title_name = b_shgnt_mitsuki_2_1 # Katsuyama
			}
		}
    }
    1479.01.01 = {
        holder = 10057623 # Shibukawa Manjumaru
    }
    1487.01.01 = {
        holder = 10057601 # Shibukawa Tadashige
    }
    1523.01.01 = {
        holder = 10057600 # Shibukawa Yoshitaka
		effect = {
			title:b_shgnt_mitsuki_2 = {
				set_title_name = b_shgnt_mitsuki_2_2 # Kowarabeyama
			}
		}
    }
    1538.09.13 = {
        holder = 10057602 # Shibukawa Yoshimasa
    }
    1565.01.01 = {
        holder = 10057604 # Shibukawa Yoshimitsu
    }
    1568.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056016 # Kobayakawa Takakage
    }
}
c_shgnt_miyoshi = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1221.07.06 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 12660200 # Hayama Yorimune
    }
    1189.12.07 = {
        liege = 0
        holder = 0
    }
    1365.08.01 = {
        liege = 0 # rebellion
        holder = 10057716 # Wachi Morosane
		effect = {
			title:b_shgnt_miyoshi_2 = {
				set_title_name = b_shgnt_miyoshi_2_1 # Hiebiyama
			}
		}
    }
    1436.08.26 = {
        liege = d_shgnt_bingo # 
        holder = 10057709 # 　Wachi Tokizane
    }
    1460.01.01 = {
        holder = 10057703 # Wachi Toyozane
    }
    1500.01.01 = {
        holder = 10057701 # Wachi Toyohiro
    }
    1521.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 10057701 # Wachi Toyohiro
    }
    1529.01.01 = {
        holder = 10057700 # Wachi Toyosato
    }
    1552.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10057702 # Wachi Masaharu
    }
    1568.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10057750 # Miyoshi Takaaki
    }
	1591.01.01 = {
		effect = {
			title:b_shgnt_miyoshi_1 = {
				set_title_name = b_shgnt_miyoshi_1_1 # Higumayama
			}
		}
	}
}
c_shgnt_oku = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1460.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 12630401 # Naniwa Tsuneto
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1372.01.13 = {
        liege = d_shgnt_harima # 
        holder = 10053507 # Akamatsu Yoshinori
    }
    1427.10.11 = {
        holder = 10053511 # Akamatsu Mitsusuke
    }
    1441.09.25 = {
        liege = d_shgnt_bizen # 
        holder = 10050190 # Ogamo Yukimoto
    }
    1468.09.23 = {
        liege = d_shgnt_harima # 
        holder = 10053518 # Akamatsu Masanori
    }
    1496.06.06 = {
        holder = 10053519 # Akamatsu Yoshimura
    }
    1518.01.01 = {
        liege = 0 # 
        holder = 12641133 # Uragami Muramune
    }
    1531.07.17 = {
        liege = 0 # 
        holder = 10054404 # Uragami Masamune
    }
    1552.04.01 = {
        holder = 10054407 # Uragami Munekage
    }
    1575.10.01 = {
        liege = d_shgnt_bizen # 
        holder = 10055100 # Ukita Naoie
    }
    1576.01.01 = {
        holder = 10055130 # Osafune Sadachika
    }
}
c_shgnt_sayo = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1336.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_harima # 
        holder = 10210705 # Sugawara Tomosue
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-Tani
    }
    1467.06.27 = {
        liege = d_shgnt_harima # 
        holder = 10053551 # Uno Mitsutoshi
    }
    1480.01.01 = {
        holder = 10053552 # Uno Sukehide
    }
    1510.01.01 = {
        holder = 10053553 # Uno Suketoshi
    }
    1531.07.17 = {
        holder = 10053554 # Uno Murayori
    }
    1548.01.01 = {
        holder = 10053555 # Uno Masayori
    }
    1577.10.01 = {
        liege = d_shgnt_harima # 
        holder = 10051516 # Amago Katsuhisa
    }
    1578.08.06 = {
        liege = 0 # 
        holder = 10053555 # Uno Masayori
    }
    1580.06.05 = {
        liege = d_shgnt_harima # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
b_shgnt_shikito_1 = {
	1545.01.01 = {
#		liege = c_shgnt_shikito
		holder = 10055201 # Kuroda Mutotaka
	}
	1567.01.01 = {
#		liege = c_shgnt_shikito
		holder = 10055204 # Kuroda Yoshitaka
	}
}
c_shgnt_shikito = {
    0001.01.01 = { change_development_level = 20 }
    1000.01.01 = { change_development_level = 20 }
    1310.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 40 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_harima # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
	1331.01.01 = {
		effect = {
			title:b_shgnt_shikito_1 = {
				set_title_name = b_shgnt_shikito_1_1 # Himeji
			}
		}
	}
    1480.01.01 = {
        liege = d_shgnt_harima # 
        holder = 10053500 # Akamatsu Norimura
    }
    1346.01.01 = {
        holder = 10053505 # Akamatsu Sadanori
    }
    1349.01.01 = {
        holder = 10053726 # Kodera Yorisue
    }
    1357.01.01 = {
        holder = 10053724 # Kodera Kageshige
    }
    1403.01.01 = {
        holder = 10053722 # Kodera Motoharu
    }
    1441.09.25 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.01.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1458.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1467.06.27 = {
        holder = 10053700 # Kodera Toyomoto
    }
    1490.01.01 = {
        holder = 10053701 # Kodera Masataka
    }
    1525.01.01 = {
        holder = 10053702 # Kodera Norimoto
    }
    1545.01.01 = {
        holder = 10053703 # Kodera Masamoto
    }
    1580.02.02 = {
        liege = d_shgnt_harima # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_harima_taka = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_harima # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1467.06.27 = {
        liege = d_shgnt_harima # 
        holder = 10053764 # Arita Norimori
    }
    1488.07.01 = {
        holder = 10053765 # Arita Tadanaga
    }
    1510.01.01 = {
        holder = 10053766 # Arita Muranaga
    }
    1560.01.01 = {
        holder = 10053767 # Arita Motonaga
    }
    1575.01.01 = {
        liege = k_shgnt_chubu # 
        holder = 10053568 # Bessho Nagaharu
    }
    1580.02.02 = {
        liege = d_shgnt_harima # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_teta = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630500 # Tajibe Motoharu
    }
    1220.01.01 = {
        liege = 0
        holder = 0
    }
    1222.01.01 = {
        holder = 12631000 # Niimi Sukemitsu
    }
    1440.01.01 = {
        holder = 12631010 # Niimi Kiyonao
    }
    1480.01.01 = {
        holder = 12631012 # Niimi Tsunenao
    }
    1500.01.01 = {
        holder = 12631013 # Niimi Katanao
    }
    1510.01.01 = {
        holder = 12631017 # Niimi Kunitsune
    }
    1542.01.01 = {
        holder = 12631018 # Niimi Sadatsune
    }
    1566.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 10054907 # Mimura Motonori
    }
    1575.07.09 = {
        liege = d_shgnt_izumo # 
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_tomata = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 20 }
    1544.11.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 12630300 # Emi Morinobu
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-Tani
    }
    1467.06.27 = {
        liege = d_shgnt_iwami # 
        holder = 10050090 # Yamana Tadamasa
    }
    1467.10.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 10053803 # Nakamura Gorozaemon
    }
    1480.01.01 = {
        holder = 10053801 # Nakamura Norihisa
    }
    1522.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 10053800 # Nakamura Noriharu
    }
    1544.11.01 = {
        liege = k_shgnt_sanin # 
        holder = 10051665 # Kawazoe Hisamori
    }
    1561.01.09 = {
        liege = d_shgnt_bizen # 
        holder = 10054407 # Uragami Munekage
    }
    1574.03.01 = {
        liege = 0 # 
        holder = 10055100 # Ukita Naoie
    }
    1575.10.01 = {
        liege = d_shgnt_bizen # 
        holder = 10055284 # Hanabusa Motohide
    }
}
c_shgnt_tsudaka = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1469.01.01 = { change_development_level = 10 }
    1521.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10260012 # Omori Takamori
    }
    1193.06.28 = {
        holder = 10260014 # Omori Takayoshi
    }
    1220.01.01 = {
        holder = 10260015 # Omori Takayasu
    }
    1240.01.01 = {
        holder = 10260016 # Omori Kuniyori
    }
    1260.01.01 = {
        holder = 10260017 # Omori Yorihiro
    }
    1280.01.01 = {
        holder = 10260018 # Omori Yoriyuki
    }
    1300.01.01 = {
        holder = 10260020 # Omori Koreyasu
    }
    1310.01.01 = {
        holder = 10260021 # Omori Motohiro
    }
    1320.01.01 = {
        holder = 10260022 # Omori Nagaharu
    }
    1330.01.01 = {
        holder = 10260023 # Omori Shigenao
    }
    1380.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10260024 # Omori Koresuke
    }
    1410.01.01 = {
        holder = 10260025 # Omori Motoyuki
    }
    1440.01.01 = {
        holder = 10260026 # Omori Korekata
    }
    1441.09.25 = {
        holder = 10260027 # Omori Norimoto
    }
    1467.06.27 = {
        liege = d_shgnt_hoki # 
        holder = 10260028 # Omori Takayuki
    }
    1469.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10054615 # Matsuda Mototaka
    }
    1473.01.01 = {
        holder = 10054604 # Matsuda Motonari
    }
    1484.02.01 = {
        holder = 10054603 # Matsuda Motofuji
    }
    1510.01.01 = {
        holder = 10054602 # Matsuda Motomichi
    }
    1531.07.17 = {
        liege = 0 # 
        holder = 10054601 # Matsuda Motomori
    }
    1559.01.01 = {
        holder = 10054600 # Matsuda Motokata
    }
    1568.07.28 = {
        holder = 10054611 # Matsuda Motokata
    }
    1568.07.31 = {
        liege = d_shgnt_bizen # 
        holder = 10055100 # Ukita Naoie
    }
    1576.01.01 = {
        holder = 10055103 # Ukita Tadaie
    }
}
c_shgnt_yasuna = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = 0
        holder = 0
    }
    1336.01.01 = {
        liege = d_shgnt_bingo # 　Asayama Kagetsura
        holder = 12601006 # 　Asayama Kagetsura
    }
    1338.03.01 = {
        holder = 0
    }
    1349.01.01 = {
        holder = 10040036 # 　Ashikaga Tadafuyu
    }
    1363.10.01 = {
        liege = d_shgnt_bingo
        holder = 0
    }
    1433.10.01 = {
        holder = 10050039 # 　Yamana Mochitoyo
    }
	1443.01.01 = {
		effect = {
			title:b_shgnt_yasuna_1 = {
				set_title_name = b_shgnt_yasuna_1_1 # Kannabe
			}
		}
	}
    1454.12.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1460.01.01 = {
        holder = 10050041 # 　Yamana Koretoyo
    }
    1475.11.01 = {
        holder = 10050044 # 　Yamana Masatoyo
    }
    1488.01.01 = {
        holder = 10050059 # Yamana Toshitoyo
    }
    1497.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10050045 # Yamana Munetoyo
    }
    1512.01.01 = {
        holder = 10050046 # Yamana Nobutoyo
    }
    1528.04.03 = {
        liege = 0 # 
        holder = 10056702 # Yamana Tadakatsu
    }
    1538.08.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056700 # Yamana Tadaoki
    }
    1549.09.24 = {
        liege = k_shgnt_western_chugoku # 　Ouchi Yoshitaka
        holder = 10057002 # 　Ouchi Yoshitaka
    }
    1549.11.21 = {
        liege = k_shgnt_western_chugoku # 　Ouchi Yoshitaka
        holder = 10057500 # 　Aokage Takaakira / castle keeper
    }
    1554.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10056700 # Yamana Tadaoki
    }
    1557.01.01 = {
        holder = 10056750 # Sugihara Morishige / Yamana Tadaoki died
    }
    1564.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10056752 # Sugihara Kagemori
    }
    1568.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056752 # Sugihara Kagemori
    }
    1582.07.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056016 # Kobayakawa Takakage
    }
}
d_shgnt_bingo = {
    0826.01.01 = {
        holder = 11000033 # Fujiwara no Otsu
    }
    0830.01.01 = {
        holder = 11004528 # Fujiwara no Takafusa
    }
    0841.02.07 = {
        holder = 0
    }
    0846.02.12 = {
        holder = 10210537 # Oe no Naoomi
    }
    0855.02.06 = {
        holder = 0
    }
    0856.06.18 = {
        holder = 11005204 # Fujiwara no Aritoshi
    }
    0858.11.02 = {
        holder = 0
    }
    1089.01.01 = {
        holder = 11006757 # Fujiwara no Ieaki
    }
    1091.02.19 = {
        holder = 0
    }
    1120.02.28 = {
        holder = 11001031 # Fujiwara no Sanenobu
    }
    1128.01.10 = {
        holder = 0
    }
    1136.02.25 = {
        holder = 11006720 # Fujiwara no Toshimori
    }
    1136.06.11 = {
        holder = 0
    }
    1152.10.08 = {
        holder = 11006757 # Fujiwara no Ieaki
    }
    1160.02.29 = {
        holder = 0
    }
    1180.01.01 = {
        liege = k_shgnt_sanyo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = k_shgnt_western_kanto # 
        holder = 12216002 # Dohi Sanehira
    }
    1191.12.13 = {
        liege = e_shgnt_tenno # 
        holder = 0 # Dohi Sanehira died
    }
    1221.08.01 = {
        liege = e_shgnt_japan # 
        holder = 12221011 # Nagai Tokihiro
    }
    1241.07.08 = {
        holder = 0 # Nagai Tokihiro died
    }
    1264.01.01 = {
        holder = 12221016 # Nagai Yasushige
    }
    1280.01.01 = {
        holder = 12665010 # Nagai Sadashige / Nagai Yasushige died
    }
    1320.01.01 = {
        holder = 12665020 # Nagai Sadashige / Nagai Sadashige died
    }
    1331.03.21 = {
        holder = 0 # Nagai Sadashige died
    }
    1336.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12601006 # Asayama Kagetsura
    }
    1338.03.01 = {
        holder = 0
    }
    1339.09.01 = {
        holder = 12139052 # Ishibashi Kazuyoshi
    }
    1340.11.01 = {
        holder = 10040510 # Hosokawa Yoriharu
    }
    1342.09.01 = {
        holder = 0
    }
    1349.03.01 = {
        holder = 10040510 # Hosokawa Yoriharu
    }
    1351.04.01 = {
        holder = 0
    }
    1351.08.01 = {
        holder = 12187027 # Iwamatsu Raiyu
    }
    1356.04.11 = {
        holder = 10040512 # Hosokawa Yoriari
    }
    1365.09.01 = {
        holder = 10057611 # Shibukawa Yoshiyuki
    }
    1371.06.01 = {
        holder = 12395221 # Imagawa Sadayo
    }
    1379.09.01 = {
        holder = 10050011 # Yamana Tokiyoshi
    }
    1389.06.01 = {
        holder = 0 # Yamana Yoshihiro
    }
    1390.04.01 = {
        holder = 10040535 # Hosokawa Yoriyuki
    }
    1392.04.01 = {
        holder = 10040513 # Hosokawa Yorinaga
    }
    1401.08.01 = {
        holder = 10050036 # Yamana Tokihiro
    }
    1433.10.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.12.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1460.01.01 = {
        holder = 10050041 # Yamana Koretoyo
    }
    1475.11.01 = {
        liege = 0 # 　TODO
        holder = 10050044 # Yamana Masatoyo
    }
    1488.01.01 = {
        liege = 0 # 
        holder = 10050059 # Yamana Toshitoyo
    }
    1497.01.01 = {
        holder = 10050045 # Yamana Munetoyo
    }
    1512.01.01 = {
        holder = 10050046 # Yamana Nobutoyo
    }
    1528.04.03 = {
        holder = 0
    }
    1568.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056016 # Kobayakawa Takakage
    }
}
d_shgnt_bitchu = {
    0758.05.25 = {
		liege = e_shgnt_tenno
        holder = 11000018 # Fujiwara no Uona
    }
    0759.11.28 = {
		liege = e_shgnt_tenno
        holder = 11005010 # Fujiwara no Tadamaro
    }
    0763.02.25 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    0810.02.18 = {
		liege = e_shgnt_tenno
        holder = 11000027 # Fujiwara no Fuyutsugu
    }
    0811.08.15 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    0839.10.17 = {
		liege = e_shgnt_tenno
        holder = 10242037 # Ono no Chikabu
    }
    0843.02.15 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    0848.03.22 = {
		liege = e_shgnt_tenno
        holder = 12433102 # Harusumi no Yoshitada
    }
    0857.02.01 = {
		liege = e_shgnt_tenno
        holder = 10127000 # Minamoto no Toru
    }
    0871.02.22 = {
		liege = e_shgnt_tenno
        holder = 11005057 # Fujiwara no Yasunori
    }
    0873.02.14 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    0880.02.24 = {
		liege = e_shgnt_tenno
        holder = 11004557 # Fujiwara no Yamakage
    }
    0881.08.14 = {
        holder = 0
    }
    0893.02.01 = {
		liege = e_shgnt_tenno
        holder = 10127001 # Minamoto no Tatau
    }
    0897.02.16 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    0907.02.02 = {
		liege = e_shgnt_tenno
        holder = 10057327 # Miyoshi no Kiyoyuki
    }
    0943.01.21 = {
		liege = e_shgnt_tenno
        holder = 11005238 # Fujiwara no Arihira
    }
    0958.02.21 = {
		liege = e_shgnt_tenno
        holder = 11003313 # Fujiwara no Asatada
    }
    0960.02.23 = {
		liege = e_shgnt_tenno
        holder = 10242075 # Ono no Yoshifuru
    }
    0961.02.13 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    0962.03.01 = {
		liege = e_shgnt_tenno
        holder = 11000079 # Fujiwara no Koretada
    }
    0971.02.27 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    0992.02.26 = {
		liege = e_shgnt_tenno
        holder = 11005658 # Fujiwara no Nobumasa
    }
    0997.03.09 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    1002.04.15 = {
		liege = e_shgnt_tenno
        holder = 11005246 # Fujiwara no Tadasuke
    }
    1004.02.08 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    1009.02.25 = {
		liege = e_shgnt_tenno
        holder = 11005800 # Fujiwara no Kanetaka
    }
    1011.04.27 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    1045.05.01 = {
		liege = e_shgnt_tenno
        holder = 11003063 # Fujiwara no Moronari
    }
    1049.03.11 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    1069.02.21 = {
		liege = e_shgnt_tenno
        holder = 11003788 # Fujiwara no Sanemasa
    }
    1073.04.05 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    1076.03.01 = {
		liege = e_shgnt_tenno
        holder = 11003787 # Fujiwara no Sanetsuna
    }
    1082.02.01 = {
		liege = e_shgnt_tenno
        holder = 11001015 # Fujiwara no Nakazane
    }
    1091.02.19 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    1100.06.07 = {
		liege = e_shgnt_tenno
        holder = 11001015 # Fujiwara no Nakazane
    }
    1105.01.14 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    1127.01.18 = {
		liege = e_shgnt_tenno
        holder = 11006301 # Fujiwara no Tadataka
    }
    1132.01.04 = {
		liege = e_shgnt_tenno
        holder = 0
    }
    1132.01.17 = {
		liege = e_shgnt_tenno
        holder = 11006742 # Fujiwara no Ienaga
    }
    1179.12.18 = {
        liege = k_shgnt_sanyo # 
        holder = 10110064 # Taira Moromori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1184.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12216002 # Dohi Sanehira
    }
    1191.12.13 = {
        liege = e_shgnt_tenno # Emperor Go-Toba
        holder = 0 # Dohi Sanehira died
    }
    1343.06.01 = {
		liege = e_shgnt_japan
        holder = 12139617 # Minami Munetsugu
    }
    1351.02.01 = {
		liege = e_shgnt_japan
        holder = 0
    }
    1352.09.01 = {
		liege = e_shgnt_japan
        holder = 12630955 # Akiha Nobumori
    }
    1356.10.01 = {
		liege = e_shgnt_japan
        holder = 10040535 # Hosokawa Yoriyuki
    }
    1362.01.01 = {
		liege = e_shgnt_japan
        holder = 12139589 # Kou Morohide
    }
    1364.10.01 = {
		liege = e_shgnt_japan
        holder = 10056623 # Miya Kanenobu
    }
    1365.09.01 = {
		liege = e_shgnt_japan
        holder = 10057611 # Shibukawa Yoshiyuki
    }
    1375.09.01 = {
		liege = e_shgnt_japan
        holder = 10057612 # Shibukawa Mitsuyori
    }
    1381.05.01 = {
		liege = e_shgnt_japan
        holder = 10057612 # Shibukawa Mitsuyori
    }
    1390.11.01 = {
		liege = e_shgnt_japan
        holder = 10040535 # Hosokawa Yoriyuki
    }
    1392.01.01 = {
		liege = e_shgnt_japan
        holder = 10040559 # Hosokawa Mitsuyuki
    }
    1405.11.20 = {
		liege = e_shgnt_japan
        holder = 10040561 # Hosokawa Yorishige
    }
    1430.02.18 = {
		liege = e_shgnt_japan
        holder = 10040562 # Hosokawa Ujihisa
    }
    1460.06.07 = {
		liege = e_shgnt_japan
        holder = 10040563 # Hosokawa Katsuhisa
    }
    1493.01.01 = {
        liege = 0
        holder = 0
    }
    1552.01.01 = {
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 0
    }
    1561.03.01 = {
        liege = 0 # 
        holder = 10054900 # Mimura Iechika
    }
    1566.02.24 = {
        holder = 10054906 # Mimura Motochika
    }
    1575.07.09 = {
        holder = 0
    }
}
d_shgnt_bizen = {
    1180.01.01 = {
        liege = k_shgnt_sanyo # 
        holder = 12630401 # Naniwa Tsuneto
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1336.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12219230 # Matsuda Moritomo
    }
    1353.03.01 = {
        holder = 10053503 # Akamatsu Norisuke
    }
    1362.05.01 = {
        holder = 12219234 # Matsuda Nobushige
    }
    1363.12.01 = {
        holder = 10053503 # Akamatsu Norisuke
    }
    1372.01.13 = {
        holder = 10053507 # Akamatsu Yoshinori
    }
    1427.10.11 = {
        holder = 10053511 # Akamatsu  Mitsusuke
    }
    1441.09.25 = {
        holder = 10050017 # Yamana Noriyuki
    }
    1467.06.27 = {
    	liege = e_shgnt_japan # 
    	holder = 10053518 # Akamatsu Masanori
    }
    1496.06.06 = {
        holder = 10053519 # Akamatsu Yoshimura
    }
    1520.11.01 = {
        holder = 10053502 # Akamatsu Harumasa
    }
    1544.01.01 = {
        liege = 0 # 
        holder = 10054404 # Uragami Masamune
    }
    1552.04.01 = {
        holder = 10054407 # Uragami Munekage
    }
    1575.10.01 = {
        liege = 0 # 
        holder = 10055100 # Ukita Naoie
    }
    1582.02.01 = {
        holder = 10055101 # Ukita Hideie
		effect = {
			set_capital_county = title:c_shgnt_mino # Okayama
		}
    }
}
d_shgnt_harima = {
    1179.12.18 = {
        liege = k_shgnt_sanyo # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1336.01.01 = {
        liege = e_shgnt_japan # 
        holder = 10053500 # Akamatsu Norimura
    }
    1350.02.18 = {
        holder = 10053501 # Akamatsu Norisuke
    }
    1351.05.04 = {
        holder = 10053503 # Akamatsu Norisuke
    }
    1372.01.13 = {
        holder = 10053507 # Akamatsu Yoshinori
    }
    1427.10.11 = {
        holder = 10053511 # Akamatsu  Mitsusuke
    }
    1441.09.25 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1454.01.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1458.01.01 = {
        holder = 10050039 # Yamana Mochitoyo
    }
    1467.06.27 = {
        liege = e_shgnt_japan # 
        holder = 10053518 # Akamatsu Masanori
		effect = {
			set_capital_county = title:c_shgnt_shikisai
		}
    }
    1496.06.06 = {
        holder = 10053519 # Akamatsu Yoshimura
    }
    1520.11.01 = {
        holder = 10053502 # Akamatsu Harumasa
    }
    1558.08.01 = {
        holder = 10053533 # Akamatsu Yoshisuke
    }
    1570.01.01 = {
        holder = 10053536 # Akamatsu Norifusa
    }
    1577.10.01 = {
        liege = e_shgnt_japan # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
d_shgnt_mimasaka = {
    1180.01.01 = {
        liege = k_shgnt_sanyo # 
        holder = 12630300 # Emi Morinobu
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-Tani
    }
    1356.06.01 = {
        liege = e_shgnt_japan # 
        holder = 10053505 # Akamatsu Sadanori
    }
    1363.09.01 = {
        holder = 10050011 # Yamana Tokiyoshi
    }
    1366.05.01 = {
        holder = 10050008 # Yamana Yoshitada
    }
    1392.01.24 = {
        liege = e_shgnt_japan # 
        holder = 10053507 # Akamatsu Yoshinori
    }
    1427.10.11 = {
        holder = 10053511 # Akamatsu Mitsusuke
    }
    1441.09.25 = {
        liege = e_shgnt_japan # 
        holder = 10050028 # Yamana Norikiyo
    }
    1450.01.01 = {
        holder = 10050063 # Yamana Masakiyo
    }
    1467.06.27 = {
        liege = e_shgnt_japan # 
        holder = 10053518 # Akamatsu Masanori
    }
    1496.06.06 = {
        holder = 10053519 # Akamatsu Yoshimura
    }
    1520.11.01 = {
        holder = 10053502 # Akamatsu Harumasa
    }
    1544.11.01 = {
        liege = k_shgnt_sanin # 
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1567.01.08 = {
        liege = 0
        holder = 0
    }
}

c_shgnt_harima_kako = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = k_shgnt_sanyo # 
        holder = 10110042 # Taira Munemori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1483.12.25 = {
        liege = d_shgnt_harima # 
        holder = 10053564 # Bessho Noriharu
    }
    1513.11.12 = {
        holder = 10053561 # Bessho Norisada
    }
    1530.01.01 = {
        liege = d_shgnt_awaji # 
        holder = 10053562 # Bessho Noriharu
    }
    1556.01.01 = {
        holder = 10053563 # Bessho Yasuharu
    }
    1570.01.01 = {
        holder = 10053568 # Bessho Nagaharu
    }
    1577.10.01 = {
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_inami = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = k_shgnt_sanyo # 
        holder = 10110042 # Taira Munemori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1483.12.25 = {
        liege = d_shgnt_harima # 
        holder = 10053564 # Bessho Noriharu
    }
    1513.11.12 = {
        holder = 10053561 # Bessho Norisada
    }
    1530.01.01 = {
        liege = d_shgnt_awaji # 
        holder = 10053562 # Bessho Noriharu
    }
    1556.01.01 = {
        holder = 10053563 # Bessho Yasuharu
    }
    1570.01.01 = {
        holder = 10053568 # Bessho Nagaharu
    }
    1577.10.01 = {
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_kato = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_harima # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1467.07.01 = {
        holder = 10053518 # Akamatsu Masanori
    }
    1496.06.06 = {
        holder = 10053519 # Akamatsu Yoshimura
    }
    1520.10.01 = {
        holder = 10053502 # Akamatsu Harumasa
    }
    1565.02.16 = {
        holder = 10053533 # Akamatsu Yoshisuke
    }
    1570.01.01 = {
        holder = 10053536 # Akamatsu Norifusa
    }
}
c_shgnt_kasai = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_harima # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1467.07.01 = {
        holder = 10053518 # Akamatsu Masanori
    }
    1496.06.06 = {
        holder = 10053519 # Akamatsu Yoshimura
    }
    1520.10.01 = {
        holder = 10053502 # Akamatsu Harumasa
    }
    1565.02.16 = {
        holder = 10053533 # Akamatsu Yoshisuke
    }
    1570.01.01 = {
        holder = 10053536 # Akamatsu Norifusa
    }
}
c_shgnt_jinsai = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_harima # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1467.07.01 = {
        holder = 10053518 # Akamatsu Masanori
    }
    1496.06.06 = {
        holder = 10053519 # Akamatsu Yoshimura
    }
    1520.10.01 = {
        holder = 10053502 # Akamatsu Harumasa
    }
    1565.02.16 = {
        holder = 10053533 # Akamatsu Yoshisuke
    }
    1570.01.01 = {
        holder = 10053536 # Akamatsu Norifusa
    }
}
c_shgnt_shikisai = {
    0001.01.01 = { change_development_level = 40 }
    1100.01.01 = { change_development_level = 40 }
    1331.01.01 = { change_development_level = 40 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_harima # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
	1467.07.01 = {
        holder = 10053518 # Akamatsu Masanori
    }
	1469.01.01 = {
		effect = {
			title:b_shgnt_shikisai_2 = {
				set_title_name = b_shgnt_shikisai_2_1 # Ojio
			}
		}
	}
    1496.06.06 = {
        holder = 10053519 # Akamatsu Yoshimura
    }
    1520.10.01 = {
        holder = 10053502 # Akamatsu Harumasa
    }
    1565.02.16 = {
        holder = 10053533 # Akamatsu Yoshisuke
    }
    1570.01.01 = {
        holder = 10053536 # Akamatsu Norifusa
    }
}
c_shgnt_issai = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_harima # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1467.07.01 = {
        holder = 10053518 # Akamatsu Masanori
    }
    1496.06.06 = {
        liege = d_shgnt_harima # 
        holder = 10053537 # Akamatsu Murahide
    }
    1540.01.01 = {
        holder = 10053538 # Akamatsu Masahide
    }
    1570.12.19 = {
        holder = 10053539 # Akamatsu Hirosada
    }
    1571.01.01 = {
        holder = 10053542 # Akamatsu Hirohide
    }
    1577.10.01 = {
        liege = e_shgnt_japan # 
        holder = 10029400 # Hashiba Hideyoshi
    }
}
c_shgnt_shisawa = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_harima # 
        holder = 10110070 # Taira Yukimori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1467.07.01 = {
        holder = 10053518 # Akamatsu Masanori
    }
    1496.06.06 = {
        holder = 10053519 # Akamatsu Yoshimura
    }
    1520.10.01 = {
        holder = 10053502 # Akamatsu Harumasa
    }
    1565.02.16 = {
        holder = 10053533 # Akamatsu Yoshisuke
    }
    1570.01.01 = {
        holder = 10053536 # Akamatsu Norifusa
    }
}
c_shgnt_omuha = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 12630300 # Emi Morinobu
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-Tani
    }
    1490.01.01 = {
        holder = 10053601 # Miura Sadakuni
    }
    1532.01.01 = {
        holder = 10053600 # Miura Sadahisa
    }
    1548.10.17 = {
        holder = 10053616 # Miura Motokane
    }
    1549.04.17 = {
        liege = k_shgnt_sanin # 
        holder = 10051507 # Amago Kunihisa
    }
    1554.11.25 = {
        holder = 10051536 # Amago Ujihisa
    }
    1559.04.01 = {
        liege = 0 # 
        holder = 10053602 # Miura Sadakatsu TODO:Research
    }
    1566.01.06 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10054900 # Mimura Iechika
    }
    1566.02.24 = {
        holder = 10054906 # Mimura Motochika
    }
    1570.10.01 = {
        liege = 0 # 
        holder = 10053603 # Miura Sadahiro
    }
    1575.10.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056016 # Kobayakawa Takakage
    }
}
c_shgnt_shoboku = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 12630300 # Emi Morinobu
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-Tani
    }
    1460.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 10053903 # Emi Hisazane
    }
    1500.01.01 = {
        holder = 10053902 # Emi Hisanaga
    }
    1530.01.01 = {
        holder = 10053900 # Emi Hisamori
    }
    1560.01.01 = {
        holder = 10053901 # Emi Hisamori
    }
    1579.04.01 = {
        holder = 10055100 # Ukita Naoie
    }
    1582.02.01 = {
        holder = 10055101 # Ukita Hideie
    }
}
c_shgnt_mimasaka_aita = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 12630300 # Emi Morinobu
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-Tani
    }
	1361.01.01 = {
		effect = {
			title:b_shgnt_mimasaka_aita_1 = {
				set_title_name = b_shgnt_mino_atsumi_1_1 #　Hayashino
			}
		}
	}
    1460.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 10053903 # Emi Hisazane
    }
    1500.01.01 = {
        holder = 10053902 # Emi Hisanaga
    }
    1530.01.01 = {
        holder = 10053900 # Emi Hisamori
    }
    1560.01.01 = {
        holder = 10053901 # Emi Hisamori
    }
    1579.04.01 = {
        holder = 10055100 # Ukita Naoie
    }
    1582.02.01 = {
        holder = 10055101 # Ukita Hideie
    }
}
c_shgnt_mimasaka_yoshida = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_mimasaka # 
        holder = 12630300 # Emi Morinobu
    }
    1184.03.20 = {
        liege = 0 # 
        holder = 0 # Battle of Ichi-no-Tani
    }
    1460.01.01 = {
        liege = k_shgnt_sanin # 
        holder = 10053903 # Emi Hisazane
    }
    1500.01.01 = {
        holder = 10053902 # Emi Hisanaga
    }
    1530.01.01 = {
        holder = 10053900 # Emi Hisamori
    }
    1560.01.01 = {
        holder = 10053901 # Emi Hisamori
    }
    1579.04.01 = {
        holder = 10055100 # Ukita Naoie
    }
    1582.02.01 = {
        holder = 10055101 # Ukita Hideie
    }
}
c_shgnt_mino = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10260012 # Omori Takamori
    }
    1193.06.28 = {
        liege = 0 # 
        holder = 0 # Omori Takamori was killed by Soga
    }
    1460.01.01 = {
        holder = 10054604 # Matsuda Motoshige
    }
    1480.01.01 = {
        holder = 10054603 # Matsuda Motokatsu
    }
    1510.01.01 = {
        holder = 10054602 # Matsuda Mototaka
    }
	1521.01.01 = {
		effect = {
			title:b_shgnt_mino_4 = {
				set_title_name = b_shgnt_mino_4_1 # Okayama
			}
		}
	}
    1531.07.17 = {
        holder = 10054601 # Matsuda Motomori
    }
    1559.01.01 = {
        holder = 10054600 # Matsuda Motokata
    }
    1568.07.28 = {
        holder = 10054611 # Matsuda Motokata
    }
    1568.07.31 = {
        liege = d_shgnt_bizen # 
        holder = 10055100 # Ukita Naoie
    }
    1582.02.01 = {
        holder = 10055101 # Ukita Hideie
    }
}
c_shgnt_iwanasu = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1554.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 12630401 # Naniwa Tsuneto
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1340.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10054415 # Uragami Tamekage
    }
    1360.01.01 = {
        holder = 10054414 # Uragami Yukikage
    }
    1380.01.01 = {
        holder = 10054413 # Uragami Sukekage
    }
    1408.01.01 = {
        holder = 10054412 # Uragami Munetaka
    }
    1420.01.01 = {
        holder = 10054400 # Uragami Muneyasu
    }
    1450.01.01 = {
        holder = 10054401 # Uragami Norimune
    }
    1460.01.01 = {
        holder = 10054405 # Uragami Norimune
    }
    1502.07.15 = {
        holder = 10054403 # Uragami Muramune
    }
    1531.07.17 = {
        holder = 10054404 # Uragami Masamune
    }
    1554.01.01 = {
        holder = 10054407 # Uragami Munekage
    }
    1575.10.01 = {
        holder = 10055100 # Ukita Naoie
    }
    1582.02.01 = {
        holder = 10055101 # Ukita Hideie
    }
}
c_shgnt_wake = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 40 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 12630401 # Naniwa Tsuneto
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
	1333.01.01 = {
		effect = {
			title:b_shgnt_wake_3 = {
				set_title_name = b_shgnt_wake_3_1 # Mitsuishi
			}
		}
	}
    1340.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10054415 # Uragami Tamekage
    }
    1360.01.01 = {
        holder = 10054414 # Uragami Yukikage
    }
    1380.01.01 = {
        holder = 10054413 # Uragami Sukekage
    }
    1408.01.01 = {
        holder = 10054412 # Uragami Munetaka
    }
    1420.01.01 = {
        holder = 10054400 # Uragami Muneyasu
    }
    1450.01.01 = {
        holder = 10054401 # Uragami Norimune
    }
    1460.01.01 = {
        holder = 10054405 # Uragami Norimune
    }
    1502.07.15 = {
        holder = 10054403 # Uragami Muramune
    }
    1531.07.17 = {
        holder = 10054404 # Uragami Masamune
    }
    1553.01.01 = {
        holder = 10054407 # Uragami Munekage
    }
	1554.01.01 = {
		effect = {
			title:b_shgnt_wake_3 = {
				set_title_name = b_shgnt_wake_3_2 # Tenjinyama

			}
		}
	}
    1559.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10055100 # Ukita Naoie
    }
    1582.02.01 = {
        holder = 10055101 # Ukita Hideie
    }
}
c_shgnt_jobo = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1200.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 10260103 # Kaya Sadayori
    }
    1199.01.01 = {
        liege = 0
        holder = 0
    }
    1239.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630950 # Akiha Shigenobu
    }
    1240.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630952 # Akiha Shigeto
		effect = {
			title:b_shgnt_jobo_2 = {
				set_title_name = b_shgnt_jobo_2_1 # Matsuyama
			}
		}
    }
    1285.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630953 # Akiha Yoshitsugu
    }
    1290.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630954 # Akiha Shigetomo
    }
    1355.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12139589 # Kou Morohide
    }
    1362.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630955 # Akiha Nobumori
    }
    1365.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630956 # Akiha Shigetsugu
    }
    1367.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630957 # Akiha Shigeaki
    }
    1370.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630958 # Akiha Yorishige
    }
    1405.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630959 # Akiha Yoritsugu
    }
    1440.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630960 # Akiha Motoaki
    }
    1509.01.01 = {
        liege = 0 # 
        holder = 12630961 # Akiha Motoshige
    }
    1509.06.01 = {
        liege = k_shgnt_western_chugoku # Ouchi Yoshioki
        holder = 10055063 # Ueno Yorihisa
    }
    1521.01.01 = {
        liege = 0 # 
        holder = 10055066 # Ueno Yoriuji
    }
    1533.01.01 = {
        liege = 0 # 
        holder = 10054800 # Sho Motosuke
    }
    1540.01.01 = {
        liege = k_shgnt_sanin # Amago Tsunehisa
        holder = 10054801 # Sho Tamesuke
    }
    1553.02.15 = {
        liege = k_shgnt_sanin # Amago Tsunehisa
        holder = 10054804 # Sho Takasuke
    }
    1561.01.01 = {
        liege = k_shgnt_sanin # Amago Haruhisa
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1561.03.01 = {
        liege = k_shgnt_western_chugoku # Mori Motonari
        holder = 10054900 # Mimura Iechika
    }
    1566.02.24 = {
        holder = 10054906 # Mimura Motochika
    }
    1568.01.01 = {
        liege = d_shgnt_bizen # Uragami Munekage
        holder = 10054804 # Sho Takasuke
    }
    1571.02.01 = {
        liege = k_shgnt_western_chugoku # Mori Motonari
        holder = 10054906 # Mimura Motochika
    }
    1575.07.09 = {
        liege = k_shgnt_western_chugoku # Mori Terumoto
        holder = 10056016 # Kobayakawa Takakage
    }
}
c_shgnt_aka = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1200.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 10260103 # Kaya Sadayori
    }
    1199.01.01 = {
        liege = 0
        holder = 0
    }
    1239.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630950 # Akiha Shigenobu
    }
    1240.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630952 # Akiha Shigeto
    }
    1285.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630953 # Akiha Yoshitsugu
    }
    1290.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630954 # Akiha Shigetomo
    }
    1355.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12139589 # Kou Morohide
    }
    1362.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630955 # Akiha Nobumori
    }
    1365.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630956 # Akiha Shigetsugu
    }
    1367.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630957 # Akiha Shigeaki
    }
    1370.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630958 # Akiha Yorishige
    }
    1405.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630959 # Akiha Yoritsugu
    }
    1440.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630960 # Akiha Motoaki
    }
    1509.01.01 = {
        liege = 0 # 
        holder = 12630961 # Akiha Motoshige
    }
    1509.06.01 = {
        liege = k_shgnt_western_chugoku # Ouchi Yoshioki
        holder = 10055063 # Ueno Yorihisa
    }
    1521.01.01 = {
        liege = 0 # 
        holder = 10055066 # Ueno Yoriuji
    }
    1533.01.01 = {
        liege = 0 # 
        holder = 10054800 # Sho Motosuke
    }
    1540.01.01 = {
        liege = k_shgnt_sanin # Amago Tsunehisa
        holder = 10054801 # Sho Tamesuke
    }
    1553.02.15 = {
        liege = k_shgnt_sanin # Amago Tsunehisa
        holder = 10054804 # Sho Takasuke
    }
    1561.01.01 = {
        liege = k_shgnt_sanin # Amago Haruhisa
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1561.03.01 = {
        liege = k_shgnt_western_chugoku # Mori Motonari
        holder = 10054900 # Mimura Iechika
    }
    1566.02.24 = {
        holder = 10054906 # Mimura Motochika
    }
    1568.01.01 = {
        liege = d_shgnt_bizen # Uragami Munekage
        holder = 10054804 # Sho Takasuke
    }
    1571.02.01 = {
        liege = k_shgnt_western_chugoku # Mori Motonari
        holder = 10054906 # Mimura Motochika
    }
    1575.07.09 = {
        liege = k_shgnt_western_chugoku # Mori Terumoto
        holder = 10056016 # Kobayakawa Takakage
    }
}
c_shgnt_kawakami = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1200.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 10260103 # Kaya Sadayori
    }
    1199.01.01 = {
        liege = 0
        holder = 0
    }
    1239.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630950 # Akiha Shigenobu
    }
    1240.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630952 # Akiha Shigeto
    }
    1285.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630953 # Akiha Yoshitsugu
    }
    1290.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630954 # Akiha Shigetomo
    }
    1355.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12139589 # Kou Morohide
    }
    1362.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630955 # Akiha Nobumori
    }
    1365.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630956 # Akiha Shigetsugu
    }
    1367.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630957 # Akiha Shigeaki
    }
    1370.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630958 # Akiha Yorishige
    }
    1405.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630959 # Akiha Yoritsugu
    }
    1440.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630960 # Akiha Motoaki
    }
    1509.01.01 = {
        liege = 0 # 
        holder = 12630961 # Akiha Motoshige
    }
    1509.06.01 = {
        liege = k_shgnt_western_chugoku # Ouchi Yoshioki
        holder = 10055063 # Ueno Yorihisa
    }
    1521.01.01 = {
        liege = 0 # 
        holder = 10055066 # Ueno Yoriuji
    }
    1533.01.01 = {
        liege = 0 # 
        holder = 10054800 # Sho Motosuke
    }
    1540.01.01 = {
        liege = k_shgnt_sanin # Amago Tsunehisa
        holder = 10054801 # Sho Tamesuke
    }
    1553.02.15 = {
        liege = k_shgnt_sanin # Amago Tsunehisa
        holder = 10054804 # Sho Takasuke
    }
    1561.01.01 = {
        liege = k_shgnt_sanin # Amago Haruhisa
        holder = 10051508 # Amago Haruhisa
    }
    1561.01.09 = {
        holder = 10051525 # Amago Yoshihisa
    }
    1561.03.01 = {
        liege = k_shgnt_western_chugoku # Mori Motonari
        holder = 10054900 # Mimura Iechika
    }
    1566.02.24 = {
        holder = 10054906 # Mimura Motochika
    }
    1568.01.01 = {
        liege = d_shgnt_bizen # Uragami Munekage
        holder = 10054804 # Sho Takasuke
    }
    1571.02.01 = {
        liege = k_shgnt_western_chugoku # Mori Motonari
        holder = 10054906 # Mimura Motochika
    }
    1575.07.09 = {
        liege = k_shgnt_western_chugoku # Mori Terumoto
        holder = 10056016 # Kobayakawa Takakage
    }
}
c_shgnt_ota = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630601 # Suyama Takamitsu
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1460.01.01 = {
        holder = 10040563 # Hosokawa Katsuhisa
    }
    1493.01.01 = {
        holder = 10054800 # Sho Motosuke
    }
    1540.01.01 = {
        holder = 10054801 # Sho Tamesuke
    }
    1553.01.01 = {
        holder = 10054905 # Sho Motosuke
    }
    1568.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10054804 # Sho Takasuke
    }
    1571.02.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056018 # Mori Motokiyo
    }
}
c_shgnt_shitsuki = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630601 # Suyama Takamitsu
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1460.01.01 = {
        holder = 10040563 # Hosokawa Katsuhisa
    }
    1493.01.01 = {
        holder = 10054800 # Sho Motosuke
    }
    1540.01.01 = {
        holder = 10054801 # Sho Tamesuke
    }
    1553.01.01 = {
        holder = 10054905 # Sho Motosuke
    }
    1568.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 10054804 # Sho Takasuke
    }
    1571.02.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056018 # Mori Motokiyo
    }
}
c_shgnt_tsu = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_bitchu # 
        holder = 12630700 # Senoo Kaneyasu
    }
    1183.11.28 = {
        liege = 0
        holder = 0
    }
    1460.01.01 = {
        holder = 10055002 # Ishikawa Hisatsune
    }
    1480.01.01 = {
        holder = 10055001 # Ishikawa Hidehisa
    }
    1510.01.01 = {
        holder = 10055000 # Ishikawa Michitsune
    }
    1550.01.01 = {
        holder = 10055003 # Ishikawa Iehisa
    }
    1570.01.01 = {
        holder = 10055004 # Ishikawa Hisatomo
    }
    1575.07.09 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055150 # Shimizu Muneharu
    }
}
c_shgnt_sera = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660100 # Tachibana Kanetaka
    }
    1197.01.01 = {
        liege = 0
        holder = 0
    }
    1434.01.01 = {
        holder = 10057615 # Shibukawa Norinao
    }
    1479.01.01 = {
        holder = 10057601 # Shibukawa Tadashige
    }
    1523.01.01 = {
        holder = 10057600 # Shibukawa Yoshitaka
    }
    1538.09.13 = {
        holder = 10057602 # Shibukawa Yoshimasa
    }
    1565.01.01 = {
        holder = 10057604 # Shibukawa Yoshimitsu
    }
    1573.03.20 = {
        holder = 10056016 # Kobayakawa Takakage
    }
}
c_shgnt_mitani = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 12660200 # Hayama Yorimune
    }
    1189.12.07 = {
        liege = 0
        holder = 0
    }
    1365.08.01 = {
        liege = 0 # rebellion
        holder = 10057716 # Wachi Morosane
    }
    1436.08.26 = {
        liege = d_shgnt_bingo # 
        holder = 10057709 # ã€€Wachi Tokizane
    }
    1480.01.01 = {
        holder = 10057703 # Wachi Toyozane
    }
    1500.01.01 = {
        holder = 10057701 # Wachi Toyohiro
    }
    1521.01.01 = {
        liege = d_shgnt_izumo # 
        holder = 10057701 # Wachi Toyohiro
    }
    1529.01.01 = {
        holder = 10057700 # Wachi Toyosato
    }
    1552.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10057702 # Wachi Masaharu
    }
    1568.01.01 = {
        holder = 10057750 # Miyoshi Takaaki
    }
}
c_shgnt_mikami = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = 0
        holder = 0
    }
    1221.08.15 = {
        liege = d_shgnt_bingo # 
        holder = 10130585 # ã€€Yamanouchi Munetoshi
    }
    1316.01.01 = {
        holder = 10130598 # ã€€Yamanouchi Michisuke
    }
    1451.07.18 = {
        liege = d_shgnt_bingo # 
        holder = 10056503 # ã€€Yamanouchi Yasumichi
    }
    1467.06.27 = {
        liege = 0 # 
        holder = 10056503 # ã€€Yamanouchi Yasumichi
    }
    1490.01.01 = {
        liege = d_shgnt_bingo # ã€€Yamana Toyotoshi
        holder = 10056501 # Yamanouchi Toyoshige
    }
    1507.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056500 # Yamanouchi Naomichi
    }
    1538.01.01 = {
        holder = 10056508 # Yamanouchi Takamichi
    }
}
c_shgnt_kono = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = 0
        holder = 0
    }
    1221.08.15 = {
        liege = d_shgnt_bingo # 
        holder = 10130585 # ã€€Yamanouchi Munetoshi
    }
    1316.01.01 = {
        holder = 10130598 # ã€€Yamanouchi Michisuke
    }
    1451.07.18 = {
        liege = d_shgnt_bingo # 
        holder = 10056503 # ã€€Yamanouchi Yasumichi
    }
    1467.06.27 = {
        liege = 0 # 
        holder = 10056503 # ã€€Yamanouchi Yasumichi
    }
    1490.01.01 = {
        liege = d_shgnt_bingo # ã€€Yamana Toyotoshi
        holder = 10056501 # Yamanouchi Toyoshige
    }
    1507.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056500 # Yamanouchi Naomichi
    }
    1538.01.01 = {
        holder = 10056508 # Yamanouchi Takamichi
    }
}
c_shgnt_nunokuma = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = d_shgnt_bingo # 
        holder = 12216002 # Dohi Sanehira
    }
    1191.12.13 = {
        liege = d_shgnt_bingo # 
        holder = 0 # Dohi Sanehira died
    }
    1221.08.01 = {
        liege = d_shgnt_bingo # 
        holder = 12221011 # ã€€Nagai Tokihiro
    }
    1241.07.08 = {
        holder = 0 # ã€€Nagai Tokihiro died
    }
    1264.01.01 = {
        holder = 12221016 # ã€€Nagai Yasushige
    }
    1280.01.01 = {
        holder = 12665010 # ã€€Nagai Sadashige / Nagai Yasushige died
    }
    1320.01.01 = {
        holder = 12665020 # ã€€Nagai Sadashige / Nagai Sadashige died
    }
    1331.03.21 = {
        holder = 0 # Nagai Sadashige died
    }
    1460.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056605 # Miya Naganobu
    }
    1480.01.01 = {
        holder = 10056603 # Miya Mitsunobu
    }
    1510.01.01 = {
        holder = 10056601 # Miya Naonobu
    }
    1532.01.01 = {
        holder = 10056600 # Miya Motomori
    }
    1548.01.01 = {
        holder = 10056602 # Miya Takanobu
    }
    1575.01.01 = {
        holder = 10056626 # Miya Masanobu
    }
}
c_shgnt_fukatsu = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = 0
        holder = 0
    }
    1336.01.01 = {
        liege = d_shgnt_bingo # ã€€Asayama Kagetsura
        holder = 12601006 # ã€€Asayama Kagetsura
    }
    1338.03.01 = {
        holder = 0
    }
    1349.01.01 = {
        holder = 10040036 # ã€€Ashikaga Tadafuyu
    }
    1363.10.01 = {
        liege = d_shgnt_bingo
        holder = 0
    }
    1433.10.01 = {
        holder = 10050039 # ã€€Yamana Mochitoyo
    }
    1454.12.01 = {
        holder = 10050040 # Yamana Noritoyo
    }
    1460.01.01 = {
        holder = 10050041 # ã€€Yamana Koretoyo
    }
    1475.11.01 = {
        holder = 10050044 # ã€€Yamana Masatoyo
    }
    1488.01.01 = {
        holder = 10050059 # Yamana Toshitoyo
    }
    1495.01.01 = {
        holder = 10056701 # Yamana Tokioki
    }
    1523.01.01 = {
        holder = 10056700 # Yamana Tadaoki
    }
    1538.08.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056700 # Yamana Tadaoki
    }
    1549.09.24 = {
        liege = k_shgnt_western_chugoku # ã€€Ouchi Yoshitaka
        holder = 10057002 # ã€€Ouchi Yoshitaka
    }
    1549.11.21 = {
        liege = k_shgnt_western_chugoku # ã€€Ouchi Yoshitaka
        holder = 10057500 # ã€€Aokage Takaakira / castle keeper
    }
    1554.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10056700 # Yamana Tadaoki
    }
    1557.01.01 = {
        holder = 10056750 # Sugihara Morishige / Yamana Tadaoki died
    }
    1582.01.19 = {
        holder = 10056751 # Sugihara Motomori
    }
    1582.07.01 = {
        holder = 10056752 # Sugihara Kagemori
    }
    1582.09.01 = {
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_homuchi = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = d_shgnt_bingo # 
        holder = 12216002 # Dohi Sanehira
    }
    1191.12.13 = {
        liege = d_shgnt_bingo # 
        holder = 0 # Dohi Sanehira died
    }
    1221.08.01 = {
        liege = d_shgnt_bingo # 
        holder = 12221011 # ã€€Nagai Tokihiro
    }
    1241.07.08 = {
        holder = 0 # ã€€Nagai Tokihiro died
    }
    1264.01.01 = {
        holder = 12221016 # ã€€Nagai Yasushige
    }
    1280.01.01 = {
        holder = 12665010 # ã€€Nagai Sadashige / Nagai Yasushige died
    }
	1311.01.01 = {
		effect = {
			title:b_shgnt_homuchi_1 = {
				set_title_name = b_shgnt_homuchi_1_1 # Kamejuyama
			}
		}
	}
    1320.01.01 = {
        holder = 12665020 # ã€€Nagai Sadashige / Nagai Sadashige died
    }
    1331.03.21 = {
        holder = 0 # Nagai Sadashige died
    }
    1460.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056605 # Miya Naganobu
    }
    1480.01.01 = {
        holder = 10056603 # Miya Mitsunobu
    }
    1510.01.01 = {
        holder = 10056601 # Miya Naonobu
    }
    1532.01.01 = {
        holder = 10056600 # Miya Motomori
    }
    1548.01.01 = {
        holder = 10056602 # Miya Takanobu
    }
    1575.01.01 = {
        holder = 10056626 # Miya Masanobu
    }
}
c_shgnt_kameshi = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = 0
        holder = 0
    }
    1221.08.15 = {
        liege = d_shgnt_bingo # 
        holder = 10130585 # ã€€Yamanouchi Munetoshi
    }
    1316.01.01 = {
        holder = 10130598 # ã€€Yamanouchi Michisuke
    }
    1451.07.18 = {
        liege = d_shgnt_bingo # 
        holder = 10056503 # ã€€Yamanouchi Yasumichi
    }
    1467.06.27 = {
        liege = 0 # 
        holder = 10056503 # ã€€Yamanouchi Yasumichi
    }
    1490.01.01 = {
        liege = d_shgnt_bingo # ã€€Yamana Toyotoshi
        holder = 10056501 # Yamanouchi Toyoshige
    }
    1507.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056500 # Yamanouchi Naomichi
    }
    1538.01.01 = {
        holder = 10056508 # Yamanouchi Takamichi
    }
}
c_shgnt_nuka = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 12660301 # Nuka Takanobu
    }
    1184.10.01 = {
        liege = 0
        holder = 0
    }
    1221.08.15 = {
        liege = d_shgnt_bingo # 
        holder = 10130585 # ã€€Yamanouchi Munetoshi
    }
    1316.01.01 = {
        holder = 10130598 # ã€€Yamanouchi Michisuke
    }
    1451.07.18 = {
        liege = d_shgnt_bingo # 
        holder = 10056503 # ã€€Yamanouchi Yasumichi
    }
    1467.06.27 = {
        liege = 0 # 
        holder = 10056503 # ã€€Yamanouchi Yasumichi
    }
    1490.01.01 = {
        liege = d_shgnt_bingo # ã€€Yamana Toyotoshi
        holder = 10056501 # Yamanouchi Toyoshige
    }
    1507.01.01 = {
        liege = d_shgnt_bingo # 
        holder = 10056500 # Yamanouchi Naomichi
    }
    1538.01.01 = {
        holder = 10056508 # Yamanouchi Takamichi
    }
}
c_shgnt_shoudoshima = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_bizen # 
        holder = 12630401 # Naniwa Tsuneto
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1392.03.25 = {
        holder = 10040524 # Hosokawa Yoshiyuki
    }
    1402.01.01 = {
        holder = 10040525 # Hosokawa Mitsuhisa
    }
    1430.10.15 = {
        holder = 10040526 # Hosokawa Mochitsune
    }
    1449.01.01 = {
        holder = 10040528 # Hosokawa Shigeyuki
    }
    1479.01.01 = {
        holder = 10040530 # Hosokawa Masayuki
    }
    1488.09.04 = {
        holder = 10040529 # Hosokawa Yoshiharu
    }
    1495.01.17 = {
        holder = 10040532 # Hosokawa Yukimochi
    }
    1509.01.01 = {
        liege = e_shgnt_japan # 
        holder = 10055062 # Ueno Nobutaka
    }
    1520.01.01 = {
        holder = 10055064 # Ueno Takanao
    }
    1560.01.01 = {
        liege = 0 # 
        holder = 10055067 # Ueno Takanori
    }
    1575.07.09 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056016 # Kobayakawa Takakage
    }
}
