c_shgnt_abu = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661100 # Kii Michisuke
    }
    1183.08.17 = {
        holder = 10110043 # Taira Tomomori # Taira's escape to the west
    }
    1185.03.22 = {
        liege = 0 # 
        holder = 0 # Battle of Yashima
    }
    1432.01.01 = {
        holder = 10057157 # Washizu Hirotada
    }
	1447.1.13 = {
		liege = "k_shgnt_western_chugoku"
		holder = 10057403 # Yoshimi Shigeyori
	}
    1470.01.01 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057404 # Yoshimi Nobuyori
    }
    1482.06.13 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057401 # Yoshimi Yorioki
    }
    1532.05.26 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057400 # Yoshimi Takayori
    }
    1540.01.01 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057402 # Yoshimi Masayori
    }
	1551.09.30 = {
        liege = 0
    }
	1557.05.01 = {
		liege = "k_shgnt_western_chugoku"
	}
}
c_shgnt_aki_kamo = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1525.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_aki # 
        holder = 12660503 # Nuta Goro
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
	1258.01.01 = {
		effect = {
			title:b_shgnt_aki_kamo_3 = {
				set_title_name = b_shgnt_aki_kamo_3_1 # Kimura
			}
		}
	}
    1402.09.16 = {
        liege = k_shgnt_western_chugoku # Ouchi Moriharu
        holder = 10056406 # 　Hiraga Yorimune
    }
    1467.07.09 = {
        liege = k_shgnt_western_chugoku # Ouchi Masahiro
        holder = 10056405 # 　Hiraga Hiromune
    }
    1470.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056401 # Hiraga Hiroyori
    }
    1492.06.05 = {
        holder = 10056400 # Hiraga Hiroyasu
    }
    1525.01.01 = {
        holder = 10056900 # Hironaka Okikatsu
    }
    1542.01.01 = {
        holder = 10056901 # Hironaka Takakane
    }
    1555.10.28 = {
        holder = 10056404 # Hiraga Hirosuke
    }
    1567.04.26 = {
        holder = 10056421 # Hiraga Motosuke
    }
}
c_shgnt_ahoku = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_aki # 
        holder = 12660401 # Saeki Kagehiro
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1403.01.01 = {
        holder = 10056106 # Takeda Nobumori
    }
    1418.01.01 = {
        holder = 10056105 # Takeda Nobushige
    }
    1465.11.28 = {
        holder = 10056104 # Takeda Nobukata
    }
    1471.06.20 = {
        holder = 10056103 # Takeda Mototsuna
    }
    1505.03.30 = {
        holder = 10056101 # Takeda Motoshige
    }
    1517.11.05 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056011 # Mori Komatsumaru
    }
    1523.08.25 = {
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_iwami_ano = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1200.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 12660000 # Kaneko Michiyoshi
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1390.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 10055607 # Fukuya Kanemitsu
    }
    1420.01.01 = {
        holder = 10055606 # Fukuya Ujikane
    }
    1450.01.01 = {
        holder = 10055605 # Fukuya Kiyokane
    }
    1480.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055602 # Fukuya Kunikane
    }
    1500.01.01 = {
        holder = 10055601 # Fukuya Masakane
    }
    1527.01.01 = {
        holder = 10055600 # Fukuya Takakane
    }
    1562.02.01 = {
        liege = d_shgnt_aki # 
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_asa = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661000 # Koto Takemitsu
    }
    1190.01.01 = {
        liege = 0
        holder = 0
    }
    1397.01.01 = {
        liege = d_shgnt_nagato # 　Ouchi Hiroshige
        holder = 10057011 # 　Ouchi Hiroshige
    }
    1402.02.01 = {
        holder = 10057010 # 　Ouchi Moriharu
    }
    1465.09.23 = {
        holder = 10057007 # 　Ouchi Masahiro
    }
    1470.03.06 = {
        holder = 10057009 # 　Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        holder = 10057007 # 　Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # 　Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # 　Ouchi Yoshitaka
    }
    1551.09.30 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        liege = "k_shgnt_western_chugoku" # 
        holder = 10057402 # Yoshimi Masayori
    }
}
c_shgnt_iwami_naka = {
    0001.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 12661200 # Masuda Kanehide
    }
    1190.01.01 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1391.10.14 = {
        liege = d_shgnt_iwami # 
        holder = 10055927 # Masuda Kaneyo
    }
    1407.01.18 = {
        liege = d_shgnt_iwami # 
        holder = 10055926 # Masuda Hidekane
    }
    1419.03.12 = {
        liege = d_shgnt_iwami # 
        holder = 10055920 # Masuda Kanemichi
    }
    1431.08.06 = {
        liege = d_shgnt_iwami # 
        holder = 10055914 # Masuda Kanetaka
    }
    1461.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055901 # Masuda Sadakane
    }
    1483.01.01 = {
        holder = 10055900 # Masuda Munekane
    }
    1544.02.12 = {
        holder = 10055903 # Masuda Fujikane
    }
}
c_shgnt_iwami_ochi = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 11006190 # Fujiwara Yoshiyori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1400.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 10055718 # Ogasawara Nagahiro
    }
    1440.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 10055715 # Ogasawara Nagamasa
    }
    1470.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 10055703 # Ogasawara Nagasada
    }
    1490.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055701 # Ogasawara Nagataka
    }
    1527.01.01 = {
        holder = 10055700 # Ogasawara Naganori
    }
    1547.01.01 = {
        holder = 10055702 # Ogasawara Nagatsugu
    }
    1569.01.01 = {
        holder = 10055749 # Ogasawara Nagahata
    }
}
c_shgnt_kuga = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        liege = d_shgnt_suo # 
        holder = 12660801 # Iwakuni Kanehide
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1441.08.14 = {
        liege = d_shgnt_suo # 
        holder = 10057008 # Ouchi Norihiro
    }
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1547.01.01 = {
        liege = d_shgnt_suo # 
        holder = 10057302 # Sugimori Takayasu
		effect = {
			title:b_shgnt_kuga_4 = {
				set_title_name = b_shgnt_kuga_4_1 # Rengeyama
			}
		}
    }
}
c_shgnt_kumage = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_suo # 
        holder = 10110143 # Taira Noritsune
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1468.12.27 = {
        holder = 10057101 # Sue Hiromori
    }
    1482.06.13 = {
        holder = 10057101 # Sue Takemori
    }
    1492.01.01 = {
        holder = 10057105 # Sue Okiaki
    }
    1495.02.18 = {
        holder = 10057100 # Sue Okifusa
    }
    1539.05.06 = {
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_toyota = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_iyo # 
        holder = 12660501 # Nuta Jiro
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
	1206.01.01 = {
		effect = {
			title:b_shgnt_toyota_1 = {
				set_title_name = b_shgnt_toyota_1_1 # Takayama
			}
		}
	}
    1433.02.16 = {
        liege = e_shgnt_japan # 　/ Hokoshu (a military post in Muromachi Shogunate)
        holder = 10056314 # 　Kobayakawa Hirohira
    }
    1480.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056303 # Kobayakawa Takahira
    }
    1499.05.02 = {
        holder = 10056302 # Kobayakawa Sukehira
    }
    1508.02.04 = {
        holder = 10056301 # Kobayakawa Okihira
    }
    1527.01.28 = {
        holder = 10056300 # Kobayakawa Masahira
    }
    1543.06.21 = {
        holder = 10056360 # Kobayakawa Shigehira
    }
    1551.01.01 = {
        liege = d_shgnt_aki # 
        holder = 10056016 # Kobayakawa Takakage
    }
}
c_shgnt_mine = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661100 # Kii Michisuke
    }
    1183.08.17 = {
        holder = 10110043 # Taira Tomomori # Taira's escape to the west
    }
    1185.03.22 = {
        liege = 0 # 
        holder = 0 # Battle of Yashima
    }
    1465.09.23 = {
        liege = d_shgnt_nagato # Ouchi Masahiro
        holder = 10057009 # 　Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1556.01.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_iwami_mino = {
    0001.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 12661200 # Masuda Kanehide
    }
    1190.01.01 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1391.10.14 = {
        liege = d_shgnt_iwami # 
        holder = 10055927 # Masuda Kaneyo
    }
    1407.01.18 = {
        liege = d_shgnt_iwami # 
        holder = 10055926 # Masuda Hidekane
    }
    1419.03.12 = {
        liege = d_shgnt_iwami # 
        holder = 10055920 # Masuda Kanemichi
    }
    1431.08.06 = {
        liege = d_shgnt_iwami # 
        holder = 10055914 # 　Masuda　Kanetaka
    }
    1461.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055901 # 　Masuda Sadakane
    }
    1483.01.01 = {
        holder = 10055900 # Masuda Munekane
    }
    1544.02.12 = {
        holder = 10055903 # Masuda Fujikane
    }
}
c_shgnt_saba = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1179.12.18 = {
        liege = d_shgnt_suo # 
        holder = 10110143 # Taira Noritsune
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1441.08.14 = {
        liege = d_shgnt_suo # 
        holder = 10057008 # Ouchi Norihiro
    }
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        holder = 10056004 # Mori Motonari
    }
    1557.04.30 = {
        liege = "k_shgnt_western_chugoku" # 
        holder = 10057402 # Yoshimi Masayori
    }
}
c_shgnt_sasei = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        holder = 12660401 # Saeki Kagehiro
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1403.01.01 = {
        holder = 10056106 # Takeda Nobumori
    }
    1418.01.01 = {
        holder = 10056105 # Takeda Nobushige
    }
    1465.11.28 = {
        holder = 10056104 # Takeda Nobukata
    }
    1471.06.20 = {
        holder = 10056103 # Takeda Mototsuna
    }
    1505.03.30 = {
        holder = 10056101 # Takeda Motoshige
    }
    1517.11.05 = {
        holder = 10056100 # Takeda Mitsukazu
    }
    1540.06.09 = {
        holder = 10056102 # Takeda Nobuzane
    }
    1541.05.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_takata = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12660200 # Hayama Yorimune
    }
#    1189.12.07 = {
#        liege = 0
#        holder = 0
#    }
	1394.01.01 = {
		effect = {
			title:b_shgnt_takata_3 = {
				set_title_name = b_shgnt_takata_3_1
			}
		}
	}
#    1400.01.01 = {
#    }
    1436.01.01 = {
        liege = d_shgnt_aki # 
        holder = 12666040 # Mori Hiromoto
    }
    1451.09.23 = {
        liege = d_shgnt_aki # 
        holder = 12666050 # Mori Toyomoto
    }
    1471.10.03 = {
        liege = k_shgnt_western_chugoku # Ouchi Masahiro
        holder = 12666050 # Mori Toyomoto
    }
    1475.12.22 = {
        holder = 10056000 # Mori Hiromoto
    }
    1500.01.01 = {
        holder = 10056002 # Mori Okimoto
    }
    1516.09.21 = {
        holder = 10056011 # Mori Komatsumaru
    }
    1523.08.25 = {
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_bunsai = {
    0001.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12660900 # Toyota Tanehiro
    }
    1186.07.30 = {
        liege = d_shgnt_nagato # Sasaki Takatsuna
        holder = 12510063 # Sasaki Takatsuna
    }
    1194.01.14 = {
        holder = 12510060 # Sasaki Sadatsuna
    }
    1205.04.29 = {
        holder = 12510070 # Sasaki Hirotsuna
    }
    1221.07.22 = {
        liege = 0
        holder = 0
    }
    1221.08.01 = {
        liege = d_shgnt_nagato # Tachibana no Kiminari
        holder = 12690610 # Tachibana no Kiminari
    }
    1221.10.01 = {
        holder = 0
    }
    1222.01.01 = {
        holder = 12230105 # Amano Masakage
    }
    1276.01.28 = {
        holder = 10132000 # Hojo Muneyori
    }
    1279.07.15 = {
        holder = 0 # Hojo Muneyori died
    }
    1280.07.03 = {
        holder = 10132162 # Hojo Kanetoki
    }
    1281.09.14 = {
        holder = 10132156 # Hojo Morotoki
    }
    1282.09.27 = {
        holder = 0
    }
    1292.02.01 = {
        holder = 10131747 # Hojo Tokimura
    }
    1323.01.01 = {
        holder = 10131933 # Hojo Tokinao
    }
    1333.07.08 = {
        liege = 0
        holder = 0
    }
    1372.01.01 = {
        liege = d_shgnt_nagato # Ouchi Hiroyo
        holder = 12661484 # Sue Hirotsuna
    }
    1374.01.01 = {
        holder = 0
    }
    1401.01.01 = {
        holder = 12661485 # Sue Dorin [Hironaga]
    }
    1402.02.01 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1409.01.01 = {
        holder = 12661494 # Sue Morinaga
    }
    1415.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1420.01.01 = {
        holder = 10057221 # Naito Chitoku [Morisada]
    }
    1421.01.01 = {
        holder = 10057222 # Naito Moriyoshi
    }
    1431.01.01 = {
        holder = 10057220 # Naito Morisada
    }
    1432.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1432.05.21 = {
        holder = 10057157 # Washizu Hirotada
    }
    1446.05.21 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1447.11.02 = {
        holder = 10057220 # Naito Arisada [Morisada]
    }
    1459.04.08 = {
        holder = 10057203 # Naito Moriyo
    }
    1468.10.01 = {
        holder = 10057217 # Naito Takemori
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1472.01.02 = {
        holder = 10057204 # Naito Hironori
    }
    1495.04.19 = {
        holder = 10057007 # Ouchi Masahiro / Naito Hironori executed
    }
    1497.09.30 = {
        holder = 10057201 # Naito Hiroharu
    }
    1502.12.26 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        holder = 10057202 # Naito Takaharu
    }
}
c_shgnt_tsuno = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_suo # 
        holder = 12661510 # Naito Moriie
    }
    1231.08.29 = {
        liege = 0
        holder = 0
    }
    1330.01.01 = {
        holder = 10057025 # Washizu Nagahiro
    }
    1345.01.01 = {
        holder = 10057151 # Washizu Sadakazu
    }
    1352.01.01 = {
        holder = 10057152 # Washizu Sadahiro
    }
    1353.01.01 = {
        holder = 12661481 # Sue Hiromasa
    }
    1360.01.01 = {
        holder = 12661485 # Sue Hironaga
    }
    1370.01.01 = {
        holder = 12661494 # Sue Morinaga
    }
    1400.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1445.01.01 = {
        holder = 12661497 # Sue Hiromasa
    }
    1466.08.26 = {
        holder = 12661498 # Sue Hirofusa
    }
    1468.12.27 = {
        holder = 10057101 # Sue Hiromori
    }
	1470.01.01 = {
		effect = {
			title:b_shgnt_tsuno_4 = {
				set_title_name = b_shgnt_tsuno_4_1 # Wakayama
			}
		}
	}
    1482.06.13 = {
        holder = 10057101 # Sue Takemori
    }
    1492.01.01 = {
        holder = 10057105 # Sue Okiaki
    }
    1495.02.18 = {
        holder = 10057100 # Sue Okifusa
    }
    1539.05.06 = {
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_aki_yamakata = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12660600 # Yamagata Tametsuna
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
	1313.01.01 = {
		effect = {
			title:b_shgnt_aki_yamakata_2 = {
				set_title_name = b_shgnt_aki_yamakata_2_1 # Surugamaru
			}
		}
	}
	1392.01.01 = {
		effect = {
			title:b_shgnt_aki_yamakata_2 = {
				set_title_name = b_shgnt_aki_yamakata_2_2 # Ogurayama
			}
		}
	}
    1456.03.16 = {
        liege = d_shgnt_aki # 
        holder = 10056204 # Kikkawa Yukitsune
    }
    1477.01.21 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056203 # Kikkawa Tsunemoto
    }
    1509.01.01 = {
        holder = 10056202 # KIkkawa Kunitsune
    }
    1531.05.04 = {
        holder = 10056200 # Kikkawa Okitsune
    }
	1546.01.01 = {
		effect = {
			title:b_shgnt_aki_yamakata_2_3 = {
				set_title_name = b_shgnt_aki_yamakata_2_2 # Hinoyama
			}
		}
	}
    1550.11.05 = {
        liege = d_shgnt_aki # 
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_yoshiki = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 40 }
    1180.01.01 = {
        liege = d_shgnt_suo # 
        holder = 12661415 # Ouchi Hiromori
    }
    1200.01.01 = {
        holder = 12661416 # Ouchi Mitsumori
    }
    1220.01.01 = {
        holder = 12661417 # Ouchi Hironari
    }
    1244.10.21 = {
        holder = 12661418 # Ouchi Hirosada
    }
    1296.07.29 = {
        holder = 12661419 # Ouchi Hiroie
    }
    1300.04.17 = {
        holder = 10057019 # Ouchi Shigehiro
    }
    1320.04.15 = {
        holder = 10057018 # Ouchi Hiroyuki
    }
    1352.04.20 = {
        holder = 10057014 # Ouchi Hiroyo
    }
    1380.12.12 = {
        holder = 10057013 # Ouchi Yshiriro
    }
    1400.01.17 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1431.08.06 = {
        holder = 10057015 # Ouchi Mochiyo
    }
    1441.08.14 = {
        holder = 10057008 # Ouchi Norihiro
    }
	1450.01.01 = {
		effect = {
			title:b_shgnt_yoshiki_3 = {
				set_title_name = b_shgnt_yoshiki_3_1 # Yamaguchi
			}
		}
	}
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        liege = d_shgnt_nagato # 
        holder = 10064003 # Ouchi Yoshinaga
    }
    1557.04.01 = {
        holder = 10056004 # Mori Motonari
    }
    1557.05.01 = {
        holder = 10056228 # Kikkawa Tsuneyoshi
    }
}
d_shgnt_aki = {
    0771.04.20 = {
        holder = 10252024 # Sakanoue no Karitamaro
    }
    0774.04.20 = {
        holder = 0
    }
    0982.01.30 = {
        holder = 10127106 # Minamoto no Sukenori
    }
    0982.02.26 = {
        holder = 0
    }
    1031.03.08 = {
        holder = 10120036 # 　Minamoto no Yorikiyo
    }
    1032.01.01 = {
        holder = 0
    }
    1098.03.02 = {
        holder = 11006330 # 　Fujiwara no Tsunetada
    }
    1106.04.16 = {
        holder = 0
    }
    1111.05.27 = {
        holder = 11006881 # Fujiwara no Tadamichi
    }
    1118.02.10 = {
        holder = 0
    }
    1146.03.15 = {
        holder = 10110025 # Taira no Kiyomori
    }
    1147.02.03 = {
        holder = 0
    }
    1153.04.08 = {
        holder = 10110025 # Taira no Kiyomori
    }
    1156.07.29 = {
        holder = 0
    }
    1156.10.03 = {
        holder = 10110031 # 　Taira no Tsunemori
    }
    1156.10.08 = {
        holder = 10110033 # Taira no Yorimori
    }
    1158.08.10 = {
        holder = 0
    }
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 12660401 # Saeki Kagehiro
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1186.01.01 = {
        holder = 12360103 # Takeda Nobumitsu
    }
    1196.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12660700 # 　Sou Takachika
    }
    1221.07.22 = {
        liege = 0
        holder = 0
    }
    1222.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12360103 # Takeda Nobumitsu
		set_capital_county = title:c_shgnt_sato
    }
    1235.06.01 = {
        holder = 0 # 　Fujiwara no Chikazane
    }
    1243.01.01 = {
        holder = 12360120 # Takeda Nobutoki
    }
    1284.01.01 = {
        holder = 10132022 # 　Hojo Munenaga
    }
    1309.08.28 = {
        holder = 12360155 # 　Takeda Nobumune
    }
    1332.01.01 = {
        holder = 10020001 # 　Takeda Nobutake
    }
    1336.04.01 = {
        holder = 12187221 # Momonoi Yoshimori
    }
    1336.07.05 = {
        holder = 10020001 # 　Takeda Nobutake
    }
    1351.01.01 = {
        holder = 10020003 # 　Takeda Ujinobu
    }
    1370.12.01 = {
        liege = 0
        holder = 0
    }
    1371.03.01 = {
        liege = e_shgnt_japan # 
        holder = 12395221 # 　Imagawa Sadayo
    }
    1454.11.01 = {
        liege = e_shgnt_japan # 
        holder = 10050044 # Yamana Noritoyo
    }
    1462.01.01 = {
        holder = 10050041 # 　Yamana Koretoyo
    }
    1475.11.01 = {
        holder = 10050044 # 　Yamana Masatoyo
    }
    1499.03.13 = {
        liege = 0
        holder = 0
    }
    1550.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
		set_capital_county = title:c_shgnt_takata
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
d_shgnt_iwami = {
    0849.01.13 = {
        holder = 11004507 # Fujiwara no Matsukage
    }
    0975.04.01 = {
        holder = 10252056 # Sakanoue no Mochiki
    }
    1019.01.23 = {
        holder = 10120013 # Minamoto no Yorinobu
    }
    1023.01.01 = {
        liege = 0
        holder = 0
    }
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 11006190 # Fujiwara Yoshiyori
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1193.01.01 = {
        liege = e_shgnt_japan # 
        holder = 12510060 # Sasaki Sadatsuna
    }
    1205.04.29 = {
        liege = 0
        holder = 0
    }
    1336.05.01 = {
        liege = e_shgnt_japan # Ashikaga Takauji
        holder = 10055052 # Ueno Yorikane
    }
    1350.01.01 = {
        holder = 0
    }
    1366.01.01 = {
        holder = 10057014 # Ouchi Hiroyo
    }
    1376.09.01 = {
        holder = 0
    }
    1379.05.01 = {
        holder = 0 # Ashikaga Yoshimitsu
    }
    1379.06.01 = {
        holder = 10057013 # Ouchi Yoshihiro
    }
    1400.01.17 = {
        holder = 0 # Ouei war / Ouchi Yoshihiro died
    }
    1400.02.01 = {
        holder = 10044206 # Kyogoku Takaaki
    }
    1404.09.01 = {
        holder = 10050085 # Yamana Tokihisa
    }
    1406.01.01 = {
        holder = 10050008 # Yamana Yoshitada
    }
    1410.01.01 = {
        holder = 10050028 # Yamana Norikiyo
    }
    1437.01.01 = {
        holder = 10050030 # Yamana Hirotaka
    }
    1441.07.12 = {
        holder = 0 # Yamana Hirotaka died
    }
    1442.01.01 = {
        holder = 10050028 # Yamana Norikiyo
    }
    1457.01.01 = {
        holder = 10050063 # Yamana Masakiyo
    }
    1480.01.01 = {
        holder = 0 # Yamana Masakiyo died
    }
}
d_shgnt_nagato = {
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 12661100 # Kii Michisuke
    }
    1183.08.17 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10110043 # Taira Tomomori
    }
    1185.03.22 = {
        liege = 0 # 
        holder = 0 # Battle of Yashima
    }
    1186.07.30 = {
        liege = k_shgnt_western_kanto # 
        holder = 12510063 # Sasaki Takatsuna
    }
    1194.01.14 = {
        holder = 12510060 # Sasaki Sadatsuna
    }
    1205.04.29 = {
        holder = 12510070 # Sasaki Hirotsuna
    }
    1221.07.01 = {
        liege = e_shgnt_tenno # Gotoba Emperor Emeritus
        holder = 12510070 # Sasaki Hirotsuna
    }
    1221.07.22 = {
        liege = 0
        holder = 0
    }
    1221.08.01 = {
        liege = e_shgnt_japan # 
        holder = 12690610 # Tachibana no Kiminari
    }
    1221.10.01 = {
        holder = 0
    }
    1222.01.01 = {
        holder = 12230105 # Amano Masakage
    }
    1276.01.28 = {
        holder = 10132000 # Hojo Muneyori
    }
    1279.07.15 = {
        holder = 0 # Hojo Muneyori died
    }
    1280.07.03 = {
        holder = 10132162 # Hojo Kanetoki
    }
    1281.09.14 = {
        holder = 10132156 # Hojo Morotoki
    }
    1282.09.27 = {
        holder = 0
    }
    1292.02.01 = {
        holder = 10131747 # Hojo Tokimura
    }
    1323.01.01 = {
        holder = 10131933 # Hojo Tokinao
    }
    1333.07.08 = {
        liege = 0
        holder = 0
    }
    1358.01.01 = {
        holder = 10057014 # Ouchi Hiroyo
    }
    1380.12.12 = {
        holder = 10057013 # Ouchi Yshiriro
    }
    1397.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10057011 # Ouchi Hiroshige
    }
    1402.02.01 = {
        liege = 0 # independence
        holder = 10057010 # Ouchi Moriharu
    }
    1431.08.06 = {
        holder = 10057015 # Ouchi Mochiyo
    }
    1441.08.14 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1470.03.06 = {
        liege = e_shgnt_japan # Ashikaga Yoshimasa
        holder = 10057009 # Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        liege = k_shgnt_western_chugoku # Ouchi Masahiro
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
d_shgnt_suo = {
    1179.12.18 = {
        liege = e_shgnt_japan # 
        holder = 10110143 # Taira Noritsune
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1358.01.01 = {
        holder = 10057014 # Ouchi Hiroyo
    }
    1380.12.12 = {
        holder = 10057013 # Ouchi Yshiriro
    }
    1400.01.17 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1431.08.06 = {
        holder = 10057015 # Ouchi Mochiyo
    }
    1441.08.14 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1465.09.23 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1551.09.30 = {
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_nima = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1200.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 12660000 # Kaneko Michiyoshi
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
    1390.01.01 = {
        liege = d_shgnt_iwami # 
        holder = 10055607 # Fukuya Kanemitsu
    }
    1420.01.01 = {
        holder = 10055606 # Fukuya Ujikane
    }
    1450.01.01 = {
        holder = 10055605 # Fukuya Kiyokane
    }
    1480.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10055602 # Fukuya Kunikane
    }
    1500.01.01 = {
        holder = 10055601 # Fukuya Masakane
    }
    1527.01.01 = {
        holder = 10055600 # Fukuya Takakane
    }
    1562.02.01 = {
        liege = d_shgnt_aki # 
        holder = 10056015 # Kikkawa Motoharu
    }
}
c_shgnt_kanoashi = {
    0001.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = 0 # 
        holder = 12661200 # Masuda Kanehide
    }
    1190.01.01 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
	1295.01.01 = {
		effect = {
			title:b_shgnt_kanoashi_2 = {
				set_title_name = b_shgnt_kanoashi_2_1 # Tsuwano
			}
		}
	}
	1447.1.13 = {
		liege = "k_shgnt_western_chugoku"
		holder = 10057403 # Yoshimi Shigeyori
	}
    1470.01.01 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057404 # Yoshimi Nobuyori
    }
    1482.06.13 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057401 # Yoshimi Yorioki
    }
    1532.05.26 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057400 # Yoshimi Takayori
    }
    1540.01.01 = {
		liege = "k_shgnt_western_chugoku"
        holder = 10057402 # Yoshimi Masayori
    }
	1551.09.30 = {
        liege = 0
    }
	1557.05.01 = {
		liege = "k_shgnt_western_chugoku"
	}
}
c_shgnt_sato = {
    0001.01.01 = { change_development_level = 30 }
    1100.01.01 = { change_development_level = 30 }
    1331.01.01 = { change_development_level = 30 }
    1180.01.01 = {
        holder = 12660401 # Saeki Kagehiro
    }
    1200.01.01 = {
        liege = 0
        holder = 0
    }
	1221.01.01 = {
		effect = {
			title:b_shgnt_sato_3 = {
				set_title_name = b_shgnt_sato_3_1 # Kanayama
			}
		}
	}
    1403.01.01 = {
        holder = 10056106 # Takeda Nobumori
    }
    1418.01.01 = {
        holder = 10056105 # Takeda Nobushige
    }
    1465.11.28 = {
        holder = 10056104 # Takeda Nobukata
    }
    1471.06.20 = {
        holder = 10056103 # Takeda Mototsuna
    }
    1505.03.30 = {
        holder = 10056101 # Takeda Motoshige
    }
    1517.11.05 = {
        holder = 10056100 # Takeda Mitsukazu
    }
    1540.06.09 = {
        holder = 10056102 # Takeda Nobuzane
    }
    1541.05.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_anan = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = d_shgnt_aki # 
        holder = 12660401 # Saeki Kagehiro
    }
    1185.04.25 = {
        liege = 0 # 
        holder = 0 # Battle of Dan-no-ura
    }
    1403.01.01 = {
        holder = 10056106 # Takeda Nobumori
    }
    1418.01.01 = {
        holder = 10056105 # Takeda Nobushige
    }
    1465.11.28 = {
        holder = 10056104 # Takeda Nobukata
    }
    1471.06.20 = {
        holder = 10056103 # Takeda Mototsuna
    }
    1505.03.30 = {
        holder = 10056101 # Takeda Motoshige
    }
    1517.11.05 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056011 # Mori Komatsumaru
    }
    1523.08.25 = {
        holder = 10056004 # Mori Motonari
    }
    1571.07.06 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_oshima = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1179.12.18 = {
        liege = d_shgnt_suo # 
        holder = 10110143 # Taira Noritsune
    }
    1183.08.17 = {
        liege = 0 # 
        holder = 0 # Taira's escape to the west
    }
    1468.12.27 = {
        holder = 10057101 # Sue Hiromori
    }
    1482.06.13 = {
        holder = 10057101 # Sue Takemori
    }
    1492.01.01 = {
        holder = 10057105 # Sue Okiaki
    }
    1495.02.18 = {
        holder = 10057100 # Sue Okifusa
    }
    1539.05.06 = {
        holder = 10057102 # Sue Harukata
    }
    1555.10.16 = {
        holder = 10057116 # Sue Nagafusa
    }
    1557.04.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_nagato_toyota = {
    0001.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12660900 # Toyota Tanehiro
    }
    1186.07.30 = {
        liege = d_shgnt_nagato # Sasaki Takatsuna
        holder = 12510063 # Sasaki Takatsuna
    }
    1194.01.14 = {
        holder = 12510060 # Sasaki Sadatsuna
    }
    1205.04.29 = {
        holder = 12510070 # Sasaki Hirotsuna
    }
    1221.07.22 = {
        liege = 0
        holder = 0
    }
    1221.08.01 = {
        liege = d_shgnt_nagato # Tachibana no Kiminari
        holder = 12690610 # Tachibana no Kiminari
    }
    1221.10.01 = {
        holder = 0
    }
    1222.01.01 = {
        holder = 12230105 # Amano Masakage
    }
    1276.01.28 = {
        holder = 10132000 # Hojo Muneyori
    }
    1279.07.15 = {
        holder = 0 # Hojo Muneyori died
    }
    1280.07.03 = {
        holder = 10132162 # Hojo Kanetoki
    }
    1281.09.14 = {
        holder = 10132156 # Hojo Morotoki
    }
    1282.09.27 = {
        holder = 0
    }
    1292.02.01 = {
        holder = 10131747 # Hojo Tokimura
    }
    1323.01.01 = {
        holder = 10131933 # Hojo Tokinao
    }
    1333.07.08 = {
        liege = 0
        holder = 0
    }
    1372.01.01 = {
        liege = d_shgnt_nagato # Ouchi Hiroyo
        holder = 12661484 # Sue Hirotsuna
    }
    1374.01.01 = {
        holder = 0
    }
    1401.01.01 = {
        holder = 12661485 # Sue Dorin [Hironaga]
    }
    1402.02.01 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1409.01.01 = {
        holder = 12661494 # Sue Morinaga
    }
    1415.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1420.01.01 = {
        holder = 10057221 # Naito Chitoku [Morisada]
    }
    1421.01.01 = {
        holder = 10057222 # Naito Moriyoshi
    }
    1431.01.01 = {
        holder = 10057220 # Naito Morisada
    }
    1432.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1432.05.21 = {
        holder = 10057157 # Washizu Hirotada
    }
    1446.05.21 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1447.11.02 = {
        holder = 10057220 # Naito Arisada [Morisada]
    }
    1459.04.08 = {
        holder = 10057203 # Naito Moriyo
    }
    1468.10.01 = {
        holder = 10057217 # Naito Takemori
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1472.01.02 = {
        holder = 10057204 # Naito Hironori
    }
    1495.04.19 = {
        holder = 10057007 # Ouchi Masahiro / Naito Hironori executed
    }
    1497.09.30 = {
        holder = 10057201 # Naito Hiroharu
    }
    1502.12.26 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        holder = 10057202 # Naito Takaharu
    }
}
c_shgnt_bunto = {
    0001.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12660900 # Toyota Tanehiro
    }
    1186.07.30 = {
        liege = d_shgnt_nagato # Sasaki Takatsuna
        holder = 12510063 # Sasaki Takatsuna
    }
    1194.01.14 = {
        holder = 12510060 # Sasaki Sadatsuna
    }
    1205.04.29 = {
        holder = 12510070 # Sasaki Hirotsuna
    }
    1221.07.22 = {
        liege = 0
        holder = 0
    }
    1221.08.01 = {
        liege = d_shgnt_nagato # Tachibana no Kiminari
        holder = 12690610 # Tachibana no Kiminari
    }
    1221.10.01 = {
        holder = 0
    }
    1222.01.01 = {
        holder = 12230105 # Amano Masakage
    }
    1276.01.28 = {
        holder = 10132000 # Hojo Muneyori
    }
    1279.07.15 = {
        holder = 0 # Hojo Muneyori died
    }
    1280.07.03 = {
        holder = 10132162 # Hojo Kanetoki
    }
    1281.09.14 = {
        holder = 10132156 # Hojo Morotoki
    }
    1282.09.27 = {
        holder = 0
    }
    1292.02.01 = {
        holder = 10131747 # Hojo Tokimura
    }
    1323.01.01 = {
        holder = 10131933 # Hojo Tokinao
    }
    1333.07.08 = {
        liege = 0
        holder = 0
    }
    1372.01.01 = {
        liege = d_shgnt_nagato # Ouchi Hiroyo
        holder = 12661484 # Sue Hirotsuna
    }
    1374.01.01 = {
        holder = 0
    }
    1401.01.01 = {
        holder = 12661485 # Sue Dorin [Hironaga]
    }
    1402.02.01 = {
        holder = 10057010 # Ouchi Moriharu
    }
    1409.01.01 = {
        holder = 12661494 # Sue Morinaga
    }
    1415.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1420.01.01 = {
        holder = 10057221 # Naito Chitoku [Morisada]
    }
    1421.01.01 = {
        holder = 10057222 # Naito Moriyoshi
    }
    1431.01.01 = {
        holder = 10057220 # Naito Morisada
    }
    1432.01.01 = {
        holder = 12661496 # Sue Morimasa
    }
    1432.05.21 = {
        holder = 10057157 # Washizu Hirotada
    }
    1446.05.21 = {
        holder = 10057008 # Ouchi Norihiro
    }
    1447.11.02 = {
        holder = 10057220 # Naito Arisada [Morisada]
    }
    1459.04.08 = {
        holder = 10057203 # Naito Moriyo
    }
    1468.10.01 = {
        holder = 10057217 # Naito Takemori
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1472.01.02 = {
        holder = 10057204 # Naito Hironori
    }
    1495.04.19 = {
        holder = 10057007 # Ouchi Masahiro / Naito Hironori executed
    }
    1497.09.30 = {
        holder = 10057201 # Naito Hiroharu
    }
    1502.12.26 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        holder = 10057202 # Naito Takaharu
    }
}
c_shgnt_otsu = {
    0001.01.01 = { change_development_level = 10 }
    1100.01.01 = { change_development_level = 10 }
    1331.01.01 = { change_development_level = 10 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661100 # Kii Michisuke
    }
    1183.08.17 = {
        holder = 10110043 # Taira Tomomori # Taira's escape to the west
    }
    1185.03.22 = {
        liege = 0 # 
        holder = 0 # Battle of Yashima
    }
    1465.09.23 = {
        liege = d_shgnt_nagato # Ouchi Masahiro
        holder = 10057009 # 　Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        holder = 10057007 # Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # Ouchi Yoshitaka
    }
    1556.01.01 = {
        holder = 10056004 # Mori Motonari
    }
    1562.01.01 = {
        liege = k_shgnt_western_chugoku # 
        holder = 10056013 # Mori Takamoto
    }
    1563.09.28 = {
        holder = 10056025 # Mori Terumoto
    }
}
c_shgnt_nagato_yoshida = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661000 # Koto Takemitsu
    }
    1190.01.01 = {
        liege = 0
        holder = 0
    }
    1397.01.01 = {
        liege = d_shgnt_nagato # 　Ouchi Hiroshige
        holder = 10057011 # 　Ouchi Hiroshige
    }
    1402.02.01 = {
        holder = 10057010 # 　Ouchi Moriharu
    }
    1465.09.23 = {
        holder = 10057007 # 　Ouchi Masahiro
    }
    1470.03.06 = {
        holder = 10057009 # 　Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        holder = 10057007 # 　Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # 　Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # 　Ouchi Yoshitaka
    }
    1551.09.30 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        liege = "k_shgnt_western_chugoku" # 
        holder = 10057402 # Yoshimi Masayori
    }
}
c_shgnt_koto = {
    0001.01.01 = { change_development_level = 20 }
    1100.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 20 }
    1180.01.01 = {
        liege = d_shgnt_nagato # 
        holder = 12661000 # Koto Takemitsu
    }
    1190.01.01 = {
        liege = 0
        holder = 0
    }
    1397.01.01 = {
        liege = d_shgnt_nagato # 　Ouchi Hiroshige
        holder = 10057011 # 　Ouchi Hiroshige
    }
    1402.02.01 = {
        holder = 10057010 # 　Ouchi Moriharu
    }
    1465.09.23 = {
        holder = 10057007 # 　Ouchi Masahiro
    }
    1470.03.06 = {
        holder = 10057009 # 　Ouchi Doton [Noriyuki]
    }
    1472.01.01 = {
        holder = 10057007 # 　Ouchi Masahiro
    }
    1495.10.06 = {
        holder = 10057001 # 　Ouchi Yoshioki
    }
    1529.01.29 = {
        holder = 10057002 # 　Ouchi Yoshitaka
    }
    1551.09.30 = {
        holder = 10057200 # Naito Okimori
    }
    1555.01.07 = {
        holder = 10057251 # Naito Takayo
    }
    1557.04.30 = {
        liege = "k_shgnt_western_chugoku" # 
        holder = 10057402 # Yoshimi Masayori
    }
}
