c_shgnt_oshima_island = {
    0001.01.01 = { change_development_level = 20 }
    1331.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 10148000 # Saniku Sanjiru
    }
    1220.01.01 = {
        holder = 10148001 # Kasan Hyaa-Aji
    }
    1266.01.01 = {
        holder = 10142130 # Shunten Urasii
    }
    1270.01.01 = {
        liege = d_shgnt_amami # 
        holder = 10148100 # Shinyohoo Keiko
    }
    1320.01.01 = {
        liege = 0 # 
        holder = 10148101 # Shinyohoo Iko
    }
    1350.01.01 = {
        holder = 10148102 # Shinyohoo Irai
    }
    1380.01.01 = {
        holder = 10148103 # Shinyohoo Ike
    }
    1410.01.01 = {
        holder = 10148104 # Shinyohoo Ikei
    }
    1435.01.01 = {
        holder = 10148105 # Shinyohoo Isei
    }
    1447.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10148106 # Shinyohoo Iki
    }
    1485.01.01 = {
        holder = 10140240 # Yuan Yuan
    }
    1537.01.01 = {
        holder = 10148201 # Nagara Hachiman
    }
    1557.01.01 = {
        holder = 10140027 # Sho Gen
    }
    1572.05.12 = {
        holder = 10140045
    }
    1589.01.11 = {
        holder = 10140061
    }
}
c_shgnt_iejima = {
    0001.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10142090 # Ri Yu
    }
    1187.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10142010 # Tenson Umiduruju
    }
    1218.01.01 = {
        holder = 10142100 # Shunten Shunten
    }
    1237.01.01 = {
        holder = 10142110 # Shunten Shunbajunki
    }
    1248.01.01 = {
        holder = 10142120 # Shunten Gihon
    }
    1252.01.01 = {
        holder = 10142200 # Eiso Eiso
    }
    1299.08.31 = {
        liege = 0 # 
        holder = 10141000 # Sho Yagura
    }
    1350.01.01 = {
        holder = 10141001 # Sho Samigaa
    }
    1374.01.01 = {
        liege = k_nmih_hokuzan # 
        holder = 10141130 # Haniji Haniji
    }
    1395.01.01 = {
        holder = 10141135 # Haniji Min
    }
    1400.01.01 = {
        holder = 10141453 # Mutubu Teehara
    }
    1416.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10141002 # Sho Shisho
    }
    1416.01.02 = {
        holder = 10141005 # Sho Hashi
    }
    1422.01.01 = {
        holder = 10141010 # Sho Chu
    }
    1439.06.01 = {
        holder = 10141011 # Sho Nachijin
    }
    1444.01.01 = {
        holder = 10141251 # Katchin Amawari
    }
    1458.09.01 = {
        liege = k_nmih_chuzan # 
        holder = 10141015 # Sho Taikyu
    }
    1459.01.01 = {
        holder = 10140004 # Sho En
    }
    1476.01.01 = {
        holder = 10140005
    }
    1477.01.01 = {
        holder = 10140007
    }
    1527.01.12 = {
        holder = 10140000
    }
    1555.07.13 = {
        holder = 10140027
    }
    1572.05.12 = {
        holder = 10140045
    }
    1589.01.11 = {
        holder = 10140061
    }
}
c_shgnt_kikaishima_island = {
    0001.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1160.01.01 = {
        liege = d_shgnt_amami # 
        holder = 12810503 # Taira Tadakage
    }
    1186.01.01 = {
        holder = 10120381 # Minamoto Yoshizane
    }
    1188.06.01 = {
        holder = 12810507 # Kawanabe Michitsuna
    }
    1210.01.01 = {
        holder = 12810513 # Kawanabe Hisamichi
    }
    1221.07.06 = {
        holder = 12812006 # Chikama Rokuro
    }
    1280.01.01 = {
        holder = 12812010 # Chikama Tokiie
    }
    1306.01.01 = {
        holder = 12812011 # Chikama Sadayasu
    }
    1340.01.01 = {
        liege = d_shgnt_satsuma # 
        holder = 12812020 # Chikama Tadaie
    }
    1360.01.01 = {
        holder = 12812021 # Chikama Yukiie
    }
    1390.01.01 = {
        holder = 12812022 # Chikama Hisaie
    }
    1420.01.01 = {
        liege = 0 # 
        holder = 10148120 # Arachi Kantarukane
    }
    1466.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10141025 # Sho Toku
    }
    1466.01.02 = {
        holder = 10140200 # Tumai Soju
    }
    1514.10.13 = {
        holder = 10140007
    }
    1527.01.12 = {
        holder = 10140000
    }
    1555.07.13 = {
        holder = 10140027
    }
    1572.05.12 = {
        holder = 10140045
    }
    1589.01.11 = {
        holder = 10140061
    }
}
c_shgnt_kunigami = {
    0001.01.01 = { change_development_level = 20 }
    1322.01.01 = { change_development_level = 30 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10142010 # Tenson Umiduruju
    }
    1187.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10142101 # Taishun Taishun
    }
    1216.01.01 = {
        holder = 10142150 # Taishun Nachijin
    }
    1226.01.01 = {
        holder = 10142160 # Taishun Nachijin
    }
    1231.01.01 = {
        holder = 10142121 # Shunten Nachijin
    }
    1250.01.01 = {
        holder = 10142132 # Shunten Nachijin
    }
    1270.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10142202 # Eiso Wakugaa
    }
    1300.01.01 = {
        holder = 10141100 # Nachijin Wakugaa
    }
    1310.01.01 = {
        holder = 10141102 # Nachijin Nachijin
    }
    1322.01.01 = {
        liege = 0 # 
        holder = 10141451 # Mutubu Mutubu
    }
    1340.01.01 = {
        liege = k_nmih_hokuzan # 
        holder = 10141110 # Nachijin Ukuharu
    }
    1370.01.01 = {
        holder = 10141120 # Nachijin Nakazuni
    }
    1374.01.01 = {
        holder = 10141130 # Haniji Haniji
    }
    1395.01.01 = {
        holder = 10141135 # Haniji Min
    }
    1400.01.01 = {
        holder = 10141140 # Haniji Hananchi
    }
    1416.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10141002 # Sho Shisho
    }
    1416.01.02 = {
        holder = 10141232 # Yuntanza Gusamaru
    }
    1422.01.01 = {
        holder = 10141010 # Sho Chu
    }
    1439.06.01 = {
        holder = 10141011 # Sho Nachijin
    }
    1444.01.01 = {
        holder = 10141251 # Katchin Amawari
    }
    1458.09.01 = {
        liege = k_nmih_chuzan # 
        holder = 10141015 # Sho Taikyu
    }
    1459.01.01 = {
        holder = 10141241 # Ufugushiku Kenyu
    }
    1469.06.01 = {
        liege = k_nmih_chuzan # 
        holder = 10140004 # Sho En
    }
    1476.01.01 = {
        holder = 10140005
    }
    1477.01.01 = {
        holder = 10140007
    }
    1505.01.01 = {
        holder = 10140014
    }
    1550.01.01 = {
        holder = 10140100
    }
    1570.01.01 = {
        holder = 10140101
    }
    1589.01.11 = {
        holder = 10140061
    }
}
c_shgnt_okinoerabujima_island = {
    0001.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 10148500 # Yunnu Nitsee
    }
    1220.01.01 = {
        holder = 10148511 # Kamiyaki Kamiyaki
    }
    1240.01.01 = {
        holder = 10148512 # Kamiyaki Kamiyaki
    }
    1263.01.01 = {
        holder = 10142120 # Shunten Gihon
    }
    1266.01.01 = {
        holder = 10142130 # Shunten Urasii
    }
    1270.01.01 = {
        holder = 10148100 # Shunten Keiko
    }
    1320.01.01 = {
        holder = 10148520 # Shimaji Shimaji
    }
    1350.01.01 = {
        holder = 10148521 # Fuugushiku Tokuwan
    }
    1380.01.01 = {
        liege = k_nmih_hokuzan # 
        holder = 10141130 # Haniji Haniji
    }
    1395.01.01 = {
        holder = 10141136 # Haniji Mamachijiiyo
    }
    1416.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10141002 # Sho Shisho
    }
    1416.01.02 = {
        holder = 10141232 # Yuntanza Gusamaru
    }
    1458.09.01 = {
        holder = 10141015 # Sho Taikyu
    }
    1459.01.01 = {
        holder = 10140004 # Sho En
    }
    1469.06.01 = {
        liege = k_nmih_chuzan # 
        holder = 10140200 # Tumai Soju
    }
    1514.10.13 = {
        holder = 10140007
    }
    1527.01.12 = {
        holder = 10140000
    }
    1555.07.13 = {
        holder = 10140027
    }
    1572.05.12 = {
        holder = 10140045
    }
    1589.01.11 = {
        holder = 10140061
    }
}
c_shgnt_miyakojima = {
    0001.01.01 = { change_development_level = 10 }
    1360.01.01 = { change_development_level = 20 }
    1532.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 10149000 # Nima Shu
    }
    1220.01.01 = {
        holder = 10149001 # Bura Bura
    }
    1260.01.01 = {
        holder = 10149002 # Bura Bura
    }
    1290.01.01 = {
        holder = 10149003 # Bura Bura
    }
    1320.01.01 = {
        holder = 10149020 # Nima Nima
    }
    1350.01.01 = {
        holder = 10149021 # Nima Tsunugaara
    }
    1380.01.01 = {
        holder = 10149022 # Nima Miguramui
    }
    1410.01.01 = {
        holder = 10149053 # Yunafa Upudati
    }
    1477.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10149200 # Nakazuni Nakazuni
    }
    1525.01.01 = {
        holder = 10149201 # Kanamui
    }
    1532.01.01 = {
        holder = 10140000
    }
    1555.07.13 = {
        holder = 10140027
    }
    1572.05.12 = {
        holder = 10140045
    }
    1589.01.11 = {
        holder = 10140061
    }
}
c_shgnt_nakagami = {
    0001.01.01 = { change_development_level = 30 }
    1290.01.01 = { change_development_level = 40 }
    1429.01.01 = { change_development_level = 40 }
    1458.09.01 = { change_development_level = 50 }
    0100.01.01 = {
    }
    1140.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10142003 # Tenson Umikanimatsu
    }
    1186.01.01 = {
        holder = 10142090 # Ri Yu
    }
    1187.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10142100 # Shunten Shunten
    }
    1237.01.01 = {
        holder = 10142110 # Shunten Shunbajunki
    }
    1248.01.01 = {
        holder = 10142120 # Shunten Gihon
    }
    1260.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10142200 # Eiso Eiso
    }
    1299.08.31 = {
        holder = 10142201 # Eiso Taisei
    }
    1309.01.19 = {
        holder = 10142211 # Eiso Eiji
    }
    1313.10.10 = {
        holder = 10142223 # Eiso Tamagushiku
    }
    1336.04.22 = {
        holder = 10142230 # Eiso Seii
    }
    1349.04.30 = {
        liege = k_nmih_chuzan # 
        holder = 10142301 # Satto Satto
    }
    1395.11.17 = {
        holder = 10142305 # Satto Bunei
    }
    1406.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10141002 # Sho Shisho
    }
    1421.01.01 = {
        holder = 10141005 # Sho Hashi
    }
    1430.01.01 = {
        holder = 10141232 # Yuntanza Gusamaru
    }
    1458.08.01 = {
        holder = 10141015 # Sho Taikyu
    }
    1459.01.01 = {
        holder = 10140004 # Sho En
    }
    1476.01.01 = {
        holder = 10140005
    }
    1477.01.01 = {
        holder = 10140007
    }
    1527.01.12 = {
        holder = 10140000
    }
    1555.07.13 = {
        holder = 10140027
    }
    1572.05.12 = {
        holder = 10140045
    }
    1589.01.11 = {
        holder = 10140061
    }
}
c_shgnt_shimajiri = {
    0001.01.01 = { change_development_level = 30 }
    1398.01.01 = { change_development_level = 30 }
    1429.01.01 = { change_development_level = 40 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10142100 # Shunten
    }
    1195.01.01 = {
        holder = 10142014 # Tenson Maguru
    }
    1228.01.01 = {
        holder = 10142141 # Shunten Ufusatu
    }
    1270.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10142205 # Eiso Ufusatu
    }
    1310.01.01 = {
        holder = 10141300 # Ufusatu Ufusatu
    }
    1340.01.01 = {
        liege = k_nmih_nanzan # 
        holder = 10141305 # Ufusatu Ufusatu
    }
    1370.01.01 = {
        holder = 10141310 # Ufusatu Ufusatu
    }
    1380.01.01 = {
        holder = 10141315 # Ufusatu Ufusatu
    }
    1398.10.15 = {
        holder = 10141311 # Ufusatu Yeeji
    }
    1402.01.01 = {
        holder = 10141321 # Ufusatu Uusu
    }
    1413.01.01 = {
        holder = 10141320 # Ufusatu Tafuchi
    }
    1414.01.01 = {
        holder = 10141330 # Ufusatu Tarumui
    }
    1429.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10141005 # Sho Hashi
    }
    1439.06.01 = {
        holder = 10141010 # Sho Chu
    }
    1444.12.03 = {
        holder = 10141020 # Sho Shitatsu
    }
    1449.10.29 = {
        holder = 10141013 # Sho Kimpuku
    }
    1453.05.26 = {
        holder = 10141023 # Sho Shiro
    }
    1454.01.01 = {
        holder = 10141015 # Sho Taikyu
    }
    1460.06.23 = {
        holder = 10141025 # Sho Toku
    }
    1469.06.01 = {
        liege = k_nmih_chuzan
        holder = 10140004
    }
    1476.01.01 = {
        holder = 10140005
    }
    1477.01.01 = {
        holder = 10140007
    }
    1527.01.12 = {
        holder = 10140000
    }
    1555.07.13 = {
        holder = 10140027
    }
    1572.05.12 = {
        holder = 10140045
    }
    1589.01.11 = {
        holder = 10140061
    }
}
c_shgnt_tokunoshima_island = {
    0001.01.01 = { change_development_level = 20 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 10148510 # Kamiyaki Kamiyaki
    }
    1210.01.01 = {
        holder = 10148511 # Kamiyaki Kamiyaki
    }
    1240.01.01 = {
        holder = 10148512 # Kamiyaki Kamiyaki
    }
    1263.01.01 = {
        holder = 10142120 # Shunten Gihon
    }
    1266.01.01 = {
        holder = 10142130 # Shunten Urasii
    }
    1270.01.01 = {
        holder = 10148100 # Shunten Keiko
    }
    1320.01.01 = {
        holder = 10148520 # Shimaji Shimaji
    }
    1350.01.01 = {
        holder = 10148521 # Fuugushiku Tokuwan
    }
    1380.01.01 = {
        holder = 10148522 # Fuugushiku Maushi
    }
    1410.01.01 = {
        holder = 10148523 # Isin Goran
    }
    1430.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10141005 # Sho Hashi
    }
    1430.01.02 = {
        holder = 10141232 # Yuntanza Gusamaru
    }
    1458.08.01 = {
        holder = 10141015 # Sho Taikyu
    }
    1459.01.01 = {
        holder = 10140004 # Sho En
    }
    1469.06.01 = {
        liege = k_nmih_chuzan # 
        holder = 10140200 # Tumai Soju
    }
    1514.10.13 = {
        holder = 10140007
    }
    1527.01.12 = {
        holder = 10140000
    }
    1555.07.13 = {
        holder = 10140027
    }
    1572.05.12 = {
        holder = 10140045
    }
    1589.01.11 = {
        holder = 10140061
    }
}
c_shgnt_yaeyama = {
    0001.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 10149500 # Akayama O
    }
    1220.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        liege = 0 # 
        holder = 10149790 # Otake-Sonaido Gisa
    }
    1480.01.01 = {
        liege = 0 # 
        holder = 10149700 # Oyake Akahachi
    }
    1500.02.13 = {
        liege = k_nmih_chuzan # 
        holder = 10149202 # Machiringani
    }
    1504.01.01 = {
        holder = 10149203 # Chirimara
    }
    1532.01.12 = {
        holder = 10140000
    }
    1555.07.13 = {
        holder = 10140027
    }
    1572.05.12 = {
        holder = 10140045
    }
    1589.01.11 = {
        holder = 10140061
    }
}
c_shgnt_yonaguni = {
    0001.01.01 = { change_development_level = 10 }
    0100.01.01 = {
    }
    1180.01.01 = {
        liege = 0 # 
        holder = 10149800 # Dunandagi Nuchi
    }
    1220.01.01 = {
        liege = 0
        holder = 0
    }
    1450.01.01 = {
        liege = 0 # 
        holder = 10149790 # Otake-Sonaido Gisa
    }
    1480.01.01 = {
        liege = 0 # 
        holder = 10149900 # Sanai Isoba
    }
    1500.01.01 = {
        holder = 10149910 # Unitora
    }
    1522.01.01 = {
        liege = k_nmih_chuzan # 
        holder = 10149203 # Chirimara
    }
    1532.01.12 = {
        holder = 10140000
    }
    1555.07.13 = {
        holder = 10140027
    }
    1572.05.12 = {
        holder = 10140045
    }
    1589.01.11 = {
        holder = 10140061
    }
}
d_shgnt_amami = {
    0100.01.01 = {
    }
    1160.01.01 = {
        liege = 0 # 
        holder = 12810503 # Taira Tadakage
    }
    1186.01.01 = {
        holder = 10120381 # Minamoto Yoshizane
    }
    1188.06.01 = {
        liege = 0
        holder = 0
    }
    1270.01.01 = {
        liege = 0 # 
        holder = 10148100 # Shinyohoo Keiko
    }
    1320.01.01 = {
        liege = 0
        holder = 0
    }
}
d_shgnt_okinawa = {
    0100.01.01 = {
    }
}
d_shgnt_sakishima = {
    0100.01.01 = {
    }
}
