k_shgnt_sessho = {
	1016.03.10 = {
		liege = e_shgnt_tenno
		holder = 11000102 # Fujiwara no Michinaga
	}
	1017.04.15 = {
		holder = 11000105 # Fujiwara no Yorimichi
	}
	1075.11.25 = {
		holder = 11000123 # Fujiwara no Morozane
	}
	1109.03.27 = {
		holder = 11000128 # Fujiwara no Moromichi
	}
	1106.01.31 = {
		holder = 11000138 # Fujiwara no Tadazane
	}
	1121.03.25 = {
		holder = 11000150 # Fujiwara no Tadamichi
	}
	1166.08.24 = {
		holder = 11000156 # Matsudono Motofusa
	}
    1179.12.15 = {
        holder = 11000200 # Konoe Motomichi
    }
}
