# Minamoto
house_shgnt_shida = {
	name = "dynn_Shida" # 志田
	dynasty = 10001200 # [Seiwa] Minamoto
#	prefix = "dynnp_af"
	motto = "koji_SA08_motto"
}
house_shgnt_obu = {
	name = "dynn_Obu" # 飫富
	dynasty = 10001200 # [Seiwa] Minamoto
#	prefix = "dynnp_af"
	motto = "koji_SA07_motto"
}
house_shgnt_shingu = {
	name = "dynn_Shingu" # 新宮
	dynasty = 10001200 # [Seiwa] Minamoto
#	prefix = "dynnp_af"
	motto = "koji_SA06_motto"
}
house_shgnt_tada = {
	name = "dynn_Tada" # 多田
	dynasty = 10001200 # [Seiwa] Minamoto
#	prefix = "dynnp_af"
#	motto=
}
house_shgnt_yasuda = {
	name = "dynn_Yasuda" # 安田
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_SA05_motto"
}
house_shgnt_henmi = {
	name = "dynn_Henmi" # 逸見
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_SA04_motto"
}
house_shgnt_takeda = {
	name = "dynn_Takeda" # 武田
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_SA03_motto"
}
house_shgnt_kagami = {
	name = "dynn_Kagami" # 加賀美
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_SA02_motto"
}
house_shgnt_asari = {
	name = "dynn_Asari" # 浅利
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_SA01_motto"
}
house_shgnt_ichijo = {
	name = "dynn_Ichijo" # 一条
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO10_motto"
}
house_shgnt_itagaki = {
	name = "dynn_Itagaki" # 板垣
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO09_motto"
}
house_shgnt_akiyama = {
	name = "dynn_Akiyama" # 秋山
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO08_motto"
}
house_shgnt_nitta = {
	name = "dynn_Nitta" # 新田
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO07_motto"
}
house_shgnt_satomi = {
	name = "dynn_Satomi" # 里見
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO06_motto"
}
house_shgnt_yamana = {
	name = "dynn_Yamana" # 山名
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO05_motto"
}

# Taira
house_shgnt_ike = {
	name = "dynn_Ike" # 池［殿］
	dynasty = 10001100 # Taira
	motto = "koji_KO04_motto"
}
house_shgnt_komatsu = {
	name = "dynn_Komatsu" # 小松
	dynasty = 10001100 # Taira
	motto = "koji_KO03_motto"
}

# Miura
house_shgnt_sugimoto = {
	name = "dynn_Sugimoto" # 杉本
	dynasty = 10007063 # Miura
	motto = "koji_KO02_motto"
}
house_shgnt_wada1 = {
	name = "dynn_Wada" # 和田義盛
	dynasty = 10007063 # Miura
	motto = "koji_KO01_motto"
}

# Kamakura Party
house_shgnt_oba = {
	name = "dynn_Oba" # 大庭
	dynasty = 10007075 # Kamakura
	motto = "koji_KE10_motto"
}
house_shgnt_nagao = {
	name = "dynn_Nagao" # 長尾
	dynasty = 10007075 # Kamakura
	motto = "koji_KE09_motto"
}
house_shgnt_kajiwara = {
	name = "dynn_Kajiwara" # 梶原
	dynasty = 10007075 # Kamakura
	motto = "koji_KE08_motto"
}
house_shgnt_kagawa = {
	name = "dynn_Kagawa" # 香川
	dynasty = 10007075 # Kamakura
	motto = "koji_KE07_motto"
}
house_shgnt_nagae = {
	name = "dynn_Nagae" # 長江
	dynasty = 10007075 # Kamakura
	motto = "koji_KE06_motto"
}
house_shgnt_toyota = {
	name = "dynn_Toyota" # 豊田
	dynasty = 10007075 # Kamakura
	motto = "koji_KE05_motto"
}
house_shgnt_matano = {
	name = "dynn_Matano" # 俣野
	dynasty = 10007075 # Kamakura
	motto = "koji_KE04_motto"
}

# Nakamura Party
house_shgnt_dohi = {
	name = "dynn_Dohi" # 土肥
	dynasty = 10007080 # Nakamura
	motto = "koji_KE03_motto"
}
house_shgnt_ninomiya = {
	name = "dynn_Ninomiya" # 二宮
	dynasty = 10007080 # Nakamura
	motto = "koji_KE02_motto"
}
house_shgnt_sanada = {
	name = "dynn_Sanada" # 佐奈田
	dynasty = 10007080 # Nakamura
	motto = "koji_KE01_motto"
}
house_shgnt_tsuchiya = {
	name = "dynn_Tuchiya" # 土屋
	dynasty = 10007080 # Nakamura
	motto = "koji_KU10_motto"
}

# Hatan
house_shgnt_kawamura = {
	name = "dynn_Kawamura" # 河村
	dynasty = 10006024 # Hatano
	motto = "koji_KU09_motto"
}

# Fujiwara clan, Hidesato line
house_shgnt_fujiwara_ashikaga = {
	name = "dynn_Ashikaga" # 足利
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU08_motto"
}
house_shgnt_sonoda = {
	name = "dynn_Sonoda" # 薗田
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU07_motto"
}
house_shgnt_ogo = {
	name = "dynn_Ogo" # 大胡
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU06_motto"
}
house_shgnt_yamagami = {
	name = "dynn_Yamagami" # 山上
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU05_motto"
}
house_shgnt_sano = {
	name = "dynn_Sano" # 佐野
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU04_motto"
}
house_shgnt_asonuma = {
	name = "dynn_Asonuma" # 阿曾沼
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU03_motto"
}
house_shgnt_kimura = {
	name = "dynn_Kimura" # 木村
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU02_motto"
}
house_shgnt_hayashi = {
	name = "dynn_Hayashi" # 林
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU01_motto"
}
house_shgnt_sanuki = {
	name = "dynn_Sanuki" # 佐貫
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI10_motto"
}
house_shgnt_nawa = {
	name = "dynn_Nawa" # 那波
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI09_motto"
}
house_shgnt_ota = {
	name = "dynn_Ota" # 大田
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI08_motto"
}
house_shgnt_oyama = {
	name = "dynn_Oyama" # 小山
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI07_motto"
}
house_shgnt_shimokobe = {
	name = "dynn_Shimokobe" # 下河辺
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI06_motto"
}
house_shgnt_naganuma = {
	name = "dynn_Naganuma" # 長沼
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI05_motto"
}
house_shgnt_yuki = {
	name = "dynn_Yuki" # 結城
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI04_motto"
}
house_shgnt_okawado = {
	name = "dynn_Okawado" # 大河戸
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI03_motto"
}
house_shgnt_seki = {
	name = "dynn_Seki" # 関
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI02_motto"
}
house_shgnt_sato = {
	name = "dynn_Sato" # 佐藤
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI01_motto"
}
house_shgnt_bito = {
	name = "dynn_Bito" # 尾藤
	dynasty = 11000000 # Fujiwara
	motto = "koji_KA10_motto"
}
house_shgnt_ito = {
	name = "dynn_Ito" # 伊藤
	dynasty = 11000000 # Fujiwara
	motto = "koji_KA09_motto"
}

# Hitachi=Naka
house_shgnt_tomura = {
	name = "dynn_Tomura" # 戸村
	dynasty = 10007004 # Naka
	motto = "koji_KA08_motto"
}

# Echigo=Jo
house_shgnt_okuyama = {
	name = "dynn_Okuyama" # 奥山
	dynasty = 10006152 # Jo
	motto = "koji_KA07_motto"
}

# Owari=Yamada
house_shgnt_ajiki = {
	name = "dynn_Ajiki" # 安食
	dynasty = 10006168 # Yamada
	motto = "koji_KA06_motto"
}

# Harima=Uno
house_shgnt_akamatsu = {
	name = "dynn_Akamatsu" # 赤松
	dynasty = 10000536 # Uno
	motto = "koji_KA05_motto"
}

# Chikuzen=Okura
house_shgnt_harada = {
	name = "dynn_Harada" # 原田
	dynasty = 10005534 #Okura
	motto = "koji_KA04_motto"
}
house_shgnt_mike = {
	name = "dynn_Mike" # 美気
	dynasty = 10005534 #Okura
	motto = "koji_KA03_motto"
}
house_shgnt_akizuki = {
	name = "dynn_Akizuki" # 秋月
	dynasty = 10005534 #Okura
	motto = "koji_KA02_motto"
}
house_shgnt_takahashi = {
	name = "dynn_Takahashi" # 高橋
	dynasty = 10005534 #Okura
	motto = "koji_KA01_motto"
}
house_shgnt_amakusa = {
	name = "dynn_Amakusa" # 天草
	dynasty = 10005534 #Okura
	motto = "koji_O10_motto"
}
house_shgnt_itai = {
	name = "dynn_Itai" # 板井
	dynasty = 10005534 #Okura
	motto = "koji_O09_motto"
}

# Hizen=Matura
house_shgnt_uku = {
	name = "dynn_Uku" # 宇久
	dynasty = 10000684 # Matsura
	motto = "koji_O08_motto"
}

# Suo=Tatara
house_shgnt_ouchi = {
	name = "dynn_Ouchi" # 大内
	dynasty = 10005511 # Tatara
	motto = "koji_O07_motto"
}
house_shgnt_migita = {
	name = "dynn_Migita" # 右田
	dynasty = 10005511 # Tatara
	motto = "koji_O06_motto"
}
house_shgnt_yoshiki = {
	name = "dynn_Yoshiki" # 吉敷
	dynasty = 10005511 # Tatara
	motto = "koji_O05_motto"
}
house_shgnt_uno = {
	name = "dynn_Uno" # 宇野
	dynasty = 10005511 # Tatara
	motto = "koji_O04_motto"
}
house_shgnt_toida = {
	name = "dynn_Toida" # 問田
	dynasty = 10005511 # Tatara
	motto = "koji_O03_motto"
}
house_shgnt_washizu = {
	name = "dynn_Washizu" # 鷲頭
	dynasty = 10005511 # Tatara
	motto = "koji_O02_motto"
}
house_shgnt_masunari = {
	name = "dynn_Masunari" # 益成
	dynasty = 10005511 # Tatara
	motto = "koji_O01_motto"
}

# Fujiwara Sekkan line
house_shgnt_konoe = {
	name = "dynn_Konoe" # 近衞
	dynasty = 10001000 # Fujiwara
}
house_shgnt_kujo = {
	name = "dynn_Kujo" # 九条
	dynasty = 10001000 # Fujiwara
}

# Saga Genji
house_shgnt_watanabe = {
	name = "dynn_Watanabe" # 渡辺
	dynasty = 10001270 # [Saga] Minamoto
	motto = "koji_E10_motto"
}
house_shgnt_teshima = {
	name = "dynn_Teshima" # 豊島
	dynasty = 10001270 # [Saga] Minamoto
	motto = "koji_E09_motto"
}

# Musashi=Chichibu
house_shgnt_hatakeyama = {
	name = "dynn_Hatakeyama" # 畠山
	dynasty = 10007032 # Chichibu
	motto = "koji_E08_motto"
}
house_shgnt_oyamada = {
	name = "dynn_Oyamada" # 小山田
	dynasty = 10007032 # Chichibu
	motto = "koji_E07_motto"
}
house_shgnt_inage = {
	name = "dynn_Inage" # 稲毛
	dynasty = 10007032 # Chichibu
	motto = "koji_E06_motto"
}
house_shgnt_kawagoe = {
	name = "dynn_Kawagoe" # 河越
	dynasty = 10007032 # Chichibu
	motto = "koji_E05_motto"
}
house_shgnt_edo = {
	name = "dynn_Edo" # 江戸
	dynasty = 10007032 # Chichibu
	motto = "koji_E04_motto"
}

# Musashi=Toshima
house_shgnt_kasai = {
	name = "dynn_Kasai" # 葛西
	dynasty = 10007039 # Toshima
	motto = "koji_E03_motto"
}

# Shimousa=Chiba
house_shgnt_soma = {
	name = "dynn_Soma" # 相馬
	dynasty = 10000116 # Chiba
	motto = "koji_E02_motto"
}
house_shgnt_takeishi = {
	name = "dynn_Takeishi" # 武石
	dynasty = 10000116 # Chiba
	motto = "koji_E01_motto"
}
house_shgnt_osuga = {
	name = "dynn_Osuga" # 大須賀
	dynasty = 10000116 # Chiba
	motto = "koji_U11_motto"
}
house_shgnt_kokubu = {
	name = "dynn_Kokubu" # 国分
	dynasty = 10000116 # Chiba
	motto = "koji_U10_motto"
}
house_shgnt_to = {
	name = "dynn_To" # 東
	dynasty = 10000116 # Chiba
	motto = "koji_U09_motto"
}
house_shgnt_shiina = {
	name = "dynn_Shiina" # 椎名
	dynasty = 10000116 # Chiba
	motto = "koji_U08_motto"
}
house_shgnt_sosa = {
	name = "dynn_Sosa" # 匝瑳
	dynasty = 10000116 # Chiba
	motto = "koji_U06_motto"
}
house_shgnt_unakami = {
	name = "dynn_Unakami" # 海上
	dynasty = 10000116 # Chiba
	motto = "koji_U07_motto"
}
house_shgnt_iwase = {
	name = "dynn_Iwase" # 岩瀬
	dynasty = 10000116 # Chiba
	motto = "koji_U05_motto"
}
house_shgnt_kataoka = {
	name = "dynn_Kataoka" # 片岡
	dynasty = 10000116 # Chiba
	motto = "koji_U04_motto"
}
house_shgnt_usui = {
	name = "dynn_Usui" # 臼井
	dynasty = 10000116 # Chiba
	motto = "koji_U03_motto"
}

# Uesugi
house_shgnt_ogigayatsu = {
	name = "dynn_Ogigayatsu" # 扇谷上杉
	dynasty = 10000100 # Uesugi
	motto = "koji_U02_motto"
}
house_shgnt_yamauchiuesugi = {
	name = "dynn_YamauchiUesugi" # 山内上杉
	dynasty = 10000100 # Uesugi
	motto = "koji_U01_motto"
}
house_shgnt_kobanawa = {
	name = "dynn_Kobanawa" # 庁鼻和上杉
	dynasty = 10000100 # Uesugi
	motto = "koji_I23_motto"
}
house_shgnt_echigouesugi = {
	name = "dynn_EchigoUesugi" # 越後上杉
	dynasty = 10000100 # Uesugi
	motto = "koji_I24_motto"
}

# Ashikaga
house_shgnt_kamakuraashikaga = {
	name = "dynn_KamakuraAshikaga" # 鎌倉公方家
	dynasty = 10000400 # Ashikaga
	motto = "koji_I25_motto"
}
house_shgnt_kogaashikaga = {
	name = "dynn_KamakuraAshikaga" # 古河公方家
	dynasty = 10000400 # Ashikaga
	motto = "koji_I22_motto"
}

# Hosokawa
house_shgnt_yashuhosokawa = {
	name = "dynn_YashuHosokawa" # 野州家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I21_motto"
}
house_shgnt_keichohosokawa = {
	name = "dynn_KeichoHosokawa" # 京兆家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I19_motto"
}
house_shgnt_tenkyuhosokawa = {
	name = "dynn_TenkyuHosokawa" # 典厩家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I20_motto"
}
house_shgnt_izumikamihosokawa = {
	name = "dynn_IzumiKamiHosokawa" # 和泉上守護家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I18_motto"
}
house_shgnt_izumishimohosokawa = {
	name = "dynn_IzumiShimoHosokawa" # 和泉下守護家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I17_motto"
}
house_shgnt_sanshuhosokawa = {
	name = "dynn_SanshuHosokawa" # 讃州家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I16_motto"
}
house_shgnt_bicchuhosokawa = {
	name = "dynn_BicchuHosokawa" # 備中守護家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I15_motto"
}
house_shgnt_awajihosokawa = {
	name = "dynn_AwajiHosokawa" # 淡路守護家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I14_motto"
}
house_shgnt_enshuhosokawa = {
	name = "dynn_EnshuHosokawa" # 遠州守護家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I13_motto"
}
house_shgnt_nagaoka = {
	name = "dynn_Nagaoka" # 長岡
	dynasty = 10000401 # Hosokawa
	motto = "koji_TI01_motto"
}

# Imagawa
house_shgnt_oshika = {
	name = "dynn_Oshika" # 小鹿
	dynasty = 10000230 # Imagawa
	motto = "koji_I12_motto"
}
house_shgnt_totomi_imagawa = {
	name = "dynasty_name_10000230" # 遠江今川
	dynasty = 10000230 # Imagawa
	motto = "koji_I11_motto"
}
house_shgnt_sena = {
	name = "dynn_ImagawaSena" # 瀬名
	dynasty = 10000230 # Imagawa
	motto = "koji_I10_motto"
}
house_shgnt_horikoshi = {
	name = "dynn_Horikoshi" # 堀越
	dynasty = 10000230 # Imagawa
	motto = "koji_I09_motto"
}
house_shgnt_kambara = {
	name = "dynn_kambara" # 蒲原
	dynasty = 10000230 # Imagawa
	motto = "koji_I08_motto"
}

# Shiba
house_shgnt_osaki = {
	name = "dynn_Osaki" # 大崎
	dynasty = 10000279 # Shiba
	motto = "koji_I07_motto"
}
house_shgnt_oshushiba = {
	name = "dynn_OshuShiba" # 奥州斯波
	dynasty = 10000279 # Shiba
	motto = "koji_I06_motto"
}
house_shgnt_mogami = {
	name = "dynn_Mogami" # 最上
	dynasty = 10000279 # Shiba
	motto = "koji_SA10_motto"
}
house_shgnt_tsugawa = {
	name = "dynn_Tsugawa" # 津川
	dynasty = 10000279 # Shiba
	motto = "koji_I04_motto"
}
house_shgnt_mori = {
	name = "dynn_ShibaMori" # 毛利
	dynasty = 10000279 # Shiba
	motto = "koji_I03_motto"
}
house_shgnt_hachiya = {
	name = "dynn_Hachiya" # 蜂屋
	dynasty = 10000279 # Shiba
	motto = "koji_I01_motto"
}

# Akamatsu
house_shgnt_arima = {
	name = "dynn_Arima" # 有馬
	dynasty = 10000535 # Akamatsu
	motto = "koji_A04_motto"
}

# Takeda
house_shgnt_akitakeda = {
	name = "dynn_AkiTakeda" # 安芸武田
	dynasty = 10000200 # Takeda
	motto = "koji_A03_motto"
}
house_shgnt_mariyatsu = {
	name = "dynn_Mariyatsu" # 真里谷
	dynasty = 10000200 # Takeda
	motto = "koji_A02_motto"
}
house_shgnt_chonan = {
	name = "dynn_Chonan" # 庁南
	dynasty = 10000200 # Takeda
	motto = "koji_A01_motto"
}

# Hatakeyama
house_shgnt_nihonmatsu = {
	name = "dynn_Nihonmatsu" # 二本松/10000073
	dynasty = 10000404 # Hatakeyama
	motto = "kojiI_SI01_motto"
}
house_shgnt_notohatakeyama = {
	name = "dynn_NotoHatakeyama" # 能登畠山/
	dynasty = 10000404 # Hatakeyama
	motto = "kojiI_SI02_motto"
}
house_shgnt_hatakeyamasoshu = {
	name = "dynn_HatakeyamaSoshu" # 畠山総州家
	dynasty = 10000404 # Hatakeyama
	motto = "kojiI_SI03_motto"
}
house_shgnt_hatakeyamabishu = {
	name = "dynn_HatakeyamaBishu" # 畠山尾州家
	dynasty = 10000404 # Hatakeyama
	motto = "kojiI_SI05_motto"
}

# Murakmi Genji
house_shgnt_tsuchimikado = {
	name = "dynn_Tsuchimikado" # 土御門
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI04_motto"
}
house_shgnt_koga = {
	name = "dynn_Koga" # 久我
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI06_motto"
}
house_shgnt_nakanoin = {
	name = "dynn_Nakanoin" # 中院
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI07_motto"
}
house_shgnt_kitabatake = {
	name = "dynn_Kitabatake" # 北畠
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI08_motto"
}
house_shgnt_namioka = {
	name = "dynn_Namioka" # 浪岡
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI09_motto"
}
house_shgnt_rokujo = {
	name = "dynn_Rokujo" # 六条
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI10_motto"
}
house_shgnt_chigusa = {
	name = "dynn_Chigusa" # 千種
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SU01_motto"
}
house_shgnt_okawachi = {
	name = "dynn_Okawachi" # 大河内
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SU02_motto"
}
house_shgnt_tamaru = {
	name = "dynn_Tamaru" # 田丸
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SU03_motto"
}
house_shgnt_kozukuri = {
	name = "dynn_Kozukuri" # 木造
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SU04_motto"
}
house_shgnt_hoshiai = {
	name = "dynn_Hoshiai" # 星合
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SU05_motto"
}