# Minamoto
house_shgnt_shida = {
	name = "dynn_Shida" # 志田
	dynasty = 10001200 # [Seiwa] Minamoto
#	prefix = "dynnp_af"
	motto = "koji_SA08_motto"
}
house_shgnt_obu = {
	name = "dynn_Obu" # 飫富
	dynasty = 10001200 # [Seiwa] Minamoto
#	prefix = "dynnp_af"
	motto = "koji_SA07_motto"
}
house_shgnt_shingu = {
	name = "dynn_Shingu" # 新宮
	dynasty = 10001200 # [Seiwa] Minamoto
#	prefix = "dynnp_af"
	motto = "koji_SA06_motto"
}
house_shgnt_tada = {
	name = "dynn_Tada" # 多田
	dynasty = 10001200 # [Seiwa] Minamoto
#	prefix = "dynnp_af"
#	motto=
}
house_shgnt_yasuda = {
	name = "dynn_Yasuda" # 安田
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_SA05_motto"
}
house_shgnt_henmi = {
	name = "dynn_Henmi" # 逸見
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_SA04_motto"
}
house_shgnt_takeda = {
	name = "dynn_Takeda" # 武田
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_SA03_motto"
}
house_shgnt_kagami = {
	name = "dynn_Kagami" # 加賀美
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_SA02_motto"
}
house_shgnt_asari = {
	name = "dynn_Asari" # 浅利
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_SA01_motto"
}
house_shgnt_ichijo = {
	name = "dynn_Ichijo" # 一条
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO10_motto"
}
house_shgnt_itagaki = {
	name = "dynn_Itagaki" # 板垣
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO09_motto"
}
house_shgnt_akiyama = {
	name = "dynn_Akiyama" # 秋山
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO08_motto"
}
house_shgnt_nitta = {
	name = "dynn_Nitta" # 新田
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO07_motto"
}
house_shgnt_satomi = {
	name = "dynn_Satomi" # 里見
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO06_motto"
}
house_shgnt_yamana = {
	name = "dynn_Yamana" # 山名
	dynasty = 10001200 # [Seiwa] Minamoto
	motto = "koji_KO05_motto"
}

# Taira
house_shgnt_ike = {
	name = "dynn_Ike" # 池［殿］
	dynasty = 10001100 # Taira
	motto = "koji_KO04_motto"
}
house_shgnt_komatsu = {
	name = "dynn_Komatsu" # 小松
	dynasty = 10001100 # Taira
	motto = "koji_KO03_motto"
}

# Miura
house_shgnt_sugimoto = {
	name = "dynn_Sugimoto" # 杉本
	dynasty = 10007063 # Miura
	motto = "koji_KO02_motto"
}
house_shgnt_wada1 = {
	name = "dynn_Wada" # 和田義盛
	dynasty = 10007063 # Miura
	motto = "koji_KO01_motto"
}

# Kamakura Party
house_shgnt_oba = {
	name = "dynn_Oba" # 大庭
	dynasty = 10007075 # Kamakura
	motto = "koji_KE10_motto"
}
house_shgnt_nagao = {
	name = "dynn_Nagao" # 長尾
	dynasty = 10007075 # Kamakura
	motto = "koji_KE09_motto"
}
house_shgnt_kajiwara = {
	name = "dynn_Kajiwara" # 梶原
	dynasty = 10007075 # Kamakura
	motto = "koji_KE08_motto"
}
house_shgnt_kagawa = {
	name = "dynn_Kagawa" # 香川
	dynasty = 10007075 # Kamakura
	motto = "koji_KE07_motto"
}
house_shgnt_nagae = {
	name = "dynn_Nagae" # 長江
	dynasty = 10007075 # Kamakura
	motto = "koji_KE06_motto"
}
house_shgnt_toyota = {
	name = "dynn_Toyota" # 豊田
	dynasty = 10007075 # Kamakura
	motto = "koji_KE05_motto"
}
house_shgnt_matano = {
	name = "dynn_Matano" # 俣野
	dynasty = 10007075 # Kamakura
	motto = "koji_KE04_motto"
}

# Nakamura Party
house_shgnt_dohi = {
	name = "dynn_Dohi" # 土肥
	dynasty = 10007080 # Nakamura
	motto = "koji_KE03_motto"
}
house_shgnt_ninomiya = {
	name = "dynn_Ninomiya" # 二宮
	dynasty = 10007080 # Nakamura
	motto = "koji_KE02_motto"
}
house_shgnt_sanada = {
	name = "dynn_Sanada" # 佐奈田
	dynasty = 10007080 # Nakamura
	motto = "koji_KE01_motto"
}
house_shgnt_tsuchiya = {
	name = "dynn_Tuchiya" # 土屋
	dynasty = 10007080 # Nakamura
	motto = "koji_KU10_motto"
}

# Hatan
house_shgnt_kawamura = {
	name = "dynn_Kawamura" # 河村
	dynasty = 10006024 # Hatano
	motto = "koji_KU09_motto"
}

# Fujiwara clan, Hidesato line
house_shgnt_fujiwara_ashikaga = {
	name = "dynn_Ashikaga" # 足利
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU08_motto"
}
house_shgnt_sonoda = {
	name = "dynn_Sonoda" # 薗田
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU07_motto"
}
house_shgnt_ogo = {
	name = "dynn_Ogo" # 大胡
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU06_motto"
}
house_shgnt_yamagami = {
	name = "dynn_Yamagami" # 山上
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU05_motto"
}
house_shgnt_sano = {
	name = "dynn_Sano" # 佐野
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU04_motto"
}
house_shgnt_asonuma = {
	name = "dynn_Asonuma" # 阿曾沼
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU03_motto"
}
house_shgnt_kimura = {
	name = "dynn_Kimura" # 木村
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU02_motto"
}
house_shgnt_hayashi = {
	name = "dynn_Hayashi" # 林
	dynasty = 11000000 # Fujiwara
	motto = "koji_KU01_motto"
}
house_shgnt_sanuki = {
	name = "dynn_Sanuki" # 佐貫
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI10_motto"
}
house_shgnt_nawa = {
	name = "dynn_Nawa" # 那波
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI09_motto"
}
house_shgnt_ota = {
	name = "dynn_Ota" # 大田
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI08_motto"
}
house_shgnt_oyama = {
	name = "dynn_Oyama" # 小山
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI07_motto"
}
house_shgnt_shimokobe = {
	name = "dynn_Shimokobe" # 下河辺
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI06_motto"
}
house_shgnt_naganuma = {
	name = "dynn_Naganuma" # 長沼
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI05_motto"
}
house_shgnt_yuki = {
	name = "dynn_Yuki" # 結城
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI04_motto"
}
house_shgnt_okawado = {
	name = "dynn_Okawado" # 大河戸
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI03_motto"
}
house_shgnt_seki = {
	name = "dynn_Seki" # 関
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI02_motto"
}
house_shgnt_sato = {
	name = "dynn_Sato" # 佐藤
	dynasty = 11000000 # Fujiwara
	motto = "koji_KI01_motto"
}
house_shgnt_bito = {
	name = "dynn_Bito" # 尾藤
	dynasty = 11000000 # Fujiwara
	motto = "koji_KA10_motto"
}
house_shgnt_ito = {
	name = "dynn_Ito" # 伊藤
	dynasty = 11000000 # Fujiwara
	motto = "koji_KA09_motto"
}

# Hitachi=Naka
house_shgnt_tomura = {
	name = "dynn_Tomura" # 戸村
	dynasty = 10007004 # Naka
	motto = "koji_KA08_motto"
}

# Echigo=Jo
house_shgnt_okuyama = {
	name = "dynn_Okuyama" # 奥山
	dynasty = 10006152 # Jo
	motto = "koji_KA07_motto"
}

# Owari=Yamada
house_shgnt_ajiki = {
	name = "dynn_Ajiki" # 安食
	dynasty = 10006168 # Yamada
	motto = "koji_KA06_motto"
}

# Harima=Uno
house_shgnt_akamatsu = {
	name = "dynn_Akamatsu" # 赤松
	dynasty = 10000536 # Uno
	motto = "koji_KA05_motto"
}

# Chikuzen=Okura
house_shgnt_harada = {
	name = "dynn_Harada" # 原田
	dynasty = 10005534 #Okura
	motto = "koji_KA04_motto"
}
house_shgnt_mike = {
	name = "dynn_Mike" # 美気
	dynasty = 10005534 #Okura
	motto = "koji_KA03_motto"
}
house_shgnt_akizuki = {
	name = "dynn_Akizuki" # 秋月
	dynasty = 10005534 #Okura
	motto = "koji_KA02_motto"
}
house_shgnt_takahashi = {
	name = "dynn_Takahashi" # 高橋
	dynasty = 10005534 #Okura
	motto = "koji_KA01_motto"
}
house_shgnt_amakusa = {
	name = "dynn_Amakusa" # 天草
	dynasty = 10005534 #Okura
	motto = "koji_O10_motto"
}
house_shgnt_itai = {
	name = "dynn_Itai" # 板井
	dynasty = 10005534 #Okura
	motto = "koji_O09_motto"
}

# Suo=Tatara
house_shgnt_ouchi = {
	name = "dynn_Ouchi" # 大内
	dynasty = 10005511 # Tatara
	motto = "koji_O07_motto"
}
house_shgnt_migita = {
	name = "dynn_Migita" # 右田
	dynasty = 10005511 # Tatara
	motto = "koji_O06_motto"
}
house_shgnt_yoshiki = {
	name = "dynn_Yoshiki" # 吉敷
	dynasty = 10005511 # Tatara
	motto = "koji_O05_motto"
}
house_shgnt_uno = {
	name = "dynn_Uno" # 宇野
	dynasty = 10005511 # Tatara
	motto = "koji_O04_motto"
}
house_shgnt_toida = {
	name = "dynn_Toida" # 問田
	dynasty = 10005511 # Tatara
	motto = "koji_O03_motto"
}
house_shgnt_washizu = {
	name = "dynn_Washizu" # 鷲頭
	dynasty = 10005511 # Tatara
	motto = "koji_O02_motto"
}
house_shgnt_masunari = {
	name = "dynn_Masunari" # 益成
	dynasty = 10005511 # Tatara
	motto = "koji_O01_motto"
}

# Fujiwara Sekkan line
house_shgnt_konoe = {
	name = "dynn_Konoe" # 近衞
	dynasty = 10001000 # Fujiwara
}
house_shgnt_kujo = {
	name = "dynn_Kujo" # 九条
	dynasty = 10001000 # Fujiwara
}

# Saga Genji
house_shgnt_watanabe = {
	name = "dynn_Watanabe" # 渡辺
	dynasty = 10001270 # [Saga] Minamoto
	motto = "koji_E10_motto"
}
house_shgnt_teshima = {
	name = "dynn_Teshima" # 豊島
	dynasty = 10001270 # [Saga] Minamoto
	motto = "koji_E09_motto"
}

# Musashi=Chichibu
house_shgnt_hatakeyama = {
	name = "dynn_Hatakeyama" # 畠山
	dynasty = 10007032 # Chichibu
	motto = "koji_E08_motto"
}
house_shgnt_oyamada = {
	name = "dynn_Oyamada" # 小山田
	dynasty = 10007032 # Chichibu
	motto = "koji_E07_motto"
}
house_shgnt_inage = {
	name = "dynn_Inage" # 稲毛
	dynasty = 10007032 # Chichibu
	motto = "koji_E06_motto"
}
house_shgnt_kawagoe = {
	name = "dynn_Kawagoe" # 河越
	dynasty = 10007032 # Chichibu
	motto = "koji_E05_motto"
}
house_shgnt_edo = {
	name = "dynn_ChichibuEdo" # 江戸
	dynasty = 10007032 # Chichibu
	motto = "koji_E04_motto"
}

# Musashi=Toshima
house_shgnt_kasai = {
	name = "dynn_Kasai" # 葛西
	dynasty = 10007039 # Toshima
	motto = "koji_E03_motto"
}

# Shimousa=Chiba
house_shgnt_soma = {
	name = "dynn_Soma" # 相馬
	dynasty = 10000116 # Chiba
	motto = "koji_E02_motto"
}
house_shgnt_takeishi = {
	name = "dynn_Takeishi" # 武石
	dynasty = 10000116 # Chiba
	motto = "koji_E01_motto"
}
house_shgnt_osuga = {
	name = "dynn_Osuga" # 大須賀
	dynasty = 10000116 # Chiba
	motto = "koji_U11_motto"
}
house_shgnt_kokubu = {
	name = "dynn_Kokubu" # 国分
	dynasty = 10000116 # Chiba
	motto = "koji_U10_motto"
}
house_shgnt_to = {
	name = "dynn_To" # 東
	dynasty = 10000116 # Chiba
	motto = "koji_U09_motto"
}
house_shgnt_shiina = {
	name = "dynn_Shiina" # 椎名
	dynasty = 10000116 # Chiba
	motto = "koji_U08_motto"
}
house_shgnt_sosa = {
	name = "dynn_Sosa" # 匝瑳
	dynasty = 10000116 # Chiba
	motto = "koji_U06_motto"
}
house_shgnt_unakami = {
	name = "dynn_Unakami" # 海上
	dynasty = 10000116 # Chiba
	motto = "koji_U07_motto"
}
house_shgnt_iwase = {
	name = "dynn_Iwase" # 岩瀬
	dynasty = 10000116 # Chiba
	motto = "koji_U05_motto"
}
house_shgnt_kataoka = {
	name = "dynn_Kataoka" # 片岡
	dynasty = 10000116 # Chiba
	motto = "koji_U04_motto"
}
house_shgnt_usui = {
	name = "dynn_Usui" # 臼井
	dynasty = 10000116 # Chiba
	motto = "koji_U03_motto"
}
house_shgnt_makuwari = {
	name = "dynn_Makuwari" # 馬加
	dynasty = 10000116 # Chiba
	motto = "kojiI_NE01_motto"
}
house_shgnt_chiba_hara = {
	name = "dynn_Hara" # 原
	dynasty = 10000116 # Chiba
	motto = "kojiI_NE02_motto"
}
house_shgnt_shimousa_chiba = {
	name = "dynn_Chiba" # 下総千葉
	dynasty = 10000116 # Chiba
	motto = "kojiI_NE03_motto"
}
house_shgnt_chiba_chida = {
	name = "dynn_Chida" # 千葉千田
	dynasty = 10000116 # Chiba
	motto = "kojiI_NE04_motto"
}
house_shgnt_musashi_chiba = {
	name = "dynn_Chida" # 武蔵千葉
	dynasty = 10000116 # Chiba
	motto = "kojiI_NE05_motto"
}


# Uesugi
house_shgnt_ogigayatsu = {
	name = "dynn_Ogigayatsu" # 扇谷上杉
	dynasty = 10000100 # Uesugi
	motto = "koji_U02_motto"
}
house_shgnt_yamauchiuesugi = {
	name = "dynn_YamauchiUesugi" # 山内上杉
	dynasty = 10000100 # Uesugi
	motto = "koji_U01_motto"
}
house_shgnt_kobanawa = {
	name = "dynn_Kobanawa" # 庁鼻和上杉
	dynasty = 10000100 # Uesugi
	motto = "koji_I23_motto"
}
house_shgnt_echigouesugi = {
	name = "dynn_EchigoUesugi" # 越後上杉
	dynasty = 10000100 # Uesugi
	motto = "koji_I24_motto"
}
house_shgnt_inugakeuesugi = {
	name = "dynn_InugakeUesugi" # 犬懸上杉
	dynasty = 10000100 # Uesugi
	motto = "kojiI_TO06_motto"
}

# Ashikaga
house_shgnt_kamakuraashikaga = {
	name = "dynn_KamakuraAshikaga" # 鎌倉公方家
	dynasty = 10000400 # Ashikaga
	motto = "koji_I25_motto"
}
house_shgnt_kogaashikaga = {
	name = "dynn_KamakuraAshikaga" # 古河公方家
	dynasty = 10000400 # Ashikaga
	motto = "koji_I22_motto"
}

# Hosokawa
house_shgnt_yashuhosokawa = {
	name = "dynn_YashuHosokawa" # 野州家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I21_motto"
}
house_shgnt_keichohosokawa = {
	name = "dynn_KeichoHosokawa" # 京兆家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I19_motto"
}
house_shgnt_tenkyuhosokawa = {
	name = "dynn_TenkyuHosokawa" # 典厩家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I20_motto"
}
house_shgnt_izumikamihosokawa = {
	name = "dynn_IzumiKamiHosokawa" # 和泉上守護家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I18_motto"
}
house_shgnt_izumishimohosokawa = {
	name = "dynn_IzumiShimoHosokawa" # 和泉下守護家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I17_motto"
}
house_shgnt_sanshuhosokawa = {
	name = "dynn_SanshuHosokawa" # 讃州家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I16_motto"
}
house_shgnt_bicchuhosokawa = {
	name = "dynn_BicchuHosokawa" # 備中守護家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I15_motto"
}
house_shgnt_awajihosokawa = {
	name = "dynn_AwajiHosokawa" # 淡路守護家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I14_motto"
}
house_shgnt_enshuhosokawa = {
	name = "dynn_EnshuHosokawa" # 遠州守護家
	dynasty = 10000401 # Hosokawa
	motto = "koji_I13_motto"
}
house_shgnt_nagaoka = {
	name = "dynn_Nagaoka" # 長岡
	dynasty = 10000401 # Hosokawa
	motto = "kojiI_TI10_motto"
}

# Imagawa
house_shgnt_oshika = {
	name = "dynn_Oshika" # 小鹿
	dynasty = 10000230 # Imagawa
	motto = "koji_I12_motto"
}
house_shgnt_totomi_imagawa = {
	name = "dynasty_name_10000230" # 遠江今川
	dynasty = 10000230 # Imagawa
	motto = "koji_I11_motto"
}
house_shgnt_sena = {
	name = "dynn_ImagawaSena" # 瀬名
	dynasty = 10000230 # Imagawa
	motto = "koji_I10_motto"
}
house_shgnt_horikoshi = {
	name = "dynn_Horikoshi" # 堀越
	dynasty = 10000230 # Imagawa
	motto = "koji_I09_motto"
}
house_shgnt_kambara = {
	name = "dynn_kambara" # 蒲原
	dynasty = 10000230 # Imagawa
	motto = "koji_I08_motto"
}

# Hatakeyama
house_shgnt_nihonmatsu = {
	name = "dynn_Nihonmatsu" # 二本松/10000073
	dynasty = 10000404 # Hatakeyama
	motto = "kojiI_SI01_motto"
}
house_shgnt_notohatakeyama = {
	name = "dynn_NotoHatakeyama" # 能登畠山/
	dynasty = 10000404 # Hatakeyama
	motto = "kojiI_SI02_motto"
}
house_shgnt_hatakeyamasoshu = {
	name = "dynn_HatakeyamaSoshu" # 畠山総州家
	dynasty = 10000404 # Hatakeyama
	motto = "kojiI_SI03_motto"
}
house_shgnt_hatakeyamabishu = {
	name = "dynn_HatakeyamaBishu" # 畠山尾州家
	dynasty = 10000404 # Hatakeyama
	motto = "kojiI_SI05_motto"
}

# Murakmi Genji
house_shgnt_tsuchimikado = {
	name = "dynn_Tsuchimikado" # 土御門
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI04_motto"
}
house_shgnt_koga = {
	name = "dynn_Koga" # 久我
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI06_motto"
}
house_shgnt_nakanoin = {
	name = "dynn_Nakanoin" # 中院
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI07_motto"
}
house_shgnt_kitabatake = {
	name = "dynn_Kitabatake" # 北畠
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI08_motto"
}
house_shgnt_namioka = {
	name = "dynn_Namioka" # 浪岡
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI09_motto"
}
house_shgnt_rokujo = {
	name = "dynn_Rokujo" # 六条
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SI10_motto"
}
house_shgnt_chigusa = {
	name = "dynn_Chigusa" # 千種
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SU01_motto"
}
house_shgnt_okawachi = {
	name = "dynn_Okawachi" # 大河内
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SU02_motto"
}
house_shgnt_tamaru = {
	name = "dynn_Tamaru" # 田丸
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SU03_motto"
}
house_shgnt_kozukuri = {
	name = "dynn_Kozukuri" # 木造
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SU04_motto"
}
house_shgnt_hoshiai = {
	name = "dynn_Hoshiai" # 星合
	dynasty = 10001250 # Murakami=Genji
	motto = "kojiI_SU05_motto"
}

# Shimazu
house_shgnt_shimazu_izaku = {
	name = "dynn_ShimazuIzaku" # 島津伊作家
	dynasty = 10000600 # Shimazu
	motto = "kojiI_SU06_motto"
}
house_shgnt_shimazu_soshu = {
	name = "dynn_ShimazuSoshu" # 島津相州家
	dynasty = 10000600 # Shimazu
	motto = "kojiI_SU07_motto"
}
house_shgnt_shimazu_sasshu = {
	name = "dynn_ShimazuSasshu" # 島津薩州家
	dynasty = 10000600 # Shimazu
	motto = "kojiI_SU08_motto"
}
house_shgnt_shimazu_hosshu = {
	name = "dynn_ShimazuHosshu" # 島津豊州家
	dynasty = 10000600 # Shimazu
	motto = "kojiI_SE01_motto"
}
house_shgnt_shimazu_hongo = {
	name = "dynn_ShimazuHongo" # 北郷
	dynasty = 10000600 # Shimazu
	motto = "kojiI_SE02_motto"
}
house_shgnt_shimazu_ijuin = {
	name = "dynn_ShimazuIjuin" # 伊集院
	dynasty = 10000600 # Shimazu
	motto = "kojiI_SE03_motto"
}

# Kōno
house_shgnt_kono_yoshu = {
	name = "dynn_KonoYoshu" # 河野予州家
	dynasty = 10000584 # Kono
	motto = "kojiI_SE04_motto"
}

# Akamatsu
house_shgnt_arima = {
	name = "dynn_Arima" # 有馬
	dynasty = 10000535 # Akamatsu
	motto = "koji_A04_motto"
}
house_shgnt_shichijo = {
	name = "dynn_Shichijo" # 七条
	dynasty = 10000535 # Akamatsu
	motto = "kojiI_SE05_motto"
}
house_shgnt_akamatsu_arita = {
	name = "dynn_Arita" # 在田
	dynasty = 10000535 # Akamatsu
	motto = "kojiI_SE06_motto"
}
house_shgnt_akamatsu_izu = {
	name = "dynn_AkamatsuIzu" # 伊豆家、春日部家
	dynasty = 10000535 # Akamatsu
	motto = "kojiI_SE07_motto"
}
house_shgnt_akamatsu_ueno = {
	name = "dynn_Ueno" # 上野
	dynasty = 10000535 # Akamatsu
	motto = "kojiI_SE08_motto"
}
house_shgnt_akamatsu_okochi = {
	name = "dynn_Okochi" # 大河内
	dynasty = 10000535 # Akamatsu
	motto = "kojiI_SE09_motto"
}
house_shgnt_akamatsu_bessho = {
	name = "dynn_Bessho" # 別所
	dynasty = 10000535 # Akamatsu
	motto = "kojiI_SE10_motto"
}

# Yamana
house_shgnt_yamana_hoki = {
	name = "dynn_Yamana" # 山名氏之子孫
	dynasty = 10000500 # Yamana
	motto = "kojiI_SO01_motto"
}
house_shgnt_yamana_ujikiyo = {
	name = "dynn_Yamana" # 山名氏清子孫
	dynasty = 10000500 # Yamana
	motto = "kojiI_SO02_motto"
}
house_shgnt_yamana_yoshitada = {
	name = "dynn_Yamana" # 山名義理子孫
	dynasty = 10000500 # Yamana
	motto = "kojiI_SO03_motto"
}
house_shgnt_yamana_ujifuyu = {
	name = "dynn_Yamana" # 山名氏冬子孫, 因幡山名
	dynasty = 10000500 # Yamana
	motto = "kojiI_SO04_motto"
}
house_shgnt_yamana_tokiyoshi = {
	name = "dynn_Yamana" # 山名時義子孫, 但馬惣領家, 但馬山名
	dynasty = 10000500 # Yamana
	motto = "kojiI_SO05_motto"
}
house_shgnt_yamana_takayoshi = {
	name = "dynn_Yamana" # 山名高義子孫
	dynasty = 10000500 # Yamana
	motto = "kojiI_SO06_motto"
}
house_shgnt_yamana_munetoyo = {
	name = "dynn_Yamana" # 山名致豊子孫
	dynasty = 10000500 # Yamana
	motto = "kojiI_SO07_motto"
}
house_shgnt_yamana_nobutoyo = {
	name = "dynn_Yamana" # 山名誠豊子孫
	dynasty = 10000500 # Yamana
	motto = "kojiI_SO08_motto"
}
house_shgnt_yamana_toyoyori = {
	name = "dynn_Yamana" # 山名toyoyori子孫
	dynasty = 10000500 # Yamana
	motto = "kojiI_SO09_motto"
}

# Ogasawara
house_shgnt_ogasawara_suzuoka = {
	name = "dynn_Ogasawara" # 小笠原宗康子孫（鈴岡小笠原氏）
	dynasty = 10000214 # Ogasawara
	motto = "kojiI_SO10_motto"
}
house_shgnt_ogasawara_matsuo = {
	name = "dynn_Ogasawara" # 小笠原光康子孫（松尾小笠原氏）
	dynasty = 10000214 # Ogasawara
	motto = "kojiI_TA01_motto"
}
house_shgnt_ogasawara_kotenjin = {
	name = "dynn_Ogasawara" # 小笠原長高子孫（高天神小笠原氏）
	dynasty = 10000214 # Ogasawara
	motto = "kojiI_TA02_motto"
}
house_shgnt_ogasawara_iwami = {
	name = "dynn_Ogasawara" # 小笠原家長子孫（石見小笠原氏）
	dynasty = 10000214 # Ogasawara
	motto = "kojiI_TA03_motto"
}
house_shgnt_ogasawara_shinano = {
	name = "dynn_Ogasawara" # 小笠原貞宗子孫（信濃小笠原氏）
	dynasty = 10000214 # Ogasawara
	motto = "kojiI_TA06_motto"
}
house_shgnt_tomono = {
	name = "dynn_Tomono" # 伴野氏
	dynasty = 10000214 # Ogasawara
	motto = "kojiI_TA04_motto"
}
house_shgnt_ogasawara_oi = {
	name = "dynn_Ogasawara_Oi" # 小笠原系大井氏
	dynasty = 10000214 # Ogasawara
	motto = "kojiI_TA05_motto"
}

# Sasaki, 佐々木
house_shgnt_rokkaku = {
	name = "dynn_Rokkaku" # 六角
	dynasty = 10000453 # Sasaki
	motto = "kojiI_TA07_motto"
}
house_shgnt_takashima = {
	name = "dynn_Takashima" # 高島
	dynasty = 10000453 # Sasaki
	motto = "kojiI_TA08_motto"
}
house_shgnt_kaji = {
	name = "dynn_Kaji" # 加地
	dynasty = 10000453 # Sasaki
	motto = "kojiI_TA09_motto"
}
house_shgnt_kyogoku = {
	name = "dynn_Kyogoku" # 京極
	dynasty = 10000453 # Sasaki
	motto = "kojiI_TA10_motto"
}
house_shgnt_kutsuki = {
	name = "dynn_Kutsuki" # 朽木
	dynasty = 10000453 # Sasaki
	motto = "kojiI_TI01_motto"
}
house_shgnt_sasaki_shibata = {
	name = "dynn_Shibata1" # 新発田
	dynasty = 10000453 # Sasaki
	motto = "kojiI_TI02_motto"
}
house_shgnt_sasaki_taga = {
	name = "dynn_Taga" # 多賀
	dynasty = 10000453 # Sasaki
	motto = "kojiI_TI03_motto"
}
house_shgnt_amago = {
	name = "dynn_Amago" # 尼子
	dynasty = 10000453 # Sasaki
	motto = "kojiI_TI04_motto"
}
house_shgnt_oki = {
	name = "dynn_Oki" # 隠岐
	dynasty = 10000453 # Sasaki
	motto = "kojiI_TI05_motto"
}
house_shgnt_obara = {
	name = "dynn_Obara" # 小原
	dynasty = 10000453 # Sasaki
	motto = "kojiI_NA06_motto"
}
house_shgnt_sasaki_kagami = {
	name = "dynn_SasakiKagami" # 鏡
	dynasty = 10000453 # Sasaki
	motto = "kojiI_NI01_motto"
}
house_shgnt_isobe = {
	name = "dynn_Isobe" # 礒部
	dynasty = 10000453 # Sasaki
	motto = "kojiI_NI02_motto"
}
house_shgnt_kurata = {
	name = "dynn_Kurata" # 倉田
	dynasty = 10000453 # Sasaki
	motto = "kojiI_NI03_motto"
}
house_shgnt_sasaki_togo = {
	name = "dynn_Togo" # 東郷
	dynasty = 10000453 # Sasaki
	motto = "kotowaza_005_motto"
}
house_shgnt_akura = {
	name = "dynn_Akura" # 飽浦
	dynasty = 10000453 # Sasaki
	motto = "kotowaza_006_motto"
}


# Nagao, 長尾
house_shgnt_nagao_ueda = {
	name = "dynn_Nagao" # 上田長尾
	dynasty = 10000320 # Nagao
	motto = "kojiI_TI06_motto"
}
house_shgnt_nagao_koshi = {
	name = "dynn_Nagao" # 古志長尾
	dynasty = 10000320 # Nagao
	motto = "kojiI_TI07_motto"
}
house_shgnt_nagao_sanjo = {
	name = "dynn_Nagao" # 三条長尾、府中長尾
	dynasty = 10000320 # Nagao
	motto = "kojiI_TI08_motto"
}
house_shgnt_nagao_shiroi = {
	name = "dynn_Nagao" # 白井長尾
	dynasty = 10000320 # Nagao
	motto = "kojiI_TI09_motto"
}
house_shgnt_nagao_soja = {
	name = "dynn_Nagao" # 総社長尾
	dynasty = 10000320 # Nagao
	motto = "kojiI_TI10_motto"
}
house_shgnt_uesugi_yonezawa = {
	name = "dynn_Uesugi" # 米沢上杉氏
	dynasty = 10000320 # Nagao
	motto = "kojiI_TU01_motto"
}

# Mutō, 武藤
house_shgnt_shoni = {
	name = "dynn_Shoni" # 少弐
	dynasty = 10006045 # Muto
	motto = "kojiI_TU02_motto"
}
house_shgnt_daihoji = {
	name = "dynn_Daihoji" # 大宝寺
	dynasty = 10006045 # Muto
	motto = "kojiI_TU03_motto"
}
house_shgnt_kenmotsu = {
	name = "dynn_Kenmotsu" # 監物
	dynasty = 10006045 # Muto
	motto = "kojiI_TU04_motto"
}
#house_shgnt_muto_matsuura = {
#	name = "dynn_Matsuura" # 松浦
#	dynasty = 10006045 # Muto
#	motto = "kojiI_TU05_motto"
#}
house_shgnt_nabeshima = {
	name = "dynn_Nabeshima" # 鍋島
	dynasty = 10006045 # Muto
	motto = "kojiI_TE01_motto"
}
house_shgnt_baba = {
	name = "dynn_Baba" # 馬場
	dynasty = 10006045 # Muto
	motto = "kojiI_TE02_motto"
}
house_shgnt_yokodake = {
	name = "dynn_Yokodake" # 横岳
	dynasty = 10006045 # Muto
	motto = "kojiI_TE03_motto"
}
house_shgnt_tsukushi = {
	name = "dynn_Tsukushi" # 筑紫
	dynasty = 10006045 # Muto
	motto = "kojiI_TE04_motto"
}
house_shgnt_sagoshi = {
	name = "dynn_Sagoshi" # 砂越
	dynasty = 10006045 # Muto
	motto = "kojiI_TE05_motto"
}

# Honganji
house_shgnt_shokoji = {
	name = "dynn_Shokoji" # 松岡寺
	dynasty = 10000430 # Honganji
	motto = "kojiI_TE06_motto"
}
house_shgnt_kokyoji = {
	name = "dynn_Kokyoji" # 光教寺
	dynasty = 10000430 # Honganji
	motto = "kojiI_TE07_motto"
}
house_shgnt_ganshoji = {
	name = "dynn_Ganshoji" # 願証寺
	dynasty = 10000430 # Honganji
	motto = "kojiI_TE08_motto"
}
house_shgnt_honsenji = {
	name = "dynn_Honsenji" # 本泉寺
	dynasty = 10000430 # Honganji
	motto = "kojiI_TE09_motto"
}
house_shgnt_choshoji = {
	name = "dynn_Choshoji" # 超勝寺
	dynasty = 10000430 # Honganji
	motto = "kojiI_TE10_motto"
}
house_shgnt_shokoji2 = {
	name = "dynn_shokoji2" # 勝興寺
	dynasty = 10000430 # Honganji
	motto = "kojiI_TO01_motto"
}

# Ōtomo, 大友
house_shgnt_tahara = {
	name = "dynn_Tahara" # 田原
	dynasty = 10000640 # Otomo
	motto = "kojiI_TO02_motto"
}
house_shgnt_tachibana = {
	name = "dynn_Tachibana" # 立花
	dynasty = 10000640 # Otomo
	motto = "kojiI_TO03_motto"
}
house_shgnt_bekki = {
	name = "dynn_Bekki" # 戸次
	dynasty = 10000640 # Otomo
	motto = "kojiI_TO04_motto"
}
house_shgnt_shiga = {
	name = "dynn_Shiga" # 志賀
	dynasty = 10000640 # Otomo
	motto = "kojiI_TO05_motto"
}
house_shgnt_ichimata = {
	name = "dynn_Ichimata" # 一万田
	dynasty = 10000640 # Otomo
	motto = "kojiI_TO06_motto"
}
house_shgnt_yoshihiro = {
	name = "dynn_Yoshihiro" # 吉弘
	dynasty = 10000640 # Otomo
	motto = "kojiI_TO07_motto"
}
house_shgnt_usuki = {
	name = "dynn_Usuki" # 臼杵
	dynasty = 10000640 # Otomo
	motto = "kojiI_TO08_motto"
}
house_shgnt_otomo_takahashi = {
	name = "dynn_Takahashi" # 高橋
	dynasty = 10000640 # Otomo
	motto = "kojiI_TO09_motto"
}

# Matsūra, Matsura, 松浦
house_shgnt_matsura_hata = {
	name = "dynn_Hata" # 波多
	dynasty = 10000684 # Matsura
	motto = "kojiI_TO10_motto"
}
house_shgnt_uku = {
	name = "dynn_Uku" # 宇久
	dynasty = 10000684 # Matsura
	motto = "koji_O08_motto"
}
house_shgnt_shisa = {
	name = "dynn_Shisa" # 志佐
	dynasty = 10000684 # Matsura
	motto = "kojiI_TO01_motto"
}
house_shgnt_tamanoura = {
	name = "dynn_Tamanoura" # 玉之浦
	dynasty = 10000684 # Matsura
	motto = "kojiI_TO02_motto"
}
house_shgnt_matsura_hirado = {
	name = "dynn_Matsura" # 平戸松浦
	dynasty = 10000684 # Matsura
	motto = "kojiI_TO03_motto"
}
house_shgnt_yamashiro = {
	name = "dynn_Yamashiro" # 山代
	dynasty = 10000684 # Matsura
	motto = "kojiI_TO04_motto"
}
house_shgnt_arita = {
	name = "dynn_Arita" # 有田
	dynasty = 10000684 # Matsura
	motto = "kojiI_TO05_motto"
}

# Daijō, 大掾
house_shgnt_namegata = {
	name = "dynn_Namegata" # 行方
	dynasty = 10000106 # Daijō
	motto = "kojiI_NA01_motto"
}
house_shgnt_kashima = {
	name = "dynn_Kashima" # 鹿島
	dynasty = 10000106 # Daijō
	motto = "kojiI_NA02_motto"
}
house_shgnt_makabe = {
	name = "dynn_Makabe" # 真壁
	dynasty = 10000106 # Daijō
	motto = "kojiI_NA03_motto"
}
house_shgnt_oguri = {
	name = "dynn_Oguri" # 小栗
	dynasty = 10000106 # Daijō
	motto = "kojiI_NA04_motto"
}
house_shgnt_shimazaki = {
	name = "dynn_Shimazaki" # 島崎
	dynasty = 10000106 # Daijō
	motto = "kojiI_NA05_motto"
}

# Setouchi=Murakami, 村上
house_shgnt_tokui = {
	name = "dynn_Tokui" # 得居
	dynasty = 10000586 # Murakami
	motto = "kojiI_NE06_motto"
}

# Utsunomiya, 宇都宮
house_shgnt_nimo = {
	name = "dynn_Nimo" # 武茂
	dynasty = 10000109 # Utsunomiya
	motto = "kojiI_NO01_motto"
}
house_shgnt_utsunomiya_aso = {
	name = "dynn_Aso" # 麻生
	dynasty = 10000109 # Utsunomiya
	motto = "kojiI_NO02_motto"
}
house_shgnt_utsunomiya_shionoya = {
	name = "dynn_Shionoya" # 塩谷
	dynasty = 10000109 # Utsunomiya
	motto = "kojiI_NO03_motto"
}

# Date, 伊達
house_shgnt_date_rusu = {
	name = "dynn_Rusu" # 留守
	dynasty=10000010 # Date
	motto = "kojiI_NO04_motto"
}
house_shgnt_date_watari = {
	name = "dynn_Date" # 亘理伊達家
	dynasty=10000010 # Date
	motto = "kojiI_NO05_motto"
}
house_shgnt_date_watari2 = {
	name = "dynn_Watari" # 亘理
	dynasty=10000010 # Date
	motto = "kojiI_HA01_motto"
}
house_shgnt_koyanagawa = {
	name = "dynn_Koyanagawa" # 小梁川
	dynasty=10000010 # Date
	motto = "kojiI_HA02_motto"
}
house_shgnt_date_oeda = {
	name = "dynn_Oeda" # 大條
	dynasty=10000010 # Date
	motto = "kojiI_HA03_motto"
}
house_shgnt_date_senoue = {
	name = "dynn_Senoue" # 瀬上
	dynasty=10000010 # Date
	motto = "kojiI_HA04_motto"
}
house_shgnt_date_shiroishi = {
	name = "dynn_Shiroishi" # 白石
	dynasty=10000010 # Date
	motto = "kojiI_HA05_motto"
}
house_shgnt_date_kori = {
	name = "dynn_Kori" # 桑折
	dynasty=10000010 # Date
	motto = "kojiI_HA06_motto"
}
house_shgnt_date_iida = {
	name = "dynn_Iida" # 飯田
	dynasty=10000010 # Date
	motto = "kojiI_HA07_motto"
}
house_shgnt_date_ishida = {
	name = "dynn_Ishida" # 石田
	dynasty=10000010 # Date
	motto = "kojiI_HA08_motto"
}
house_shgnt_date_yabe = {
	name = "dynn_Yabe" # 矢部
	dynasty=10000010 # Date
	motto = "kojiI_HA09_motto"
}
house_shgnt_date_hienuki = {
	name = "dynn_Hienuki" # 稗貫
	dynasty=10000010 # Date
	motto = "kojiI_HA10_motto"
}

# Kasai, 葛西
house_shgnt_date_usuginu = {
	name = "dynn_Usuginu" # 薄衣
	dynasty = 10000061 # Kasai
	motto = "kotowaza_033_motto"
}
house_shgnt_date_hamada = {
	name = "dynn_Hamada" # 浜田
	dynasty = 10000061 # Hamada
	motto = "kotowaza_006_motto"
}

# Shiba, 斯波
house_shgnt_osaki = {
	name = "dynn_Osaki" # 大崎
	dynasty = 10000279 # Shiba
	motto = "koji_I07_motto"
}
house_shgnt_oshushiba = {
	name = "dynn_OshuShiba" # 奥州斯波
	dynasty = 10000279 # Shiba
	motto = "koji_I06_motto"
}
house_shgnt_mogami = {
	name = "dynn_Mogami" # 最上
	dynasty = 10000279 # Shiba
	motto = "koji_SA10_motto"
}
house_shgnt_tsugawa = {
	name = "dynn_Tsugawa" # 津川
	dynasty = 10000279 # Shiba
	motto = "koji_I04_motto"
}
house_shgnt_mori = {
	name = "dynn_ShibaMori" # 毛利
	dynasty = 10000279 # Shiba
	motto = "koji_I03_motto"
}
house_shgnt_hachiya = {
	name = "dynn_Hachiya" # 蜂屋
	dynasty = 10000279 # Shiba
	motto = "koji_I01_motto"
}
house_shgnt_kurokawa = {
	name = "dynn_Kurokawa" # 黒川
	dynasty = 10000279 # Shiba
	motto = "kotowaza_007_motto"
}
house_shgnt_narisawa = {
	name = "dynn_Narisawa" # 成沢
	dynasty = 10000279 # Shiba
	motto = "kotowaza_008_motto"
}
house_shgnt_tateoka = {
	name = "dynn_Tateoka" # 楯岡
	dynasty = 10000279 # Shiba
	motto = "kotowaza_009_motto"
}
house_shgnt_tendo = {
	name = "dynn_Tendo" # 天童
	dynasty = 10000279 # Shiba
	motto = "kotowaza_010_motto"
}
house_shgnt_shiba_shimizu = {
	name = "dynn_Shimizu" # 清水
	dynasty = 10000279 # Shiba
	motto = "kotowaza_011_motto"
}
# Nambu, 南部
house_shgnt_nambu_ishikawa = {
	name = "dynn_Ishikawa" # 石川
	dynasty = 10000031 # Nambu
	motto = "kotowaza_012_motto"
}
house_shgnt_nambu_minami = {
	name = "dynn_Minami" # 南
	dynasty = 10000031 # Nambu
	motto = "kotowaza_013_motto"
}
house_shgnt_nambu_ishigame = {
	name = "dynn_Ishigame" # 石亀
	dynasty = 10000031 # Nambu
	motto = "kotowaza_014_motto"
}
house_shgnt_nambu_kemanai = {
	name = "dynn_Kemanai" # 毛馬内
	dynasty = 10000031 # Nambu
	motto = "kotowaza_015_motto"
}
house_shgnt_nambu_kita = {
	name = "dynn_Kita" # 北
	dynasty = 10000031 # Nambu
	motto = "kotowaza_016_motto"
}
house_shgnt_nambu_oura = {
	name = "dynn_Oura" # 大浦
	dynasty = 10000031 # Nambu
	motto = "kotowaza_017_motto"
}
house_shgnt_nambu_niida = {
	name = "dynn_Niida" # 新田
	dynasty = 10000031 # Nambu
	motto = "kotowaza_018_motto"
}
house_shgnt_nambu_hachinohe = {
	name = "dynn_Nambu" # 根城南部・八戸
	dynasty = 10000031 # Nambu
	motto = "kotowaza_019_motto"
}
house_shgnt_nambu_hachinohe2 = {
	name = "dynn_Hachinohe" # 八戸
	dynasty = 10000031 # Nambu
	motto = "kotowaza_020_motto"
}
house_shgnt_nambu_sannohe = {
	name = "dynn_Nambu" # 三戸南部
	dynasty = 10000031 # Nambu
	motto = "kotowaza_021_motto"
}
house_shgnt_nambu_hakii = {
	name = "dynn_Hakii" # 波木井南部
	dynasty = 10000031 # Nambu
	motto = "kotowaza_022_motto"
}
# Chōsokabe, 長宗我部
house_shgnt_chosokabe_kira = {
	name = "dynn_Kira" # 吉良
	dynasty=10000582 # Chosokabe
	motto = "kotowaza_023_motto"
}
house_shgnt_chosokabe_kosokabe = {
	name = "dynn_Kosokabe" # 香宗我部
	dynasty=10000582 # Chosokabe
	motto = "kotowaza_024_motto"
}
house_shgnt_chosokabe_kagawa = {
	name = "dynn_Kagawa" # 香川
	dynasty=10000582 # Chosokabe
	motto = "kotowaza_025_motto"
}
# Miyoshi, 三好
house_shgnt_miyoshi_akutagawa = {
	name = "dynn_Akutagawa" # 芥川
	dynasty=10000587 # Miyoshi
	motto = "kotowaza_026_motto"
}
house_shgnt_miyoshi_sogo = {
	name = "dynn_Sogo" # 十河
	dynasty=10000587 # Miyoshi
	motto = "kotowaza_027_motto"
}
house_shgnt_miyoshi_atagi = {
	name = "dynn_Atagi" # 安宅
	dynasty=10000587 # Miyoshi
	motto = "kotowaza_028_motto"
}
house_shgnt_miyoshi_1 = { # 三好笑岩以降
	name = "dynn_Miyoshi" # 三好
	dynasty=10000587 # Miyoshi
	motto = "kotowaza_029_motto"
}
house_shgnt_miyoshi_2 = { # 三好実休以降、阿波三好
	name = "dynn_Miyoshi" # 三好
	dynasty=10000587 # Miyoshi
	motto = "kotowaza_030_motto"
}
house_shgnt_miyoshi_3 = { # 三好長則以降
	name = "dynn_Miyoshi" # 三好
	dynasty=10000587 # Miyoshi
	motto = "kotowaza_031_motto"
}
house_shgnt_miyoshi_4 = { # 三好長尚以降
	name = "dynn_Miyoshi" # 三好
	dynasty=10000587 # Miyoshi
	motto = "kotowaza_032_motto"
}
# Ōuchi, 大内
house_shgnt_ouchi_washizu = {
	name = "dynn_Washizu" # 鷲頭
	dynasty=10000570 # Ouchi
	motto = "kojiI_HI01_motto"
}
house_shgnt_ouchi_yata = {
	name = "dynn_Yata" # 矢田
	dynasty=10000570 # Ouchi
	motto = "kojiI_HI02_motto"
}
house_shgnt_ouchi_suetake = {
	name = "dynn_Suetake" # 末武
	dynasty=10000570 # Ouchi
	motto = "kojiI_HI03_motto"
}
house_shgnt_ouchi_kurokawa = {
	name = "dynn_Kurokawa" # 黒川
	dynasty=10000570 # Ouchi
	motto = "kojiI_HI04_motto"
}
house_shgnt_ouchi_egi = {
	name = "dynn_Egi" # 江木
	dynasty=10000570 # Ouchi
	motto = "kojiI_HI05_motto"
}
house_shgnt_ouchi_reizei = {
	name = "dynn_Reizei" # 冷泉
	dynasty=10000570 # Ouchi
	motto = "kojiI_HI06_motto"
}
house_shgnt_ouchi_kakinami = {
	name = "dynn_Kakinami" # 柿並
	dynasty=10000570 # Ouchi
	motto = "kojiI_HI07_motto"
}
house_shgnt_ouchi_wanishi = {
	name = "dynn_Wanishi" # 鰐石
	dynasty=10000570 # Ouchi
	motto = "kojiI_HI08_motto"
}
# Kikuchi, 菊池
house_shgnt_kikuchi_uto = {
	name = "dynn_Uto" # 宇土
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HI09_motto"
}
house_shgnt_kikuchi_harada = {
	name = "dynn_Harada" # 原田
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HI10_motto"
}
house_shgnt_kikuchi_kai = {
	name = "dynn_Kai" # 甲斐
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HU01_motto"
}
house_shgnt_kikuchi_akahoshi = {
	name = "dynn_Akahoshi" # 赤星
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HU02_motto"
}
house_shgnt_kikuchi_jo = {
	name = "dynn_Jo" # 城
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HU03_motto"
}
house_shgnt_kikuchi_koshi = {
	name = "dynn_Koshi" # 合志
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HU04_motto"
}
house_shgnt_kikuchi_yamaga = {
	name = "dynn_Yamaga" # 山鹿
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HU05_motto"
}

house_shgnt_kikuchi_saigo = {
	name = "dynn_Saigo" # 西郷
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HU06_motto"
}
house_shgnt_kikuchi_kojima = {
	name = "dynn_Kojima" # 小島
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HU07_motto"
}
house_shgnt_kikuchi_hyodo = {
	name = "dynn_Hyodo" # 兵藤
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HU08_motto"
}
house_shgnt_kikuchi_hazama = {
	name = "dynn_Hazama" # 迫間
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HU09_motto"
}
house_shgnt_kikuchi_amakusa = {
	name = "dynn_Amakusa" # 天草
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HU10_motto"
}
house_shgnt_kikuchi_fujita = {
	name = "dynn_Fujita" # 藤田
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HE01_motto"
}
house_shgnt_kikuchi_takuma = {
	name = "dynn_Takuma" # 琢摩
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HE02_motto"
}
house_shgnt_kikuchi_murata = {
	name = "dynn_Murata" # 村田
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HE03_motto"
}
house_shgnt_kikuchi_iseri = {
	name = "dynn_Iseri" # 井芹
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HE04_motto"
}
house_shgnt_kikuchi_nagano = {
	name = "dynn_Nagano" # 永野
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HE05_motto"
}
house_shgnt_kikuchi_togawa = {
	name = "dynn_Togawa" # 砥川
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HE06_motto"
}
house_shgnt_kikuchi_yatsushiro = {
	name = "dynn_Yatsushiro" # 八代
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HE07_motto"
}
house_shgnt_kikuchi_katasumi = {
	name = "dynn_Katasumi" # 片角
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HO01_motto"
}
house_shgnt_kikuchi_era = {
	name = "dynn_Era" # 江良
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HO02_motto"
}
house_shgnt_kikuchi_ikura = {
	name = "dynn_Ikura" # 伊倉
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HO03_motto"
}
house_shgnt_kikuchi_kujo = {
	name = "dynn_Kujo2" # 九条
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HO04_motto"
}
house_shgnt_kikuchi_hayashihara = {
	name = "dynn_Hayashihara" # 林原
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HO05_motto"
}
house_shgnt_kikuchi_kae = {
	name = "dynn_Kae" # 加恵
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HO06_motto"
}
house_shgnt_kikuchi_hongo = {
	name = "dynn_Hongo" # 本郷
	dynasty=10000660 # Kikuchi
	motto = "kojiI_HO07_motto"
}

# Oda, 織田
house_shgnt_oda_yamato = { # 織田大和守家・清洲織田
	name = "dynn_Oda" # 織田
	dynasty=10000280 # Oda
	motto = "kojiI_HO08_motto"
}
house_shgnt_oda_danjo = { # 織田弾正忠家
	name = "dynn_Oda" # 織田
	dynasty=10000280 # Oda
	motto = "kojiI_HO09_motto"
}
house_shgnt_oda_tozaemon = { # 織田藤左衛門家
	name = "dynn_Oda" # 織田
	dynasty=10000280 # Oda
	motto = "kojiI_HO10_motto"
}
house_shgnt_oda_tsuda = { # 伊勢守家庶流津田
	name = "dynn_Tsuda" # 津田
	dynasty=10000280 # Oda
	motto = "kojiI_MA01_motto"
}

# Toki, 土岐
house_shgnt_toki_iga = { # dynasty=10006167 # Iga
	name = "dynn_Iga" # 伊賀
	dynasty=10000253 # Toki
	motto = "kojiI_MA02_motto"
}
house_shgnt_toki_akechi = { # dynasty=10000269 # Akechi
	name = "dynn_Akechi" # 明智
	dynasty=10000253 # Toki
	motto = "kojiI_MA04_motto"
}
house_shgnt_toki_iwade = { # dynasty=10006074 # Iwade
	name = "dynn_Iwade" # 岩手
	dynasty=10000253 # Toki
	motto = "kojiI_MA05_motto"
}
house_shgnt_toki_hara = { # dynasty=10000127 # Tokihara
	name = "dynn_Hara" # 原
	dynasty=10000253 # Toki
	motto = "kojiI_MI07_motto"
}
house_shgnt_toki_tokihara = { # dynasty=10000127 # Tokihara
	name = "dynn_Tokihara" # 土岐原
	dynasty=10000253 # Toki
	motto = "kojiI_MA06_motto"
}
house_shgnt_toki_mangi = { # 万喜の土岐氏
	name = "dynn_Toki1" # 土岐
	dynasty=10000253 # Toki
	motto = "kojiI_MA07_motto"
}
house_shgnt_toki_yoyasu = { # 
	name = "dynn_Yoyasu" # 世保
	dynasty=10000253 # Toki
	motto = "kojiI_MA08_motto"
}
house_shgnt_toki_asano = { # 
	name = "dynn_Asano" # 浅野
	dynasty=10000253 # Toki
	motto = "kojiI_MA09_motto"
}
house_shgnt_toki_hachiya = { # 
	name = "dynn_Hachiya" # 蜂屋
	dynasty=10000253 # Toki
	motto = "kojiI_MI01_motto"
}
house_shgnt_toki_ibi = { # 
	name = "dynn_Ibi" # 揖斐
	dynasty=10000253 # Toki
	motto = "kojiI_MI02_motto"
}
house_shgnt_toki_shimata = { # 
	name = "dynn_Shimata" # 島田
	dynasty=10000253 # Toki
	motto = "kojiI_MI03_motto"
}
house_shgnt_toki_hidase = { # 
	name = "dynn_Hidase" # 肥田瀬
	dynasty=10000253 # Toki
	motto = "kojiI_MI04_motto"
}
house_shgnt_toki_ikeda = { # 
	name = "dynn_Ikeda" # 池田
	dynasty=10000253 # Toki
	motto = "kojiI_MI05_motto"
}
house_shgnt_toki_kayazu = { # 
	name = "dynn_Kayazu" # 萱津
	dynasty=10000253 # Toki
	motto = "kojiI_MI06_motto"
}

# Yūki, 結城
house_shgnt_yuki_shirakawa = { # 
	name = "dynn_Shirakawa" # 白河
	dynasty=10000102 # Yuki
	motto = "kojiI_MI07_motto"
}
house_shgnt_yuki_tagaya = { # 
	name = "dynn_Tagaya" # 多賀谷
	dynasty=10000102 # Yuki
	motto = "kojiI_MI08_motto"
}
house_shgnt_yuki_oyama = { # 
	name = "dynn_Oyama" # 小山
	dynasty=10000102 # Yuki
	motto = "kojiI_MI09_motto"
}

# Matsudaira, 松平
house_shgnt_matsudaira_sakurai = { # 桜井松平家
	name = "dynn_Matsudaira" # 松平
	dynasty=10000240 # Matsudaira
	motto = "kojiI_MU01_motto"
}
house_shgnt_matsudaira_fukama = { # 福釜松平家
	name = "dynn_Matsudaira" # 松平
	dynasty=10000240 # Matsudaira
	motto = "kojiI_MU02_motto"
}
house_shgnt_matsudaira_tojo = { # 東条松平家
	name = "dynn_Matsudaira" # 松平
	dynasty=10000240 # Matsudaira
	motto = "kojiI_MU03_motto"
}
house_shgnt_matsudaira_fujii = { # 藤井松平家
	name = "dynn_Matsudaira" # 松平
	dynasty=10000240 # Matsudaira
	motto = "kojiI_MU04_motto"
}
house_shgnt_matsudaira_anjo = { # 安祥松平家
	name = "dynn_Matsudaira" # 松平
	dynasty=10000240 # Matsudaira
	motto = "kojiI_MU05_motto"
}
house_shgnt_matsudaira_mitsugi = { # 三木松平家
	name = "dynn_Matsudaira" # 松平
	dynasty=10000240 # Matsudaira
	motto = "kojiI_MU06_motto"
}
house_shgnt_matsudaira_tokugawa = { # 徳川
	name = "dynn_Tokugawa" # 松平
	dynasty=10000240 # Matsudaira
	motto = "dynn_Tokugawa_motto"
}

# Suwa, 諏訪
house_shgnt_suwa_chino = {
	name = "dynn_Chino" # 茅野
	dynasty=10000210 # Suwa
	motto = "kojiI_ME01_motto"
}
house_shgnt_suwa_takato = {
	name = "dynn_Takato" # 高遠
	dynasty=10000210 # Suwa
	motto = "kojiI_ME02_motto"
}
house_shgnt_suwa_fujisawa = {
	name = "dynn_Fujisawa" # 藤沢
	dynasty=10000210 # Suwa
	motto = "kojiI_ME03_motto"
}

# Takeda, 武田
house_shgnt_akitakeda = {
	name = "dynn_AkiTakeda" # 安芸武田
	dynasty = 10000200 # Takeda
	motto = "koji_A03_motto"
}
house_shgnt_mariyatsu = {
	name = "dynn_Mariyatsu" # 真里谷
	dynasty = 10000200 # Takeda
	motto = "koji_A02_motto"
}
house_shgnt_chonan = {
	name = "dynn_Chonan" # 庁南
	dynasty = 10000200 # Takeda
	motto = "koji_A01_motto"
}
house_shgnt_takeda_oi = {
	name = "dynn_Oi" # 大井
	dynasty = 10000200 # Takeda
	motto = "kojiI_ME04_motto"
}
house_shgnt_takeda_imai={
	name = "dynn_Imai" # 今井
	dynasty = 10000200 # Takeda
	motto = "kojiI_ME05_motto"
}
house_shgnt_takeda_anayama={
	name="dynn_Anayama" # 穴山
	dynasty=10000200 # Takeda
	motto="kojiI_ME06_motto"
}
house_shgnt_takeda_aburakawa={
	name="dynn_Aburakawa" # 油川
	dynasty=10000200 # Takeda
	motto="kojiI_ME07_motto"
}
house_shgnt_takeda_katsunuma={
	name="dynn_Katsunuma" # 勝沼
	dynasty=10000200 # Takeda
	motto="kojiI_ME08_motto"
}
house_shgnt_takeda_nishina={
	name="dynn_Nishina" # 仁科
	dynasty=10000200 # Takeda
	motto="kojiI_ME09_motto"
}
house_shgnt_takeda_katsurayama={
	name="dynn_Katsurayama" # 葛山
	dynasty=10000200 # Takeda
	motto="kojiI_MO01_motto"
}
house_shgnt_takeda_mochizuki={
	name="dynn_Mochizuki" # 望月
	dynasty=10000200 # Takeda
	motto="kojiI_MO02_motto"
}
# Shinano-Murakami, 村上
house_shgnt_murakami_yashiro={
	name="dynn_Yashiro" # 屋代
	dynasty=10000215 # Murakami
	motto="kojiI_MO03_motto"
}
house_shgnt_murakami_muroga={
	name="dynn_Muroga" # 室賀
	dynasty=10000215 # Murakami
	motto="kojiI_MO04_motto"
}
# Satake, 佐竹
house_shgnt_satake_yamairi={ # 佐竹山入家
	name="dynn_Satake" # 佐竹
	dynasty=10000108 # Satake
	motto="kojiI_MO05_motto"
}
house_shgnt_satake_okada={
	name="dynn_Okada" # 岡田
	dynasty=10000108 # Satake
	motto="kojiI_MO06_motto"
}
house_shgnt_satake_minamisakaide={
	name="dynn_Minamisakaide" # 南酒出
	dynasty=10000108 # Satake
	motto="kojiI_MO07_motto"
}
house_shgnt_satake_kitasakaide={
	name="dynn_Kitasakaide" # 北酒出
	dynasty=10000108 # Satake
	motto="kojiI_YA01_motto"
}
house_shgnt_satake_nukata={
	name="dynn_Nukata" # 額田
	dynasty=10000108 # Satake
	motto="kojiI_YA02_motto"
}
house_shgnt_satake_toyoma={
	name="dynn_Toyoma" # 豊間
	dynasty=10000108 # Satake
	motto="kojiI_YA03_motto"
}
house_shgnt_satake_takabe={
	name="dynn_Takabe" # 高部
	dynasty=10000108 # Satake
	motto="kojiI_YA04_motto"
}
house_shgnt_satake_nagakura={
	name="dynn_Nagakura" # 長倉
	dynasty=10000108 # Satake
	motto="kojiI_YA05_motto"
}
house_shgnt_satake_ouchi={
	name="dynn_Ouchi" # 大内
	dynasty=10000108 # Satake
	motto="kojiI_YA06_motto"
}
house_shgnt_satake_mabuchi={
	name="dynn_Mabuchi" # 馬淵
	dynasty=10000108 # Satake
	motto="kojiI_YA07_motto"
}
house_shgnt_satake_minami={ # 佐竹南家
	name="dynn_Satake" # 佐竹
	dynasty=10000108 # Satake
	motto="kojiI_YA08_motto"
}
house_shgnt_satake_ono={
	name="dynn_Ono" # 小野
	dynasty=10000108 # Satake
	motto="kojiI_YA09_motto"
}
house_shgnt_satake_kume={
	name="dynn_Kume" # 久米
	dynasty=10000108 # Satake
	motto="kojiI_YA10_motto"
}
house_shgnt_satake_kita={ # 佐竹北家
	name="dynn_Satake" # 佐竹
	dynasty=10000108 # Satake
	motto="kojiI_YU01_motto"
}
house_shgnt_satake_higashi={ # 佐竹東家
	name="dynn_Satake" # 佐竹
	dynasty=10000108 # Satake
	motto="kojiI_YU02_motto"
}
house_shgnt_satake_hetare={
	name="dynn_Hetare" # 部垂
	dynasty=10000108 # Satake
	motto="kojiI_YU03_motto"
}
house_shgnt_satake_koba={
	name="dynn_Koba" # 小場
	dynasty=10000108 # Satake
	motto="kojiI_YU04_motto"
}
house_shgnt_satake_inamoto={
	name="dynn_Inamoto" # 稲本
	dynasty=10000108 # Satake
	motto="kojiI_YU05_motto"
}
# Sōma, 相馬
house_shgnt_soma_oshu={ # 奥州相馬家
	name="dynn_Soma" # 相馬
	dynasty=10000067 # Soma
	motto="kojiI_YU06_motto"
}
# Andō, 安東
house_shgnt_ando_shimokuni={
	name="dynn_Shimokuni" # 下国
	dynasty=10000001 # Ando
	motto="kojiI_YU07_motto"
}
house_shgnt_ando_minato={ # 湊家
	name="dynn_Ando" # 安東
	dynasty=10000001 # Ando
	motto="kojiI_YU08_motto"
}
house_shgnt_ando_hiyama={ # 檜山家
	name="dynn_Ando" # 安東
	dynasty=10000001 # Ando
	motto="kojiI_YU09_motto"
}
# Asakura, 朝倉
house_shgnt_asakura_nakano={
	name="dynn_Nakano" # 中野
	dynasty=10000350 # Asakura
	motto="kojiI_YO01_motto"
}
house_shgnt_asakura_matsuo={
	name="dynn_Matsuo" # 松尾
	dynasty=10000350 # Asakura
	motto="kojiI_YO02_motto"
}
house_shgnt_asakura_abaga={
	name="dynn_Abaga" # 阿波賀
	dynasty=10000350 # Asakura
	motto="kojiI_YO03_motto"
}
house_shgnt_asakura_mukai={
	name="dynn_Mukai" # 向
	dynasty=10000350 # Asakura
	motto="kojiI_YO04_motto"
}
house_shgnt_asakura_sadagasaki={
	name="dynn_Sadagasaki" # 三段崎、（松原信之『朝倉氏と戦国村一乗谷』）では”みたざき”とふりがな
	dynasty=10000350 # Asakura
	motto="kojiI_YO06_motto"
}
house_shgnt_asakura_togo={
	name="dynn_Togo" # 東郷
	dynasty=10000350 # Asakura
	motto="kojiI_YO07_motto"
}
house_shgnt_asakura_nakajima={
	name="dynn_Nakajima" # 中島
	dynasty=10000350 # Asakura
	motto="kojiI_YO08_motto"
}
house_shgnt_asakura_kitanosho={
	name="dynn_Kitanosho" # 北庄
	dynasty=10000350 # Asakura
	motto="kojiI_YO09_motto"
}
house_shgnt_asakura_toba={
	name="dynn_Toba" # 鳥羽
	dynasty=10000350 # Asakura
	motto="kotowaza_034_motto"
}
house_shgnt_asakura_minowa={
	name="dynn_Minowa" # 三輪
	dynasty=10000350 # Asakura
	motto="kojiI_YO05_motto"
}
house_shgnt_asakura_yagi={
	name="dynn_Yagi" # 八木
	dynasty=10000350 # Asakura
	motto="kotowaza_035_motto"
}
house_shgnt_asakura_shorenge={
	name="dynn_Shorenge" # 勝蓮華
	dynasty=10000350 # Asakura
	motto="kotowaza_036_motto"
}
house_shgnt_asakura_jishiin={
	name="dynn_Jishiin" # 慈視院
	dynasty=10000350 # Asakura
	motto="kotowaza_037_motto"
}
house_shgnt_asakura_hatano={
	name="dynn_Hatano" # 波多野
	dynasty=10000350 # Asakura
	motto="kotowaza_038_motto"
}
house_shgnt_asakura_tsuchihashi={
	name="dynn_Tsuchihashi" # 土橋
	dynasty=10000350 # Asakura
	motto="kotowaza_039_motto"
}
house_shgnt_asakura_ago={
	name="dynn_Ago" # 安居
	dynasty=10000350 # Asakura
	motto="kotowaza_040_motto"
}
# Misawa, 三沢
house_shgnt_misawa_nunohiro={
	name="dynn_Nunohiro" # 布広
	dynasty=10007285 # Misawa
	motto="kotowaza_041_motto"
}
house_shgnt_misawa_mitoya={
	name="dynn_Mitoya" # 三刀屋
	dynasty=10007285 # Misawa
	motto="kotowaza_042_motto"
}
# Mōri, 毛利
house_shgnt_mori_kikkawa={
	name="dynn_Kikkawa" # 吉川
	dynasty=10000560 # Mōri
	motto="kojiI_YO10_motto"
}
house_shgnt_mori_kobayakawa={
	name="dynn_Kobayakawa" # 小早川
	dynasty=10000560 # Mōri
	motto="kojiI_RA02_motto"
}
house_shgnt_mori_fukubara={
	name="dynn_Fukubara" # 福原
	dynasty=10000560 # Mōri
	motto="kojiI_RA03_motto"
}
house_shgnt_mori_saka={
	name="dynn_Saka" # 坂
	dynasty=10000560 # Mōri
	motto="kojiI_RA04_motto"
}
house_shgnt_mori_yasuda={
	name="dynn_Yasuda" # 安田
	dynasty=10000560 # Mōri
	motto="kojiI_RA05_motto"
}
house_shgnt_mori_yasuda2={
	name="dynn_Yasuda" # 安田
	dynasty=10000560 # Mōri
	motto="kojiI_RA05_motto"
}
house_shgnt_mori_kitajo={
	name="dynn_Kitajo" # 北条
	dynasty=10000560 # Mōri
	motto="kojiI_RA06_motto"
}
house_shgnt_mori_nagaya={
	name="dynn_Nagaya" # 長屋
	dynasty=10000560 # Mōri
	motto="kojiI_RA07_motto"
}
house_shgnt_mori_aio={
	name="dynn_Aio" # 相合
	dynasty=10000560 # Mōri
	motto="kojiI_RI01_motto"
}
house_shgnt_mori_kita={
	name="dynn_Kita" # 北
	dynasty=10000560 # Mōri
	motto="kojiI_RI02_motto"
}
house_shgnt_mori_shikina={
	name="dynn_Shikina" # 敷名
	dynasty=10000560 # Mōri
	motto="kojiI_RI03_motto"
}
house_shgnt_mori_hoida={
	name="dynn_Hoida" # 穂井田
	dynasty=10000560 # Mōri
	motto="kojiI_RI04_motto"
}
house_shgnt_mori_izuha={
	name="dynn_Izuha" # 出羽
	dynasty=10000560 # Mōri
	motto="kojiI_RI05_motto"
}
house_shgnt_mori_amano={
	name="dynn_Amano" # 天野
	dynasty=10000560 # Mōri
	motto="kojiI_RI06_motto"
}
house_shgnt_mori_suetsugu={
	name="dynn_Suetsugu" # 末次
	dynasty=10000560 # Mōri
	motto="kojiI_RI07_motto"
}
house_shgnt_aki-mori={ # 安芸毛利家
	name="dynn_Mori1" # 毛利
	dynasty=10000560 # Mōri
	motto="kojiI_YO10_motto"
}
house_shgnt_mori_katsura={
	name="dynn_Katsura" # 桂
	dynasty=10000560 # Mōri
	motto="kojiI_RA02_motto"
}
house_shgnt_mori_shiji={
	name="dynn_Shiji" # 志道
	dynasty=10000560 # Mōri
	motto="kojiI_RA03_motto"
}
house_shgnt_mori_kuchiha={
	name="dynn_Kuchiha" # 口羽
	dynasty=10000560 # Mōri
	motto="kojiI_RA04_motto"
}
# Kikkawa, 吉川
house_shgnt_kikkawa_ishi={
	name="dynn_Ishi" # 石
	dynasty=10000561 # Kikkawa
	motto="kojiI_RA05_motto"
}
house_shgnt_kikkawa_kokuga={
	name="dynn_Kokuga" # 国衙
	dynasty=10000561 # Kikkawa
	motto="kojiI_RA06_motto"
}
house_shgnt_kikkawa_eda={
	name="dynn_Eda" # 江田
	dynasty=10000561 # Kikkawa
	motto="kojiI_RA07_motto"
}
house_shgnt_kikkawa_ikada={
	name="dynn_Ikada" # 筏
	dynasty=10000561 # Kikkawa
	motto="kojiI_RI01_motto"
}
house_shgnt_kikkawa_otsuka={
	name="dynn_Otsuka" # 大塚
	dynasty=10000561 # Kikkawa
	motto="kojiI_RI02_motto"
}
house_shgnt_kikkawa_1={ # 吉川経世家
	name="dynn_Kikkawa" # 吉川
	dynasty=10000561 # Kikkawa
	motto="kojiI_RI03_motto"
}
house_shgnt_kikkawa_ichikawa={
	name="dynn_Ichikawa" # 市川
	dynasty=10000561 # Kikkawa
	motto="kojiI_RI04_motto"
}
house_shgnt_kikkawa_iwami={ # 石見吉川家
	name="dynn_Kikkawa" # 吉川
	dynasty=10000561 # Kikkawa
	motto="kojiI_RI05_motto"
}
# Kobayakawa, 小早川
house_shgnt_kobayakawa_nomi={
	name="dynn_Nomi" # 乃美
	dynasty=10000562 # Kobayakawa
	motto="kojiI_RI06_motto"
}
house_shgnt_kobayakawa_takehara={ # 竹原小早川家
	name="dynn_Kobayakawa" # 小早川
	dynasty=10000562 # Kobayakawa
	motto="kojiI_RI07_motto"
}
house_shgnt_kobayakawa_kyoshinji={
	name="dynn_Kyoshinji" # 巨真寺,巨真山寺(米山寺)
	dynasty=10000562 # Kobayakawa
	motto="kojiI_RI08_motto"
}
house_shgnt_kobayakawa_tokumitsu={
	name="dynn_Tokumitsu" # 徳光
	dynasty=10000562 # Kobayakawa
	motto="kojiI_RI09_motto"
}
house_shgnt_kobayakawa_jojuji={
	name="dynn_Jojuji" # 成就寺
	dynasty=10000562 # Kobayakawa
	motto="kojiI_RI10_motto"
}
house_shgnt_kobayakawa_ikuchi={
	name="dynn_Ikuchi" # 生口
	dynasty=10000562 # Kobayakawa
	motto="kotowaza_043_motto"
}
house_shgnt_kobayakawa_nashiwa={
	name="dynn_Nashiwa" # 梨子羽,梨羽
	dynasty=10000562 # Kobayakawa
	motto="kotowaza_044_motto"
}
house_shgnt_kobayakawa_rengeji={
	name="dynn_Rengeji" # 蓮花寺
	dynasty=10000562 # Kobayakawa
	motto="kotowaza_045_motto"
}
house_shgnt_kobayakawa_funaki={
	name="dynn_Funaki" # 船木
	dynasty=10000562 # Kobayakawa
	motto="kotowaza_046_motto"
}
house_shgnt_kobayakawa_shinjo={
	name="dynn_Shinjo" # 新庄
	dynasty=10000562 # Kobayakawa
	motto="kotowaza_047_motto"
}
house_shgnt_kobayakawa_mukunashi={
	name="dynn_Mukunashi" # 椋梨
	dynasty=10000562 # Kobayakawa
	motto="kotowaza_048_motto"
}
# Sano, 佐野
house_shgnt_sano_kiryu={
	name="dynn_Kiryu" # 桐生
	dynasty=10000111 # Sano
	motto="kotowaza_049_motto"
}
# Ashina, 葦名
house_shgnt_ashina_tomita={
	name="dynn_Tomita" # 富田
	dynasty=10000070 # Ashina
	motto="kotowaza_050_motto"
}
house_shgnt_ashina_inawashiro={
	name="dynn_Inawashiro" # 猪苗代
	dynasty=10000070 # Ashina
	motto="kotowaza_050_motto"
}