12780000={
	name=character_name_12780000 # Korehira
	dynasty=10007142 # Usuki
	religion="shinto"
	culture="central_kyushu"
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12780001={
	name=character_name_12780001 # Koremochi
	dynasty=10007142 # Usuki
	father=12780000 # Usuki Korehira
	religion="shinto"
	culture="central_kyushu"
	1110.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12780002={
	name=character_name_12780002 # Koretaka
	dynasty=10007142 # Usuki
	father=12780001 # Usuki Koremochi
	religion="shinto"
	culture="central_kyushu"
	1135.1.1={
		birth=yes
	}
	1151.1.1={
		give_nickname="nick_jio"
	}
	1185.12.16={
		death=yes
	}
}
12780003={
	name=character_name_12780003 # Korenori
	dynasty=10007142 # Usuki
	father=12780001 # Usuki Koremochi
	religion="shinto"
	culture="central_kyushu"
	1145.1.1={
		birth=yes
	}
	1161.1.1={
		give_nickname="nick_shiro"
	}
	1185.12.16={
		death=yes
	}
}
12780004={
	name=character_name_12780004 # Koremasa
	dynasty=10007142 # Usuki
	father=12780002 # Usuki Koretaka
	religion="shinto"
	culture="central_kyushu"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12780100={
	name=character_name_12780100 # Koreyoshi
	dynasty=10007143 # Ogata
	father=12780001 # Usuki Koremochi
	religion="shinto"
	culture="central_kyushu"
	diplomacy=8
	martial=9
	stewardship=8
	intrigue=7
	learning=4
	trait="education_martial_3"
	trait="intellect_good_2"
	prowess=19
	1143.1.1={
		birth=yes
	}
	1159.1.1={
		give_nickname="nick_saburo"
	}
	1180.9.8 = {
		add_pressed_claim=e_shgnt_japan
	}
	1185.12.16={
		death=yes
	}
}
12780101={
	name=character_name_12780101 # Korehisa
	dynasty=10007143 # Ogata
	father=12780100 # Ogata Koreyoshi
	religion="shinto"
	culture="central_kyushu"
	1163.1.1={
		birth=yes
	}
	1185.12.16={
		death=yes
	}
}
12780102={
	name=character_name_12780102 # Koremura
	dynasty=10007143 # Ogata
	father=12780100 # Ogata Koreyoshi
	religion="shinto"
	culture="central_kyushu"
	1165.1.1={
		birth=yes
	}
	1185.12.16={
		death=yes
	}
}
12780200 = {
	name=character_name_12780200 # Koreie
	dynasty=10000642 # Saeki
	father=12780000 # Usuki Korehira
	religion="shinto"
	culture="central_kyushu"
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12780205 = {
	name=character_name_12780205 # Koreyasu
	dynasty=10000642 # Saeki
	father=12780200
	religion="shinto"
	culture="central_kyushu"
	1165.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12780206 = {
	name=character_name_12780206 # Koreyori
	dynasty=10000642 # Saeki
	father=12780200
	religion="shinto"
	culture="central_kyushu"
	1170.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12780210 = {
	name=character_name_12780210 # Koretomo
	dynasty=10000642 # Saeki
	father=12780205
	religion="shinto"
	culture="central_kyushu"
	1195.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12780211 = {
	name=character_name_12780211 # Koresada
	dynasty=10000642 # Saeki
	father=12780205
	religion="shinto"
	culture="central_kyushu"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12780215 = {
	name=character_name_12780215 # Korenao
	dynasty=10000642 # Saeki
	father=12780210
	religion="shinto"
	culture="central_kyushu"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12780220 = {
	name=character_name_12780220 # Korehisa
	dynasty=10000642 # Saeki
	father=12780215
	religion="shinto"
	culture="central_kyushu"
	1285.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12780225 = {
	name=character_name_12780225 # Korezane
	dynasty=10000642 # Saeki
	father=12780220
	religion="shinto"
	culture="central_kyushu"
	1320.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12780226 = {
	name=character_name_12780226 # Koresuke
	dynasty=10000642 # Saeki
	father=12780220
	religion="shinto"
	culture="central_kyushu"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12780230 = {
	name=character_name_12780230 # Koremune
	dynasty=10000642 # Saeki
	father=12780225
	religion="shinto"
	culture="central_kyushu"
	1340.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12780300={
	name=character_name_12780300 # Korezumi
	dynasty=10000642 # Saeki
	father=12780200 # Saeki Koreie
	religion="shinto"
	culture="central_kyushu"
	1160.1.1={
		birth=yes
	}
	1185.12.16={
		death=yes
	}
}
12780400={
	name=character_name_12780400 # Iezane
	dynasty=10007144 # Togo
	religion="shinto"
	culture="central_kyushu"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12780401={
	name=character_name_12780401 # Koreie
	dynasty=10007144 # Togo
	father=12780400 # Togo Iezane
	religion="shinto"
	culture="central_kyushu"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12780402={
	name=character_name_12780402 # Koreuji
	dynasty=10007144 # Togo
	father=12780401 # Togo Koreie
	religion="shinto"
	culture="central_kyushu"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12780403={
	name=character_name_12780403 # Korechika
	dynasty=10007144 # Togo
	father=12780401 # Togo Koreie
	religion="shinto"
	culture="central_kyushu"
	1225.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
12780500={
	name=character_name_12780500 # Nagasue
	dynasty=10007145 # Hita
	religion="shinto"
	culture="central_kyushu"
	1056.1.1={
		birth=yes
	}
	1104.1.1={
		death=yes
	}
}
12780501={
	name=character_name_12780501 # Nagahira
	dynasty=10007145 # Hita
	father=12780500 # Hita Nagasue
	religion="shinto"
	culture="central_kyushu"
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12780502={
	name=character_name_12780502 # Nagahide
	dynasty=10007145 # Hita
	father=12780501 # Hita Nagahira
	religion="shinto"
	culture="central_kyushu"
	1130.1.1={
		birth=yes
	}
	1205.1.1 ={
		death=yes
	}
}
12780503={
	name=character_name_12780503 # Naganobu
	dynasty=10007145 # Hita
	father=12780502 # Hita Nagahide
	religion="shinto"
	culture="central_kyushu"
	1175.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12780504={
	name=character_name_12780504 # Nagamoto
	dynasty=10007145 # Hita
	father=12780503 # Hita Naganobu
	religion="shinto"
	culture="central_kyushu"
	1205.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12780505={
	name=character_name_12780505 # Nagasuke
	dynasty=10007145 # Hita
	father=12780504 # Hita Nagamoto
	religion="shinto"
	culture="central_kyushu"
	1235.1.1={
		birth=yes
	}
	1295.1.1={
		death=yes
	}
}
12780600 = {
	name=character_name_12780600 # Masanori
	dynasty=10000660 # Kikuchi
	father=10240100 #Takagi Fumitoki?
	religion="shinto"
	culture="central_kyushu"
	997.1.1={
		birth=yes
	}
	1064.10.5={
		death=yes
	}
}
12780605 = {
	name=character_name_12780605 # Noritaka
	dynasty=10000660 # Kikuchi
	father=12780600
	religion="shinto"
	culture="central_kyushu"
	trait="shogoi_jo"
	1029.1.1={
		birth=yes
	}
	1101.1.1={
		death=yes
	}
}
12780606 = {
	name=character_name_12780606 # Masataka
	dynasty=10000660 # Kikuchi
	father=12780600
	religion="shinto"
	culture="central_kyushu"
	1025.1.1={
		birth=yes
	}
	1041.1.1={
		give_nickname="nick_taro"
	}
	1070.1.1={
		death=yes
	}
}
12780610 = {
	name=character_name_12780610 # Tsunetaka
	dynasty=10000660 # Kikuchi
	father=12780605
	religion="shinto"
	culture="central_kyushu"
	trait="jushii_ge"
	1053.1.1={
		birth=yes
	}
	1105.1.1={
		death=yes
	}
}
12780611 = {
	name=character_name_12780611 # Masataka
	dynasty=10000660 # Kikuchi
	father=12780605
	religion="shinto"
	culture="central_kyushu"
	1050.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12780612 = {
	name=character_name_12780612 # Yasutaka
	dynasty=10000660 # Kikuchi
	father=12780605
	religion="shinto"
	culture="central_kyushu"
	1057.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12780613 = {
	name=character_name_12780613 # Tsuneaki
	dynasty=10000660 # Kikuchi
	father=12780605
	religion="shinto"
	culture="central_kyushu"
	1059.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12780620 = {
	name=character_name_12780620 # Tsuneyori
	dynasty=10000660 # Kikuchi
	father=12780610
	religion="shinto"
	culture="central_kyushu"
	trait="jushii_ge"
	1073.1.1={
		birth=yes
	}
	1089.1.1={
		give_nickname="nick_shiro"
	}
	1123.1.1={
		death=yes
	}
}
12780621 = {
	name=character_name_12780621 # Tsunemasa
	dynasty=10000660 # Kikuchi
	father=12780610
	religion="shinto"
	culture="central_kyushu"
	1072.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12780622 = {
	name=character_name_12780622 # Michitoshi
	dynasty=10000660 # Kikuchi
	father=12780610
	religion="shinto"
	culture="central_kyushu"
	1085.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12780623 = {
	name=character_name_12780623 # Tsunehira
	dynasty=10000660 # Kikuchi
	father=12780610
	religion="shinto"
	culture="central_kyushu"
	1090.1.1={
		birth=yes
	}
	1106.1.1={
		give_nickname="nick_juro"
	}
	1140.1.1={
		death=yes
	}
}
12780630 = {
	name=character_name_12780630 # Tsunemune
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture="central_kyushu"
	trait="jugoi_ge"
	1096.1.1={
		birth=yes
	}
	1145.1.1={
		death=yes
	}
}
12780631 = {
	name=character_name_12780631 # Tsunenaga
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture="central_kyushu"
	1100.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12780632 = {
	name=character_name_12780632 # Tsuneie
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture="central_kyushu"
	1111.1.1={
		birth=yes
	}
	1127.1.1={
		give_nickname="nick_saburo"
	}
	1170.1.1={
		death=yes
	}
}
12780633 = {
	name=character_name_12780633 # Tsuneto
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture="central_kyushu"
	1115.1.1={
		birth=yes
	}
	1131.1.1={
		give_nickname="nick_shiro"
	}
	1170.1.1={
		death=yes
	}
}
12780634 = {
	name=character_name_12780634 # Tsunehide
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture="central_kyushu"
	1120.1.1={
		birth=yes
	}
	1136.1.1={
		give_nickname="nick_goro"
	}
	1180.1.1={
		death=yes
	}
}
12780635 = {
	name=character_name_12780635 # Tsunemasu
	dynasty=10000660 # Kikuchi
	father=12780620
	religion="shinto"
	culture="central_kyushu"
	1122.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12780640 = {
	name=character_name_12780640 # Tsunenao
	dynasty=10000660 # Kikuchi
	father=12780630
	religion="shinto"
	culture="central_kyushu"
	trait="jushii_ge"
	1111.1.1={
		birth=yes
	}
	1127.1.1={
		give_nickname="nick_shichiro"
	}
	1186.1.1={
		death=yes
	}
}
12780645 = {
	name=character_name_12780645 # Takanao
	dynasty=10000660 # Kikuchi
	father=12780640
	religion="shinto"
	culture="central_kyushu"
	martial=8
	trait="education_martial_3"
	trait="brave"
	prowess=18
	1146.1.1={
		birth=yes
	}
	1162.1.1={
		give_nickname="nick_jio"
	}
	1180.1.1={
		give_nickname="nick_gon_no_kami"
		effect = {
			set_realm_capital = title:c_shgnt_kukuchi
			add_trait = "jugoi_ge"
		}
	}
	1185.11.1={
		death={
			death_reason=death_execution
			killer=12780100 # Ogata Koreyoshi
		}
	}
}
12780646 = {
	name=character_name_12780646 # Tsunetoshi
	dynasty=10000660 # Kikuchi
	father=12780640
	religion="shinto"
	culture="central_kyushu"
	1150.1.1={
		birth=yes
	}
	1210.11.1={
		death=yes
	}
}
12780650 = {
	name=character_name_12780650 # Takanaga
	dynasty=10000660 # Kikuchi
	father=12780645
	religion="shinto"
	culture="central_kyushu"
	1165.1.1={
		birth=yes
	}
	1181.1.1={
		give_nickname="nick_taro"
	}
	1185.4.25={
		death={
		death_reason=death_battle
		}
	}
}
12780651 = {
	name=character_name_12780651 # Takasada
	dynasty=10000660 # Kikuchi
	father=12780645
	religion="shinto"
	culture="central_kyushu"
	trait="jugoi_ge"
	1167.1.1={
		birth=yes
	}
	1183.1.1={
		give_nickname="nick_jio"
	}
	1222.2.13={
		death=yes
	}
}
12780652 = {
	name=character_name_12780652 # Hidenao
	dynasty=10000660 # Kikuchi
	father=12780645
	religion="shinto"
	culture="central_kyushu"
	1168.1.1={
		birth=yes
	}
	1184.1.1={
		give_nickname="nick_saburo"
	}
	1185.4.25={
		death={
		death_reason=death_battle
		}
	}
}
12780653 = {
	name=character_name_12780653 # Naokata
	dynasty=10007348 # Koshi
	father=12780645
	religion="shinto"
	culture="central_kyushu"
	1169.1.1={
		birth=yes
	}
	1245.1.1={
		death=yes
	}
}
12780654 = {
	name=character_name_12780654 # Takatoshi
	dynasty=10000660 # Kikuchi
	father=12780645
	religion="shinto"
	culture="central_kyushu"
	1170.1.1={
		birth=yes
	}
	1186.1.1={
		give_nickname="nick_goro"
	}
	1230.1.1={
		death=yes
	}
}
12780660 = {
	name=character_name_12780660 # Takatsugu
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture="central_kyushu"
	1187.1.1={
		birth=yes
	}
	1203.1.1={
		give_nickname="nick_jio"
	}
	1204.1.1={
		death=yes
	}
}
12780661 = {
	name=character_name_12780661 # Takachika
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture="central_kyushu"
	1189.1.1={
		birth=yes
	}
	1205.1.1={
		give_nickname="nick_saburo"
	}
	1250.1.1={
		death=yes
	}
}
12780662 = {
	name=character_name_12780662 # Sadamoto
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture="central_kyushu"
	1190.1.1={
		birth=yes
	}
	1206.1.1={
		give_nickname="nick_shiro"
	}
	1250.1.1={
		death=yes
	}
}
12780663 = {
	name=character_name_12780663 # Sadataka
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture="central_kyushu"
	1191.1.1={
		birth=yes
	}
	1207.1.1={
		give_nickname="nick_goro"
	}
	1250.1.1={
		death=yes
	}
}
12780664 = {
	name=character_name_12780664 # Sadanao
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture="central_kyushu"
	1192.1.1={
		birth=yes
	}
	1208.1.1={
		give_nickname="nick_shichiro"
	}
	1250.1.1={
		death=yes
	}
}
12780665 = {
	name=character_name_12780665 # Takamoto
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture="central_kyushu"
	1195.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12780666 = {
	name=character_name_12780666 # Takamasu
	dynasty=10000660 # Kikuchi
	father=12780651
	religion="shinto"
	culture="central_kyushu"
	1210.1.1={
		birth=yes
	}
	1226.1.1={
		give_nickname="nick_Yosaburo"
	}
	1280.1.1={
		death=yes
	}
}
12780670 = {
	name=character_name_12780670 # Yoshitaka
	dynasty=10000660 # Kikuchi
	father=12780660
	religion="shinto"
	culture="central_kyushu"
	trait="jugoi_ge"
	1201.1.1={
		birth=yes
	}
	1258.9.8={
		death=yes
	}
}
12780675 = {
	name=character_name_12780675 # Takayasu
	dynasty=10000660 # Kikuchi
	father=12780670
	religion="shinto"
	culture="central_kyushu"
	trait="jugoi_ge"
	1225.1.1={
		birth=yes
	}
	1241.1.1={
		give_nickname="nick_Matajio"
	}
	1242.1.1={
		add_spouse=10064036
	}
	1276.3.28={
		death=yes
	}
}
12780676 = {
	name=character_name_12780676 # Takamasa
	dynasty=10000660 # Kikuchi
	father=12780670
	religion="shinto"
	culture="central_kyushu"
	1226.1.1={
		birth=yes
	}
	1242.1.1={
		give_nickname="nick_saburo"
	}
	1280.1.1={
		death=yes
	}
}
12780677 = {
	name=character_name_12780677 # Takatoki
	dynasty=10000660 # Kikuchi
	father=12780670
	religion="shinto"
	culture="central_kyushu"
	1230.1.1={
		birth=yes
	}
	1246.1.1={
		give_nickname="nick_kuro"
	}
	1290.1.1={
		death=yes
	}
}
12780678 = {
	name=character_name_12780678 # Takatsune
	dynasty=10000660 # Kikuchi
	father=12780670
	religion="shinto"
	culture="central_kyushu"
	1235.1.1={
		birth=yes
	}
	1251.1.1={
		give_nickname="nick_rokuro"
	}
	1280.1.1={
		death=yes
	}
}
12780679 = {
	name=character_name_12780679 # Saneteru
	dynasty=10000660 # Kikuchi
	father=12780670
	religion="shinto"
	culture="central_kyushu"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12780680 = {
	name=character_name_12780680 # Takefusa
	dynasty=10000660 # Kikuchi
	father=12780675
	mother=10064036
	religion="shinto"
	culture="central_kyushu"
	1245.1.1={
		birth=yes
	}
	1261.1.1={
		give_nickname="nick_jio"
	}
	1285.5.2={
		death=yes
	}
}
12780681 = {
	name=character_name_12780681 # Naotaka
	dynasty=10000660 # Kikuchi
	father=12780675
	mother=10064036
	religion="shinto"
	culture="central_kyushu"
	1247.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12780682 = {
	name=character_name_12780682 # Aritaka
	dynasty=10007341 # Akahoshi
	father=12780675
	mother=10064036
	religion="shinto"
	culture="central_kyushu"
	1250.1.1={
		birth=yes
	}
	1266.1.1={
		give_nickname="nick_saburo"
	}
	1320.1.1={
		death=yes
	}
}
12780685 = {
	name=character_name_12780685 # Takamori
	dynasty=10000660 # Kikuchi
	father=12780680
	religion="shinto"
	culture="central_kyushu"
	1271.1.1={
		birth=yes
	}
	1287.1.1={
		give_nickname="nick_Yasaburo"
	}
	1293.1.1={
		death=yes
	}
}
12780686={
	name=character_name_12780686 # Takemoto
	dynasty=10000660 # Kikuchi
	father=12780680 # Kikuchi Takefusa
	religion="shinto"
	culture="central_kyushu"
	1273.1.1={
		birth=yes
	}
	1304.1.1={
		death=yes
	}
}
12780690 = {
	name=character_name_12780690 # Tokitaka
	dynasty=10000660 # Kikuchi
	father=12780685
	religion="shinto"
	culture="central_kyushu"
	1287.1.1={
		birth=yes
	}
	1303.1.1={
		give_nickname="nick_jio"
	}
	1304.10.12={
		death=yes
	}
}
12780700={
	name=character_name_12780700 # Hideto
	dynasty=10007146 # Yamaga
	father=12780633 # Kikuchi Tsuneto
	religion="shinto"
	culture="northern_kyushu"
	martial=8
	trait="education_martial_3"
	trait="strong"
	trait="cynical"
	prowess=18
	1140.1.1={
		birth=yes
	}
	1156.1.1={
		give_nickname="nick_Toji"
	}
	1185.4.25={
		death=yes
	}
}
12780800 = {
	name=character_name_12780800 # Nagatsune
	dynasty=10000647 # Kusano
	father=10240108 #Takagi Suenaga
	religion="shinto"
	culture="central_kyushu"
	1130.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12780805 = {
	name=character_name_12780805 # Nagahira
	dynasty=10000647 # Kusano
	father=12780800
	religion="shinto"
	culture="central_kyushu"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12780806 = {
	name=character_name_12780806 # Naganobu
	dynasty=10000647 # Kusano
	father=12780800
	religion="shinto"
	culture="central_kyushu"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12780810 = {
	name=character_name_12780810 # Nagatane
	dynasty=10000647 # Kusano
	father=12780805
	religion="shinto"
	culture="central_kyushu"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12780815 = {
	name=character_name_12780815 # Nagatsuna
	dynasty=10000647 # Kusano
	father=12780810
	religion="shinto"
	culture="central_kyushu"
	1215.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12780820 = {
	name=character_name_12780820 # Nagamori
	dynasty=10000647 # Kusano
	father=12780815
	religion="shinto"
	culture="central_kyushu"
	1235.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12780821 = {
	name=character_name_12780821 # Nagakane
	dynasty=10000647 # Kusano
	father=12780815
	religion="shinto"
	culture="central_kyushu"
	1240.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12780822 = {
	name=character_name_12780822 # Tsunenaga
	dynasty=10000647 # Kusano
	father=12780815
	religion="shinto"
	culture="central_kyushu"
	1245.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12780900={
	name=character_name_12780900 # Yoshitaka
	dynasty=10007147 # Hirakawa
	religion="shinto"
	culture="central_kyushu"
	1150.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12780901={
	name=character_name_12780901 # Moritaka
	dynasty=10007147 # Hirakawa
	father=12780900 # Hirakawa Yositaka
	religion="shinto"
	culture="central_kyushu"
	1175.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12780902={
	name=character_name_12780902 # Fujitaka
	dynasty=10007147 # Hirakawa
	father=12780900 # Hirakawa Yositaka
	religion="shinto"
	culture="central_kyushu"
	1176.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12780903={
	name=character_name_12780903 # Morotaka
	dynasty=10007147 # Hirakawa
	father=12780900 # Hirakawa Yositaka
	religion="shinto"
	culture="central_kyushu"
	1177.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12780904={
	name=character_name_12780904 # Shigetaka
	dynasty=10007147 # Hirakawa
	father=12780900 # Hirakawa Yositaka
	religion="shinto"
	culture="central_kyushu"
	1178.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12781000={
	name=character_name_12781000 # Tanesada
#	dynasty=10007148 # Amakusa
	dynasty_house = house_shgnt_amakusa
	father=10252251 # Okura Tanetsuna
	religion="shinto"
	culture="central_kyushu"
	1145.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12781001={
	name=character_name_12781001 # Taneari
#	dynasty=10007148 # Amakusa
	dynasty_house = house_shgnt_amakusa
	father=12781000 # Amakusa Tanesada
	religion="shinto"
	culture="central_kyushu"
	1175.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12781002={
	name=character_name_12781002 # Tanetsugu
#	dynasty=10007148 # Amakusa
	dynasty_house = house_shgnt_amakusa
	father=12781000 # Amakusa Tanesada
	religion="shinto"
	culture="central_kyushu"
	1177.1.1={
		birth=yes
	}
	1237.1.1={
		death=yes
	}
}
12781003={
	name=character_name_12781003 # Tanehide
#	dynasty=10007148 # Amakusa
	dynasty_house = house_shgnt_amakusa
	father=12781001 # Amakusa Taneari
	religion="shinto"
	culture="central_kyushu"
	1205.1.1={
		birth=yes
	}
	1265.1.1={
		death=yes
	}
}
12781004={
	name=character_name_12781004 # Tanesuke
#	dynasty=10007148 # Amakusa
	dynasty_house = house_shgnt_amakusa
	father=12781001 # Amakusa Taneari
	religion="shinto"
	culture="central_kyushu"
	1207.1.1={
		birth=yes
	}
	1267.1.1={
		death=yes
	}
}
12781005={
	name=character_name_12781005 # Tanemasu
#	dynasty=10007148 # Amakusa
	dynasty_house = house_shgnt_amakusa
	father=12781004 # Amakusa Tanesuke
	religion="shinto"
	culture="central_kyushu"
	1235.1.1={
		birth=yes
	}
	1295.1.1={
		death=yes
	}
}
12800100={
	name=character_name_12800100 # Takemura
	dynasty=10000660 # Kikuchi
	father=12780686 # Kikuchi Takemoto
	religion="shinto"
	culture="central_kyushu"
	1290.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12800101={
	name=character_name_12800101 # Shigemura
	dynasty=10007339 # Kai
	father=12800100 # Kikuchi Takemura
	religion="shinto"
	culture="central_kyushu"
	1320.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12800103={
	name=character_name_12800103 # Shigeyasu
	dynasty=10007339 # Kai
	father=12800101 # Kai Shigemura
	religion="shinto"
	culture="central_kyushu"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12800107={
	name=character_name_12800107 # Shigetsuna
	dynasty=10007339 # Kai
	father=12800103 # Kai Shigeyasu
	religion="shinto"
	culture="central_kyushu"
	1420.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
12800110={
	name=character_name_12800110 # Chikanobu
	dynasty=10007339 # Kai
	father=12800107 # Kai Shigetsuna
	religion="shinto"
	culture="central_kyushu"
	1470.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
12800113={
	name=character_name_12800113 # Chikanao # a.k.a. Kai Soun
	dynasty=10007339 # Kai
	father=12800110 # Kai Chikanobu
	religion="shinto"
	culture="central_kyushu"
	diplomacy=7
	martial=8
	stewardship=7
	intrigue=7
	learning=5
	trait="education_martial_3"
	trait="strategist"
	trait="intellect_good_2"
	prowess=18
	1515.1.1={
		birth=yes
	}
	1583.8.22={
		death=yes
	}
}
12800117={
	name=character_name_12800117 # Chikahdie
	dynasty=10007339 # Kai
	father=12800113 # Kai Chikanao
	religion="shinto"
	culture="central_kyushu"
	martial=9
	trait="education_martial_2"
	prowess=17
	1550.1.1={
		birth=yes
	}
	1587.9.18={
		death=yes
	}
}
12800200={
	name=character_name_12800200 # Takayori
	dynasty=10007340 # Jo
	father=12780678 # Kikuchi Takatsune
	religion="shinto"
	culture="central_kyushu"
	1255.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12800201={
	name=character_name_12800201 # Takaaki
	dynasty=10007340 # Jo
	father=12800200 # Jo Takayori
	religion="shinto"
	culture="central_kyushu"
	1290.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12800202={
	name=character_name_12800202 # Takeaki
	dynasty=10007340 # Jo
	father=12800200 # Jo Takayori
	religion="shinto"
	culture="central_kyushu"
	1320.1.1={
		birth=yes
	}
	1372.11.1={
		death=yes
	}
}
12800203={
	name=character_name_12800203 # Takemine
	dynasty=10007340 # Jo
	father=12800200 # Jo Takayori
	religion="shinto"
	culture="central_kyushu"
	1322.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12800207={
	name=character_name_12800207 # Kanetoshi
	dynasty=10007340 # Jo
	father=12800203 # Jo Takemine
	religion="shinto"
	culture="central_kyushu"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12800210={
	name=character_name_12800210 # Tamemasa
	dynasty=10007340 # Jo
	father=12800207 # Jo Kanetoshi
	religion="shinto"
	culture="central_kyushu"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12800213={
	name=character_name_12800213 # Tamekazu
	dynasty=10007340 # Jo
	father=12800210 # Jo Tamemasa
	religion="shinto"
	culture="central_kyushu"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12800217={
	name=character_name_12800217 # Tamekata
	dynasty=10007340 # Jo
	father=12800213 # Jo Tamekazu
	religion="shinto"
	culture="central_kyushu"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12800220={
	name=character_name_12800220 # Fuyutoki
	dynasty=10007340 # Jo
	father=12800217 # Jo Tamekata
	religion="shinto"
	culture="central_kyushu"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12800223={
	name=character_name_12800223 # Tamefuyu
	dynasty=10007340 # Jo
	father=12800220 # Jo Fuyutoki
	religion="shinto"
	culture="central_kyushu"
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12800226={
	name=character_name_12800226 # Toshimine
	dynasty=10007340 # Jo
	father=12800223 # Jo Tamefuyu
	religion="shinto"
	culture="central_kyushu"
	1470.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12800227={
	name=character_name_12800227 # Shigemine
	dynasty=10007340 # Jo
	father=12800223 # Jo Tamefuyu
	religion="shinto"
	culture="central_kyushu"
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
12800230={
	name=character_name_12800230 # Yorimine
	dynasty=10007340 # Jo
	father=12800226 # Jo Toshimine
	religion="shinto"
	culture="central_kyushu"
	1490.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12800240={
	name=character_name_12800240 # Chikafuyu
	dynasty=10007340 # Jo
	father=12800227 # Jo Shigemine
	religion="shinto"
	culture="central_kyushu"
	martial=9
	trait="education_martial_2"
	prowess=17
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
12800243={
	name=character_name_12800243 # Chikakata
	dynasty=10007340 # Jo
	father=12800240 # Jo Chikafuyu
	religion="shinto"
	culture="central_kyushu"
	martial=9
	trait="education_martial_2"
	prowess=17
	1540.1.1={
		birth=yes
	}
	1582.1.23={
		death=yes
	}
}
12800244={
	name=character_name_12800244 # Chikamoto
	dynasty=10007340 # Jo
	father=12800240 # Jo Chikafuyu
	religion="shinto"
	culture="central_kyushu"
	1542.1.1={
		birth=yes
	}
	1593.1.1={
		death=yes
	}
}
12800246={
	name=character_name_12800246 # Hisamoto
	dynasty=10007340 # Jo
	father=12800243 # Jo Chikakata
	religion="shinto"
	culture="central_kyushu"
	1576.1.1={
		birth=yes
	}
	1592.1.1={
		death=yes
	}
}
12800247={
	name=character_name_12800247 # Takefusa
	dynasty=10007340 # Jo
	father=12800243 # Jo Chikakata
	religion="shinto"
	culture="central_kyushu"
	1580.1.1={
		birth=yes
	}
	1640.1.1={
		death=yes
	}
}
12800300={
	name=character_name_12800300 # Takaaki
	dynasty=10007341 # Akahoshi
	father=12780682 # Akahoshi Aritaka
	religion="shinto"
	culture="central_kyushu"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12800301={
	name=character_name_12800301 # Taketsura
	dynasty=10007341 # Akahoshi
	father=12800300 # Akahoshi Takaaki
	religion="shinto"
	culture="central_kyushu"
	1300.1.1={
		birth=yes
	}
	1359.8.29={
		death=yes
	}
}
12800310={
	name=character_name_12800310 # Takeo
	dynasty=10000660 # Kikuchi
	father=10066032 # Kikuchi Taketoki
	religion="shinto"
	culture="central_kyushu"
	1320.1.1={
		birth=yes
	}
	1359.8.29={
		dynasty=10007341 # Akahoshi
		effect = {
			set_father = character:12800301
			set_real_father = character:10066032
			add_trait = "child_of_adoption"
		}
	}
	1380.1.1={
		death=yes
	}
}
12800313={
	name=character_name_12800313 # Taketsugu
	dynasty=10007341 # Akahoshi
	father=12800310 # Akahoshi Takeo
	religion="shinto"
	culture="central_kyushu"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12800317={
	name=character_name_12800317 # Takenori
	dynasty=10007341 # Akahoshi
	father=12800313 # Akahoshi Taketsugu
	religion="shinto"
	culture="central_kyushu"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12800320={
	name=character_name_12800320 # Kanenori
	dynasty=10007341 # Akahoshi
	father=12800317 # Akahoshi Takenori
	religion="shinto"
	culture="central_kyushu"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12800323={
	name=character_name_12800323 # Ietsugu
	dynasty=10007341 # Akahoshi
	father=12800320 # Akahoshi Kanenori
	religion="shinto"
	culture="central_kyushu"
	1410.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
12800327={
	name=character_name_12800327 # Masatsugu
	dynasty=10007341 # Akahoshi
	father=12800323 # Akahoshi Ietsugu
	religion="shinto"
	culture="central_kyushu"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
12800330={
	name=character_name_12800330 # Shigenori
	dynasty=10007341 # Akahoshi
	father=12800327 # Akahoshi Masatsugu
	religion="shinto"
	culture="central_kyushu"
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12800333={
	name=character_name_12800333 # Takenori
	dynasty=10007341 # Akahoshi
	father=12800330 # Akahoshi Shigenori
	religion="shinto"
	culture="central_kyushu"
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12800337={
	name=character_name_12800337 # Shigetaka
	dynasty=10007341 # Akahoshi
	father=12800333 # Akahoshi Takenori
	religion="shinto"
	culture="central_kyushu"
	1490.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
12800340={
	name=character_name_12800340 # Chikaie
	dynasty=10007341 # Akahoshi
	father=12800337 # Akahoshi Shigetaka
	religion="shinto"
	culture="central_kyushu"
	martial=9
	trait="education_martial_2"
	prowess=17
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
12800343={
	name=character_name_12800343 # Muneie
	dynasty=10007341 # Akahoshi
	father=12800340 # Akahoshi Chikaie
	religion="shinto"
	culture="central_kyushu"
	martial=9
	health=8
	trait="education_martial_2"
	prowess=17
	1530.1.1={
		birth=yes
	}
	1619.1.1={
		death=yes
	}
}
12800347={
	name=character_name_12800347 # Chikatake
	dynasty=10007341 # Akahoshi
	father=12800343 # Akahoshi Muneie
	religion="shinto"
	culture="central_kyushu"
	1560.1.1={
		birth=yes
	}
	1615.6.3={
		death=yes
	}
}
12800400={
	name=character_name_12800400 # Tadanao
	dynasty=10007342 # Kumabe
	religion="shinto"
	culture="central_kyushu"
	1426.1.1={
		birth=yes
	}
	1494.1.1={
		death=yes
	}
}
12800401={
	name=character_name_12800401 # Motonari
	dynasty=10007342 # Kumabe
	father=12800400 # Kumabe Tadanao
	religion="shinto"
	culture="central_kyushu"
	1442.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12800402={
	name=character_name_12800402 # Chikatomo
	dynasty=10007342 # Kumabe
	father=12800401 # Kumabe Motonari
	religion="shinto"
	culture="central_kyushu"
	1458.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12800403={
	name=character_name_12800403 # Takeharu
	dynasty=10007342 # Kumabe
	father=12800402 # Kumabe Chikatomo
	religion="shinto"
	culture="central_kyushu"
	1474.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12800404={
	name=character_name_12800404 # Sadaaki
	dynasty=10007342 # Kumabe
	father=12800403 # Kumabe Takeharu
	religion="shinto"
	culture="central_kyushu"
	1490.1.1={
		birth=yes
	}
	1537.1.1={
		death=yes
	}
}
12800405={
	name=character_name_12800405 # Chikaie
	dynasty=10007342 # Kumabe
	father=12800404 # Kumabe Sadaaki
	religion="shinto"
	culture="central_kyushu"
	1510.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
12800406={
	name=character_name_12800406 # Chikanaga
	dynasty=10007342 # Kumabe
	father=12800405 # Kumabe Chikaie
	religion="shinto"
	culture="central_kyushu"
	martial=9
	trait="education_martial_3"
	prowess=19
	1530.1.1={
		birth=yes
	}
	1546.1.1={
		give_nickname="nick_tajima_no_kami"
	}
	1588.6.20={
		death=yes
	}
}
12800407={
	name=character_name_12800407 # Chikayasu
	dynasty=10007342 # Kumabe
	father=12800406 # Kumabe Chikanaga
	religion="shinto"
	culture="central_kyushu"
	martial=9
	trait="education_martial_2"
	prowess=17
	1550.1.1={
		birth=yes
	}
	1588.6.20={
		death=yes
	}
}
