12090000={
	name=character_name_12090000 # Shinren
	dynasty=10007260 # Chusonji
	religion="shinto"
	culture="tohoku_buddhist"
	trait="education_learning_3"
	trait="devoted"
	1130.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12090001={
	name=character_name_12090001 # Genchu
	dynasty=10007295 # Motsuji
	religion="shinto"
	culture="tohoku_buddhist"
	trait="education_learning_3"
	trait="devoted"
	1150.1.1={
		birth=yes
	}
	1180.5.18={
		employer = 12090000 # Chusonji, Shinren
	}
	1190.1.1={
		death=yes
	}
}