12600000={
	name=character_name_12600000 # Suemori
	dynasty=10007100 # Taira
	religion="shinto"
	culture="sanin"
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12600001={
	name=character_name_12600001 # Suehiro
	dynasty=10007100 # Taira
	father=12600000 # Taira Suemori
	religion="shinto"
	culture="sanin"
	1125.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12600002={
	name=character_name_12600002 # Suenaga
	dynasty=10007100 # Taira
	father=12600001 # Taira Suehiro
	religion="shinto"
	culture="sanin"
	1150.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12600100={
	name=character_name_12600100 # Michisada
	dynasty=10007101 # Saji
	religion="shinto"
	culture="sanin"
	1145.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12600101={
	name=character_name_12600101 # Yasusada
	dynasty=10007101 # Saji
	father=12600100 # Saji Michisada
	religion="shinto"
	culture="sanin"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12600102={
	name=character_name_12600102 # Shigesada
	dynasty=10007101 # Saji
	father=12600100 # Saji Michisada
	religion="shinto"
	culture="sanin"
	1174.1.1={
		birth=yes
	}
	1234.1.1={
		death=yes
	}
}
12600200={
	name=character_name_12600200 # Suketsune
	dynasty=10007102 # Nagata
	religion="shinto"
	culture="sanin"
	1110.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12600201={
	name=character_name_12600201 # Sanetsune
	dynasty=10007102 # Nagata
	father=12600200 # Nagata Suketsune
	religion="shinto"
	culture="sanin"
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12600300={
	name=character_name_12600300 # Chikanaga
	dynasty=10007103 # Adachi
	religion="shinto"
	culture="sanin"
	1160.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12600301={
	name=character_name_12600301 # Morimoro
	dynasty=10007103 # Adachi
	father=12600300 # Adachi Chikanaga
	religion="shinto"
	culture="sanin"
	1190.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12600400={
	name=character_name_12600400 # Shomyo
	dynasty=10007104 # Ota
	religion="shinto"
	culture="kinai_buddhist"
	1163.1.1={
		birth=yes
	}
	1223.1.1={
		death=yes
	}
}
12600401={
	name=character_name_12600401 # Masahiro
	dynasty=10007104 # Ota
	father=12600400 # Ota Shomyo
	religion="shinto"
	culture="sanin"
	1195.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes
	}
}
12600402={
	name=character_name_12600402 # Yukiaki
	dynasty=10007104 # Ota
	father=12600400 # Ota Shomyo
	religion="shinto"
	culture="sanin"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12600403={
	name=character_name_12600403 # Masatsuna
	dynasty=10007104 # Ota
	father=12600401 # Ota Masahiro
	religion="shinto"
	culture="sanin"
	1225.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
12600404={
	name=character_name_12600404 # Masayori
	dynasty=10007104 # Ota
	father=12600403 # Ota Masatsuna
	religion="shinto"
	culture="sanin"
	1250.1.1={
		birth=yes
	}
	1321.1.1={
		death=yes
	}
}
12600405={
	name=character_name_12600405 # Yukitsuna
	dynasty=10007104 # Ota
	father=12600404 # Ota Masayori
	religion="shinto"
	culture="sanin"
	1275.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
12600406={
	name=character_name_12600406 # Yukimori
	dynasty=10007104 # Ota
	father=12600402 # Ota Yukiaki
	religion="shinto"
	culture="sanin"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12600500={
	name=character_name_12600500 # Motoyasu
	dynasty=10007105 # Ogamo
	religion="shinto"
	culture="sanin"
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12600501={
	name=character_name_12600501 # Masakiyo
	dynasty=10007105 # Ogamo
	father=12600500 # Ogamo Motoyasu
	religion="shinto"
	culture="sanin"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12600600={
	name=character_name_12600600 # Narimori
	dynasty=10007106 # Murao
	religion="shinto"
	culture="sanin"
	1145.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12600601={
	name=character_name_12600601 # Narikuni
	dynasty=10007106 # Murao
	father=12600600 # Murao Narimori
	religion="shinto"
	culture="sanin"
	1175.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12600700={
	name=character_name_12600700 # Yoshiyuki
	dynasty=10007107 # Hino
	religion="shinto"
	culture="sanin"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12600800={
	name=character_name_12600800 # Jiro
	dynasty=10007108 # Kanamochi
	religion="shinto"
	culture="sanin"
	1145.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12600801={
	name=character_name_12600801 # Hirochika
	dynasty=10007108 # Kanamochi
	father=12600800 # Kanamochi Jiro
	religion="shinto"
	culture="sanin"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12600802={
	name=character_name_12600802 # Hirotsuna
	dynasty=10007108 # Kanamochi
	father=12600801 # Kanamochi Hirochika
	religion="shinto"
	culture="sanin"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12600900={
	name=character_name_12600900 # Sueaki
	dynasty=10007109 # Ono
	father=10241548 # Ki Sueyasu
	religion="shinto"
	culture="sanin"
	1140.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12600901={
	name=character_name_12600901 # Suekiyo
	dynasty=10007109 # Ono
	father=12600900 # Ono Sueaki
	religion="shinto"
	culture="sanin"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12600902={
	name=character_name_12600902 # Yasutsuna
	dynasty=10007109 # Ono
	father=12600900 # Ono Sueaki
	religion="shinto"
	culture="sanin"
	1162.1.1={
		birth=yes
	}
	1222.1.1={
		death=yes
	}
}
12600903={
	name=character_name_12600903 # Sueshige
	dynasty=10007109 # Ono
	father=12600901 # Ono Suekiyo
	religion="shinto"
	culture="sanin"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12601000={
	name=character_name_12601000 # Koreyoshi
	dynasty=10007110 # Asayama
	religion="shinto"
	culture="sanin"
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12601001={
	name=character_name_12601001 # Yoshimura
	dynasty=10007110 # Asayama
	father=12601000 # Asayama Koreyoshi
	religion="shinto"
	culture="sanin"
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12601002={
	name=character_name_12601002 # Yoshikatsu
	dynasty=10007110 # Asayama
	father=12601001 # Asayama Yoshimura
	religion="shinto"
	culture="sanin"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12601003={
	name=character_name_12601003 # Yoshitsugu
	dynasty=10007110 # Asayama
	father=12601002 # Asayama Yoshikatsu
	religion="shinto"
	culture="sanin"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12601004={
	name=character_name_12601004 # Yoshimura
	dynasty=10007110 # Asayama
	father=12601003 # Asayama Yoshitsugu
	religion="shinto"
	culture="sanin"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12601005={
	name=character_name_12601005 # Yoshizumi
	dynasty=10007110 # Asayama
	father=12601004 # Asayama Yoshimura
	religion="shinto"
	culture="sanin"
	1290.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12601006={
	name=character_name_12601006 # Kagetsura
	dynasty=10007110 # Asayama
	father=12601004 # Asayama Yoshimura
	religion="shinto"
	culture="sanin"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12601100={
	name=character_name_12601100 # Ienaga
	dynasty=10005060 # Kusakabe
	father=10240052 # 
	religion="shinto"
	culture="sanin"
	1122.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12601105={
	name=character_name_12601105 # Ieto
	dynasty=10007236 # Yamaguchi
	father=12601100 # 
	religion="shinto"
	culture="sanin"
	trait="education_martial_2"
	1152.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12601200={
	name=character_name_12601200 # Iehira
	dynasty=10007237 # Togo
	religion="shinto"
	culture="sanin"
	1130.1.1={
		birth=yes
	}
	1179.3.31={
		death=yes
	}
}
12601205={
	name=character_name_12601205 # Nobuhira
	dynasty=10007237 # Togo
	father=12601200 # 
	religion="shinto"
	culture="sanin"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12601310={
	name=character_name_12601310 # Tsuneshige
	dynasty=10007291 # Matsuda
	father=12219271 # 
	religion="shinto"
	culture="sanin"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12601311={
	name=character_name_12601311 # Tsunetada
	dynasty=10007291 # Matsuda
	father=12601310 # Matsuda Tsuneshige
	religion="shinto"
	culture="sanin"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12601312={
	name=character_name_12601312 # Kimiyoshi
	dynasty=10007291 # Matsuda
	father=12601311 # Matsuda Tsunetada
	religion="shinto"
	culture="sanin"
	1410.1.1={
		birth=yes
	}
	1450.1.1={
		give_nickname="nick_bizen_no_kami"
	}
	1470.1.1={
		death=yes
	}
}
12601313={
	name=character_name_12601313 # Mikawa no Kami
	dynasty=10007291 # Matsuda
	father=12601311 # Matsuda Tsunetada
	religion="shinto"
	culture="sanin"
	1422.1.1={
		birth=yes
	}
	1482.1.1={
		death=yes
	}
}
12601314={
	name=character_name_12601314 # Bizen no Kami
	dynasty=10007291 # Matsuda
	father=12601312 # Matsuda Kimiyori
	religion="shinto"
	culture="sanin"
	1445.1.1={
		birth=yes
	}
	1495.1.1={
		death=yes
	}
}
12601315={
	name=character_name_12601315 # Mitsushige
	dynasty=10007291 # Matsuda
	father=12601314 # Matsuda Bizen no Kami
	religion="shinto"
	culture="sanin"
	1470.1.1={
		birth=yes
	}
	1500.1.1={
		give_nickname="nick_bizen_no_kami"
	}
	1520.1.1={
		death=yes
	}
}
12601316={
	name=character_name_12601316 # Mikawa no Kami
	dynasty=10007291 # Matsuda
	father=12601313 # Matsuda Mikawa no Kami
	religion="shinto"
	culture="sanin"
	1447.1.1={
		birth=yes
	}
	1517.1.1={
		death=yes
	}
}
12601317={
	name=character_name_12601317 # Yoshitada
	dynasty=10007291 # Matsuda
	father=12601316 # Matsuda Mikawa no Kami
	religion="shinto"
	culture="sanin"
	1482.1.1={
		birth=yes
	}
	1512.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1522.1.1={
		death=yes
	}
}
12601318={
	name=character_name_12601318 # Tsunemitsu
	dynasty=10007291 # Matsuda
	father=12601317 # Matsuda Yoshitada
	religion="shinto"
	culture="sanin"
	1502.1.1={
		birth=yes
	}
	1518.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1522.1.1={
		death=yes
	}
}
12601319={
	name=character_name_12601319 # Tsunemichi
	dynasty=10007291 # Matsuda
	father=12601317 # Matsuda Yoshitada
	religion="shinto"
	culture="sanin"
	1504.1.1={
		birth=yes
	}
	1534.1.1={
		give_nickname="nick_echizen_no_kami"
	}
	1542.1.1={
		death=yes
	}
}
12601320={
	name=character_name_12601320 # Munemasa
	dynasty=10007291 # Matsuda
	father=12601316 # Matsuda Mikawa no Kami
	religion="shinto"
	culture="sanin"
	1485.1.1={
		birth=yes
	}
	1515.1.1={
		give_nickname="nick_kunai_no_sho"
	}
	1525.1.1={
		death=yes
	}
}
12601321={
	name=character_name_12601321 # Mitsuhisa
	dynasty=10007291 # Matsuda
	father=12601319 # Matsuda Tsunemichi
	religion="shinto"
	culture="sanin"
	1522.1.1={
		birth=yes
	}
	1547.1.1={
		give_nickname="nick_sakonoe_shogen"
	}
	1563.9.2={
		death={
			death_reason=death_suicide
		}
	}
}
12601322={
	name=character_name_12601322 # FumonSaido
	dynasty=10007291 # Matsuda
	father=12601319 # Matsuda Tsunemichi
	religion="shinto"
	culture="sanin"
	1525.1.1={
		birth=yes
	}
	1535.1.1={
		culture="saigoku_buddhist"
		effect = {
			add_trait = "devoted"
#			add_trait = "zen_buddhist"
		}
	}
	1563.9.2={
		death={
			death_reason=death_suicide
		}
	}
}
12601323={
	name=character_name_12601323 # Saneyasu
	dynasty=10007291 # Matsuda
	father=12601321 # Matsuda Mitsuhisa
	religion="shinto"
	culture="sanin"
	1544.1.1={
		birth=yes
	}
	1597.1.1={
		death=yes
	}
}
12601410={
	name=character_name_12601410 # Yoshishige
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1240.1.1={
		birth=yes
	}
	1270.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1290.1.1={
		death=yes
	}
}
12601411={
	name=character_name_12601411 # Tokikiyo
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1242.1.1={
		birth=yes
	}
	1272.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1305.5.27={
		death={
			death_reason=death_battle
			killer=10132163 # Hojo Munekata
		}
	}
}
12601412={
	name=character_name_12601412 # Yoriyasu
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1244.1.1={
		birth=yes
	}
	1260.1.1={
		give_nickname="nick_saburo"
	}
	1264.1.1={
		dynasty=10000517 # Enya
	}
	1274.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1294.1.1={
		death=yes
	}
}
12601413={
	name=character_name_12601413 # Yoshiyasu
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1246.1.1={
		birth=yes
	}
	1262.1.1={
		give_nickname="nick_shiro"
	}
	1296.1.1={
		death=yes
	}
}
12601414={
	name=character_name_12601414 # Shigekiyo
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1248.1.1={
		birth=yes
	}
	1298.1.1={
		death=yes
	}
}
12601415={
	name=character_name_12601415 # Motoaki
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12601416={
	name=character_name_12601416 # Yorikiyo
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1252.1.1={
		birth=yes
	}
	1302.1.1={
		death=yes
	}
}
12601417={
	name=character_name_12601417 # Muneyasu
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1255.1.1={
		birth=yes
	}
	1326.8.13={
		death=yes
	}
}
12601418={
	name=character_name_12601418 # Yoshinobu
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1257.1.1={
		birth=yes
	}
	1307.1.1={
		death=yes
	}
}
12601419={
	name=character_name_12601419 # Kiyomura
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1259.1.1={
		birth=yes
	}
	1309.1.1={
		death=yes
	}
}
12601420={
	name=character_name_12601420 # Kiyonori
	dynasty=10000453 # Sasaki
	father=12510251 # Sasaki Yasukiyo
	religion="shinto"
	culture="sanin"
	1261.1.1={
		birth=yes
	}
	1311.1.1={
		death=yes
	}
}
12601610={
	name=character_name_12601610 # Hidetoki
	dynasty=10000517 # Enya
	father=12601412 # Sasaki Yoriyasu
	religion="shinto"
	culture="sanin"
	1269.1.1={
		birth=yes
	}
	1289.1.1={
		death=yes
	}
}
12601611={
	name=character_name_12601611 # Sadakiyo
	dynasty=10000517 # Enya
	father=12601412 # Sasaki Yoriyasu
	religion="shinto"
	culture="sanin"
	1275.1.1={
		birth=yes
	}
	1305.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1326.5.1={
		death=yes
	}
}
12601615={
	name=character_name_12601615 # Takasada
	dynasty=10000517 # Enya
	father=12601611 # Enya Sadakiyo
	religion="shinto"
	culture="sanin"
	1300.1.1={
		birth=yes
	}
	1320.1.1={
		give_nickname="nick_the_oki_no_kami"
	}
	1325.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1341.4.19={
		death={
			death_reason=death_suicide
		}
	}
}
12601616={
	name=character_name_12601616 # Tokitsuna
	dynasty=10000517 # Enya
	father=12601611 # Enya Sadakiyo
	religion="shinto"
	culture="sanin"
	1303.1.1={
		birth=yes
	}
	1363.1.1={
		death=yes
	}
}
12601617={
	name=character_name_12601617 # Sadayasu
	dynasty=10000517 # Enya
	father=12601611 # Enya Sadakiyo
	religion="shinto"
	culture="sanin"
	1306.1.1={
		birth=yes
	}
	1356.1.1={
		death=yes
	}
}
12601618={
	name=character_name_12601618 # Rokuro
	dynasty=10000517 # Enya
	father=12601611 # Enya Sadakiyo
	religion="shinto"
	culture="sanin"
	1313.1.1={
		birth=yes
	}
	1326.5.1={
		death={
			death_reason=death_suicide
		}
	}
}
12601630={
	name=character_name_12601630 # Yasusada
	dynasty=10000517 # Enya
	father=12601615 # Enya Takasada
	religion="shinto"
	culture="sanin"
	1325.1.1={
		birth=yes
	}
	1341.1.1={
		give_nickname="nick_Tarotaro"
	}
	1341.4.10={
		death=yes
	}
}
12601640={
	name=character_name_12601640 # Munesada
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture="sanin"
	1321.1.1={
		birth=yes
	}
	1340.1.1={
		give_nickname="nick_yamashiro_no_kami"
	}
	1341.4.1={
		death={
			death_reason=death_suicide
		}
	}
}
12601641={
	name=character_name_12601641 # Takaaki
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture="sanin"
	1323.1.1={
		birth=yes
	}
	1339.1.1={
		give_nickname="nick_shichiro"
	}
	1341.4.19={
		death={
			death_reason=death_suicide
		}
	}
}
12601642={
	name=character_name_12601642 # Yoshitsuna
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture="sanin"
	1328.1.1={
		birth=yes
	}
	1378.1.1={
		death=yes
	}
}
12601643={
	name=character_name_12601643 # Michikiyo
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture="sanin"
	1330.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12601644={
	name=character_name_12601644 # Ujiyoshi
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture="sanin"
	1332.1.1={
		birth=yes
	}
	1382.1.1={
		death=yes
	}
}
12601645={
	name=character_name_12601645 # Ujitsuna
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture="sanin"
	1334.1.1={
		birth=yes
	}
	1384.1.1={
		death=yes
	}
}
12601646={
	name=character_name_12601646 # Shigetsuna
	dynasty=10000517 # Enya
	father=12601616 # Enya Tokitsuna
	religion="shinto"
	culture="sanin"
	1336.1.1={
		birth=yes
	}
	1386.1.1={
		death=yes
	}
}
12601650={
	name=character_name_12601650 # Mitsumichi
	dynasty=10000517 # Enya
	father=12601643 # Enya Michikiyo
	religion="shinto"
	culture="sanin"
	1355.1.1={
		birth=yes
	}
	1385.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1405.1.1={
		death=yes
	}
}
12601651={
	name=character_name_12601651 # Suruga no Kami
	dynasty=10000517 # Enya
	father=12601643 # Enya Michikiyo
	religion="shinto"
	culture="sanin"
	1357.1.1={
		birth=yes
	}
	1407.1.1={
		death=yes
	}
}
12601652={
	name=character_name_12601652 # Bicchu no Kami
	dynasty=10000517 # Enya
	father=12601643 # Enya Michikiyo
	religion="shinto"
	culture="sanin"
	1359.1.1={
		birth=yes
	}
	1409.1.1={
		death=yes
	}
}
12601653={
	name=character_name_12601653 # Suo no Kami
	dynasty=10000517 # Enya
	father=12601643 # Enya Michikiyo
	religion="shinto"
	culture="sanin"
	1361.1.1={
		birth=yes
	}
	1411.1.1={
		death=yes
	}
}
12601660={
	name=character_name_12601660 # Takakiyo
	dynasty=10000517 # Enya
	father=12601650 # Enya Mitsumichi
	religion="shinto"
	culture="sanin"
	1380.1.1={
		birth=yes
	}
	1410.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1430.1.1={
		death=yes
	}
}
12601665={
	name=character_name_12601665 # Toyotaka
	dynasty=10000517 # Enya
	father=12601660 # Enya Takakiyo
	religion="shinto"
	culture="sanin"
	1405.1.1={
		birth=yes
	}
	1455.1.1={
		death=yes
	}
}
12601670={
	name=character_name_12601670 # Sadatsuna
	dynasty=10000517 # Enya
	father=12601665 # Enya Toyotaka
	religion="shinto"
	culture="sanin"
	1430.1.1={
		birth=yes
	}
	1460.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1470.1.1={
		give_nickname="nick_kunai_no_sho"
	}
	1501.3.8={
		death=yes
	}
}
12601675={
	name=character_name_12601675 # Takaie
	dynasty=10000517 # Enya
	father=12601670 # Enya Sadatsuna
	religion="shinto"
	culture="sanin"
	1450.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12601676={
	name=character_name_12601676 # Sadakiyo
	dynasty=10000517 # Enya
	father=12601670 # Enya Sadatsuna
	religion="shinto"
	culture="sanin"
	1457.1.1={
		birth=yes
	}
	1473.1.1={
		give_nickname="nick_goro"
	}
	1508.12.26={
		death=yes
	}
}
12601677={
	name=character_name_12601677 # Torachiyo
	dynasty=10000517 # Enya
	father=12601670 # Enya Sadatsuna
	religion="shinto"
	culture="sanin"
	1460.1.1={
		birth=yes
	}
	1475.1.1={
		death=yes
	}
}
12601678={
	name=character_name_12601678 # Matagoro
	dynasty=10000517 # Enya
	father=12601670 # Enya Sadatsuna
	religion="shinto"
	culture="sanin"
	1462.1.1={
		birth=yes
	}
	1482.1.1={
		death=yes
	}
}
12601679={
	female=yes
	name=character_name_12601679 # Sadako
	dynasty=10000517 # Enya
	father=12601670 # Enya Sadatsuna
	religion="shinto"
	culture="sanin"
	1464.1.1={
		birth=yes
	}
	1514.1.1={
		death=yes
	}
}
12601680={
	name=character_name_12601680 # Hidehiro
	dynasty=10000517 # Enya
	father=12601675 # Enya Takaie
	religion="shinto"
	culture="sanin"
	1475.1.1={
		birth=yes
	}
	1525.1.1={
		death=yes
	}
}
12601682={
	name=character_name_12601682 # Sadayoshi
	dynasty=10000517 # Enya
	father=12601676 # Enya Sadakiyo
	religion="shinto"
	culture="sanin"
	1482.1.1={
		birth=yes
	}
	1531.4.25={
		death=yes
	}
}
12602010={
	name=character_name_12602010 # Hirotada
	dynasty=10007284 # Iijima
	religion="shinto"
	culture="koshin"
	1252.1.1={
		birth=yes
	}
	1268.1.1={
		give_nickname="nick_saburo"
	}
	1282.1.1={
		culture="sanin"
	}
	1322.1.1={
		death=yes
	}
}
12602011={
	name=character_name_12602011 # Tamefusa
	dynasty=10007284 # Iijima
	father=12602010 # Iijima Hirotada
	religion="shinto"
	culture="sanin"
	1277.1.1={
		birth=yes
	}
	1347.1.1={
		death=yes
	}
}
12602012={
	name=character_name_12602012 # Tamesada
	dynasty=10007284 # Iijima
	father=12602010 # Iijima Hirotada
	religion="shinto"
	culture="sanin"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12602015={
	name=character_name_12602015 # Tameshige
	dynasty=10007284 # Iijima
	father=12602011 # Iijima Tamefusa
	religion="shinto"
	culture="sanin"
	1302.1.1={
		birth=yes
	}
	1352.1.1={
		death=yes
	}
}
12602016={
	name=character_name_12602016 # Tamenaga, 為長
	dynasty=10007284 # Iijima
	father=12602011 # Iijima Tamefusa
	religion="shinto"
	culture="sanin"
	1304.1.1={
		birth=yes
	}
	1320.01.01={
		give_nickname="nick_rokuro" # 「三澤六郎」（『三澤家譜』）
	}
	1324.1.1={
		dynasty=10007285 # Mizawa
	}
	1354.1.1={
		death=yes
	}
	# 「十四代  法名定意  始而改飯嶋号三澤」（『三澤家譜』）
}
12602017={
	name=character_name_12602017 # Tamemitsu
	dynasty=10007284 # Iijima
	father=12602011 # Iijima Tamefusa
	religion="shinto"
	culture="sanin"
	1306.1.1={
		birth=yes
	}
	1326.1.1={
		dynasty=10007287 # Hayasibara
	}
	1366.1.1={
		death=yes
	}
}
12602018={
	name=character_name_12602018 # Tamekiyo
	dynasty=10007284 # Iijima
	father=12602011 # Iijima Tamefusa
	religion="shinto"
	culture="sanin"
	1308.1.1={
		birth=yes
	}
	1328.1.1={
		dynasty=10007288 # Katada
	}
	1368.1.1={
		death=yes
	}
}
12602019={
	name=character_name_12602019 # Tamesada
	dynasty=10007284 # Iijima
	father=12602011 # Iijima Tamefusa
	religion="shinto"
	culture="sanin"
	1310.1.1={
		birth=yes
	}
	1330.1.1={
		dynasty=10007289 # Kuragake
	}
	1370.1.1={
		death=yes
	}
}
12602020={
	name=character_name_12602020 # Tametsune,為常
	dynasty=10007285 # Misawa
	father=12602016 # Misawa Tamenaga
	religion="shinto"
	culture="sanin"
	1324.1.1={
		birth=yes
	}
	1354.01.01={
		give_nickname="nick_shinano_no_kami" # 「三澤信濃守」（『三澤家譜』）
	}
	1384.1.1={
		death=yes
	}
}
12602021={
	name=character_name_12602021 # Tamehide, 為秀
	dynasty=10007285 # Misawa
	father=12602016 # Misawa Tamenaga
	religion="shinto"
	culture="sanin"
	1326.1.1={
		birth=yes
	}
	# 「左衛門大夫  法名證本」（『三澤家譜』）
	1386.1.1={
		death=yes
	}
}
12602022={
	name=character_name_12602022 # Tamemasa, 為政
	dynasty=10007285 # Misawa
	father=12602016 # Misawa Tamenaga
	religion="shinto"
	culture="sanin"
	1328.1.1={
		birth=yes
	}
	#1344.01.01={
	#	give_nickname="" #  TODO:  「六郎三郎」（『三澤家譜』）
	#}
	1388.1.1={
		death=yes
	}
}
12602025={
	name=character_name_12602025 # Tametada, 為忠
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1359.1.1={
		birth=yes
	}
	1389.01.01={
		give_nickname="nick_owari_no_kami" # 「十六代  三澤尾張守  法名正覺」（『三澤家譜』）
	}
	1392.1.24={
		death={
			death_reason=death_battle # 「内野合戦之時討死」（『三澤家譜』）
		}
	}
}
12602026={
	name=character_name_12602026 # Tamekatsu, 為勝
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1361.1.1={
		birth=yes
	}
	1391.01.01={
		give_nickname="nick_hizen_no_kami" # 「肥前守」（『三澤家譜』）
	}
	1411.1.1={
		death=yes
	}
}
12602027={
	name=character_name_12602027 # Tamekiyo,為清
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1363.1.1={
		birth=yes
	}
	1393.01.01={
		give_nickname="nick_wakasa_no_kami" # 「若狭守」（『三澤家譜』）
	}
	1413.1.1={
		death=yes
	}
}
12602028={
	name=character_name_12602028 # Tameuji,為氏
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1365.1.1={
		birth=yes
	}
	1381.01.01={
		give_nickname="nick_saburo" # 「三郎」（『三澤家譜』）
	}
	1415.1.1={
		death={
			death_reason=death_battle # 「於大東来間陣討死」（『三澤家譜』）
		}
	}
}
12602029={
	name=character_name_12602029 # Tamemori,為盛
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1367.1.1={
		birth=yes
	}
	1397.01.01={
		give_nickname="nick_kai_no_kami" # 「甲斐守」（『三澤家譜』）
	}
	1417.1.1={
		death=yes
	}
}
12602030={
	name=character_name_12602030 # Tamehisa, 為尚
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1369.1.1={
		birth=yes
	}
	1399.01.01={
		give_nickname="nick_kaga_no_kami" # 「加賀守  能英」（『三澤家譜』）
	}
	1419.1.1={
		death=yes
	}
}
12602031={
	name=character_name_12602031 # Tamehide,為秀
	dynasty=10007285 # Misawa
	father=12602020 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1371.1.1={
		birth=yes
	}
	1401.01.01={
		give_nickname="nick_Rokurozaemon" # 「六郎左衛門尉  能秀」（『三澤家譜』）
	}
	1421.1.1={
		death=yes
	}
}
12602032={
	name=character_name_12602032 # Tamefusa, 為房
	dynasty=10007285 # Misawa
	father=12602025 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1384.1.1={
		birth=yes
	}
	1414.01.01={
		give_nickname="nick_shinano_no_kami" # 「信濃守  阿井殿  法名喜運」（『三澤家譜』）
	}
	1457.1.1={
		death=yes
	}
}
12602033={
	name=character_name_12602033 # Tamehisa,為久
	dynasty=10007285 # Misawa
	father=12602025 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1386.1.1={
		birth=yes
	}
	1402.01.01={
		give_nickname="nick_Genshiro" # 「源四郎  河内地頭」
	}
	1459.1.1={
		death=yes
	}
}
12602034={
	name=character_name_12602034 # Tameyori,為頼
	dynasty=10007285 # Misawa
	father=12602025 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1388.1.1={
		birth=yes
	}
	1418.01.01={
		give_nickname="nick_mino_no_kami" # 「美濃守」（『三澤家譜』）
	}
	1461.1.1={
		death=yes
	}
}
12602035={
	name=character_name_12602035 # Tametoki, 「十七代  為時」（『三澤家譜』）
	dynasty=10007285 # Misawa
	father=12602025 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1390.1.1={
		birth=yes
	}
	1420.01.01={
		give_nickname="nick_mikawa_no_kami" # 「三澤三河守  法名道喜」
	}
	1463.1.1={
		death=yes
	}
}
12602040={
	name=character_name_12602040 # Tametada,「十八代  為忠」（『三澤家譜』）
	dynasty=10007285 # Misawa
	father=12602035 # Misawa Tametoki
	religion="shinto"
	culture="sanin"
	1408.1.1={
		birth=yes
	}
	1438.01.01={
		give_nickname="nick_shinano_no_kami" # 「三澤信濃守  法名覺了」（『三澤家譜』）
	}
	1445.1.1={
		death=yes
	}
}
12602041={
	name=character_name_12602041 # Kiyoyasu,清泰
	dynasty=10007285 # Misawa
	father=12602035 # Misawa Tametoki
	religion="shinto"
	culture="sanin"
	1412.1.1={
		birth=yes
	}
	1442.01.01={
		give_nickname="nick_mikawa_no_kami" # 「参河守  法名源覺  号大東田中」
	}
	1472.1.1={
		death=yes
	}
}
12602042={
	name=character_name_12602042 # Tametsune,為常
	dynasty=10007285 # Misawa
	father=12602035 # Misawa Tametoki
	religion="shinto"
	culture="sanin"
	1414.1.1={
		birth=yes
	}
	1444.01.01={
		give_nickname="nick_sakonoe_shogen" # 「左近将監  法名見覺」（『三澤家譜』）
	}
	1464.1.1={
		death=yes
	}
	# 為肥前入道妙誾猶子（『三澤家譜』）
}
12602045={
	name=character_name_12602045 # Tamekiyo, 「十九代  為清  法名覺忠」（『三澤家譜』）
	dynasty=10007285 # Misawa
	father=12602040 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1426.1.1={
		birth=yes
	}
	1456.01.01={
		give_nickname="nick_shinano_no_kami" # 「三澤信濃守」（『三澤家譜』）
	}
	1475.10.30={
		death={
			death_reason=death_battle # 「文明七？未十月晦日於江州弓削討死」（『三澤家譜』）
		}
	}
}
12602046={
	name=character_name_12602046 # Kohoshimaru, 「小法師丸  八歳而死去」（『三澤家譜』）
	dynasty=10007285 # Misawa
	father=12602040 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1433.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12602050={
	name=character_name_12602050 # Tametada,為忠
	dynasty=10007285 # Misawa
	father=12602045 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1456.1.1={
		birth=yes
	}
	1487.1.1={
		give_nickname="nick_sakyo_no_suke" #  「三澤左京亮」（『三澤家譜』）
	}
	1491.1.1={
		give_nickname="nick_totoumi_no_kami" #  「遠江守  法名覺榮居士」（『三澤家譜』）
	}
	1536.1.1={
		death=yes
	}
}
12602051={
	name=character_name_12602051 # Tamemune,為宗
	dynasty=10007285 # Misawa
	father=12602045 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1469.1.1={
		birth=yes
	}
	1485.1.1={
		give_nickname="nick_shiro" # TODO: 「四郎右衛門」
	}
	1499.01.01={
		give_nickname="nick_Shiroemon" # 「四郎右衛門」（『三澤家譜』）
	}
	1535.1.1={
		death=yes
	}
}
12602052={
	name=character_name_12602052 # Tametaka,為孝
	dynasty=10007285 # Misawa
	father=12602045 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1471.1.1={
		birth=yes
	}
	1491.1.1={
		give_nickname="nick_Koshiro" # 「小四郎」（『三澤家譜』）
	}
	1537.1.1={
		death=yes
	}
}
12602054={
	name=character_name_12602054 # Shoshun, 「正俊  大吉寺」（『三澤家譜』）
	dynasty=10007285 # Misawa
	father=12602045 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1473.1.1={
		birth=yes
	}
	1487.1.1={
		culture="saigoku_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	1497.1.1={
		culture="sanin"
		effect = {
			change_first_name = character_name_12602054_1 # Tamechika,TODO: 「還俗而号九郎四郎為親」（『三澤家譜』）
			remove_trait = "devoted"
		}
	}
	1539.1.1={
		death=yes
	}
}
12602055={
	name=character_name_12602055 # Tamesuke,為助
	dynasty=10007285 # Misawa
	father=12602045 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1475.1.1={
		birth=yes
	}
	1491.1.1={
		give_nickname="nick_Shinshiro" # 「新四郎」（『三澤家譜』）
	}
	1541.1.1={
		death=yes
	}
}
12602057={
	name=character_name_12602057 # Tamenaga,為永
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1503.1.1={
		birth=yes
	}
	1519.1.1={
		give_nickname="nick_Hikoshiro" # 「彦四郎  法名覺勝」（『三澤家譜』）
	}
	1528.1.1={
		give_nickname="nick_sakyo_no_suke"
	}
	1543.1.1={
		death={
			death_reason=death_execution
			killer=10051501 # Amago Tsunehisa
		}
	}
}
12602058={
	name=character_name_12602058 # Tadaeda, 「忠枝  三刀屋地頭」（『三澤家譜』）
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1505.1.1={
		birth=yes
	}
	1521.1.1={
		give_nickname="nick_Yoshiro" #  「与四郎」（『三澤家譜』）
		dynasty_house="house_shgnt_misawa_mitoya"
	}
	1530.1.1={
		give_nickname="nick_kii_no_kami" # 「紀伊守」（「三沢氏と三刀屋氏（２）」,『zisaku.cocolog-nifty.com/blog/2011/10/post-28dd.html』）
	}
	1555.1.1={
		death=yes
	}
}
12602059={
	name=character_name_12602059 # Tamesato,為理
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1507.1.1={
		birth=yes
	}
	1523.01.01={
		give_nickname="nick_kuro" # 「九郎」
	}
	# TODO: 「九郎左衛門尉」（『三澤家譜』）
	1557.1.1={
		death=yes
	}
}
12602060={
	name=character_name_12602060 # Tamekuni,為國
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1509.1.1={
		birth=yes
	}
	1525.1.1={
		give_nickname="nick_Jiroshiro"
	}
	1529.1.1={
		give_nickname="nick_shinano_no_kami" # 「信濃守  法名覺秀」（『三澤家譜』）
	}
	1536.1.1={
		death={
			death_reason=death_execution
			killer=10051501 # Amago Tsunehisa
		}
	}
}
12602061={
	name=character_name_12602061 # Tameyuki,為幸
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1511.1.1={
		birth=yes
	}
	1527.01.01={
		give_nickname="nick_Saburozaemon" # TODO: 「三郎左衛門尉」（『三澤家譜』）
	}
	1536.1.1={
		give_nickname="nick_bizen_no_kami" # 「備前守」（『三澤家譜』）
	}
	1540.11.9={
		death={
			death_reason=death_battle # 「天文九庚子年十月十一日於藝州吉田郡山城下討死」（『三澤家譜』）
			killer=10056004 # Mori Motonari
		}
	}
}
12602062={
	name=character_name_12602062 # Tamehiro,為廣
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1513.1.1={
		birth=yes
	}
	1533.1.1={
		give_nickname="nick_kamitsukeno_no_suke"  # TODO: （『三澤家譜』）では「上総介」、要確認
	}
	1563.1.1={
		death=yes
	}
}
12602063={
	name=character_name_12602063 # Tamemori, 「為盛  高田寺中納言」（『三澤家譜』）
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1515.1.1={
		birth=yes
	}
	1525.1.1={
		culture="saigoku_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	# TODO: 「還俗而号諸左衛門尉」
	1565.1.1={
		death=yes
	}
}
12602064={
	name=character_name_12602064 # Tametaka,為隆
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1517.1.1={
		birth=yes
	}
	1533.1.1={
		give_nickname="nick_Tarozaemon" # TODO: 「太郎左衛門尉  法名覺繁」（『三澤家譜』）
	}
	1567.1.1={
		death=yes
	}
}
12602065={
	name=character_name_12602065 # Tamehisa,為久
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1519.1.1={
		birth=yes
	}
	1535.01.01={
		give_nickname="nick_Saburobee" # TODO: 「三郎兵衛尉」（『三澤家譜』）
	}
	1569.1.1={
		death=yes
	}
}
12602066={
	female=yes
	name=character_name_12602066 # Tameko
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1475.1.1={
		birth=yes
	}
	1525.1.1={
		death=yes
	}
}
12602067={
	female=yes
	name=character_name_12602067 # Tadako
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1478.1.1={
		birth=yes
	}
	1528.1.1={
		death=yes
	}
}
12602068={
	female=yes
	name=character_name_12602068 # Satoko
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1481.1.1={
		birth=yes
	}
	1531.1.1={
		death=yes
	}
}
12602069={
	female=yes
	name=character_name_12602069 # Eiko
	dynasty=10007285 # Misawa
	father=12602050 # Misawa Tametada
	religion="shinto"
	culture="sanin"
	1484.1.1={
		birth=yes
	}
	1534.1.1={
		death=yes
	}
}
12602070={
	name=character_name_12602070 # Tamekiyo,「二十二代  為清」
	dynasty=10007285 # Misawa
	father=12602061 # Misawa Tameyuki
	religion="shinto"
	culture="sanin"
	1536.1.1={
		birth=yes
	}
	1556.1.1={
		give_nickname="nick_sakyo_no_suke" #  「三澤左京亮」（『三澤家譜』）
	}
	1558.1.1={
		add_spouse=10051528 # daughter of Amago Haruhisa、「自廣忠以来代々在城于出雲國仁田郡雨河村三澤庄亀嶽山故娶同國之主尼子義之女成聟（『三澤家譜』）
	}
	# 永禄十二年十二月六日自  毛利家於伯州日野郡之内六百貫之地賜之（『三澤家譜』）
	1588.1.1={
		death=yes
	}
}
12602072={
	name=character_name_12602072 # Tametora,「二十三代  為虎」
	dynasty=10007285 # Misawa
	father=12602070 # Misawa Tamekiyo
	mother=10051528 # Amago Yuri、「母尼子義之女」（『三澤家譜』）
	religion="shinto"
	culture="sanin"
	1561.1.1={
		birth=yes
	}
	1577.1.1={
		give_nickname="nick_hachiro" #  TODO: 「三澤少輔八郎」（『三澤家譜』）
	}
	1581.1.1={
		give_nickname="nick_settsu_no_kami" #  「摂津守」（『三澤家譜』）
	}
	1591.1.1={
		give_nickname="nick_sanuki_no_kami" # 讃岐守」（『三澤家譜』）
	}
	# ？「従五位下」（『三澤家譜』）
	1614.9.8={
		death=yes
	}
	# 「出雲國中二郡隠岐半國伯耆二郡都合古帳十二万石領之且於近江國坂田犬上両郡之内二万石従  公方家（足利）重而拝領之
	# 「輝元公廣嶋御築城之節家縄張之命其砌於長州厚狭郡賜一万石仍而移住于彼地
	# 「慶長五庚子年関原役之後毛利家御領國為防長両國之間従
	# 「輝光公於厚狭郡所賜之一万石被減之於同郡之内福田山井小土生大持四个村賜七百石
	# 「同年冬  秀元公長府御入城故為御附供奉長府乃自秀元公於豊東郡（東豊浦郡）田耕村賜二千石都合二千七百石領之
	# 「慶長十九年八月五日逝去葬于田耕村高林寺法号雲叟覺天大居士仍而改寺号称覺天寺	（『三澤家譜』）
	# 「室宍戸左衛門尉源元秀女」（『三澤家譜』）
}
12602073={
	female=yes
	name=character_name_12602073 # Tameko
	dynasty=10007285 # Misawa
	father=12602070 # Misawa Tamekiyo
	mother=10051528 # Amago Yuri
	religion="shinto"
	culture="sanin"
	1559.1.1={
		birth=yes
	}
	1571.1.1={
		death=yes
	}
}
12602074={
	female=yes
	name=character_name_12602074 # Kiyoko
	dynasty=10007285 # Misawa
	father=12602070 # Misawa Tamekiyo
	mother=10051528 # Amago Yuri
	religion="shinto"
	culture="sanin"
	1563.1.1={
		birth=yes
	}
	1608.1.1={
		death=yes
	}
}
12602075={
	name=character_name_12602075 # Kiheiji
	dynasty=10007285 # Misawa
	father=12602070 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1560.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
12602080={
	name=character_name_12602080 # Tadayasu,忠泰
	dynasty=10007285 # Misawa
	father=12602041 # Misawa Kiyoyasu
	religion="shinto"
	culture="sanin"
	1465.1.1={
		birth=yes
	}
	1495.01.01={
		give_nickname="nick_shuri_no_suke" # 「修理亮  法名源要」（『三澤家譜』）
	}
	1515.1.1={
		death=yes
	}
}
12602081={
	name=character_name_12602081 # Tamehiro,為廣
	dynasty=10007285 # Misawa
	father=12602041 # Misawa Kiyoyasu
	religion="shinto"
	culture="sanin"
	1467.1.1={
		birth=yes
	}
	1497.01.01={
		give_nickname="nick_Saburozaemon" # 「三郎左衛門尉」（『三澤家譜』）
	}
	1517.1.1={
		death=yes
	}
}
12602082={
	name=character_name_12602082 # Tamenawa,為縄
	dynasty=10007285 # Misawa
	father=12602041 # Misawa Kiyoyasu
	religion="shinto"
	culture="sanin"
	1470.1.1={
		birth=yes
	}
	#1486.01.01={
	#	give_nickname="" # TODO: 「助三郎」（『三澤家譜』）
	#}
	1520.1.1={
		death=yes
	}
}
12602083={
	name=character_name_12602083 # Kiyoyasu
	dynasty=10007285 # Misawa
	father=12602080 # Misawa Tadayasu
	religion="shinto"
	culture="sanin"
	1490.1.1={
		birth=yes
	}
	1520.1.1={
		give_nickname="nick_sakyo_no_suke"
	}
	1540.1.1={
		death=yes
	}
}
12602084={
	name=character_name_12602084 # Yohachi
	dynasty=10007285 # Misawa
	father=12602080 # Misawa Tadayasu
	religion="shinto"
	culture="sanin"
	1493.1.1={
		birth=yes
	}
	1543.1.1={
		death=yes
	}
}
12602085={
	name=character_name_12602085 # Tametsugu,為継
	dynasty=10007285 # Misawa
	father=12602082 # Misawa Tamenawa
	religion="shinto"
	culture="sanin"
	1495.1.1={
		birth=yes
	}
	#1515.01.01={
	#	give_nickname="" # TODO: 「新兵衛尉」（『三澤家譜』）
	#}
	1545.1.1={
		death=yes
	}
}
12602087={
	name=character_name_12602087 # Tametsune,為常
	dynasty=10007285 # Misawa
	father=12602042 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1434.1.1={
		birth=yes
	}
	#1454.01.01={
	#	give_nickname="" # TODO: 「民部丞」（『三澤家譜』）
	#}
	1512.1.1={
		death=yes
	}
}
12602088={
	name=character_name_12602088 # Tamenobu,為信
	dynasty=10007285 # Misawa
	father=12602042 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1436.1.1={
		birth=yes
	}
	1456.1.1={
		give_nickname="nick_tsushima_no_kami" # 「対馬守」（『三澤家譜』）
	}
	1496.1.1={
		death=yes
	}
}
12602089={
	name=character_name_12602089 # Tametoshi,為利
	dynasty=10007285 # Misawa
	father=12602042 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1438.1.1={
		birth=yes
	}
	1454.1.1={
		give_nickname="nick_Magoshiro" # 「孫四郎」（『三澤家譜』）
	}
	1516.1.1={
		death=yes
	}
}
12602091={
	name=character_name_12602091 # Tamesuke,為祐
	dynasty=10007285 # Misawa
	father=12602087 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1487.1.1={
		birth=yes
	}
	1503.1.1={
		give_nickname="nick_Shinzaemon" # TODO: 「新左衛門尉」（『三澤家譜』）
	}
	1537.1.1={
		death=yes
	}
}
12602092={
	name=character_name_12602092 # Tametsugu, 為継
	dynasty=10007285 # Misawa
	father=12602088 # Misawa Tamenobu
	religion="shinto"
	culture="sanin"
	1489.1.1={
		birth=yes
	}
	1539.1.1={
		death=yes
	}
}
12602093={
	name=character_name_12602093 # Tamekuni,為國
	dynasty=10007285 # Misawa
	father=12602089 # Misawa Tametoshi
	religion="shinto"
	culture="sanin"
	1491.1.1={
		birth=yes
	}
	#  TODO: 「帯刀丞」（『三澤家譜』）
	1541.1.1={
		death=yes
	}
}
12602095={
	name=character_name_12602095 # Tamekiyo, 為清
	dynasty=10007285 # Misawa
	father=12602032 # Misawa Tamefusa
	religion="shinto"
	culture="sanin"
	1432.1.1={
		birth=yes
	}
	1452.1.1={
		give_nickname="nick_buzen_no_kami" # 「豊前守  上迫  法名正壽」（『三澤家譜』）
	}
	1482.1.1={
		death=yes
	}
}
12602096={
	name=character_name_12602096 # Tamesada,為貞
	dynasty=10007285 # Misawa
	father=12602032 # Misawa Tamefusa
	religion="shinto"
	culture="sanin"
	1435.1.1={
		birth=yes
	}
	1455.1.1={
		give_nickname="nick_bitchu_no_kami" # 「備中守  法名貞心」（『三澤家譜』）
	}
	1485.1.1={
		death=yes
	}
}
12602097={
	name=character_name_12602097 # Takakiyo, 高清
	dynasty=10007285 # Misawa
	father=12602095 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1457.1.1={
		birth=yes
	}
	1477.1.1={
		give_nickname="nick_mikawa_no_kami" # 「参河守  法名永瑞」（『三澤家譜』）
	}
	1507.1.1={
		death=yes
	}
}
12602098={
	name=character_name_12602098 # Siro、「為□」（『三澤家譜』）
	dynasty=10007285 # Misawa
	father=12602095 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1459.1.1={
		birth=yes
	}
	1489.01.01={
		give_nickname="nick_saemon_no_jo" # 「四郎左衛門尉」（『三澤家譜』）
	}
	1509.1.1={
		death=yes
	}
}
12602099={
	name=character_name_12602099 # Tametaka,為崇
	dynasty=10007285 # Misawa
	father=12602095 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1461.1.1={
		birth=yes
	}
	#1491.01.01={
	#	give_nickname="" # TODO: 「式部」（『三澤家譜』）
	#}
	1511.1.1={
		death=yes
	}
}
12602100={
	name=character_name_12602100 # Tadashige,忠繁
	dynasty=10007285 # Misawa
	father=12602097 # Misawa Takakiyo
	religion="shinto"
	culture="sanin"
	1482.1.1={
		birth=yes
	}
	1498.1.1={
		give_nickname="nick_Yagoro" # 「弥五郎」（『三澤家譜』）
	}
	1532.1.1={
		death=yes
	}
}
12602101={
	name=character_name_12602101 # Tamekatsu,為勝
	dynasty=10007285 # Misawa
	father=12602096 # Misawa Tamesada
	religion="shinto"
	culture="sanin"
	1455.1.1={
		birth=yes
	}
	1475.1.1={
		give_nickname="nick_echizen_no_kami" #  「越前守  法名明喜」
	}
	1505.1.1={
		death=yes
	}
}
12602102={
	name=character_name_12602102 # Tamesada, 為貞
	dynasty=10007285 # Misawa
	father=12602096 # Misawa Tamesada
	religion="shinto"
	culture="sanin"
	1457.1.1={
		birth=yes
	}
	1477.1.1={
		give_nickname="nick_chikugo_no_kami" # 「筑後守  法名玄榮」（『三澤家譜』）
	}
	1507.1.1={
		death=yes
	}
}
12602103={
	name=character_name_12602103 # Tamenori
	dynasty=10007285 # Misawa
	father=12602101 # Misawa Tamekatsu
	religion="shinto"
	culture="sanin"
	1480.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12602105={
	name=character_name_12602105 # Tameshige, 為重
	dynasty=10007285 # Misawa
	father=12602026 # Misawa Tamekatsu
	religion="shinto"
	culture="sanin"
	1386.1.1={
		birth=yes
	}
	1416.01.01={
		give_nickname="nick_hizen_no_kami" # 「肥前守」（『三澤家譜』）
	}
	1436.1.1={
		death=yes
	}
}
12602106={
	name=character_name_12602106 # Tametaka, 為高
	dynasty=10007285 # Misawa
	father=12602030 # Misawa Tamehisa
	religion="shinto"
	culture="sanin"
	1394.1.1={
		birth=yes
	}
	1424.01.01={
		give_nickname="nick_chikugo_no_kami" # 「筑後守」（『三澤家譜』）
	}
	1444.1.1={
		death=yes
	}
}
12602108={
	name=character_name_12602108 # Tamemori
	dynasty=10007285 # Misawa
	father=12602030 # Misawa Tamehisa
	religion="shinto"
	culture="sanin"
	1398.1.1={
		birth=yes
	}
	1448.1.1={
		death=yes
	}
}
12602109={
	name=character_name_12602109 # Tametsune
	dynasty=10007285 # Misawa
	father=12602030 # Misawa Tamehisa
	religion="shinto"
	culture="sanin"
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12602110={
	name=character_name_12602110 # Tamezane,為真
	dynasty=10007285 # Misawa
	father=12602031 # Misawa Tamehide
	religion="shinto"
	culture="sanin"
	1396.1.1={
		birth=yes
	}
	1416.1.1={
		#dynasty=10007286 # Nunohiro
		dynasty_house="house_shgnt_misawa_nunohiro" # 「布廣主」（『三澤家譜』）
		give_nickname="nick_shimotsukeno_no_kami" # 「下野守  法名道勝」（『三澤家譜』）
	}
	1446.1.1={
		death=yes
	}
}
12602111={
	name=character_name_12602111 # Tametoshi, 為利
	dynasty=10007285 # Misawa
	father=12602031 # Misawa Tamehide
	religion="shinto"
	culture="sanin"
	1398.1.1={
		birth=yes
	}
	1438.01.01={
		give_nickname="nick_chikugo_no_kami" # 「筑後守  法名道榮」（『三澤家譜』）
	}
	1448.1.1={
		death=yes
	}
}
12602112={
	name=character_name_12602112 # Tamemasa,為政
	dynasty=10007285 # Misawa
	father=12602111 # Misawa Tametoshi
	religion="shinto"
	culture="sanin"
	1423.1.1={
		birth=yes
	}
	1443.1.1={
		give_nickname="nick_Hikoemon" # 「彦右衛門尉」（『三澤家譜』）
	}
	1473.1.1={
		death=yes
	}
}
12602113={
	name=character_name_12602113 # Tameharu,為治
	dynasty=10007285 # Misawa
	father=12602111 # Misawa Tametoshi
	religion="shinto"
	culture="sanin"
	1425.1.1={
		birth=yes
	}
	#1455.01.01={
	#	give_nickname="" # TODO: 「中務」（『三澤家譜』）
	#}
	1475.1.1={
		death=yes
	}
}
12602114={
	name=character_name_12602114 # Tamemochi,為持
	dynasty=10007285 # Misawa
	father=12602112 # Misawa Tamemasa
	religion="shinto"
	culture="sanin"
	1448.1.1={
		birth=yes
	}
	1464.1.1={
		give_nickname="nick_Magosaburo" # 「孫三郎」（『三澤家譜』）
	}
	1498.1.1={
		death=yes
	}
}
12602200={
	name=character_name_12602200 # Tamenaga,為長
	#dynasty=10007286 # Nunohiro
	dynasty_house="house_shgnt_misawa_nunohiro"
	father=12602110 # Nunohiro Tamezane
	religion="shinto"
	culture="sanin"
	1421.1.1={
		birth=yes
	}
	1441.1.1={
		give_nickname="nick_Jirozaemon" # 「次郎左衛門尉  法名廣継」（『三澤家譜』）
	}
	1471.1.1={
		death=yes
	}
}
12602201={
	name=character_name_12602201 # Tametaka,為高
	#dynasty=10007286 # Nunohiro
	dynasty_house="house_shgnt_misawa_nunohiro"
	father=12602110 # Nunohiro Tamezane
	religion="shinto"
	culture="sanin"
	1423.1.1={
		birth=yes
	}
	1443.1.1={
		give_nickname="nick_Genzaemon" # 「源左衛門尉」（『三澤家譜』）
	}
	1473.1.1={
		death=yes
	}
}
12602116={
	name=character_name_12602116 # Tametsune
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture="sanin"
	1356.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
12602117={
	name=character_name_12602117 # Tameie
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture="sanin"
	1358.1.1={
		birth=yes
	}
	1408.1.1={
		death=yes
	}
}
12602118={
	name=character_name_12602118 # Tamemoto
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture="sanin"
	1360.1.1={
		birth=yes
	}
	1392.1.24={
		death=yes
	}
}
12602119={
	name=character_name_12602119 # Tamesada
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture="sanin"
	1362.1.1={
		birth=yes
	}
	1412.1.1={
		death=yes
	}
}
12602120={
	name=character_name_12602120 # Tamekatsu
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture="sanin"
	1364.1.1={
		birth=yes
	}
	1414.1.1={
		death=yes
	}
}
12602121={
	name=character_name_12602121 # Tamekiyo
	dynasty=10007285 # Misawa
	father=12602021 # Misawa Tamehide
	religion="shinto"
	culture="sanin"
	1366.1.1={
		birth=yes
	}
	1416.1.1={
		death=yes
	}
}
12602122={
	name=character_name_12602122 # Tamekiyo
	dynasty=10007285 # Misawa
	father=12602116 # Misawa Tametsune
	religion="shinto"
	culture="sanin"
	1381.1.1={
		birth=yes
	}
	1431.1.1={
		death=yes
	}
}
12602123={
	name=character_name_12602123 # Tameshige
	dynasty=10007285 # Misawa
	father=12602122 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1406.1.1={
		birth=yes
	}
	1456.1.1={
		death=yes
	}
}
12602124={
	name=character_name_12602124 # Tamemitsu
	dynasty=10007285 # Misawa
	father=12602122 # Misawa Tamekiyo
	religion="shinto"
	culture="sanin"
	1408.1.1={
		birth=yes
	}
	1458.1.1={
		death=yes
	}
}
12602125={
	name=character_name_12602125 # Tameyoshi
	dynasty=10007285 # Misawa
	father=12602124 # Misawa Tamemitsu
	religion="shinto"
	culture="sanin"
	1433.1.1={
		birth=yes
	}
	1453.1.1={
		give_nickname="nick_Magoemon"
	}
	1483.1.1={
		death=yes
	}
}
12602126={
	name=character_name_12602126 # Yagoro
	dynasty=10007285 # Misawa
	father=12602119 # Misawa Tamesada
	religion="shinto"
	culture="sanin"
	1387.1.1={
		birth=yes
	}
	1437.1.1={
		death=yes
	}
}
12602127={
	name=character_name_12602127 # Tameyuki
	dynasty=10007285 # Misawa
	father=12602126 # Misawa Yagoro
	religion="shinto"
	culture="sanin"
	1412.1.1={
		birth=yes
	}
	1462.1.1={
		death=yes
	}
}
12602129={
	name=character_name_12602129 # Tamemori
	dynasty=10007285 # Misawa
	father=12602120 # Misawa Tamekatsu
	religion="shinto"
	culture="sanin"
	1384.1.1={
		birth=yes
	}
	1434.1.1={
		death=yes
	}
}
12602130={
	name=character_name_12602130 # Tamekatsu
	dynasty=10007285 # Misawa
	father=12602129 # Misawa Tamemori
	religion="shinto"
	culture="sanin"
	1409.1.1={
		birth=yes
	}
	1459.1.1={
		death=yes
	}
}
12602132={
	name=character_name_12602132 # Tamehide
	dynasty=10007285 # Misawa
	father=12602129 # Misawa Tamemori
	religion="shinto"
	culture="sanin"
	1411.1.1={
		birth=yes
	}
	1427.1.1={
		give_nickname="nick_Genshiro"
	}
	1461.1.1={
		death={
			death_reason=death_battle
		}
	}
}
12602133={
	name=character_name_12602133 # Tamenari
	dynasty=10007285 # Misawa
	father=12602129 # Misawa Tamemori
	religion="shinto"
	culture="sanin"
	1414.1.1={
		birth=yes
	}
	1464.1.1={
		death=yes
	}
}
12602135={
	name=character_name_12602135 # Noritame
	dynasty=10007285 # Misawa
	father=12602022 # Misawa Tamemasa
	religion="shinto"
	culture="sanin"
	1363.1.1={
		birth=yes
	}
	1413.1.1={
		death=yes
	}
}
12602136={
	name=character_name_12602136 # Noritame
	dynasty=10007285 # Misawa
	father=12602135 # Misawa Noritame
	religion="shinto"
	culture="sanin"
	1388.1.1={
		birth=yes
	}
	1438.1.1={
		death=yes
	}
}
12602137={
	name=character_name_12602137 # Tamemasa
	dynasty=10007285 # Misawa
	father=12602136 # Misawa Noritame
	religion="shinto"
	culture="sanin"
	1413.1.1={
		birth=yes
	}
	1463.1.1={
		death=yes
	}
}
12602138={
	name=character_name_12602138 # Tamesada
	dynasty=10007285 # Misawa
	father=12602137 # Misawa Tamemasa
	religion="shinto"
	culture="sanin"
	1438.1.1={
		birth=yes
	}
	1454.1.1={
		give_nickname="nick_Genzaemon"
	}
	1488.1.1={
		death=yes
	}
}
12602139={
	name=character_name_12602139 # Tametoyo
	dynasty=10007285 # Misawa
	father=12602138 # Misawa Tamesada
	religion="shinto"
	culture="sanin"
	1463.1.1={
		birth=yes
	}
	1513.1.1={
		death=yes
	}
}
12602140={
	name=character_name_12602140 # Tameaki
	dynasty=10007285 # Misawa
	father=12602138 # Misawa Tamesada
	religion="shinto"
	culture="sanin"
	1465.1.1={
		birth=yes
	}
	1515.1.1={
		death=yes
	}
}
12602220={
	name=character_name_12602220 # Tameyasu
	dynasty=10007284 # Iijima
	father=12602015 # Iijima Tameshige
	religion="shinto"
	culture="sanin"
	1322.1.1={
		birth=yes
	}
	1372.1.1={
		death=yes
	}
}
12602221={
	name=character_name_12602221 # Tameie
	dynasty=10007284 # Iijima
	father=12602015 # Iijima Tameshige
	religion="shinto"
	culture="sanin"
	1325.1.1={
		birth=yes
	}
	1375.1.1={
		death=yes
	}
}
12602222={
	name=character_name_12602222 # Tamenaga
	dynasty=10007284 # Iijima
	father=12602220 # Iijima Tameyasu
	religion="shinto"
	culture="sanin"
	1347.1.1={
		birth=yes
	}
	1397.1.1={
		death=yes
	}
}
12602223={
	name=character_name_12602223 # Tamekiyo
	dynasty=10007284 # Iijima
	father=12602220 # Iijima Tameyasu
	religion="shinto"
	culture="sanin"
	1350.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12602224={
	name=character_name_12602224 # Tameuji
	dynasty=10007284 # Iijima
	father=12602222 # Iijima Tamenaga
	religion="shinto"
	culture="sanin"
	1372.1.1={
		birth=yes
	}
	1422.1.1={
		death=yes
	}
}
12602225={
	name=character_name_12602225 # Sadatame
	dynasty=10007284 # Iijima
	father=12602224 # Iijima Tameuji
	religion="shinto"
	culture="sanin"
	1397.1.1={
		birth=yes
	}
	1447.1.1={
		death=yes
	}
}
12602226={
	name=character_name_12602226 # Tametaka
	dynasty=10007284 # Iijima
	father=12602223 # Iijima Tamekiyo
	religion="shinto"
	culture="sanin"
	1375.1.1={
		birth=yes
	}
	1425.1.1={
		death=yes
	}
}
12602227={
	name=character_name_12602227 # Tametsune
	dynasty=10007284 # Iijima
	father=12602221 # Iijima Tameie
	religion="shinto"
	culture="sanin"
	1350.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12602228={
	name=character_name_12602228 # Tamemori
	dynasty=10007284 # Iijima
	father=12602221 # Iijima Tameie
	religion="shinto"
	culture="sanin"
	1355.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
12602229={
	name=character_name_12602229 # Tamemasa
	dynasty=10007284 # Iijima
	father=12602228 # Iijima Tamemori
	religion="shinto"
	culture="sanin"
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12602230={
	name=character_name_12602230 # Tametsune
	dynasty=10007287 # Hayasibara
	father=12602017 # Iijima Tamemitsu
	religion="shinto"
	culture="sanin"
	1331.1.1={
		birth=yes
	}
	1381.1.1={
		death=yes
	}
}
12602240={
	name=character_name_12602240 # Tametoki
	dynasty=10007288 # Katada
	father=12602018 # Iijima Tamekiyo
	religion="shinto"
	culture="sanin"
	1333.1.1={
		birth=yes
	}
	1383.1.1={
		death=yes
	}
}
12602242={
	name=character_name_12602242 # Sadakiyo
	dynasty=10007289 # Kuragake
	father=12602019 # Iijima Tamesada
	religion="shinto"
	culture="sanin"
	1345.1.1={
		birth=yes
	}
	1395.1.1={
		death=yes
	}
}
12602243={
	name=character_name_12602243 # Tamenaga
	dynasty=10007289 # Kuragake
	father=12602019 # Iijima Tamesada
	religion="shinto"
	culture="sanin"
	1347.1.1={
		birth=yes
	}
	1397.1.1={
		death=yes
	}
}
12602244={
	name=character_name_12602244 # Tamekiyo
	dynasty=10007289 # Kuragake
	father=12602242 # Kuragake Sadakiyo
	religion="shinto"
	culture="sanin"
	1370.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12602245={
	name=character_name_12602245 # Tamehide
	dynasty=10007289 # Kuragake
	father=12602243 # Kuragake Tamenaga
	religion="shinto"
	culture="sanin"
	1367.1.1={
		birth=yes
	}
	1417.1.1={
		death=yes
	}
}
12602246={
	name=character_name_12602246 # Tamesada
	dynasty=10007289 # Kuragake
	father=12602243 # Kuragake Tamenaga
	religion="shinto"
	culture="sanin"
	1370.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12602247={
	name=character_name_12602247 # Tamemasa
	dynasty=10007289 # Kuragake
	father=12602245 # Kuragake Tamehide
	religion="shinto"
	culture="sanin"
	1392.1.1={
		birth=yes
	}
	1442.1.1={
		death=yes
	}
}
12602248={
	name=character_name_12602248 # Tamenobu
	dynasty=10007289 # Kuragake
	father=12602245 # Kuragake Tamehide
	religion="shinto"
	culture="sanin"
	1394.1.1={
		birth=yes
	}
	1444.1.1={
		death=yes
	}
}
12602249={
	name=character_name_12602249 # Tamemasa
	dynasty=10007289 # Kuragake
	father=12602245 # Kuragake Tamehide
	religion="shinto"
	culture="sanin"
	1397.1.1={
		birth=yes
	}
	1447.1.1={
		death=yes
	}
}
12602250={
	name=character_name_12602250 # Tamemoto
	dynasty=10007289 # Kuragake
	father=12602247 # Kuragake Tamemasa
	religion="shinto"
	culture="sanin"
	1417.1.1={
		birth=yes
	}
	1433.1.1={
		give_nickname="nick_Hikoemon"
	}
	1467.1.1={
		death=yes
	}
}
12602251={
	name=character_name_12602251 # Tamenao
	dynasty=10007289 # Kuragake
	father=12602250 # Kuragake Tamemoto
	religion="shinto"
	culture="sanin"
	1437.1.1={
		birth=yes
	}
	1467.1.1={
		give_nickname="nick_bizen_no_kami"
	}
	1487.1.1={
		death=yes
	}
}
12602253={
	name=character_name_12602253 # Masahide
	dynasty=10007289 # Kuragake
	father=12602248 # Kuragake Tamenobu
	religion="shinto"
	culture="sanin"
	1419.1.1={
		birth=yes
	}
	1469.1.1={
		death=yes
	}
}
12602254={
	name=character_name_12602254 # Tamemori
	dynasty=10007289 # Kuragake
	father=12602253 # Kuragake Masahide
	religion="shinto"
	culture="sanin"
	1444.1.1={
		birth=yes
	}
	1460.1.1={
		give_nickname="nick_Hikosaburo"
	}
	1494.1.1={
		death=yes
	}
}
12602255={
	name=character_name_12602255 # Tamenari
	dynasty=10007290 # Hara
	father=12602246 # Kuragake Tamesada
	religion="shinto"
	culture="sanin"
	1395.1.1={
		birth=yes
	}
	1445.1.1={
		death=yes
	}
}
12602256={
	name=character_name_12602256 # Tamekuni
	dynasty=10007290 # Hara
	father=12602255 # Hara Tamenari
	religion="shinto"
	culture="sanin"
	1415.1.1={
		birth=yes
	}
	1431.1.1={
		give_nickname="nick_Jirozaemon"
	}
	1470.1.1={
		death=yes
	}
}
12602257={
	name=character_name_12602257 # Tamenao
	dynasty=10007290 # Hara
	father=12602256 # Hara Tamekuni
	religion="shinto"
	culture="sanin"
	1435.1.1={
		birth=yes
	}
	1495.1.1={
		death=yes
	}
}
12602258={
	name=character_name_12602258 # Tamekoto
	dynasty=10007290 # Hara
	father=12602256 # Hara Tamekuni
	religion="shinto"
	culture="sanin"
	1457.1.1={
		birth=yes
	}
	1473.1.1={
		give_nickname="nick_Tarozaemon"
	}
	1497.1.1={
		death=yes
	}
}
12602259={
	name=character_name_12602259 # Tamenobu
	dynasty=10007290 # Hara
	father=12602257 # Hara Tamenao
	religion="shinto"
	culture="sanin"
	1482.1.1={
		birth=yes
	}
	1498.1.1={
		give_nickname="nick_Genshiro"
	}
	1532.1.1={
		death=yes
	}
}
12602260={
	name=character_name_12602260 # Yoshiro
	dynasty=10007290 # Hara
	father=12602258 # Hara Tamekoto
	religion="shinto"
	culture="sanin"
	1477.1.1={
		birth=yes
	}
	1527.1.1={
		death=yes
	}
}
12602261={
	name=character_name_12602261 # Tametsuna
	dynasty=10007284 # Iijima
	father=12602012 # Iijima Tamesada
	religion="shinto"
	culture="sanin"
	1310.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12602262={
	name=character_name_12602262 # Nobusada
	dynasty=10007284 # Iijima
	father=12602012 # Iijima Tamesada
	religion="shinto"
	culture="sanin"
	1313.1.1={
		birth=yes
	}
	1363.1.1={
		death=yes
	}
}
12602264={
	name=character_name_12602264 # Tameuji
	dynasty=10007284 # Iijima
	father=12602261 # Iijima Tametsuna
	religion="shinto"
	culture="sanin"
	1330.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12602265={
	name=character_name_12602265 # Tamenao
	dynasty=10007284 # Iijima
	father=12602261 # Iijima Tametsuna
	religion="shinto"
	culture="sanin"
	1333.1.1={
		birth=yes
	}
	1383.1.1={
		death=yes
	}
}
12602266={
	name=character_name_12602266 # Tameyori
	dynasty=10007284 # Iijima
	father=12602261 # Iijima Tametsuna
	religion="shinto"
	culture="sanin"
	1336.1.1={
		birth=yes
	}
	1386.1.1={
		death=yes
	}
}
12602267={
	name=character_name_12602267 # Tamenari
	dynasty=10007284 # Iijima
	father=12602264 # Iijima Tameuji
	religion="shinto"
	culture="sanin"
	1347.1.1={
		birth=yes
	}
	1397.1.1={
		death=yes
	}
}
12602268={
	name=character_name_12602268 # Tamenobu
	dynasty=10007284 # Iijima
	father=12602267 # Iijima Tamenari
	religion="shinto"
	culture="sanin"
	1370.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12602269={
	name=character_name_12602269 # Tametoshi
	dynasty=10007284 # Iijima
	father=12602267 # Iijima Tamenari
	religion="shinto"
	culture="sanin"
	1372.1.1={
		birth=yes
	}
	1422.1.1={
		death=yes
	}
}
12602270={
	name=character_name_12602270 # Tamenaga
	dynasty=10007284 # Iijima
	father=12602267 # Iijima Tamenari
	religion="shinto"
	culture="sanin"
	1375.1.1={
		birth=yes
	}
	1425.1.1={
		death=yes
	}
}
12602271={
	name=character_name_12602271 # Tameyori
	dynasty=10007284 # Iijima
	father=12602270 # Iijima Tamenaga
	religion="shinto"
	culture="sanin"
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12602272={
	name=character_name_12602272 # Tamemori
	dynasty=10007284 # Iijima
	father=12602265 # Iijima Tamenao
	religion="shinto"
	culture="sanin"
	1353.1.1={
		birth=yes
	}
	1403.1.1={
		death=yes
	}
}
12602273={
	name=character_name_12602273 # Tameshige
	dynasty=10007284 # Iijima
	father=12602266 # Iijima Tameyori
	religion="shinto"
	culture="sanin"
	1356.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
