12690000={
	name=character_name_12690000 # Shigehide
	dynasty=10007127 # Awata
	religion="shinto"
	culture="shikoku"
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12690001={
	name=character_name_12690001 # Shigeyoshi
	dynasty=10007127 # Awata
	father=12690000 # Awata Shigehide
	religion="shinto"
	culture="shikoku"
	martial=7
	trait="education_martial_2"
	trait="architect"
	trait="impatient"
	prowess=15
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		give_nickname="nick_the_awa_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1185.4.25={
		death=yes
	}
}
12690002={
	name=character_name_12690002 # Yoshito
	dynasty=10007127 # Awata
	father=12690000 # Awata Shigehide
	religion="shinto"
	culture="shikoku"
	trait="education_martial_2"
	1135.1.1={
		birth=yes
	}
	1185.4.25={
		death=yes
	}
}
12690003={
	name=character_name_12690003 # Noriyoshii
	dynasty=10007127 # Awata
	father=12690001 # Awata Shigeyoshi
	religion="shinto"
	culture="shikoku"
	trait="education_martial_2"
	1160.1.1={
		birth=yes
	}
	1180.1.1={
		give_nickname="nick_the_saemon_no_jo"
	}
	1197.10.1={
		death=yes
	}
}
12690100={
	name=character_name_12690100 # Saiko
	dynasty=10007128 # Kondo
	religion="shinto"
	culture="shikoku"
	1110.1.1={
		birth=yes
	}
	1177.6.30={
		death=yes
	}
}
12690101={
	name=character_name_12690101 # Morotaka
	dynasty=10007128 # Kondo
	father=12690100 # Kondo Saiko
	religion="shinto"
	culture="shikoku"
	1140.1.1={
		birth=yes
	}
	1177.7.6={
		death=yes
	}
}
12690102={
	name=character_name_12690102 # Morotsune
	dynasty=10007128 # Kondo
	father=12690100 # Kondo Saiko
	religion="shinto"
	culture="shikoku"
	1142.1.1={
		birth=yes
	}
	1177.7.6={
		death=yes
	}
}
12690103={
	name=character_name_12690103 # Morohira
	dynasty=10007128 # Kondo
	father=12690100 # Kondo Saiko
	religion="shinto"
	culture="shikoku"
	1144.1.1={
		birth=yes
	}
	1177.7.6={
		death=yes
	}
}
12690104={
	name=character_name_12690104 # Hironaga
	dynasty=10007128 # Kondo
	father=12690100 # Kondo Saiko
	religion="shinto"
	culture="shikoku"
	1146.1.1={
		birth=yes
	}
	1182.1.1={
		death=yes
	}
}
12690105={
	name=character_name_12690105 # Chikaie
	dynasty=10007128 # Kondo
	father=12690100 # Kondo Saiko
	religion="shinto"
	culture="shikoku"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12690200={
	name=character_name_12690200 # Suketaka
	dynasty=10007129 # Hayuka
	father=10243537
	religion="shinto"
	culture="shikoku"
	1120.1.1={
		birth=yes
	}
	1182.1.1={
		death=yes
	}
}
12690201={
	name=character_name_12690201 # Shigetaka
	dynasty=10007129 # Hayuka
	father=12690200 # Hayuka Suketaka
	religion="shinto"
	culture="shikoku"
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12690300={
	name=character_name_12690300 # Sukemitsu
	dynasty=10000592 # Kozai
	father=12690200 # Hayuka Suketaka
	religion="shinto"
	culture="shikoku"
	1145.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12690301={
	name=character_name_12690301 # Nobusuke
	dynasty=10000592 # Kozai
	father=12690300 # Kozai Sukemitsu
	religion="shinto"
	culture="shikoku"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12690400={
	name=character_name_12690400 # Morinobu
	dynasty=10007130 # Nii
	religion="shinto"
	culture="shikoku"
	1130.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12690401={
	name=character_name_12690401 # Nobuaki
	dynasty=10007130 # Nii
	father=12690400 # Nii Morinobu
	religion="shinto"
	culture="shikoku"
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12690402={
	name=character_name_12690402 # Nobuko
	female=yes
	dynasty=10007130 # Nii
	father=12690400 # Nii Morinobu
	religion="shinto"
	culture="shikoku"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12690500={
	name=character_name_12690500 # Takayoshi
	dynasty=10007131 # Takaichi
	religion="shinto"
	culture="shikoku"
	1110.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12690501={
	name=character_name_12690501 # Moriyoshi
	dynasty=10007131 # Takaichi
	father=12690500 # Takaichi Takayoshi
	religion="shinto"
	culture="shikoku"
	1140.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12690502={
	name=character_name_12690502 # Toshiyoshi
	dynasty=10007131 # Takaichi
	father=12690500 # Takaichi Takayoshi
	religion="shinto"
	culture="shikoku"
	1145.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12690503={
	name=character_name_12690503 # Hideyoshi
	dynasty=10007131 # Takaichi
	father=12690501 # Takaichi Moriyoshi
	religion="shinto"
	culture="shikoku"
	1165.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12690504={
	name=character_name_12690504 # Yasuyoshi
	dynasty=10007131 # Takaichi
	father=12690501 # Takaichi Moriyoshi
	religion="shinto"
	culture="shikoku"
	1170.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12690505={
	name=character_name_12690505 # Kiyonori
	dynasty=10007131 # Takechi
	father=12690501 # 
	religion="shinto"
	culture="shikoku"
	trait="education_martial_2"
	1160.1.1={
		birth=yes
	}
	1184.3.20={
		death=yes
	}
}
12690600={
	name=character_name_12690600 # Toyasu
	dynasty=10007132 # Tachibana
	religion="shinto"
	culture="shikoku"
	914.1.1={
		birth=yes
	}
	944.3.3={
		death=yes
	}
}
12690601={
	name=character_name_12690601 # Yasuuji
	dynasty=10007132 # Tachibana
	father=12690600 # Tachibana Toyasu
	religion="shinto"
	culture="shikoku"
	944.1.1={
		birth=yes
	}
	1004.1.1={
		death=yes
	}
}
12690602={
	name=character_name_12690602 # Morotaka
	dynasty=10007132 # Tachibana
	father=12690601 # Tachibana Yasuuji
	religion="shinto"
	culture="shikoku"
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
12690603={
	name=character_name_12690603 # Yasumoto
	dynasty=10007132 # Tachibana
	father=12690602 # Tachibana Moronaga
	religion="shinto"
	culture="shikoku"
	1015.1.1={
		birth=yes
	}
	1085.1.1={
		death=yes
	}
}
12690604={
	name=character_name_12690604 # Kaneyuki
	dynasty=10007132 # Tachibana
	father=12690603 # Tachibana Yasumoto
	religion="shinto"
	culture="shikoku"
	1050.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
12690605={
	name=character_name_12690605 # Yoshinori
	dynasty=10007132 # Tachibana
	father=12690604 # Tachibana Kaneyuki
	religion="shinto"
	culture="shikoku"
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12690606={
	name=character_name_12690606 # Kimimitsu
	dynasty=10007132 # Tachibana
	father=12690605 # Tachibana Yoshinori
	religion="shinto"
	culture="shikoku"
	1105.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
12690607={
	name=character_name_12690607 # Kiminaga
	dynasty=10007132 # Tachibana
	father=12690606 # Tachibana Kimimitsu
	religion="shinto"
	culture="shikoku"
	1130.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12690608={
	name=character_name_12690608 # Kiminobu
	dynasty=10007132 # Tachibana
	father=12690606 # Tachibana Kimimitsu
	religion="shinto"
	culture="shikoku"
	1135.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
12690609={
	name=character_name_12690609 # Kimitada
	dynasty=10007132 # Tachibana
	father=12690607 # Tachibana Kiminaga
	religion="shinto"
	culture="shikoku"
	1160.1.1={
		birth=yes
	}
	1193.9.14={
		death=yes
	}
}
12690610={
	name=character_name_12690610 # Kiminari
	dynasty=10007132 # Tachibana
	father=12690607 # Tachibana Kiminaga
	religion="shinto"
	culture="shikoku"
	health=8
	trait="sharpshooter"
	1162.1.1={
		birth=yes
	}
	1242.1.1={
		death=yes
	}
}
12690620={
	name=character_name_12690620 # KusuNoUwa
	female=yes
	dynasty=10007132 # Tachibana
	father=12690610 # Tachibana Kiminari
	religion="shinto"
	culture="southern_kanto"
	1190.1.1={
		birth=yes
	}
	1239.1.1={
		death=yes
	}
}
12690621={
	name=character_name_12690621 # Kimiyoshi
	dynasty=10007132 # Tachibana
	father=12690610 # Tachibana Kiminari
	religion="shinto"
	culture="southern_kanto"
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12690622={
	name=character_name_12690622 # Kimikazu
	dynasty=10007132 # Tachibana
	father=12690610 # Tachibana Kiminari
	religion="shinto"
	culture="southern_kanto"
	1224.1.1={
		birth=yes
	}
	1289.1.1={
		death=yes
	}
}
12690700={
	name=character_name_12690700 # Hiroyasu
	dynasty=10000581 # Aki
	father=12690717
	religion="shinto"
	culture="shikoku"
	1120.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12690701={
	name=character_name_12690701 # Sanemitsu
	dynasty=10000581 # Aki
	father=12690700 # Aki Hiroyasu
	religion="shinto"
	culture="shikoku"
	1140.1.1={
		birth=yes
	}
	1185.4.25={
		death=yes
	}
}
12690702={
	name=character_name_12690702 # Sanetoshi
	dynasty=10000581 # Aki
	father=12690700 # Aki Hiroyasu
	religion="shinto"
	culture="shikoku"
	1142.1.1={
		birth=yes
	}
	1185.4.25={
		death=yes
	}
}
12690703={
	name=character_name_12690703 # Sanetsune
	dynasty=10000581 # Aki
	father=12690700 # Aki Hiroyasu
	religion="shinto"
	culture="shikoku"
	1145.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12690704={
	name=character_name_12690704 # Sanekiyo
	dynasty=10000581 # Aki
	father=12690703 # Aki Sanetsune
	religion="shinto"
	culture="shikoku"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12690705={
	name=character_name_12690705 # Sanekuni
	dynasty=10000581 # Aki
	father=12690704 # Aki Sanekiyo
	religion="shinto"
	culture="shikoku"
	1185.1.1={
		birth=yes
	}
	1245.1.1={
		death=yes
	}
}
12690706={
	name=character_name_12690706 # Sanetada
	dynasty=10000581 # Aki
	father=12690705 # Aki Sanekuni
	religion="shinto"
	culture="shikoku"
	1205.1.1={
		birth=yes
	}
	1265.1.1={
		death=yes
	}
}
12690707={
	name=character_name_12690707 # Sanenobu
	dynasty=10000581 # Aki
	father=12690706 # Aki Sanetada
	religion="shinto"
	culture="shikoku"
	1225.1.1={
		birth=yes
	}
	1288.1.1={
		death=yes
	}
}
12690708={
	name=character_name_12690708 # Tomonobu
	dynasty=10000581 # Aki
	father=12690707 # 
	religion="shinto"
	culture="shikoku"
	1245.1.1={
		birth=yes
	}
	1305.1.1={
		death=yes
	}
}
12690709={
	name=character_name_12690709 # Yasunobu
	dynasty=10000581 # Aki
	father=12690707 # 
	religion="shinto"
	culture="shikoku"
	1247.1.1={
		birth=yes
	}
	1307.1.1={
		death=yes
	}
}
12690710={
	name=character_name_12690710 # Yukitsune
	dynasty=10000581 # Aki
	religion="shinto"
	culture="shikoku"
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
12690711={
	name=character_name_12690711 # Yukiharu
	dynasty=10000581 # Aki
	father=12690710 # 
	religion="shinto"
	culture="shikoku"
	910.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
12690712={
	name=character_name_12690712 # Yukikane
	dynasty=10000581 # Aki
	father=12690711 # 
	religion="shinto"
	culture="shikoku"
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
12690713={
	name=character_name_12690713 # Kanezane
	dynasty=10000581 # Aki
	father=12690712 # 
	religion="shinto"
	culture="shikoku"
	970.1.1={
		birth=yes
	}
	1030.1.1={
		death=yes
	}
}
12690714={
	name=character_name_12690714 # Sanechika
	dynasty=10000581 # Aki
	father=12690713 # 
	religion="shinto"
	culture="shikoku"
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
12690715={
	name=character_name_12690715 # Tsunemichi
	dynasty=10000581 # Aki
	father=12690714 # 
	religion="shinto"
	culture="shikoku"
	1030.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
12690716={
	name=character_name_12690716 # Sanehiro
	dynasty=10000581 # Aki
	father=12690715 # 
	religion="shinto"
	culture="shikoku"
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
12690717={
	name=character_name_12690717 # Hirosada
	dynasty=10000581 # Aki
	father=12690716 # 
	religion="shinto"
	culture="shikoku"
	1090.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12690720={
	name=character_name_12690720 # Tomochika
	dynasty=10000581 # Aki
	father=12690708 # 
	religion="shinto"
	culture="shikoku"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12690721={
	name=character_name_12690721 # Chikauji
	dynasty=10000581 # Aki
	father=12690720 # 
	religion="shinto"
	culture="shikoku"
	1295.1.1={
		birth=yes
	}
	1355.1.1={
		death=yes
	}
}
12690722={
	name=character_name_12690722 # Tadachika
	dynasty=10000581 # Aki
	father=12690721 # 
	religion="shinto"
	culture="shikoku"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12690723={
	name=character_name_12690723 # Tadayuki
	dynasty=10000581 # Aki
	father=12690722 # 
	religion="shinto"
	culture="shikoku"
	1345.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
12690724={
	name=character_name_12690724 # Motoshige
	dynasty=10000581 # Aki
	father=12690723 # 
	religion="shinto"
	culture="shikoku"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12690725={
	name=character_name_12690725 # Motozane
	dynasty=10000581 # Aki
	father=12690724 # 
	religion="shinto"
	culture="shikoku"
	1395.1.1={
		birth=yes
	}
	1439.1.1={
		death=yes
	}
}
12690730={
	name=character_name_12690730 # Tadanobu
	dynasty=10000581 # Aki
	father=12690709 # 
	religion="shinto"
	culture="shikoku"
	1262.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
12690731={
	name=character_name_12690731 # Tadahira
	dynasty=10000581 # Aki
	father=12690730 # 
	religion="shinto"
	culture="shikoku"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12690732={
	name=character_name_12690732 # Yorimune
	dynasty=10000581 # Aki
	father=12690731 # 
	religion="shinto"
	culture="shikoku"
	1297.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12690733={
	name=character_name_12690733 # Tadayori
	dynasty=10000581 # Aki
	father=12690732 # 
	religion="shinto"
	culture="shikoku"
	1315.1.1={
		birth=yes
	}
	1375.1.1={
		death=yes
	}
}
12690734={
	name=character_name_12690734 # Munetoshi
	dynasty=10000581 # Aki
	father=12690733 # 
	religion="shinto"
	culture="shikoku"
	1332.1.1={
		birth=yes
	}
	1395.1.1={
		death=yes
	}
}
12690735={
	name=character_name_12690735 # Muneyasu
	dynasty=10000581 # Aki
	father=12690734 # 
	religion="shinto"
	culture="shikoku"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12690736={
	name=character_name_12690736 # Munenaga
	dynasty=10000581 # Aki
	father=12690735 # 
	religion="shinto"
	culture="shikoku"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12690737={
	name=character_name_12690737 # Yorifusa
	dynasty=10000581 # Aki
	father=12690736 # 
	religion="shinto"
	culture="shikoku"
	1390.1.1={
		birth=yes
	}
	1435.1.1={
		death=yes
	}
}
12690738={
	name=character_name_12690738 # Motofusa
	dynasty=10000581 # Aki
	father=12690737 # 
	religion="shinto"
	culture="shikoku"
	1410.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12690739={
	name=character_name_12690739 # Motonobu
	dynasty=10000581 # Aki
	father=12690738 # 
	religion="shinto"
	culture="shikoku"
	1430.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
12690800={
	name=character_name_12690800 # Toshito
	dynasty=10007133 # Hirata
	religion="shinto"
	culture="shikoku"
	1132.1.1={
		birth=yes
	}
	1184.11.20={
		death=yes
	}
}
12690900={
	name=character_name_12690900 # Ietsuna
	dynasty=10007134 # Hasuike
	religion="shinto"
	culture="shikoku"
	1135.1.1={
		birth=yes
	}
	1184.11.20={
		death=yes
	}
}
12691000 = {
	name=character_name_12691000 # Chikatsune #42th
	dynasty=10000584 # Kono
	father=10230259
	religion="shinto"
	culture="shikoku"
	1080.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12691001 = {
	name=character_name_12691001 # Chikakiyo #43th
	dynasty=10000584 # Kono
	father=12691000
	religion="shinto"
	culture="shikoku"
	1100.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12691002 = {
	name=character_name_12691002 # Morichika
	dynasty=10000584 # Kono
	father=12691000
	religion="shinto"
	culture="shikoku"
	1105.1.1={
		birth=yes
	}
	1177.1.1={
		death=yes
	}
}
12691005 = {
	name=character_name_12691005 # Michikiyo #44th
	dynasty=10000584 # Kono
	father=12691001
	religion="shinto"
	culture="shikoku"
	martial=8
	trait="education_martial_3"
	prowess=18
	1130.1.1={
		birth=yes
	}
	1155.1.1={
		add_spouse=12660502
	}
	1180.1.1={
		give_nickname="nick_iyo_no_suke"
	}
	1180.9.8 = {
		add_pressed_claim=e_shgnt_japan
	}
	1181.2.27={
		death=yes
	}
}
12691006 = {
	name=character_name_12691006 # Michisato
	dynasty=10000584 # Kono
	father=12691001
	religion="shinto"
	culture="shikoku"
	1135.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12691010 = {
	name=character_name_12691010 # Michinobu #45th
	dynasty=10000584 # Kono
	father=12691005
	mother=12660502
	religion="shinto"
	culture="shikoku"
	martial=8
	trait="education_martial_3"
	trait="patient"
	prowess=18
	1156.1.1={
		birth=yes
	}
	1172.1.1={
		give_nickname="nick_shiro"
	}
	1179.1.1={
		add_spouse=12690402
	}
	1190.1.1={
		remove_spouse=12690402
		add_spouse=10131664
	}
	1222.6.29={
		death=yes
	}
}
12691011 = {
	name=character_name_12691011 # Michitsune
	dynasty=10000584 # Kono
	father=12691005
	mother=12660502
	religion="shinto"
	culture="shikoku"
	1158.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12691012 = {
	name=character_name_12691012 # Michitaka
	dynasty=10000584 # Kono
	father=12691005
	mother=12660502
	religion="shinto"
	culture="shikoku"
	1160.1.1={
		birth=yes
	}
	1185.5.2={
		death={
		death_reason=death_battle
		}
	}
}
12691013 = {
	name=character_name_12691013 # Michisuke
	dynasty=10000584 # Kono
	father=12691005
	mother=12660502
	religion="shinto"
	culture="shikoku"
	1162.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12691014 = {
	name=character_name_12691014 # Michikazu
	dynasty=10000584 # Kono
	father=12691005
	mother=12660502
	religion="shinto"
	culture="shikoku"
	1163.1.1={
		birth=yes
	}
	1185.5.2={
		death={
		death_reason=death_battle
		}
	}
}
12691015 = {
	name=character_name_12691015 # Nobuyoshi
	dynasty=10000584 # Kono
	father=12691005
	mother=12660502
	religion="shinto"
	culture="shikoku"
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12691020 = {
	name=character_name_12691020 # Michitoshi
	dynasty=10000584 # Kono
	father=12691010
	mother=12690402
	religion="shinto"
	culture="shikoku"
	1180.1.1={
		birth=yes
	}
	1221.6.1={
		death=yes
	}
}
12691021 = {
	name=character_name_12691021 # Michimasa
	dynasty=10000584 # Kono
	father=12691010
	mother=10131664 #hojo Tokimasa's daughter
	religion="shinto"
	culture="shikoku"
	1190.1.1={
		birth=yes
	}
	1251.1.1={
		death=yes
	}
}
12691022 = {
	name=character_name_12691022 # Michisue
	dynasty=10000584 # Kono
	father=12691010
	mother=10131664 #hojo Tokimasa's daughter
	religion="shinto"
	culture="shikoku"
	1195.1.1={
		birth=yes
	}
	1221.6.1={
		death=yes
	}
}
12691023 = {
	name=character_name_12691023 # Toshiko
	dynasty=10000584 # Kono
	father=12691010
	mother=10131664 #hojo Tokimasa's daughter
	female=yes
	religion="shinto"
	culture="shikoku"
	1198.1.1={
		birth=yes
	}
	1221.6.1={
		death=yes
	}
}
12691024 = {
	name=character_name_12691024 # Michihisa #46th
	dynasty=10000584 # Kono
	father=12691010
	mother=10131664 #hojo Tokimasa's daughter
	religion="shinto"
	culture="shikoku"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12691025 = {
	name=character_name_12691025 # Michihiro
	dynasty=10000584 # Kono
	father=12691010
	mother=10131664 #hojo Tokimasa's daughter
	religion="shinto"
	culture="shikoku"
	1202.1.1={
		birth=yes
	}
	1263.7.1={
		death=yes
		effect = {
			add_trait = "devoted"
		}
	}
}
12691026 = {
	name=character_name_12691026 # Michimune
	dynasty=10000584 # Kono
	father=12691010
	mother=10131664 #hojo Tokimasa's daughter
	religion="shinto"
	culture="shikoku"
	1205.1.1={
		birth=yes
	}
	1221.6.1={
		death=yes
	}
}
12691030 = {
	name=character_name_12691030 # Michitoki
	dynasty=10000584 # Kono
	father=12691024
	religion="shinto"
	culture="shikoku"
	1216.1.1={
		birth=yes
	}
	1281.8.14={
		death=yes
	}
}
12691031 = {
	name=character_name_12691031 # Michitsugu #47th
	dynasty=10000584 # Kono
	father=12691024
	religion="shinto"
	culture="shikoku"
	1220.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12691032 = {
	name=character_name_12691032 # Michiyuki
	dynasty=10000584 # Kono
	father=12691024
	religion="shinto"
	culture="shikoku"
	1235.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12691033 = {
	name=character_name_12691033 # Michimori #shuri no suke
	dynasty=10000584 # Kono
	father=12691024
	religion="shinto"
	culture="shikoku"
	1245.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12691034 = {
	name=character_name_12691034 # Yukiko #Kono Michiari's wife
	dynasty=10000584 # Kono
	father=12691024
	female=yes
	religion="shinto"
	culture="shikoku"
	1259.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12691040 = {
	name=character_name_12691040 # Michiari #48th
	dynasty=10000584 # Kono
	father=12691031
	religion="shinto"
	culture="shikoku"
	1250.1.1={
		birth=yes
	}
	1280.1.1={
		add_spouse=12691034
	}
	1320.1.1={
		death=yes
	}
}
12691041 = {
	name=character_name_12691041 # Michiuji
	dynasty=10000584 # Kono
	father=12691031
	religion="shinto"
	culture="shikoku"
	1252.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12691042 = {
	name=character_name_12691042 # Michiyasu
	dynasty=10000584 # Kono
	father=12691031
	religion="shinto"
	culture="shikoku"
	1254.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12691043 = {
	name=character_name_12691043 # Michimasu
	dynasty=10000584 # Kono
	father=12691031
	religion="shinto"
	culture="shikoku"
	1256.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12691044 = {
	name=character_name_12691044 # Michinari
	dynasty=10000584 # Kono
	father=12691031
	religion="shinto"
	culture="shikoku"
	1258.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12691045 = {
	name=character_name_12691045 # Michiyasu
	dynasty=10000584 # Kono
	father=12691031
	religion="shinto"
	culture="shikoku"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12691046 = {
	name=character_name_12691046 # Tokimichi
	dynasty=10000584 # Kono
	father=12691031
	religion="shinto"
	culture="shikoku"
	1262.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12691050 = {
	name=character_name_12691050 # Michitomo
	dynasty=10000584 # Kono
	father=12691025
	religion="shinto"
	culture="shikoku"
	1230.1.1={
		birth=yes
	}
	1273.1.1={
		death=yes
	}
}
12691051 = {
	name=character_name_12691051 # Michiuji #Ippen, Patriarch of Jishu sect
	dynasty=10000584 # Kono
	learning=14
	father=12691025
	religion="shinto"
	culture="shikoku"
	1239.3.21={
		birth=yes
	}
	1249.1.1={
		effect = {
			add_trait = "devoted"
			change_first_name = character_name_12691051_1 # Chishin
		}
	}
	1289.9.9={
		death=yes
		effect = {
			change_first_name = character_name_12691051_2 # Ippen
		}
	}
}
12691060 = {
	name=character_name_12691060 # Michiuji
	dynasty=10000584 # Kono
	learning=14
	father=12691050
	religion="shinto"
	culture="shikoku"
	1261.1.1={
		birth=yes
	}
	1270.1.1={
		effect = {
			add_trait = "devoted"
			change_first_name = character_name_12691060_1 # Shokai
		}
	}
	1323.3.22={
		death=yes
	}
}
12691100={
	name=character_name_12691100 # Tadakage
	dynasty=10007242 # Ama
	religion="shinto"
	culture="shikoku"
	trait="education_martial_2"
	1140.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10120380 # Minamoto Yoshitsugu
	}
	1200.1.1={
		death=yes
	}
}
12691200={
	name=character_name_12691200 # Sadakuni
	dynasty=10007243 # Murakami
	father=10120222 # 
	religion="shinto"
	culture="shikoku"
	trait="education_martial_2"
	1090.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12691205={
	name=character_name_12691205 # Kiyonaga
	dynasty=10007243 # Murakami
	father=12691200 # 
	religion="shinto"
	culture="shikoku"
	trait="education_martial_2"
	1125.1.1={
		birth=yes
	}
	1180.1.1={
		employer=12691005 # Kono Michikiyo
	}
	1181.2.27={
		death=yes
	}
}
12691210={
	name=character_name_12691210 # Yorifuyu
	dynasty=10007243 # Murakami
	father=12691205 # 
	religion="shinto"
	culture="shikoku"
	trait="education_martial_2"
	1160.1.1={
		birth=yes
	}
	1180.1.1={
		employer=12691005 # Kono Michikiyo
	}
	1210.1.1={
		death=yes
	}
}
12691300={
	name=character_name_12691300 # Chikakiyo
	dynasty=10007244 # Nii
	religion="shinto"
	culture="shikoku"
	trait="education_martial_2"
	trait="sharpshooter"
	1150.1.1={
		birth=yes
	}
	1179.12.18={
		employer=10110042 # Taira Munemori
	}
	1185.4.25={
		death=yes
	}
}
12691400={
	name=character_name_12691400 # Yukimune
	dynasty=10007245 # Yasu
	religion="shinto"
	culture="shikoku"
	trait="education_martial_2"
	1150.1.1={
		birth=yes
	}
	1166.1.1={
		give_nickname="nick_shichiro"
	}
	1180.1.1={
		employer=10120077 # Minamoto Mareyoshi
	}
	1180.9.8={
		employer = 10120075 # Minamoto Yoritomo
	}
	1212.1.1={
		death=yes
	}
}
