12300100={
	name=character_name_12300100 # Norikata
	dynasty=10006156 # Inoie
	religion="shinto"
	culture="western_hokuriku"
	learning=1
	1140.1.1={
		birth=yes
	}
	1183.6.1={
		death=yes
	}
}
12300110={
	name=character_name_12300110 # Morokata
	dynasty=10006156 # Inoie
	father=12300100 # Inoie Norikata
	religion="shinto"
	culture="western_hokuriku"
	learning=1
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12300300={
	name=character_name_12300300 # Ujinari
	dynasty=10006157 # Kamitsumichi
	religion="shinto"
	culture="western_hokuriku"
	learning=1
	1120.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12300310={
	name=character_name_12300310 # Ujitsugu
	dynasty=10006157 # Kamitsumichi
	father=12300300 # Kamitsumichi Ujinari
	religion="shinto"
	culture="western_hokuriku"
	learning=1
	1146.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}
12300311={
	name=character_name_12300311 # Ujiaki
	dynasty=10006157 # Kamitsumichi
	father=12300300 # Kamitsumichi Ujinari
	religion="shinto"
	culture="western_hokuriku"
	learning=1
	1150.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12300320={
	name=character_name_12300320 # Ujimori
	dynasty=10006157 # Kamitsumichi
	father=12300310 # Kamitsumichi Ujitsugu
	religion="shinto"
	culture="western_hokuriku"
	learning=1
	1170.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12300321={
	name=character_name_12300321 # Ujimune
	dynasty=10006157 # Kamitsumichi
	father=12300310 # Kamitsumichi Ujitsugu
	religion="shinto"
	culture="western_hokuriku"
	1172.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12300322={
	name=character_name_12300322 # Ujitoshi
	dynasty=10006157 # Kamitsumichi
	father=12300310 # Kamitsumichi Ujitsugu
	religion="shinto"
	culture="western_hokuriku"
	1174.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12300330={
	name=character_name_12300330 # Ujinobu
	dynasty=10006157 # Kamitsumichi
	father=12300311 # Kamitsumichi Ujiaki
	religion="shinto"
	culture="western_hokuriku"
	learning=1
	1175.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12300331={
	name=character_name_12300331 # Ujiie
	dynasty=10006157 # Kamitsumichi
	father=12300311 # Kamitsumichi Ujiaki
	religion="shinto"
	culture="western_hokuriku"
	learning=1
	1180.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12300340={
	name=character_name_12300340 # Ujimoto
	dynasty=10006157 # Kamitsumichi
	father=12300320 # Kamitsumichi Ujimori
	religion="shinto"
	culture="western_hokuriku"
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12300341={
	name=character_name_12300341 # Ujikiyo
	dynasty=10006157 # Kamitsumichi
	father=12300320 # Kamitsumichi Ujimori
	religion="shinto"
	culture="western_hokuriku"
	1215.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12300342={
	name=character_name_12300342 # Ujinori
	dynasty=10006157 # Kamitsumichi
	father=12300320 # Kamitsumichi Ujimori
	religion="shinto"
	culture="western_hokuriku"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12300345={
	name=character_name_12300345 # Sukeuji
	dynasty=10006157 # Kamitsumichi
	father=12300340 # Kamitsumichi Ujimoto
	religion="shinto"
	culture="western_hokuriku"
	1240.1.1={
		birth=yes
	}
	1297.1.1={
		death=yes
	}
}
12300350={
	name=character_name_12300350 # Ujitsura
	dynasty=10006157 # Kamitsumichi
	father=12300345 # Kamitsumichi Sukeuji
	religion="shinto"
	culture="western_hokuriku"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12300355={
	name=character_name_12300355 # Ujito
	dynasty=10006157 # Kamitsumichi
	father=12300350 # Kamitsumichi Ujitsura
	religion="shinto"
	culture="western_hokuriku"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12300500={
	name=character_name_12300500 # Akimichi
	dynasty=10006158 # Tokuda
	religion="shinto"
	culture="western_hokuriku"
	learning=1
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12300510={
	name=character_name_12300510 # Koreaki
	dynasty=10006158 # Tokuda
	father=12300500 # Tokuda Akimichi
	religion="shinto"
	culture="western_hokuriku"
	learning=1
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12301000={
	name=character_name_12301000 # Sadamu
#	dynasty=10006185 # Watanabe
	dynasty_house = house_shgnt_watanabe
	father=12521220 # Watanabe Chikashi
	religion="shinto"
	culture="eastern_hokuriku"
	1152.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12301001={
	name=character_name_12301001 # Manabu
#	dynasty=10006185 # Watanabe
	dynasty_house = house_shgnt_watanabe
	father=12301000 # Watanabe Sadamu
	religion="shinto"
	culture="eastern_hokuriku"
	1170.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12301005={
	name=character_name_12301005 # Ueru
	dynasty=10007274 # Uryu
	father=12301001 # Watanabe Manabu
	religion="shinto"
	culture="eastern_hokuriku"
	1190.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12301010={
	name=character_name_12301010 # Sadashi
	dynasty=10007274 # Uryu
	father=12301005 # Uryu Ueru
	religion="shinto"
	culture="eastern_hokuriku"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12301015={
	name=character_name_12301015 # Hitoshi
	dynasty=10007274 # Uryu
	father=12301010 # Uryu Sadashi
	religion="shinto"
	culture="western_hokuriku"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12301020={
	name=character_name_12301020 # Tamotsu
	dynasty=10007274 # Uryu
	father=12301015 # Uryu Hitoshi
	religion="shinto"
	culture="western_hokuriku"
	1280.1.1={
		birth=yes
	}
	1337.2.13={
		death=yes
	}
}
12301021={
	name=character_name_12301021 # Shigeru
	dynasty=10007274 # Uryu
	father=12301015 # Uryu Hitoshi
	religion="shinto"
	culture="western_hokuriku"
	1282.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12301022={
	name=character_name_12301022 # Terasu
	dynasty=10007274 # Uryu
	father=12301015 # Uryu Hitoshi
	religion="shinto"
	culture="western_hokuriku"
	1284.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12305000={
	name=character_name_12305000 # MimasakaNoKami
	dynasty=10000308 # Yusa
	religion="shinto"
	culture="western_hokuriku"
	1342.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12305001={
	name=character_name_12305001 # Motomitsu
	dynasty=10000308 # Yusa
	father=12305000 # Yusa MimasakaNoKami
	religion="shinto"
	culture="western_hokuriku"
	trait="education_diplomacy_2"
	diplomacy=9
	1370.1.1={
		birth=yes
	}
	1429.1.1={
		death=yes
	}
}
12305002={
	name=character_name_12305002 # Mitsusada
	dynasty=10000308 # Yusa
	father=12305000 # Yusa MimasakaNoKami
	religion="shinto"
	culture="western_hokuriku"
	1372.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12305005={
	name=character_name_12305005 # Tadamitsu
	dynasty=10000308 # Yusa
	father=12305001 # Yusa Motomitsu
	religion="shinto"
	culture="western_hokuriku"
	trait="education_diplomacy_2"
	diplomacy=9
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12305010={
	name=character_name_12305010 # Munehide
	dynasty=10000308 # Yusa
	father=12305005 # Yusa Tadamitsu
	religion="shinto"
	culture="western_hokuriku"
	trait="education_diplomacy_2"
	diplomacy=9
	1440.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12305015={
	name=character_name_12305015 # Fusamitsu
	dynasty=10000308 # Yusa
	father=12305010 # Yusa Munehide
	religion="shinto"
	culture="western_hokuriku"
	trait="education_diplomacy_2"
	diplomacy=9
	1470.1.1={
		birth=yes
	}
	1540.1.1 ={
		death=yes
	}
}
12305016={
	name=character_name_12305016 # Hidemori
	dynasty=10000308 # Yusa
	father=12305010 # Yusa Munehide
	religion="shinto"
	culture="western_hokuriku"
	trait="education_diplomacy_3"
	diplomacy=8
	1472.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12305020={
	name=character_name_12305020 # Hideyori
	dynasty=10000308 # Yusa
	father=12305016 # Yusa Hidemori
	religion="shinto"
	culture="western_hokuriku"
	trait="education_diplomacy_3"
	diplomacy=8
	1500.1.1={
		birth=yes
	}
	1553.1.1={
		death=yes
	}
}
12305100={
	name=character_name_12305100 # Tomotsura
	dynasty=10007220 # Hasebe
	father=12516200 # Hasebe Nobutsura
	religion="shinto"
	culture="central_kinai"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12305110={
	name=character_name_12305110 # Masatsura
	dynasty=10000304 # Cho
	father=12305100 # Cho Tomotsura
	religion="shinto"
	culture="western_hokuriku"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12305115={
	name=character_name_12305115 # Aritsura
	dynasty=10000304 # Cho
	father=12305110 # Cho Masatsura
	religion="shinto"
	culture="western_hokuriku"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12305120={
	name=character_name_12305120 # Moritsura
	dynasty=10000304 # Cho
	father=12305115 # Cho Aritsura
	religion="shinto"
	culture="western_hokuriku"
	1280.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12305125={
	name=character_name_12305125 # Kunitsura
	dynasty=10000304 # Cho
	father=12305120 # Cho Moritsura
	religion="shinto"
	culture="western_hokuriku"
	1305.1.1={
		birth=yes
	}
	1355.1.1={
		death=yes
	}
}
12305126={
	name=character_name_12305126 # Munetsura
	dynasty=10000304 # Cho
	father=12305120 # Cho Moritsura
	religion="shinto"
	culture="western_hokuriku"
	1307.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12305130={
	name=character_name_12305130 # Masatsura
	dynasty=10000304 # Cho
	father=12305125 # Cho Kunitsura
	religion="shinto"
	culture="western_hokuriku"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12305135={
	name=character_name_12305135 # Yoritsura
	dynasty=10000304 # Cho
	father=12305130 # Cho Masatsura
	religion="shinto"
	culture="western_hokuriku"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12305140={
	name=character_name_12305140 # Tsurashige
	dynasty=10000304 # Cho
	father=12305135 # Cho Yoritsura
	religion="shinto"
	culture="western_hokuriku"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12305145={
	name=character_name_12305145 # Fujitsura
	dynasty=10000304 # Cho
	father=12305140 # Cho Tsurashige
	religion="shinto"
	culture="western_hokuriku"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12305150={
	name=character_name_12305150 # Yasutsura
	dynasty=10000304 # Cho
	father=12305145 # Cho Fujitsura
	religion="shinto"
	culture="western_hokuriku"
	1415.1.1={
		birth=yes
	}
	1475.1.1={
		death=yes
	}
}
12305155={
	name=character_name_12305155 # Mitsutsura
	dynasty=10000304 # Cho
	father=12305150 # Cho Yasutsura
	religion="shinto"
	culture="western_hokuriku"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12305160={
	name=character_name_12305160 # Noritsura
	dynasty=10000304 # Cho
	father=12305155 # Cho Mitsutsura
	religion="shinto"
	culture="western_hokuriku"
	1465.1.1={
		birth=yes
	}
	1515.1.1={
		death=yes
	}
}
12305165={
	name=character_name_12305165 # Hidetsura
	dynasty=10000304 # Cho
	father=12305160 # Cho Noritsura
	religion="shinto"
	culture="western_hokuriku"
	1490.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12305166={
	name=character_name_12305166 # Nobumitsu
	dynasty=10000304 # Cho
	father=12305160 # Cho Noritsura
	religion="shinto"
	culture="western_hokuriku"
	1492.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12305200={
	name=character_name_12305200 # Mitsutomo
	dynasty=10000309 # Hira
	religion="shinto"
	culture="western_hokuriku"
	1450.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12305201={
	name=character_name_12305201 # Fusatomo
	dynasty=10000309 # Hira
	father=12305200 # Hira Mitsutomo
	religion="shinto"
	culture="western_hokuriku"
	1490.1.1={
		birth=yes
	}
	1553.1.1={
		death=yes
	}
}
12305202={
	name=character_name_12305202 # Takatomo
	dynasty=10000309 # Hira
	father=12305201 # Hira Fusatomo
	religion="shinto"
	culture="western_hokuriku"
	1520.1.1={
		birth=yes
	}
	1582.1.1={
		death=yes
	}
}
12310100={
	name=character_name_12310100 # Yasuharu
	dynasty=10000371 # Togashi
	father=10130822 # Togashi Yasuie
	religion="shinto"
	culture="western_hokuriku"
	1206.1.1={
		birth=yes
	}
	1256.1.1={
		death=yes
	}
}
12310110={
	name=character_name_12310110 # Iehisa
	dynasty=10000371 # Togashi
	father=12310100 # Togashi Yasuharu
	religion="shinto"
	culture="western_hokuriku"
	1230.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12310120={
	name=character_name_12310120 # Yasuaki
	dynasty=10000371 # Togashi
	father=12310110 # Togashi Iehisa
	religion="shinto"
	culture="western_hokuriku"
	1255.1.1={
		birth=yes
	}
	1305.1.1={
		death=yes
	}
}
12310130={
	name=character_name_12310130 # Takaie
	dynasty=10000371 # Togashi
	father=12310120 # Togashi Yasuaki
	religion="shinto"
	culture="western_hokuriku"
	1280.1.1={
		birth=yes
	}
	1351.1.1={
		death=yes
	}
}
12310140={
	name=character_name_12310140 # Ujiharu
	dynasty=10000371 # Togashi
	father=12310130 # Togashi Takaaki
	religion="shinto"
	culture="western_hokuriku"
	1305.1.1={
		birth=yes
	}
	1358.1.1={
		death=yes
	}
}
12310150={
	name=character_name_12310150 # Masaie
	dynasty=10000371 # Togashi
	father=12310140 # Togashi Ujiharu
	religion="shinto"
	culture="western_hokuriku"
	1330.1.1={
		birth=yes
	}
	1387.4.1={
		death=yes
	}
}
12310151={
	name=character_name_12310151 # Mitsuie
	dynasty=10000371 # Togashi
	father=12310140 # Togashi Ujiharu
	religion="shinto"
	culture="western_hokuriku"
	1340.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12310160={
	name=character_name_12310160 # Akichika
	dynasty=10000371 # Togashi
	father=12310150 # Togashi Masaie
	religion="shinto"
	culture="western_hokuriku"
	1352.1.1={
		birth=yes
	}
	1392.1.24={
		death=yes
	}
}
12310170={
	name=character_name_12310170 # Mitsuharu
	dynasty=10000371 # Togashi
	father=12310151 # Togashi Mitsuie
	religion="shinto"
	culture="western_hokuriku"
	1375.1.1={
		birth=yes
	}
	1427.7.3={
		death=yes
	}
}
12310171={
	name=character_name_12310171 # Mitsunari
	dynasty=10000371 # Togashi
	father=12310151 # Togashi Mitsuie
	religion="shinto"
	culture="western_hokuriku"
	1377.1.1={
		birth=yes
	}
	1419.2.28={
		death=yes
	}
}
12310180={
	name=character_name_12310180 # Mochiharu
	dynasty=10000371 # Togashi
	father=12310170 # Togashi Mitsuharu
	religion="shinto"
	culture="western_hokuriku"
	1413.1.1={
		birth=yes
	}
	1433.8.24={
		death=yes
	}
}
12310181={
	name=character_name_12310181 # Noriie
	dynasty=10000371 # Togashi
	father=12310170 # Togashi Mitsuharu
	religion="shinto"
	culture="western_hokuriku"
	1415.1.1={
		birth=yes
	}
	1446.1.1={
		death=yes
	}
}
12310182={
	name=character_name_12310182 # Yasutaka
	dynasty=10000371 # Togashi
	father=12310170 # Togashi Mitsuharu
	religion="shinto"
	culture="western_hokuriku"
	1418.1.1={
		birth=yes
	}
	1495.1.1={
		death=yes
	}
}
12310190={
	name=character_name_12310190 # Shigeharu
	dynasty=10000371 # Togashi
	father=12310181 # Togashi Noriie
	religion="shinto"
	culture="western_hokuriku"
	1435.1.1={
		birth=yes
	}
	1462.1.1={
		death=yes
	}
}
12310195={
	name=character_name_12310195 # Masachika
	dynasty=10000371 # Togashi
	father=12310190 # Togashi Shigeharu
	religion="shinto"
	culture="western_hokuriku"
	trait="education_martial_2"
	martial=8
	intrigue=3
	prowess=16
	1455.1.1={
		birth=yes
	}
	1488.7.17={
		death=yes
	}
}
12310196={
	name=character_name_12310196 # Kochiyo
	dynasty=10000371 # Togashi
	father=12310190 # Togashi Shigeharu
	religion="shinto"
	culture="western_hokuriku"
	1460.1.1={
		birth=yes
	}
	1474.1.1={
		death=yes
	}
}
12310200={
	name=character_name_12310200 # Yasunari
	dynasty=10000371 # Togashi
	father=12310182 # Togashi Yasutaka
	religion="shinto"
	culture="western_hokuriku"
	1440.1.1={
		birth=yes
	}
	1485.1.1={
		death=yes
	}
}
12310210={
	name=character_name_12310210 # Taneyasu
	dynasty=10000371 # Togashi
	father=12310200 # Togashi Yasushige
	religion="shinto"
	culture="western_hokuriku"
	1470.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12310220={
	name=character_name_12310220 # Yasutoshi
	dynasty=10000371 # Togashi
	father=12310210 # Togashi Taneyasu
	religion="shinto"
	culture="western_hokuriku"
	1495.1.1={
		birth=yes
	}
	1574.3.12={
		death={
			death_reason=death_battle
		}
	}
}
12310500={
	name=character_name_12310500 # Mitsuhiro
	dynasty=10006014 # Kano
	father=10130086 # Kano Yukimitsu
	religion="shinto"
	culture="southern_kanto"
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12310501={
	name=character_name_12310501 # Tadahiro
	dynasty=10006014 # Kano
	father=12310500 # Kano Mitsuhiro
	religion="shinto"
	culture="southern_kanto"
	1190.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12310505={
	name=character_name_12310505 # Tamehiro
	dynasty=10006014 # Kano
	father=12310501 # Kano Tadahiro
	religion="shinto"
	culture="southern_kanto"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12310506={
	name=character_name_12310506 # Tadayori
	dynasty=10006014 # Kano
	father=12310501 # Kano Tamehiro
	religion="shinto"
	culture="southern_kanto"
	1222.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12310510={
	name=character_name_12310510 # Tadashige
	dynasty=10006014 # Kano
	father=12310505 # Kano Tamehiro
	religion="shinto"
	culture="western_hokuriku"
	1250.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12310515={
	name=character_name_12310515 # Yorihiro
	dynasty=10006014 # Kano
	father=12310510 # Kano Tadamochi
	religion="shinto"
	culture="western_hokuriku"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12310520={
	name=character_name_12310520 # Yasumochi
	dynasty=10006014 # Kano
	father=12310506 # Kano Tadayori
	religion="shinto"
	culture="western_hokuriku"
	1252.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12310525={
	name=character_name_12310525 # Shigemochi
	dynasty=10006014 # Kano
	father=12310520 # Kano Yasumochi
	religion="shinto"
	culture="western_hokuriku"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12310530={
	name=character_name_12310530 # Yoshimochi
	dynasty=10006014 # Kano
	father=12310525 # Kano Shigemochi
	religion="shinto"
	culture="western_hokuriku"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12310535={
	name=character_name_12310535 # Yoshisuke
	dynasty=10006014 # Kano
	father=12310530 # Kano Yoshimochi
	religion="shinto"
	culture="western_hokuriku"
	1340.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12310536={
	name=character_name_12310536 # Mochishige
	dynasty=10006014 # Kano
	father=12310530 # Kano Yoshimochi
	religion="shinto"
	culture="western_hokuriku"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12310540={
	name=character_name_12310540 # Mochitoyo
	dynasty=10006014 # Kano
	father=12310536 # Kano Mochishige
	religion="shinto"
	culture="western_hokuriku"
	1390.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12320000={
	name=character_name_12320000 # Norimitsu
	dynasty=10000358 # Kai
	religion="shinto"
	culture="western_hokuriku"
	trait="education_diplomacy_3"
	diplomacy=8
	1330.1.1={
		birth=yes
	}
	1395.1.1={
		death=yes
	}
}
12320001={
	name=character_name_12320001 # Yukinori,将教
	dynasty=10000358 # Kai
	father=12320000 # Kai Norimitsu
	religion="shinto"
	culture="western_hokuriku"
	trait="education_diplomacy_3"
	diplomacy=8
	1360.1.1={
		birth=yes
	}
	1385.01.01={
		give_nickname="nick_mino_no_kami" # 「美濃守」（松原信之『朝倉氏と戦国村一乗谷』）
	}
	# 応永3(1396)年以後、出家、法名沙弥「祐徳」
	1420.09.23={ # 応永27(1420)年八月十六日
		death=yes
	}
}
12320002={
	name=character_name_12320002 # Noriko
	female=yes
	dynasty=10000358 # Kai
	father=12320000 # Kai Norimitsu
	religion="shinto"
	culture="western_hokuriku"
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12320005={
	name=character_name_12320005 # Yukihisa,将久
	dynasty=10000358 # Kai,甲斐
	father=12320001 # Kai Yukinori
	religion="shinto"
	culture="western_hokuriku"
	trait="education_diplomacy_3"
	trait="greedy"
	trait="arrogant"
	trait="diligent"
	diplomacy=9
	martial=8
	stewardship=9
	intrigue=11
	learning=7
	prowess=12
	1390.1.1={
		birth=yes
	}
	1406.01.01={
		give_nickname="nick_hachiro" # 「八郎」（松原信之『朝倉氏と戦国村一乗谷』）
	}
	1396.01.01={
		give_nickname="nick_mino_no_kami" # 「美濃守」（松原信之『朝倉氏と戦国村一乗谷』）
	}
	# 永享年間（1429.9. 5～1441.2.17）、出家、法名沙弥「常治」、美濃入道
	1459.9.8={
		death=yes
	}
	# TODO: 甲斐常治の妹が幕府政所執事・伊勢貞親の妾（松原信之『朝倉氏と戦国村一乗谷』）
}
12320006={
	name=character_name_12320006 # Norihira
	dynasty=10000358 # Kai
	father=12320001 # Kai Yukinori
	religion="shinto"
	culture="western_hokuriku"
	1392.1.1={
		birth=yes
	}
	1429.01.01={
		give_nickname="nick_the_omi_no_kami" # 「近江守」（松原信之『朝倉氏と戦国村一乗谷』）
	}
	1440.1.1={
		death=yes
	}
}
12320010={
	name=character_name_12320010 # Toshimitsu,敏光
	dynasty=10000358 # Kai
	father=12320005 # Kai Yukihisa
	religion="shinto"
	culture="western_hokuriku"
	trait="education_diplomacy_3"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=7
	learning=5
	prowess=11
	1420.1.1={
		birth=yes
	}
	#1436.01.01={
	#	give_nickname="" # TODO: 「八郎三郎」（松原信之『朝倉氏と戦国村一乗谷』）
	#}
	1490.1.1={
		death=yes
	}
}
12320015={
	name=character_name_12320015 # Nobuhisa,信久、幼名「千菊丸」
	dynasty=10000358 # Kai
	father=12320010 # Kai Toshimitsu
	religion="shinto"
	culture="western_hokuriku"
	1450.1.1={
		birth=yes
	}
	# 寛正6(1465)年十二月、元服
	1472.09.09={ #　文明4(1472)年八月七日、朝倉孝景の越前府中攻略時に戦死か（松原信之『朝倉氏と戦国村一乗谷』）
		death={
			death_reason=death_battle
			killer=10030007 # 朝倉孝景
		}
	}
	# TODO: character 甲斐八郎次郎
}
12320020={
	name=character_name_12320020 # Hisahira
	dynasty=10000358 # Kai
	father=12320006 # Kai Norihira
	religion="shinto"
	culture="western_hokuriku"
	1422.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12320200={
	name=character_name_12320200 # Nobumasa
	dynasty=10000280 # Oda
	religion="shinto"
	culture="western_hokuriku"
	1316.1.1={
		birth=yes
	}
	1396.1.1={
		death=yes
	}
}
