12570100={
	name=character_name_12570100 # Myoun
	dynasty=10001250 # Minamoto
	father=10125040
	religion="shinto"
	culture="kinai_buddhist"
	learning=8
	trait="education_learning_4"
	1115.1.1 ={
		birth=yes
	}
	1125.1.1={
		culture="kinai_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	1184.1.3={
		death=yes
	}
}
12570101={
	name=character_name_12570101 # Genen
	dynasty=10005007 # Takashina
	father=10243036 # Takashina Muneaki
	religion="shinto"
	culture="kinai_buddhist"
	learning=8
	trait="education_learning_4"
	1113.1.1 ={
		birth=yes
	}
	1123.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1181.1.12={
		death=yes
	}
}
12570102={
	name=character_name_12570102 # Shungyo
	dynasty=10001250 # Minamoto
	father=10125021 # 
	religion="shinto"
	culture="kinai_buddhist"
	trait="education_learning_4"
	1118.1.1={
		birth=yes
	}
	1128.1.1={
		culture="kinai_buddhist"	
		effect = {
			add_trait = "devoted"
		}
	}
	1179.12.23={
		employer=12570100 # Myoun, Enryaku-ji
	}
	1186.4.16={
		death=yes
	}
}
12571000={
	name=character_name_12571000 # Kakumyo
	dynasty=10007230 # Tayubo
	religion="shinto"
	culture="kinai_buddhist"
	trait="education_diplomacy_3"
	trait="cynical"
	1140.1.1={
		birth=yes
	}
	1150.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1179.12.23={
		employer=12570100 # Myoun, Enryaku-ji
	}
	1180.6.20={
		employer=10120084 # Minamoto Yoshinaka
	}
	1200.1.1={
		death=yes
	}
}
12571001={
	name=character_name_12571001 # Tajima
	dynasty=10007231 # Gojoin
	religion="shinto"
	culture="kinai_buddhist"
	trait="education_martial_2"
	trait="brave"
	1150.1.1={
		birth=yes
	}
	1160.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1180.1.1={
		employer=10041245 # Ene, Onjo-ji
	}
	1180.6.19={
		employer = 10041091 # Prince Mochihito
	}
	1200.1.1={
		death=yes
	}
}
12571002={
	name=character_name_12571002 # Myoshu
	dynasty=10007232 # Tsutsui
	religion="shinto"
	culture="kinai_buddhist"
	trait="education_martial_3"
	1140.1.1={
		birth=yes
	}
	1150.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1180.1.1={
		employer=10041245 # Ene, Onjo-ji
	}
	1180.6.19={
		employer = 10041091 # Prince Mochihito
	}
	1200.1.1={
		death=yes
	}
}
12571003={
	name=character_name_12571003 # Ichirai
	dynasty=10007320 # Onjoji
	religion="shinto"
	culture="kinai_buddhist"
	trait="education_martial_2"
	trait="strong"
	trait="brave"
	1164.1.1={
		birth=yes
	}
	1174.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1180.1.1={
		employer=10041245 # Ene, Onjo-ji
	}
	1180.6.19={
		employer = 10041091 # Prince Mochihito
	}
	1180.6.20={
		death=yes
	}
}
12571004={
	name=character_name_12571004 # Shoshun
	dynasty=10007233 # Tosanobo
	religion="shinto"
	culture="kinai_buddhist"
	trait="education_martial_2"
	trait="impatient"
	1141.9.19={
		birth=yes
	}
	1151.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1180.6.15={
		employer = 10120075 # Minamoto Yoritomo
	}
	1185.11.19={
		death=yes
	}
}
12571005={
	name=character_name_12571005 # Yogaku
	dynasty=10007234 # Saka
	religion="shinto"
	culture="kinai_buddhist"
	trait="education_martial_2"
	trait="strong"
	1150.1.1={
		birth=yes
	}
	1160.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1179.5.20={
		employer=12570101 # Genen, Kofuku-ji
	}
	1200.1.1={
		death=yes
	}
}
12571006={
	name=character_name_12571006 # Kakuhan
	dynasty=10007235 # Yokawa
	religion="shinto"
	culture="kinai_buddhist"
	trait="education_martial_2"
	trait="strong"
	trait="impatient"
	1150.1.1={
		birth=yes
	}
	1160.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1179.12.23={
		employer=12570100 # Myoun, Enryaku-ji
	}
	1186.1.1={
		death=yes
	}
}
12580000={
	name=character_name_12580000 # Keiken
	dynasty=10000068 # Nikaido
	father=12220220 # Nikaido Sadamune
	religion="shinto"
	culture="kinai_buddhist"
	trait="poet"
	trait="devoted"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12580001={
	name=character_name_12580001 # Gyojin
	dynasty=10000068 # Nikaido
	father=12580000 # Nikaido Keiken
	religion="shinto"
	culture="kinai_buddhist"
	trait="poet"
	trait="devoted"
	1350.1.1={
		birth=yes
	}
	1412.1.1={
		death=yes
	}
}
12580003={
	name=character_name_12580003 # Gyoko
	dynasty=10000068 # Nikaido
	father=12580001 # Nikaido Gyojin
	religion="shinto"
	culture="kinai_buddhist"
	trait="poet"
	trait="devoted"
	1391.1.1={
		birth=yes
	}
	1455.8.17={
		death=yes
	}
}
12580100={
	name=character_name_12580100 # Engyo
	dynasty=10000420 # Yamato
	father=10041785 #  Gyoe
	religion="shinto"
	culture="kinai_buddhist"
	1145.1.1={
		birth=yes
	}
	1155.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1180.1.1={
		employer=10041245 # Yamato Ene
	}
	1182.10.19={
		employer=10120075 # Minamoto no Yoritomo
	}
	1200.01.01={
		death=yes
	}
}
12580101={
	name=character_name_12580101 # Songyo
	dynasty=10000420 # Yamato
	father=10041785 #  Gyoe
	religion="shinto"
	culture="kinai_buddhist"
	1150.1.1={
		birth=yes
	}
	1160.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1200.01.01={
		employer=10120086 # Minamoto no Yoriie
	}
	1209.09.15={
		death=yes
	}
}
