12810000={
	name=character_name_12810000 # Naomori
	dynasty=10007149 # Kusakabe
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12810001={
	name=character_name_12810001 # Morihira
	dynasty=10007149 # Kusakabe
	father=12810000 # Kusakabe Naomori
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1130.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12810002={
	name=character_name_12810002 # Moritoshi
	dynasty=10007149 # Kusakabe
	father=12810000 # Kusakabe Naomori
	religion="shinto"
	culture="southern_kyushu"
	prowess=9
	1135.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12810003={
	name=character_name_12810003 # Sanemori
	dynasty=10007149 # Kusakabe
	father=12810002 # Kusakabe Moritoshi
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12810100={
	name=character_name_12810100 # Nobuakira
	dynasty=10007150 # Tomo
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1090.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12810101={
	name=character_name_12810101 # Takanobu
	dynasty=10007150 # Tomo
	father=12810100 # Tomo Nobuakira
	religion="shinto"
	culture="southern_kyushu"
	prowess=12
	1115.1.1={
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}
12810102={
	name=character_name_12810102 # Nobufusa
	dynasty=10007150 # Tomo
	father=12810100 # Tomo Nobuakira
	religion="shinto"
	culture="southern_kyushu"
	prowess=9
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810103={
	name=character_name_12810103 # Morotaka
	dynasty=10007150 # Tomo
	father=12810101 # Tomo Takanobu
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1145.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12810104={
	name=character_name_12810104 # Nobuaki
	dynasty=10007150 # Tomo
	father=12810102 # Tomo Nobufusa
	religion="shinto"
	culture="southern_kyushu"
	prowess=9
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12810200={
	name=character_name_12810200 # Shigetae
	dynasty=10007151 # Hishikari
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12810201={
	name=character_name_12810201 # Shigetaka
	dynasty=10007151 # Hishikari
	father=12810200 # Hishikari Shigetae
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12810202={
	name=character_name_12810202 # Shigezane
	dynasty=10007151 # Hishikari
	father=12810200 # Hishikari Shigetae
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1182.1.1={
		birth=yes
	}
	1242.1.1={
		death=yes
	}
}
12810203={
	name=character_name_12810203 # Shigemochi
	dynasty=10007151 # Hishikari
	father=12810200 # Hishikari Shigetae
	religion="shinto"
	culture="southern_kyushu"
	prowess=9
	1184.1.1={
		birth=yes
	}
	1244.1.1={
		death=yes
	}
}
12810300={
	name=character_name_12810300 # Nyudo
	dynasty=10007152 # Kumage
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1125.1.1={
		birth=yes
	}
	1185.4.25={
		death=yes
	}
}
12810400={
	name=character_name_12810400 # Yasutomo
	dynasty=10007153 # Shuin
	father=10250073 # Koremune Tomohiro
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12810401={
	name=character_name_12810401 # Yasukane
	dynasty=10007153 # Shuin
	father=12810400 # Yasutomo
	religion="shinto"
	culture="southern_kyushu"
	prowess=9
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12810402={
	name=character_name_12810402 # Tomohisa
	dynasty=10007153 # Shuin
	father=12810400 # Yasutomo
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1192.1.1={
		birth=yes
	}
	1252.1.1={
		death=yes
	}
}
12810403={
	name=character_name_12810403 # Tomoie
	dynasty=10007153 # Shuin
	father=12810400 # Yasutomo
	religion="shinto"
	culture="southern_kyushu"
	prowess=9
	1194.1.1={
		birth=yes
	}
	1254.1.1={
		death=yes
	}
}
12810404={
	name=character_name_12810404 # Tadayasu
	dynasty=10007153 # Shuin
	father=12810400 # Yasutomo
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1196.1.1={
		birth=yes
	}
	1256.1.1={
		death=yes
	}
}
12810405={
	name=character_name_12810405 # Shigekane
	dynasty=10007153 # Shuin
	father=12810401 # Yasukane
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12810406={
	name=character_name_12810406 # Yasukuni
	dynasty=10007153 # Shuin
	father=12810401 # Yasukane
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1222.1.1={
		birth=yes
	}
	1282.1.1={
		death=yes
	}
}
12810407={
	name=character_name_12810407 # Yasuhiro
	dynasty=10007153 # Shuin
	father=12810401 # Yasukane
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1224.1.1={
		birth=yes
	}
	1284.1.1={
		death=yes
	}
}
12810500={
	name=character_name_12810500 # Yoshimichi
	dynasty=10007154 # Taira
	father=10110424 # Taira Yoshitada
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12810501={
	name=character_name_12810501 # Michifusa
	dynasty=10007154 # Taira
	father=12810500 # Taira Yoshimichi
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1110.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12810502={
	name=character_name_12810502 # Tadanaga
	dynasty=10007154 # Taira
	father=12810500 # Taira Yoshimichi
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1119.1.1={
		birth=yes
	}
	1184.1.1={
		death=yes
	}
}
12810503={
	name=character_name_12810503 # Tadakage
	dynasty=10007154 # Taira
	father=12810500 # Taira Yoshimichi
	religion="shinto"
	culture="southern_kyushu"
	trait="education_stewardship_4"
	trait="intellect_good_2"
	prowess=10
	1121.1.1={
		birth=yes
	}
	1150.1.1={
		trait="jugoi_ge"
	}
	1186.1.1={
		death=yes
	}
}
12810504={
	name=character_name_12810504 # Tadaaki
	dynasty=10007154 # Taira
	father=12810500 # Taira Yoshimichi
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1125.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12810505={
	name=character_name_12810505 # Yoshiko
	female=yes
	dynasty=10007154 # Taira
	father=12810500 # Taira Yoshimichi
	religion="shinto"
	culture="southern_kyushu"
	prowess=12
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810506={
	name=character_name_12810506 # Michihira
	dynasty=10007154 # Taira
	father=12810501 # Taira Michifusa
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810507={
	name=character_name_12810507 # Michitsuna
	dynasty=10007154 # Taira
	father=12810506 # Taira Michihira
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1160.1.1={
		birth=yes
	}
	1180.1.1={
		dynasty=10007324 # Kawanabe
		effect={
			set_realm_capital=title:c_shgnt_kawanohe
		}
	}
	1188.6.1={
		death=yes
	}
}
12810508={
	name=character_name_12810508 # Tadamitsu
	dynasty=10007154 # Taira
	father=12810502 # Taira Tadanaga
	religion="shinto"
	culture="southern_kyushu"
	prowess=9
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12810509={
	name=character_name_12810509 # Tadahide
	dynasty=10007154 # Taira
	father=12810508 # Taira Tadamitsu
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1180.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12810510={
	name=character_name_12810510 # Shiranui
	female=yes
	dynasty=10007154 # Taira
	father=12810503 # Taira Tadakage
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1140.1.1={
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}
12810511={
	name=character_name_12810511 # Keiko
	female=yes
	dynasty=10007154 # Taira
	father=12810503 # Taira Tadakage
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1155.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12810512={
	name=character_name_12810512 # Nobuzumi
	dynasty=10007154 # Taira
	mother=12810505 # Taira Yoshiko
	religion="shinto"
	culture="southern_kyushu"
	trait="education_stewardship_3"
	prowess=9
	1150.1.1={
		birth=yes
	}
	1180.1.1={
		add_spouse=12810511 # Taira Keiko
		effect={
			set_realm_capital=title:c_shgnt_satsuma
		}
	}
	1185.4.25={
		death=yes
	}
}
12810513={
	name=character_name_12810513 # Hisamichi
	dynasty=10007324 # Kawanabe
	father=12810507 # Kawanabe Michitsuna
	religion="shinto"
	culture="southern_kyushu"
	prowess=12
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12810514={
	name=character_name_12810514 # Nobumichi
	dynasty=10007324 # Kawanabe
	father=12810513 # Kawanabe Hisamichi
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1210.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12810600 = {
	name=character_name_12810600 # Kaneyuki #Live in Satsuma
	dynasty=10000601 # Kimotsuki
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
12810605 = {
	name=character_name_12810605 # Yukisada
	dynasty=10000601 # Kimotsuki
	father=12810600
	religion="shinto"
	culture="southern_kyushu"
	prowess=12
	970.1.1={
		birth=yes
	}
	1030.1.1={
		death=yes
	}
}
12810610 = {
	name=character_name_12810610 # Kanesada
	dynasty=10000601 # Kimotsuki
	father=12810605
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}
12810615 = {
	name=character_name_12810615 # Kanetoshi
	dynasty=10000601 # Kimotsuki
	father=12810610
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1040.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
12810616 = {
	name=character_name_12810616 # Kaneto
	dynasty=10000601 # Kimotsuki
	father=12810610
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1045.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12810617 = {
	name=character_name_12810617 # Toshisada
	dynasty=10000601 # Kimotsuki
	father=12810610
	religion="shinto"
	culture="southern_kyushu"
	prowess=12
	1050.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
12810618 = {
	name=character_name_12810618 # Yukitoshi
	dynasty=10000601 # Kimotsuki
	father=12810610
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1055.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
12810619 = {
	name=character_name_12810619 # Kanetaka
	dynasty=10000601 # Kimotsuki
	father=12810610
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1060.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12810620 = {
	name=character_name_12810620 # Kanetsune
	dynasty=10000601 # Kimotsuki
	father=12810615
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1080.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12810621 = {
	name=character_name_12810621 # Kanetsuna
	dynasty=10000601 # Kimotsuki
	father=12810615
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1085.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}
12810622 = {
	name=character_name_12810622 # Kaneyuki
	dynasty=10000601 # Kimotsuki
	father=12810615
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1090.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
12810623 = {
	name=character_name_12810623 # Kanetomo
	dynasty=10000601 # Kimotsuki
	father=12810615
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1095.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
12810625 = {
	name=character_name_12810625 # Kanemasu
	dynasty=10000601 # Kimotsuki
	father=12810620
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1120.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12810626 = {
	name=character_name_12810626 # Kaneharu
	dynasty=10000601 # Kimotsuki
	father=12810620
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1125.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12810627 = {
	name=character_name_12810627 # Kaneaki
	dynasty=10000601 # Kimotsuki
	father=12810620
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810630 = {
	name=character_name_12810630 # Kanekazu
	dynasty=10000601 # Kimotsuki
	father=12810625
	religion="shinto"
	culture="southern_kyushu"
	prowess=12
	1170.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12810635 = {
	name=character_name_12810635 # Kanesuke
	dynasty=10000601 # Kimotsuki
	father=12810630
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1210.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12810640 = {
	name=character_name_12810640 # Kanefuji
	dynasty=10000601 # Kimotsuki
	father=12810635
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12810641 = {
	name=character_name_12810641 # Kaneichi
	dynasty=10000601 # Kimotsuki
	father=12810635
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1262.1.1={
		birth=yes
	}
	1322.1.1={
		death=yes
	}
}
12810642 = {
	name=character_name_12810642 # Munekane
	dynasty=10000601 # Kimotsuki
	father=12810635
	religion="shinto"
	culture="southern_kyushu"
	prowess=12
	1265.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
12810700 = {
	name=character_name_12810700 # Nobumitsu
	dynasty=10000615 # Tsuchimochi
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12810705 = {
	name=character_name_12810705 # Noritsuna
	dynasty=10000615 # Tsuchimochi
	father=12810700
	religion="shinto"
	culture="southern_kyushu"
	prowess=9
	1070.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
12810710 = {
	name=character_name_12810710 # Munetsuna
	dynasty=10000615 # Tsuchimochi
	father=12810705
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12810715 = {
	name=character_name_12810715 # Myoko
	dynasty=10000615 # Tsuchimochi
	father=12810710
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810716 = {
	name=character_name_12810716 # Myoshitsu
	dynasty=10000615 # Tsuchimochi
	father=12810710
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1125.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12810720 = {
	name=character_name_12810720 # Eimyo
	dynasty=10000615 # Tsuchimochi
	father=12810715
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1160.1.1={
		birth=yes
	}
	1223.1.1={
		name=character_name_12810720_1 # Nobutsuna
		death=yes
	}
}
12810721 = {
	name=character_name_12810721 # Eikyu
	dynasty=10000615 # Tsuchimochi
	father=12810715
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1165.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12810725 = {
	name=character_name_12810725 # Michitsuna
	dynasty=10000615 # Tsuchimochi
	father=12810720
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1185.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12810726 = {
	name=character_name_12810726 # Kagetsuna
	dynasty=10000615 # Tsuchimochi
	father=12810720
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12810730 = {
	name=character_name_12810730 # Koretsuna
	dynasty=10000615 # Tsuchimochi
	father=12810725
	religion="shinto"
	culture="southern_kyushu"
	prowess=12
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12810731 = {
	name=character_name_12810731 # Nagatsuna
	dynasty=10000615 # Tsuchimochi
	father=12810725
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1205.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12810735 = {
	name=character_name_12810735 # Masatsuna
	dynasty=10000615 # Tsuchimochi
	father=12810730
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1230.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12810740 = {
	name=character_name_12810740 # Kunitsuna
	dynasty=10000615 # Tsuchimochi
	father=12810735
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1250.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12810745 = {
	name=character_name_12810745 # Terunobu
	dynasty=10000615 # Tsuchimochi
	father=12810740
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1266.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12810746 = {
	name=character_name_12810746 # Morotsua
	dynasty=10000615 # Tsuchimochi
	father=12810740
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1270.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12810747 = {
	name=character_name_12810747 # Nobuteru
	dynasty=10000615 # Tsuchimochi
	father=12810740
	religion="shinto"
	culture="southern_kyushu"
	prowess=12
	1275.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12810800={
	name=character_name_12810800 # Muneie
	dynasty=10007248 # Samejima
	father=10130049 # 
	religion="shinto"
	culture="tokai"
	prowess=12
	1160.1.1={
		birth=yes
	}
	1180.6.15={
		employer = 10120075 # Minamoto Yoritomo
	}
	1220.1.1={
		death=yes
	}
}
12810801={
	name=character_name_12810801 # Ietaka
	dynasty=10007248 # Samejima
	father=12810800 # 
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12810802={
	name=character_name_12810802 # Munekage
	dynasty=10007248 # Samejima
	father=12810800 # 
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1195.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12810805={
	name=character_name_12810805 # Kageie
	dynasty=10007248 # Samejima
	father=12810801 # 
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12810810={
	name=character_name_12810810 # Iekazu
	dynasty=10007248 # Samejima
	father=12810805 # 
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12810815={
	name=character_name_12810815 # Ieyasu
	dynasty=10007248 # Samejima
	father=12810810 # 
	religion="shinto"
	culture="southern_kyushu"
	prowess=9
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12810820={
	name=character_name_12810820 # Mitsuie
	dynasty=10007248 # Samejima
	father=12810815 # 
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12810825={
	name=character_name_12810825 # Ietaka
	dynasty=10007248 # Samejima
	father=12810820 # 
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12810900={
	name=character_name_12810900 # Sukekiyo
	dynasty=10007249 # Kuwahata
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12810905={
	name=character_name_12810905 # Kiyomichi
	dynasty=10007249 # Kuwahata
	father=12810900 # 
	religion="shinto"
	culture="southern_kyushu"
	prowess=9
	1140.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12811000={
	name=character_name_12811000 # Kanehide
	dynasty=10007250 # Hioki
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1140.1.1={
		birth=yes
	}
	1180.1.1={
		employer = 12810104 # Tomo Nobuaki
	}
	1200.1.1={
		death=yes
	}
}
12812000={
	name=character_name_12812000 # Taro
	dynasty=10007325 # Chikama
	religion="shinto"
	culture="western_chubu"
	prowess=12
	1140.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12812001={
	name=character_name_12812001 # Taro
	dynasty=10007325 # Chikama
	father=12812000 # Chikama Taro
	religion="shinto"
	culture="western_chubu"
	prowess=11
	1170.1.1={
		birth=yes
	}
	1190.1.1={
		employer = 10131650 # Hojo Tokimasa
	}
	1210.11.1={
		employer = 10131653 # Hojo Yoshitoki
	}
	1220.1.1={
		death=yes
	}
}
12812002={
	name=character_name_12812002 # Shiro
	dynasty=10007325 # Chikama
	father=12812000 # Chikama Taro
	religion="shinto"
	culture="western_chubu"
	prowess=11
	1175.1.1={
		birth=yes
	}
	1190.1.1={
		employer = 10131650 # Hojo Tokimasa
	}
	1210.11.1={
		employer = 10131653 # Hojo Yoshitoki
	}
	1221.7.5={
		death=yes
	}
}
12812005={
	name=character_name_12812005 # Shintaro
	dynasty=10007325 # Chikama
	father=12812001 # Chikama Taro
	religion="shinto"
	culture="western_chubu"
	prowess=10
	1200.1.1={
		birth=yes
	}
	1210.11.1={
		employer = 10131653 # Hojo Yoshitoki
	}
	1221.7.5={
		death=yes
	}
}
12812006={
	name=character_name_12812006 # Rokuro
	dynasty=10007325 # Chikama
	father=12812001 # Chikama Taro
	religion="shinto"
	culture="western_chubu"
	prowess=10
	1210.1.1={
		birth=yes
	}
	1220.1.1={
		employer = 10131653 # Hojo Yoshitoki
	}
	1280.1.1={
		death=yes
	}
}
12812010={
	name=character_name_12812010 # Tokiie
	dynasty=10007325 # Chikama
	father=12812006 # Chikama Rokuro
	religion="shinto"
	culture="western_chubu"
	prowess=10
	1240.1.1={
		birth=yes
	}
	1307.1.1={
		death=yes
	}
}
12812011={
	name=character_name_12812011 # Sadayasu
	dynasty=10007325 # Chikama
	father=12812010 # Chikama Tokiie
	religion="shinto"
	culture="western_chubu"
	prowess=10
	1270.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12812012={
	name=character_name_12812012 # Tsuneie
	dynasty=10007325 # Chikama
	father=12812010 # Chikama Tokiie
	religion="shinto"
	culture="western_chubu"
	prowess=10
	1272.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12812020={
	name=character_name_12812020 # Tadaie
	dynasty=10007325 # Chikama
	father=12812011 # Chikama Sadayasu
	religion="shinto"
	culture="southern_kyushu"
	prowess=11
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12812021={
	name=character_name_12812021 # Yukiie
	dynasty=10007325 # Chikama
	father=12812020 # Chikama Tadaie
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12812022={
	name=character_name_12812022 # Hisaie
	dynasty=10007325 # Chikama
	father=12812021 # Chikama Yukiie
	religion="shinto"
	culture="southern_kyushu"
	prowess=10
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
