12510000={
	name=character_name_12510000 # Nariyori
	dynasty=10000453 # Sasaki
	father=10127106
	religion="shinto"
	culture="central_kinai"
	learning=5
	0987.1.1={
		birth=yes
	}
	1064.7.9={
		death=yes
		effect = {
			add_trait = "jugoi_ge"
		}
	}
}
12510001={
	name=character_name_12510001 # Noritsune
	dynasty=10000453 # Sasaki
	father=12510000 # Sasaki Nariyori
	religion="shinto"
	culture="central_kinai"
	learning=5
	1021.1.1={
		birth=yes
	}
	1081.11.3={
		death=yes
		effect = {
			add_trait = "jugoi_ge"
		}
	}
}
12510002={
	name=character_name_12510002 # Muneyori
	dynasty=10000453 # Sasaki
	father=12510000 # Sasaki Nariyori
	religion="shinto"
	culture="central_kinai"
	learning=5
	1023.1.1={
		birth=yes
	}
	1073.1.1={
		death=yes
		effect = {
			add_trait = "jugoi_ge"
		}
	}
}
12510003={
	name=character_name_12510003 # Naritsune
	dynasty=10000453 # Sasaki
	father=12510000 # Sasaki Nariyori
	religion="shinto"
	culture="central_kinai"
	learning=5
	1025.1.1={
		birth=yes
	}
	1075.1.1={
		death=yes
	}
}
12510005={
	name=character_name_12510005 # Nariuji
	dynasty=10000453 # Sasaki
	father=12510003 # Sasaki Naritsune
	religion="shinto"
	culture="central_kinai"
	learning=5
	1050.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
		effect = {
			add_trait = "jugoi_ge"
		}
	}
}
12510010={
	name=character_name_12510010 # Tsunekata
	dynasty=10000453 # Sasaki
	father=12510001 # Sasaki Noritsune
	religion="shinto"
	culture="central_kinai"
	learning=5
	1054.1.1={
		birth=yes
	}
	1115.10.15={
		death=yes
		effect = {
			add_trait = "jugoi_ge"
		}
	}
}
12510011={
	name=character_name_12510011 # Yoshitaka
	dynasty=10000453 # Sasaki
	father=12510001 # Sasaki Noritsune
	religion="shinto"
	culture="central_kinai"
	learning=5
	1056.1.1={
		birth=yes
	}
	1106.1.1={
		death=yes
	}
}
12510012={
	name=character_name_12510012 # Tsunetoshi
	dynasty=10000453 # Sasaki
	father=12510001 # Sasaki Noritsune
	religion="shinto"
	culture="central_kinai"
	learning=5
	1059.1.1={
		birth=yes
	}
	1109.1.1={
		death=yes
	}
}
12510013={
	female=yes
	name=character_name_12510013 # Taifu
	dynasty=10000453 # Sasaki
	father=12510001 # Sasaki Noritsune
	religion="shinto"
	culture="central_kinai"
	learning=5
	1060.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
12510015={
	name=character_name_12510015 # Tsunesada
	dynasty=10000453 # Hino
	father=12510012 # Sasaki Tsunetoshi
	religion="shinto"
	culture="central_kinai"
	learning=4
	1084.1.1={
		birth=yes
	}
	1134.1.1={
		death=yes
	}
}
12510020={
	name=character_name_12510020 # Suesada
	dynasty=10000453 # Sasaki
	father=12510010 # Sasaki Tsunekata
	religion="shinto"
	culture="central_kinai"
	learning=4
	1081.1.1={
		birth=yes
	}
	1131.9.17={
		death=yes
		effect = {
			add_trait = "jugoi_ge"
		}
	}
}
12510021={
	name=character_name_12510021 # Yukisada
	dynasty=10000453 # Sasaki
	father=12510010 # Sasaki Tsunekata
	religion="shinto"
	culture="central_kinai"
	learning=5
	1084.1.1={
		birth=yes
	}
	1138.11.13={
		death=yes
		effect = {
			add_trait = "jugoi_ge"
		}
	}
}
12510022={
	name=character_name_12510022 # Yukizane
	dynasty=10000453 # Sasaki
	father=12510010 # Sasaki Tsunekata
	religion="shinto"
	culture="central_kinai"
	learning=4
	1087.1.1={
		birth=yes
	}
	1137.1.1={
		death=yes
	}
}
12510023={
	name=character_name_12510023 # Ieyuki
	dynasty=10000453 # Sasaki
	father=12510010 # Sasaki Tsunekata
	religion="shinto"
	culture="central_kinai"
	learning=4
	1090.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12510024={
	name=character_name_12510024 # Goro
	dynasty=10000453 # Sasaki
	father=12510010 # Sasaki Tsunekata
	religion="shinto"
	culture="central_kinai"
	learning=4
	1094.1.1={
		birth=yes
	}
	1144.1.1={
		death=yes
	}
}
12510030={
	name=character_name_12510030 # Hideyoshi
	dynasty=10000453 # Sasaki
	father=12510020 # Sasaki Suesada
	mother=12033044 # Abe Hana
	religion="shinto"
	culture="central_kinai"
	martial=8
	learning=3
	health=7
	trait="education_martial_3"
	prowess=18
	1112.1.1={
		birth=yes
	}
	1128.1.1={
		give_nickname="nick_Genzou"
	}
	1141.1.1={
		add_spouse=10120340 # daughter of Minamoto Tameyoshi
	}
	1164.1.1={
		add_spouse=12210010 # daughter of Shibuya Shigekuni
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1184.8.26={
		death=yes
	}
}
12510032={
	name=character_name_12510032 # Sadamichi
	dynasty=10000453 # Sasaki
	father=12510021 # Sasaki Yukisada
	religion="shinto"
	culture="central_kinai"
	learning=3
	1111.1.1={
		birth=yes
	}
	1172.1.23={
		death=yes
		effect = {
			add_trait = "jugoi_ge"
		}
	}
}
12510033={
	name=character_name_12510033 # Michimasa
	dynasty=10000453 # Sasaki
	father=12510021 # Sasaki Yukisada
	religion="shinto"
	culture="central_kinai"
	learning=3
	1115.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
12510034={
	name=character_name_12510034 # Michisumi
	dynasty=10000453 # Sasaki
	father=12510021 # Sasaki Yukisada
	religion="shinto"
	culture="central_kinai"
	learning=3
	1118.1.1={
		birth=yes
	}
	1168.1.1={
		death=yes
	}
}
12510035={
	female=yes
	name=character_name_12510035 # Yukiko
	dynasty=10000453 # Sasaki
	father=12510021 # Sasaki Yukisada
	religion="shinto"
	culture="central_kinai"
	learning=3
	1120.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12510037={
	name=character_name_12510037 # Suezane
	dynasty=10000453 # Sasaki
	father=12510033 # Sasaki Michimasa
	religion="shinto"
	culture="central_kinai"
	learning=3
	1140.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12510038={
	name=character_name_12510038 # Suemasa
	dynasty=10000453 # Sasaki
	father=12510033 # Sasaki Michimasa
	religion="shinto"
	culture="central_kinai"
	learning=3
	1145.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
12510039={
	name=character_name_12510039 # Norimichi
	dynasty=10000453 # Sasaki
	father=12510037 # Sasaki Suezane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1165.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12510040={
	name=character_name_12510040 # Morizane
	dynasty=10000453 # Sasaki
	father=12510022 # Sasaki Yukizane
	religion="shinto"
	culture="central_kinai"
	learning=3
	1112.1.1={
		birth=yes
	}
	1162.1.1={
		death=yes
	}
}
12510041={
	name=character_name_12510041 # Munezane
	dynasty=10000453 # Sasaki
	father=12510022 # Sasaki Yukizane
	religion="shinto"
	culture="central_kinai"
	learning=3
	1114.1.1={
		birth=yes
	}
	1164.1.1={
		death=yes
	}
}
12510042={
	name=character_name_12510042 # Yukimasa
	dynasty=10000453 # Sasaki
	father=12510022 # Sasaki Yukizane
	religion="shinto"
	culture="central_kinai"
	learning=3
	1116.1.1={
		birth=yes
	}
	1166.1.1={
		death=yes
	}
}
12510043={
	name=character_name_12510043 # Yukikata
	dynasty=10000453 # Sasaki
	father=12510022 # Sasaki Yukizane
	religion="shinto"
	culture="central_kinai"
	learning=3
	1118.1.1={
		birth=yes
	}
	1168.1.1={
		death=yes
	}
}
12510044={
	name=character_name_12510044 # Sanetsuna
	dynasty=10000453 # Sasaki
	father=12510022 # Sasaki Yukizane
	religion="shinto"
	culture="central_kinai"
	learning=3
	1120.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12510045={
	name=character_name_12510045 # Iezane
	dynasty=10000453 # Sasaki
	father=12510040 # Sasaki Morizane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1162.1.1={
		birth=yes
	}
	1217.1.1={
		death=yes
	}
}
12510046={
	name=character_name_12510046 # Raio
	dynasty=10000453 # Sasaki
	father=12510044 # Sasaki Sanetsuna
	religion="shinto"
	culture="central_kinai"
	learning=2
	1145.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
12510050={
	name=character_name_12510050 # Iekazu
	dynasty=10000453 # Sasaki
	father=12510045 # Sasaki Iezane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1192.1.1={
		birth=yes
	}
	1242.1.1={
		death=yes
	}
}
12510051={
	name=character_name_12510051 # Motoshige
	dynasty=10000453 # Sasaki
	father=12510045 # Sasaki Iezane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1194.1.1={
		birth=yes
	}
	1244.1.1={
		death=yes
	}
}
12510052={
	name=character_name_12510052 # Nagaie
	dynasty=10000453 # Sasaki
	father=12510045 # Sasaki Iezane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1196.1.1={
		birth=yes
	}
	1246.1.1={
		death=yes
	}
}
12510055={
	name=character_name_12510055 # Ienaka
	dynasty=10000453 # Echi
	father=12510023 # Sasaki Ieyuki
	religion="shinto"
	culture="central_kinai"
	learning=2
	1115.1.1={
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}
12510060={
	name=character_name_12510060 # Sadatsuna
	dynasty=10000453 # Sasaki
	father=12510030 # Sasaki Hideyoshi
	mother=10120340 # daughter of Minamoto Tameyoshi
	religion="shinto"
	culture="central_kinai"
	martial=9
	learning=2
	trait="education_martial_3"
	trait="intellect_good_2"
	prowess=19
	1142.1.1={
		birth=yes
	}
	1158.1.1={
		give_nickname="nick_taro"
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1204.4.13={
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1205.4.29={
		death=yes
	}
}
12510061={
	name=character_name_12510061 # Tsunetaka
	dynasty=10000453 # Sasaki
	father=12510030 # Sasaki Hideyoshi
	religion="shinto"
	culture="central_kinai"
	martial=8
	learning=2
	health=7
	trait="education_martial_2"
	trait="impatient"
	prowess=16
	1146.1.1={
		birth=yes
	}
	1162.1.1={
		give_nickname="nick_jio"
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1221.7.7={
		death=yes
	}
}
12510062={
	name=character_name_12510062 # Moritsuna
	dynasty=10000453 # Sasaki
	father=12510030 # Sasaki Hideyoshi
	religion="shinto"
	culture="central_kinai"
	martial=9
	learning=2
	trait="education_martial_3"
	trait="strong"
	prowess=19
	1151.1.1={
		birth=yes
	}
	1167.1.1={
		give_nickname="nick_saburo"
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1211.1.1={
		death=yes
	}
}
12510063={
	name=character_name_12510063 # Takatsuna
	dynasty=10000453 # Sasaki
	father=12510030 # Sasaki Hideyoshi
	mother=10120340 # daughter of Minamoto Tameyoshi
	religion="shinto"
	culture="central_kinai"
	martial=9
	learning=2
	trait="education_martial_3"
	trait="brave"
	prowess=19
	1160.1.1={
		birth=yes
	}
	1176.1.1={
		give_nickname="nick_shiro"
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1214.12.8={
		death=yes
	}
}
12510064={
	name=character_name_12510064 # Yoshikiyo
	dynasty=10000453 # Sasaki
	father=12510030 # Sasaki Hideyoshi
	mother=12210010 # daughter of Shibuya Shigekuni
	religion="shinto"
	culture="central_kinai"
	learning=2
	1165.1.1={
		birth=yes
	}
	1180.6.15={
		employer=12210001 # Shibuya Shigekuni
	}
	1180.11.9={
		employer=10120075 # Minamoto Yoritomo
	}
	1181.1.1={
		give_nickname="nick_goro"
	}
	1220.1.1={
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1227.1.1={
		death=yes
	}
}
12510070={
	name=character_name_12510070 # Hirotsuna
	dynasty=10000453 # Sasaki
	father=12510060 # Sasaki Sadatsuna
	religion="shinto"
	culture="central_kinai"
	diplomacy=8
	learning=2
	trait="education_diplomacy_3"
	1171.1.1={
		birth=yes
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1221.7.22={
		death={
			death_reason=death_execution
		}
	}
}
12510071={
	name=character_name_12510071 # Sadashige
	dynasty=10000453 # Sasaki
	father=12510060 # Sasaki Sadatsuna
	religion="shinto"
	culture="central_kinai"
	learning=2
	1175.1.1={
		birth=yes
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1195.01.01 = {
		dynasty_house = "house_shgnt_sasaki_kagami"
	}
	1191.6.24={
		death=yes
	}
}
12510072={
	name=character_name_12510072 # Sadataka
	dynasty=10000453 # Sasaki
	father=12510060 # Sasaki Sadatsuna
	religion="shinto"
	culture="central_kinai"
	learning=2
	1178.1.1={
		birth=yes
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1198.1.1={
		death=yes
	}
}
12510073={
	name=character_name_12510073 # Nobutsuna
	dynasty=10000453 # Sasaki
	father=12510060 # Sasaki Sadatsuna
	religion="shinto"
	culture="central_kinai"
	learning=2
	1181.1.1={
		birth=yes
	}
	1242.4.7={
		death=yes
	}
}
12510080={
	name=character_name_12510080 # Hisatsuna
	dynasty=10000453 # Sasaki
	father=12510071 # Sasaki Sadashige
	religion="shinto"
	culture="central_kinai"
	learning=1
	1191.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12510081={
	name=character_name_12510081 # Shigetsuna
	dynasty=10000453 # Sasaki
	father=12510073 # Sasaki Nobutsuna
	religion="shinto"
	culture="central_kinai"
	learning=1
	1207.1.1={
		birth=yes
	}
	1227.01.01 = {
		dynasty_house = "house_shgnt_obara"
	}
	1267.7.7={
		death=yes
	}
}
12510082={
	name=character_name_12510082 # Takanobu
	dynasty=10000453 # Sasaki
	father=12510073 # Sasaki Nobutsuna
	religion="shinto"
	culture="central_kinai"
	learning=1
	1210.1.1={
		birth=yes
	}
	1230.01.01 = {
		dynasty_house = house_shgnt_takashima
	}
	1270.1.1={
		death=yes
	}
}
12510083={
	name=character_name_12510083 # Ujinobu
	dynasty=10000453 # Sasaki
	father=12510073 # Sasaki Nobutsuna
	religion="shinto"
	culture="central_kinai"
	learning=1
	1220.1.1={
		birth=yes
	}
	1295.1.1={
		death=yes
	}
}
12510090={
	name=character_name_12510090 # Munetsuna
	dynasty=10000453 # Sasaki
	father=12510083 # Sasaki Ujinobu
	religion="shinto"
	culture="central_kinai"
	learning=1
	1248.1.1={
		birth=yes
	}
	1297.9.27={
		death=yes
	}
}
12510100={
	name=character_name_12510100 # Sadamune
	dynasty=10000453 # Sasaki
	father=12510090 # Sasaki Munetsuna
	religion="shinto"
	culture="central_kinai"
	learning=1
	1287.1.1={
		birth=yes
	}
	1305.5.31={
		death=yes
	}
}
12510150={
	name=character_name_12510150 # Takashige
	dynasty=10000453 # Sasaki
	father=12510061 # Sasaki Tsunetaka
	religion="shinto"
	culture="central_kinai"
	learning=1
	1176.1.1={
		birth=yes
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1222.1.1={
		death=yes
	}
}
12510200={
	name=character_name_12510200 # Shigetsuna
	dynasty=10000453 # Sasaki
	father=12510063 # Sasaki Takatsuna
	religion="shinto"
	culture="central_kinai"
	learning=1
	1185.1.1={
		birth=yes
	}
	1203.1.1={
		death=yes
	}
}
12510201={
	name=character_name_12510201 # Mitsutsuna
	dynasty=10000453 # Sasaki
	father=12510063 # Sasaki Takatsuna
	religion="shinto"
	culture="central_kinai"
	learning=1
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12510250={
	name=character_name_12510250 # Masayoshi
	dynasty=10000453 # Sasaki
	father=12510064 # Sasaki Yoshikiyo
	religion="shinto"
	culture="central_kinai"
	learning=1
	1208.1.1={
		birth=yes
	}
	1290.7.24={
		death=yes
	}
}
12510251={
	name=character_name_12510251 # Yasuyoshi
	dynasty=10000453 # Sasaki
	father=12510064 # Sasaki Yoshikiyo
	religion="shinto"
	culture="central_kinai"
	learning=1
	1217.1.1={
		birth=yes
	}
	1287.1.1={
		death=yes
	}
}
12510300={
	name=character_name_12510300 # Yasunobu
#	dynasty=10007331 # Takashima
	dynasty_house = house_shgnt_takashima
	father=12510082 # Sasaki Takanobu
	religion="shinto"
	culture="central_kinai"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12510301={
	name=character_name_12510301 # Yoritsuna
#	dynasty=10007331 # Takashima
	dynasty_house = house_shgnt_takashima
	father=12510082 # Sasaki Takanobu
	religion="shinto"
	culture="central_kinai"
	1232.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12510310={
	name=character_name_12510310 # Yoshitsuna
#	dynasty=10000451 # Kutsuki
	dynasty_house = house_shgnt_kutsuki
	father=12510301 # Takashima Yoritsuna
	religion="shinto"
	culture="central_kinai"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12510315={
	name=character_name_12510315 # Tokitsune
#	dynasty=10000451 # Kutsuki
	dynasty_house = house_shgnt_kutsuki
	father=12510310 # Kutsuki Yoshitsuna
	religion="shinto"
	culture="central_kinai"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12510320={
	name=character_name_12510320 # Yoshiuji
#	dynasty=10000451 # Kutsuki
	dynasty_house = house_shgnt_kutsuki
	father=12510315 # Kutsuki Tokitsune
	religion="shinto"
	culture="central_kinai"
	1290.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12510325={
	name=character_name_12510325 # Tsuneuji
#	dynasty=10000451 # Kutsuki
	dynasty_house = house_shgnt_kutsuki
	father=12510320 # Kutsuki Yoshiuji
	religion="shinto"
	culture="central_kinai"
	1310.1.1={
		birth=yes
	}
	1363.1.1={
		death=yes
	}
}
12510330={
	name=character_name_12510330 # Ujihide
#	dynasty=10000451 # Kutsuki
	dynasty_house = house_shgnt_kutsuki
	father=12510325 # Kutsuki Tsuneuji
	religion="shinto"
	culture="central_kinai"
	1335.1.1={
		birth=yes
	}
	1408.1.1={
		death=yes
	}
}
12510331={
	name=character_name_12510331 # Ujitsuna
#	dynasty=10000451 # Kutsuki
	dynasty_house = house_shgnt_kutsuki
	father=12510325 # Kutsuki Tsuneuji
	religion="shinto"
	culture="central_kinai"
	1337.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12510335={
	name=character_name_12510335 # Yoshitsuna
#	dynasty=10000451 # Kutsuki
	dynasty_house = house_shgnt_kutsuki
	father=12510331 # Kutsuki Ujitsuna
	religion="shinto"
	culture="central_kinai"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12510340={
	name=character_name_12510340 # Tokitsuna
#	dynasty=10000451 # Kutsuki
	dynasty_house = house_shgnt_kutsuki
	father=12510335 # Kutsuki Yoshitsuna
	religion="shinto"
	culture="central_kinai"
	1385.1.1={
		birth=yes
	}
	1445.1.1={
		death=yes
	}
}
12510345={
	name=character_name_12510345 # Sadataka
#	dynasty=10000451 # Kutsuki
	dynasty_house = house_shgnt_kutsuki
	father=12510340 # Kutsuki Tokitsuna
	religion="shinto"
	culture="central_kinai"
	1410.1.1={
		birth=yes
	}
	1475.1.1={
		death=yes
	}
}
12511000={
	name=character_name_12511000 # Tadayasu
	dynasty=10007217 # Kusano
	religion="shinto"
	culture="central_kinai"
	1130.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12515000={
	name=character_name_12515000 # Yoshitsune
	dynasty=10001206 # Yamamoto
	father=10120131 # Minamoto Yoshisada
	religion="shinto"
	culture="central_kinai"
	martial=9
	trait="education_martial_3"
	prowess=19
	1125.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1180.1.1={
		give_nickname="nick_the_sahyoe_no_jo"
		effect = {
			set_realm_capital=title:c_shgnt_asai
		}
	}
	1180.6.15 = {
		add_pressed_claim=e_shgnt_japan
	}
	1185.1.1={
		death=yes
	}
}
12515001={
	name=character_name_12515001 # Mitsusuke
	dynasty=10001206 # Yamamoto
	father=10120131 # Minamoto Yoshisada
	religion="shinto"
	culture="central_kinai"
	1126.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12515002={
	name=character_name_12515002 # Yoshikata
	dynasty=10001206 # Yamamoto
	father=10120131 # Minamoto Yoshisada
	religion="shinto"
	culture="central_kinai"
	1127.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12515003={
	name=character_name_12515003 # Yoshiharu
	dynasty=10001206 # Yamamoto
	father=10120131 # Minamoto Yoshisada
	religion="shinto"
	culture="central_kinai"
	1128.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12515004={
	name=character_name_12515004 # Taneyoshi
	dynasty=10001206 # Yamamoto
	father=10120131 # Minamoto Yoshisada
	religion="shinto"
	culture="central_kinai"
	1129.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12515005={
	name=character_name_12515005 # Nobuyoshi
	dynasty=10001206 # Yamamoto
	father=10120131 # Minamoto Yoshisada
	religion="shinto"
	culture="central_kinai"
	1130.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12515006={
	name=character_name_12515006 # Chikasada
	dynasty=10001206 # Yamamoto
	father=10120131 # Minamoto Yoshisada
	religion="shinto"
	culture="central_kinai"
	1131.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12515010={
	name=character_name_12515010 # Yoshiaki
	dynasty=10001206 # Yamamoto
	father=12515000 # Yamamoto Yoshitsune
	religion="shinto"
	culture="central_kinai"
	1155.1.1={
		birth=yes
	}
	1181.2.12={
		death=yes
	}
}
12515011={
	name=character_name_12515011 # Yoshihiro
	dynasty=10001206 # Yamamoto
	father=12515000 # Yamamoto Yoshitsune
	religion="shinto"
	culture="central_kinai"
	1157.1.1={
		birth=yes
	}
	1207.1.1={
		death=yes
	}
}
12515012={
	name=character_name_12515012 # Yoshikane
	dynasty=10001206 # Yamamoto
	father=12515000 # Yamamoto Yoshitsune
	religion="shinto"
	culture="central_kinai"
	1159.1.1={
		birth=yes
	}
	1209.1.1={
		death=yes
	}
}
12515013={
	name=character_name_12515013 # Yoshitaka
	dynasty=10001206 # Yamamoto
	father=12515000 # Yamamoto Yoshitsune
	religion="shinto"
	culture="central_kinai"
	1161.1.1={
		birth=yes
	}
	1177.1.1={
		give_nickname="nick_kaja"
	}
	1211.1.1={
		death=yes
	}
}
12515014={
	name=character_name_12515014 # Yoshinari
	dynasty=10001206 # Yamamoto
	father=12515000 # Yamamoto Yoshitsune
	religion="shinto"
	culture="central_kinai"
	1163.1.1={
		birth=yes
	}
	1213.1.1={
		death=yes
	}
}
12515015={
	name=character_name_12515015 # Yoritaka
	dynasty=10001206 # Yamamoto
	father=12515000 # Yamamoto Yoshitsune
	religion="shinto"
	culture="central_kinai"
	1165.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12515020={
	name=character_name_12515020 # Yoshizumi
	dynasty=10001206 # Yamamoto
	father=12515001 # Yamamoto Mitsusuke
	religion="shinto"
	culture="central_kinai"
	1156.1.1={
		birth=yes
	}
	1206.1.1={
		death=yes
	}
}
12515030={
	name=character_name_12515030 # Moroshige
	dynasty=10001206 # Yamamoto
	father=12515002 # Yamamoto Yoshikata
	religion="shinto"
	culture="central_kinai"
	1157.1.1={
		birth=yes
	}
	1207.1.1={
		death=yes
	}
}
12515040={
	name=character_name_12515040 # Nobukane
	dynasty=10001206 # Yamamoto
	father=12515005 # Yamamoto Nobuyoshi
	religion="shinto"
	culture="central_kinai"
	1150.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12515050={
	name=character_name_12515050 # Sadakane
	dynasty=10001206 # Yamamoto
	father=12515006 # Yamamoto Chikasada
	religion="shinto"
	culture="central_kinai"
	1151.1.1={
		birth=yes
	}
	1201.1.1={
		death=yes
	}
}
12515060={
	name=character_name_12515060 # Yoshishige
	dynasty=10001206 # Yamamoto
	father=12515011 # Yamamoto Yoshihiro
	religion="shinto"
	culture="central_kinai"
	1182.1.1={
		birth=yes
	}
	1232.1.1={
		death=yes
	}
}
12515070={
	name=character_name_12515070 # Yoshiaki
	dynasty=10001206 # Yamamoto
	father=12515012 # Yamamoto Yoshikane
	religion="shinto"
	culture="central_kinai"
	1184.1.1={
		birth=yes
	}
	1234.1.1={
		death=yes
	}
}
12515080={
	name=character_name_12515080 # Yoshitsugu
	dynasty=10001206 # Yamamoto
	father=12515013 # Yamamoto Yoshitaka
	religion="shinto"
	culture="central_kinai"
	1181.1.1={
		birth=yes
	}
	1231.1.1={
		death=yes
	}
}
12515090={
	name=character_name_12515090 # Yorikane
	dynasty=10001206 # Yamamoto
	father=12515070 # Yamamoto Yoshiaki
	religion="shinto"
	culture="central_kinai"
	1210.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12516000={
	name=character_name_12516000 # Keisei
	dynasty=10007218 # Tanaka
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1130.1.1={
		birth=yes
	}
	1187.1.1={
		death=yes
	}
}
12516005={
	name=character_name_12516005 # Dosei
	dynasty=10007218 # Tanaka
	father=12516000 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1169.1.1={
		birth=yes
	}
	1206.1.1={
		death=yes
	}
}
12516010={
	name=character_name_12516010 # Sosei
	dynasty=10007218 # Tanaka
	father=12516005 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1190.1.1={
		birth=yes
	}
	1237.1.1={
		death=yes
	}
}
12516100={
	name=character_name_12516100 # Kimitomo
	dynasty=10007219 # Oe
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	1140.1.1={
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1200.1.1={
		death=yes
	}
}
12516200={
	name=character_name_12516200 # Nobutsura
	dynasty=10007220 # Hasebe
	religion="shinto"
	culture="central_kinai"
	martial=8
	trait="education_martial_3"
	trait="brave"
	prowess=18
	1150.1.1={
		birth=yes
	}
	1170.1.1={
		give_nickname="nick_the_sahyoe_no_jo"
	}
	1180.6.15={
		employer = 10041091 # Prince Mochihito
	}
	1218.1.1={
		death=yes
	}
}
12516300={
	name=character_name_12516300 # Takanao
	dynasty=10007221 # Ino
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_3"
	trait="brave"
	1132.1.1={
		birth=yes
	}
	1180.1.1={
		employer = 10120250 # Minamoto Yorimasa
	}
	1180.6.20={
		death=yes
	}
}
12520100={
	name=character_name_12520100 # Yukitsuna
#	dynasty=10006182 # Tada
	dynasty_house = house_shgnt_tada # Tada
	father=10120245 # Tada Yorimori
	religion="shinto"
	culture="central_kinai"
	martial=9
	learning=3
	trait="education_martial_2"
	trait="ambitious"
	prowess=17
	1140.1.1={
		birth=yes
	}
	1170.1.1={
		give_nickname="nick_kurodo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1180.1.1={
		add_spouse=10110663 # Taira Matsuyori
		effect = {
			remove_trait = "jugoi_ge"
			add_trait = "shogoi_ge"
		}
	}
	1200.1.1={
		death=yes
	}
}
12520101={
	name=character_name_12520101 # Tomozane
#	dynasty=10006182 # Tada
	dynasty_house = house_shgnt_tada # Tada
	father=10120245 # Tada Yorimori
	religion="shinto"
	culture="central_kinai"
	learning=3
	1142.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12520102={
	name=character_name_12520102 # Takayori
#	dynasty=10006182 # Tada
	dynasty_house = house_shgnt_tada # Tada
	father=10120245 # Tada Yorimori
	religion="shinto"
	culture="central_kinai"
	learning=2
	1145.1.1={
		birth=yes
	}
	1180.12.19={
		death=yes
	}
}
12520113={
	name=character_name_12520113 # Sadatsuna
#	dynasty=10006182 # Tada
	dynasty_house = house_shgnt_tada # Tada
	father=12520100 # Tada Yukitsuna
	religion="shinto"
	culture="central_kinai"
	learning=2
	1170.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12520114={
	name=character_name_12520114 # Mototsuna
#	dynasty=10006182 # Tada
	dynasty_house = house_shgnt_tada # Tada
	father=12520100 # Tada Yukitsuna
	religion="shinto"
	culture="central_kinai"
	learning=2
	1180.1.1={
		birth=yes
	}
	1221.7.6={
		death={
			death_reason=death_execution
		}
	}
}
12520200={
	name=character_name_12520200 # Yasumitsu
	dynasty=10000458 # Ikeda
	father=10120253 # Minamoto Yasumasa
	religion="shinto"
	culture="central_kinai"
	learning=2
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12520300={
	name=character_name_12520300 # Kuniyoshi
	dynasty=10000407 # Nose
	father=12421001 # Nose Kunimoto
	religion="shinto"
	culture="central_kinai"
	1170.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12520305={
	name=character_name_12520305 # Yasuyori
	dynasty=10000407 # Nose
	father=12520300 # Nose Kuniyoshi
	religion="shinto"
	culture="central_kinai"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12520310={
	name=character_name_12520310 # Yorisada
	dynasty=10000407 # Nose
	father=12520305 # Nose Yasuyori
	religion="shinto"
	culture="central_kinai"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12520315={
	name=character_name_12520315 # Yorinaka
	dynasty=10000407 # Nose
	father=12520310 # Nose Yorisada
	religion="shinto"
	culture="central_kinai"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12520320={
	name=character_name_12520320 # Nagayori
	dynasty=10000407 # Nose
	father=12520315 # Nose Yorinaka
	religion="shinto"
	culture="central_kinai"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12520325={
	name=character_name_12520325 # Yorito
	dynasty=10000407 # Nose
	father=12520320 # Nose Nagayori
	religion="shinto"
	culture="central_kinai"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12520330={
	name=character_name_12520330 # Yoritsura
	dynasty=10000407 # Nose
	father=12520325 # Nose Yorito
	religion="shinto"
	culture="central_kinai"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12520335={
	name=character_name_12520335 # Yorizumi
	dynasty=10000407 # Nose
	father=12520330 # Nose Yoritsura
	religion="shinto"
	culture="central_kinai"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12520340={
	name=character_name_12520340 # Yoritoki
	dynasty=10000407 # Nose
	father=12520335 # Nose Yorizumi
	religion="shinto"
	culture="central_kinai"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12520345={
	name=character_name_12520345 # Yukiyori
	dynasty=10000407 # Nose
	father=12520340 # Nose Yoritoki
	religion="shinto"
	culture="central_kinai"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12520346={
	name=character_name_12520346 # Yorihiro
	dynasty=10000407 # Nose
	father=12520340 # Nose Yoritoki
	religion="shinto"
	culture="central_kinai"
	1422.1.1={
		birth=yes
	}
	1467.7.1={
		death=yes
	}
}
12520350={
	name=character_name_12520350 # Motoyori
	dynasty=10000407 # Nose
	father=12520345 # Nose Yukiyori
	religion="shinto"
	culture="central_kinai"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12520355={
	name=character_name_12520355 # Yorimitsu
	dynasty=10000407 # Nose
	father=12520346 # Nose Yorihiro
	religion="shinto"
	culture="central_kinai"
	1450.1.1={
		birth=yes
	}
	1467.7.1={
		death=yes
	}
}
12520356={
	name=character_name_12520356 # Yoritoyo
	dynasty=10000407 # Nose
	father=12520346 # Nose Yorihiro
	religion="shinto"
	culture="central_kinai"
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12520360={
	name=character_name_12520360 # Yoriaki
	dynasty=10000407 # Nose
	father=12520356 # Nose Yoritoyo
	religion="shinto"
	culture="central_kinai"
	1490.1.1={
		birth=yes
	}
	1567.10.19={
		death=yes
	}
}
12521200={
	name=character_name_12521200 # Tsuna
	dynasty=10001270 # [Saga] Minamoto
	father=10127015 # 
	religion="shinto"
	culture="central_kinai"
	953.1.1={
		birth=yes
	}
	1025.3.17={
		death=yes
	}
}
12521201={
	name=character_name_12521201 # Hisashi
	dynasty=10001270 # [Saga] Minamoto
	father=12521200 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	990.1.1={
		birth=yes
	}
	1050.1.1={
		death=yes
	}
}
12521202={
	name=character_name_12521202 # Sazuku
	dynasty=10001270 # [Saga] Minamoto
	father=12521200 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	995.1.1={
		birth=yes
	}
	1055.1.1={
		death=yes
	}
}
12521205={
	name=character_name_12521205 # Yasushi
	dynasty=10001270 # [Saga] Minamoto
	father=12521201 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1030.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
12521206={
	name=character_name_12521206 # Sadashi
	dynasty=10001270 # [Saga] Minamoto
	father=12521201 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1032.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
12521210={
	name=character_name_12521210 # Tsutau
	dynasty=10001270 # [Saga] Minamoto
	father=12521205 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1075.1.1={
		birth=yes
	}
	1100.1.1 = {
		dynasty_house = house_shgnt_watanabe
	}
	1134.1.1={
		death=yes
	}
}
12521211={
	name=character_name_12521211 # Itaru
	dynasty=10001270 # [Saga] Minamoto
	father=12521205 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1077.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
12521215={
	name=character_name_12521215 # Kasanu
	dynasty_house = house_shgnt_watanabe
	father=12521210 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12521216={
	name=character_name_12521216 # Mitsuru
	dynasty_house = house_shgnt_watanabe
	father=12521210 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1102.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12521217={
	name=character_name_12521217 # Noboru
	dynasty_house = house_shgnt_watanabe
	father=12521210 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1104.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12521218={
	name=character_name_12521218 # Hakaru
	dynasty_house = house_shgnt_watanabe
	father=12521210 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1106.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12521220={
	name=character_name_12521220 # Chikashi
	dynasty_house = house_shgnt_watanabe
	father=12521215 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12521221={
	name=character_name_12521221 # Shirabu
	dynasty_house = house_shgnt_watanabe
	father=12521215 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1122.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12521225={
	name=character_name_12521225 # Tsugau
	dynasty_house = house_shgnt_watanabe
	father=12521220 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1150.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12521226={
	name=character_name_12521226 # Kakeru
	dynasty_house = house_shgnt_watanabe
	father=12521225 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1180.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12521230={
	name=character_name_12521230 # Habuku
	dynasty_house = house_shgnt_watanabe
	father=12521216 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	trait="brave"
	learning=4
	1125.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10120250 # Minamoto Yorimasa
	}
	1180.6.20={
		death=yes
	}
}
12521235={
	name=character_name_12521235 # Sazuku
	dynasty_house = house_shgnt_watanabe
	father=12521230 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	trait="brave"
	learning=4
	1145.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10120250 # Minamoto Yorimasa
	}
	1180.6.20={
		death=yes
	}
}
12521236={
	name=character_name_12521236 # Manabu
	dynasty_house = house_shgnt_watanabe
	father=12521230 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1147.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10120250 # Minamoto Yorimasa
	}
	1221.7.6={
		death=yes
	}
}
12521237={
	name=character_name_12521237 # Atau
	dynasty_house = house_shgnt_watanabe
	father=12521230 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	trait="brave"
	learning=4
	1149.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10120250 # Minamoto Yorimasa
	}
	1180.6.20={
		death=yes
	}
}
12521238={
	name=character_name_12521238 # Tonau
	dynasty_house = house_shgnt_watanabe
	father=12521230 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	trait="brave"
	learning=4
	1151.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10120250 # Minamoto Yorimasa
	}
	1180.6.20={
		death=yes
	}
}
12521240={
	name=character_name_12521240 # Shigeru
	dynasty_house = house_shgnt_watanabe
	father=12521235 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12521241={
	name=character_name_12521241 # Tatau
	dynasty_house = house_shgnt_watanabe
	father=12521235 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1167.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12521245={
	name=character_name_12521245 # Kiou
	dynasty_house = house_shgnt_watanabe
	father=12521217 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	trait="brave"
	learning=4
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10120250 # Minamoto Yorimasa
	}
	1180.6.20={
		death=yes
	}
}
12521250={
	name=character_name_12521250 # Yasushi
	dynasty=10001270 # [Saga] Minamoto
	father=12521202 # 
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	learning=4
	1030.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
12522000={
	name=character_name_12522000 # Hidekuni
	dynasty=10007222 # Kawachi
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	1140.1.1={
		birth=yes
	}
	1179.12.18={
		employer=10110025 # Taira Kiyomori
	}
	1183.6.2={
		death=yes
	}
}
12522005={
	name=character_name_12522005 # Morinaga
	dynasty=10007223 # Goto
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	1156.1.1={
		birth=yes
	}
	1179.12.18={
		employer=10110025 # Taira Kiyomori
	}
	1185.1.1={
		death=yes
	}
}
12522010={
	name=character_name_12522010 # Sadatsune
	dynasty=10007224 # Gotonai
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	1140.1.1={
		birth=yes
	}
	1179.12.18={
		employer=10110025 # Taira Kiyomori
	}
	1184.3.20={
		death=yes
	}
}
12522015={
	name=character_name_12522015 # Nobuto
	dynasty=10007225 # Tsutsumi
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	trait="strong"
	1140.1.1={
		birth=yes
	}
	1179.12.18={
		employer=10110235 # Taira Nobukane
	}
	1180.9.8={
		death=yes
	}
}
12522020={
	name=character_name_12522020 # Hachiro
	dynasty=10007226 # Sekiya
	religion="shinto"
	culture="central_kinai"
	trait="education_martial_2"
	trait="strong"
	1155.1.1={
		birth=yes
	}
	1179.12.18={
		employer=10110235 # Taira Nobukane
	}
	1180.9.8={
		death=yes
	}
}
12530000={
	name=character_name_12530000 # Yoshikane
	dynasty=10006183 # Ishikawa
	father=10120272 # Ishikawa Yoshimoto
	religion="shinto"
	culture="central_kinai"
	learning=2
	1155.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12530001={
	name=character_name_12530001 # Yoritsune
	dynasty=10006183 # Ishikawa
	father=10120272 # Ishikawa Yoshimoto
	religion="shinto"
	culture="central_kinai"
	learning=2
	1157.1.1={
		birth=yes
	}
	1207.1.1={
		death=yes
	}
}
12530002={
	name=character_name_12530002 # Yoshimune
	dynasty=10006183 # Ishikawa
	father=10120272 # Ishikawa Yoshimoto
	religion="shinto"
	culture="central_kinai"
	learning=2
	1160.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12530003={
	name=character_name_12530003 # Yoshinobu
	dynasty=10006183 # Ishikawa
	father=10120272 # Ishikawa Yoshimoto
	religion="shinto"
	culture="central_kinai"
	learning=2
	1162.1.1={
		birth=yes
	}
	1212.1.1={
		death=yes
	}
}
12530010={
	name=character_name_12530010 # Yorifusa
	dynasty=10006183 # Ishikawa
	father=12530000 # Ishikawa Yoshikane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1180.1.1={
		birth=yes
	}
	1210.1.1={
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1240.1.1={
		death=yes
	}
}
12530011={
	name=character_name_12530011 # Noriyori
	dynasty=10006183 # Ishikawa
	father=12530000 # Ishikawa Yoshikane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1182.1.1={
		birth=yes
	}
	1232.1.1={
		death=yes
	}
}
12530012={
	name=character_name_12530012 # Yorikiyo
	dynasty=10006183 # Ishikawa
	father=12530000 # Ishikawa Yoshikane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1184.1.1={
		birth=yes
	}
	1234.1.1={
		death=yes
	}
}
12530013={
	name=character_name_12530013 # Yorishige
	dynasty=10006183 # Ishikawa
	father=12530000 # Ishikawa Yoshikane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1186.1.1={
		birth=yes
	}
	1236.1.1={
		death=yes
	}
}
12530014={
	name=character_name_12530014 # Yoritsuna
	dynasty=10006183 # Ishikawa
	father=12530000 # Ishikawa Yoshikane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1188.1.1={
		birth=yes
	}
	1238.1.1={
		death=yes
	}
}
12530015={
	female=yes
	name=character_name_12530015 # Yoshiko
	dynasty=10006183 # Ishikawa
	father=12530000 # Ishikawa Yoshikane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1181.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12530016={
	female=yes
	name=character_name_12530016 # Kaneko
	dynasty=10006183 # Ishikawa
	father=12530000 # Ishikawa Yoshikane
	religion="shinto"
	culture="central_kinai"
	learning=2
	1183.1.1={
		birth=yes
	}
	1233.1.1={
		death=yes
	}
}
12531000={
	name=character_name_12531000 # Suetada
	dynasty=10006184 # Mizuhai
	religion="shinto"
	culture="central_kinai"
	learning=4
	1124.1.1={
		birth=yes
	}
	1184.1.1={
		death=yes
	}
}
12531001={
	name=character_name_12531001 # Yasutada
	dynasty=10006184 # Mizuhai
	father=12531000 # Mizuhai Suetada
	religion="shinto"
	culture="central_kinai"
	learning=4
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12531002={
	name=character_name_12531002 # Yasutsuna
	dynasty=10006184 # Mizuhai
	father=12531001 # Mizuhai Yasutsuna
	religion="shinto"
	culture="central_kinai"
	learning=4
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12531003={
	name=character_name_12531003 # Yasutaka
	dynasty=10006184 # Mizuhai
	father=12531002 # Mizuhai Yasutsuna
	religion="shinto"
	culture="central_kinai"
	learning=4
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12531004={
	name=character_name_12531004 # Tadashige
	dynasty=10006184 # Mizuhai
	father=12531003 # Mizuhai Yasutaka
	religion="shinto"
	culture="central_kinai"
	learning=4
	1240.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12531005={
	name=character_name_12531005 # Tadatake
	dynasty=10006184 # Mizuhai
	father=12531004 # Mizuhai Tadashige
	religion="shinto"
	culture="central_kinai"
	learning=4
	1275.1.1={
		birth=yes
	}
	1335.1.1={
		death=yes
	}
}
12531006={
	name=character_name_12531006 # Tadatsura
	dynasty=10006184 # Mizuhai
	father=12531005 # Mizuhai Tadatake
	religion="shinto"
	culture="central_kinai"
	learning=4
	1300.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
		effect = {
			add_trait = "jugoi_ge"
		}
	}
}
12531007={
	name=character_name_12531007 # Tadasuke
	dynasty=10006184 # Mizuhai
	father=12531005 # Mizuhai Tadatake
	religion="shinto"
	culture="central_kinai"
	learning=4
	1305.1.1={
		birth=yes
	}
	1355.1.1={
		death=yes
	}
}
12531008={
	name=character_name_12531008 # Yasumasa
	dynasty=10006184 # Mizuhai
	father=12531005 # Mizuhai Tadatake
	religion="shinto"
	culture="central_kinai"
	learning=4
	1306.1.1={
		birth=yes
	}
	1336.5.25={
		death=yes
	}
}
12531009={
	name=character_name_12531009 # Tadana
	dynasty=10006184 # Mizuhai
	father=12531008 # Mizuhai Yasumasa
	religion="shinto"
	culture="central_kinai"
	learning=4
	1326.1.1={
		birth=yes
	}
	1353.8.2={
		death=yes
	}
}
12531010={
	name=character_name_12531010 # Tadanatsu
	dynasty=10006184 # Mizuhai
	father=12531008 # Mizuhai Yasumasa
	religion="shinto"
	culture="central_kinai"
	learning=4
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12531011={
	name=character_name_12531011 # Tadatake
	dynasty=10006184 # Mizuhai
	father=12531010 # Mizuhai Tadanatsu
	religion="shinto"
	culture="central_kinai"
	learning=4
	1355.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
12531012={
	name=character_name_12531012 # Tadayasu
	dynasty=10006184 # Mizuhai
	father=12531010 # Mizuhai Tadanatsu
	religion="shinto"
	culture="central_kinai"
	learning=4
	1356.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
12531013={
	name=character_name_12531013 # Tadamitsu
	dynasty=10006184 # Mizuhai
	father=12531010 # Mizuhai Tadanatsu
	religion="shinto"
	culture="central_kinai"
	learning=4
	1358.1.1={
		birth=yes
	}
	1408.1.1={
		death=yes
	}
}
12531014={
	name=character_name_12531014 # Tadashige
	dynasty=10006184 # Mizuhai
	father=12531010 # Mizuhai Tadanatsu
	religion="shinto"
	culture="central_kinai"
	learning=4
	1361.1.1={
		birth=yes
	}
	1411.1.1={
		death=yes
	}
}
12531015={
	name=character_name_12531015 # Tadasuke
	dynasty=10006184 # Mizuhai
	father=12531010 # Mizuhai Tadanatsu
	religion="shinto"
	culture="central_kinai"
	learning=4
	1365.1.1={
		birth=yes
	}
	1415.1.1={
		death=yes
	}
}
12531016={
	name=character_name_12531016 # Matsuomaru
	dynasty=10006184 # Mizuhai
	father=12531011 # Mizuhai Tadatake
	religion="shinto"
	culture="central_kinai"
	learning=4
	1375.1.1={
		birth=yes
	}
	1385.1.1={
		death=yes
	}
}
12531017={
	name=character_name_12531017 # Nagatada
	dynasty=10006184 # Mizuhai
	father=12531013 # Mizuhai Tadamitsu
	religion="shinto"
	culture="central_kinai"
	learning=4
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12531018={
	name=character_name_12531018 # Tadanao
	dynasty=10006184 # Mizuhai
	father=12531009 # Mizuhai Tadana
	religion="shinto"
	culture="central_kinai"
	learning=4
	1353.1.1={
		birth=yes
	}
	1403.1.1={
		death=yes
	}
}
12531020={
	name=character_name_12531020 # Moritada
	dynasty=10006184 # Mizuhai
	father=12531017 # Mizuhai Nagatada
	religion="shinto"
	culture="central_kinai"
	learning=4
	1410.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12531021={
	name=character_name_12531021 # Tadauji
	dynasty=10006184 # Mizuhai
	father=12531020 # Mizuhai Moritada
	religion="shinto"
	culture="central_kinai"
	learning=4
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12531022={
	name=character_name_12531022 # Tadatame
	dynasty=10006184 # Mizuhai
	father=12531021 # Mizuhai Tadauji
	religion="shinto"
	culture="central_kinai"
	learning=4
	1475.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12531023={
	name=character_name_12531023 # Tadamoto
	dynasty=10006184 # Mizuhai
	father=12531022 # Mizuhai Tadatame
	religion="shinto"
	culture="central_kinai"
	learning=4
	1510.1.1={
		birth=yes
	}
	1575.1.1={
		death=yes
	}
}
12531024={
	name=character_name_12531024 # Aritada
	dynasty=10006184 # Mizuhai
	father=12531023 # Mizuhai Tadamoto
	religion="shinto"
	culture="central_kinai"
	learning=4
	1540.1.1={
		birth=yes
	}
	1593.11.15={
		death=yes
	}
}
12532000 = {
	name = character_name_12532000 # Kinnori
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "aristocrats"
	father = 10130636	#Saito Koretsugu
	trait="education_martial_2"
	learning=4
	0986.1.1 = {
		birth=yes
	}
	1006.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1046.1.1 = {
		death=yes
	}
}
12532001 = {
	name = character_name_12532001 # Kimisada
	dynasty = 10006075	#Minamoto 
	religion = "shinto"
	culture = "central_kinai"
	father = 12532000 #Minamoto Kinnori
	trait="education_martial_2"
	learning=4
	1010.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1060.1.1 = {
		death=yes
	}
}
12532002 = {
	name = character_name_12532002 # Noritsune
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532000 #Minamoto Kinnori
	trait="education_martial_2"
	learning=4
	1015.1.1 = {
		birth=yes
	}
	1035.1.1 = {
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1075.1.1 = {
		death=yes
	}
}
12532003 = {
	name = character_name_12532003 # Kanenori
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532000 #Minamoto Kinnori
	trait="education_martial_2"
	learning=4
	1016.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death=yes
	}
}
12532004 = {
	name = character_name_12532004 # Chunen
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532000 #Minamoto Kinnori
	trait="devoted"
	trait="education_martial_2"
	learning=4
	1018.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		death=yes
	}
}
12532005 = {
	name = character_name_12532005 # Nobusue
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532004 #Minamoto Chunen
	trait="education_martial_2"
	learning=4
	1038.1.1 = {
		birth=yes
	}
	1088.1.1 = {
		death=yes
	}
}
12532010 = {
	name = character_name_12532010 # Yasusue
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532005 #Minamoto Nobusue
	trait="education_martial_2"
	learning=4
	1068.1.1 = {
		birth=yes
	}
	1088.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1118.1.1 = {
		death=yes
	}
}
12532015 = {
	name = character_name_12532015 # Suenori
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532010 #Minamoto Yasusue
	trait="education_martial_2"
	learning=4
	1088.1.1 = {
		birth=yes
	}
	1108.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1138.1.1 = {
		death=yes
	}
}
12532016 = {
	name = character_name_12532016 # Chikayasu
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532010 #Minamoto Yasusue
	trait="education_martial_2"
	learning=4
	1090.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		death=yes
	}
}
12532020 = {
	name = character_name_12532020 # Tokimune
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532002 #Minamoto Noritsune
	trait="education_martial_2"
	learning=4
	1037.1.1 = {
		birth=yes
	}
	1087.1.1 = {
		death=yes
	}
}
12532021 = {
	name = character_name_12532021 # Tsunetada
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532002 #Minamoto Noritsune
	trait="education_martial_2"
	learning=4
	1038.1.1 = {
		birth=yes
	}
	1088.1.1 = {
		death=yes
	}
}
12532025 = {
	name = character_name_12532025 # Kunitada
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532020 #Minamoto Tokimune
	trait="education_martial_2"
	learning=4
	1067.1.1 = {
		birth=yes
	}
	1097.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1117.1.1 = {
		death=yes
	}
}
12532026 = {
	name = character_name_12532026 # Kunikage
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532020 #Minamoto Tokimune
	trait="education_martial_2"
	learning=4
	1068.1.1 = {
		birth=yes
	}
	1118.1.1 = {
		death=yes
	}
}
12532030 = {
	name = character_name_12532030 # Kunikane
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532021 #Minamoto Tsunetada
	trait="education_martial_2"
	learning=4
	1057.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death=yes
	}
}
12532031 = {
	name = character_name_12532031 # Choshin
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532021 #Minamoto Tsunetada
	trait="education_martial_2"
	learning=4
	1058.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		death=yes
	}
}
12532032 = {
	name = character_name_12532032 # Kyoson
	dynasty = 10006075	#Minamoto
	religion = "shinto"
	culture = "central_kinai"
	father = 12532021	#Minamoto Tsunetada
	trait="education_martial_2"
	learning=4
	1060.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		death=yes
	}
}
12532040={
	name=character_name_12532040 # Sueyori
	dynasty=10006075 # Minamoto
	father=12532015 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12532041={
	name=character_name_12532041 # Suezane
	dynasty=10006075 # Minamoto
	father=12532015 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1122.1.1={
		birth=yes
	}
	1160.2.9={
		death=yes
	}
}
12532045={
	name=character_name_12532045 # Suekuni
	dynasty=10006075 # Minamoto
	father=12532040 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1145.1.1={
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1205.1.1={
		death=yes
	}
}
12532050={
	name=character_name_12532050 # Suekage
	dynasty=10006075 # Minamoto
	father=12532045 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1170.1.1={
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1230.1.1={
		death=yes
	}
}
12532055={
	name=character_name_12532055 # Suetada
	dynasty=10006075 # Minamoto
	father=12532050 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1195.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes
	}
}
12532060={
	name=character_name_12532060 # Sueshige
	dynasty=10006075 # Minamoto
	father=12532055 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1220.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12532065={
	name=character_name_12532065 # Suemochi
	dynasty=10006075 # Minamoto
	father=12532060 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1245.1.1={
		birth=yes
	}
	1305.1.1={
		death=yes
	}
}
12532070={
	name=character_name_12532070 # Sueari
	dynasty=10006075 # Minamoto
	father=12532065 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12532075={
	name=character_name_12532075 # Suemori
	dynasty=10006075 # Minamoto
	father=12532041 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1142.1.1={
		birth=yes
	}
	1160.2.9={
		death=yes
	}
}
12532080={
	name=character_name_12532080 # Yasutsuna
	dynasty=10006075 # Minamoto
	father=12532016 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1130.1.1={
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1190.1.1={
		death=yes
	}
}
12532085={
	name=character_name_12532085 # Yasuzane
	dynasty=10006075 # Minamoto
	father=12532080 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1160.1.1={
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1220.1.1={
		death=yes
	}
}
12532086={
	name=character_name_12532086 # Yasushige
	dynasty=10006075 # Minamoto
	father=12532080 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1162.1.1={
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1220.1.1={
		death=yes
	}
}
12532090={
	name=character_name_12532090 # Suketo
	dynasty=10006075 # Minamoto
	father=12532010 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12532095={
	name=character_name_12532095 # Nakayori
	dynasty=10006075 # Minamoto
	father=12532090 # 
	religion="shinto"
	culture = "central_kinai"
	trait="education_martial_2"
	learning=4
	1140.1.1={
		birth=yes
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1200.1.1={
		death=yes
	}
}
12535000={
	name=character_name_12535000 # Tokisada
	dynasty=10000449 # Hattori
	religion="shinto"
	culture="central_kinai"
	1152.1.1={
		birth=yes
	}
	1202.1.1={
		death=yes
	}
}
12535001={
	name=character_name_12535001 # Iekiyo
	dynasty=10000449 # Hattori
	father=12535000 # Hattori Ienaga
	religion="shinto"
	culture="central_kinai"
	1175.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12535002={
	name=character_name_12535002 # Iesada
	dynasty=10000449 # Hattori
	father=12535000 # Hattori Ienaga
	religion="shinto"
	culture="central_kinai"
	1177.1.1={
		birth=yes
	}
	1227.1.1={
		death=yes
	}
}
12535003={
	name=character_name_12535003 # Yasutoshi
	dynasty=10000449 # Hattori
	father=12535001 # Hattori Iekiyo
	religion="shinto"
	culture="central_kinai"
	1200.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12535004={
	name=character_name_12535004 # Kiyonobu
	dynasty=10000449 # Hattori
	father=12535001 # Hattori Iekiyo
	religion="shinto"
	culture="central_kinai"
	1202.1.1={
		birth=yes
	}
	1252.1.1={
		death=yes
	}
}
12535005={
	name=character_name_12535005 # Yasuyuki
	dynasty=10000449 # Hattori
	father=12535003 # Hattori Yasutoshi
	religion="shinto"
	culture="central_kinai"
	1225.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12535006={
	name=character_name_12535006 # Yasuyori
	dynasty=10000449 # Hattori
	father=12535003 # Hattori Yasutoshi
	religion="shinto"
	culture="central_kinai"
	1227.1.1={
		birth=yes
	}
	1277.1.1={
		death=yes
	}
}
12535007={
	name=character_name_12535007 # Yasunori
	dynasty=10000449 # Hattori
	father=12535003 # Hattori Yasutoshi
	religion="shinto"
	culture="central_kinai"
	1230.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12535008={
	name=character_name_12535008 # Yasumasa
	dynasty=10000449 # Hattori
	father=12535005 # Hattori Yasuyuki
	religion="shinto"
	culture="central_kinai"
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12535009={
	name=character_name_12535009 # Yasuchika
	dynasty=10000449 # Hattori
	father=12535005 # Hattori Yasuyuki
	religion="shinto"
	culture="central_kinai"
	1252.1.1={
		birth=yes
	}
	1302.1.1={
		death=yes
	}
}
12535010={
	name=character_name_12535010 # Yasuhiro
	dynasty=10000449 # Hattori
	father=12535005 # Hattori Yasuyuki
	religion="shinto"
	culture="central_kinai"
	1254.1.1={
		birth=yes
	}
	1304.1.1={
		death=yes
	}
}
12535011={
	name=character_name_12535011 # Yasunaga
	dynasty=10000449 # Hattori
	father=12535005 # Hattori Yasuyuki
	religion="shinto"
	culture="central_kinai"
	1255.1.1={
		birth=yes
	}
	1305.1.1={
		death=yes
	}
}
12535012={
	name=character_name_12535012 # Hanzo
	dynasty=10000449 # Hattori
	father=12535009 # Hattori Yasuchika
	religion="shinto"
	culture="central_kinai"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12535013={
	name=character_name_12535013 # Hanzo
	dynasty=10000449 # Hattori
	father=12535012 # Hattori Hanzo
	religion="shinto"
	culture="central_kinai"
	1310.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12535014={
	name=character_name_12535014 # Hanzo
	dynasty=10000449 # Hattori
	father=12535013 # Hattori Hanzo
	religion="shinto"
	culture="central_kinai"
	1330.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12535015={
	name=character_name_12535015 # Hanzo
	dynasty=10000449 # Hattori
	father=12535014 # Hattori Hanzo
	religion="shinto"
	culture="central_kinai"
	1350.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12535016={
	name=character_name_12535016 # Yasusada
	dynasty=10000449 # Hattori
	father=12535015 # Hattori Hanzo
	religion="shinto"
	culture="central_kinai"
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12535017={
	name=character_name_12535017 # Yasuyuki
	dynasty=10000449 # Hattori
	father=12535016 # Hattori Yasusada
	religion="shinto"
	culture="central_kinai"
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12535018={
	name=character_name_12535018 # Yasuharu
	dynasty=10000449 # Hattori
	father=12535017 # Hattori Yasuyuki
	religion="shinto"
	culture="central_kinai"
	1425.1.1={
		birth=yes
	}
	1475.1.1={
		death=yes
	}
}
12535019={
	name=character_name_12535019 # Yasuyo
	dynasty=10000449 # Hattori
	father=12535017 # Hattori Yasuyuki
	religion="shinto"
	culture="central_kinai"
	1430.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12535020={
	name=character_name_12535020 # Yasukiyo
	dynasty=10000449 # Hattori
	father=12535018 # Hattori Yasuharu
	religion="shinto"
	culture="central_kinai"
	1450.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12535021={
	name=character_name_12535021 # Nobukiyo
	dynasty=10000449 # Hattori
	father=12535018 # Hattori Yasuharu
	religion="shinto"
	culture="central_kinai"
	1455.1.1={
		birth=yes
	}
	1505.1.1={
		death=yes
	}
}
12535022={
	name=character_name_12535022 # Yasuhiro
	dynasty=10000449 # Hattori
	father=12535018 # Hattori Yasuharu
	religion="shinto"
	culture="central_kinai"
	1460.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12535023={
	name=character_name_12535023 # Yasuto
	dynasty=10000449 # Hattori
	father=12535020 # Hattori Yasukiyo
	religion="shinto"
	culture="central_kinai"
	1480.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12535024={
	name=character_name_12535024 # Yasunari
	dynasty=10000449 # Hattori
	father=12535020 # Hattori Yasukiyo
	religion="shinto"
	culture="central_kinai"
	1481.1.1={
		birth=yes
	}
	1531.1.1={
		death=yes
	}
}
12535025={
	name=character_name_12535025 # Yasukiyo
	dynasty=10000449 # Hattori
	father=12535011 # Hattori Yasunaga
	religion="shinto"
	culture="central_kinai"
	1275.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
12535026={
	name=character_name_12535026 # SakonTaifu
	dynasty=10000449 # Hattori
	father=12535011 # Hattori Yasunaga
	religion="shinto"
	culture="central_kinai"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12535027={
	name=character_name_12535027 # Sakyoshin
	dynasty=10000449 # Hattori
	father=12535025 # Hattori Yasukiyo
	religion="shinto"
	culture="central_kinai"
	1300.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12535028={
	name=character_name_12535028 # Sakyoshin
	dynasty=10000449 # Hattori
	father=12535027 # Hattori Sakyoshin
	religion="shinto"
	culture="central_kinai"
	1330.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12535029={
	name=character_name_12535029 # Sakyoshin
	dynasty=10000449 # Hattori
	father=12535028 # Hattori Sakyoshin
	religion="shinto"
	culture="central_kinai"
	1350.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12535030={
	name=character_name_12535030 # Sakyoshin
	dynasty=10000449 # Hattori
	father=12535029 # Hattori Sakyoshin
	religion="shinto"
	culture="central_kinai"
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12535031={
	name=character_name_12535031 # Yasumune
	dynasty=10000449 # Hattori
	father=12535030 # Hattori Sakyoshin
	religion="shinto"
	culture="central_kinai"
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12535032={
	name=character_name_12535032 # Munesumi
	dynasty=10000449 # Hattori
	father=12535031 # Hattori Yasumune
	religion="shinto"
	culture="central_kinai"
	1420.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
12535033={
	name=character_name_12535033 # Muneie
	dynasty=10000449 # Hattori
	father=12535032 # Hattori Munesumi
	religion="shinto"
	culture="central_kinai"
	1440.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
12535034={
	name=character_name_12535034 # Munenobu
	dynasty=10000449 # Hattori
	father=12535033 # Hattori Muneie
	religion="shinto"
	culture="central_kinai"
	1460.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12535035={
	name=character_name_12535035 # Munemasa
	dynasty=10000449 # Hattori
	father=12535034 # Hattori Munenobu
	religion="shinto"
	culture="central_kinai"
	1480.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12536000={
	name=character_name_12536000 # Muneyoshi
	dynasty=10000444 # Ishibashi
	father=12139051 # Ishibashi Kazuyoshi
	religion="shinto"
	culture="central_kinai"
	1341.1.1={
		birth=yes
		effect = {
			add_trait = "ashikaga_family"
		}
	}
	1361.1.1={
		give_nickname="nick_the_jibu_no_sho"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1391.1.1={
		death=yes
	}
}
12536001={
	name=character_name_12536001 # Yoshiyuki
	dynasty=10000444 # Ishibashi
	father=12139051 # Ishibashi Kazuyoshi
	religion="shinto"
	culture="central_kinai"
	1343.1.1={
		birth=yes
		effect = {
			add_trait = "ashikaga_family"
		}
	}
	1393.1.1={
		death=yes
	}
}
12536002={
	name=character_name_12536002 # Mitsuhiro
	dynasty=10000444 # Ishibashi
	father=12536000 # Ishibashi Muneyoshi
	religion="shinto"
	culture="central_kinai"
	1376.1.1={
		birth=yes
		effect = {
			add_trait = "ashikaga_family"
		}
	}
	1396.1.1={
		give_nickname="nick_the_saemon_no_suke"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1446.1.1={
		death=yes
	}
}
12536003={
	name=character_name_12536003 # Sukeyoshi
	dynasty=10000444 # Ishibashi
	father=12536002 # Ishibashi Mitsuhiro
	religion="shinto"
	culture="central_kinai"
	1416.1.1={
		birth=yes
		effect = {
			add_trait = "ashikaga_family"
		}
	}
	1432.1.1={
		give_nickname="nick_Yasaburo"
	}
	1446.1.1={
		give_nickname="nick_the_saemon_no_suke"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1467.1.1={
		death=yes
	}
}
12536004={
	name=character_name_12536004 # Haruyoshi
	dynasty=10000444 # Ishibashi
	father=12536003 # Ishibashi Sukeyoshi
	religion="shinto"
	culture="central_kinai"
	1462.1.1={
		birth=yes
		effect = {
			add_trait = "ashikaga_family"
		}
	}
	1482.1.1={
		give_nickname="nick_the_owari_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1512.1.1={
		death=yes
	}
}
12536005={
	name=character_name_12536005 # Fusayoshi
	dynasty=10000444 # Ishibashi
	father=12536004 # Ishibashi Haruyoshi
	religion="shinto"
	culture="central_kinai"
	1480.1.1={
		birth=yes
		effect = {
			add_trait = "ashikaga_family"
		}
	}
	1530.1.1={
		death=yes
	}
}
12536006={
	name=character_name_12536006 # Tadayoshi
	dynasty=10000444 # Ishibashi
	father=12536005 # Ishibashi Fusayoshi
	religion="shinto"
	culture="central_kinai"
	1505.1.1={
		birth=yes
		effect = {
			add_trait = "ashikaga_family"
		}
	}
	1525.1.1={
		give_nickname="nick_the_sama_no_kami"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1565.1.1={
		death=yes
	}
}
12536100={
	name=character_name_12536100 # Matsuhoushimaru
	dynasty=10005014 # Hikobe
	father=12139522 # Hikobe Mitsuharu
	religion="shinto"
	culture="central_kinai"
	1352.1.1={
		birth=yes
	}
	1366.8.16={
		death=yes
	}
}
12536101={
	name=character_name_12536101 # Tadaharu
	dynasty=10005014 # Hikobe
	father=12139522 # Hikobe Mitsuharu
	religion="shinto"
	culture="central_kinai"
	1355.8.1={
		birth=yes
	}
	1371.1.1={
		give_nickname="nick_shiro"
	}
	1435.11.28={
		death=yes
	}
}
12536102={
	name=character_name_12536102 # Noriharu
	dynasty=10005014 # Hikobe
	father=12536101 # Hikobe Tadaharu
	religion="shinto"
	culture="central_kinai"
	1388.1.1={
		birth=yes
	}
	1404.1.1={
		give_nickname="nick_Yashiro"
	}
	1441.7.12={
		death={
			death_reason=death_murder
			killer=10053511 # Akamatsu Mitsusuke
		}
	}
}
12536103={
	female=yes
	name=character_name_12536103 # Haruko
	dynasty=10005014 # Hikobe
	father=12536101 # Hikobe Tadaharu
	religion="shinto"
	culture="central_kinai"
	1390.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12536104={
	name=character_name_12536104 # Naoharu
	dynasty=10005014 # Hikobe
	father=12139524 # Hikobe Hidemichi
	religion="shinto"
	culture="central_kinai"
	1348.1.1={
		birth=yes
	}
	1364.1.1={
		give_nickname="nick_shiro"
	}
	1425.3.4={
		death=yes
	}
}
12536105={
	name=character_name_12536105 # Michiharu
	dynasty=10005014 # Hikobe
	father=12536104 # Hikobe Naoharu
	religion="shinto"
	culture="central_kinai"
	1380.1.1={
		birth=yes
	}
	1396.1.1={
		give_nickname="nick_Tarojio"
	}
	1423.9.13={
		death={
			death_reason=death_battle
		}
	}
}
12536106={
	female=yes
	name=character_name_12536106 # Naoko
	dynasty=10005014 # Hikobe
	father=12536104 # Hikobe Naoharu
	religion="shinto"
	culture="central_kinai"
	1368.1.1={
		birth=yes
	}
	1418.1.1={
		death=yes
	}
}
12536107={
	female=yes
	name=character_name_12536107 # Haruko
	dynasty=10005014 # Hikobe
	father=12536104 # Hikobe Naoharu
	religion="shinto"
	culture="central_kinai"
	1372.1.1={
		birth=yes
	}
	1422.1.1={
		death=yes
	}
}
12536108={
	name=character_name_12536108 # Michisada
	dynasty=10005014 # Hikobe
	father=12536105 # Hikobe Michiharu
	religion="shinto"
	culture="central_kinai"
	1421.3.1={
		birth=yes
	}
	1437.3.1={
		give_nickname="nick_Yataro"
	}
	1479.8.27={
		death=yes
	}
}
12536109={
	female=yes
	name=character_name_12536109 # Michiko
	dynasty=10005014 # Hikobe
	father=12536105 # Hikobe Michiharu
	religion="shinto"
	culture="central_kinai"
	1423.1.1={
		birth=yes
	}
	1473.1.1={
		death=yes
	}
}
12536110={
	female=yes
	name=character_name_12536110 # Haruko
	dynasty=10005014 # Hikobe
	father=12536105 # Hikobe Michiharu
	religion="shinto"
	culture="central_kinai"
	1425.1.1={
		birth=yes
	}
	1475.1.1={
		death=yes
	}
}
12536111={
	name=character_name_12536111 # Shogen
	dynasty=10005014 # Hikobe
	father=12536108 # Hikobe Michisada
	religion="shinto"
	culture="central_kinai"
	1453.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12536112={
	name=character_name_12536112 # Munenobu
	dynasty=10005014 # Hikobe
	father=12536111 # Hikobe Shogen
	religion="shinto"
	culture="central_kinai"
	1475.1.1={
		birth=yes
	}
	1491.1.1={
		give_nickname="nick_Yataro"
	}
	1525.1.1={
		death=yes
	}
}
12536113={
	female=yes
	name=character_name_12536113 # Masako
	dynasty=10005014 # Hikobe
	father=12536111 # Hikobe Shogen
	religion="shinto"
	culture="central_kinai"
	1477.1.1={
		birth=yes
	}
	1527.1.1={
		death=yes
	}
}
12536114={
	name=character_name_12536114 # RokuroJiro
	dynasty=10005014 # Hikobe
	father=12536111 # Hikobe Shogen
	religion="shinto"
	culture="central_kinai"
	1479.1.1={
		birth=yes
	}
	1522.12.20={
		death={
			death_reason=death_battle
		}
	}
}
12536115={
	name=character_name_12536115 # Nobuchika
	dynasty=10005014 # Hikobe
	father=12536112 # Hikobe Munenobu
	religion="shinto"
	culture="central_kinai"
	1500.1.1={
		birth=yes
	}
	1516.1.1={
		give_nickname="nick_Yataro"
	}
	1550.1.1={
		death=yes
	}
}
12536116={
	name=character_name_12536116 # Yasaburo
	dynasty=10005014 # Hikobe
	father=12536112 # Hikobe Munenobu
	religion="shinto"
	culture="central_kinai"
	1502.1.1={
		birth=yes
	}
	1552.1.1={
		death=yes
	}
}
12536117={
	female=yes
	name=character_name_12536117 # Muneko
	dynasty=10005014 # Hikobe
	father=12536112 # Hikobe Munenobu
	religion="shinto"
	culture="central_kinai"
	1504.1.1={
		birth=yes
	}
	1554.1.1={
		death=yes
	}
}
12536118={
	name=character_name_12536118 # Hikoshiro
	dynasty=10005014 # Hikobe
	father=12536112 # Hikobe Munenobu
	religion="shinto"
	culture="central_kinai"
	1506.1.1={
		birth=yes
	}
	1556.1.1={
		death=yes
	}
}
12536119={
	name=character_name_12536119 # Yataro
	dynasty=10005014 # Hikobe
	father=12536115 # Hikobe Nobuchika
	religion="shinto"
	culture="central_kinai"
	1525.1.1={
		birth=yes
	}
	1575.1.1={
		death=yes
	}
}
12536120={
	female=yes
	name=character_name_12536120 # Nobuko
	dynasty=10005014 # Hikobe
	father=12536115 # Hikobe Nobuchika
	religion="shinto"
	culture="central_kinai"
	1527.1.1={
		birth=yes
	}
	1577.1.1={
		death=yes
	}
}
12536121={
	name=character_name_12536121 # Morotami
	dynasty=10005014 # Hikobe
	father=12139527 # Hikobe Morotsura
	religion="shinto"
	culture="central_kinai"
	1345.1.1={
		birth=yes
	}
	1361.1.1={
		give_nickname="nick_Matajio"
	}
	1395.1.1={
		death=yes
	}
}
12536122={
	name=character_name_12536122 # Moronaga
	dynasty=10005014 # Hikobe
	father=12139527 # Hikobe Morotsura
	religion="shinto"
	culture="central_kinai"
	1350.1.1={
		birth=yes
	}
	1366.1.1={
		give_nickname="nick_Shinjio"
	}
	1400.1.1={
		death=yes
	}
}
12536123={
	name=character_name_12536123 # Naosada
	dynasty=10005014 # Hikobe
	father=12139528 # Hikobe Sadaari
	religion="shinto"
	culture="central_kinai"
	1345.1.1={
		birth=yes
	}
	1361.1.1={
		give_nickname="nick_saburo"
	}
	1370.1.1={
		give_nickname="nick_the_omi_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1443.8.16={
		employer=10040008 # Ashikaga Yoshimasa, the 8th shogun of the Ashikaga shogunate
	}
	1465.1.1={
		death=yes
	}
}
12536124={
	name=character_name_12536124 # Shigeari
	dynasty=10005014 # Hikobe
	father=12139528 # Hikobe Sadaari
	religion="shinto"
	culture="central_kinai"
	1350.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12536125={
	female=yes
	name=character_name_12536125 # Sadako
	dynasty=10005014 # Hikobe
	father=12139528 # Hikobe Sadaari
	religion="shinto"
	culture="central_kinai"
	1363.1.1={
		birth=yes
	}
	1413.1.1={
		death=yes
	}
}
12536126={
	name=character_name_12536126 # Katanao
	dynasty=10005014 # Hikobe
	father=12536123 # Hikobe Naosada
	religion="shinto"
	culture="central_kinai"
	1393.1.1={
		birth=yes
	}
	1409.1.1={
		give_nickname="nick_shiro"
	}
	1418.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1443.8.16={
		employer=10040008 # Ashikaga Yoshimasa, the 8th shogun of the Ashikaga shogunate
	}
	1453.8.23={
		death=yes
	}
}
12536127={
	name=character_name_12536127 # Shiro
	dynasty=10005014 # Hikobe
	father=12536126 # Hikobe Katanao
	religion="shinto"
	culture="central_kinai"
	1413.1.1={
		birth=yes
	}
	1443.8.16={
		employer=10040008 # Ashikaga Yoshimasa, the 8th shogun of the Ashikaga shogunate
	}
	1463.1.1={
		death=yes
	}
}
12536128={
	name=character_name_12536128 # Saemon
	dynasty=10005014 # Hikobe
	father=12536127 # Hikobe Shiro
	religion="shinto"
	culture="central_kinai"
	1440.1.1={
		birth=yes
	}
	1443.8.16={
		employer=10040008 # Ashikaga Yoshimasa, the 8th shogun of the Ashikaga shogunate
	}
	1490.1.1={
		death=yes
	}
}
12536129={
	name=character_name_12536129 # Kuninao
	dynasty=10005014 # Hikobe
	father=12536128 # Hikobe Saemon
	religion="shinto"
	culture="central_kinai"
	1465.1.1={
		birth=yes
		employer=10040008 # Ashikaga Yoshimasa, the 8th shogun of the Ashikaga shogunate
	}
	1473.12.19={
		employer=10040009 # Ashikaga Yoshihisa, the 9th shogun of the Ashikaga shogunate
	}
	1481.1.1={
		give_nickname="nick_shiro"
	}
	1489.4.26={ # Ashikaga Yoshihisa died.
		employer=10040011 # Ashikaga Yoshiki (Yoshitane), the 10th shogun of the Ashikaga shogunate
	}
	1490.1.1={
		give_nickname="nick_the_izu_no_kami"
	}
	1493.4.23={
		employer=10040012 # Ashikaga Yoshizumi, the 11th shogun of the Ashikaga shogunate
	}
	1508.4.16={
		employer=10040011 # Ashikaga Yoshiki (Yoshitane), the 10th shogun of the Ashikaga shogunate
	}
	1521.12.25={
		employer=10040000 # Ashikaga Yoshiharu, the 12th shogun of the Ashikaga shogunate
	}
	1531.1.1={
		death=yes
	}
}
12536130={
	name=character_name_12536130 # Harunao
	dynasty=10005014 # Hikobe
	father=12536129 # Hikobe Kuninao
	religion="shinto"
	culture="central_kinai"
	1508.2.18={
		birth=yes
		employer=10040012 # Ashikaga Yoshizumi, the 11th shogun of the Ashikaga shogunate
	}
	1508.4.16={
		employer=10040011 # Ashikaga Yoshiki (Yoshitane), the 10th shogun of the Ashikaga shogunate
	}
	1521.12.25={
		employer=10040000 # Ashikaga Yoshiharu, the 12th shogun of the Ashikaga shogunate
	}
	1525.1.1={
		give_nickname="nick_Matashiro"
	}
	1534.1.1={
		give_nickname="nick_the_uta_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1547.1.21={
		employer=10040040 #Ashikaga Yoshiteru, the 13th shogun of the Ashikaga shogunate
	}
	1565.6.17={
		death={
			death_reason=death_battle
			killer=10059014 # Miyoshi Yoshitsugu
		}
	}
}
12536131={
	name=character_name_12536131 # Terunobu
	dynasty=10005014 # Hikobe
	father=12536130 # Hikobe Harunao
	religion="shinto"
	culture="central_kinai"
	1532.1.1={
		birth=yes
		employer=10040000 # Ashikaga Yoshiharu, the 12th shogun of the Ashikaga shogunate
	}
	1547.1.21={
		employer=10040040 #Ashikaga Yoshiteru, the 13th shogun of the Ashikaga shogunate
	}
	1548.1.1={
		give_nickname="nick_Magoshiro"
	}
	1565.6.17={
		death={
			death_reason=death_battle
			killer=10059014 # Miyoshi Yoshitsugu
		}
	}
}
12536200={
	name=character_name_12536200 # Moroyuki
	dynasty=10005012 # Kou
	father=12139556 # Kou Moroyoshi
	religion="shinto"
	culture="central_kinai"
	1352.1.1={
		birth=yes
	}
	1368.1.1={
		give_nickname="nick_goro"
	}
	1377.1.1={
		death=yes
	}
}
12536201={
	name=character_name_12536201 # Morotsugu
	dynasty=10005012 # Kou
	father=12139556 # Kou Moroyoshi
	religion="shinto"
	culture="central_kinai"
	1355.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
12536202={
	name=character_name_12536202 # Moromoto
	dynasty=10005012 # Kou
	father=12536200 # Kou Moroyuki
	religion="shinto"
	culture="central_kinai"
	1372.1.1={
		birth=yes
	}
	1388.1.1={
		give_nickname="nick_Yagoro"
	}
	1422.1.1={
		death=yes
	}
}
12536203={
	name=character_name_12536203 # Morosuke
	dynasty=10005012 # Kou
	father=12536202 # Kou Moromoto
	religion="shinto"
	culture="central_kinai"
	1397.1.1={
		birth=yes
	}
	1447.1.1={
		death=yes
	}
}
12536205={
	female=yes
	name=character_name_12536205 # Ichi
	dynasty=10005012 # Kou
	father=12139570 # Kou Moroyo
	religion="shinto"
	culture="central_kinai"
	1343.1.1={
		birth=yes
	}
	1353.1.1={
		culture="chubu_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	1393.1.1={
		death=yes
	}
}
12536206={
	name=character_name_12536206 # Moroakira
	dynasty=10005012 # Kou
	father=12139567 # Kou Moronao
	religion="shinto"
	culture="central_kinai"
	1333.1.1={
		birth=yes
	}
	1353.1.1={
		give_nickname="nick_the_sakonoe_shogen"
	}
	1353.7.13={
		death={
			death_reason=death_battle
			killer=12186256 # Yamana Tokiuji
		}
	}
}
12536207={
	name=character_name_12536207 # Moronatsu
	dynasty=10005012 # Kou
	father=12139567 # Kou Moronao
	religion="shinto"
	culture="central_kinai"
	1339.1.1={
		birth=yes
	}
	1350.1.1={
		give_nickname="nick_goro"
	}
	1351.3.24={
		death={
			death_reason=death_murder
			killer=10017008 # Uesugi Yoshinori
		}
	}
}
12536211={
	name=character_name_12536211 # Morotane
	dynasty=10005012 # Kou
	father=12139589 # Kou Morohide
	religion="shinto"
	culture="central_kinai"
	1352.1.1={
		birth=yes
	}
	1402.1.1={
		death=yes
	}
}
12536212={
	name=character_name_12536212 # Morooki
	dynasty=10005012 # Kou
	father=12536211 # Kou Morotane
	religion="shinto"
	culture="central_kinai"
	1377.1.1={
		birth=yes
	}
	1427.1.1={
		death=yes
	}
}
12536213={
	name=character_name_12536213 # Moroatsu
	dynasty=10005012 # Kou
	father=12536212 # Kou Morooki
	religion="shinto"
	culture="central_kinai"
	1402.1.1={
		birth=yes
	}
	1452.1.1={
		death=yes
	}
}
12536214={
	name=character_name_12536214 # Morohiro
	dynasty=10005012 # Kou
	father=12536213 # Kou Moroatsu
	religion="shinto"
	culture="central_kinai"
	1422.1.1={
		birth=yes
	}
	1438.1.1={
		give_nickname="nick_jio"
	}
	1493.1.1={
		death=yes
	}
}
12536215={
	name=character_name_12536215 # Morotame
	dynasty=10005012 # Kou
	father=12536213 # Kou Moroatsu
	religion="shinto"
	culture="central_kinai"
	1427.1.1={
		birth=yes
	}
	1443.1.1={
		give_nickname="nick_jio"
	}
	1457.1.1={
		give_nickname="nick_the_owari_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1495.1.1={
		death=yes
	}
}
12536216={
	name=character_name_12536216 # Morotoshi
	dynasty=10005012 # Kou
	father=12536214 # Kou Morohiro
	religion="shinto"
	culture="central_kinai"
	1442.1.1={
		birth=yes
	}
	1458.1.1={
		give_nickname="nick_jio"
	}
	1483.1.1={
		death=yes
	}
}
12536217={
	name=character_name_12536217 # Moronaga
	dynasty=10005012 # Kou
	father=12536214 # Kou Morohiro
	religion="shinto"
	culture="central_kinai"
	1445.1.1={
		birth=yes
	}
	1461.1.1={
		give_nickname="nick_Hikojio"
	}
	1485.1.1={
		death=yes
	}
}
12536218={
	name=character_name_12536218 # Moroshige
	dynasty=10005012 # Kou
	father=12536215 # Kou Morotame
	religion="shinto"
	culture="central_kinai"
	1447.1.1={
		birth=yes
	}
	1463.1.1={
		give_nickname="nick_Yajio"
	}
	1472.1.1={
		give_nickname="nick_the_echigo_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1482.1.1={
		give_nickname="nick_the_gyobu_daihu"
	}
	1507.1.1={
		death=yes
	}
}
12536219={
	name=character_name_12536219 # Saburo
	dynasty=10005012 # Kou
	father=12536215 # Kou Morotame
	religion="shinto"
	culture="central_kinai"
	1449.1.1={
		birth=yes
	}
	1489.1.1={
		death=yes
	}
}
12536220={
	name=character_name_12536220 # Moronobu
	dynasty=10005012 # Kou
	father=12536219 # Kou Saburo
	religion="shinto"
	culture="central_kinai"
	1480.1.1={
		birth=yes
	}
	1496.1.1={
		give_nickname="nick_Magojio"
	}
	1505.1.1={
		give_nickname="nick_the_iyo_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1515.1.1={
		give_nickname="nick_the_gyobu_daihu"
	}
	1555.1.1={
		death=yes
	}
}
12139594={
	name=character_name_12139594 # Yoriyuki
	dynasty=10005012 # Kou
	father=12139593 # Kou Yukiuji
	religion="shinto"
	culture="central_kinai"
	1331.1.1={
		birth=yes
	}
	1381.1.1={
		death=yes
	}
}
12139600={
	name=character_name_12139600 # Koretoki
	dynasty=10005017 # Minami
	father=12139540 # Minami Yorimoto
	religion="shinto"
	culture="central_kinai"
	1270.1.1={
		birth=yes
	}
	1288.1.1={
		give_nickname="nick_saemon_no_jo"
	}
	1290.1.1={
		death=yes
	}
}
12139601={
	name=character_name_12139601 # Yorinao
	dynasty=10005017 # Minami
	father=12139540 # Minami Yorimoto
	religion="shinto"
	culture="central_kinai"
	trait="legitimized_bastard"
	1272.1.1={
		birth=yes
	}
	1302.1.1={
		give_nickname="nick_saemon_no_jo"
	}
	1322.1.1={
		death=yes
	}
}
12139602={
	name=character_name_12139602 # Koremoto
	dynasty=10005017 # Minami
	father=12139540 # Minami Yorimoto
	religion="shinto"
	culture="central_kinai"
	1275.1.1={
		birth=yes
	}
	1300.1.1={
		give_nickname="nick_saemon_no_jo"
	}
	1325.1.1={
		death=yes
	}
}
12139603={
	name=character_name_12139603 # Shigenaga
	dynasty=10005017 # Minami
	father=12139540 # Minami Yorimoto
	religion="shinto"
	culture="central_kinai"
	1277.1.1={
		birth=yes
	}
	1302.1.1={
		give_nickname="nick_saemon_no_jo"
	}
	1327.1.1={
		death=yes
	}
}
12139605={
	name=character_name_12139605 # Koremune
	dynasty=10005017 # Minami
	father=12139540 # Minami Yorimoto
	religion="shinto"
	culture="central_kinai"
	1297.1.1={
		birth=yes
	}
	1313.1.1={
		give_nickname="nick_hachiro"
	}
	1347.1.1={
		death=yes
	}
}
12139607={
	name=character_name_12139607 # Motonao
	dynasty=10005017 # Minami
	father=12139601 # Minami Yorinao
	religion="shinto"
	culture="central_kinai"
	1297.1.1={
		birth=yes
	}
	1347.1.1={
		death=yes
	}
}
12139609={
	name=character_name_12139609 # Ujinao
	dynasty=10005017 # Minami
	father=12139607 # Minami Motonao
	religion="shinto"
	culture="central_kinai"
	1322.1.1={
		birth=yes
	}
	1338.1.1={
		give_nickname="nick_shiro"
	}
	1352.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1372.1.1={
		death=yes
	}
}
12139611={
	name=character_name_12139611 # Korehisa
	dynasty=10005017 # Minami
	father=12139602 # Minami Koremoto
	religion="shinto"
	culture="central_kinai"
	1300.1.1={
		birth=yes
	}
	1335.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1350.1.1={
		death=yes
	}
}
12139613={
	name=character_name_12139613 # Shigehisa
	dynasty=10005017 # Minami
	father=12139611 # Minami Korehisa
	religion="shinto"
	culture="central_kinai"
	1325.1.1={
		birth=yes
	}
	1341.1.1={
		give_nickname="nick_taro"
	}
	1375.1.1={
		death=yes
	}
}
12139615={
	name=character_name_12139615 # Korekiyo
	dynasty=10005017 # Minami
	father=12139605 # Minami Koremune
	religion="shinto"
	culture="central_kinai"
	1317.1.1={
		birth=yes
	}
	1333.1.1={
		give_nickname="nick_hachiro"
	}
	1347.1.1={
		give_nickname="nick_the_saemon_no_jo"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1367.1.1={
		death=yes
	}
}
12139616={
	name=character_name_12139616 # Muneaki
	dynasty=10005017 # Minami
	father=12139605 # Minami Koremune
	religion="shinto"
	culture="central_kinai"
	1319.1.1={
		birth=yes
	}
	1335.1.1={
		give_nickname="nick_Yajio"
	}
	1335.8.18={
		death={
			death_reason=death_battle
		}
	}
}
12139617={
	name=character_name_12139617 # Munetsugu
	dynasty=10005017 # Minami
	father=12139605 # Minami Koremune
	religion="shinto"
	culture="central_kinai"
	1321.1.1={
		birth=yes
	}
	1337.1.1={
		give_nickname="nick_hachiro"
	}
	1346.1.1={
		give_nickname="nick_the_totoumi_no_kami"
		effect = {
			add_trait = "jugoi_jo"
		}
	}
	1371.4.15={
		death=yes
	}
}
12139619={
	name=character_name_12139619 # Munenao
	dynasty=10005017 # Minami
	father=12139617 # Minami Munetsugu
	religion="shinto"
	culture="central_kinai"
	1341.1.1={
		birth=yes
	}
	1367.1.1={
		give_nickname="nick_kamon_no_suke"
	}
	1387.1.1={
		death=yes
	}
}
12139620={
	name=character_name_12139620 # Munehisa
	dynasty=10005017 # Minami
	father=12139617 # Minami Munetsugu
	religion="shinto"
	culture="central_kinai"
	1345.1.1={
		birth=yes
	}
	1370.1.1={
		give_nickname="nick_the_kunai_no_sho"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1395.1.1={
		death=yes
	}
}
12536012={
	name=character_name_12536012 # Saburo
	dynasty=10000520 # Niimi
	father=12631012 # Niimi Tsunenao
	religion="shinto"
	culture="central_kinai"
	1460.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12536013={
	name=character_name_12536013 # Arihiro
	dynasty=10000520 # Niimi
	father=12536012 # Niimi Saburo
	religion="shinto"
	culture="central_kinai"
	1480.1.1={
		birth=yes
	}
	1535.1.1={
		death=yes
	}
}
12536014={
	name=character_name_12536014 # Tadahiro
	dynasty=10000520 # Niimi
	father=12536013 # Niimi Arihiro
	religion="shinto"
	culture="central_kinai"
	1500.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
12536015={
	name=character_name_12536015 # Magosaburo
	dynasty=10000520 # Niimi
	father=12536013 # Niimi Arihiro
	religion="shinto"
	culture="central_kinai"
	1502.1.1={
		birth=yes
	}
	1527.6.27={
		death=yes
	}
}
12536016={
	name=character_name_12536016 # Tomihiro
	dynasty=10000520 # Niimi
	father=12536015 # Niimi Magosaburo
	religion="shinto"
	culture="central_kinai"
	1522.1.1={
		birth=yes
	}
	1572.1.1={
		death=yes
	}
}
