12331000={
	name=character_name_12331000 # Genshin
	dynasty=10000430 # Honganji
	father=10042222 # Honganji Jigei
	religion="shinto"
	culture="kinai_buddhist"
	trait="education_learning_3"
	learning=8
	1392.1.1={
		birth=yes
	}
	1408.1.1={
		effect = {
			change_first_name = character_name_12331000_1 # Shukaku
		}
	}
	1455.1.1={
		death=yes
	}
}
12331001={
	name=character_name_12331001 # Shonyo
	female=yes
	dynasty=10000430 # Honganji
	father=12331000 # Honganji Genshin
	religion="shinto"
	culture="hokuriku_buddhist"
	trait="education_learning_3"
	learning=8
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12331002={
	name=character_name_12331002 # Renjitsu
	dynasty=10000430 # Honganji
	father=12331000 # Honganji Genshin
	religion="shinto"
	culture="hokuriku_buddhist"
	trait="education_learning_3"
	learning=8
	1422.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12331005={
	name=character_name_12331005 # Renjo
	dynasty=10000430 # Honganji
	father=12331002 # Honganji Renjitsu
	religion="shinto"
	culture="hokuriku_buddhist"
	trait="education_learning_3"
	learning=8
	1450.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12331006={
	name=character_name_12331006 # Renkin
	dynasty=10000376 # Zuisenji
	father=12331002 # Honganji Renjitsu
	religion="shinto"
	culture="hokuriku_buddhist"
	trait="education_learning_3"
	learning=8
	1452.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
12331010={
	name=character_name_12331010 # Kenshin
	dynasty=10000376 # Zuisenji
	father=12331006 # Zuisenji Renkin
	religion="shinto"
	culture="hokuriku_buddhist"
	trait="education_learning_3"
	learning=8
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
12331015={
	name=character_name_12331015 # Shoshin
	dynasty=10000376 # Zuisenji
	father=12331010 # Zuisenji Kenshin
	religion="shinto"
	culture="hokuriku_buddhist"
	trait="education_learning_3"
	learning=8
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
12331020={
	name=character_name_12331020 # Shinyu
	dynasty=10000376 # Zuisenji
	father=12331015 # Zuisenji Shoshin
	religion="shinto"
	culture="hokuriku_buddhist"
	trait="education_learning_3"
	learning=8
	1540.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
12331021={
	name=character_name_12331021 # Kenshu
	dynasty=10000376 # Zuisenji
	father=12331015 # Zuisenji Shoshin
	religion="shinto"
	culture="hokuriku_buddhist"
	trait="education_learning_3"
	learning=8
	1550.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
12331022={
	name=character_name_12331022 # Junshu
	dynasty=10000376 # Zuisenji
	father=12331015 # Zuisenji Shoshin
	religion="shinto"
	culture="hokuriku_buddhist"
	trait="education_learning_3"
	learning=8
	1560.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
