12270000={
	name=character_name_12270000 # Koremochi
	dynasty=10001100 # Taira
	father=10110010 # Taira Shigemori
	religion="shinto"
	culture="eastern_hokuriku"
	975.1.1={
		birth=yes
	}
	1055.1.1={
		death=yes
	}
}
12270010={
	name=character_name_12270010 # Shigesada
	dynasty=10001100 # Taira
	father=12270000 # Taira Koremochi
	religion="shinto"
	culture="eastern_hokuriku"
	1010.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
12270011={
	name=character_name_12270011 # Shigekane
	dynasty=10001100 # Taira
	father=12270000 # Taira Koremochi
	religion="shinto"
	culture="eastern_hokuriku"
	1012.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
12270012={
	name=character_name_12270012 # Shigemochi
	dynasty=10001100 # Taira
	father=12270000 # Taira Koremochi
	religion="shinto"
	culture="eastern_hokuriku"
	1014.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
12270013={
	name=character_name_12270013 # Shigemoto
	dynasty=10001100 # Taira
	father=12270000 # Taira Koremochi
	religion="shinto"
	culture="eastern_hokuriku"
	1016.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
12270100={
	name=character_name_12270100 # Sadanari
	dynasty=10006152 # Jo
	father=12270012 # Taira Shigemochi
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1045.1.1={
		birth=yes
	}
	1095.1.1={
		death=yes
	}
}
12270110={
	name=character_name_12270110 # Yasuie
	dynasty=10006152 # Jo
	father=12270100 # Jo Sadanari
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1065.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
12270111={
	name=character_name_12270111 # Nagamoto
	dynasty=10006152 # Jo
	father=12270100 # Jo Sadanari
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1070.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
12270120={
	name=character_name_12270120 # Nagaie
#	dynasty=10007269 # Okuyama
	dynasty_house = house_shgnt_okuyama
	father=12270111 # Jo Nagamoto
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	trait="bastard"
	1090.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12270121={
	name=character_name_12270121 # Naganari
	dynasty=10006152 # Jo
	father=12270111 # Jo Nagamoto
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1100.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12270122={
	name=character_name_12270122 # Sukekuni
	dynasty=10006152 # Jo
	father=12270111 # Jo Nagamoto
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1110.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12270130={
	name=character_name_12270130 # Sukenaga
	dynasty=10006152 # Jo
	father=12270122 # Jo Sukekuni
	religion="shinto"
	culture="eastern_hokuriku"
	martial=8
	learning=1
	trait="education_martial_3"
	trait="arrogant"
	prowess=18
	1140.1.1={
		birth=yes
	}
	1156.1.1={
		give_nickname="nick_taro"
	}
	1160.1.1={
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1181.3.11={
		death=yes
	}
}
12270131={
	name=character_name_12270131 # Nagamochi
	dynasty=10006152 # Jo
	father=12270122 # Jo Sukekuni
	religion="shinto"
	culture="eastern_hokuriku"
	martial=8
	learning=1
	trait="education_martial_3"
	trait="impatient"
	prowess=18
	1152.1.1={
		birth=yes
	}
	1168.1.1={
		give_nickname="nick_shiro"
	}
	1172.1.1={
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1181.9.25={
		give_nickname="nick_the_echigo_no_kami"
	}
	1201.3.28={
		death=yes
	}
}
12270132={
	female=yes
	name=character_name_12270132 # Hangaku
	dynasty=10006152 # Jo
	father=12270122 # Jo Sukekuni
	religion="shinto"
	culture="eastern_hokuriku"
	martial=10
	learning=1
	trait="education_martial_2"
	trait="sharpshooter"
	trait="brave"
	trait="beauty_good_3"
	trait="celibate"
#	trait="female_commander"
	prowess=18
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12270140={
	name=character_name_12270140 # Sukemori
	dynasty=10006152 # Jo
	father=12270130 # Jo Sukenaga
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1170.1.1={
		birth=yes
	}
	1201.6.11={
		death=yes
	}
}
12270141={
	name=character_name_12270141 # Sukeie
	dynasty=10006152 # Jo
	father=12270130 # Jo Sukenaga
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1175.1.1={
		birth=yes
	}
	1201.6.11={
		death=yes
	}
}
12270142={
	name=character_name_12270142 # Sukemasa
	dynasty=10006152 # Jo
	father=12270130 # Jo Sukenaga
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1180.1.1={
		birth=yes
	}
	1201.6.11={
		death=yes
	}
}
12270150={
	name=character_name_12270150 # Jotan
	dynasty=10006152 # Jo
	religion="shinto"
	culture="eastern_hokuriku"
	martial=8
	learning=1
	trait="education_martial_2"
	trait="devoted"
	prowess=16
	1130.1.1={
		birth=yes
	}
	1181.7.25={
		death=yes
	}
}
12270151={
	name=character_name_12270151 # Shindayu
	dynasty=10006152 # Jo
	father=12270150 # Jo Jotan
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1160.1.1={
		birth=yes
	}
	1181.7.25={
		death=yes
	}
}
12270160={
	name=character_name_12270160 # Gonnokami
#	dynasty=10007269 # Okuyama
	dynasty_house = house_shgnt_okuyama
	father=12270120 # Okuyama Nagaie
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_martial_2"
	1125.1.1={
		birth=yes
	}
	1181.7.25={
		death=yes
	}
}
12270161={
	name=character_name_12270161 # Toshindayu
#	dynasty=10007269 # Okuyama
	dynasty_house = house_shgnt_okuyama
	father=12270160 # Okuyama Gonnokami
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_martial_2"
	1160.1.1={
		birth=yes
	}
	1181.7.25={
		death=yes
	}
}
12270170={
	name=character_name_12270170 # Shigeie
	dynasty=10007270 # Echigo
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_martial_2"
	1130.1.1={
		birth=yes
	}
	1181.2.27={
		death=yes
	}
}
12270171={
	name=character_name_12270171 # Iemitsu
	dynasty=10007270 # Echigo
	father=12270170 # Echigo Shigeie
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_martial_2"
	1160.1.1={
		birth=yes
	}
	1184.3.4={
		death=yes
	}
}
12270190={
	name=character_name_12270190 # Taro
	dynasty=10006153 # Hashida
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1150.1.1={
		birth=yes
	}
	1181.7.25={
		death=yes
	}
}
12270191={
	name=character_name_12270191 # Munechika
	dynasty=10006154 # Tsuhada
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1150.1.1={
		birth=yes
	}
	1181.7.25={
		death=yes
	}
}
12270192={
	name=character_name_12270192 # Koheita
	dynasty=10007271 # Hama
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_martial_2"
	1152.1.1={
		birth=yes
	}
	1180.1.1={
		employer = 12270130 # Jo Sukenaga
	}
	1181.7.25={
		death=yes
	}
}
12270210={
	name=character_name_12270210 # Muneyori
	dynasty=10000334 # Oguni
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1135.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
12270230={
	name=character_name_12270230 # Yorinatsu
	dynasty=10000334 # Oguni
	father=12270210 # Oguni Muneyori
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1160.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12270232={
	name=character_name_12270232 # Yoritsura
	dynasty=10000334 # Oguni
	father=12270210 # Oguni Muneyori
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12270233={
	name=character_name_12270233 # Yorishige
	dynasty=10000334 # Oguni
	father=12270210 # Oguni Muneyori
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1167.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12270234={
	name=character_name_12270234 # Yorikazu
	dynasty=10000334 # Oguni
	father=12270210 # Oguni Muneyori
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1170.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12270240={
	name=character_name_12270240 # Yorinaga
	dynasty=10000334 # Oguni
	father=12270230 # Oguni Yorinatsu
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1180.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12270250={
	name=character_name_12270250 # Yoritaka
	dynasty=10000334 # Oguni
	father=12270232 # Oguni Yoritsura
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1190.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12270260={
	name=character_name_12270260 # Yorihira
	dynasty=10000334 # Oguni
	father=12270233 # Oguni Yorishige
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1187.1.1={
		birth=yes
	}
	1237.1.1={
		death=yes
	}
}
12270400={
	name=character_name_12270400 # Nobuzane
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12510062 # Sasaki Moritsuna
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_martial_2"
	trait="impatient"
	1176.1.1={
		birth=yes
	}
	1180.6.15={
		employer=12210001 # Minamoto Yoritomo
	}
	1243.8.13={
		death=yes
	}
}
12270410={
	name=character_name_12270410 # Hidetada
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270400 # Kaji Nobuzane
	religion="shinto"
	culture="eastern_hokuriku"
	1200.1.1={
		birth=yes
	}
	1220.01.01 = {
		dynasty_house = "house_shgnt_isobe"
	}
	1250.1.1={
		death=yes
	}
}
12270411={
	name=character_name_12270411 # Sanehide
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270400 # Kaji Nobuzane
	religion="shinto"
	culture="eastern_hokuriku"
	1202.1.1={
		birth=yes
	}
	1252.1.1={
		death=yes
	}
}
12270412={
	name=character_name_12270412 # Tokimoto
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270400 # Kaji Nobuzane
	religion="shinto"
	culture="eastern_hokuriku"
	1205.1.1={
		birth=yes
	}
	1255.1.1={
		death=yes
	}
}
12270413={
	name=character_name_12270413 # Yoshitsuna
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270400 # Kaji Nobuzane
	religion="shinto"
	culture="eastern_hokuriku"
	1209.1.1={
		birth=yes
	}
	1229.01.01 = {
		dynasty_house = "house_shgnt_kurata"
	}
	1259.1.1={
		death=yes
	}
}
12270414={
	name=character_name_12270414 # Ujitsuna
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270400 # Kaji Nobuzane
	religion="shinto"
	culture="eastern_hokuriku"
	1210.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12270415={
	female=yes
	name=character_name_12270415 # Awa
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270400 # Kaji Nobuzane
	religion="shinto"
	culture="eastern_hokuriku"
	1204.1.1={
		birth=yes
	}
	1254.1.1={
		death=yes
	}
}
12270416={
	name=character_name_12270416 # Tokihide
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270400 # Kaji Nobuzane
	religion="shinto"
	culture="eastern_hokuriku"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12270420={
	name=character_name_12270420 # Tanetoki
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270416 # Kaji Tokihide
	religion="shinto"
	culture="eastern_hokuriku"
	1270.1.1={
		birth=yes
	}
	1290.01.01 = {
		dynasty_house = "house_shgnt_sasaki_togo"
	}
	1320.1.1={
		death=yes
	}
}
12270421={
	name=character_name_12270421 # Munetane
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270416 # Kaji Tokihide
	religion="shinto"
	culture="eastern_hokuriku"
	1275.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
12270425={
	name=character_name_12270425 # Taneyasu
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270420 # Kaji Tanetoki
	religion="shinto"
	culture="eastern_hokuriku"
	1300.1.1={
		birth=yes
	}
	1320.01.01 = {
		dynasty_house = "house_shgnt_akura"
	}
	1360.1.1={
		death=yes
	}
}
12270426={
	name=character_name_12270426 # Taneuji
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270420 # Kaji Tanetoki
	religion="shinto"
	culture="eastern_hokuriku"
	1305.1.1={
		birth=yes
	}
	1355.1.1={
		death=yes
	}
}
12270427={
	name=character_name_12270427 # Motoyasu
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270420 # Kaji Tanetoki
	religion="shinto"
	culture="eastern_hokuriku"
	1310.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
#12270430={
#	name=character_name_12270430 # Yukitane
#	dynasty=10007098 # Kaji
##	dynasty_house = "house_shgnt_akura"
#	father=12270425 # Kaji Taneyasu
#	religion="shinto"
#	culture="eastern_hokuriku"
#	1330.1.1={
#		birth=yes
#	}
#	1390.1.1={
#		death=yes
#	}
#}
#12270431={
#	name=character_name_12270431 # Nagatane
#	dynasty=10007098 # Kaji
##	dynasty_house = "house_shgnt_akura"
#	father=12270425 # Kaji Taneyasu
#	religion="shinto"
#	culture="eastern_hokuriku"
#	1335.1.1={
#		birth=yes
#	}
#	1385.1.1={
#		death=yes
#	}
#}
#12270435={
#	name=character_name_12270435 # Akitsuna
##	dynasty=10007098 # Kaji
#	dynasty_house = house_shgnt_kaji
#	father=12270431 # Kaji Nagatane
#	religion="shinto"
#	culture="eastern_hokuriku"
#	1355.1.1={
#		birth=yes
#	}
#	1405.1.1={
#		death=yes
#	}
#}
#12270436={
#	name=character_name_12270436 # Tanenobu
##	dynasty=10007098 # Kaji
#	dynasty_house = house_shgnt_kaji
#	father=12270431 # Kaji Nagatane
#	religion="shinto"
#	culture="eastern_hokuriku"
#	1360.1.1={
#		birth=yes
#	}
#	1410.1.1={
#		death=yes
#	}
#}
#12270440={
#	name=character_name_12270440 # Nagatsuna
##	dynasty=10007098 # Kaji
#	dynasty_house = house_shgnt_kaji
#	father=12270430 # Kaji Yukitane
#	religion="shinto"
#	culture="eastern_hokuriku"
#	1360.1.1={
#		birth=yes
#	}
#	1420.1.1={
#		death=yes
#	}
#}
12270445={
	name=character_name_12270445 # Sanetsuna
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270411 # Kaji Sanehide
	religion="shinto"
	culture="eastern_hokuriku"
	1232.1.1={
		birth=yes
	}
	1282.1.1={
		death=yes
	}
}
12270450={
	name=character_name_12270450 # Nagatsuna
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270445 # Kaji Sanetsuna
	religion="shinto"
	culture="eastern_hokuriku"
	1262.1.1={
		birth=yes
	}
	1312.1.1={
		death=yes
	}
}
12270455={
	name=character_name_12270455 # Tokitsuna
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270450 # Kaji Nagatsuna
	religion="shinto"
	culture="eastern_hokuriku"
	1282.1.1={
		birth=yes
	}
	1332.1.1={
		death=yes
	}
}
12270460={
	name=character_name_12270460 # Tokihide
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270455 # Kaji Tokitsuna
	religion="shinto"
	culture="eastern_hokuriku"
	1302.1.1={
		birth=yes
	}
	1362.1.1={
		death=yes
	}
}
12270465={
	name=character_name_12270465 # Morohide
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270460 # Kaji Tokihide
	religion="shinto"
	culture="eastern_hokuriku"
	1322.1.1={
		birth=yes
	}
	1392.1.1={
		death=yes
	}
}
12270466={
	name=character_name_12270466 # Sukehide
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270460 # Kaji Tokihide
	religion="shinto"
	culture="eastern_hokuriku"
	1323.1.1={
		birth=yes
	}
	1393.1.1={
		death=yes
	}
}
12270470={
	name=character_name_12270470 # Norihide
#	dynasty=10007098 # Kaji
	dynasty_house = house_shgnt_kaji
	father=12270466 # Kaji Sukehide
	religion="shinto"
	culture="eastern_hokuriku"
	1343.1.1={
		birth=yes
	}
	1393.1.1={
		death=yes
	}
}
12270600={
	name=character_name_12270600 # Yukinaga
	dynasty=10007099 # Koizumi
	father=12200030 # Chichibu Suenaga
	religion="shinto"
	culture="eastern_hokuriku"
	1180.1.1={
		birth=yes
		employer = 12200130 # Kawagoe Shigeyori
	}
	1230.1.1={
		death=yes
	}
}
12270610={
	name=character_name_12270610 # Sadanaga
	dynasty=10007099 # Koizumi
	father=12270600 # Koizumi Yukinaga
	religion="shinto"
	culture="eastern_hokuriku"
	1200.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12270611={
	name=character_name_12270611 # Kagenaga
	dynasty=10007099 # Koizumi
	father=12270600 # Koizumi Yukinaga
	religion="shinto"
	culture="eastern_hokuriku"
	1201.1.1={
		birth=yes
	}
	1251.1.1={
		death=yes
	}
}
12270612={
	name=character_name_12270612 # Nagayasu
	dynasty=10007099 # Koizumi
	father=12270600 # Koizumi Yukinaga
	religion="shinto"
	culture="eastern_hokuriku"
	1203.1.1={
		birth=yes
	}
	1253.1.1={
		death=yes
	}
}
12270613={
	name=character_name_12270613 # Nagayori
	dynasty=10007099 # Koizumi
	father=12270600 # Koizumi Yukinaga
	religion="shinto"
	culture="eastern_hokuriku"
	1206.1.1={
		birth=yes
	}
	1256.1.1={
		death=yes
	}
}
12270614={
	name=character_name_12270614 # Nagashige
	dynasty=10007099 # Koizumi
	father=12270600 # Koizumi Yukinaga
	religion="shinto"
	culture="eastern_hokuriku"
	1210.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12270620={
	name=character_name_12270620 # Saemonnnojo
	dynasty=10000321 # Honjo
	father=12270610 # Honjo Sadanaga
	religion="shinto"
	culture="eastern_hokuriku"
	1230.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12270621={
	female=yes
	name=character_name_12270621 # Natsu
	dynasty=10007099 # Koizumi
	father=12270610 # Honjo Sadanaga
	religion="shinto"
	culture="eastern_hokuriku"
	1235.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
12270630={
	name=character_name_12270630 # Naganori
	dynasty=10000321 # Honjo
	father=12270620 # Honjo Saemonnnojo
	religion="shinto"
	culture="eastern_hokuriku"
	1260.1.1={
		birth=yes
	}
	1290.01.01={
		give_nickname="nick_saemon"
	}
	1310.1.1={
		death=yes
	}
}
12270631={
	name=character_name_12270631 # Nagatoshi
	dynasty=10000323 # Ogawa
	father=12270620 # Honjo Saemonnnojo
	religion="shinto"
	culture="eastern_hokuriku"
	1265.1.1={
		birth=yes
	}
	1315.1.1={
		death=yes
	}
}
12270635={
	name=character_name_12270635 # Mochinaga, 持長
#	dynasty=10000321 # Honjo
	dynasty_house="house_shgnt_chichibu_honjo"
	father=12270630 # Honjo Naganori
	religion="shinto"
	culture="eastern_hokuriku"
	1290.1.1={
		birth=yes
	}
	1306.01.01={
		give_nickname="nick_jio" # TODO:「左衛門次郎」
	}
	# 建武元年（1334年）七月、建武政権に反乱（清水、2008。）
	# 康永2(1343)年三月四日、「秩父左衛門次郎持長」（清水、2008。）
	1350.1.1={
		death=yes
	}
}
12270640={
	name=character_name_12270640 # Arinaga
	dynasty=10000321 # Honjo
	father=12270635 # Honjo Mochinaga
	religion="shinto"
	culture="eastern_hokuriku"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12270700={
	name=character_name_12270700 # Tamenaga, 為長、善阿（清水亮、「南北朝期における在地領主の結合形態：越後国小泉荘加納方地頭色部一族」、2008。）
#	dynasty=10000343 # Irobe
	dynasty_house="house_shgnt_chichibu_irobe"
	father=12200030 # Chichibu Suenaga
	religion="shinto"
	culture="eastern_hokuriku"
	1182.1.1={
		birth=yes
	}
	1198.01.01={
		give_nickname="nick_Shinsaburo" # 「進三郎入道」（清水、2008。）
	}
	1240.1.1={
		death=yes
	}
	# 色部氏初代
}
12270701={
	name=character_name_12270701 # Kiminaga, 公長
#	dynasty=10000343 # Irobe
	dynasty_house="house_shgnt_chichibu_irobe"
	father=12270700 # Irobe Tamenaga
	religion="shinto"
	culture="eastern_hokuriku"
	1200.1.1={
		birth=yes
	}
	# 安貞元年（1227年）四月九日、「内舎人平公長」（『大日本史料』）
	1260.1.1={
		death=yes
	}
	# 色部氏二代目惣領（清水、2008。）
}
12270705={
	name=character_name_12270705 # Tadanaga, 忠長
#	dynasty=10000343 # Irobe
	dynasty_house="house_shgnt_chichibu_irobe"
	father=12270701 # Irobe Kiminaga
	religion="shinto"
	culture="eastern_hokuriku"
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
	# 色部氏三代惣領（清水、2008。）
}
12270710={
	name=character_name_12270710 # Naganobu, 長信
#	dynasty=10000343 # Irobe
	dynasty_house="house_shgnt_chichibu_irobe"
	father=12270705 # Irobe Tadanaga
	religion="shinto"
	culture="eastern_hokuriku"
	1240.1.1={
		birth=yes
	}
	# 誓仏と婚姻（清水、2008。）
	1300.1.1={
		death=yes
	}
	# 元徳2(1330)年には死亡（清水、2008。）
	# 色部氏四代惣領（清水、2008。）
}
12270715={
	name=character_name_12270715 # Nagatsuna, 長綱
#	dynasty=10000343 # Irobe
	dynasty_house="house_shgnt_chichibu_irobe"
	father=12270710 # Irobe Naganobu
	religion="shinto"
	culture="eastern_hokuriku"
	1260.1.1={
		birth=yes
	}
	# 性空と婚姻（清水、2008。）
	# 正和5(1316)年四月十九日、嫡子・長倫に色部条地頭職を譲る（清水、2008。）
	1320.1.1={
		death=yes
	}
	# 色部氏五代惣領（清水、2008。）
}
12270720={
	name=character_name_12270720 # Nagatomo, 長倫
#	dynasty=10000343 # Irobe
	dynasty_house="house_shgnt_chichibu_irobe"
	father=12270715 # Irobe Nagatsuna
	religion="shinto"
	culture="eastern_hokuriku"
	1290.1.1={
		birth=yes
	}
	1306.01.01={
		give_nickname="nick_saburo" # 「三郎」
	}
	# 阿妙と婚姻（清水、2008。）
	# 元弘3(1333)年時点、無官の三郎（清水、2008。）
	# 建武元年（1334年）七月、小泉（本荘）持長の追討に参加（清水、2008。）
	1335.01.01={
		give_nickname="nick_totoumi_no_kami" # TODO:「遠江権守」
	}
	# 康永2(1343)年三月四日、「色部遠江権守長倫」（清水、2008。）
	1344.1.1={
		death=yes
	}
	# 色部氏六代惣領（清水、2008。）
}
12270725={
	name=character_name_12270725 # Nagatada, 長忠
#	dynasty=10000343 # Irobe
	dynasty_house="house_shgnt_chichibu_irobe"
	father=12270720 # Irobe Nagatomo
	religion="shinto"
	culture="eastern_hokuriku"
	1320.1.1={
		birth=yes
	}
	1344.01.01={
		give_nickname="nick_totoumi_no_kami" # 「遠江守」
	}
	# 延文2(1357)年六月十一日、「色部遠江守」（清水、2008。）
	1380.1.1={
		death=yes
	}
	# 色部氏七代惣領（清水、2008。）
}
12270730={
	name=character_name_12270730 # Tomonaga
	dynasty=10000343 # Irobe
	father=12270725 # Irobe Nagatada
	religion="shinto"
	culture="eastern_hokuriku"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12270735={
	name=character_name_12270735 # Ujinaga
	dynasty=10000343 # Irobe
	father=12270730 # Irobe Tomonaga
	religion="shinto"
	culture="eastern_hokuriku"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12270740={
	name=character_name_12270740 # Shigenaga
	dynasty=10000343 # Irobe
	father=12270735 # Irobe Ujinaga
	religion="shinto"
	culture="eastern_hokuriku"
	1410.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
12270780 = {
	name=character_name_12270780 # Motochika,基親、「初基頼」（『近世防長諸家系図綜覧』）
	dynasty=10000560 # Mori
	father=12221103 # Mori Tsunemitsu
	trait="education_diplomacy_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1251.1.1={
		birth=yes
	}
	#1281.01.01={
	#	give_nickname="" # 「左近蔵人」（『近世防長諸家系図綜覧』）
	#}
	1326.12.18={
		death=yes
	}
}
12270781 = {
	name=character_name_12270781 # Tokimitsu,時光 #Atsuta Daiguji
	dynasty=10000560 # Mori
	father=12221103 # Mori Tsunemitsu
	trait="education_diplomacy_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1254.1.1={
		birth=yes
	}
	1284.01.01={
		give_nickname="nick_inaba_no_kami" # 「左近大夫　因幡守　熱田大宮司」（『近世防長諸家系図綜覧』）
	}
	1324.1.1={
		death=yes
	}
}
12270782 = {
	name=character_name_12270782 # Masamitsu,政光
	dynasty=10000560 # Mori
	father=12221103 # Mori Tsunemitsu
	trait="education_diplomacy_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1257.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12270783 = {
	name=character_name_12270783 # Mitsu #Shobo Masahiro's wife
	dynasty=10000560 # Mori
	female=yes
	father=12221103 # Mori Tsunemitsu
	trait="education_diplomacy_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1259.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12270784 = {
	name=character_name_12270784 # Tokichika,時親
	dynasty=10000560 # Mori
	father=12221103 # Mori Tsunemitsu
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="eastern_hokuriku"
	prowess=16
	1260.1.1={
		birth=yes
	}
	1276.01.01={
		give_nickname="nick_shiro" # 「四郎」（『近世防長諸家系図綜覧』）
	}
	# TODO: 「室　亀谷局　長崎泰綱女」（『近世防長諸家系図綜覧』）
	1290.1.1={
		effect = {
			add_trait = "jugoi_ge" # 「従五位下」（『近世防長諸家系図綜覧』）
		}
		give_nickname="nick_gyobu_no_sho" # 「修理亮　刑部少輔　入道了禅　六波羅評定衆」（『近世防長諸家系図綜覧』）
	}
	1336.01.01={
		culture="western_chugoku" # 建武3(1336)年、「吉田荘に下向」（『朝日日本歴史人物事典』）
		dynasty_house="house_shgnt_aki-mori"
	}
	1341.1.1={
		death={
			death_reason=death_natural_causes
		}
	}
}
12270785 = {
	name=character_name_12270785 # Chikatada,親忠
	dynasty=10000560 # Mori
	father=12221103 # Mori Tsunemitsu
	trait="education_diplomacy_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1262.1.1={
		birth=yes
	}
	1292.01.01={
		give_nickname="nick_hoki_no_kami" # 「四（五カ）郎　蔵人　伯耆守　従五位下」（『近世防長諸家系図綜覧』）
	}
	1322.1.1={
		death={
			death_reason=death_natural_causes
		}
	}
}
12270786 = {
	name=character_name_12270786 # Chikamune,親宗
	dynasty=10000560 # Mori
	father=12221103 # Mori Tsunemitsu
	trait="education_diplomacy_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1265.1.1={
		birth=yes
	}
	1281.01.01={
		give_nickname="nick_rokuro" # 「六郎」（『近世防長諸家系図綜覧』）
	}
	1325.1.1={
		death={
			death_reason=death_natural_causes
		}
	}
}
12270790 = {
	name=character_name_12270790 # Sadachika,貞親
	dynasty=10000560 # Mori
	father=12270784 # Mori Tokichika
	# TODO: 「母　長崎康綱女」（『近世防長諸家系図綜覧』）
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	trait="education_intrigue_1"
	religion="shinto"
	culture="eastern_hokuriku"
	prowess=12
	1280.1.1={
		birth=yes
	}
	1310.1.1={
		effect = {
			add_trait = "jugoi_ge"
		}
		give_nickname="nick_the_ukonoe_shogen" # 「次郎　右近将監　従五位下　入道朗乗」（『近世防長諸家系図綜覧』）
	}
	1336.01.01={
		dynasty_house="house_shgnt_aki-mori"
	}
	1351.1.28={
		death={
			death_reason=death_old_age #　「観応2(1351)年辛丑正月卒　墓所芸州吉田郡山」（『近世防長諸家系図綜覧』）
		}
	}
}
12270791 = {
	name=character_name_12270791 # Chikamoto,親元
	dynasty=10000560 # Mori
	father=12270784 # Mori Tokichika
	trait="education_intrigue_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1282.1.1={
		birth=yes
	}
	1298.01.01={
		give_nickname="nick_shiro" # 「四郎」（『近世防長諸家系図綜覧』）
	}
	1336.01.01={
		dynasty_house="house_shgnt_aki-mori"
	}
	1352.1.1={
		death={
			death_reason=death_old_age
		}
	}
}
12270792 = {
	name=character_name_12270792 # Hiroaki,広顕
	dynasty=10000560 # Mori
	father=12270784 # Mori Tokichika
	trait="education_intrigue_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1284.1.1={
		birth=yes
	}
	1300.01.01={
		give_nickname="nick_goro" # 「五郎」（『近世防長諸家系図綜覧』）
	}
	1336.01.01={
		dynasty_house="house_shgnt_aki-mori"
	}
	1354.1.1={
		death={
			death_reason=death_old_age
		}
	}
}
12270793 = {
	name=character_name_12270793 # Sadashige,貞繁
	dynasty=10000560 # Mori
	father=12270784 # Mori Tokichika
	trait="education_intrigue_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1286.1.1={
		birth=yes
	}
	1336.01.01={
		dynasty_house="house_shgnt_aki-mori"
	}
	1356.1.1={
		death={
			death_reason=death_old_age
		}
	}
}
12270795 = {
	name=character_name_12270795 # Myoken,妙玄
	dynasty=10000560 # Mori
	father=12270790 # Mori Sadachika
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	trait="education_diplomacy_1"
	trait="devoted"
	religion="shinto"
	culture="eastern_hokuriku"
	prowess=12
	1298.1.1={
		birth=yes
	}
	1308.01.01={
		culture="hokuriku_buddhist" # 「僧」（『近世防長諸家系図綜覧』）
	}
	1368.1.1={
		death={
			death_reason=death_old_age
		}
	}
}
12270796 = {
	name=character_name_12270796 # Chikahira,親衡、「初親茂」（『近世防長諸家系図綜覧』）
	dynasty=10000560 # Mori
	father=12270790 # Mori Sadachika
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="eastern_hokuriku"
	prowess=12
	1300.1.1={
		birth=yes
	}
	# TODO: 「室　三田入道女」（『近世防長諸家系図綜覧』）
	1336.01.01={
		dynasty_house="house_shgnt_aki-mori"
	}
	1340.1.1={
		effect = {
			add_trait = "jugoi_ge" # 「従五位下」（『近世防長諸家系図綜覧』）
		}
		give_nickname="nick_the_mutsu_no_kami" # 「孫太郎　備中守　陸奥守　入道宝乗　吉田庄地頭職」（『近世防長諸家系図綜覧』）
	}
	1375.08.28={
		death={ # 永和元(1375)年乙卯八月卒
			death_reason=death_old_age
		}
	}
}
12270797 = {
	name=character_name_12270797 # Chikahide,親秀
	dynasty=10000560 # Mori
	father=12270790 # Mori Sadachika
	trait="education_diplomacy_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1302.1.1={
		birth=yes
	}
	1332.01.01={
		give_nickname="nick_kunai_no_sho" # 「宮内少輔　在越後国」（『近世防長諸家系図綜覧』）
	}
	1336.01.01={
		dynasty_house="house_shgnt_aki-mori"
	}
	1372.1.1={
		death={
			death_reason=death_old_age
		}
	}
}
12270798 = {
	name=character_name_12270798 # Yasuaki,泰秋
	dynasty=10000560 # Mori
	father=12270790 # Mori Sadachika
	trait="education_diplomacy_1"
	religion="shinto"
	culture="eastern_hokuriku"
	1305.1.1={
		birth=yes
	}
	1335.01.01={
		give_nickname="nick_omi_no_kami" # 「近江守」（『近世防長諸家系図綜覧』）
	}
	1336.01.01={
		dynasty_house="house_shgnt_aki-mori"
	}
	1375.1.1={
		death={
			death_reason=death_old_age
		}
	}
}
12270800={
	name=character_name_12270800 # Tokimoto
	dynasty=10000560 # Mori
	father=12270780 # Mori Motochika
	religion="shinto"
	culture="eastern_hokuriku"
	1271.1.1={
		birth=yes
	}
	1321.1.1={
		death=yes
	}
}
12270801={
	name=character_name_12270801 # Tsunechika
	dynasty=10000560 # Mori
	father=12270780 # Mori Motochika
	religion="shinto"
	culture="eastern_hokuriku"
	1275.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
12270810={
	name=character_name_12270810 # Shigetsune
	dynasty=10000560 # Mori
	father=12270801 # Mori Tsunechika
	religion="shinto"
	culture="eastern_hokuriku"
	1305.1.1={
		birth=yes
	}
	1355.1.1={
		death=yes
	}
}
12270811={
	name=character_name_12270811 # Motosawa
	dynasty=10000560 # Mori
	father=12270801 # Mori Tsunechika
	religion="shinto"
	culture="eastern_hokuriku"
	1308.1.1={
		birth=yes
	}
	1358.1.1={
		death=yes
	}
}
12270820={
	name=character_name_12270820 # Tsunetaka
	dynasty=10000560 # Mori
	father=12270800 # Mori Tokimoto
	religion="shinto"
	culture="eastern_hokuriku"
	1301.1.1={
		birth=yes
	}
	1351.1.1={
		death=yes
	}
}
12270821={
	name=character_name_12270821 # Norihiro
	dynasty=10000560 # Mori
	father=12270800 # Mori Tokimoto
	religion="shinto"
	culture="eastern_hokuriku"
	1302.1.1={
		birth=yes
	}
	1352.1.1={
		death=yes
	}
}
12270822={
	name=character_name_12270822 # Haruyoshi
	#dynasty=10000329 # Kitajo
	dynasty_house="house_shgnt_mori_kitajo"
	father=12270800 # Kitajo Tokimoto
	religion="shinto"
	culture="eastern_hokuriku"
	1303.1.1={
		birth=yes
	}
	1353.1.1={
		death=yes
	}
}
12271000={
	name=character_name_12271000 # Suketo
	dynasty=10007272 # Igarashi
	religion="shinto"
	culture="eastern_hokuriku"
	1090.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12271001={
	name=character_name_12271001 # Sukenaga
	dynasty=10007272 # Igarashi
	father=12271000 # Igarashi Suketo
	religion="shinto"
	culture="eastern_hokuriku"
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12271002={
	name=character_name_12271002 # Sukeyasu
	dynasty=10007272 # Igarashi
	father=12271000 # Igarashi Suketo
	religion="shinto"
	culture="eastern_hokuriku"
	1122.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12271005={
	name=character_name_12271005 # Sukemasa
	dynasty=10007272 # Igarashi
	father=12271001 # Igarashi Sukenaga
	religion="shinto"
	culture="eastern_hokuriku"
	1160.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12271010={
	name=character_name_12271010 # Sukekage
	dynasty=10007272 # Igarashi
	father=12271005 # Igarashi Sukemasa
	religion="shinto"
	culture="eastern_hokuriku"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12271011={
	name=character_name_12271011 # Sukechika
	dynasty=10007272 # Igarashi
	father=12271005 # Igarashi Sukemasa
	religion="shinto"
	culture="eastern_hokuriku"
	1192.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12271200={
	name=character_name_12271200 # Morishige
	dynasty=10007273 # Hanagasaki
	religion="shinto"
	culture="eastern_hokuriku"
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12271205={
	name=character_name_12271205 # Morihide
	dynasty=10007273 # Hanagasaki
	father=12271200 # Hanagasaki Morishige
	religion="shinto"
	culture="eastern_hokuriku"
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12271210={
	name=character_name_12271210 # Morikage
	dynasty=10007273 # Hanagasaki
	father=12271205 # Hanagasaki Morihide
	religion="shinto"
	culture="eastern_hokuriku"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12271215={
	name=character_name_12271215 # Sukenaga
	dynasty=10007273 # Hanagasaki
	father=12271210 # Hanagasaki Morikage
	religion="shinto"
	culture="eastern_hokuriku"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12271220={
	name=character_name_12271220 # Norisuke
	dynasty=10007273 # Hanagasaki
	father=12271215 # Hanagasaki Sukenaga
	religion="shinto"
	culture="eastern_hokuriku"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12271400={
	name=character_name_12271400 # Tokimochi
	dynasty=10007068 # Wada
	father=12211506 # Wada Shigemochi
	religion="shinto"
	culture="southern_kanto"
	1200.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
12271401={
	name=character_name_12271401 # Kanemochi
	dynasty=10007068 # Wada
	father=12271400 # Wada Tokimochi
	religion="shinto"
	culture="eastern_hokuriku"
	1230.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12271405={
	name=character_name_12271405 # Mochitsura
	dynasty=10007068 # Wada
	father=12271401 # Wada Kanemochi
	religion="shinto"
	culture="eastern_hokuriku"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12271406={
	name=character_name_12271406 # Mochinaga
	dynasty=10007068 # Wada
	father=12271401 # Wada Kanemochi
	religion="shinto"
	culture="eastern_hokuriku"
	1252.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12271410={
	name=character_name_12271410 # Mochiaki
	dynasty=10000322 # Nakajo
	father=12271405 # Wada Mochitsura
	religion="shinto"
	culture="eastern_hokuriku"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12271415={
	name=character_name_12271415 # Mochisuke
	dynasty=10000322 # Nakajo
	father=12271410 # Nakajo Mochiaki
	religion="shinto"
	culture="eastern_hokuriku"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12271420={
	name=character_name_12271420 # Masasuke
	dynasty=10000322 # Nakajo
	father=12271415 # Nakajo Mochisuke
	religion="shinto"
	culture="eastern_hokuriku"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12271425={
	name=character_name_12271425 # Samusuke
	dynasty=10000322 # Nakajo
	father=12271420 # Nakajo Masasuke
	religion="shinto"
	culture="eastern_hokuriku"
	1370.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12271430={
	name=character_name_12271430 # Fusasuke
	dynasty=10000322 # Nakajo
	father=12271425 # Nakajo Samusuke
	religion="shinto"
	culture="eastern_hokuriku"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12271431={
	name=character_name_12271431 # Tosa
	female=yes
	dynasty=10000322 # Nakajo
	father=12271425 # Nakajo Samusuke
	religion="shinto"
	culture="eastern_hokuriku"
	1392.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12271435={
	name=character_name_12271435 # Tomosuke
	dynasty=10000322 # Nakajo
	father=12271430 # Nakajo Fusasuke
	religion="shinto"
	culture="eastern_hokuriku"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12271500={
	name=character_name_12271500 # Kanetsura
	dynasty=10000344 # Kurokawa
	father=12271406 # Wada Mochinaga
	religion="shinto"
	culture="eastern_hokuriku"
	1282.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12271501={
	name=character_name_12271501 # Mochizane
	dynasty=10000344 # Kurokawa
	father=12271500 # Kurokawa Kanetsura
	religion="shinto"
	culture="eastern_hokuriku"
	1312.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12271505={
	name=character_name_12271505 # Tokizane
	dynasty=10000344 # Kurokawa
	father=12271501 # Kurokawa Mochizane
	religion="shinto"
	culture="eastern_hokuriku"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12271510={
	name=character_name_12271510 # Yoshizane
	dynasty=10000344 # Kurokawa
	father=12271505 # Kurokawa Tokizane
	religion="shinto"
	culture="eastern_hokuriku"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12271515={
	name=character_name_12271515 # Motozane
	dynasty=10000344 # Kurokawa
	father=12271510 # Kurokawa Yoshizane
	religion="shinto"
	culture="eastern_hokuriku"
	1380.1.1={
		birth=yes
	}
	1419.1.1={
		add_spouse=12271431 # Nakajo Tosa
	}
	1424.1.1={
		death=yes
	}
}
12271520={
	name=character_name_12271520 # Ujizane
	dynasty=10000344 # Kurokawa
	father=12271515 # Kurokawa Motozane
	mother=12271431 # Nakajo Tosa
	religion="shinto"
	culture="eastern_hokuriku"
	1410.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12271525={
	name=character_name_12271525 # Tomozane
	dynasty=10000344 # Kurokawa
	father=12271520 # Kurokawa Ujizane
	religion="shinto"
	culture="eastern_hokuriku"
	1440.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12271530={
	name=character_name_12271530 # Yorizane
	dynasty=10000344 # Kurokawa
	father=12271525 # Kurokawa Tomozane
	religion="shinto"
	culture="eastern_hokuriku"
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12271535={
	name=character_name_12271535 # Morizane
	dynasty=10000344 # Kurokawa
	father=12271530 # Kurokawa Yorizane
	religion="shinto"
	culture="eastern_hokuriku"
	1490.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
12271540={
	name=character_name_12271540 # Kiyozane
	dynasty=10000344 # Kurokawa
	father=12271535 # Kurokawa Morizane
	religion="shinto"
	culture="eastern_hokuriku"
	1520.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
12271545={
	name=character_name_12271545 # Tamezane
	dynasty=10000344 # Kurokawa
	father=12271540 # Kurokawa Kiyozane
	religion="shinto"
	culture="eastern_hokuriku"
	1560.1.1={
		birth=yes
	}
	1622.1.1={
		death=yes
	}
}
12271600={
	name=character_name_12271600 # Hisamori
	dynasty=10000345 # Yamayoshi
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_stewardship_2"
	stewardship=9
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12271601={
	name=character_name_12271601 # Masamori
	dynasty=10000345 # Yamayoshi
	father=12271600 # Yamayoshi Hisamori
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_stewardship_2"
	stewardship=9
	1440.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12271605={
	name=character_name_12271605 # Yoshimori
	dynasty=10000345 # Yamayoshi
	father=12271601 # Yamayoshi Masamori
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_stewardship_2"
	stewardship=9
	1470.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
12271610={
	name=character_name_12271610 # Masahisa
	dynasty=10000345 # Yamayoshi
	father=12271605 # Yamayoshi Yoshimori
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_stewardship_2"
	stewardship=9
	1496.1.1={
		birth=yes
	}
	1556.1.1={
		death=yes
	}
}
12271615={
	name=character_name_12271615 # Toyomori
	dynasty=10000345 # Yamayoshi
	father=12271610 # Yamayoshi Masahisa
	religion="shinto"
	culture="eastern_hokuriku"
	trait="education_stewardship_3"
	trait="diligent"
	stewardship=8
	1525.1.1={
		birth=yes
	}
	1577.1.1={
		death=yes
	}
}
12271700={
	name=character_name_12271700 # Mitsumasa
	dynasty=10007283 # Omi
	father=12231105 # Omi Iechika
	religion="shinto"
	culture="eastern_hokuriku"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12271701={
	name=character_name_12271701 # Ietsune
	dynasty=10007283 # Omi
	father=12271700 # Omi Mitsumasa
	religion="shinto"
	culture="eastern_hokuriku"
	1230.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12271705={
	name=character_name_12271705 # Iemasa
	dynasty=10007283 # Omi
	father=12271701 # Omi Ietsune
	religion="shinto"
	culture="eastern_hokuriku"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12271710={
	name=character_name_12271710 # Sanemura
	dynasty=10007283 # Omi
	father=12271705 # Omi Iemasa
	religion="shinto"
	culture="eastern_hokuriku"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12271715={
	name=character_name_12271715 # Iesada
	dynasty=10007283 # Omi
	father=12271710 # Omi Sanemura
	religion="shinto"
	culture="eastern_hokuriku"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12271720={
	name=character_name_12271720 # Ietoshi
	dynasty=10000338 # Kakizaki
	father=12271715 # Omi Iesada
	religion="shinto"
	culture="eastern_hokuriku"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12271725={
	name=character_name_12271725 # Shigeie
	dynasty=10000338 # Kakizaki
	father=12271720 # Kakizaki Ietoshi
	religion="shinto"
	culture="eastern_hokuriku"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
12271730={
	name=character_name_12271730 # Toshiie
	dynasty=10000338 # Kakizaki
	father=12271725 # Kakizaki Shigeie
	religion="shinto"
	culture="eastern_hokuriku"
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12280000={
	name=character_name_12280000 # Taro
	dynasty=10006155 # Miyazaki
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1110.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12280010={
	name=character_name_12280010 # Nagayasu
	dynasty=10006155 # Miyazaki
	father=12280000 # Miyazaki Taro
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1135.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
12280011={
	name=character_name_12280011 # Tameshige
	dynasty=10006155 # Miyazaki
	father=12280000 # Miyazaki Taro
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12280020={
	name=character_name_12280020 # Tamenao
	dynasty=10006155 # Miyazaki
	father=12280010 # Miyazaki Nagayasu
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1165.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12280030={
	name=character_name_12280030 # Ienori
	dynasty=10006155 # Miyazaki
	father=12280020 # Miyazaki Tamenao
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1190.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12280100={
	name=character_name_12280100 # Mitsuhiro
	dynasty=10000303 # Ishiguro
	father=12280150 # 
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1130.1.1={
		birth=yes
	}
	1171.1.1={
		add_spouse=10130730
	}
	1190.1.1={
		death=yes
	}
}
12280101={
	name=character_name_12280101 # Mitsunobu
	dynasty=10000303 # Ishiguro
	father=12280150 # 
	religion="shinto"
	culture="eastern_hokuriku"
	1132.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12280102={
	name=character_name_12280102 # Narioki
	dynasty=10000303 # Ishiguro
	father=12280150 # 
	religion="shinto"
	culture="eastern_hokuriku"
	1134.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12280103={
	name=character_name_12280103 # Yasutaka
	dynasty=10000303 # Ishiguro
	father=12280150 # 
	religion="shinto"
	culture="eastern_hokuriku"
	1136.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12280104={
	name=character_name_12280104 # Mitsuhisa
	dynasty=10000303 # Ishiguro
	father=12280150 # 
	religion="shinto"
	culture="eastern_hokuriku"
	1138.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12280110={
	name=character_name_12280110 # Hidemitsu
	dynasty=10000303 # Ishiguro
	father=12280100 # Ishiguro Mitsuhiro
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1160.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12280111={
	name=character_name_12280111 # Mitsufusa
	dynasty=10000303 # Ishiguro
	father=12280100 # Ishiguro Mitsuhiro
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1162.1.1={
		birth=yes
	}
	1222.1.1={
		death=yes
	}
}
12280112={
	name=character_name_12280112 # Mitsumune
	dynasty=10000303 # Ishiguro
	father=12280100 # Ishiguro Mitsuhiro
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12280150={
	name=character_name_12280150 # Mitsuoki
	dynasty=10000303 # Ishiguro
	religion="shinto"
	culture="eastern_hokuriku"
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12281000={
	name=character_name_12281000 # Hachiro
	dynasty=10000310 # Shiina
	father=12150663 # Shiina Yoshiaki
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1260.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12281001={
	name=character_name_12281001 # Yoritane
	dynasty=10000310 # Shiina
	father=12281000 # Shiina Hachiro
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1300.1.1={
		birth=yes
	}
	1358.7.3={
		death={
			death_reason=death_battle
		}
	}
}
12281002={
	name=character_name_12281002 # Jiro
	dynasty=10000310 # Shiina
	father=12281001 # Shiina Yoritane
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1330.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12281003={
	name=character_name_12281003 # Nagatane
	dynasty=10000310 # Shiina
	father=12281002 # Shiina Jiro
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1355.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
12281004={
	name=character_name_12281004 # Jiro
	dynasty=10000310 # Shiina
	father=12281003 # Shiina Nagatane
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12281005={
	name=character_name_12281005 # Yasutsune
	dynasty=10000310 # Shiina
	father=12281004 # Shiina Jiro
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	trait="education_diplomacy_1"
	1422.1.1={
		birth=yes
	}
	1430.01.01 = {
		effect={
			set_realm_capital=title:c_shgnt_shimo_niikawa #  Matsukura
		}
	}
	1473.1.1={
		death=yes
	}
}
12281006={
	name=character_name_12281006 # Nagatane
	dynasty=10000310 # Shiina
	father=12281005 # Shiina Yasutsune
	religion="shinto"
	culture="eastern_hokuriku"
	learning=1
	trait="education_diplomacy_1"
	1448.1.1={
		birth=yes
	}
	1473.01.01 = {
		effect={
			set_realm_capital=title:c_shgnt_shimo_niikawa #  Matsukura
		}
    }
	1491.1.1={
		death=yes
	}
}
12281007={
	name=character_name_12281007 # Tsugutane
	dynasty=10000310 # Shiina
	father=12281006 # Shiina Nagatane
	religion="shinto"
	culture="eastern_hokuriku"
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=8
	learning=6
	trait="education_diplomacy_1"
	prowess=12
	1465.1.1={
		birth=yes
	}
    1491.01.01 = {
		effect={
			set_realm_capital=title:c_shgnt_shimo_niikawa #  Matsukura
		}
    }
	1516.1.1={
		death=yes
	}
}
12281008={
	name=character_name_12281008 # Yoshitane
	dynasty=10000310 # Shiina
	father=12281007 # Shiina Tsugutane
	religion="shinto"
	culture="eastern_hokuriku"
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=6
	learning=5
	trait="education_martial_2"
	prowess=16
	1483.1.1={
		birth=yes
	}
    1516.01.01 = {
		effect={
			set_realm_capital=title:c_shgnt_shimo_niikawa #  Matsukura
		}
    }
	1520.1.1={
		death=yes
	}
}
12281009={
	name=character_name_12281009 # Nagatsune
	dynasty=10000310 # Shiina
	father=12281008 # Shiina Yoshitane
	religion="shinto"
	culture="eastern_hokuriku"
	martial=11
	diplomacy=8
	intrigue=10
	stewardship=7
	learning=7
	trait="education_diplomacy_1"
	prowess=15
	1500.1.1={
		birth=yes
	}
	1520.01.01 = {
        effect={
			set_realm_capital=title:c_shgnt_shimo_niikawa #  Matsukura
		}
    }
	1548.1.1={
		death=yes
	}
}
12290000={
	name=character_name_12290000 # Tadaie
	dynasty=10007083 # Honma
	father=12218002 # Honma Yoshitada
	religion="shinto"
	culture="southern_kanto"
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12290001={
	name=character_name_12290001 # Yoshihisa
	dynasty=10007083 # Honma
	father=12218002 # Honma Yoshitada
	religion="shinto"
	culture="southern_kanto"
	1172.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12290002={
	name=character_name_12290002 # Mototada
	dynasty=10007083 # Honma
	father=12218002 # Honma Yoshitada
	religion="shinto"
	culture="southern_kanto"
	1174.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12290005={
	name=character_name_12290005 # Tadatsuna
	dynasty=10000340 # Honma
	father=12290001 # Honma Yoshihisa
	religion="shinto"
	culture="southern_kanto"
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12290010={
	name=character_name_12290010 # Hisatsuna
	dynasty=10000340 # Honma
	father=12290005 # Honma Tadatsuna
	religion="shinto"
	culture="southern_kanto"
	1225.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
12290011={
	name=character_name_12290011 # Yoritsuna
	dynasty=10000340 # Honma
	father=12290005 # Honma Tadatsuna
	religion="shinto"
	culture="eastern_hokuriku"
	1227.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
12290012={
	name=character_name_12290012 # Munetada
	dynasty=10000340 # Honma
	father=12290005 # Honma Tadatsuna
	religion="shinto"
	culture="eastern_hokuriku"
	1229.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
12290015={
	name=character_name_12290015 # Sadatsura
	dynasty=10000340 # Honma
	father=12290012 # Honma Munetada
	religion="shinto"
	culture="eastern_hokuriku"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12290020={
	name=character_name_12290020 # Yasusada
	dynasty=10000340 # Honma
	father=12290015 # Honma Sadatsura
	religion="shinto"
	culture="eastern_hokuriku"
	1275.1.1={
		birth=yes
	}
	1335.1.1={
		death=yes
	}
}
12290025={
	name=character_name_12290025 # Yorinao
	dynasty=10000340 # Honma
	father=12290020 # Honma Yasusada
	religion="shinto"
	culture="eastern_hokuriku"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12290030={
	name=character_name_12290030 # Yasunobu
	dynasty=10000340 # Honma
	father=12290025 # Honma Yorinao
	religion="shinto"
	culture="eastern_hokuriku"
	1325.1.1={
		birth=yes
	}
	1385.1.1={
		death=yes
	}
}
12290035={
	name=character_name_12290035 # Arinao
	dynasty=10000340 # Honma
	father=12290030 # Honma Yasunobu
	religion="shinto"
	culture="eastern_hokuriku"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12290040={
	name=character_name_12290040 # Naofuyu
	dynasty=10000340 # Honma
	father=12290035 # Honma Arinao
	religion="shinto"
	culture="eastern_hokuriku"
	1375.1.1={
		birth=yes
	}
	1435.1.1={
		death=yes
	}
}
12290045={
	name=character_name_12290045 # Arishige
	dynasty=10000340 # Honma
	father=12290040 # Honma Naofuyu
	religion="shinto"
	culture="eastern_hokuriku"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
