12420100={
	name=character_name_12420100 # Mitsutoki
	dynasty=10000253 # Toki
	father=10120185 # Toki Mitsunobu
	religion="shinto"
	culture="western_chubu"
	learning=4
	1120.1.1={
		birth=yes
	}
	1150.1.1={
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1180.1.1={
		death=yes
	}
}
12420102={
	name=character_name_12420102 # Mitsunaga
	dynasty=10000253 # Toki
	father=10120185 # Toki Mitsunobu
	religion="shinto"
	culture="western_chubu"
	martial=8
	learning=4
	trait="education_martial_3"
	prowess=18
	1130.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	1151.1.1={
		add_spouse=12420133 # Shirakawa no Tsubone
	}
	1180.1.1={
		give_nickname="nick_hangan"
		effect = {
			set_realm_capital=title:c_shgnt_kako
		}
	}
	1180.9.8 = {
		add_pressed_claim=e_shgnt_japan
	}
	1183.8.29={
		give_nickname="nick_the_hoki_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1184.1.3={
		death=yes
	}
}
12420103={
	name=character_name_12420103 # Mitsuyoshi
	dynasty=10000253 # Toki
	father=10120185 # Toki Mitsunobu
	religion="shinto"
	culture="western_chubu"
	learning=4
	1132.1.1={
		birth=yes
	}
	1182.1.1={
		death=yes
	}
}
12420104={
	name=character_name_12420104 # Kunitoki
	dynasty=10000253 # Toki
	father=10120185 # Toki Mitsunobu
	religion="shinto"
	culture="western_chubu"
	learning=4
	1134.1.1={
		birth=yes
	}
	1184.1.1={
		death=yes
	}
}
12420105={
	name=character_name_12420105 # Nobuyasu
	dynasty=10000253 # Toki
	father=10120185 # Toki Mitsunobu
	religion="shinto"
	culture="western_chubu"
	learning=4
	1136.1.1={
		birth=yes
	}
	1186.1.1={
		death=yes
	}
}
12420106={
	female=yes
	name=character_name_12420106 # Mitsuko
	dynasty=10000253 # Toki
	father=10120185 # Toki Mitsunobu
	religion="shinto"
	culture="western_chubu"
	learning=4
	1125.1.1={
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}
12420110={
	name=character_name_12420110 # Yorimoto
	dynasty=10000253 # Toki
	father=12420100 # Toki Mitsutoki
	religion="shinto"
	culture="western_chubu"
	learning=3
	1137.1.1={
		birth=yes
	}
	1187.1.1={
		death=yes
	}
}
12420111={
	name=character_name_12420111 # Mitsuyuki
	dynasty=10000253 # Toki
	father=12420100 # Toki Mitsutoki
	religion="shinto"
	culture="western_chubu"
	learning=3
	1139.1.1={
		birth=yes
	}
	1169.1.1={
		death=yes
	}
}
12420112={
	female=yes
	name=character_name_12420112 # Iga
	dynasty=10000253 # Toki
	father=12420100 # Toki Mitsutoki
	religion="shinto"
	culture="western_chubu"
	learning=3
	1161.1.1={
		birth=yes
	}
	1211.1.1={
		death=yes
	}
}
12420120={
	name=character_name_12420120 # Mitsutomo
	dynasty=10006167 # Iga
	father=12420110 # Toki Yorimoto
	religion="shinto"
	culture="western_chubu"
	learning=3
	1160.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12420123={
	name=character_name_12420123 # Mitsunaga
	dynasty=10006167 # Iga
	father=12420120 # Iga Mitsutomo
	religion="shinto"
	culture="western_chubu"
	learning=2
	1185.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12420124={
	name=character_name_12420124 # Mitsutada
	dynasty=10006167 # Iga
	father=12420120 # Iga Mitsutomo
	religion="shinto"
	culture="western_chubu"
	learning=2
	1187.1.1={
		birth=yes
	}
	1237.1.1={
		death=yes
	}
}
12420125={
	name=character_name_12420125 # Mitsutane
	dynasty=10006167 # Iga
	father=12420120 # Iga Mitsutomo
	religion="shinto"
	culture="western_chubu"
	learning=2
	1189.1.1={
		birth=yes
	}
	1239.1.1={
		death=yes
	}
}
12420127={
	name=character_name_12420127 # Mitsutsune
	dynasty=10006167 # Iga
	father=12420123 # Iga Mitsunaga
	religion="shinto"
	culture="western_chubu"
	learning=2
	1210.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12420128={
	name=character_name_12420128 # Mitsuhide
	dynasty=10006167 # Iga
	father=12420125 # Iga Mitsutane
	religion="shinto"
	culture="western_chubu"
	learning=2
	1214.1.1={
		birth=yes
	}
	1264.1.1={
		death=yes
	}
}
12420129={
	name=character_name_12420129 # Kunimitsu
	dynasty=10006167 # Iga
	father=12420125 # Iga Mitsutane
	religion="shinto"
	culture="western_chubu"
	learning=2
	1216.1.1={
		birth=yes
	}
	1266.1.1={
		death=yes
	}
}
12420130={
	name=character_name_12420130 # Kuninaga
	dynasty=10000253 # Toki
	father=12420102 # Toki Mitsunaga
	religion="shinto"
	culture="western_chubu"
	learning=3
	1154.1.1={
		birth=yes
	}
	1204.1.1={
		death=yes
	}
}
12420131={
	name=character_name_12420131 # Mitsutsune
	dynasty=10000253 # Toki
	father=12420102 # Toki Mitsunaga
	religion="shinto"
	culture="western_chubu"
	learning=3
	1155.1.1={
		birth=yes
	}
	1184.1.3={
		death=yes
	}
}
12420133={
	female=yes
	name=character_name_12420133 # Shirakawa
	dynasty=10007317 # Shirakawa
	religion="shinto"
	culture="western_chubu"
	learning=3
	1135.1.1={
		birth=yes
	}
	1184.1.3={
		death=yes
	}
}
12420500={
	name=character_name_12420500 # Yorishige
	dynasty=10000269 # Akechi
	father=10025312 # Toki Yorimoto
	religion="shinto"
	culture="western_chubu"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12420501={
	name=character_name_12420501 # Yorihide
	dynasty=10000269 # Akechi
	father=12420500 # Akechi Yorishige
	religion="shinto"
	culture="western_chubu"
	1345.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
12420502={
	name=character_name_12420502 # Yoriatsu
	dynasty=10000269 # Akechi
	father=12420500 # Akechi Yorishige
	religion="shinto"
	culture="western_chubu"
	1347.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
12420503={
	name=character_name_12420503 # Kuniatsu
	dynasty=10000269 # Akechi
	father=12420502 # Akechi Yoriatsu
	religion="shinto"
	culture="western_chubu"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
12420504={
	name=character_name_12420504 # Yoriaki
	dynasty=10000269 # Akechi
	father=12420503 # Akechi Kuniatsu
	religion="shinto"
	culture="western_chubu"
	1395.1.1={
		birth=yes
	}
	1455.1.1={
		death=yes
	}
}
12420505={
	name=character_name_12420505 # Yorihide
	dynasty=10000269 # Akechi
	father=12420504 # Akechi Yoriaki
	religion="shinto"
	culture="western_chubu"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12420600={
	name=character_name_12420600 # Mitsuyori
	dynasty=10006074 # Iwade
	father=10025312 # Toki Yorimoto
	religion="shinto"
	culture="western_chubu"
	1322.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12420601={
	name=character_name_12420601 # Yorishige
	dynasty=10006074 # Iwade
	father=12420600 # Iwade Mitsuyori
	religion="shinto"
	culture="western_chubu"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12420610={
	name=character_name_12420610 # Nobutada
	dynasty=10006074 # Iwade
	father=10025803 # Iwade Shigehisa
	religion="shinto"
	culture="western_chubu"
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12420611={
	name=character_name_12420611 # Nobuhisa
	dynasty=10006074 # Iwade
	father=12420610 # Iwade Nobutada
	religion="shinto"
	culture="western_chubu"
	1490.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
12420612={
	name=character_name_12420612 # Nobufuyu
	dynasty=10006074 # Iwade
	father=12420611 # Iwade Nobuhisa
	religion="shinto"
	culture="western_chubu"
	1520.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
12422000={
	name=character_name_12422000 # Hidenobu
	dynasty=10006017 # Sato
	father=10130201 # Sato Arikiyo
	religion="shinto"
	culture="western_chubu"
	1168.1.1={
		birth=yes
	}
	1228.1.1={
		death=yes
	}
}
12422005={
	name=character_name_12422005 # Tsugunobu
	dynasty=10006017 # Sato
	father=12422000 # Sato Hidenobu
	religion="shinto"
	culture="western_chubu"
	1204.1.1={
		birth=yes
	}
	1264.1.1={
		death=yes
	}
}
12422006={
	name=character_name_12422006 # Nobukiyo
	dynasty=10006017 # Sato
	father=12422005 # Sato Tsugunobu
	religion="shinto"
	culture="western_chubu"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12422007={
	name=character_name_12422007 # Nobutaka
	dynasty=10006017 # Sato
	father=12422006 # Sato Nobukiyo
	religion="shinto"
	culture="western_chubu"
	1276.1.1={
		birth=yes
	}
	1336.1.1={
		death=yes
	}
}
12422008={
	name=character_name_12422008 # Nobuzane
	dynasty=10006017 # Sato
	father=12422007 # Sato Nobutaka
	religion="shinto"
	culture="western_chubu"
	1312.1.1={
		birth=yes
	}
	1372.1.1={
		death=yes
	}
}
12422009={
	name=character_name_12422009 # Masakiyo
	dynasty=10006017 # Sato
	father=12422008 # Sato Nobuzane
	religion="shinto"
	culture="western_chubu"
	1348.1.1={
		birth=yes
	}
	1408.1.1={
		death=yes
	}
}
12422010={
	name=character_name_12422010 # Takakiyo
	dynasty=10006017 # Sato
	father=12422009 # Sato Masakiyo
	religion="shinto"
	culture="western_chubu"
	1384.1.1={
		birth=yes
	}
	1444.1.1={
		death=yes
	}
}
12422011={
	name=character_name_12422011 # Yoshikiyo
	dynasty=10006017 # Sato
	father=12422010 # Sato Takakiyo
	religion="shinto"
	culture="western_chubu"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12422012={
	name=character_name_12422012 # Nobuyasu
	dynasty=10006017 # Sato
	father=12422011 # Sato Yoshikiyo
	religion="shinto"
	culture="western_chubu"
	1456.1.1={
		birth=yes
	}
	1506.1.1={
		death=yes
	}
}
12422013={
	name=character_name_12422013 # Yasutada
	dynasty=10006017 # Sato
	father=12422012 # Sato Nobuyasu
	religion="shinto"
	culture="western_chubu"
	1492.1.1={
		birth=yes
	}
	1552.1.1={
		death=yes
	}
}
12430000={
	name=character_name_12430000 # Shigenao
	dynasty=10006168 # Yamada
	father=10120210 # Yamada Shigeto
	religion="shinto"
	culture="western_chubu"
	learning=2
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12430001={
	name=character_name_12430001 # Shigeyori
	dynasty=10006168 # Yamada
	father=10120210 # Yamada Shigeto
	religion="shinto"
	culture="western_chubu"
	learning=2
	1125.1.1={
		birth=yes
	}
	1145.1.1={
#		dynasty=10006169 # Ajiki
		dynasty_house = house_shgnt_ajiki
	}
	1176.1.1={
		death=yes
	}
}
12430002={
	name=character_name_12430002 # Shigefusa
	dynasty=10006168 # Yamada
	father=10120210 # Yamada Shigeto
	religion="shinto"
	culture="western_chubu"
	learning=2
	1130.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12430003={
	name=character_name_12430003 # Shigehiro
	dynasty=10006168 # Yamada
	father=10120210 # Yamada Shigeto
	religion="shinto"
	culture="western_chubu"
	learning=2
	1135.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
12430010={
	name=character_name_12430010 # Shigemitsu
	dynasty=10006168 # Yamada
	father=12430000 # Yamada Shigenao
	religion="shinto"
	culture="western_chubu"
	martial=7
	learning=1
	trait="education_martial_3"
	prowess=17
	1150.1.1={
		birth=yes
	}
	1166.1.1={
		give_nickname="nick_taro"
	}
	1181.4.25={
		death=yes
	}
}
12430011={
	name=character_name_12430011 # Shigechika
	dynasty=10006168 # Yamada
	father=12430000 # Yamada Shigenao
	religion="shinto"
	culture="western_chubu"
	learning=1
	1152.1.1={
		birth=yes
	}
	1202.1.1={
		death=yes
	}
}
12430012={
	name=character_name_12430012 # Shigeie
	dynasty=10006168 # Yamada
	father=12430000 # Yamada Shigenao
	religion="shinto"
	culture="western_chubu"
	learning=1
	1155.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12430013={
	name=character_name_12430013 # Shigeyoshi
	dynasty=10006168 # Yamada
	father=12430000 # Yamada Shigenao
	religion="shinto"
	culture="western_chubu"
	learning=1
	1156.1.1={
		birth=yes
	}
	1206.1.1={
		death=yes
	}
}
12430014={
	name=character_name_12430014 # Shigehira
	dynasty=10006168 # Yamada
	father=12430000 # Yamada Shigenao
	religion="shinto"
	culture="western_chubu"
	learning=1
	1158.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}
12430015={
	name=character_name_12430015 # Shigenaga
	dynasty=10006168 # Yamada
	father=12430000 # Yamada Shigenao
	religion="shinto"
	culture="western_chubu"
	learning=1
	1160.1.1={
		birth=yes
	}
	1181.4.25={
		death=yes
	}
}
12430020={
	name=character_name_12430020 # Shigeyoshi
	dynasty=10006168 # Yamada
	father=12430010 # Yamada Shigemitsu
	religion="shinto"
	culture="western_chubu"
	learning=1
	1168.1.1={
		birth=yes
	}
	1218.1.1={
		death=yes
	}
}
12430021={
	name=character_name_12430021 # Shigetada
	dynasty=10006168 # Yamada
	father=12430010 # Yamada Shigemitsu
	religion="shinto"
	culture="western_chubu"
	martial=8
	learning=1
	trait="education_martial_3"
	trait="brave"
	trait="zealous"
	prowess=18
	1170.1.1={
		birth=yes
	}
	1186.1.1={
		give_nickname="nick_jio"
		add_spouse=10120392 # daughter of Minamoto Yukiie
	}
	1221.7.6={
		death=yes
	}
}
12430025={
	name=character_name_12430025 # Shigetsugu
	dynasty=10006168 # Yamada
	father=12430021 # Yamada Shigetada
	religion="shinto"
	culture="western_chubu"
	1191.1.1={
		birth=yes
	}
	1221.7.16={
		death=yes
	}
}
12430030={
	name=character_name_12430030 # Kanetsugu
	dynasty=10006168 # Yamada
	father=12430025 # Yamada Shigetsugu
	religion="shinto"
	culture="western_chubu"
	1208.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12430031={
	name=character_name_12430031 # Shigechika
	dynasty=10006168 # Yamada
	father=12430025 # Yamada Shigetsugu
	religion="shinto"
	culture="western_chubu"
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12430035={
	name=character_name_12430035 # Yasuchika
	dynasty=10006168 # Yamada
	father=12430031 # Yamada Shigechika
	religion="shinto"
	culture="western_chubu"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12430040={
	name=character_name_12430040 # Tokichika
	dynasty=10006168 # Yamada
	father=12430035 # Yamada Yasuchika
	religion="shinto"
	culture="western_chubu"
	1280.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12430045={
	name=character_name_12430045 # Shigetsuna
	dynasty=10006168 # Yamada
	father=12430040 # Yamada Tokichika
	religion="shinto"
	culture="western_chubu"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12430050={
	name=character_name_12430050 # Shigemasa
	dynasty=10006168 # Yamada
	father=12430045 # Yamada Shigetsuna
	religion="shinto"
	culture="western_chubu"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12430055={
	name=character_name_12430055 # Shigeaki
	dynasty=10006168 # Yamada
	father=12430050 # Yamada Shigemasa
	religion="shinto"
	culture="western_chubu"
	1380.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12430060={
	name=character_name_12430060 # Shigekata
	dynasty=10006168 # Yamada
	father=12430055 # Yamada Shigeaki
	religion="shinto"
	culture="western_chubu"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
12430100={
	name=character_name_12430100 # Shigesuke
#	dynasty=10006169 # Ajiki
	dynasty_house = house_shgnt_ajiki
	father=12430001 # Ajiki Shigeyori
	religion="shinto"
	culture="western_chubu"
	learning=1
	1153.1.1={
		birth=yes
	}
	1213.1.1={
		death=yes
	}
}
12430101={
	name=character_name_12430101 # Shigetaka
#	dynasty=10006169 # Ajiki
	dynasty_house = house_shgnt_ajiki
	father=12430001 # Ajiki Shigeyori
	religion="shinto"
	culture="western_chubu"
	learning=1
	1155.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12430102={
	name=character_name_12430102 # Shigeyoshi
#	dynasty=10006169 # Ajiki
	dynasty_house = house_shgnt_ajiki
	father=12430001 # Ajiki Shigeyori
	religion="shinto"
	culture="western_chubu"
	learning=1
	1157.1.1={
		birth=yes
	}
	1217.1.1={
		death=yes
	}
}
12430103={
	name=character_name_12430103 # Shigenobu
#	dynasty=10006169 # Ajiki
	dynasty_house = house_shgnt_ajiki
	father=12430001 # Ajiki Shigeyori
	religion="shinto"
	culture="western_chubu"
	learning=1
	1159.1.1={
		birth=yes
	}
	1219.1.1={
		death=yes
	}
}
12430104={
	name=character_name_12430104 # Shigeyuki
#	dynasty=10006169 # Ajiki
	dynasty_house = house_shgnt_ajiki
	father=12430101  # Ajiki Shigetaka
	religion="shinto"
	culture="western_chubu"
	learning=1
	1180.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12430150={
	name=character_name_12430150 # Shigekuni
	dynasty=10006170 # Kida
	father=10120201 # Kida Shigenaga
	religion="shinto"
	culture="western_chubu"
	learning=1
	1142.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12430151={
	name=character_name_12430151 # Shigekiyo
	dynasty=10006170 # Kida
	father=10120201 # Kida Shigenaga
	religion="shinto"
	culture="western_chubu"
	learning=1
	1144.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12430152={
	name=character_name_12430152 # Hirokata
	dynasty=10006170 # Kida
	father=10120201 # Kida Shigenaga
	religion="shinto"
	culture="western_chubu"
	learning=1
	1146.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12430153={
	name=character_name_12430153 # Shigekata
	dynasty=10006170 # Kida
	father=10120201 # Kida Shigenaga
	religion="shinto"
	culture="western_chubu"
	learning=1
	1148.1.1={
		birth=yes
	}
	1177.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1221.7.6={
		death=yes
	}
}
12430154={
	name=character_name_12430154 # Shigehiro
	dynasty=10006170 # Kida
	father=10120201 # Kida Shigenaga
	religion="shinto"
	culture="western_chubu"
	learning=1
	1150.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12430155={
	name=character_name_12430155 # Shigetomo
	dynasty=10006170 # Kida
	father=12430150 # Kida Shigekuni
	religion="shinto"
	culture="western_chubu"
	learning=1
	1180.1.1={
		birth=yes
	}
	1221.7.6={
		death={
			death_reason=death_battle
		}
	}
}
12430156={
	name=character_name_12430156 # Masakuni
	dynasty=10006170 # Kida
	father=12430150 # Kida Shigekuni
	religion="shinto"
	culture="western_chubu"
	learning=1
	1182.1.1={
		birth=yes
	}
	1232.1.1={
		death=yes
	}
}
12430157={
	name=character_name_12430157 # Masauji
	dynasty=10006170 # Kida
	father=12430150 # Kida Shigekuni
	religion="shinto"
	culture="western_chubu"
	learning=1
	1185.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12430160={
	name=character_name_12430160 # Shigesue
	dynasty=10006170 # Kida
	father=12430153 # Kida Shigekata
	religion="shinto"
	culture="western_chubu"
	learning=1
	1166.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12430161={
	name=character_name_12430161 # Shigekane
	dynasty=10006170 # Kida
	father=12430153 # Kida Shigekata
	religion="shinto"
	culture="western_chubu"
	learning=1
	1168.1.1={
		birth=yes
	}
	1183.9.1={
		death=yes
	}
}
12430162={
	name=character_name_12430162 # Shigeyasu
	dynasty=10006170 # Kida
	father=12430160 # Kida Shigesue
	religion="shinto"
	culture="western_chubu"
	learning=1
	1210.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12430163={
	name=character_name_12430163 # Kenzen
	dynasty=10006170 # Kida
	father=12430160 # Kida Shigesue
	religion="shinto"
	culture="western_chubu"
	learning=1
	1212.1.1={
		birth=yes
	}
	1222.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1262.1.1={
		death=yes
	}
}
12430200={
	name=character_name_12430200 # Shigeatsu
	dynasty=10000839 # Okada
	father=12430060 # Yamada Shigekata
	religion="shinto"
	culture="western_chubu"
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12430205={
	name=character_name_12430205 # Shigeyori
	dynasty=10000839 # Okada
	father=12430200 # Okada Shigeatsu
	religion="shinto"
	culture="western_chubu"
	1500.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
12430210={
	name=character_name_12430210 # Shigeyoshi
	dynasty=10000839 # Okada
	father=12430205 # Okada Shigeyori
	religion="shinto"
	culture="western_chubu"
	martial=8
	trait="education_martial_2"
	prowess=16
	1527.1.1={
		birth=yes
	}
	1583.5.17={
		death=yes
	}
}
12430215={
	name=character_name_12430215 # Shigetaka
	dynasty=10000839 # Okada
	father=12430210 # Okada Shigeyoshi
	religion="shinto"
	culture="western_chubu"
	diplomacy=8
	trait="education_diplomacy_2"
	1550.1.1={
		birth=yes
	}
	1584.4.16={
		death=yes
	}
}
12430216={
	name=character_name_12430216 # Yoshiatsu
	dynasty=10000839 # Okada
	father=12430210 # Okada Shigeyoshi
	religion="shinto"
	culture="western_chubu"
	1558.1.1={
		birth=yes
	}
	1631.6.28={
		death=yes
	}
}
12431000={
	name=character_name_12431000 # Kuromaro
	dynasty=10005606 # Mukuhashi
	religion="shinto"
	culture="western_chubu"
	learning=3
	0840.1.1={
		birth=yes
	}
	0890.1.1={
		death=yes
	}
}
12431003={
	name=character_name_12431003 # Tsunenori
	dynasty=10005606 # Mukuhashi
	father=12431000 # Mukuhashi Kuromaro
	religion="shinto"
	culture="western_chubu"
	learning=3
	0862.1.1={
		birth=yes
	}
	0918.1.29={
		death=yes
	}
}
12431005={
	name=character_name_12431005 # Yoshiyo
	dynasty=10005606 # Mukuhashi
	father=12431003 # Mukuhashi Tsunenori
	religion="shinto"
	culture="western_chubu"
	learning=3
	0882.1.1={
		birth=yes
	}
	0932.1.1={
		death=yes
	}
}
12431006={
	name=character_name_12431006 # Minami
	dynasty=10005606 # Mukuhashi
	father=12431003 # Mukuhashi Tsunenori
	religion="shinto"
	culture="western_chubu"
	learning=3
	0900.1.1={
		birth=yes
	}
	0933.1.1={
		add_spouse=12390406 # daughter of 2390401:Otomo Sukekiyo
	}
	0955.1.1={
		death=yes
	}
}
12431008={
	name=character_name_12431008 # Tadanobu
	dynasty=10005606 # Mukuhashi
	father=12431005 # Mukuhashi Yoshiyo
	religion="shinto"
	culture="western_chubu"
	learning=3
	0902.1.1={
		birth=yes
	}
	0952.1.1={
		death=yes
	}
}
12431009={
	name=character_name_12431009 # Tadasada
	dynasty=10005606 # Mukuhashi
	father=12431008 # Mukuhashi Tadanobu
	religion="shinto"
	culture="western_chubu"
	learning=3
	0927.1.1={
		birth=yes
	}
	0977.1.1={
		death=yes
	}
}
12431010={
	name=character_name_12431010 # Yoritoshi
	dynasty=10005606 # Mukuhashi
	father=12431006 # Mukuhashi Minami
	religion="shinto"
	culture="western_chubu"
	learning=3
	0920.1.1={
		birth=yes
	}
	0969.1.1={
		death=yes
	}
}
12431011={
	name=character_name_12431011 # Ninsho
	dynasty=10005606 # Mukuhashi
	father=12431006 # Mukuhashi Minami
	religion="shinto"
	culture="western_chubu"
	learning=3
	0922.1.1={
		birth=yes
	}
	0972.1.1={
		death=yes
	}
}
12431012={
	name=character_name_12431012 # Tokinori
	dynasty=10005606 # Mukuhashi
	father=12431006 # Mukuhashi Minami
	religion="shinto"
	culture="western_chubu"
	learning=3
	0925.1.1={
		birth=yes
	}
	0975.1.1={
		death=yes
	}
}
12431014={
	name=character_name_12431014 # Koreyori
	dynasty=10005606 # Mukuhashi
	father=12431010 # Mukuhashi Yoritoshi
	religion="shinto"
	culture="western_chubu"
	learning=3
	0937.1.1={
		birth=yes
	}
	0987.1.1={
		death=yes
	}
}
12431015={
	name=character_name_12431015 # Korematsu
	dynasty=10005606 # Mukuhashi
	father=12431010 # Mukuhashi Yoritoshi
	religion="shinto"
	culture="western_chubu"
	learning=3
	0938.1.1={
		birth=yes
	}
	0988.1.1={
		death=yes
	}
}
12431017={
	name=character_name_12431017 # Koretsugu
	dynasty=10005606 # Mukuhashi
	father=12431012 # Mukuhashi Tokinori
	religion="shinto"
	culture="western_chubu"
	learning=3
	0942.1.1={
		birth=yes
	}
	0992.1.1={
		death=yes
	}
}
12431019={
	name=character_name_12431019 # Suemitsu
	dynasty=10005606 # Mukuhashi
	father=12431014 # Mukuhashi Koreyori
	religion="shinto"
	culture="western_chubu"
	learning=3
	0957.1.1={
		birth=yes
	}
	0977.1.1={
		dynasty=10005607 # Yoshimine
	}
	1007.1.1={
		death=yes
	}
}
12431020={
	name=character_name_12431020 # Koremitsu
	dynasty=10005607 # Yoshimine
	father=12431019 # Mukuhashi Suemitsu
	religion="shinto"
	culture="western_chubu"
	learning=3
	0977.1.1={
		birth=yes
	}
	1027.1.1={
		death=yes
	}
}
12431021={
	name=character_name_12431021 # Tamemichi
	dynasty=10005607 # Yoshimine
	father=12431019 # Mukuhashi Suemitsu
	religion="shinto"
	culture="western_chubu"
	learning=3
	0978.1.1={
		birth=yes
	}
	0998.1.1={
		dynasty=10005608 # Tachibana
	}
	1028.1.1={
		death=yes
	}
}
12431023={
	name=character_name_12431023 # Matsuki
	dynasty=10005606 # Mukuhashi
	father=12431015 # Mukuhashi Korematsu
	religion="shinto"
	culture="western_chubu"
	learning=3
	0955.1.1={
		birth=yes
	}
	1005.1.1={
		death=yes
	}
}
12431024={
	name=character_name_12431024 # Koreki
	dynasty=10005606 # Mukuhashi
	father=12431023 # Mukuhashi Matsuki
	religion="shinto"
	culture="western_chubu"
	learning=3
	0972.1.1={
		birth=yes
	}
	1022.1.1={
		death=yes
	}
}
12431030={
	name=character_name_12431030 # Tsunetaka
	dynasty=10005608 # Tachibana
	father=12431021 # Yoshimine Tamemichi
	religion="shinto"
	culture="western_chubu"
	learning=3
	0995.1.1={
		birth=yes
	}
	1045.1.1={
		death=yes
	}
}
12431031={
	name=character_name_12431031 # Tsunesada
	dynasty=10005608 # Tachibana
	father=12431021 # Yoshimine Tamemichi
	religion="shinto"
	culture="western_chubu"
	learning=3
	1010.1.1={
		birth=yes
	}
	1062.9.1={
		death=yes
	}
}
12431032={
	name=character_name_12431032 # Tsuneto
	dynasty=10005608 # Tachibana
	father=12431030 # Tachibana Tsunetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1020.1.1={
		birth=yes
	}
	1104.1.1={
		death=yes
	}
}
12431033={
	name=character_name_12431033 # Takamichi
	dynasty=10005608 # Tachibana
	father=12431030 # Tachibana Tsunetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1025.1.1={
		birth=yes
	}
	1075.1.1={
		death=yes
	}
}
12431034={
	name=character_name_12431034 # Takamune
	dynasty=10006171 # Inoue
	father=12431033 # Tachibana Takamichi
	religion="shinto"
	culture="western_chubu"
	learning=3
	1050.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12431035={
	name=character_name_12431035 # Yasutaka
	dynasty=10006171 # Inoue
	father=12431034 # Inoue Takamune
	religion="shinto"
	culture="western_chubu"
	learning=3
	1075.1.1={
		birth=yes
	}
	1125.1.1={
		death=yes
	}
}
12431036={
	name=character_name_12431036 # Takatoshi
	dynasty=10006171 # Inoue
	father=12431035 # Inoue Yasutaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1100.1.1={
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}
12431037={
	name=character_name_12431037 # Tsunemichi
	dynasty=10005608 # Tachibana
	father=12431031 # Tachibana Tsunesada
	religion="shinto"
	culture="western_chubu"
	learning=3
	1040.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
12431038={
	name=character_name_12431038 # Michihira
	dynasty=10005608 # Tachibana
	father=12431037 # Tachibana Tsunemichi
	religion="shinto"
	culture="western_chubu"
	learning=3
	1060.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
12431040={
	name=character_name_12431040 # Koresue
	dynasty=10005608 # Tachibana
	father=12431020 # Mukuhashi Koremitsu
	religion="shinto"
	culture="western_chubu"
	learning=3
	1000.1.1={
		birth=yes
	}
	1050.1.1={
		death=yes
	}
}
12431041={
	name=character_name_12431041 # Tsunesue
	dynasty=10005608 # Tachibana
	father=12431040 # Tachibana Koresue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1030.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
12431042={
	name=character_name_12431042 # Kanesue
	dynasty=10005608 # Tachikida
	father=12431040 # Tachibana Koresue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1040.1.1={
		birth=yes
	}
	1123.1.1={
		death=yes
	}
}
12431043={
	name=character_name_12431043 # Kimikane
	dynasty=10005608 # Tachibana
	father=12431042 # Tachikida Kanesue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1057.1.1={
		birth=yes
	}
	1107.1.1={
		death=yes
	}
}
12431044={
	name=character_name_12431044 # Korekane
	dynasty=10005608 # Tachibana
	father=12431042 # Tachikida Kanesue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1058.1.1={
		birth=yes
	}
	1108.1.1={
		death=yes
	}
}
12431045={
	name=character_name_12431045 # Kimitoshi
	dynasty=10005608 # Tachibana
	father=12431043 # Tachibana Kimikane
	religion="shinto"
	culture="western_chubu"
	learning=3
	1074.1.1={
		birth=yes
	}
	1124.1.1={
		death=yes
	}
}
12431046={
	name=character_name_12431046 # Toshinaga
	dynasty=10005608 # Tachibana
	father=12431045 # Tachibana Kimitoshi
	religion="shinto"
	culture="western_chubu"
	learning=3
	1091.1.1={
		birth=yes
	}
	1141.1.1={
		death=yes
	}
}
12431047={
	name=character_name_12431047 # Toshimitsu
	dynasty=10005608 # Tachibana
	father=12431046 # Tachibana Toshinaga
	religion="shinto"
	culture="western_chubu"
	learning=3
	1108.1.1={
		birth=yes
	}
	1158.1.1={
		death=yes
	}
}
12431048={
	name=character_name_12431048 # Chikasue
	dynasty=10005608 # Tachibana
	father=12431044 # Tachibana Korekane
	religion="shinto"
	culture="western_chubu"
	learning=3
	1075.1.1={
		birth=yes
	}
	1125.1.1={
		death=yes
	}
}
12431049={
	name=character_name_12431049 # Koresue
	dynasty=10005608 # Tachibana
	father=12431048 # Tachibana Chikasue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1092.1.1={
		birth=yes
	}
	1142.1.1={
		death=yes
	}
}
12431050={
	name=character_name_12431050 # Takamune
	dynasty=10005608 # Tachibana
	father=12431049 # Tachibana Koresue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1109.1.1={
		birth=yes
	}
	1159.1.1={
		death=yes
	}
}
12431055={
	name=character_name_12431055 # Suetaka
	dynasty=10005608 # Tachibana
	father=12431041 # Tachibana Tsunesue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1050.1.1={
		birth=yes
	}
	1070.1.1={
		dynasty=10006174 # Tachikida
	}
	1140.1.1={
		death=yes
	}
}
12431056={
	name=character_name_12431056 # Nagasue
	dynasty=10005608 # Tachibana
	father=12431041 # Tachibana Tsunesue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1055.1.1={
		birth=yes
	}
	1075.1.1={
		dynasty=10006172 # Narumi
	}
	1105.1.1={
		death=yes
	}
}
12431060={
	name=character_name_12431060 # Mitsutaka
	dynasty=10006172 # Narumi
	father=12431056 # Tachibana Nagasue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1080.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
12431061={
	name=character_name_12431061 # Sanetaka
	dynasty=10006172 # Narumi
	father=12431056 # Tachibana Nagasue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1085.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}
12431062={
	name=character_name_12431062 # Ryukan
	dynasty=10006172 # Narumi
	father=12431056 # Tachibana Nagasue
	religion="shinto"
	culture="western_chubu"
	learning=3
	1090.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
12431063={
	name=character_name_12431063 # Mitsuhiro
	dynasty=10006172 # Narumi
	father=12431060 # Narumi Mitsutaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1105.1.1={
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}
12431064={
	name=character_name_12431064 # Mitsuyoshi
	dynasty=10006172 # Narumi
	father=12431060 # Narumi Mitsutaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1110.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12431065={
	name=character_name_12431065 # Tona
	dynasty=10006172 # Narumi
	father=12431061 # Narumi Sanetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1110.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}
12431066={
	name=character_name_12431066 # Mitsuzane
	dynasty=10006172 # Narumi
	father=12431061 # Narumi Sanetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1112.1.1={
		birth=yes
	}
	1162.1.1={
		death=yes
	}
}
12431067={
	name=character_name_12431067 # Kiyozane
	dynasty=10006172 # Narumi
	father=12431061 # Narumi Sanetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1114.1.1={
		birth=yes
	}
	1164.1.1={
		death=yes
	}
}
12431068={
	name=character_name_12431068 # Saneie
	dynasty=10006172 # Narumi
	father=12431061 # Narumi Sanetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1116.1.1={
		birth=yes
	}
	1166.1.1={
		death=yes
	}
}
12431069={
	name=character_name_12431069 # Sanenaga
	dynasty=10006172 # Narumi
	father=12431061 # Narumi Sanetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1118.1.1={
		birth=yes
	}
	1168.1.1={
		death=yes
	}
}
12431070={
	name=character_name_12431070 # Tomonaga
	dynasty=10006172 # Narumi
	father=12431061 # Narumi Sanetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1120.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12431071={
	name=character_name_12431071 # Kakusho
	dynasty=10006172 # Narumi
	father=12431061 # Narumi Sanetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1125.1.1={
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}
12431072={
	name=character_name_12431072 # Mitsutaka
	dynasty=10006172 # Narumi
	father=12431062 # Narumi Ryukan
	religion="shinto"
	culture="western_chubu"
	learning=3
	1120.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12431073={
	name=character_name_12431073 # Jojin
	dynasty=10006172 # Narumi
	father=12431062 # Narumi Ryukan
	religion="shinto"
	culture="western_chubu"
	learning=3
	1125.1.1={
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}
12431074={
	name=character_name_12431074 # Morifusa
	dynasty=10006172 # Narumi
	father=12431062 # Narumi Ryukan
	religion="shinto"
	culture="western_chubu"
	learning=3
	1130.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
12431075={
	name=character_name_12431075 # Toshikage
	dynasty=10006172 # Narumi
	father=12431073 # Narumi Jojin
	religion="shinto"
	culture="western_chubu"
	learning=3
	1150.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12431076={
	name=character_name_12431076 # Kagetaka
	dynasty=10006173 # Nagashio
	father=12431075 # Narumi Toshikage
	religion="shinto"
	culture="western_chubu"
	learning=3
	1175.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
12431077={
	name=character_name_12431077 # Takatsugu
	dynasty=10006173 # Nagashio
	father=12431076 # Nagashio Kagetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1200.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12431080={
	name=character_name_12431080 # Takanari
	dynasty=10006174 # Tachikida
	father=12431055 # Tachikida Suetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1118.1.1={
		birth=yes
	}
	1168.1.1={
		death=yes
	}
}
12431081={
	name=character_name_12431081 # Takayoshi
	dynasty=10006174 # Tachikida
	father=12431055 # Tachikida Suetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1120.1.1={
		birth=yes
	}
	1171.1.1={
		death=yes
	}
}
12431082={
	name=character_name_12431082 # Takanaga
	dynasty=10006174 # Tachikida
	father=12431055 # Tachikida Suetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1122.1.1={
		birth=yes
	}
	1173.1.27={
		death=yes
	}
}
12431083={
	name=character_name_12431083 # Takahiro
	dynasty=10006174 # Tachikida
	father=12431055 # Tachikida Suetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1124.1.1={
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}
12431084={
	female=yes
	name=character_name_12431084 # Takako
	dynasty=10006174 # Tachikida
	father=12431055 # Tachikida Suetaka
	religion="shinto"
	culture="western_chubu"
	learning=3
	1125.1.1={
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}
12431086={
	name=character_name_12431086 # Takaharu
	dynasty=10006174 # Tachikida
	father=12431080 # Tachikida Takanari
	religion="shinto"
	culture="western_chubu"
	learning=1
	1143.1.1={
		birth=yes
	}
	1193.1.1={
		death=yes
	}
}
12431087={
	name=character_name_12431087 # Takamitsu
	dynasty=10006174 # Tachikida
	father=12431081 # Tachikida Takayoshi
	religion="shinto"
	culture="western_chubu"
	learning=1
	1150.1.1={
		birth=yes
	}
	1216.1.1={
		death=yes
	}
}
12431088={
	name=character_name_12431088 # Takatoshi
	dynasty=10006174 # Tachikida
	father=12431081 # Tachikida Takayoshi
	religion="shinto"
	culture="western_chubu"
	learning=1
	1152.1.1={
		birth=yes
	}
	1202.1.1={
		death=yes
	}
}
12431089={
	name=character_name_12431089 # Kagetaka
	dynasty=10006174 # Tachikida
	father=12431081 # Tachikida Takayoshi
	religion="shinto"
	culture="western_chubu"
	learning=1
	1155.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12431090={
	name=character_name_12431090 # Nagataka
	dynasty=10006174 # Tachikida
	father=12431082 # Tachikida Takanaga
	religion="shinto"
	culture="western_chubu"
	learning=1
	1147.1.1={
		birth=yes
	}
	1197.1.1={
		death=yes
	}
}
12431091={
	name=character_name_12431091 # Munenaga
	dynasty=10006174 # Tachikida
	father=12431082 # Tachikida Takanaga
	religion="shinto"
	culture="western_chubu"
	learning=1
	1150.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12431092={
	name=character_name_12431092 # Takamoto
	dynasty=10006174 # Tachikida
	father=12431083 # Tachikida Takahiro
	religion="shinto"
	culture="western_chubu"
	learning=1
	1149.1.1={
		birth=yes
	}
	1199.1.1={
		death=yes
	}
}
12431093={
	name=character_name_12431093 # Takamitsu
	dynasty=10006174 # Tachikida
	father=12431083 # Tachikida Takahiro
	religion="shinto"
	culture="western_chubu"
	learning=1
	1151.1.1={
		birth=yes
	}
	1201.1.1={
		death=yes
	}
}
12431094={
	name=character_name_12431094 # Takasuke
	dynasty=10006174 # Tachikida
	father=12431083 # Tachikida Takahiro
	religion="shinto"
	culture="western_chubu"
	learning=1
	1153.1.1={
		birth=yes
	}
	1203.1.1={
		death=yes
	}
}
12431095={
	name=character_name_12431095 # Takamori
	dynasty=10006174 # Tachikida
	father=12431083 # Tachikida Takahiro
	religion="shinto"
	culture="western_chubu"
	learning=1
	1155.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
12431096={
	name=character_name_12431096 # Tsunetaka
	dynasty=10006174 # Tachikida
	father=12431083 # Tachikida Takahiro
	religion="shinto"
	culture="western_chubu"
	learning=1
	1157.1.1={
		birth=yes
	}
	1207.1.1={
		death=yes
	}
}
12431097={
	name=character_name_12431097 # Chiken
	dynasty=10006174 # Tachikida
	father=12431083 # Tachikida Takahiro
	religion="shinto"
	culture="western_chubu"
	learning=1
	1159.1.1={
		birth=yes
	}
	1169.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1209.1.1={
		death=yes
	}
}
12431200={
	name=character_name_12431200 # Yasusuke
	dynasty=10007215 # Oya
	religion="shinto"
	culture="western_chubu"
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12432000={
	name=character_name_12432000 # Munetsune
	dynasty=10001100 # Taira
	father=10110206 # Taira Muneyori
	religion="shinto"
	culture="western_chubu"
	learning=3
	0960.1.1={
		birth=yes
	}
	1010.1.1={
		death=yes
	}
}
12432001={
	name=character_name_12432001 # Kimichika
	dynasty=10001100 # Taira
	father=10110206 # Taira Muneyori
	religion="shinto"
	culture="western_chubu"
	learning=3
	0962.1.1={
		birth=yes
	}
	1012.1.1={
		death=yes
	}
}
12432002={
	name=character_name_12432002 # Kimimune
	dynasty=10006175 # Osada
	father=10110206 # Taira Muneyori
	religion="shinto"
	culture="western_chubu"
	learning=3
	0965.1.1={
		birth=yes
	}
	1015.1.1={
		death=yes
	}
}
12432003={
	name=character_name_12432003 # Munemichi
	dynasty=10006175 # Osada
	father=12432002 # Osada Kimimune
	religion="shinto"
	culture="western_chubu"
	learning=3
	0990.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
12432004={
	name=character_name_12432004 # Munefusa
	dynasty=10006175 # Osada
	father=12432002 # Osada Kimimune
	religion="shinto"
	culture="western_chubu"
	learning=3
	0992.1.1={
		birth=yes
	}
	1042.1.1={
		death=yes
	}
}
12432005={
	name=character_name_12432005 # Tsuneie
	dynasty=10006175 # Osada
	father=12432002 # Osada Kimimune
	religion="shinto"
	culture="western_chubu"
	learning=3
	0995.1.1={
		birth=yes
	}
	1045.1.1={
		death=yes
	}
}
12432006={
	name=character_name_12432006 # Yukimasa
	dynasty=10006175 # Osada
	father=12432004 # Osada Munefusa
	religion="shinto"
	culture="western_chubu"
	learning=2
	1017.1.1={
		birth=yes
	}
	1067.1.1={
		death=yes
	}
}
12432007={
	name=character_name_12432007 # Sadatoshi
	dynasty=10006175 # Osada
	father=12432004 # Osada Munefusa
	religion="shinto"
	culture="western_chubu"
	learning=2
	1019.1.1={
		birth=yes
	}
	1069.1.1={
		death=yes
	}
}
12432008={
	name=character_name_12432008 # Munetoshi
	dynasty=10006175 # Osada
	father=12432006 # Osada Yukimasa
	religion="shinto"
	culture="western_chubu"
	learning=3
	1042.1.1={
		birth=yes
	}
	1092.1.1={
		death=yes
	}
}
12432009={
	name=character_name_12432009 # Munetoshi
	dynasty=10006175 # Osada
	father=12432006 # Osada Yukimasa
	religion="shinto"
	culture="western_chubu"
	learning=3
	1045.1.1={
		birth=yes
	}
	1115.1.1={
		death=yes
	}
}
12432010={
	name=character_name_12432010 # Chikamune
	dynasty=10006175 # Osada
	father=12432009 # Osada Munetoshi
	religion="shinto"
	culture="western_chubu"
	learning=3
	1110.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12432011={
	name=character_name_12432011 # Tadamune
	dynasty=10006175 # Osada
	father=12432009 # Osada Munetoshi
	religion="shinto"
	culture="western_chubu"
	martial=8
	intrigue=9
	learning=3
	health=7
	trait="education_intrigue_2"
	trait="greedy"
	prowess=12
	1115.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12432012={
	name=character_name_12432012 # Kagemune
	dynasty=10006175 # Osada
	father=12432010 # Osada Chikamune
	religion="shinto"
	culture="western_chubu"
	martial=7
	intrigue=8
	learning=3
	trait="education_intrigue_2"
	prowess=11
	1140.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12432013={
	female=yes
	name=character_name_12432013 # Chikako
	dynasty=10006175 # Osada
	father=12432010 # Osada Chikamune
	religion="shinto"
	culture="western_chubu"
	learning=3
	1133.1.1={
		birth=yes
	}
	1183.1.1={
		death=yes
	}
}
12433000={
	name=character_name_12433000 # Iesuke
	dynasty=10006176 # Tomida
	religion="shinto"
	culture="western_chubu"
	learning=1
	1140.1.1={
		birth=yes
	}
	1184.9.2={
		death=yes
	}
}
12433001={
	name=character_name_12433001 # Motonori
	dynasty=10006176 # Tomida
	father=12433000 # Tomida Iesuke
	religion="shinto"
	culture="western_chubu"
	learning=1
	1170.1.1={
		birth=yes
	}
	1204.5.10={
		death=yes
	}
}
12433002={
	name=character_name_12433002 # Morimitsu
	dynasty=10006176 # Tomida
	father=12433000 # Tomida Iesuke
	religion="shinto"
	culture="western_chubu"
	learning=1
	1175.1.1={
		birth=yes
	}
	1204.5.10={
		death=yes
	}
}
12433100={
	name=character_name_12433100 # Takaramaro
	dynasty=10005609 # Inabe
	religion="shinto"
	culture="western_chubu"
	learning=3
	0750.1.1={
		birth=yes
	}
	0800.1.1={
		death=yes
	}
}
12433101={
	name=character_name_12433101 # Toyoo
	dynasty=10005609 # Inabe
	father=12433100 # Inabe Takaramaro
	religion="shinto"
	culture="western_chubu"
	learning=3
	0775.1.1={
		birth=yes
	}
	0825.1.1={
		death=yes
	}
}
12433102={
	name=character_name_12433102 # Yoshitada
	dynasty=10005609 # Inabe
	father=12433101 # Inabe Toyoo
	religion="shinto"
	culture="western_chubu"
	intrigue=8
	learning=11
	0797.1.1={
		birth=yes
	}
	0830.01.01={
		dynasty=10005610 # Harusumi
	}
	0870.2.7={
		effect = {
			add_trait = "jusanmi"
		}
	}
	0870.3.24={
		death=yes
	}
}
12433103={
	name=character_name_12433103 # Tomomiru
	dynasty=10005610 # Harusumi
	father=12433102 # Harusumi Yoshitada
	religion="shinto"
	culture="aristocrats"
	learning=3
	0830.1.1={
		birth=yes
	}
	0860.1.1={
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	0880.1.1={
		death=yes
	}
}
12433104={
	name=character_name_12433104 # Uomizu
	dynasty=10005610 # Harusumi
	father=12433102 # Harusumi Yoshitada
	religion="shinto"
	culture="aristocrats"
	learning=3
	0833.1.1={
		birth=yes
	}
	0866.1.1={
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	0883.1.1={
		death=yes
	}
}
12433105={
	female=yes
	name=character_name_12433105 # Amaneiko
	dynasty=10005610 # Harusumi
	father=12433102 # Harusumi Yoshitada
	religion="shinto"
	culture="aristocrats"
	learning=10
	trait="poet"
	0840.1.1={
		birth=yes
	}
	0870.1.1={
		effect = {
			add_trait = "jusanmi"
		}
	}
	0910.1.1={
		death=yes
	}
}
12433106={
	female=yes
	name=character_name_12433106 # Yoshiko
	dynasty=10005610 # Harusumi
	father=12433102 # Harusumi Yoshitada
	religion="shinto"
	culture="aristocrats"
	learning=3
	0845.1.1={
		birth=yes
	}
	0895.1.1={
		death=yes
	}
}
12433107={
	name=character_name_12433107 # Yoshika
	dynasty=10005610 # Harusumi
	father=12433104 # Harusumi Uomizu
	religion="shinto"
	culture="western_chubu"
	learning=1
	0865.1.1={
		birth=yes
	}
	0915.1.1={
		death=yes
	}
}
12433108={
	name=character_name_12433108 # Yoshiki
	dynasty=10005610 # Harusumi
	father=12433107 # Harusumi 
	religion="shinto"
	culture="western_chubu"
	learning=1
	0900.1.1={
		birth=yes
	}
	0950.1.1={
		death=yes
	}
}
12433109={
	name=character_name_12433109 # Yoshisato
	dynasty=10005610 # Harusumi
	father=12433108 # Harusumi 
	religion="shinto"
	culture="western_chubu"
	learning=1
	0930.1.1={
		birth=yes
	}
	0980.1.1={
		death=yes
	}
}
12433110={
	name=character_name_12433110 # Yoshishige
	dynasty=10005610 # Harusumi
	father=12433109 # Harusumi 
	religion="shinto"
	culture="western_chubu"
	learning=1
	0960.1.1={
		birth=yes
	}
	1010.1.1={
		death=yes
	}
}
12433111={
	name=character_name_12433111 # Yoshisumi
	dynasty=10005610 # Harusumi
	father=12433110 # Harusumi 
	religion="shinto"
	culture="western_chubu"
	learning=1
	0990.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
12433112={
	name=character_name_12433112 # Yoshisetsu
	dynasty=10006177 # Inabe
	father=12433111 # Harusumi 
	religion="shinto"
	culture="western_chubu"
	learning=1
	1020.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
12433113={
	name=character_name_12433113 # Yoshiso
	dynasty=10006177 # Inabe
	father=12433112 # Inabe 
	religion="shinto"
	culture="western_chubu"
	learning=1
	1060.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
12433114={
	name=character_name_12433114 # Yoshitatsu
	dynasty=10006177 # Inabe
	father=12433113 # Inabe 
	religion="shinto"
	culture="western_chubu"
	learning=1
	1100.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
12433115={
	name=character_name_12433115 # Ietsuna
	dynasty=10006177 # Inabe
	father=12433114 # Inabe 
	religion="shinto"
	culture="western_chubu"
	learning=1
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
12433116={
	name=character_name_12433116 # Yukitsuna
	dynasty=10006177 # Inabe
	father=12433115 # Inabe Ietsuna
	religion="shinto"
	culture="western_chubu"
	learning=1
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
12433200={
	name=character_name_12433200 # Moritada
	dynasty=10000262 # Seki
	father=10110234 # 
	religion="shinto"
	culture="western_chubu"
	1185.1.1={
		birth=yes
	}
	1265.1.1={
		death=yes
	}
}
12433201={
	name=character_name_12433201 # Moriyasu
	dynasty=10000262 # Seki
	father=12433200 # 
	religion="shinto"
	culture="western_chubu"
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12433202={
	name=character_name_12433202 # Morimitsu
	dynasty=10000262 # Seki
	father=12433201 # 
	religion="shinto"
	culture="western_chubu"
	1235.1.1={
		birth=yes
	}
	1295.1.1={
		death=yes
	}
}
12433203={
	name=character_name_12433203 # Morikatsu
	dynasty=10000262 # Seki
	father=12433202 # 
	religion="shinto"
	culture="western_chubu"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12433300={
	name=character_name_12433300 # Juro
	dynasty=10007216 # Hino
	religion="shinto"
	culture="western_chubu"
	trait="education_martial_2"
	1130.1.1={
		birth=yes
	}
	1179.12.18={
		employer=10110025 # Taira Kiyomori
	}
	1185.1.1={
		death=yes
	}
}
12434100={
	name=character_name_12434100 # Chikataka
	dynasty=10005621 # Onakatomi
	religion="shinto"
	culture="western_chubu"
	learning=1
	trait="education_learning_3"
	1105.1.1={
		birth=yes
	}
	1135.1.1={
		effect = {
			add_trait = "shosanmi"
		}
	}
	1187.1.1={
		death=yes
	}
}
12434101={
	name=character_name_12434101 # Yoshitaka
	dynasty=10005621 # Onakatomi
	father=12434100 # Onakatomi Chikataka
	religion="shinto"
	culture="western_chubu"
	learning=1
	trait="education_learning_3"
	1146.1.1={
		birth=yes
	}
	1234.5.3={
		death=yes
	}
}
12421000={
	name=character_name_12421000 # Kunimasa
	dynasty=10006178 # Yamagata
	father=10120232 # Yamagata Kuninao
	religion="shinto"
	culture="western_chubu"
	learning=1
	1130.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12421001={
	name=character_name_12421001 # Kunimoto
	dynasty=10000407 # Nose
	father=10120232 # Yamagata Kuninao
	religion="shinto"
	culture="western_chubu"
	learning=1
	1135.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
12421002={
	name=character_name_12421002 # Atsumitsu
	dynasty=10006178 # Yamagata
	father=10120232 # Yamagata Kuninao
	religion="shinto"
	culture="western_chubu"
	learning=1
	1140.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
12421006={
	name=character_name_12421006 # Kuninari
	dynasty=10006178 # Yamagata
	father=12421000 # Yamagata Kunimasa
	religion="shinto"
	culture="western_chubu"
	learning=1
	1158.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}
12421005={
	name=character_name_12421005 # Yorikiyo
	dynasty=10006178 # Yamagata
	father=12421000 # Yamagata Kunimasa
	religion="shinto"
	culture="western_chubu"
	learning=1
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
12421007={
	name=character_name_12421007 # Kunitoki
	dynasty=10006178 # Yamagata
	father=12421000 # Yamagata Kunimasa
	religion="shinto"
	culture="western_chubu"
	learning=1
	1162.1.1={
		birth=yes
	}
	1212.1.1={
		death=yes
	}
}
12421008={
	name=character_name_12421008 # Yorikane
	dynasty=10006178 # Yamagata
	father=12421000 # Yamagata Kunimasa
	religion="shinto"
	culture="western_chubu"
	learning=1
	1164.1.1={
		birth=yes
	}
	1214.1.1={
		death=yes
	}
}
12421009={
	name=character_name_12421009 # Yoritaka
	dynasty=10006178 # Yamagata
	father=12421008 # Yamagata Yorikane
	religion="shinto"
	culture="western_chubu"
	1190.1.1={
		birth=yes
	}
	1221.7.6={
		death=yes
	}
}
12422200={
	name=character_name_12422200 # Toshinobu
	dynasty=10000838 # Ichihashi
	religion="shinto"
	culture="western_chubu"
	1450.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
12422201={
	name=character_name_12422201 # Toshihisa
	dynasty=10000838 # Ichihashi
	father=12422200 # Ichihashi Toshinobu
	religion="shinto"
	culture="western_chubu"
	1490.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
12422205={
	name=character_name_12422205 # Nagatoshi
	dynasty=10000838 # Ichihashi
	father=12422201 # Ichihashi Toshihisa
	religion="shinto"
	culture="western_chubu"
	1513.1.1={
		birth=yes
	}
	1585.4.12={
		death=yes
	}
}
12422210={
	name=character_name_12422210 # Nagakatsu
	dynasty=10000838 # Ichihashi
	father=12422205 # Ichihashi Nagatoshi
	religion="shinto"
	culture="western_chubu"
	1557.1.1={
		birth=yes
	}
	1586.1.1={
		add_spouse=12437007 # Azai Masako
	}
	1620.4.19={
		death=yes
	}
}
12422211={
	name=character_name_12422211 # Toshiko
	female=yes
	dynasty=10000838 # Ichihashi
	father=12422205 # Ichihashi Nagatoshi
	religion="shinto"
	culture="western_chubu"
	1560.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
12425000={
	name=character_name_12425000 # Tokitsune
	dynasty=10000275 # To
	father=12150311 # To Yukiuji
	religion="shinto"
	culture="western_chubu"
	learning=4
	1252.1.1={
		birth=yes
	}
	1314.11.21={
		death=yes
		effect = {
			add_trait = "poet"
		}
	}
}
12425002={
	name=character_name_12425002 # Sadatsune
	dynasty=10000275 # To
	father=12425000 # To Tokitsune
	religion="shinto"
	culture="western_chubu"
	learning=3
	1277.1.1={
		birth=yes
	}
	1327.1.1={
		death=yes
	}
}
12425004={
	name=character_name_12425004 # Sokou
	dynasty=10000275 # To
	father=12425002 # To Sadatsune
	religion="shinto"
	culture="western_chubu"
	learning=3
	1302.1.1={
		birth=yes
	}
	1382.1.1={
		death=yes
	}
}
12425006={
	name=character_name_12425006 # Tsuneaki
	dynasty=10000275 # To
	father=12150318 # To Ujimura
	religion="shinto"
	culture="western_chubu"
	learning=5
	1304.1.1={
		birth=yes
	}
	1371.1.1={
		death=yes
		effect = {
			add_trait = "poet"
		}
	}
}
12425007={
	name=character_name_12425007 # Tsunenaga
	dynasty=10000275 # To
	father=12150318 # To Ujimura
	religion="shinto"
	culture="western_chubu"
	learning=4
	1312.1.1={
		birth=yes
	}
	1362.1.1={
		death=yes
	}
}
12425010={
	name=character_name_12425010 # Morouji
	dynasty=10000275 # To
	father=12425006 # To Tsuneaki
	religion="shinto"
	culture="western_chubu"
	learning=4
	1343.1.1={
		birth=yes
	}
	1426.10.12={
		death=yes
		effect = {
			add_trait = "poet"
		}
	}
}
12425011={
	female=yes
	name=character_name_12425011 # Akiko
	dynasty=10000275 # To
	father=12425006 # To Tsuneaki
	religion="shinto"
	culture="western_chubu"
	learning=4
	1349.1.1={
		birth=yes
	}
	1416.1.1={
		death=yes
	}
}
12425020={
	name=character_name_12425020 # Yasumura
	dynasty=10000275 # To
	father=12425010 # To Morouji
	religion="shinto"
	culture="western_chubu"
	learning=4
	1370.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12425021={
	name=character_name_12425021 # KoseiRyuha
	dynasty=10000275 # To
	father=12425010 # To Morouji
	religion="shinto"
	culture="western_chubu"
	learning=10
#	trait="zen_buddhist"
	1374.1.1={
		birth=yes
	}
	1384.1.1={
		culture="kinai_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	1446.8.5={
		death=yes
	}
}
12425023={
	name=character_name_12425023 # Masuyuki
	dynasty=10000275 # To
	father=12425010 # To Morouji
	religion="shinto"
	culture="western_chubu"
	learning=5
	1376.1.1={
		birth=yes
	}
	1441.4.3={
		death=yes
		effect = {
			add_trait = "poet"
			add_trait = "gardener"
		}
	}
}
12425025={
	name=character_name_12425025 # Ujikazu
	dynasty=10000275 # To
	father=12425023 # To Masuyuki
	religion="shinto"
	culture="western_chubu"
	learning=4
	1396.1.1={
		birth=yes
	}
	1471.5.8={
		death=yes
		effect = {
			add_trait = "poet"
		}
	}
}
12425026={
	name=character_name_12425026 # Ujiyo
	dynasty=10000275 # To
	father=12425023 # To Masuyuki
	religion="shinto"
	culture="western_chubu"
	learning=5
	1400.1.1={
		birth=yes
	}
	1453.1.1={
		death=yes
		effect = {
			add_trait = "poet"
		}
	}
}
12425027={
	female=yes
	name=character_name_12425027 # Soun
	dynasty=10000275 # To
	father=12425023 # To Masuyuki
	religion="shinto"
	culture="western_chubu"
	learning=5
	trait="devoted"
	1404.1.1={
		birth=yes
	}
	1472.2.16={
		death=yes
	}
}
12425028={
	name=character_name_12425028 # Tsunefuchi
	dynasty=10000275 # To
	father=12425023 # To Masuyuki
	religion="shinto"
	culture="western_chubu"
	learning=5
	1405.1.15={
		birth=yes
	}
	1454.8.13={
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1484.3.16={
		death=yes
		effect = {
			add_trait = "poet"
		}
	}
}
12425029={
	name=character_name_12425029 # ShojuRyuto
	dynasty=10000275 # To
	father=12425023 # To Masuyuki
	religion="shinto"
	culture="central_kinai"
	learning=9
	1428.1.1={
		birth=yes
	}
	1438.1.1={
		culture="kinai_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	1498.2.14={
		death=yes
	}
}
12425030={
	name=character_name_12425030 # Mototane
	dynasty=10000275 # To
	father=12425025 # To Ujikazu
	religion="shinto"
	culture="central_kinai"
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=6
	learning=7
	prowess=16
	1427.1.1={
		birth=yes
	}
	1495.5.9={
		death=yes
		effect = {
			add_trait = "poet"
		}
	}
}
12425031={
	name=character_name_12425031 # Ujitane
	dynasty=10000275 # To
	father=12425030 # To Mototane
	religion="shinto"
	culture="central_kinai"
	learning=4
	1479.1.1={
		birth=yes
	}
	1547.1.21={
		death=yes
	}
}
12425032={
	name=character_name_12425032 # Hisatane
	dynasty=10000275 # To
	father=12425030 # To Mototane
	religion="shinto"
	culture="western_chubu"
	learning=4
	1480.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12425033={
	name=character_name_12425033 # Tsuneuji
	dynasty=10000275 # To
	father=12425032 # To Hisatane
	religion="shinto"
	culture="western_chubu"
	learning=4
	trait="poet"
	1500.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
12425035={
	name=character_name_12425035 # Fuchikazu
	dynasty=10000275 # To
	father=12425028 # To Tsunefuchi
	religion="shinto"
	culture="western_chubu"
	learning=4
	trait="poet"
	1435.1.1={
		birth=yes
	}
	1490.1.21={
		death=yes
	}
}
12425036={
	name=character_name_12425036 # Tsunekazu
	dynasty=10000275 # To
	father=12425028 # To Tsunefuchi
	religion="shinto"
	culture="western_chubu"
	learning=5
	trait="poet"
	1440.1.1={
		birth=yes
	}
	1470.1.1={
		add_spouse=12209010 # Kido Noriko
	}
	1525.1.1={
		death=yes
		effect = {
			add_trait = "jugoi_ge"
		}
	}
}
12425037={
	name=character_name_12425037 # Taneuji
	dynasty=10000275 # To
	father=12425028 # To Tsunefuchi
	religion="shinto"
	culture="western_chubu"
	learning=8
	trait="poet"
	1460.1.1={
		birth=yes
	}
	1470.1.1={
		culture="chubu_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	1530.6.5={
		death=yes
	}
}
12425038={
	name=character_name_12425038 # JoanRyuso
	dynasty=10000275 # To
	father=12425028 # To Tsunefuchi
	religion="shinto"
	culture="western_chubu"
	learning=8
	1470.1.1={
		birth=yes
	}
	1480.1.1={
		culture="kinai_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	1536.9.5={
		death=yes
	}
}
12425039={
	female=yes
	name=character_name_12425039 # Tsuneko
	dynasty=10000275 # To
	father=12425028 # To Tsunefuchi
	religion="shinto"
	culture="western_chubu"
	learning=4
	1450.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12425100={
	name = character_name_12425100 # Kagetomo
	dynasty=10006073 # Kato
	religion = "shinto"
	culture = "southern_kanto"
	father = 10130839	#Kato Kagekado
	1173.1.1 = {
		birth=yes
		employer = 10130050 # Kano Shigemitsu
	}
	1180.6.15={
		employer = 10120075 # Minamoto Yoritomo
	}
	1200.1.1={
		dynasty=10000266 # Toyama
	}
	1241.4.20 = {
		death=yes
	}
}
12425101={
	name = character_name_12425101 # Kagetoshi
	dynasty=10006073 # Kato
	religion = "shinto"
	culture = "western_kanto"
	father=12425100 # Toyama [Kato] Kagetomo
	1195.1.1 = {
		birth=yes
	}
	1200.1.1={
		dynasty=10000266 # Toyama
	}
	1245.1.1 = {
		death=yes
	}
}
12425102={
	name = character_name_12425102 # Kagemura
	dynasty = 10000266 # Toyama
	religion = "shinto"
	culture = "western_chubu"
	father=12425100 # Toyama Kagetomo
	1195.1.1 = {
		birth=yes
	}
	1261.1.1 = {
		death=yes
	}
}
12425103={
	name=character_name_12425103 # Kageshige
	dynasty=10000266 # Toyama
	father=12425100 # Toyama Kagetomo
	religion="shinto"
	culture="western_chubu"
	1203.01.01={
		birth=yes
	}
	1253.1.1={
		death=yes
	}
}
12425104={
	name=character_name_12425104 # Kagekazu
	dynasty=10000266 # Toyama
	father=12425100 # Toyama Kagetomo
	religion="shinto"
	culture="western_chubu"
	1210.1.1={
		birth=yes
	}
	1265.1.1={
		death=yes
	}
}
12425110={
	name=character_name_12425110 # Kagesuke
	dynasty=10000266 # Toyama
	father=12425104 # Toyama Kagekazu
	religion="shinto"
	culture="western_chubu"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12425112={
	name=character_name_12425112 # Kagemochi
	dynasty=10000266 # Toyama
	father=12425110 # Toyama Kagesuke
	religion="shinto"
	culture="western_chubu"
	1270.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
12425113={
	name=character_name_12425113 # Kageaki
	dynasty=10000266 # Toyama
	father=12425112 # Toyama Kagemochi
	religion="shinto"
	culture="western_chubu"
	1300.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12425114={
	name=character_name_12425114 # Kagemitsu
	dynasty=10000266 # Toyama
	father=12425112 # Toyama Kagemochi
	religion="shinto"
	culture="western_chubu"
	1305.1.1={
		birth=yes
	}
	1355.1.1={
		death=yes
	}
}
12425115={
	name=character_name_12425115 # Kagehide
	dynasty=10000266 # Toyama
	father=12425113 # Toyama Kageaki
	religion="shinto"
	culture="western_chubu"
	1330.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12425116={
	name=character_name_12425116 # Kageyoshi
	dynasty=10000266 # Toyama
	father=12425113 # Toyama Kageaki
	religion="shinto"
	culture="western_chubu"
	1335.1.1={
		birth=yes
	}
	1385.01.01={
		death=yes
	}
}
12425117={
	name=character_name_12425117 # Kageoki
	dynasty=10000266 # Toyama
	father=12425115 # Toyama Kagehide
	religion="shinto"
	culture="western_chubu"
	1360.01.01={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12425118={
	name=character_name_12425118 # Kageshige
	dynasty=10000266 # Toyama
	father=12425117 # Toyama Kageoki
	religion="shinto"
	culture="western_chubu"
	1390.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12425119={
	name=character_name_12425119 # Mochikage
	dynasty=10000266 # Toyama
	father=12425118 # Toyama Kageshige
	religion="shinto"
	culture="western_chubu"
	1420.1.1={
		birth=yes
	}
	1470.01.01={
		death=yes
	}
}
12425150={
	name=character_name_12425150 # Kagenaga
	dynasty=10000266 # Toyama
	father=12425103 # Toyama Kageshige
	religion="shinto"
	culture="western_chubu"
	1228.1.1={
		birth=yes
	}
	1278.1.1={
		death=yes
	}
}
12425151={
	name=character_name_12425151 # Tomokado
	dynasty=10000266 # Toyama
	father=12425150 # Toyama Kagenaga
	religion="shinto"
	culture="western_chubu"
	1253.1.1={
		birth=yes
	}
	1303.1.1={
		death=yes
	}
}
12425152={
	name=character_name_12425152 # Kagetada
	dynasty=10000266 # Toyama
	father=12425151 # Toyama Tomokado
	religion="shinto"
	culture="western_chubu"
	1278.1.1={
		birth=yes
	}
	1328.1.1={
		death=yes
	}
}
12425153={
	name=character_name_12425153 # Kagefusa
	dynasty=10000266 # Toyama
	father=12425152 # Toyama Kagetada
	religion="shinto"
	culture="western_chubu"
	1305.1.1={
		birth=yes
	}
	1355.1.1={
		death=yes
	}
}
12425154={
	name=character_name_12425154 # Yorikage
	dynasty=10000266 # Toyama
	father=12425153 # Toyama Kagefusa
	religion="shinto"
	culture="western_chubu"
	1335.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12425155={
	name=character_name_12425155 # Kagemoto
	dynasty=10000266 # Toyama
	father=12425154 # Toyama Yorikage
	religion="shinto"
	culture="western_chubu"
	1370.1.1={
		birth=yes
	}
	1420.01.01={
		death=yes
	}
}
12425156={
	name=character_name_12425156 # Kagetsugu
	dynasty=10000266 # Toyama
	father=12425155 # Toyama Kagemoto
	religion="shinto"
	culture="western_chubu"
	1400.01.01={
		birth=yes
	}
	1455.1.1={
		death=yes
	}
}
12425157={
	name=character_name_12425157 # Jiro
	dynasty=10000266 # Toyama
	father=12425155 # Toyama Kagemoto
	religion="shinto"
	culture="western_chubu"
	1405.1.1={
		birth=yes
	}
	1455.1.1={
		death=yes
	}
}
12425158={
	name=character_name_12425158 # Kagekatsu
	dynasty=10000266 # Toyama
	father=12425156 # Toyama Kagetsugu
	religion="shinto"
	culture="western_chubu"
	1430.1.1={
		birth=yes
	}
	1480.01.01={
		death=yes
	}
}
12425159={
	name=character_name_12425159 # Kageyasu
	dynasty=10000266 # Toyama
	father=12425158 # Toyama Kagekatsu
	religion="shinto"
	culture="western_chubu"
	1460.01.01={
		birth=yes
	}
	1510.01.01={
		death=yes
	}
}
12425160={
	name=character_name_12425160 # Naokado
	dynasty=10000266 # Toyama
	father=12425158 # Toyama Kagekatsu
	religion="shinto"
	culture="western_chubu"
	1475.1.1={
		birth=yes
	}
	1572.6.28={
		death=yes
	}
}
12425161={
	name=character_name_12425161 # Saemonnojo
	dynasty=10000266 # Toyama
	father=12425158 # Toyama Kagekatsu
	religion="shinto"
	culture="western_chubu"
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
12425162={
	name=character_name_12425162 # Kagenari
	dynasty=10000266 # Toyama
	father=12425159 # Toyama Kageyasu
	religion="shinto"
	culture="western_chubu"
	1485.1.1={
		birth=yes
	}
	1543.5.8={
		death=yes
	}
}
12425163={
	name=character_name_12425163 # Kageyuki
	dynasty=10000266 # Toyama
	father=12425162 # Toyama Kageshige
	religion="shinto"
	culture="western_chubu"
	1509.1.1={
		birth=yes
	}
	1573.1.31={
		death={
			death_reason=death_battle
			killer=10020060 # Akiyama Torashige
		}
	}
}
12425164={
	name=character_name_12425164 # Kageharu
	dynasty=10000266 # Toyama
	father=12425163 # Toyama Kageyuki
	religion="shinto"
	culture="western_chubu"
	1535.01.01={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
12425165={
	name=character_name_12425165 # Toshikage
	dynasty=10000266 # Toyama
	father=12425163 # Toyama Kageyuki
	religion="shinto"
	culture="western_chubu"
	1540.01.01={
		birth=yes
	}
	1614.6.27={
		death=yes
	}
}
12425180={
	name=character_name_12425180 # Tanba
	dynasty=10000266 # Toyama
	father=12425157 # Toyama Jiro
	religion="shinto"
	culture="western_chubu"
	1425.1.1={
		birth=yes
	}
	1475.1.1={
		death=yes
	}
}
12425181={
	name = character_name_12425181 # Kageyasu
	dynasty = 10000266	#Toyama
	father=12425157 # Toyama Jiro
	religion = "shinto"
	culture = "eastern_kanto"
	1446.1.1 = {
		birth=yes
	}
	1487.11.1 = {
		employer=10016001	#Hojo Soun
	}
	1496.1.1 = {
		death=yes
	}
}
12425190={
	name=character_name_12425190 # Shichiro
	dynasty=10000266 #Toyama
	father=12425102 # Toyama Kagemura
	religion="shinto"
	culture="western_chubu"
	1225.01.01={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
12425191={
	name=character_name_12425191 # Shichiro
	dynasty=10000266 #Toyama
	father=12425190 # Toyama Shichiro
	religion="shinto"
	culture="western_chubu"
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12425192={
	name=character_name_12425192 # Shichiro
	dynasty=10000266 #Toyama
	father=12425191 # Toyama Shichiro
	religion="shinto"
	culture="western_chubu"
	1275.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
12425193={
	name=character_name_12425193 # SakonShogen
	dynasty=10000266 #Toyama
	father=12425192 # Toyama Shichiro
	religion="shinto"
	culture="western_chubu"
	1300.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12425195={
	name=character_name_12425195 # Kagenobu
	dynasty=10000266 #Toyama
	father=12425193 # Toyama SakonShogen
	religion="shinto"
	culture="western_chubu"
	1324.1.1={
		birth=yes
	}
	1361.12.8={
		death=yes
	}
}
12425196={
	female=yes
	name=character_name_12425196 # Kageko
	dynasty=10000266 #Toyama
	father=12425193 # Toyama SakonShogen
	religion="shinto"
	culture="western_chubu"
	1326.01.01={
		birth=yes
	}
	1376.1.1={
		death=yes
	}
}
12425197={
	name=character_name_12425197 # Kagenao
	dynasty=10000266 #Toyama
	father=12425195 # Toyama Kagenobu
	religion="shinto"
	culture="western_chubu"
	1342.1.1={
		birth=yes
	}
	1403.9.1={
		death=yes
	}
}
12425198={
	female=yes
	name=character_name_12425198 # Nobuko
	dynasty=10000266 #Toyama
	father=12425195 # Toyama Kagenobu
	religion="shinto"
	culture="western_chubu"
	1345.1.1={
		birth=yes
	}
	1395.1.1={
		death=yes
	}
}
12425199={
	name=character_name_12425199 # Kagetsugu
	dynasty=10000266 #Toyama
	father=12425197 # Toyama Kagenao
	religion="shinto"
	culture="western_chubu"
	1371.1.1={
		birth=yes
	}
	1399.11.14={
		death={
			death_reason=death_battle
		}
	}
}
12425200={
	name=character_name_12425200 # Mitsukage
	dynasty=10000266 #Toyama
	father=12425197 # Toyama Kagenao
	religion="shinto"
	culture="western_chubu"
	1372.1.1={
		birth=yes
	}
	1422.1.1={
		death=yes
	}
}
12425201={
	female=yes
	name=character_name_12425201 # Naoko
	dynasty=10000266 #Toyama
	father=12425197 # Toyama Kagenao
	religion="shinto"
	culture="western_chubu"
	1373.1.1={
		birth=yes
	}
	1423.1.1={
		death=yes
	}
}
12425202={
	name=character_name_12425202 # Kageharu
	dynasty=10000266 #Toyama
	father=12425200 # Toyama Mitsukage
	religion="shinto"
	culture="western_chubu"
	1397.1.1={
		birth=yes
	}
	1417.1.1={
		death=yes
	}
}
12425203={
	name=character_name_12425203 # Kagenori
	dynasty=10000266 #Toyama
	father=12425200 # Toyama Mitsukage
	religion="shinto"
	culture="western_chubu"
	1402.01.01={
		birth=yes
	}
	1459.3.3={
		death=yes
	}
}
12425204={
	name=character_name_12425204 # Narimasu
	dynasty=10000266 #Toyama
	father=12425203 # Toyama Kagenori
	religion="shinto"
	culture="western_chubu"
	1425.1.1={
		birth=yes
	}
	1475.1.1={
		death=yes
	}
}
12425205={
	female=yes
	name=character_name_12425205 # Masuko
	dynasty=10000266 #Toyama
	father=12425203 # Toyama Kagenori
	religion="shinto"
	culture="western_chubu"
	1430.1.1={
		birth=yes
	}
	1480.01.01={
		death=yes
	}
}
12425206={
	name=character_name_12425206 # Kagemasa
	dynasty=10000266 #Toyama
	father=12425204 # Toyama Narimasu
	religion="shinto"
	culture="western_chubu"
	1455.1.1={
		birth=yes
	}
	1510.8.21={
		death={
			death_reason=death_battle
		}
	}
}
12425207={
	name=character_name_12425207 # Masamoto
	dynasty=10000266 #Toyama
	father=12425204 # Toyama Narimasu
	religion="shinto"
	culture="western_chubu"
	1455.1.1={
		birth=yes
	}
	1505.1.1={
		death=yes
	}
}
12425208={
	name=character_name_12425208 # Masakage
	dynasty=10000266 #Toyama
	father=12425206 # Toyama Kagemasa
	religion="shinto"
	culture="western_chubu"
	1489.1.1={
		birth=yes
	}
	1547.12.1={
		death=yes
	}
}
12425250={
	name=character_name_12425250 # Kantaro
	dynasty=10000266 # Toyama
	father=12425102 # Toyama Kagemura
	religion="shinto"
	culture="western_chubu"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12425251={
	name=character_name_12425251 # Kagetoshi
	dynasty=10000266 # Toyama
	father=12425250 # Toyama Kantaro
	religion="shinto"
	culture="western_chubu"
	1280.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
12425252={
	name=character_name_12425252 # Kagenaga
	dynasty=10000266 # Toyama
	father=12425251 # Toyama Kagetoshi
	religion="shinto"
	culture="western_chubu"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12425253={
	name=character_name_12425253 # Kantaro
	dynasty=10000266 # Toyama
	father=12425252 # Toyama Kagenaga
	religion="shinto"
	culture="western_chubu"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12425254={
	name=character_name_12425254 # Kantaro
	dynasty=10000266 # Toyama
	father=12425253 # Toyama Kantaro
	religion="shinto"
	culture="western_chubu"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12425255={
	name=character_name_12425255 # Kantaro
	dynasty=10000266 # Toyama
	father=12425254 # Toyama Kantaro
	religion="shinto"
	culture="western_chubu"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12425256={
	name=character_name_12425256 # Masatoshi
	dynasty=10000266 # Toyama
	father=12425255 # Toyama Kantaro
	religion="shinto"
	culture="western_chubu"
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
12425257={
	name=character_name_12425257 # Kagenori
	dynasty=10000266 # Toyama
	father=12425256 # Toyama Masatoshi
	religion="shinto"
	culture="western_chubu"
	1510.1.1={
		birth=yes
	}
	1552.1.1={
		death=yes
	}
}
12427010={
	name=character_name_12427010 # Mitsushige
	dynasty=10000271 # Iga
	father=10130326 # Iga Mitsusuke
	religion="shinto"
	culture="western_chubu"
	1210.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12427012={
	name=character_name_12427012 # Mitsufusa
	dynasty=10000271 # Iga
	father=12427010 # Iga Mitsushige
	religion="shinto"
	culture="western_chubu"
	1242.1.1={
		birth=yes
	}
	1292.1.1={
		death=yes
	}
}
12427014={
	name=character_name_12427014 # Mitsuyoshi
	dynasty=10000271 # Iga
	father=12427012 # Ito Mitsufusa
	religion="shinto"
	culture="western_chubu"
	1274.1.1={
		birth=yes
	}
	1324.1.1={
		death=yes
	}
}
12427016={
	name=character_name_12427016 # Mitsusada
	dynasty=10000271 # Iga
	father=12427014 # Ito Mitsuyoshi
	religion="shinto"
	culture="western_chubu"
	1306.1.1={
		birth=yes
	}
	1356.1.1={
		death=yes
	}
}
12427018={
	name=character_name_12427018 # Mitsunao
	dynasty=10000271 # Iga
	father=12427016 # Ito Mitsusada
	religion="shinto"
	culture="western_chubu"
	1338.1.1={
		birth=yes
	}
	1388.1.1={
		death=yes
	}
}
12427020={
	name=character_name_12427020 # Mitsutada
	dynasty=10000271 # Iga
	father=12427018 # Ito Mitsunao
	religion="shinto"
	culture="western_chubu"
	1370.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
12427022={
	name=character_name_12427022 # Mitsusuke
	dynasty=10000271 # Iga
	father=12427020 # Ito Mitsutada
	religion="shinto"
	culture="western_chubu"
	1402.1.1={
		birth=yes
	}
	1452.1.1={
		death=yes
	}
}
12435001={
	name=character_name_12435001 # Tadamochi
	dynasty=10005814 # Kaido
	father=12221014 # Kaido Tadashige
	religion="shinto"
	culture="western_chubu"
	1235.1.1={
		birth=yes
	}
	1265.1.1={
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1295.1.1={
		death=yes
	}
}
12435002={
	name=character_name_12435002 # Shigemochi
	dynasty=10005814 # Kaido
	father=12221014 # Kaido Tadashige
	religion="shinto"
	culture="western_chubu"
	1237.1.1={
		birth=yes
	}
	1287.1.1={
		death=yes
	}
}
12435003={
	name=character_name_12435003 # Tadatoki
	dynasty=10005814 # Kaido
	father=12221014 # Kaido Tadashige
	religion="shinto"
	culture="western_chubu"
	1239.1.1={
		birth=yes
	}
	1289.1.1={
		death=yes
	}
}
12435004={
	name=character_name_12435004 # Koretada
	dynasty=10005814 # Kaido
	father=12221014 # Kaido Tadashige
	religion="shinto"
	culture="western_chubu"
	1241.1.1={
		birth=yes
	}
	1291.1.1={
		death=yes
	}
}
12435005={
	female=yes
	name=character_name_12435005 # Tadako
	dynasty=10005814 # Kaido
	father=12221014 # Kaido Tadashige
	religion="shinto"
	culture="western_chubu"
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12435006={
	name=character_name_12435006 # Tanadanak
	dynasty=10005814 # Kaido
	father=12221014 # Kaido Tadashige
	religion="shinto"
	culture="western_chubu"
	1252.1.1={
		birth=yes
	}
	1302.1.1={
		death=yes
	}
}
12435008={
	name=character_name_12435008 # Hiroshige
	dynasty=10005814 # Kaido
	father=12435001 # Kaido Tadamochi
	religion="shinto"
	culture="western_chubu"
	trait="poet"
	1260.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
12435009={
	name=character_name_12435009 # Tadamoto
	dynasty=10005814 # Kaido
	father=12435001 # Kaido Tadamochi
	religion="shinto"
	culture="western_chubu"
	1280.1.1={
		birth=yes
	}
	1331.8.27={
		death={
			death_reason=death_battle
		}
	}
}
12435010={
	name=character_name_12435010 # Tadahiro
	dynasty=10005814 # Kaido
	father=12435001 # Kaido Tadamochi
	religion="shinto"
	culture="western_chubu"
	1283.1.1={
		birth=yes
	}
	1333.1.1={
		death=yes
	}
}
12435011={
	name=character_name_12435011 # Hirofusa
	dynasty=10005814 # Kaido
	father=12435008 # Kaido Hiroshige
	religion="shinto"
	culture="western_chubu"
	1285.1.1={
		birth=yes
	}
	1328.10.14={
		death=yes
	}
}
12435012={
	name=character_name_12435012 # Tokihiro
	dynasty=10005814 # Kaido
	father=12435008 # Kaido Hiroshige
	religion="shinto"
	culture="western_chubu"
	1290.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12435013={
	name=character_name_12435013 # Takafusa
	dynasty=10005814 # Kaido
	father=12435011 # Kaido Hirofusa
	religion="shinto"
	culture="western_chubu"
	1315.1.1={
		birth=yes
	}
	1365.1.1={
		death=yes
	}
}
12435020={
	name=character_name_12435020 # Hirotada
	dynasty=10005814 # Kaido
	father=12435010 # Kaido Tadahiro
	religion="shinto"
	culture="western_chubu"
	1313.1.1={
		birth=yes
	}
	1363.1.1={
		death=yes
	}
}
12435021={
	name=character_name_12435021 # Korehiro
	dynasty=10005814 # Kaido
	father=12435010 # Kaido Tadahiro
	religion="shinto"
	culture="western_chubu"
	1315.1.1={
		birth=yes
	}
	1365.1.1={
		death=yes
	}
}
12436000={
	name=character_name_12436000 # Tomosue
	dynasty=10001097 # Fujiwara
	father=11006860 # Fujiwara Tadasue
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1152.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12436001={
	name=character_name_12436001 # Tomouji
	dynasty=10005112 # Noda
	father=12436000 # Fujiwara Tomosue
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12436005={
	name=character_name_12436005 # Kiyouji
	dynasty=10005112 # Noda
	father=12436001 # Noda Tomouji
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12436006={
	name=character_name_12436006 # Yasushige
	dynasty=10005112 # Noda
	father=12436001 # Noda Tomouji
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1212.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12436007={
	name=character_name_12436007 # Kiyoshige
	dynasty=10005112 # Noda
	father=12436001 # Noda Tomouji
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1214.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
12436010={
	name=character_name_12436010 # Yukiuji
	dynasty=10005112 # Noda
	father=12436005 # Noda Kiyouji
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12436015={
	name=character_name_12436015 # Tomoshige
	dynasty=10005112 # Noda
	father=12436010 # Noda Yukiuji
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12436020={
	name=character_name_12436020 # Norishige
	dynasty=10005112 # Noda
	father=12436015 # Noda Tomoshige
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12436025={
	name=character_name_12436025 # Iesue
	dynasty=10005112 # Noda
	father=12436006 # Noda Yasushige
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12436030={
	name=character_name_12436030 # Suenobu
	dynasty=10005112 # Noda
	father=12436025 # Noda Iesue
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12436031={
	name=character_name_12436031 # Sueuji
	dynasty=10005112 # Noda
	father=12436025 # Noda Iesue
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1282.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12436035={
	name=character_name_12436035 # Takasue
	dynasty=10005112 # Noda
	father=12436031 # Noda Sueuji
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
12436040={
	name=character_name_12436040 # Shigesue
	dynasty=10005112 # Noda
	father=12436035 # Noda Takasue
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1340.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12436100={
	name=character_name_12436100 # Noritomo
	dynasty=10005111 # Senshu
	father=11006851 # Fujiwara Norinobu
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
12436105={
	name=character_name_12436105 # Noritoki
	dynasty=10005111 # Senshu
	father=12436100 # Senshu Noritomo
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
12436110={
	name=character_name_12436110 # Noriyori
	dynasty=10005111 # Senshu
	father=12436105 # Senshu Noritoki
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
12436115={
	name=character_name_12436115 # Masanori
	dynasty=10005111 # Senshu
	father=12436110 # Senshu Noriyori
	religion="shinto"
	culture="central_kinai"
	trait="education_learning_3"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
12436120={
	name=character_name_12436120 # Takanori
	dynasty=10005111 # Senshu
	father=12436115 # Senshu Masanori
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1310.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
12436125={
	name=character_name_12436125 # Tsunesue
	dynasty=10005111 # Senshu
	father=12436120 # Senshu Takanori
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1340.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
12436130={
	name=character_name_12436130 # Mitsusue
	dynasty=10005111 # Senshu
	father=12436125 # Senshu Tsunesue
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1360.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
12436135={
	name=character_name_12436135 # Mochisue
	dynasty=10005111 # Senshu
	father=12436130 # Senshu Mitsusue
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
12436140={
	name=character_name_12436140 # Katsusue
	dynasty=10005111 # Senshu
	father=12436135 # Senshu Mochisue
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
12436141={
	name=character_name_12436141 # Suekuni
	dynasty=10005111 # Senshu
	father=12436135 # Senshu Mochisue
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1410.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
12436145={
	name=character_name_12436145 # Masanori
	dynasty=10005111 # Senshu
	father=12436140 # Senshu Katsusue
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1430.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
12436150={
	name=character_name_12436150 # Suemichi
	dynasty=10005111 # Senshu
	father=12436141 # Senshu Suekuni
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
12436155={
	name=character_name_12436155 # Suehira
	dynasty=10005111 # Senshu
	father=12436150 # Senshu Suemichi
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
12436160={
	name=character_name_12436160 # Suemitsu
	dynasty=10005111 # Senshu
	father=12436155 # Senshu Suehira
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1500.1.1={
		birth=yes
	}
	1547.11.4={
		death=yes
	}
}
12436165={
	name=character_name_12436165 # Suenao
	dynasty=10005111 # Senshu
	father=12436160 # Senshu Suemitsu
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1530.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
12436166={
	name=character_name_12436166 # Suetada
	dynasty=10005111 # Senshu
	father=12436160 # Senshu Suemitsu
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1534.1.1={
		birth=yes
	}
	1560.6.12={
		death=yes
	}
}
12436170={
	name=character_name_12436170 # Suenobu
	dynasty=10005111 # Senshu
	father=12436166 # Senshu Suetada
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1560.1.1={
		birth=yes
	}
	1612.1.1={
		death=yes
	}
}
12436175={
	name=character_name_12436175 # Suemori
	dynasty=10005111 # Senshu
	father=12436170 # Senshu Suenobu
	religion="shinto"
	culture="western_chubu"
	trait="education_learning_3"
	1580.1.1={
		birth=yes
	}
	1627.1.1={
		death=yes
	}
}
12437000={
	name=character_name_12437000 # Takamasa
	dynasty=10000840 # Azai
	religion="shinto"
	culture="western_chubu"
	1530.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
12437001={
	name=character_name_12437001 # Masasada
	dynasty=10000840 # Azai
	father=12437000 # Azai Takamasa
	religion="shinto"
	culture="western_chubu"
	martial=8
	trait="education_martial_2"
	prowess=16
	1550.1.1={
		birth=yes
	}
	1581.6.25={
		death=yes
	}
}
12437005={
	name=character_name_12437005 # Nagatoki
	dynasty=10000840 # Azai
	father=12437001 # Azai Masasada
	religion="shinto"
	culture="western_chubu"
	martial=8
	trait="education_martial_2"
	prowess=16
	1569.1.1={
		birth=yes
	}
	1584.4.16={
		death=yes
	}
}
12437006={
	name=character_name_12437006 # Masashige
	dynasty=10000840 # Azai
	father=12437001 # Azai Masasada
	religion="shinto"
	culture="western_chubu"
	1580.1.1={
		birth=yes
	}
	1652.9.26={
		death=yes
	}
}
12437007={
	name=character_name_12437007 # Masako
	female=yes
	dynasty=10000840 # Azai
	father=12437001 # Azai Masasada
	religion="shinto"
	culture="western_chubu"
	1570.1.1={
		birth=yes
	}
	1630.1.1={
		death=yes
	}
}
12437100={
	name=character_name_12437100 # Tokitoshi
	dynasty=10000841 # Yokoi
	father=10132401 # Yokoi Tokito
	religion="shinto"
	culture="western_chubu"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
12437101={
	name=character_name_12437101 # Tokinaga
	dynasty=10000841 # Yokoi
	father=12437100 # Yokoi Tokitoshi
	religion="shinto"
	culture="western_chubu"
	1460.1.1={
		birth=yes
	}
	1519.1.1={
		death=yes
	}
}
12437105={
	name=character_name_12437105 # Tokikatsu
	dynasty=10000841 # Yokoi
	father=12437101 # Yokoi Tokinaga
	religion="shinto"
	culture="western_chubu"
	1490.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
12437110={
	name=character_name_12437110 # Tokinobu
	dynasty=10000841 # Yokoi
	father=12437105 # Yokoi Tokikatsu
	religion="shinto"
	culture="western_chubu"
	1520.1.1={
		birth=yes
	}
	1579.1.1={
		death=yes
	}
}
12437115={
	name=character_name_12437115 # Tokiyasu
	dynasty=10000841 # Yokoi
	father=12437110 # Yokoi Tokinobu
	religion="shinto"
	culture="western_chubu"
	1550.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}