12480100={
	name=character_name_12480100 # Tokisada
	dynasty=10006179 # Inaba
	religion="shinto"
	culture="northern_kinai"
	learning=3
	1130.1.1={
		birth=yes
	}
	1202.3.3={
		death=yes
	}
}
12480101={
	name=character_name_12480101 # Tokikuni
	dynasty=10006179 # Inaba
	father=12480100 # Inaba Tokisada
	religion="shinto"
	culture="northern_kinai"
	learning=3
	1155.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12480102={
	name=character_name_12480102 # Tokisada
	dynasty=10006179 # Inaba
	father=12480101 # Inaba Tokikuni
	religion="shinto"
	culture="northern_kinai"
	learning=3
	1175.1.1={
		birth=yes
	}
	1235.1.1={
		death=yes
	}
}
12480200={
	name=character_name_12480200 # Michiie
	dynasty=10006180 # Ashida
	father=12386111 # Inoue Iemitsu
	religion="shinto"
	culture="northern_kinai"
	learning=1
	1110.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}
12480201={
	name=character_name_12480201 # Tadaie
	dynasty=10006180 # Ashida
	father=12480200 # Ashida Michiie
	religion="shinto"
	culture="northern_kinai"
	learning=1
	1135.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
12480202={
	name=character_name_12480202 # Masaie
	dynasty=10006180 # Ashida
	father=12480201 # Ashida Tadaie
	religion="shinto"
	culture="northern_kinai"
	learning=1
	1160.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
12480203={
	name=character_name_12480203 # Tomoie
	dynasty=10006180 # Ashida
	father=12480202 # Ashida Masaie
	religion="shinto"
	culture="northern_kinai"
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
12480205={
	name=character_name_12480205 # Tameie
	dynasty=10000426 # Akai
	father=12480203 # Ashida Tomoie
	religion="shinto"
	culture="northern_kinai"
	1210.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
12480210={
	name=character_name_12480210 # Iemochi
	dynasty=10000426 # Akai
	father=12480205 # Akai Tameie
	religion="shinto"
	culture="northern_kinai"
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
12480215={
	name=character_name_12480215 # Motoie
	dynasty=10000426 # Akai
	father=12480210 # Akai Iemochi
	religion="shinto"
	culture="northern_kinai"
	1270.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
12480220={
	name=character_name_12480220 # Iekiyo
	dynasty=10000426 # Akai
	father=12480215 # Akai Motoie
	religion="shinto"
	culture="northern_kinai"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
12480225={
	name=character_name_12480225 # Iemoto
	dynasty=10000426 # Akai
	father=12480220 # Akai Iekiyo
	religion="shinto"
	culture="northern_kinai"
	1325.1.1={
		birth=yes
	}
	1385.1.1={
		death=yes
	}
}
12480230={
	name=character_name_12480230 # Mitsuie
	dynasty=10000426 # Akai
	father=12480225 # Akai Iemoto
	religion="shinto"
	culture="northern_kinai"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
12480235={
	name=character_name_12480235 # Tadaie
	dynasty=10000426 # Akai
	father=12480230 # Akai Mitsuie
	religion="shinto"
	culture="northern_kinai"
	1375.1.1={
		birth=yes
	}
	1435.1.1={
		death=yes
	}
}
12480240={
	name=character_name_12480240 # Chikaie
	dynasty=10000426 # Akai
	father=12480235 # Akai Tadaie
	religion="shinto"
	culture="northern_kinai"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
12480300={
	name=character_name_12480300 # Moritsune
	dynasty=10006181 # Hahakabe
	religion="shinto"
	culture="northern_kinai"
	learning=1
	1165.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
