10150000 = {
	name=character_name_10150000 # Tanatsakashi
	dynasty=10001500 # Shiripet
	martial=9
	diplomacy=7
	intrigue=2
	stewardship=8
	learning=5
	trait="education_martial_3"
	trait="ambitious"
	trait="impatient"
	trait="brave"
	trait="physique_good_2"
	religion="ainu"
	culture="donan_ainu"
	prowess=19
	1475.1.1={
		birth=yes
	}
	1490.1.1={
		effect = {
			set_realm_capital = title:c_shgnt_setana
		}
	}
	1529.3.26={
		death={
		killer = 10159000
		}
	}
}
10150001 = {
	name=character_name_10150001 # Makutasan
	dynasty=10001500 # Shiripet
	female=yes
	father=10150000
	religion="ainu"
	culture="donan_ainu"
	1510.1.1={
		birth=yes
	}
	1536.6.23={
		death={
		killer = 10159000
		}
	}
}
10150002 = {
	name=character_name_10150002 # Taarikonam
	dynasty=10001500 # Shiripet
	martial=10
	diplomacy=6
	intrigue=2
	stewardship=9
	learning=7
	trait="education_martial_3"
	trait="arbitrary"
	trait="impatient"
	trait="content"
	trait="lazy"
	religion="ainu"
	culture="donan_ainu"
	prowess=20
	1505.1.1={
		birth=yes
	}
	1526.1.1={
		add_spouse=10150001
	}
	1530.1.1={
		effect = {
			set_realm_capital = title:c_shgnt_setana
		}
	}
	1536.6.23={
		death={
		killer = 10159000
		}
	}
}
10150003 = {
	name=character_name_10150003 # Hashitayn
	dynasty=10001501 # Ssetanay
	martial=6
	diplomacy=9
	intrigue=10
	stewardship=11
	learning=9
	trait="education_stewardship_3"
	trait="diligent"
	trait="humble"
	trait="compassionate"
	trait="shrewd"
	religion="ainu"
	culture="donan_ainu"
	prowess=10
	1510.1.1={
		birth=yes
		employer=10150000
	}
	1530.1.1={
		employer=10150002
	}
	1570.1.1={
		death=yes
	}
}
10150004 = {
	name=character_name_10150004 # Totake
	dynasty=10001502 # wokomshiri
	religion="ainu"
	culture="donan_ainu"
	1530.1.1={
		birth=yes
		employer=10150002
	}
	1605.1.1={
		death=yes
	}
}
10150005 = {
	name=character_name_10150005 # Ciwkenru #Fictional
	dynasty=10001503 # Pitoro
	religion="ainu"
	culture="donan_ainu"
	1430.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10150500 = {
	name=character_name_10150500 # Koshamayn
	dynasty=10001510 # Yamakushinai
	martial=11
	diplomacy=7
	intrigue=2
	stewardship=11
	learning=5
	trait="education_martial_4"
	trait="diligent"
	trait="humble"
	trait="brave"
	trait="physique_good_2"
	religion="ainu"
	culture="donan_ainu"
	prowess=23
	1410.1.1={
		birth=yes
	}
	1457.5.15={
		death={
		killer = 10159001
		}
	}
}
10150501 = {
	name=character_name_10150501 # Sankur
	dynasty=10001510 # Yamakushinai
	father=10150500
	martial=10
	diplomacy=9
	intrigue=1
	stewardship=8
	learning=4
	trait="education_martial_3"
	trait="compassionate"
	trait="humble"
	trait="brave"
	trait="physique_good_2"
	religion="ainu"
	culture="donan_ainu"
	prowess=20
	1430.1.1={
		birth=yes
	}
	1457.5.15={
		death={
		killer = 10159001
		}
	}
}
10150502 = {
	name=character_name_10150502 # Shoya
	dynasty=10001510 # Yamakushinai
	father=10150501
	martial=10
	diplomacy=9
	intrigue=1
	stewardship=8
	learning=4
	trait="education_martial_3"
	trait="compassionate"
	trait="sadistic"
	trait="brave"
	trait="physique_good_2"
	religion="ainu"
	culture="donan_ainu"
	prowess=20
	1455.1.1={
		birth=yes
	}
	1515.6.22={
		death={
		killer = 10159002
		}
	}
}
10150503 = {
	name=character_name_10150503 # Kohupci
	dynasty=10001510 # Yamakushinai
	father=10150501
	martial=9
	diplomacy=7
	intrigue=0
	stewardship=11
	learning=6
	trait="education_martial_3"
	trait="physique_good_2"
	trait="compassionate"
	trait="impatient"
	trait="dull"
	religion="ainu"
	culture="donan_ainu"
	prowess=19
	1457.1.1={
		birth=yes
	}
	1515.6.22={
		death={
		killer = 10159002
		}
	}
}
10150504 = {
	name=character_name_10150504 # Cikomotayn
	dynasty=10001511 # Cirioti
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=11
	learning=10
	trait="education_stewardship_3"
	trait="diligent"
	trait="content"
	trait="compassionate"
	trait="brave"
	religion="ainu"
	culture="donan_ainu"
	prowess=12
	1500.1.1={
		birth=yes
		employer=10150502
	}
	1560.1.1={
		death=yes
	}
}
10150505 = {
	name=character_name_10150505 # Kuturaayn
	dynasty=10001512 # Worikakoy
	religion="ainu"
	culture="donan_ainu"
	1530.1.1={
		birth=yes
		employer=10150504
	}
	1575.3.15={
		death=yes
	}
}
10150506 = {
	name=character_name_10150506 # Kaera #Fictional
	dynasty=10001513 # Aptapet
	religion="ainu"
	culture="donan_ainu"
	1550.1.1={
		birth=yes
		employer=10150504
	}
	1615.1.1={
		death=yes
	}
}
10151000 = {
	name=character_name_10151000 # Chupkanoayn
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151098
	1450.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10151001 = {
	name=character_name_10151001 # Chuptukankur
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151000
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10151002 = {
	name=character_name_10151002 # Nishikiwenkur
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151001
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10151003 = {
	name=character_name_10151003 # Nipetran
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151002
	1530.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10151004 = {
	name=character_name_10151004 # Pakotom
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151003
	1560.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10151005 = {
	name=character_name_10151005 # Wenhottoroon
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151004
	1590.1.1={
		birth=yes
	}
	1650.1.1={
		death=yes
	}
}
10151006 = {
	name=character_name_10151006 # Nisshike #At the time of Shakshayn war, ruler of sar
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151005
	1620.1.1={
		birth=yes
	}
	1690.1.1={
		death=yes
	}
}
10151007 = {
	name=character_name_10151007 # Kirayn
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151006
	1650.1.1={
		birth=yes
	}
	1720.1.1={
		death=yes
	}
}
10151008 = {
	name=character_name_10151008 # Arunka
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151006
	1660.1.1={
		birth=yes
	}
	1720.1.1={
		death=yes
	}
}
10151009 = {
	name=character_name_10151009 # Kanaykar
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151007
	1680.1.1={
		birth=yes
	}
	1740.1.1={
		death=yes
	}
}
10151010 = {
	name=character_name_10151010 # Arisama
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151009
	1710.1.1={
		birth=yes
	}
	1770.1.1={
		death=yes
	}
}
10151011 = {
	name=character_name_10151011 # Onkotte
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151010
	1740.1.1={
		birth=yes
	}
	1800.1.1={
		death=yes
	}
}
10151012 = {
	name=character_name_10151012 # Sareama
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151011
	1775.1.1={
		birth=yes
	}
	1830.1.1={
		death=yes
	}
}
10151013 = {
	name=character_name_10151013 # Ketunekar
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151011
	1780.1.1={
		birth=yes
	}
	1830.1.1={
		death=yes
	}
}
10151014 = {
	name=character_name_10151014 # Ikaritom
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151011
	1785.1.1={
		birth=yes
	}
	1830.1.1={
		death=yes
	}
}
10151015 = {
	name=character_name_10151015 # Ipetashke
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151012
	1810.1.1={
		birth=yes
	}
	1880.1.1={
		death=yes
	}
}
10151016 = {
	name=character_name_10151016 # Akupciayn
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151012
	1815.1.1={
		birth=yes
	}
	1865.1.1={
		death=yes
	}
}
10151017 = {
	name=character_name_10151017 # Kotanpira
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151016
	1850.1.1={
		birth=yes
	}
	1920.1.1={
		death=yes
	}
}
10151018 = {
	name=character_name_10151018 # Itaktoayn
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151015
	1850.1.1={
		birth=yes
	}
	1910.1.1={
		death=yes
	}
}
10151019 = {
	name=character_name_10151019 # Charkutaan
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151018
	1890.1.1={
		birth=yes
	}
	1960.1.1={
		death=yes
	}
}
10151020 = {
	name=character_name_10151020 # Takeo
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151019
	1920.1.1={
		birth=yes
	}
	1970.1.1={
		death=yes
	}
}
10151099 = {
	name=character_name_10151099 # Humoshirushi #Founder
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10151098 = {
	name=character_name_10151098 # Chakunnakur
	dynasty=10001520 # Sar
	religion="ainu"
	culture="doo_ainu"
	father=10151099
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10151300 = {
	name=character_name_10151300 # Chikurake #Fictional
	dynasty=10001523 # Poronay
	religion="ainu"
	culture="dohoku_ainu"
	1435.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10151301 = {
	name=character_name_10151301 # Airipunke #Fictional
	dynasty=10001521 # Mopet
	religion="ainu"
	culture="dohoku_ainu"
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10151302 = {
	name=character_name_10151302 # Airipunke #Fictional
	dynasty=10001522 # Yupet
	religion="ainu"
	culture="dohoku_ainu"
	1540.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10151303 = {
	name=character_name_10151303 # Uwentranne #Fictional
	dynasty=10001523 # Esausi
	religion="ainu"
	culture="dohoku_ainu"
	1430.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10151500 = {
	name=character_name_10151500 # Shintarankur #Yurikago kara ochita hito
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10151501 = {
	name=character_name_10151501 # Metotussuyran
	dynasty=10001532 #  sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151500
	1500.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10151502 = {
	name=character_name_10151502 # Kayushpinna
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151501
	1530.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10151503 = {
	name=character_name_10151503 # Raptukan
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151502
	1570.1.1={
		birth=yes
	}
	1630.1.1={
		death=yes
	}
}
10151504 = {
	name=character_name_10151504 # Kimunyechu
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151503
	1600.1.1={
		birth=yes
	}
	1660.1.1={
		death=yes
	}
}
10151505 = {
	name=character_name_10151505 # Shirikuwa
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151504
	1630.1.1={
		birth=yes
	}
	1690.1.1={
		death=yes
	}
}
10151506 = {
	name=character_name_10151506 # Shantoki
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151505
	1660.1.1={
		birth=yes
	}
	1730.1.1={
		death=yes
	}
}
10151507 = {
	name=character_name_10151507 # Kotukara
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151506
	1690.1.1={
		birth=yes
	}
	1730.1.1={
		death=yes
	}
}
10151508 = {
	name=character_name_10151508 # Hoshikitereke
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151506
	1695.1.1={
		birth=yes
	}
	1720.1.1={
		death=yes
	}
}
10151509 = {
	name=character_name_10151509 # Koropetchu
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151507
	1720.1.1={
		birth=yes
	}
	1790.1.1={
		death=yes
	}
}
10151510 = {
	name=character_name_10151510 # Poisapa
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151507
	1725.1.1={
		birth=yes
	}
	1770.1.1={
		death=yes
	}
}
10151511 = {
	name=character_name_10151511 # Ekashimonri
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151510
	1760.1.1={
		birth=yes
	}
	1830.1.1={
		death=yes
	}
}
10151512 = {
	name=character_name_10151512 # Shirarankur
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151509
	1760.1.1={
		birth=yes
	}
	1855.1.1={
		death=yes
	}
}
10151513 = {
	name=character_name_10151513 # Upishikanuku
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151511
	1800.1.1={
		birth=yes
	}
	1850.1.1={
		death=yes
	}
}
10151514 = {
	name=character_name_10151514 # Usenkata
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151511
	1850.1.1={
		birth=yes
	}
	1930.1.1={
		death=yes
	}
}
10151515 = {
	name=character_name_10151515 # Humushitekor
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151509
	1770.1.1={
		birth=yes
	}
	1840.1.1={
		death=yes
	}
}
10151516 = {
	name=character_name_10151516 # Emonpauk
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151515
	1800.1.1={
		birth=yes
	}
	1860.1.1={
		death=yes
	}
}
10151517 = {
	name=character_name_10151517 # Sanipirika
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151515
	1830.1.1={
		birth=yes
	}
	1900.1.1={
		death=yes
	}
}
10151518 = {
	name=character_name_10151518 # Makechiu
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151515
	1835.1.1={
		birth=yes
	}
	1900.1.1={
		death=yes
	}
}
10151519 = {
	name=character_name_10151519 # Oshirikarap
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151512
	1790.1.1={
		birth=yes
	}
	1870.1.1={
		death=yes
	}
}
10151520 = {
	name=character_name_10151520 # Ieprikin
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151519
	1820.1.1={
		birth=yes
	}
	1870.1.1={
		death=yes
	}
}
10151521 = {
	name=character_name_10151521 # Utomuriuk
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151519
	1850.1.1={
		birth=yes
	}
	1930.1.1={
		death=yes
	}
}
10151522 = {
	name=character_name_10151522 # Shinotupauk
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151519
	1855.1.1={
		birth=yes
	}
	1900.1.1={
		death=yes
	}
}
10151523 = {
	name=character_name_10151523 # Wakarupa #Ekashi, Yukar Storyteller.
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151519
	1863.2.27={
		birth=yes
	}
	1913.1.1={
		death=yes
	}
}
10151524 = {
	name=character_name_10151524 # Yuki
	female=yes
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151523
	1890.1.1={
		birth=yes
	}
	1960.1.1={
		death=yes
	}
}
10151525 = {
	name=character_name_10151525 # Tumonte
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151516
	1830.1.1={
		birth=yes
	}
	1910.1.1={
		death=yes
	}
}
10151526 = {
	name=character_name_10151526 # Yayashinoashi
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151516
	1840.1.1={
		birth=yes
	}
	1920.1.1={
		death=yes
	}
}
10151527 = {
	name=character_name_10151527 # Esanmari
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151517
	1880.1.1={
		birth=yes
	}
	1950.1.1={
		death=yes
	}
}
10151528 = {
	name=character_name_10151528 # Tehaimoto
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151517
	1890.1.1={
		birth=yes
	}
	1960.1.1={
		death=yes
	}
}
10151529 = {
	name=character_name_10151529 # Arikantuk
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151517
	1895.1.1={
		birth=yes
	}
	1960.1.1={
		death=yes
	}
}
10151530 = {
	name=character_name_10151530 # Tuparamon
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151518
	1880.1.1={
		birth=yes
	}
	1950.1.1={
		death=yes
	}
}
10151531 = {
	name=character_name_10151531 # Shiratukino
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151518
	1890.1.1={
		birth=yes
	}
	1960.1.1={
		death=yes
	}
}
10151532 = {
	name=character_name_10151532 # Kusukatan
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151518
	1895.1.1={
		birth=yes
	}
	1960.1.1={
		death=yes
	}
}
10151533 = {
	name=character_name_10151533 # Pikannoashi
	dynasty=10001532 # sipicar
	religion="ainu"
	culture="doto_ainu"
	father=10151518
	1900.1.1={
		birth=yes
	}
	1960.1.1={
		death=yes
	}
}
10151550 = {
	name=character_name_10151550 # Naykomokuya
	dynasty=10001534 # Sachinay
	religion="ainu"
	culture="doto_ainu"
	1350.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10151551 = {
	name=character_name_10151551 # Sakanatasa
	dynasty=10001534 # Sachinay
	father = 10151550
	religion="ainu"
	culture="doto_ainu"
	1380.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10151555 = {
	name=character_name_10151555 # Kaneran
	dynasty=10001535 # Rikuunpet
	religion="ainu"
	culture="doto_ainu"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10151556 = {
	name=character_name_10151556 # Kasunte
	dynasty=10001535 # Rikuunpet
	father = 10151555
	religion="ainu"
	culture="doto_ainu"
	1420.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10151800 = {
	name=character_name_10151800 # Kanihi #Fictional
	dynasty=10001530 # Piporo
	religion="ainu"
	culture="doto_ainu"
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10151801 = {
	name=character_name_10151801 # Kuwakaayn #Fictional
	dynasty=10001531 # cipasir
	religion="ainu"
	culture="doto_ainu"
	1500.1.1={
		birth=yes
		employer=10151800
	}
	1550.1.1={
		death=yes
	}
}
10151802 = {
	name=character_name_10151802 # Harou #Fictional
	dynasty=10001533 # Tokoro
	religion="ainu"
	culture="doto_ainu"
	1530.1.1={
		birth=yes
		employer=10151801
	}
	1600.1.1={
		death=yes
	}
}
10151803 = {
	name=character_name_10151803 # Kancasuye
	dynasty=10001536 # Yupet
	religion="ainu"
	culture="doto_ainu"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10151804 = {
	name=character_name_10151804 # Ikuresuye
	dynasty=10001536 # Yupet
	father=10151603
	religion="ainu"
	culture="doto_ainu"
	1410.1.1={
		birth=yes
	}
	1485.1.1={
		death=yes
	}
}
10152000 = {
	name=character_name_10152000 # Apaytanki
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152098
	1450.1.1={
		birth=yes
	}
	1480.1.1={
		add_spouse=10152001
	}
	1520.1.1={
		death=yes
	}
}
10152001 = {
	name=character_name_10152001 # Kamuirak
	dynasty=10001542 # 
	religion="ainu"
	culture="doto_ainu"
	female=yes
	1460.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10152002 = {
	name=character_name_10152002 # Epuykosimpu
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	female=yes
	father=10152000
	mother=10152001
	1485.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10152003 = {
	name=character_name_10152003 # Kannakamy
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	mother=10152002
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10152004 = {
	name=character_name_10152004 # Hankukiraukoro
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152003
	1540.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10152005 = {
	name=character_name_10152005 # Itakkote
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152004
	1570.1.1={
		birth=yes
	}
	1650.1.1={
		death=yes
	}
}
10152006 = {
	name=character_name_10152006 # Itankishue
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152005
	1600.1.1={
		birth=yes
	}
	1660.1.1={
		death=yes
	}
}
10152007 = {
	name=character_name_10152007 # Itakushue
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152006
	1640.1.1={
		birth=yes
	}
	1700.1.1={
		death=yes
	}
}
10152008 = {
	name=character_name_10152008 # Humkeke
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152007
	1670.1.1={
		birth=yes
	}
	1699.1.1={
		add_spouse=10152011
	}
	1740.1.1={
		death=yes
	}
}
10152009 = {
	name=character_name_10152009 # Onisitomoeram
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152006
	1630.1.1={
		birth=yes
	}
	1690.1.1={
		death=yes
	}
}
10152010 = {
	name=character_name_10152010 # Kotanruyka
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152009
	1650.1.1={
		birth=yes
	}
	1720.1.1={
		death=yes
	}
}
10152011 = {
	name=character_name_10152011 # Nupurkashu
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	female=yes
	father=10152010
	1680.1.1={
		birth=yes
	}
	1760.1.1={
		death=yes
	}
}
10152012 = {
	name=character_name_10152012 # Tomikara
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152008
	mother=10152011
	1700.1.1={
		birth=yes
	}
	1770.1.1={
		death=yes
	}
}
10152013 = {
	name=character_name_10152013 # Tomikocharan
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152008
	mother=10152011
	1705.1.1={
		birth=yes
	}
	1770.1.1={
		death=yes
	}
}
10152014 = {
	name=character_name_10152014 # Tasanishi
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152013
	1730.1.1={
		birth=yes
	}
	1800.1.1={
		death=yes
	}
}
10152015 = {
	name=character_name_10152015 # Pekrerenishieram
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152013
	1740.1.1={
		birth=yes
	}
	1820.1.1={
		death=yes
	}
}
10152016 = {
	name=character_name_10152016 # Numakiraukoro
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152015
	1760.1.1={
		birth=yes
	}
	1820.1.1={
		death=yes
	}
}
10152017 = {
	name=character_name_10152017 # Humiunkakushi
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152016
	1780.1.1={
		birth=yes
	}
	1840.1.1={
		death=yes
	}
}
10152018 = {
	name=character_name_10152018 # Icentauke
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152017
	1810.1.1={
		birth=yes
	}
	1870.1.1={
		death=yes
	}
}
10152019 = {
	name=character_name_10152019 # Yaytet
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152018
	1830.1.1={
		birth=yes
	}
	1919.1.1={
		death=yes
	}
}
10152091 = {
	name=character_name_10152091 # Kiraukoro
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="tohoku_ainu"
	1210.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
10152092 = {
	name=character_name_10152092 # Kamuyram
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152091
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
10152093 = {
	name=character_name_10152093 # Kanikiraukoro
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152092
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
10152094 = {
	name=character_name_10152094 # Nochiwram
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152093
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10152095 = {
	name=character_name_10152095 # Hoshikiraukoro
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152094
	1330.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10152096 = {
	name=character_name_10152096 # Shineram
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152095
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10152097 = {
	name=character_name_10152097 # Oshikiraukoro
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152096
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10152098 = {
	name=character_name_10152098 # Charakamuy
	dynasty=10001541 # Kusiri
	religion="ainu"
	culture="doto_ainu"
	father=10152097
	1420.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10152090 = {
	name=character_name_10152090 # Annen
	dynasty=10001540 # Kutcaro
	religion="ainu"
	culture="doto_ainu"
	1485.1.1={
		birth=yes
	}
	1545.1.1={
		death=yes
	}
}
10152500 = {
	name=character_name_10152500 # Woikama #Fictional
	dynasty=10001550 # Onnepet
	religion="ainu"
	culture="doto_ainu"
	1475.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10152501 = {
	name=character_name_10152501 # Nisirkeayn
	dynasty=10001551 # Menashi
	religion="ainu"
	culture="doto_ainu"
	1530.1.1={
		birth=yes
		employer=10152500
	}
	1620.1.1={
		death=yes
	}
}
10152502 = {
	name=character_name_10152502 # Utarokte
	dynasty=10001553 # Shari
	religion="ainu"
	culture="doto_ainu"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10153000 = {
	name=character_name_10153000 # Tataru #Fictional
	dynasty=10001560 # Kinasir
	religion="ainu"
	culture="chishima_ainu"
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10153001 = {
	name=character_name_10153001 # Nukanoto #Fictional
	dynasty=10001561 # Etuoroop
	religion="ainu"
	culture="chishima_ainu"
	1510.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10153500 = {
	name=character_name_10153500 # Riken #Fictional
	dynasty=10001570 # Kamchatka
	religion="ainu"
	culture="chishima_ainu"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10153501 = {
	name=character_name_10153501 # Yamaru #Fictional
	dynasty=10001571 # Kamchatka
	religion="ainu"
	culture="chishima_ainu"
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10153502 = {
	name=character_name_10153502 # Kefurake #Fictional
	dynasty=10001572 # Kamchatka
	religion="ainu"
	culture="chishima_ainu"
	1540.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10154000 = {
	name=character_name_10154000 # Poroka #Fictional
	dynasty=10001580 # Iskarpet
	religion="ainu"
	culture="doo_ainu"
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10154001 = {
	name=character_name_10154001 # Shonko #Fictional
	dynasty=10001581 # Maske
	religion="ainu"
	culture="doo_ainu"
	1530.1.1={
		birth=yes
		employer=10154000
	}
	1590.1.1={
		death=yes
	}
}
10154002 = {
	name=character_name_10154002 # Hetocishi #Fictional
	dynasty=10001582 # Yuparo
	religion="ainu"
	culture="doo_ainu"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10154500 = {
	name=character_name_10154500 # Hiseriko #Fictional
	dynasty=10001590 # Huranui
	religion="ainu"
	culture="dohoku_ainu"
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10154501 = {
	name=character_name_10154501 # Toshiroku #Fictional
	dynasty=10001591 # Sipet
	religion="ainu"
	culture="dohoku_ainu"
	1520.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10154502 = {
	name=character_name_10154502 # Uwesiyoyure #Fictional
	dynasty=10001592 # Sorapci
	religion="ainu"
	culture="doo_ainu"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10155000 = {
	name=character_name_10155000 # Barufure #Fictional
	dynasty=10001600 # Hurpira
	religion="ainu"
	culture="doo_ainu"
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10155001 = {
	name=character_name_10155001 # Repuysir #Fictional
	dynasty=10001601 # Iwawnay
	religion="ainu"
	culture="doo_ainu"
	1500.1.1={
		birth=yes
		employer=10155000
	}
	1560.1.1={
		death=yes
	}
}
10155002 = {
	name=character_name_10155002 # Repuysir #Fictional
	dynasty=10001602 # Iochi
	religion="ainu"
	culture="doo_ainu"
	1540.1.1={
		birth=yes
		employer=10155001
	}
	1620.1.1={
		death=yes
	}
}
10155003 = {
	name=character_name_10155003 # Nawepo #Fictional
	dynasty=10001603 # Otanay
	religion="ainu"
	culture="doo_ainu"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10155500 = {
	name=character_name_10155500 # Cukomoire #Fictional
	dynasty=10001610 # Shuronkur
	religion="ainu"
	culture="karafuto_ainu"
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10155501 = {
	name=character_name_10155501 # Tsufuri #Fictional
	dynasty=10001610 # Shuronkur
	religion="ainu"
	culture="karafuto_ainu"
	father=10155500
	1490.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10155502 = {
	name=character_name_10155502 # Nukutori #Fictional
	dynasty=10001610 # Shuronkur
	religion="ainu"
	culture="karafuto_ainu"
	father=10155501
	1530.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10155503 = {
	name=character_name_10155503 # Hausanke #Fictional
	dynasty=10001610 # Shuronkur
	religion="ainu"
	culture="karafuto_ainu"
	father=10155502
	1570.1.1={
		birth=yes
	}
	1630.1.1={
		death=yes
	}
}
10156000 = {
	name=character_name_10156000 # Shinta #Fictional
	dynasty=10001620 # Pontukes
	religion="ainu"
	culture="karafuto_ainu"
	1455.1.1={
		birth=yes
	}
	1515.1.1={
		death=yes
	}
}
10156001 = {
	name=character_name_10156001 # Kabu #Fictional
	dynasty=10001621 # Enrumkuomanay
	religion="ainu"
	culture="karafuto_ainu"
	1515.1.1={
		birth=yes
	}
	1575.1.1={
		death=yes
	}
}
10156002 = {
	name=character_name_10156002 # Epekarku #Fictional
	dynasty=10001622 # Tominay
	religion="ainu"
	culture="karafuto_ainu"
	1550.1.1={
		birth=yes
		employer=10156001
	}
	1615.1.1={
		death=yes
	}
}
10156500 = {
	name=character_name_10156500 # Aehirica #Fictional
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	1435.1.1={
		birth=yes
	}
	1495.1.1={
		death=yes
	}
}
10156501 = {
	name=character_name_10156501 # Kumakain #Fictional
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156500
	1475.1.1={
		birth=yes
	}
	1535.1.1={
		death=yes
	}
}
10156502 = {
	name=character_name_10156502 # Nimuain #Fictional
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156500
	1495.1.1={
		birth=yes
	}
	1555.1.1={
		death=yes
	}
}
10156503 = {
	name=character_name_10156503 # Askanneain #Fictional
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156502
	1530.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10156504 = {
	name=character_name_10156504 # Ucaroyki #Fictional
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156503
	1560.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10156505 = {
	name=character_name_10156505 # Eeseainu #Fictional
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156503
	1565.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10156506 = {
	name=character_name_10156506 # E #Fictional
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156504
	1590.1.1={
		birth=yes
	}
	1660.1.1={
		death=yes
	}
}
10156507 = {
	name=character_name_10156507 # E #Fictional
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156506
	1620.1.1={
		birth=yes
	}
	1670.1.1={
		death=yes
	}
}
10156508 = {
	name=character_name_10156508 # E #Fictional
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156507
	1650.1.1={
		birth=yes
	}
	1710.1.1={
		death=yes
	}
}
10156509 = {
	name=character_name_10156509 # E #Fictional
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156508
	1680.1.1={
		birth=yes
	}
	1740.1.1={
		death=yes
	}
}
10156510 = {
	name=character_name_10156510 # Yaepirakainu
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156509
	1710.1.1={
		birth=yes
	}
	1770.1.1={
		death=yes
	}
}
10156511 = {
	name=character_name_10156511 # Yociiteainu
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156510
	1730.1.1={
		birth=yes
	}
	1785.1.1={
		death=yes
	}
}
10156512 = {
	name=character_name_10156512 # Kantetushiroke
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156510
	1740.1.1={
		birth=yes
	}
	1800.1.1={
		death=yes
	}
}
10156513 = {
	name=character_name_10156513 # Yaunkurainu
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156512
	1770.1.1={
		birth=yes
	}
	1810.1.1={
		death=yes
	}
}
10156514 = {
	name=character_name_10156514 # Shirotomaainu
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156512
	1780.1.1={
		birth=yes
	}
	1840.1.1={
		death=yes
	}
}
10156515 = {
	name=character_name_10156515 # Shitotokureran
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156514
	1800.1.1={
		birth=yes
	}
	1860.1.1={
		death=yes
	}
}
10156516 = {
	name=character_name_10156516 # Kachomante
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156515
	1830.1.1={
		birth=yes
	}
	1890.1.1={
		death=yes
	}
}
10156517 = {
	name=character_name_10156517 # Sankeainu
	dynasty=10001630 # Yadan
	religion="ainu"
	culture="karafuto_ainu"
	father=10156515
	1840.1.1={
		birth=yes
	}
	1890.1.1={
		death=yes
	}
}
10157000 = {
	name=character_name_10157000 # Daakhicaanu #Fictional
	dynasty=10001640 # dowaha
	religion="nivkh"
	culture="uilta"
	father=10157012
	1490.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10157001 = {
	name=character_name_10157001 # Khaajari #Fictional
	dynasty=10001640 # dowaha
	religion="nivkh"
	culture="uilta"
	father=10157000
	1520.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10157002 = {
	name=character_name_10157002 # Tokouci #Fictional
	dynasty=10001640 # dowaha
	religion="nivkh"
	culture="uilta"
	father=10157001
	1550.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10157003 = {
	name=character_name_10157003 # Akakhe #Fictional
	dynasty=10001640 # dowaha
	religion="nivkh"
	culture="uilta"
	father=10157002
	1580.1.1={
		birth=yes
	}
	1640.1.1={
		death=yes
	}
}
10157010 = {
	name=character_name_10157010 # Atonge
	dynasty=10001640 # dowaha
	religion="nivkh"
	culture="uilta"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10157011 = {
	name=character_name_10157011 # Waasoota #Fictional
	dynasty=10001640 # dowaha
	religion="nivkh"
	culture="uilta"
	father=10157010
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10157012 = {
	name=character_name_10157012 # Temubu #Fictional
	dynasty=10001640 # dowaha
	religion="nivkh"
	culture="uilta"
	father=10157011
	1460.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10157500 = {
	name=character_name_10157500 # Ikutomo #Fictional
	dynasty=10001650 # choming
	religion="nivkh"
	culture="nivkh"
	father=10157510
	1460.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10157501 = {
	name=character_name_10157501 # Nakhamatoka #Fictional
	dynasty=10001650 # Romo
	religion="nivkh"
	culture="nivkh"
	father=10157500
	1500.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10157502 = {
	name=character_name_10157502 # Onun #Fictional
	dynasty=10001650 # Romo
	religion="nivkh"
	culture="nivkh"
	father=10157501
	1540.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10157503 = {
	name=character_name_10157503 # Otchishi #Fictional
	dynasty=10001650 # Romo
	religion="nivkh"
	culture="nivkh"
	father=10157502
	1580.1.1={
		birth=yes
	}
	1650.1.1={
		death=yes
	}
}
10157510 = {
	name=character_name_10157510 # Ainkui #Fictional
	dynasty=10001650 # Romo
	religion="nivkh"
	culture="nivkh"
	1390.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10158000 = {
	name=character_name_10158000 # Buhuli #Fictional
	dynasty=10001651 # Neode
	religion="nivkh"
	culture="nivkh"
	father=10158012
	1450.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10158001 = {
	name=character_name_10158001 # Utsusio #Fictional
	dynasty=10001651 # Neode
	religion="nivkh"
	culture="nivkh"
	father=10158000
	1490.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10158002 = {
	name=character_name_10158002 # Khruboo #Fictional
	dynasty=10001651 # Neode
	religion="nivkh"
	culture="nivkh"
	father=10158001
	1520.1.1={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10158003 = {
	name=character_name_10158003 # Waying #Fictional
	dynasty=10001651 # Neode
	religion="nivkh"
	culture="nivkh"
	father=10158002
	1550.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10158004 = {
	name=character_name_10158004 # Hofen #Fictional
	dynasty=10001651 # Neode
	religion="nivkh"
	culture="nivkh"
	father=10158003
	1580.1.1={
		birth=yes
	}
	1640.1.1={
		death=yes
	}
}
10158010 = {
	name=character_name_10158010 # Tashi
	dynasty=10001651 # Neode
	religion="nivkh"
	culture="nivkh"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10158011 = {
	name=character_name_10158011 # Nanghanu
	dynasty=10001651 # Neode
	religion="nivkh"
	culture="nivkh"
	father=10158010
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10158012 = {
	name=character_name_10158012 # jiagu #Fictional
	dynasty=10001651 # Neode
	religion="nivkh"
	culture="nivkh"
	father=10158011
	1420.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10150200={
	name=character_name_10150200 # Okikirmuy #Ainurakkur
	dynasty=10001524 # Piratur
	religion="ainu"
	culture="doo_ainu"
	martial=10
	diplomacy=10
	intrigue=10
	stewardship=10
	learning=10
	trait="education_learning_4"
	trait="intellect_good_2"
	trait="humble"
	trait="brave"
	trait="just"
	trait="zealous"
	prowess=14
	1050.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
10150201={
	name=character_name_10150201 # Ponyaunpet
	dynasty=10001525 # Iskar
	religion="ainu"
	culture="doo_ainu"
	martial=10
	diplomacy=10
	intrigue=10
	stewardship=10
	learning=10
	trait="education_martial_4"
	trait="diligent"
	trait="sadistic"
	trait="brave"
	trait="impatient"
	trait="zealous"
	prowess=22
	1050.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
10150202={
	name=character_name_10150202 # Samayunkur
	dynasty=10001592 # Kamuy Kotan
	religion="ainu"
	culture="dohoku_ainu"
	martial=10
	diplomacy=10
	intrigue=10
	stewardship=10
	learning=10
	trait="education_martial_4"
	trait="intellect_good_2"
	trait="humble"
	trait="brave"
	trait="just"
	trait="impatient"
	prowess=22
	1050.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
10150203={
	name=character_name_10150203 # Supunramka
	dynasty=10001552 # Kusir
	religion="ainu"
	culture="doto_ainu"
	martial=10
	diplomacy=10
	intrigue=10
	stewardship=10
	learning=10
	trait="education_martial_4"
	trait="diligent"
	trait="content"
	trait="brave"
	trait="humble"
	trait="trusting"
	prowess=22
	1050.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
10150204={
	name=character_name_10150204 # Matanki
	dynasty=10001514 # Saito
	religion="ainu"
	culture="donan_ainu"
	martial=10
	diplomacy=10
	intrigue=10
	stewardship=10
	learning=10
	trait="education_learning_4"
	trait="intellect_good_2"
	trait="humble"
	trait="diligent"
	trait="generous"
	trait="compassionate"
	prowess=14
	1050.1.1={
		birth=yes
	}
	1130.1.1={
		death=yes
	}
}
10150100={
	name=character_name_10150100 # Kinkana
	dynasty=10001700 # Kumausi
	religion="ainu"
	culture="donan_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10150101={
	name=character_name_10150101 # Mantennin
	dynasty=10001701 # Kaminokuni
	religion="ainu"
	culture="donan_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10150102={
	name=character_name_10150102 # Keironin
	dynasty=10001702 # Matomai
	religion="ainu"
	culture="donan_ainu"
	trait="education_diplomacy_2"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10150103={
	name=character_name_10150103 # Kakinsu
	dynasty=10001703 # Kameda
	religion="ainu"
	culture="donan_ainu"
	trait="education_martial_2"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10150104={
	name=character_name_10150104 # Kurimain
	dynasty=10001704 # Setanay
	religion="ainu"
	culture="donan_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10150105={
	name=character_name_10150105 # Chotatsu
	dynasty=10001705 # Shakudo
	religion="ainu"
	culture="donan_ainu"
	trait="education_martial_2"
	trait="impatient"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10150106={
	name=character_name_10150106 # Cipa
	dynasty=10001706 # Iwawnay
	religion="ainu"
	culture="donan_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10150107={
	name=character_name_10150107 # Menuka
	female=yes
	dynasty=10001706 # Iwawnay
	father=10150106 # Cipa
	religion="ainu"
	culture="donan_ainu"
	1175.1.1={
		birth=yes
	}
	1192.1.1={
		death=yes
	}
}
10150108 = {
	name=character_name_10150108 # Akarogu
	dynasty=10001729 # Tsumo
	religion="ainu"
	culture="tohoku_ainu"
	1140.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
10150600={
	name=character_name_10150600 # Kimunto
	dynasty=10001707 # Toya
	religion="ainu"
	culture="donan_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10151100={
	name=character_name_10151100 # Kirumain
	dynasty=10001708 # Taoromai
	religion="ainu"
	culture="doo_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10151101={
	name=character_name_10151101 # Karigen
	dynasty=10001709 # Otai
	religion="ainu"
	culture="doo_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10151102={
	name=character_name_10151102 # Homakay
	dynasty=10001710 # Piratur
	religion="ainu"
	culture="doo_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10151103={
	name=character_name_10151103 # Sarenka
	female=yes
	dynasty=10001710 # Piratur
	father=10151102 # Homakay
	religion="ainu"
	culture="doo_ainu"
	1175.1.1={
		birth=yes
	}
	1192.1.1={
		death=yes
	}
}
10151600={
	name=character_name_10151600 # Tanroin
	dynasty=10001711 # Sipicar
	religion="ainu"
	culture="doo_ainu"
	trait="education_intrigue_4"
	trait="zealous"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10152100={
	name=character_name_10152100 # Asiri
	dynasty=10001712 # Misoku
	religion="ainu"
	culture="doto_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10152101={
	name=character_name_10152101 # Tunkusur
	dynasty=10001731 # Kusir
	religion="ainu"
	culture="doto_ainu"
	1150.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
10152600={
	name=character_name_10152600 # Dankan
	dynasty=10001713 # Sipa
	religion="ainu"
	culture="doto_ainu"
	trait="education_intrigue_2"
	trait="greedy"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10153100={
	name=character_name_10153100 # Atoi # fictional
	dynasty=10001714 # Ponkinasir
	religion="nivkh"
	culture="old_okhotsk"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10153600={
	name=character_name_10153600 # Hankuru # fictional
	dynasty=10001715 # Kamchatka
	religion="nivkh"
	culture="old_okhotsk"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10154100={
	name=character_name_10154100 # Oko
	dynasty=10001716 # Chudo
	religion="ainu"
	culture="doo_ainu"
	trait="education_martial_3"
	trait="arrogant"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10154101={
	name=character_name_10154101 # Tomipase
	dynasty=10001717 # Amamsuke
	religion="ainu"
	culture="doo_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10154102={
	name=character_name_10154102 # Pirka
	female=yes
	dynasty=10001717 # Amamsuke
	father=10154101 # Tomipase
	religion="ainu"
	culture="doo_ainu"
	1175.1.1={
		birth=yes
	}
	1192.1.1={
		death=yes
	}
}
10154600={
	name=character_name_10154600 # Momo
	dynasty=10001718 # Ryuen
	religion="ainu"
	culture="dohoku_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10154601={
	name=character_name_10154601 # Bungi
	dynasty=10001719 # Hikoku
	religion="ainu"
	culture="dohoku_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10154602={
	name=character_name_10154602 # Shuren
	female=yes
	dynasty=10001720 # Okudo
	religion="ainu"
	culture="dohoku_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10154603={
	name=character_name_10154603 # Kairan
	female=yes
	dynasty=10001720 # Okudo
	mother=10154602 # Shuren
	religion="ainu"
	culture="dohoku_ainu"
	1175.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10155100={
	name=character_name_10155100 # Manheisu
	dynasty=10001721 # Sumamoy
	religion="ainu"
	culture="doo_ainu"
	trait="education_stewardship_2"
	trait="greedy"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10155101={
	name=character_name_10155101 # Sirar
	female=yes
	dynasty=10001721 # Sumamoy
	father=10155100 # Manheisu
	religion="ainu"
	culture="doo_ainu"
	1175.1.1={
		birth=yes
	}
	1192.1.1={
		death=yes
	}
}
10155102={
	name=character_name_10155102 # Sitakapet
	dynasty=10001722 # Sikutut
	religion="ainu"
	culture="doo_ainu"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10155103={
	name=character_name_10155103 # Humiki
	female=yes
	dynasty=10001722 # Sikutut
	father=10155102 # Sitakapet
	religion="ainu"
	culture="doo_ainu"
	1175.1.1={
		birth=yes
	}
	1192.1.1={
		death=yes
	}
}
10155600={
	name=character_name_10155600 # Naebo # fictional
	dynasty=10001723 # Takoi
	religion="nivkh"
	culture="old_okhotsk"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10156100={
	name=character_name_10156100 # Maukaaino # fictional
	dynasty=10001724 # Ruotak
	religion="nivkh"
	culture="old_okhotsk"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10156600={
	name=character_name_10156600 # Chiuere # fictional
	dynasty=10001725 # Nayoro
	religion="nivkh"
	culture="old_okhotsk"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10157100 = {
	name=character_name_10157100 # Jarimbaanu #Fictional
	dynasty=10001730 # Yiliyu 
	religion="nivkh"
	culture="uilta"
	father=10157011
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10157600={
	name=character_name_10157600 # Welakka # fictional
	dynasty=10001726 # Idoi
	religion="nivkh"
	culture="old_okhotsk"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10157200 = {
	name=character_name_10157200 # Temur
	dynasty=10001750 # Esausi 
	religion="ainu"
	culture="donan_ainu"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10157201 = {
	name=character_name_10157201 # Shannu
	dynasty=10001751 # Usor
	religion="ainu"
	culture="doo_ainu"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10157202 = {
	name=character_name_10157202 # Buliangu
	dynasty=10001752 # Satporopet
	religion="ainu"
	culture="doo_ainu"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10157203 = {
	name=character_name_10157203 # Waying
	dynasty=10001753 # Omu
	religion="ainu"
	culture="dohoku_ainu"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10157204 = {
	name=character_name_10157204 # Piqianjique
	dynasty=10001754 # Atsam
	religion="ainu"
	culture="dohoku_ainu"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10157220 = {
	name=character_name_10157220 # Piyasi
	dynasty=10001755 # Nganivo
	religion="nivkh"
	culture="nivkh"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10157221 = {
	name=character_name_10157221 # Hofen
	dynasty=10001756 # Kuuji
	religion="nivkh"
	culture="nivkh"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10157222 = {
	name=character_name_10157222 # Buhuli
	dynasty=10001757 # Noyausi
	religion="nivkh"
	culture="nivkh"
	1250.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10157223 = {
	name=character_name_10157223 # Wuqinji
	dynasty=10001758 # Sirutor
	religion="nivkh"
	culture="nivkh"
	1260.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
10157224 = {
	name=character_name_10157224 # Qishiqi
	dynasty=10001759 # Cipesani
	religion="nivkh"
	culture="nivkh"
	1260.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}