10130030 = {
	disallow_random_traits=yes #
	name=character_name_10130030 # Tokisuke
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="aristocrats"
	father=11005216	#Fujiwara Tamenori
	0923.1.1 = {
		birth=yes
	}
	0973.1.1 = {
		death=yes
	}
}
10130031 = {
	disallow_random_traits=yes #
	name=character_name_10130031 # Tokisato
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="aristocrats"
	father=11005216	#Fujiwara Tamenori
	0925.1.1 = {
		birth=yes
	}
	0975.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	0975.1.1 = {
		death=yes
	}
}
10130032 = {
	disallow_random_traits=yes #
	name=character_name_10130032 # Tokifumi
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="aristocrats"
	father=11005216	#Fujiwara Tamenori
	trait="bastard"
	0930.1.1 = {
		birth=yes
	}
	0980.1.1 = {
		death=yes
	}
}
10130033 = {
	disallow_random_traits=yes #
	name=character_name_10130033 # Tokinobu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="aristocrats"
	father=10130031	#Kudo Tokisato
	0955.1.1 = {
		birth=yes
	}
	0985.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1005.1.1 = {
		death=yes
	}
}
10130034 = {
	disallow_random_traits=yes #
	name=character_name_10130034 # Koreshige
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130031	#Kudo Tokisato
	0956.1.1 = {
		birth=yes
	}
	0986.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1006.1.1 = {
		death=yes
	}
}
10130035 = {
	disallow_random_traits=yes #
	name=character_name_10130035 # Korenaga
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130033	#Kudo Tokinobu
	0975.1.1 = {
		birth=yes
	}
	1005.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1025.1.1 = {
		death=yes
	}
}
10130036 = {
	disallow_random_traits=yes #
	name=character_name_10130036 # Koreto
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130033	#Kudo Tokinobu
	0995.1.1 = {
		birth=yes
	}
	1025.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1045.1.1 = {
		death=yes
	}
}
10130037 = {
	disallow_random_traits=yes #
	name=character_name_10130037 # Koretaka
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130034	#Kudo Koreshige
	0985.1.1 = {
		birth=yes
	}
	1005.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1035.1.1 = {
		death=yes
	}
}
10130038 = {
	disallow_random_traits=yes #
	name=character_name_10130038 # Korekage
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130035	#Kudo Korenaga
	0995.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1045.1.1 = {
		death=yes
	}
}
10130039 = {
	disallow_random_traits=yes #
	name=character_name_10130039 # Koretomo
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130038	#Kudo Korekage
	1025.1.1 = {
		birth=yes
	}
	1045.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1075.1.1 = {
		death=yes
	}
}
10130040 = {
	disallow_random_traits=yes #
	name=character_name_10130040 # Kagetaka
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130038	#Kudo Korekage
	1026.1.1 = {
		birth=yes
	}
	1076.1.1 = {
		death=yes
	}
}
10130041 = {
	disallow_random_traits=yes #
	name=character_name_10130041 # Koresada
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130038	#Kudo Korekage
	1027.1.1 = {
		birth=yes
	}
	1077.1.1 = {
		death=yes
	}
}
10130042 = {
	disallow_random_traits=yes #
	name=character_name_10130042 # Korekiyo
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130038	#Kudo Korekage
	1028.1.1 = {
		birth=yes
	}
	1078.1.1 = {
		death=yes
	}
}
10130043 = {
	disallow_random_traits=yes #
	name=character_name_10130043 # Koretsugu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130039	#Kudo Koretomo
	1065.1.1 = {
		birth=yes
	}
	1115.1.1 = {
		death=yes
	}
}
10130044 = {
	disallow_random_traits=yes #
	name=character_name_10130044 # Ietsugu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130043	#Kudo Koretsugu
	1086.1.1 = {
		birth=yes
	}
	1126.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1146.1.1 = {
		death=yes
	}
}
10130045 = {
	disallow_random_traits=yes #
	name=character_name_10130045 # Yukikage
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130040	#Kudo Kagetaka
	1046.1.1 = {
		birth=yes
	}
	1096.1.1 = {
		death=yes
	}
}
10130046 = {
	disallow_random_traits=yes #
	name=character_name_10130046 # Kagetaka
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130045	#Kudo Yukikage
	1076.1.1 = {
		birth=yes
	}
	1126.1.1 = {
		death=yes
	}
}
10130047 = {
	disallow_random_traits=yes #
	name=character_name_10130047 # Sukeie
	dynasty=10006010	#Ito
	religion="shinto"
	culture="southern_kanto"
	father=10130044	#Kudo Ietsugu
	1106.1.1 = {
		birth=yes
	}
	1136.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1136.1.1 = {
		death=yes
	}
}
10130048 = {
	disallow_random_traits=yes #
	name=character_name_10130048 # Suketsugu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130044	#Kudo Ietsugu
	1126.1.1 = {
		birth=yes
	}
	1161.1.1 = {
		death=yes
	}
}
10130049 = {
	disallow_random_traits=yes #
	name=character_name_10130049 # Iemitsu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130044	#Kudo Ietsugu
	1108.1.1 = {
		birth=yes
	}
	1168.1.1 = {
		death=yes
	}
}
10130050 = {
	disallow_random_traits=yes #
	name=character_name_10130050 # Shigemitsu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130044	#Kudo Ietsugu
	1110.1.1 = {
		birth=yes
	}
	1150.1.1 = {
		dynasty =10006014	#Kano Clan
	}
	1180.1.1={
		give_nickname="nick_izu_no_suke"
	}
	1180.9.15 = {
		death={
			death_reason=death_suicide
		}
	}
}
10130051 = {
	disallow_random_traits=yes #
	name=character_name_10130051 # Sukechika
	dynasty=10006010	#Ito
	religion="shinto"
	culture="southern_kanto"
	father=10130047	#Ito Sukeie
	trait="education_intrigue_2"
	trait="ambitious"
	1126.1.1 = {
		birth=yes
	}
	1182.3.21 = {
		death={
			death_reason=death_suicide
		}
	}
}
10130052 = {
	disallow_random_traits=yes #
	name=character_name_10130052 # Ietoshi
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130049	#Kudo Iemitsu
	1138.1.1 = {
		birth=yes
	}
	1188.1.1 = {
		death=yes
	}
}
10130053 = {
	disallow_random_traits=yes #
	name=character_name_10130053 # Kagemitsu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130046	#Kudo Kagetaka
	1114.1.1 = {
		birth=yes
	}
	1180.1.1={
		employer = 10120111 # Minamoto (Takeda) Nobuyoshi
	}
	1194.1.1 = {
		death=yes
	}
}
10130054 = {
	disallow_random_traits=yes #
	name=character_name_10130054 # Tokitaka
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130046	#Kudo Kagetaka
	1120.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		death=yes
	}
}
10130055 = {
	disallow_random_traits=yes #
	name=character_name_10130055 # Yukimitsu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130053	#Kudo Kagemitsu
	1140.1.1 = {
		birth=yes
	}
	1180.1.1={
		employer = 10120111 # Minamoto (Takeda) Nobuyoshi
	}
	1195.1.1 = {
		death=yes
	}
}
10130056 = {
	disallow_random_traits=yes #
	name=character_name_10130056 # Sukemitsu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130053	#Kudo Kagemitsu
	1142.1.1 = {
		birth=yes
	}
	1180.1.1={
		employer = 10120111 # Minamoto (Takeda) Nobuyoshi
	}
	1200.1.1 = {
		death=yes
	}
}
10130057 = {
	disallow_random_traits=yes #
	name=character_name_10130057 # Tomomitsu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130053	#Kudo Kagemitsu
	1144.1.1 = {
		birth=yes
	}
	1180.1.1={
		employer = 10120111 # Minamoto (Takeda) Nobuyoshi
	}
	1200.1.1 = {
		death=yes
	}
}
10130058 = {
	disallow_random_traits=yes #
	name=character_name_10130058 # Shigemitsu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130053	#Kudo Kagemitsu
	1146.1.1 = {
		birth=yes
	}
	1180.1.1={
		employer = 10120111 # Minamoto (Takeda) Nobuyoshi
	}
	1200.1.1 = {
		death=yes
	}
}
10130059 = {
	disallow_random_traits=yes #
	name=character_name_10130059 # Nagamitsu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130055	#Kudo Yukimitsu
	1170.1.1 = {
		birth=yes
	}
	1180.1.1={
		employer = 10120111 # Minamoto (Takeda) Nobuyoshi
	}
	1230.1.1 = {
		death=yes
	}
}
10130060 = {
	disallow_random_traits=yes #
	name=character_name_10130060 # Korekane
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130036	#Kudo Koreto
	1035.1.1 = {
		birth=yes
	}
	1065.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1085.1.1 = {
		death=yes
	}
}
10130061 = {
	disallow_random_traits=yes #
	name=character_name_10130061 # Koreyori
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130036	#Kudo Koreto
	1036.1.1 = {
		birth=yes
	}
	1086.1.1 = {
		death=yes
	}
}
10130062 = {
	disallow_random_traits=yes #
	name=character_name_10130062 # Koreyuki
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130060	#Kudo Korekane
	1075.1.1 = {
		birth=yes
	}
	1105.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1135.1.1 = {
		death=yes
	}
}
10130063 = {
	disallow_random_traits=yes #
	name=character_name_10130063 # Korehiro
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130061	#Kudo Koreyori
	1076.1.1 = {
		birth=yes
	}
	1156.7.11 = {
		death={
			death_reason=death_battle
		}
	}
}
10130064 = {
	disallow_random_traits=yes #
	name=character_name_10130064 # Yukito
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130062	#Kudo Koreyuki
	1115.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1165.1.1 = {
		death=yes
	}
}
10130066 = {
	disallow_random_traits=yes #
	name=character_name_10130066 # Sukeyasu
	dynasty=10006011	#Kawadu
	religion="shinto"
	culture="southern_kanto"
	father=10130051	#Ito Sukechika
	1146.1.1 = {
		birth=yes
	}
	1176.10.1 = {
		death={
			death_reason=death_murder
			killer = 10130078
		}
	}
}
10130067 = {
	disallow_random_traits=yes #
	name=character_name_10130067 # Sukekiyo
	dynasty=10006010	#Ito
	religion="shinto"
	culture="southern_kanto"
	father=10130051	#Ito Sukechika
	1148.1.1 = {
		birth=yes
	}
	1166.1.1={
		add_spouse=12204339 # daughter of Hiki Tomune
	}
	1183.6.1 = {
		death={
			death_reason=death_battle
		}
	}
}
10130068 = {
	disallow_random_traits=yes #
	name=character_name_10130068 # Yae
	dynasty=10006010	#Ito
	religion="shinto"
	culture="southern_kanto"
	female = yes
	father=10130051	#Ito Sukechika
	1150.1.1 = {
		birth=yes
	}
	1197.1.1 = {
		death=yes
	}
}
10130069 = {
	disallow_random_traits=yes #
	name=character_name_10130069 # Sukeko
	dynasty=10006010	#Ito
	religion="shinto"
	culture="southern_kanto"
	female = yes
	father=10130051	#Ito Sukechika
	1145.1.1 = {
		birth=yes
	}
	1177.1.1 = {
		death=yes
	}
}
10130070 = {
	disallow_random_traits=yes #
	name=character_name_10130070 # Bango
	dynasty=10006010	#Ito
	religion="shinto"
	culture="southern_kanto"
	female = yes
	father=10130051	#Ito Sukechika
	1158.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		death=yes
	}
}
10130071 = {
	disallow_random_traits=yes #
	name=character_name_10130071 # Yuko
	dynasty=10006010	#Ito
	religion="shinto"
	culture="southern_kanto"
	female = yes
	father=10130051	#Ito Sukechika
	1143.1.1 = {
		birth=yes
	}
	1171.1.1 = {
		death=yes
	}
}
10130072 = {
	disallow_random_traits=yes #
	name=character_name_10130072 # Chikako
	dynasty=10006010	#Ito
	religion="shinto"
	culture="southern_kanto"
	female = yes
	father=10130051	#Ito Sukechika
	1151.1.1 = {
		birth=yes
	}
	1183.1.1 = {
		death=yes
	}
}
10130073 = {
	disallow_random_traits=yes #
	name=character_name_10130073 # Sukenori
	dynasty=10006010	#Ito
	religion="shinto"
	culture="southern_kanto"
	father=10130051	#Ito Sukechika
	1153.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}
10130074 = {
	disallow_random_traits=yes #
	name=character_name_10130074 # Sukenari
	dynasty=10006011	#Kawadu
	martial=9
	religion="shinto"
	culture="southern_kanto"
	trait="education_martial_3"
	trait="strong"
	father=10130066	#Kawadu Sukeyasu
	prowess=19
	1172.1.1 = {
		birth=yes
	}
	1179.1.1 = {
		dynasty =10006012	#Soga Clan
	}
	1188.1.1={
		give_nickname="nick_juro"
	}
	1193.6.28 = {
		death={
			death_reason=death_murder
		}
	}
}
10130075 = {
	disallow_random_traits=yes #
	name=character_name_10130075 # Tokimune
	dynasty=10006011	#Kawadu
	martial=9
	religion="shinto"
	culture="southern_kanto"
	trait="education_martial_3"
	trait="brave"
	father=10130066	#Kawadu Sukeyasu
	prowess=19
	1174.1.1 = {
		birth=yes
	}
	1179.1.1 = {
		dynasty =10006012	#Soga Clan
	}
	1190.1.1={
		give_nickname="nick_goro"
	}
	1193.6.29 = {
		death={
			death_reason=death_execution
		}
	}
}
10130076 = {
	disallow_random_traits=yes #
	name=character_name_10130076 # Kojiro
	dynasty=10006011	#Kawadu
	religion="shinto"
	culture="southern_kanto"
	father=10130066	#Kawadu Sukeyasu
	1173.1.1 = {
		birth=yes
	}
	1193.9.20 = {
		death={
			death_reason=death_execution
		}
	}
}
10130077 = {
	disallow_random_traits=yes #
	name=character_name_10130077 # Risshi
	dynasty=10006011	#Kawadu
	religion="shinto"
	culture="southern_kanto"
	father=10130066	#Kawadu Sukeyasu
	trait="devoted"
	1176.10.6 = {
		birth=yes
	}
	1193.8.2 = {
		death={
			death_reason=death_execution
		}
	}
}
10130078 = {
	disallow_random_traits=yes #
	name=character_name_10130078 # Suketsune
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	diplomacy=7
	martial=5
	stewardship=6
	intrigue=9
	learning=7
	trait="education_diplomacy_3"
	trait="gregarious"
	trait="arrogant"
	father=10130048 # Kudo Suketsugu
	prowess=9
	1158.1.1={
		birth=yes
	}
	1174.1.1={
		give_nickname="nick_the_saemon_no_jo"
	}
	1173.1.1={
		add_spouse=10130070 # Mango-Gozen (daugther of Ito Sukechika)
	}
	1176.1.1={
		remove_spouse=10130070 # Mango-Gozen (daugther of Ito Sukechika)
	}
	1180.5.18={
		employer = 10041059 # Emperor Antoku
	}
	1193.6.28={
		death={
			death_reason=death_murder
			killer=10130074 # Soga Sukenari
		}
	}
}
10130079 = {
	disallow_random_traits=yes #
	name=character_name_10130079 # Sukeshige
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130048	#Kudo Suketsugu
	1151.1.1 = {
		birth=yes
		employer = 10130050 # Kano Shigemitsu
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1192.1.1 = {
		dynasty =10006013	#Usami Clan
	}
	1222.1.1 = {
		death=yes
	}
}
10130080 = {
	disallow_random_traits=yes #
	name=character_name_10130080 # Suketoki
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130078	#Kudo Suketsune
	1185.1.1 = {
		birth=yes
	}
	1215.1.1 = {
		dynasty =10000610	#Hyuga-Ito Clan
	}
	1252.7.24 = {
		death=yes
	}
}
10130081 = {
	disallow_random_traits=yes #
	name=character_name_10130081 # Sukenaga
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130078	#Kudo Suketsune
	1189.1.1 = {
		birth=yes
	}
	1239.1.1 = {
		death=yes
	}
}
10130082 = {
	disallow_random_traits=yes #
	name=character_name_10130082 # Sukemasa
	dynasty=10006013	#Usami
	religion="shinto"
	culture="southern_kanto"
	father=10130079	#Kudo Sukeshige
	1192.1.1 = {
		birth=yes
	}
	1242.1.1 = {
		death=yes
	}
}
10130083 = {
	disallow_random_traits=yes #
	name=character_name_10130083 # Sukekazu
	dynasty=10006013	#Usami
	religion="shinto"
	culture="southern_kanto"
	father=10130079	#Kudo Sukeshige
	1195.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		death=yes
	}
}
10130084 = {
	disallow_random_traits=yes #
	name=character_name_10130084 # Muneshige
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130050	#Kudo Shigemitsu
	1140.1.1 = {
		birth=yes
	}
	1146.1.1={
		employer = 10130050 # Kano Shigemitsu
	}
	1150.1.1 = {
		dynasty =10006014	#Kano Clan
	}
	1180.6.15={
		employer = 10120075 # Minamoto Yoritomo
		give_nickname="nick_izu_no_suke"
	}
	1200.1.1 = {
		death=yes
	}
}
10130085 = {
	disallow_random_traits=yes #
	name=character_name_10130085 # Koremitsu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130050	#Kudo Shigemitsu
	1141.1.1 = {
		birth=yes
	}
	1146.1.1={
		employer = 10130050 # Kano Shigemitsu
	}
	1150.1.1 = {
		dynasty =10006014	#Kano Clan
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1191.1.1 = {
		death=yes
	}
}
10130086 = {
	disallow_random_traits=yes #
	name=character_name_10130086 # Yukimitsu
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130050	#Kudo Shigemitsu
	1142.1.1 = {
		birth=yes
	}
	1146.1.1={
		employer = 10130050 # Kano Shigemitsu
	}
	1150.1.1 = {
		dynasty =10006014	#Kano Clan
	}
	1180.6.15={
		employer = 10120075 # Minamoto Yoritomo
	}
	1192.1.1 = {
		death=yes
	}
}
10130087 = {
	disallow_random_traits=yes #
	name=character_name_10130087 # Shigeko
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	female = yes
	father=10130050	#Kudo Shigemitsu
	1143.1.1 = {
		birth=yes
	}
	1146.1.1={
		employer = 10130050 # Kano Shigemitsu
	}
	1150.1.1 = {
		dynasty =10006014	#Kano Clan
	}
	1180.6.15={
		employer = 10120075 # Minamoto Yoritomo
	}
	1193.1.1 = {
		death=yes
	}
}
10130088 = {
	disallow_random_traits=yes #
	name=character_name_10130088 # Munetoki
	dynasty=10006014	#Kano
	religion="shinto"
	culture="southern_kanto"
	father=10130084	#Kudo Muneshige
	1170.1.1 = {
		birth=yes
		employer = 10130050 # Kano Shigemitsu
	}
	1180.6.15={
		employer = 10120075 # Minamoto Yoritomo
	}
	1220.1.1 = {
		death=yes
	}
}
10130089 = {
	disallow_random_traits=yes #
	name=character_name_10130089 # Nobutsuna
	dynasty=10006015	#Tashiro
	religion="shinto"
	culture="southern_kanto"
	mother = 10130087	#Kudo Shigeko
	1163.1.1 = {
		birth=yes
		employer = 10130050 # Kano Shigemitsu
	}
	1180.6.15={
		employer=10120075 # Minamoto Yoritomo
	}
	1233.1.1 = {
		death=yes
	}
}
10130090 = {
	disallow_random_traits=yes #
	name=character_name_10130090 # Mitsutoki
	dynasty=10006014	#Kano
	religion="shinto"
	culture="southern_kanto"
	father=10130086	#Kudo Yukimitsu
	1162.1.1 = {
		birth=yes
		employer = 10130050 # Kano Shigemitsu
	}
	1180.6.15={
		employer = 10120075 # Minamoto Yoritomo
	}
	1212.1.1 = {
		death=yes
	}
}
10130091 = {
	disallow_random_traits=yes #
	name=character_name_10130091 # Tamesuke
	dynasty=10006014	#Kano
	religion="shinto"
	culture="southern_kanto"
	father=10130086	#Kudo Yukimitsu
	1181.1.1 = {
		birth=yes
	}
	1263.9.17 = {
		death=yes
	}
}
10130092 = {
	disallow_random_traits=yes #
	name=character_name_10130092 # Tameknaka
	dynasty=10006014	#Kano
	religion="shinto"
	culture="southern_kanto"
	father=10130091	#Kano Tamesuke
	1195.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		death=yes
	}
}
10130093 = {
	disallow_random_traits=yes #
	name=character_name_10130093 # Tamenari
	dynasty=10006014	#Kano
	religion="shinto"
	culture="southern_kanto"
	father=10130092	#Kano Tameknaka
	1215.1.1 = {
		birth=yes
	}
	1265.1.1 = {
		death=yes
	}
}
10130094 = {
	disallow_random_traits=yes #
	name=character_name_10130094 # Tametada
	dynasty=10006014	#Kano
	religion="shinto"
	culture="southern_kanto"
	father=10130093	#Kano Tamenari
	1245.1.1 = {
		birth=yes
	}
	1295.1.1 = {
		death=yes
	}
}
10130095 = {
	disallow_random_traits=yes #
	name=character_name_10130095 # Mitsuaki
	dynasty=10006014	#Kano
	religion="shinto"
	culture="southern_kanto"
	father=10130094	#Kano Tametada
	1265.1.1 = {
		birth=yes
	}
	1315.1.1 = {
		death=yes
	}
}
10130096 = {
	disallow_random_traits=yes #
	name=character_name_10130096 # Korenaka
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130042	#Irie Korekiyo
	1048.1.1 = {
		birth=yes
	}
	1098.1.1 = {
		death=yes
	}
}
10130097 = {
	disallow_random_traits=yes #
	name=character_name_10130097 # Koretsuna
	dynasty=10006002	#Funakoshi
	religion="shinto"
	culture="tokai"
	father=10130042	#Irie Korekiyo
	1050.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}
10130098 = {
	disallow_random_traits=yes #
	name=character_name_10130098 # Kiyosada
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130042	#Irie Korekiyo
	1053.1.1 = {
		birth=yes
	}
	1103.1.1 = {
		death=yes
	}
}
10130099 = {
	disallow_random_traits=yes #
	name=character_name_10130099 # Morokiyo
	dynasty=10006003	#Hara
	religion="shinto"
	culture="tokai"
	father=10130096	#Irie Korenaka
	1068.1.1 = {
		birth=yes
	}
	1118.1.1 = {
		death=yes
	}
}
10130100 = {
	disallow_random_traits=yes #
	name=character_name_10130100 # Kiyonaka
	dynasty=10006003	#Hara
	religion="shinto"
	culture="tokai"
	father=10130099	#Hara Morokiyo
	1098.1.1 = {
		birth=yes
	}
	1148.1.1 = {
		death=yes
	}
}
10130101 = {
	disallow_random_traits=yes #
	name=character_name_10130101 # Kiyoyuki
	dynasty=10006003	#Hara
	religion="shinto"
	culture="tokai"
	father=10130100	#Hara Kiyonaka
	1118.1.1 = {
		birth=yes
	}
	1168.1.1 = {
		death=yes
	}
}
10130102 = {
	disallow_random_traits=yes #
	name=character_name_10130102 # Koretsugu
	dynasty=10006004	#Hashidume
	religion="shinto"
	culture="tokai"
	father=10130100	#Hara Kiyonaka
	1119.1.1 = {
		birth=yes
	}
	1169.1.1 = {
		death=yes
	}
}
10130103 = {
	disallow_random_traits=yes #
	name=character_name_10130103 # Munenaka
	dynasty=10006005	#Kuno
	religion="shinto"
	culture="tokai"
	father=10130100	#Hara Kiyonaka
	1120.1.1 = {
		birth=yes
	}
	1170.1.1 = {
		death=yes
	}
}
10130104 = {
	disallow_random_traits=yes #
	name=character_name_10130104 # Kiyomasu
	dynasty=10006003	#Hara
	religion="shinto"
	culture="tokai"
	father=10130101	#Hara Kiyoyuki
	1138.1.1 = {
		birth=yes
	}
	1188.1.1 = {
		death=yes
	}
}
10130105 = {
	disallow_random_traits=yes #
	name=character_name_10130105 # Tadayasu
	dynasty=10006003	#Hara
	religion="shinto"
	culture="tokai"
	father=10130104	#Hara Kiyomasu
	1168.1.1 = {
		birth=yes
	}
	1218.1.1 = {
		death=yes
	}
}
10130106 = {
	disallow_random_traits=yes #
	name=character_name_10130106 # Noritada
	dynasty=10006003	#Hara
	religion="shinto"
	culture="tokai"
	father=10130105	#Hara Tadayasu
	1188.1.1 = {
		birth=yes
	}
	1238.1.1 = {
		death=yes
	}
}
10130107 = {
	disallow_random_traits=yes #
	name=character_name_10130107 # Koretada
	dynasty=10006004	#Hashidume
	religion="shinto"
	culture="tokai"
	father=10130102	#Hashidume Koretsugu
	1139.1.1 = {
		birth=yes
	}
	1189.1.1 = {
		death=yes
	}
}
10130108 = {
	disallow_random_traits=yes #
	name=character_name_10130108 # Koremoto
	dynasty=10006004	#Hashidume
	religion="shinto"
	culture="tokai"
	father=10130107	#Hashidume Koretada
	1169.1.1 = {
		birth=yes
	}
	1219.1.1 = {
		death=yes
	}
}
10130109 = {
	disallow_random_traits=yes #
	name=character_name_10130109 # Munenaka
	dynasty=10006005	#Kuno
	religion="shinto"
	culture="tokai"
	father=10130103	#Kuno Munenaka
	1150.1.1 = {
		birth=yes
	}
	1200.1.1 = {
		death=yes
	}
}
10130110 = {
	disallow_random_traits=yes #
	name=character_name_10130110 # Munetoshi
	dynasty=10006005	#Kuno
	religion="shinto"
	culture="tokai"
	father=10130103	#Kuno Munenaka
	1151.1.1 = {
		birth=yes
	}
	1201.1.1 = {
		death=yes
	}
}
10130111 = {
	disallow_random_traits=yes #
	name=character_name_10130111 # Kiyomune
	dynasty=10006005	#Kuno
	religion="shinto"
	culture="tokai"
	father=10130109	#Kuno Munenaka
	1170.1.1 = {
		birth=yes
	}
	1220.1.1 = {
		death=yes
	}
}
10130112 = {
	disallow_random_traits=yes #
	name=character_name_10130112 # Kiyotsuna
	dynasty=10006002	#Funakoshi
	religion="shinto"
	culture="tokai"
	father=10130097	#Funakoshi Koretsuna
	1070.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}
10130114 = {
	disallow_random_traits=yes #
	name=character_name_10130114 # Chikatsuna
	dynasty=10006006	#Okitsu
	religion="shinto"
	culture="tokai"
	father=10130112	#Funakoshi Kiyotsuna
	1111.1.1 = {
		birth=yes
	}
	1171.1.1 = {
		death=yes
	}
}
10130116 = {
	disallow_random_traits=yes #
	name=character_name_10130116 # Yoshitsuna
	dynasty=10006006	#Okitsu
	religion="shinto"
	culture="tokai"
	father=10130114	#Okitsu Chikatsuna
	1131.1.1 = {
		birth=yes
	}
	1191.1.1 = {
		death=yes
	}
}
10130118 = {
	disallow_random_traits=yes #
	name=character_name_10130118 # Iekiyo
	dynasty=10006007	#Ota
	religion="shinto"
	culture="tokai"
	father=10130098	#Irie Kiyosada
	1073.1.1 = {
		birth=yes
	}
	1123.1.1 = {
		death=yes
	}
}
10130119 = {
	disallow_random_traits=yes #
	name=character_name_10130119 # Iesada
	dynasty=10006008	#Nobe
	religion="shinto"
	culture="tokai"
	father=10130118	#Ota Iekiyo
	1093.1.1 = {
		birth=yes
	}
	1143.1.1 = {
		death=yes
	}
}
10130120 = {
	disallow_random_traits=yes #
	name=character_name_10130120 # Iezane
	dynasty=10006008	#Nobe
	religion="shinto"
	culture="tokai"
	father=10130119	#Nobe Iesada
	1123.1.1 = {
		birth=yes
	}
	1173.1.1 = {
		death=yes
	}
}
10130121 = {
	disallow_random_traits=yes #
	name=character_name_10130121 # Ietsuna
	dynasty=10006008	#Nobe
	religion="shinto"
	culture="tokai"
	father=10130120	#Nobe Iezane
	1143.1.1 = {
		birth=yes
	}
	1193.1.1 = {
		death=yes
	}
}
10130122 = {
	disallow_random_traits=yes #
	name=character_name_10130122 # Tomoie
	dynasty=10006008	#Nobe
	religion="shinto"
	culture="tokai"
	father=10130121	#Nobe Ietsuna
	1173.1.1 = {
		birth=yes
	}
	1223.1.1 = {
		death=yes
	}
}
10130123 = {
	disallow_random_traits=yes #
	name=character_name_10130123 # Ieuji
	dynasty=10006008	#Nobe
	religion="shinto"
	culture="tokai"
	father=10130121	#Nobe Ietsuna
	1175.1.1 = {
		birth=yes
	}
	1225.1.1 = {
		death=yes
	}
}
10130124 = {
	disallow_random_traits=yes #
	name=character_name_10130124 # Kiyozane
	dynasty=10006009	#Kanbara
	religion="shinto"
	culture="tokai"
	father=10130098	#Irie Kiyosada
	1075.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death=yes
	}
}
10130125 = {
	disallow_random_traits=yes #
	name=character_name_10130125 # Kiyochika
	dynasty=10006009	#Kanbara
	religion="shinto"
	culture="tokai"
	father=10130124	#Kanbara Kiyozane
	1105.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}
10130126 = {
	disallow_random_traits=yes #
	name=character_name_10130126 # Kiyoaki
	dynasty=10006009	#Kanbara
	religion="shinto"
	culture="tokai"
	father=10130125	#Kanbara Kiyochika
	1125.1.1 = {
		birth=yes
	}
	1175.1.1 = {
		death=yes
	}
}
10130127 = {
	disallow_random_traits=yes #
	name=character_name_10130127 # Sukekiyo
	dynasty=10006009	#Kanbara
	religion="shinto"
	culture="tokai"
	father=10130126	#Kanbara Kiyoaki
	1155.1.1 = {
		birth=yes
	}
	1205.1.1 = {
		death=yes
	}
}
10130128 = {
	disallow_random_traits=yes #
	name=character_name_10130128 # Kagekane
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130098	#Irie Kiyosada
	1077.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1127.1.1 = {
		death=yes
	}
}
10130129 = {
	disallow_random_traits=yes #
	name=character_name_10130129 # Tokane
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130128	#Irie Kagekane
	1107.1.1 = {
		birth=yes
	}
	1157.1.1 = {
		death=yes
	}
}
10130130 = {
	disallow_random_traits=yes #
	name=character_name_10130130 # Kageyoshi
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130128	#Irie Kagekane
	1108.1.1 = {
		birth=yes
	}
	1158.1.1 = {
		death=yes
	}
}
10130131 = {
	disallow_random_traits=yes #
	name=character_name_10130131 # Kagesada
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130129	#Irie Tokane
	1127.1.1 = {
		birth=yes
	}
	1177.1.1 = {
		death=yes
	}
}
10130132 = {
	disallow_random_traits=yes #
	name=character_name_10130132 # Kanesada
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130131	#Irie Kagesada
	1157.1.1 = {
		birth=yes
	}
	1207.1.1 = {
		death=yes
	}
}
10130133 = {
	disallow_random_traits=yes #
	name=character_name_10130133 # Tamesada
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130131	#Irie Kagesada
	1158.1.1 = {
		birth=yes
	}
	1208.1.1 = {
		death=yes
	}
}
10130134 = {
	disallow_random_traits=yes #
	name=character_name_10130134 # Koresada
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130131	#Irie Kagesada
	1159.1.1 = {
		birth=yes
	}
	1209.1.1 = {
		death=yes
	}
}
10130135 = {
	disallow_random_traits=yes #
	name=character_name_10130135 # Tomosada
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130132	#Irie Kanesada
	1177.1.1 = {
		birth=yes
	}
	1227.1.1 = {
		death=yes
	}
}
10130136 = {
	disallow_random_traits=yes #
	name=character_name_10130136 # Tameie
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130133	#Irie Tamesada
	1178.1.1 = {
		birth=yes
	}
	1228.1.1 = {
		death=yes
	}
}
10130137 = {
	disallow_random_traits=yes #
	name=character_name_10130137 # Kunikage
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130133	#Irie Tamesada
	1180.1.1 = {
		birth=yes
	}
	1230.1.1 = {
		death=yes
	}
}
10130138 = {
	disallow_random_traits=yes #
	name=character_name_10130138 # Koresuke
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130133	#Irie Tamesada
	1182.1.1 = {
		birth=yes
	}
	1232.1.1 = {
		death=yes
	}
}
10130139 = {
	disallow_random_traits=yes #
	name=character_name_10130139 # Tametsune
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130133	#Irie Tamesada
	1184.1.1 = {
		birth=yes
	}
	1234.1.1 = {
		death=yes
	}
}
10130140 = {
	name=character_name_10130140 # Tsuneyoshi,経義
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130130	#Irie Kageyoshi
	prowess=10
	1132.1.1={
		birth=yes
	}
	1148.1.1={
		give_nickname="nick_saburo" # 「三郎」（『近世防長諸家系図綜覧』）
	}
	1183.1.1={
		dynasty=10000561	#Kikkawa Clan、「吉河」（『近世防長諸家系図綜覧』）
	}
	# TODO: 「室　佐竹信濃守昌義女」（『近世防長諸家系図綜覧』）
	1162.01.01={
		give_nickname="nick_the_saemon_no_jo" # 「左衛門尉　従四位下」（『近世防長諸家系図綜覧』）
	}
	1193.6.28={
		death={
			death_reason=death_natural_causes # 「建久4(1193)年五月二十八日卒62　法号安養本無　吉河邑安養寺ニ葬ル」（『近世防長諸家系図綜覧』）
		}
	}
	# 「駿河国有度郡吉河邑ニ住ス　始吉香　或木河　或吉河　後用吉川　代々為称号」（『近世防長諸家系図綜覧』）
}
10130141 = {
	disallow_random_traits=yes #
	name=character_name_10130141 # Kagezumi
	dynasty=10006001	#Irie
	religion="shinto"
	culture="tokai"
	father=10130098	#Irie Kiyosada
	trait="bastard"
	1080.1.1 = {
		birth=yes
	}
	1130.1.1 = {
		death=yes
	}
}
10130147 = {
	disallow_random_traits=yes #
	name=character_name_10130147 # Korekane
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130032	#Kudo Tokifumi
	0960.1.1 = {
		birth=yes
	}
	1010.1.1 = {
		death=yes
	}
}
10130148 = {
	disallow_random_traits=yes #
	name=character_name_10130148 # Koreyori
	dynasty=10006000	#Kudo
	religion="shinto"
	culture="southern_kanto"
	father=10130147	#Kudo Korekane
	0990.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		death=yes
	}
}
10130149 = {
	disallow_random_traits=yes #
	name=character_name_10130149 # Chikayori
	dynasty=10000663	#Sagara
	religion="shinto"
	culture="tokai"
	father=10130148	#Kudo Koreyori
	1030.1.1 = {
		birth=yes
	}
	1090.1.1 = {
		death=yes
	}
}
10130150 = {
	disallow_random_traits=yes #
	name=character_name_10130150 # Mitsuyori
	dynasty=10000663	#Sagara
	religion="shinto"
	culture="tokai"
	father=10130149	#Sagara Chikayori
	1060.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}
10130151 = {
	disallow_random_traits=yes #
	name=character_name_10130151 # Yorihiro
	dynasty=10000663	#Sagara
	religion="shinto"
	culture="tokai"
	father=10130150	#Sagara Mitsuyori
	1090.1.1 = {
		birth=yes
	}
	1160.1.1 = {
		death=yes
	}
}
10130152 = {
	disallow_random_traits=yes #
	name=character_name_10130152 # Yorishige
	dynasty=10000663	#Sagara
	religion="shinto"
	culture="tokai"
	father=10130151	#Sagara Yorihiro
	1120.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		death=yes
	}
}
10130153 = {
	disallow_random_traits=yes #
	name=character_name_10130153 # Yorikage
	dynasty=10000663	#Sagara
	religion="shinto"
	culture="tokai"
	father=10130152	#Sagara Yorishige
	1150.1.1 = {
		birth=yes
	}
	1225.1.1 = {
		death=yes
	}
}
10130154 = {
	disallow_random_traits=yes #
	name=character_name_10130154 # Yoritsuna
	dynasty=10000663	#Sagara
	religion="shinto"
	culture="tokai"
	father=10130152	#Sagara Yorishige
	1151.1.1 = {
		birth=yes
	}
	1211.1.1 = {
		death=yes
	}
}
10130155 = {
	disallow_random_traits=yes #
	female=yes
	name=character_name_10130155 # Iyo
	dynasty=10006000 # Kudo
	father=10130078 # Kudo Suketsune
	religion="shinto"
	culture="southern_kanto"
	1194.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
10133400 = {
	disallow_random_traits=yes #
	name=character_name_10133400 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10130057 # Kudo Sasamitsu
	religion="shinto"
	culture="koshin"
	1150.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
10133401 = {
	disallow_random_traits=yes #
	name=character_name_10133401 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133400 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1175.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
10133402 = {
	disallow_random_traits=yes #
	name=character_name_10133402 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133401 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1200.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
10133403 = {
	disallow_random_traits=yes #
	name=character_name_10133403 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133402 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1225.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
10133404 = {
	disallow_random_traits=yes #
	name=character_name_10133404 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133403 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
10133405 = {
	disallow_random_traits=yes #
	name=character_name_10133405 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133404 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1275.1.1={
		birth=yes
	}
	1325.1.1={
		death=yes
	}
}
10133406 = {
	disallow_random_traits=yes #
	name=character_name_10133406 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133405 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1300.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10133407 = {
	disallow_random_traits=yes #
	name=character_name_10133407 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133406 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1325.1.1={
		birth=yes
	}
	1375.1.1={
		death=yes
	}
}
10133408 = {
	disallow_random_traits=yes #
	name=character_name_10133408 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133407 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1350.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10133409 = {
	disallow_random_traits=yes #
	name=character_name_10133409 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133408 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1375.1.1={
		birth=yes
	}
	1425.1.1={
		death=yes
	}
}
10133410 = {
	disallow_random_traits=yes #
	name=character_name_10133410 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133409 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10133411 = {
	disallow_random_traits=yes #
	name=character_name_10133411 # Saemonnnojo
	dynasty=10006000 # Kudo
	father=10133410 # Kudo Saemonnnojo
	religion="shinto"
	culture="koshin"
	1420.1.1={
		birth=yes
	}
	1475.1.1={
		death=yes
	}
}
