10140000 = {
	name=character_name_10140000 # Sei
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140007
	mother=10140016
	diplomacy=6
	martial=8
	stewardship=5
	intrigue=7
	learning=6
	trait="education_stewardship_3"
	trait="strategist"
	prowess=12
	1497.1.1={
		birth=yes
	}
	1523.1.1={
		add_spouse=10140021
	}
	1524.1.1={
		add_concubine=10140022
	}
	1527.1.1={
		add_concubine=10140023
	}
	1527.1.12={
		effect={
			set_realm_capital=title:c_shgnt_shimajiri
		}
	}
	1528.1.1={
		add_concubine=10140024
	}
	1529.1.1={
		add_concubine=10140025
	}
	1555.7.13={
		death=yes
	}
}
10140001 = {
	name=character_name_10140001 # Shoku
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10142193 # Shunten Ihyaa
	prowess=10
	1390.1.1={
		birth=yes
	}
	1410.1.1={
		add_spouse=10140002
	}
	1434.1.1={
		death=yes
	}
}
10140002 = {
	name=character_name_10140002 # Zuiun
	female = yes
	dynasty=10001450 # Ijina
	religion="shinto"
	culture="okinawa"
	prowess=10
	1392.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10140003 = {
	name=character_name_10140003 # Abukanashi
	female = yes
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140001
	mother=10140002
	prowess=11
	1412.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10140004 = {
	name=character_name_10140004 # En
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140001
	mother=10140002
	diplomacy=5
	martial=8
	stewardship=6
	intrigue=4
	learning=8
	trait="education_intrigue_4"
	trait="ambitious"
	trait="intellect_good_2"
	trait="administrator"
	trait="patient"
	prowess=14
	1415.1.1={
		birth=yes
	}
	1460.1.1={
		add_spouse=10140006 # Gekko
	}
	1476.1.1={
		death=yes
	}
}
10140005 = {
	name=character_name_10140005 # Sen'i
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140001
	mother=10140002
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=6
	learning=6
	trait="education_stewardship_2"
	prowess=12
	1430.1.1={
		birth=yes
	}
	1477.12.1={
		death=yes
	}
}
10140006 = {
	name=character_name_10140006 # Ugiyaka # a.k.a. Ogiyaka
	female=yes
	dynasty=10001451 # Sui # Fictional
	religion="shinto"
	culture="okinawa"
	diplomacy=5
	martial=6
	stewardship=6
	intrigue=5
	learning=6
	trait="education_intrigue_4"
	trait="mystic_2"
	trait="callous"
	trait="schemer"
	prowess=12
	1445.1.1={
		birth=yes
	}
	1460.1.1={
		name=character_name_10140006_1 # Gekko
	}
	1505.4.4={
		death=yes
	}
}
10140007 = {
	name=character_name_10140007 # Shin
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140004
	mother=10140006
	diplomacy=6
	martial=6
	stewardship=6
	intrigue=5
	learning=6
	trait="education_stewardship_3"
	trait="intellect_good_2"
	trait="administrator"
	trait="just"
	trait="zealous"
	prowess=9
	1465.1.1={
		birth=yes
	}
	1490.1.1={
		add_spouse=10140011
	}
	1493.1.1={
		effect={
			set_realm_capital=title:c_shgnt_shimajiri
		}
	}
	1495.1.1={
		add_concubine=10140016
	}
	1508.1.1={
		remove_spouse=10140011
	}
	1527.1.12={
		death=yes
	}
}
10140008 = {
	name=character_name_10140008 # Gessei
	female=yes
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140004
	mother=10140006
	trait="education_learning_4"
	trait="mystic_2"
	trait="celibate"
	prowess=11
	1468.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10140009 = {
	name=character_name_10140009 # Cho
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140005
	prowess=11
	1455.1.1={
		birth=yes
	}
	1477.1.12={
		dynasty=10001401 # Goya
		name=character_name_10140009_1 # Chori
	}
	1534.12.1={
		death=yes
	}
}
10140010 = {
	name=character_name_10140010 # Tei
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140005
	prowess=11
	1457.1.1={
		birth=yes
	}
	1477.12.1={
		dynasty=10001425 # Misatu
		name=character_name_10140010_1 # Chori
	}
	1520.1.1={
		add_spouse=10140019
	}
	1537.1.1={
		death=yes
	}
}
10140011 = {
	name=character_name_10140011 # Kyojin
	female=yes
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140005
	prowess=12
	1475.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10140012 = {
	name=character_name_10140012 # Iko
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140007
	mother=10140011
	prowess=11
	1494.1.1={
		birth=yes
	}
	1508.1.1={
		trait="bastard"
		dynasty=10001402 # Urashii
		name=character_name_10140012_1 # Choman
		employer=10140201 # Tumai Sogi
	}
	1510.1.1={
		add_spouse=10140202 # Tumai Umiutu
	}
	1540.12.19={
		death=yes
	}
}
10140013 = {
	name=character_name_10140013 # Choei
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140007
	trait="bastard"
	prowess=11
	1495.1.1={
		birth=yes
	}
	1519.1.1={
		death=yes
	}
}
10140014 = {
	name=character_name_10140014 # Shoi
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140007
	trait="bastard"
	prowess=11
	1496.1.1={
		birth=yes
	}
	1520.1.1={
		dynasty=10001404 # Nachijin
		name=character_name_10140014_1 # Choten
	}
	1550.1.1={
		death=yes
	}
}
10140015 = {
	name=character_name_10140015 # Ryutoku
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140007
	trait="bastard"
	prowess=10
	1496.6.1={
		birth=yes
	}
	1520.1.1={
		dynasty=10001405 # Goya
		name=character_name_10140015_1 # Chofuku
	}
	1596.1.1={
		death=yes
	}
}
10140016 = {
	name=character_name_10140016 # Kako
	female=yes
	dynasty=10001403 # Sha
	religion="shinto"
	culture="okinawa"
	mother=10141340 # Ufusatu Makadu
	prowess=10
	1478.1.1={
		birth=yes
	}
	1488.1.1={
		employer=10140007 # Sho Shin
	}
	1538.1.1={
		death=yes
	}
}
10140017 = {
	name=character_name_10140017 # Kyojin
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140007
	trait="bastard"
	prowess=11
	1498.1.1={
		birth=yes
	}
	1522.1.1={
		death=yes
	}
}
10140018 = {
	name=character_name_10140018 # Gendo
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140007
	trait="bastard"
	prowess=11
	1502.1.1={
		birth=yes
	}
	1519.1.1={
		death=yes
	}
}
10140019 = {
	name=character_name_10140019 # Jizan
	female=yes
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140007
	trait="bastard"
	prowess=11
	1498.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10140038={
	name=character_name_10140038 # Anki
	dynasty=10001415 # Aragushiku
	father=10140007 # Sho Shin
	religion="shinto"
	culture="okinawa"
	trait="bastard"
	prowess=11
	1507.1.1={
		birth=yes
	}
	1567.6.6={
		death=yes
	}
}
10140020 = {
	name=character_name_10140020 # Chofuku
	dynasty=10001425 # Misatu
	religion="shinto"
	culture="okinawa"
	father=10140010
	mother=10140019
	prowess=11
	1522.1.1={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10140021= {
	name=character_name_10140021 # Gekko
	female=yes
	dynasty=10001406 # Mo
	religion="shinto"
	culture="okinawa"
	prowess=10
	1502.1.1={
		birth=yes
		employer=10140007 # Sho Shin
	}
	1551.1.1={
		death=yes
	}
}
10140022= {
	name=character_name_10140022 # Zuishitsu
	female=yes
	dynasty=10001407 # Jana
	religion="shinto"
	culture="okinawa"
	prowess=10
	1504.1.1={
		birth=yes
		employer=10140007 # Sho Shin
	}
	1548.1.1={
		death=yes
	}
}
10140023= {
	name=character_name_10140023 # Kotoku
	female=yes
	dynasty=10001408 # Gaku
	religion="shinto"
	culture="okinawa"
	prowess=11
	1499.1.1={
		birth=yes
		employer=10140007 # Sho Shin
	}
	1554.1.1={
		death=yes
	}
}
10140024= {
	name=character_name_10140024 # Reishitsu
	female=yes
	dynasty=10001409 # Wannu
	religion="shinto"
	culture="okinawa"
	prowess=11
	1508.1.1={
		birth=yes
		employer=10140007 # Sho Shin
	}
	1542.1.1={
		death=yes
	}
}
10140025= {
	name=character_name_10140025 # Seishuku
	female=yes
	dynasty=10001452 # Arakachi
	religion="shinto"
	culture="okinawa"
	prowess=10
	1510.1.1={
		birth=yes
		employer=10140007 # Sho Shin
	}
	1580.1.1={
		death=yes
	}
}
10140026 = {
	name=character_name_10140026 # Tei
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	mother=10140023
	prowess=12
	1524.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10140027 = {
	name=character_name_10140027 # Gen
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	mother=10140021
	trait="education_diplomacy_3"
	trait="strategist"
	prowess=11
	1528.3.5={
		birth=yes
	}
	1546.1.1={
		add_spouse=10140039
	}
	1555.7.13={
		effect={
			set_realm_capital=title:c_shgnt_shimajiri
		}
	}
	1556.1.1={
		add_concubine=10140040
	}
	1559.1.1={
		add_concubine=10140041
	}
	1560.1.1={
		add_concubine=10140042
	}
	1572.5.12={
		death=yes
	}
}
10140028 = {
	name=character_name_10140028 # Yoso
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	trait="bastard"
	prowess=12
	1529.1.1={
		birth=yes
	}
	1571.1.1={
		death=yes
	}
}
10140029 = {
	name=character_name_10140029 # Kanshin
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	trait="bastard"
	prowess=11
	1530.1.1={
		birth=yes
	}
	1544.1.1={
		death=yes
	}
}
10140030 = {
	name=character_name_10140030 # Kan
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	trait="bastard"
	prowess=11
	1531.1.1={
		birth=yes
	}
	1576.1.1={
		death=yes
	}
}
10140031 = {
	name=character_name_10140031 # Hankoku
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	trait="bastard"
	prowess=11
	1532.1.1={
		birth=yes
	}
	1548.11.11={
		death=yes
	}
}
10140032 = {
	name=character_name_10140032 # Soken
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	mother=10140022
	prowess=11
	1538.1.1={
		birth=yes
	}
	1548.1.1={
		dynasty=10001410 # Ii
		name=character_name_10140032_1 # Chogi
	}
	1586.1.1={
		death=yes
	}
}
10140033 = {
	name=character_name_10140033 # Kotoku
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	mother=10140024
	prowess=10
	1540.1.1={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10140034 = {
	name=character_name_10140034 # Shurei
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	prowess=10
	1542.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10140035 = {
	name=character_name_10140035 # Etsu
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	mother=10140025
	prowess=10
	1545.1.1={
		birth=yes
	}
	1587.1.1={
		death=yes
	}
}
10140036 = {
	name=character_name_10140036 # Tokudai
	female=yes
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	trait="bastard"
	prowess=12
	1527.1.1={
		birth=yes
	}
	1541.1.1={
		death=yes
	}
}
10140037 = {
	name=character_name_10140037 # Keigetsu
	female=yes
	dynasty=10001400 # Sho
	religion="shinto"
	culture="okinawa"
	father=10140000
	trait="bastard"
	prowess=10
	1530.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10140039={
	name=character_name_10140039 # Baigaku
	female=yes
	dynasty=10001453 # Urashii
	religion="shinto"
	culture="okinawa"
	trait="education_learning_4"
	trait="mystic_2"
	prowess=9
	1530.1.1={
		birth=yes
		employer=10140000 # Sho Sei
	}
	1605.1.10={
		death=yes
	}
}
10140040={
	name=character_name_10140040 # Setsurei
	female=yes
	dynasty=10001454 # Unaga
	religion="shinto"
	culture="okinawa"
	prowess=10
	1532.1.1={
		birth=yes
		employer=10140000 # Sho Sei
	}
	1592.1.1={
		death=yes
	}
}
10140041={
	name=character_name_10140041 # Bairei
	female=yes
	dynasty=10001415 # Aragushiku
	father=10140038 # Aragushiku Anki
	religion="shinto"
	culture="okinawa"
	prowess=12
	1535.1.1={
		birth=yes
	}
	1625.11.14={
		death=yes
	}
}
10140042={
	name=character_name_10140042 # Nanso
	female=yes
	dynasty=10001416 # Tumigushiku
	father=10140221 # Tumigushiku Seiyo
	religion="shinto"
	culture="okinawa"
	prowess=12
	1530.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10140043={
	name=character_name_10140043 # Isshi
	female=yes
	dynasty=10001400 # Sho
	father=10140027 # Sho Gen
	mother=10140039 # Baigaku
	religion="shinto"
	culture="okinawa"
	prowess=10
	1546.1.1={
		birth=yes
	}
	1606.1.1={
		death=yes
	}
}
10140044={
	name=character_name_10140044 # Chotsu
	dynasty=10001417 # Kumi-gushichaa
	father=10140027 # Sho Gen
	mother=10140040 # Setsurei
	religion="shinto"
	culture="okinawa"
	trait="bastard"
	prowess=10
	1557.11.15={
		birth=yes
	}
	1575.12.10={
		death=yes
	}
}
10140045={
	name=character_name_10140045 # Ei
	dynasty=10001400 # Sho
	father=10140027 # Sho Gen
	mother=10140039 # Baigaku
	religion="shinto"
	culture="okinawa"
	trait="education_stewardship_2"
	prowess=11
	1559.1.1={
		birth=yes
	}
	1572.5.12={
		effect={
			set_realm_capital=title:c_shgnt_shimajiri
		}
	}
	1579.1.1={
		add_spouse=10140047
	}
	1589.1.11={
		death=yes
	}
}
10140046={
	name=character_name_10140046 # Kyu
	dynasty=10001400 # Sho
	father=10140027 # Sho Gen
	mother=10140041 # Aragushiku Bairei
	religion="shinto"
	culture="okinawa"
	prowess=10
	1560.11.15={
		birth=yes
	}
	1620.4.17={
		death=yes
	}
}
10140047={
	name=character_name_10140047 # Shinko
	female=yes
	dynasty=10001400 # Sho
	father=10140030 # Sho Kan
	religion="shinto"
	culture="okinawa"
	prowess=10
	1562.1.1={
		birth=yes
	}
	1637.10.13={
		death=yes
	}
}
10140048={
	name=character_name_10140048 # Ranso
	female=yes
	dynasty=10001400 # Sho
	father=10140045 # Sho Ei
	mother=10140047 # Sho Shinko
	religion="shinto"
	culture="okinawa"
	prowess=10
	1580.1.1={
		birth=yes
	}
	1663.9.8={
		death=yes
	}
}
10140049={
	name=character_name_10140049 # Getsurei
	female=yes
	dynasty=10001400 # Sho
	father=10140045 # Sho Ei
	mother=10140047 # Sho Shinko
	religion="shinto"
	culture="okinawa"
	trait="education_learning_4"
	trait="mystic_2"
	prowess=11
	1584.1.1={
		birth=yes
	}
	1653.1.1={
		death=yes
	}
}
10140050={
	name=character_name_10140050 # Chokyo
	dynasty=10001402 # Urashii
	father=10140012 # Urashii Choman
	mother=10140202 # Tumai Umiutu
	religion="shinto"
	culture="okinawa"
	prowess=11
	1512.1.1={
		birth=yes
	}
	1540.1.1={
		add_spouse=10140054
	}
	1576.5.28={
		death=yes
	}
}
10140051={
	name=character_name_10140051 # Bainan
	female=yes
	dynasty=10001402 # Urashii
	father=10140012 # Urashii Choman
	religion="shinto"
	culture="okinawa"
	trait="education_learning_4"
	trait="mystic_2"
	trait="celibate"
	prowess=10
	1515.1.1={
		birth=yes
	}
	1530.1.1={
		employer=10140000 # Sho Sei
	}
	1577.1.1={
		death=yes
	}
}
10140052={
	name=character_name_10140052 # Choyu
	dynasty=10001402 # Urashii
	father=10140012 # Urashii Choman
	religion="shinto"
	culture="okinawa"
	prowess=12
	1517.1.1={
		birth=yes
	}
	1577.1.1={
		death=yes
	}
}
10140053={
	name=character_name_10140053 # Choko
	dynasty=10001402 # Urashii
	father=10140012 # Urashii Choman
	religion="shinto"
	culture="okinawa"
	prowess=10
	1520.6.7={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10140054={
	name=character_name_10140054 # Jiko
	female=yes
	dynasty=10001400 # Sho
	father=10140018 # Sho Gendo
	religion="shinto"
	culture="okinawa"
	prowess=10
	1519.1.1={
		birth=yes
	}
	1579.1.1={
		death=yes
	}
}
10140055={
	name=character_name_10140055 # Choken # a.k.a Sho I
	dynasty=10001402 # Urashii
	father=10140050 # Urashii Chokyo
	mother=10140054 # Sho Jiko
	religion="shinto"
	culture="okinawa"
	prowess=11
	1544.1.1={
		birth=yes
	}
	1563.1.1={
		add_matrilineal_spouse=10140043
	}
	1584.5.3={
		death=yes
	}
}
10140056={
	name=character_name_10140056 # Choju
	dynasty=10001402 # Urashii
	father=10140050 # Urashii Chokyo
	mother=10140054 # Sho Jiko
	religion="shinto"
	culture="okinawa"
	prowess=11
	1546.1.1={
		birth=yes
	}
	1606.1.1={
		death=yes
	}
}
10140057={
	name=character_name_10140057 # Chogen
	dynasty=10001418 # Haniji
	father=10140050 # Urashii Chokyo
	mother=10140054 # Sho Jiko
	religion="shinto"
	culture="okinawa"
	prowess=11
	1548.1.1={
		birth=yes
	}
	1608.1.1={
		death=yes
	}
}
10140058={
	name=character_name_10140058 # Chokyu
	dynasty=10001402 # Urashii
	father=10140050 # Urashii Chokyo
	mother=10140054 # Sho Jiko
	religion="shinto"
	culture="okinawa"
	prowess=11
	1550.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10140059={
	name=character_name_10140059 # Choko
	dynasty=10001402 # Urashii
	father=10140050 # Urashii Chokyo
	mother=10140054 # Sho Jiko
	religion="shinto"
	culture="okinawa"
	prowess=11
	1552.1.1={
		birth=yes
	}
	1612.1.1={
		death=yes
	}
}
10140060={
	name=character_name_10140060 # Choshi
	dynasty=10001402 # Urashii
	father=10140050 # Urashii Chokyo
	mother=10140054 # Sho Jiko
	religion="shinto"
	culture="okinawa"
	prowess=10
	1554.1.1={
		birth=yes
	}
	1614.1.1={
		death=yes
	}
}
10140061={
	name=character_name_10140061 # Nei
	dynasty=10001400 # Sho
	father=10140055 # Urashii Choken
	mother=10140043 # Sho Isshi
	religion="shinto"
	culture="okinawa"
	prowess=11
	1564.1.1={
		birth=yes
	}
	1596.1.1={
		add_spouse=10140048
	}
	1620.10.14={
		death=yes
	}
}
10140062={
	name=character_name_10140062 # Chosei
	dynasty=10001419 # Gushichan
	father=10140055 # Urashii Choken
	mother=10140043 # Sho Isshi
	religion="shinto"
	culture="okinawa"
	prowess=12
	1578.5.20={
		birth=yes
	}
	1610.8.21={
		death=yes
	}
}
10140100={
	name=character_name_10140100 # Choshu
	dynasty=10001404 # Nachijin
	father=10140014 # Nachijin Choten
	religion="shinto"
	culture="okinawa"
	prowess=9
	1530.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10140101={
	name=character_name_10140101 # Choton
	dynasty=10001404 # Nachijin
	father=10140100 # Nachijin Choshu 
	religion="shinto"
	culture="okinawa"
	prowess=11
	1550.1.1={
		birth=yes
	}
	1591.1.1={
		death=yes
	}
}
10140102={
	name=character_name_10140102 # Choko
	dynasty=10001404 # Nachijin
	father=10140101 # Nachijin Choton 
	religion="shinto"
	culture="okinawa"
	prowess=12
	1580.1.1={
		birth=yes
	}
	1596.1.1={
		death=yes
	}
}
10140103={
	name=character_name_10140103 # Choyo
	dynasty=10001404 # Nachijin
	father=10140101 # Nachijin Choton 
	religion="shinto"
	culture="okinawa"
	prowess=10
	1582.1.1={
		birth=yes
	}
	1609.3.29={
		death=yes
	}
}
10140110={
	name=character_name_10140110 # Choson
	dynasty=10001405 # Goya
	father=10140015 # Goya Chofuku
	religion="shinto"
	culture="okinawa"
	prowess=11
	1553.1.1={
		birth=yes
	}
	1613.1.1={
		death=yes
	}
}
10140200={
	name=character_name_10140200 # Soju
	dynasty=10001421 # Tumai
	religion="shinto"
	culture="okinawa"
	diplomacy=5
	trait="education_diplomacy_2"
	trait="temperate"
	trait="compassionate"
	trait="content"
	prowess=11
	1440.1.1={
		birth=yes
	}
	1464.1.1={
		add_spouse=10141027 # Sho Chugaku
	}
	1514.10.13={
		death=yes
	}
}
10140201={
	name=character_name_10140201 # Sogi
	dynasty=10001421 # Tumai
	father=10140200 # Tumai Soju
	mother=10141027 # Sho Chugaku
	religion="shinto"
	culture="okinawa"
	diplomacy=7
	trait="education_diplomacy_3"
	prowess=10
	1465.1.1={
		birth=yes
	}
	1521.9.8={
		death=yes
	}
}
10140202={
	name=character_name_10140202 # Umiutu
	female=yes
	dynasty=10001421 # Tumai
	father=10140201 # Tumai Sogi
	religion="shinto"
	culture="okinawa"
	prowess=11
	1482.1.1={
		birth=yes
	}
	1549.1.1={
		death=yes
	}
}
10140220={
	name=character_name_10140220 # Seishin
	dynasty=10001416 # Tumigushiku
	father=10141232 # Yuntanza Gusamaru
	religion="shinto"
	culture="okinawa"
	martial=6
	trait="education_martial_2"
	prowess=12
	1457.1.1={
		birth=yes
	}
	1458.8.1={
		dynasty=10001416 # Tumigushiku
	}
	1526.1.1={
		death=yes
	}
}
10140221={
	name=character_name_10140221 # Seiyo
	dynasty=10001416 # Tumigushiku
	father=10140220 # Tumigushiku Seishin
	religion="shinto"
	culture="okinawa"
	prowess=12
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10140222={
	name=character_name_10140222 # Seisho
	dynasty=10001416 # Tumigushiku
	father=10140221 # Tumigushiku Seiyo
	religion="shinto"
	culture="okinawa"
	prowess=11
	1535.1.1={
		birth=yes
	}
	1604.1.1={
		death=yes
	}
}
10140223={
	name=character_name_10140223 # Seizoku
	dynasty=10001416 # Tumigushiku
	father=10140222 # Tumigushiku Seisho
	religion="shinto"
	culture="okinawa"
	prowess=10
	1560.1.1={
		birth=yes
	}
	1622.4.19={
		death=yes
	}
}
10140240={
	name=character_name_10140240 # Yuan # a.k.a. Yuwan Ufuya
	dynasty=10001465 # Yuan
	religion="shinto"
	culture="amami"
	diplomacy=5
	martial=6
	stewardship=6
	intrigue=7
	learning=5
	trait="education_martial_3"
	trait="intellect_good_2"
	trait="administrator"
	trait="just"
	trait="brave"
	prowess=14
	1470.1.1={
		birth=yes
	}
	1537.1.1={
		death=yes
	}
}
10140241={
	name=character_name_10140241 # Nuka-nakagushiku
	dynasty=10001465 # Yuan
	father=10140240 # Yuan Yuan
	religion="shinto"
	culture="amami"
	trait="education_martial_3"
	trait="strong"
	trait="brave"
	prowess=12
	1490.1.1={
		birth=yes
	}
	1537.1.1={
		employer=10140000
	}
	1550.1.1={
		death=yes
	}
}
10140245={
	name=character_name_10140245 # Ryoken
	dynasty=10001465 # Yuan
	father=10140241 # Yuan Nuka-nakagushiku
	religion="shinto"
	culture="okinawa"
	trait="education_stewardship_3"
	prowess=10
	1510.1.1={
		birth=yes
	}
	1537.1.1={
		dynasty=10001422 # Nagu
		employer=10140000
	}
	1567.6.6={
		death=yes
	}
}
10140246={
	name=character_name_10140246 # Ryoin
	dynasty=10001465 # Yuan
	father=10140245 # Nagu Ryoken 
	religion="shinto"
	culture="okinawa"
	prowess=10
	1530.1.1={
		birth=yes
	}
	1537.1.1={
		dynasty=10001422 # Nagu
		employer=10140000
	}
	1592.1.1={
		death=yes
	}
}
10140247={
	name=character_name_10140247 # Ryoshin
	dynasty=10001422 # Nagu
	father=10140246 # Nagu Ryoin 
	religion="shinto"
	culture="okinawa"
	prowess=10
	1550.1.1={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10140248={
	name=character_name_10140248 # Ryoho
	dynasty=10001422 # Nagu
	father=10140246 # Nagu Ryoin 
	religion="shinto"
	culture="okinawa"
	stewardship=5
	trait="education_stewardship_3"
	prowess=12
	1551.1.1={
		birth=yes
	}
	1617.11.15={
		death=yes
	}
}
10140260={
	name=character_name_10140260 # Seiin
	dynasty=10001423 # Kunjan
	religion="shinto"
	culture="okinawa"
	prowess=10
	1460.1.1={
		birth=yes
	}
	1537.1.1={
		death=yes
	}
}
10140261={
	name=character_name_10140261 # Seikan
	dynasty=10001423 # Kunjan
	father=10140260 # Kunjan Seiin
	religion="shinto"
	culture="okinawa"
	prowess=12
	1485.1.1={
		birth=yes
	}
	1545.1.1={
		death=yes
	}
}
10140262={
	name=character_name_10140262 # Seikaku
	dynasty=10001423 # Kunjan
	father=10140261 # Kunjan Seikan
	religion="shinto"
	culture="okinawa"
	prowess=11
	1511.1.1={
		birth=yes
	}
	1571.1.1={
		death=yes
	}
}
10140263={
	name=character_name_10140263 # Seichi
	dynasty=10001423 # Kunjan
	father=10140262 # Kunjan Seikaku
	religion="shinto"
	culture="okinawa"
	prowess=10
	1535.1.1={
		birth=yes
	}
	1595.1.1={
		death=yes
	}
}
10140264={
	name=character_name_10140264 # Seiei
	dynasty=10001423 # Kunjan
	father=10140263 # Kunjan Seichi
	religion="shinto"
	culture="okinawa"
	prowess=11
	1560.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10140270={
	name=character_name_10140270 # Jikki
	dynasty=10001426 # Kyo-Afagun
	religion="shinto"
	culture="okinawa"
	martial=6
	trait="education_martial_2"
	trait="strong"
	trait="brave"
	trait="blademaster_2"
	prowess=14
	1490.1.1={
		birth=yes
	}
	1500.1.1={
		employer=10140007 # Sho Shin
	}
	1527.1.12={
		employer=10140000 # Sho Sei
	}
	1540.1.1={
		death={
			death_reason=death_murder
		}
	}
}
10140271={
	name=character_name_10140271 # Seikyu
	dynasty=10001427 # Gushikuma
	religion="shinto"
	culture="okinawa"
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=6
	learning=7
	trait="education_diplomacy_3"
	trait="mystic_1"
	trait="trusting"
	prowess=12
	1542.4.10={
		birth=yes
	}
	1555.7.13={
		employer=10140027 # Sho Gen
	}
	1572.5.12={
		employer=10140045 # Sho Ei
	}
	1589.1.11={
		employer=10140061 # Sho Nei
	}
	1612.4.26={
		death=yes
	}
}
10140272={
	name=character_name_10140272 # Rizan
	dynasty=10001428 # Jana
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=6
	learning=6
	trait="education_intrigue_3"
	trait="intellect_good_2"
	trait="arrogant"
	trait="callous"
	trait="strong"
	prowess=13
	1549.1.1={
		birth=yes
	}
	1559.1.1={
		employer=10140027 # Sho Gen
	}
	1572.5.12={
		employer=10140045 # Sho Ei
	}
	1589.1.11={
		employer=10140061 # Sho Nei
	}
	1611.10.24={
		death={
			death_reason=death_execution
		}
	}
}
10140300={
	name=character_name_10140300 # Chinaha
	dynasty=10001424 # Chinaha
	religion="shinto"
	culture="okinawa"
	martial=4
	trait="education_martial_3"
	prowess=14
	1440.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10140301={
	name=character_name_10140301 # Kumi-nakagushiku
	dynasty=10001424 # Chinaha
	father=10140300 # Chinaha Chinaha
	religion="shinto"
	culture="okinawa"
	martial=7
	trait="education_martial_3"
	prowess=15
	1460.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10140302={
	name=character_name_10140302 # Manikudaru
	dynasty=10001424 # Chinaha
	father=10140300 # Chinaha Chinaha
	religion="shinto"
	culture="okinawa"
	martial=6
	trait="education_martial_3"
	prowess=13
	1465.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10140303={
	name=character_name_10140303 # Gasashi-wakachara
	dynasty=10001424 # Chinaha
	father=10140300 # Chinaha Chinaha
	religion="shinto"
	culture="okinawa"
	martial=4
	trait="education_martial_3"
	trait="beauty_good_2"
	prowess=13
	1475.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10140310={
	name=character_name_10140310 # Yunanmi
	dynasty=10001429 # Yunanmi
	religion="shinto"
	culture="okinawa"
	prowess=11
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10140311={
	name=character_name_10140311 # Suhara
	dynasty=10001430 # Suhara
	religion="shinto"
	culture="okinawa"
	prowess=11
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10140312={
	name=character_name_10140312 # Suhara
	female=yes
	dynasty=10001430 # Suhara
	father=10140311 # Suhara Suhara
	religion="shinto"
	culture="okinawa"
	trait="celibate"
	prowess=12
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10140313={
	name=character_name_10140313 # Matafutsu
	dynasty=10001431 # Gushichaa
	religion="shinto"
	culture="okinawa"
	prowess=10
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10140314={
	name=character_name_10140314 # Makanikui
	dynasty=10001431 # Gushichaa
	father=10140313 # Gushichaa Matafutsu
	religion="shinto"
	culture="okinawa"
	prowess=11
	1430.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10141000={
	name=character_name_10141000 # Yagura
	dynasty=10001411 # Sho
	father=10142200 # Eiso Eiso
	religion="shinto"
	culture="okinawa"
	trait="bastard"
	prowess=12
	1290.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10141001={
	name=character_name_10141001 # Samigaa
	dynasty=10001411 # Sho
	father=10141000 # Sho Yagura
	religion="shinto"
	culture="okinawa"
	prowess=10
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10141002={
	name=character_name_10141002 # Shisho
	dynasty=10001411 # Sho
	father=10141001 # Sho Samigaa
	religion="shinto"
	culture="okinawa"
	trait="education_diplomacy_1"
	prowess=11
	1354.1.1={
		birth=yes
	}
	1421.1.1={
		death=yes
	}
}
10141005={
	name=character_name_10141005 # Hashi
	dynasty=10001411 # Sho
	father=10141002 # Sho Shisho
	religion="shinto"
	culture="okinawa"
	diplomacy=5
	martial=7
	stewardship=6
	intrigue=6
	learning=5
	trait="education_diplomacy_4"
	trait="intellect_good_3"
	trait="ambitious"
	trait="diligent"
	trait="administrator"
	prowess=10
	1372.1.1={
		birth=yes
	}
	1390.1.1={
		add_spouse=10141206 # Ifa Machirugi
	}
	1439.6.1={
		death=yes
	}
}
10141006={
	name=character_name_10141006 # Misatu
	dynasty=10001411 # Sho
	father=10141002 # Sho Shisho
	religion="shinto"
	culture="okinawa"
	prowess=12
	1374.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10141007={
	name=character_name_10141007 # Hirata
	dynasty=10001411 # Sho
	father=10141002 # Sho Shisho
	religion="shinto"
	culture="okinawa"
	prowess=10
	1376.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10141010={
	name=character_name_10141010 # Chu
	dynasty=10001411 # Sho
	father=10141005 # Sho Hashi
	mother=10141206 # Ifa Machirugi
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	trait="education_diplomacy_3"
	prowess=10
	1391.1.1={
		birth=yes
	}
	1444.12.3={
		death=yes
	}
}
10141011={
	name=character_name_10141011 # Nachijin
	dynasty=10001411 # Sho
	father=10141005 # Sho Hashi
	religion="shinto"
	culture="okinawa"
	trait="bastard"
	prowess=10
	1394.1.1={
		birth=yes
	}
	1444.1.1={
		death=yes
	}
}
10141012={
	name=character_name_10141012 # Yeeji
	dynasty=10001411 # Sho
	father=10141005 # Sho Hashi
	religion="shinto"
	culture="okinawa"
	trait="bastard"
	prowess=11
	1396.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10141013={
	name=character_name_10141013 # Kimpuku
	dynasty=10001411 # Sho
	father=10141005 # Sho Hashi
	mother=10141206 # Ifa Machirugi
	religion="shinto"
	culture="okinawa"
	trait="education_diplomacy_1"
	prowess=12
	1398.1.1={
		birth=yes
	}
	1453.5.26={
		death=yes
	}
}
10141014={
	name=character_name_10141014 # Furi
	dynasty=10001411 # Sho
	father=10141005 # Sho Hashi
	religion="shinto"
	culture="okinawa"
	trait="education_diplomacy_2"
	trait="impatient"
	trait="ambitious"
	prowess=11
	1400.1.1={
		birth=yes
	}
	1454.1.1={
		death=yes
	}
}
10141015={
	name=character_name_10141015 # Taikyu
	dynasty=10001411 # Sho
	father=10141005 # Sho Hashi
	mother=10141206 # Ifa Machirugi
	religion="shinto"
	culture="okinawa"
	trait="education_stewardship_2"
	trait="zealous"
	prowess=12
	1415.1.1={
		birth=yes
	}
	1431.1.1={
		add_spouse=10141235 # Yuntanza Maduru
	}
	1460.6.23={
		death=yes
	}
}
10141016={
	name=character_name_10141016 # Meeda
	dynasty=10001411 # Sho
	father=10141005 # Sho Hashi
	religion="shinto"
	culture="okinawa"
	trait="bastard"
	prowess=12
	1420.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10141020={
	name=character_name_10141020 # Shitatsu
	dynasty=10001411 # Sho
	father=10141010 # Sho Chu
	religion="shinto"
	culture="okinawa"
	trait="education_diplomacy_1"
	prowess=11
	1408.1.1={
		birth=yes
	}
	1449.10.29={
		death=yes
	}
}
10141023={
	name=character_name_10141023 # Shiro
	dynasty=10001411 # Sho
	father=10141013 # Sho Kimpuku
	religion="shinto"
	culture="okinawa"
	trait="education_intrigue_1"
	prowess=11
	1430.1.1={
		birth=yes
	}
	1454.1.1={
		death=yes
	}
}
10141025={
	name=character_name_10141025 # Toku
	dynasty=10001411 # Sho
	father=10141015 # Sho Taikyu
	religion="shinto"
	culture="okinawa"
	diplomacy=5
	martial=5
	stewardship=7
	intrigue=7
	learning=6
	trait="education_martial_2"
	prowess=12
	1441.1.1={
		birth=yes
	}
	1469.6.1={
		death=yes
	}
}
10141026={
	name=character_name_10141026 # MomotoFumiagari
	female=yes
	dynasty=10001411 # Sho
	father=10141015 # Sho Taikyu
	mother=10141235 # Yuntanza Maduru
	religion="shinto"
	culture="okinawa"
	trait="education_diplomacy_1"
	trait="beauty_good_2"
	prowess=10
	1435.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10141027={
	name=character_name_10141027 # Chugaku
	female=yes
	dynasty=10001411 # Sho
	father=10141015 # Sho Taikyu
	religion="shinto"
	culture="okinawa"
	prowess=10
	1445.1.1={
		birth=yes
	}
	1515.1.1={
		death=yes
	}
}
10141030={
	name=character_name_10141030 # Shigi
	dynasty=10001411 # Sho
	father=10141025 # Sho Toku
	religion="shinto"
	culture="okinawa"
	prowess=10
	1460.1.1={
		birth=yes
	}
	1469.6.1={
		death={
			death_reason=death_murder
		}
	}
}
10141100={
	name=character_name_10141100 # Wakugaa
	dynasty=10001432 # Nachijin
	father=10142202 # Eiso Wakugaa
	religion="shinto"
	culture="okinawa"
	prowess=11
	1270.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10141101={
	name=character_name_10141101 # Wakugaa
	dynasty=10001432 # Nachijin
	father=10141100 # Nachijin Wakugaa
	religion="shinto"
	culture="okinawa"
	prowess=12
	1290.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10141102={
	name=character_name_10141102 # Nachijin
	dynasty=10001432 # Nachijin
	father=10141100 # Nachijin Wakugaa
	religion="shinto"
	culture="okinawa"
	prowess=10
	1292.1.1={
		birth=yes
	}
	1322.1.1={
		death={
			death_reason=death_suicide
		}
	}
}
10141110={
	name=character_name_10141110 # Ukuharu
	dynasty=10001432 # Nachijin
	father=10141102 # Nachijin Nachijin
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=7
	stewardship=7
	intrigue=7
	learning=7
	trait="education_martial_3"
	trait="intellect_good_2"
	trait="patient"
	trait="diligent"
	prowess=14
	1310.1.1={
		birth=yes
	}
	1329.1.1={
		add_spouse=10141111 # Shinabi Matamatsu
	}
	1370.1.1={
		death=yes
	}
}
10141111={
	name=character_name_10141111 # Matamatsu
	female=yes
	dynasty=10001433 # Shinabi
	religion="shinto"
	culture="okinawa"
	prowess=10
	1312.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10141112={
	name=character_name_10141112 # Nagu
	dynasty=10001432 # Nachijin
	father=10141102 # Nachijin Nachijin
	religion="shinto"
	culture="okinawa"
	prowess=11
	1312.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10141113={
	name=character_name_10141113 # Haniji
	dynasty=10001432 # Nachijin
	father=10141102 # Nachijin Nachijin
	religion="shinto"
	culture="okinawa"
	prowess=10
	1314.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10141114={
	name=character_name_10141114 # Kunjan
	dynasty=10001432 # Nachijin
	father=10141102 # Nachijin Nachijin
	religion="shinto"
	culture="okinawa"
	prowess=11
	1316.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10141120={
	name=character_name_10141120 # Nakazuni
	dynasty=10001432 # Nachijin
	father=10141110 # Nachijin Ukuharu
	mother=10141111 # Shinabi Matamatsu
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=6
	stewardship=5
	intrigue=4
	learning=5
	trait="education_diplomacy_1"
	prowess=12
	1330.1.1={
		birth=yes
	}
	1374.1.1={
		death={
			death_reason=death_suicide
		}
	}
}
10141121={
	name=character_name_10141121 # Nagu
	dynasty=10001432 # Nachijin
	father=10141112 # Nachijin Nagu
	religion="shinto"
	culture="okinawa"
	prowess=11
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10141122={
	name=character_name_10141122 # Haniji
	dynasty=10001432 # Nachijin
	father=10141113 # Nachijin Haniji
	religion="shinto"
	culture="okinawa"
	prowess=10
	1342.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10141123={
	name=character_name_10141123 # Kunjan
	dynasty=10001432 # Nachijin
	father=10141114 # Nachijin Kunjan
	religion="shinto"
	culture="okinawa"
	prowess=11
	1344.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10141125={
	name=character_name_10141125 # Nagu
	dynasty=10001432 # Nachijin
	father=10141121 # Nachijin Nagu
	religion="shinto"
	culture="okinawa"
	prowess=10
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10141126={
	name=character_name_10141126 # Haniji
	dynasty=10001432 # Nachijin
	father=10141122 # Nachijin Haniji
	religion="shinto"
	culture="okinawa"
	prowess=11
	1372.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10141127={
	name=character_name_10141127 # Kunjan
	dynasty=10001432 # Nachijin
	father=10141123 # Nachijin Kunjan
	religion="shinto"
	culture="okinawa"
	prowess=10
	1374.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10141130={
	name=character_name_10141130 # Haniji
	dynasty=10001434 # Haniji
	father=10141101 # Nachijin Wakugaa
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=6
	stewardship=6
	intrigue=6
	learning=6
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	trait="ambitious"
	trait="greedy"
	prowess=12
	1320.1.1={
		birth=yes
	}
	1395.1.1={
		death=yes
	}
}
10141131={
	name=character_name_10141131 # Wakugaa
	dynasty=10001432 # Nachijin
	father=10141101 # Nachijin Wakugaa
	religion="shinto"
	culture="okinawa"
	prowess=9
	1322.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10141135={
	name=character_name_10141135 # Min
	dynasty=10001434 # Haniji
	father=10141130 # Haniji Haniji
	religion="shinto"
	culture="okinawa"
	diplomacy=8
	trait="education_diplomacy_3"
	prowess=10
	1350.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10141136={
	name=character_name_10141136 # Mamachijiiyo
	dynasty=10001434 # Haniji
	father=10141130 # Haniji Haniji
	religion="shinto"
	culture="okinawa"
	stewardship=6
	trait="education_diplomacy_3"
	prowess=11
	1360.1.1={
		birth=yes
	}
	1416.1.1={
		death={
			death_reason=death_suicide
		}
	}
}
10141137={
	name=character_name_10141137 # Oshun
	dynasty=10001434 # Haniji
	father=10141130 # Haniji Haniji
	religion="shinto"
	culture="okinawa"
	diplomacy=7
	trait="education_diplomacy_3"
	prowess=11
	1362.1.1={
		birth=yes
	}
	1416.1.1={
		death=yes
	}
}
10141140={
	name=character_name_10141140 # Hananchi
	dynasty=10001434 # Haniji
	father=10141135 # Haniji Min
	religion="shinto"
	culture="okinawa"
	diplomacy=4
	martial=6
	stewardship=5
	intrigue=6
	learning=6
	trait="education_martial_3"
	trait="strong"
	trait="impatient"
	prowess=14
	1370.1.1={
		birth=yes
	}
	1406.1.1={
		add_spouse=10141142 # Shinzatu Makadu
	}
	1416.1.1={
		death={
			death_reason=death_suicide
		}
	}
}
10141141={
	name=character_name_10141141 # Wakugaa
	dynasty=10001434 # Haniji
	father=10141135 # Haniji Min
	religion="shinto"
	culture="okinawa"
	prowess=11
	1372.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10141142={
	name=character_name_10141142 # Makadu
	female=yes
	dynasty=10001435 # Shinzatu
	religion="shinto"
	culture="okinawa"
	prowess=12
	1390.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10141150={
	name=character_name_10141150 # Nakazuni
	dynasty=10001434 # Haniji
	father=10141140 # Haniji Hananchi
	mother=10141142 # Shinzatu Makadu
	religion="shinto"
	culture="okinawa"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1416.1.1={
		death=yes
	}
}
10141151={
	name=character_name_10141151 # Shijima
	dynasty=10001434 # Haniji
	father=10141140 # Haniji Hananchi
	mother=10141142 # Shinzatu Makadu
	religion="shinto"
	culture="okinawa"
	prowess=11
	1412.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10141152={
	name=character_name_10141152 # Umiduruju
	dynasty=10001434 # Haniji
	father=10141140 # Haniji Hananchi
	religion="shinto"
	culture="okinawa"
	prowess=10
	1413.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10141153={
	name=character_name_10141153 # Umitukuju
	dynasty=10001434 # Haniji
	father=10141140 # Haniji Hananchi
	religion="shinto"
	culture="okinawa"
	prowess=11
	1414.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10141154={
	name=character_name_10141154 # Toraju
	dynasty=10001434 # Haniji
	father=10141140 # Haniji Hananchi
	religion="shinto"
	culture="okinawa"
	prowess=10
	1416.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10141155={
	name=character_name_10141155 # Maakadu
	female=yes
	dynasty=10001434 # Haniji
	father=10141140 # Haniji Hananchi
	religion="shinto"
	culture="okinawa"
	prowess=11
	1415.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10141200={
	name=character_name_10141200 # Ifa
	dynasty=10001436 # Ifa
	father=10141120 # Nachijin Nakazuni
	religion="shinto"
	culture="okinawa"
	stewardship=6
	trait="education_stewardship_3"
	prowess=11
	1346.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10141201={
	name=character_name_10141201 # Ifa
	dynasty=10001436 # Ifa
	father=10141200 # Ifa Ifa
	religion="shinto"
	culture="okinawa"
	trait="education_stewardship_3"
	prowess=11
	1362.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10141202={
	name=character_name_10141202 # Yamada
	dynasty=10001436 # Ifa
	father=10141200 # Ifa Ifa
	religion="shinto"
	culture="okinawa"
	prowess=11
	1363.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10141203={
	name=character_name_10141203 # Uuwan
	dynasty=10001436 # Ifa
	father=10141200 # Ifa Ifa
	religion="shinto"
	culture="okinawa"
	prowess=10
	1364.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10141204={
	name=character_name_10141204 # Agina-Ufugaa
	dynasty=10001436 # Ifa
	father=10141200 # Ifa Ifa
	religion="shinto"
	culture="okinawa"
	prowess=10
	1365.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10141205={
	name=character_name_10141205 # Katchin
	dynasty=10001436 # Ifa
	father=10141200 # Ifa Ifa
	religion="shinto"
	culture="okinawa"
	prowess=11
	1370.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10141206={
	name=character_name_10141206 # Machirugi
	female=yes
	dynasty=10001436 # Ifa
	father=10141200 # Ifa Ifa
	religion="shinto"
	culture="okinawa"
	prowess=11
	1375.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10141210={
	name=character_name_10141210 # Ifa
	dynasty=10001436 # Ifa
	father=10141201 # Ifa Ifa
	religion="shinto"
	culture="okinawa"
	prowess=9
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10141215={
	name=character_name_10141215 # Hamagaa
	dynasty=10001436 # Ifa
	father=10141205 # Ifa Katchin
	religion="shinto"
	culture="okinawa"
	prowess=11
	1392.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10141216={
	name=character_name_10141216 # Hamagaa
	dynasty=10001436 # Ifa
	father=10141215 # Ifa Hamagaa
	religion="shinto"
	culture="okinawa"
	prowess=9
	1410.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10141220={
	name=character_name_10141220 # Agina-Ufugaa
	dynasty=10001436 # Ifa
	father=10141204 # Ifa Agina-Ufugaa
	religion="shinto"
	culture="okinawa"
	prowess=12
	1390.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10141221={
	name=character_name_10141221 # Yara-Ufugaa
	dynasty=10001436 # Ifa
	father=10141204 # Ifa Agina-Ufugaa
	religion="shinto"
	culture="okinawa"
	prowess=10
	1392.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10141222={
	name=character_name_10141222 # Kyan
	dynasty=10001436 # Ifa
	father=10141204 # Ifa Agina-Ufugaa
	religion="shinto"
	culture="okinawa"
	prowess=12
	1394.1.1={
		birth=yes
	}
	1426.1.1={
		add_spouse=10141240 # Makadu
	}
	1440.1.1={
		death=yes
	}
}
10141225={
	name=character_name_10141225 # Kyan
	dynasty=10001436 # Ifa
	father=10141222 # Ifa Kyan
	religion="shinto"
	culture="okinawa"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10141230={
	name=character_name_10141230 # Yamada
	dynasty=10001437 # Yuntanza
	father=10141202 # Ifa Yamada
	religion="shinto"
	culture="okinawa"
	prowess=10
	1379.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10141231={
	name=character_name_10141231 # Ijuru
	dynasty=10001437 # Yuntanza
	father=10141230 # Yuntanza Yamada
	religion="shinto"
	culture="okinawa"
	prowess=10
	1391.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10141232={
	name=character_name_10141232 # Gusamaru
	dynasty=10001437 # Yuntanza
	father=10141230 # Yuntanza Yamada
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=5
	stewardship=5
	intrigue=8
	learning=7	
	trait="education_martial_4"
	trait="intellect_good_2"
	trait="brave"
	trait="ambitious"
	trait="administrator"
	prowess=13
	1393.1.1={
		birth=yes
	}
	1426.1.1={
		add_spouse=10141234 # Arakachi
	}
	1458.8.1={
		death={
			death_reason=death_suicide
		}
	}
}
10141233={
	name=character_name_10141233 # Seishin
	dynasty=10001438 # Asatu
	father=10141230 # Yuntanza Yamada
	religion="shinto"
	culture="okinawa"
	diplomacy=5
	martial=6
	stewardship=5
	intrigue=6
	learning=6
	trait="education_learning_2"
	trait="mystic_2"
	prowess=12
	1400.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10141234={
	name=character_name_10141234 # Arakachi # fictional
	female=yes
	religion="shinto"
	culture="okinawa"
	prowess=10
	1410.1.1={
		birth=yes
	}
	1458.8.1={
		death={
			death_reason=death_suicide
		}
	}
}
10141235={
	name=character_name_10141235 # Maduru # fictional
	female=yes
	dynasty=10001437 # Yuntanza
	father=10141232 # Yuntanza Gusamaru
	religion="shinto"
	culture="okinawa"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1458.8.1={
		death=yes
	}
}
10141236={
	name=character_name_10141236 # Seiko
	dynasty=10001437 # Yuntanza
	father=10141232 # Yuntanza Gusamaru
	mother=10141234 # Arakachi
	religion="shinto"
	culture="okinawa"
	martial=7
	trait="education_martial_2"
	prowess=12
	1430.1.1={
		birth=yes
	}
	1458.8.1={
		death={
			death_reason=death_suicide
		}
	}
}
10141237={
	name=character_name_10141237 # Seimei
	dynasty=10001437 # Yuntanza
	father=10141232 # Yuntanza Gusamaru
	mother=10141234 # Arakachi
	religion="shinto"
	culture="okinawa"
	martial=5
	trait="education_martial_2"
	prowess=11
	1440.1.1={
		birth=yes
	}
	1458.8.1={
		death={
			death_reason=death_suicide
		}
	}
}
10141240={
	name=character_name_10141240 # Makadu # fictional
	female=yes
	dynasty=10001439 # Ufugushiku
	religion="shinto"
	culture="okinawa"
	prowess=10
	1410.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10141241={
	name=character_name_10141241 # Kenyu
	dynasty=10001439 # Ufugushiku
	father=10141225 # Ifa Kyan
	mother=10141240 # Ufugushiku Makadu
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=8
	stewardship=5
	intrigue=5
	learning=5
	trait="education_martial_3"
	trait="strong"
	trait="brave"
	trait="content"
	prowess=14
	1430.1.1={
		birth=yes
	}
	1440.1.1={
		employer=10141010 # Sho Chu
	}
	1444.12.3={
		employer=10141020 # Sho Shitatsu
	}
	1449.10.29={
		employer=10141013 # Sho Kinpuku
	}
	1454.1.1={
		employer=10141015 # Sho Taikyu
	}
	1458.9.1={
		add_spouse=10141026 # Sho MomotoFumiagari
	}
	1469.6.1={
		death=yes
	}
}
10141242={
	name=character_name_10141242 # Kenkyu
	dynasty=10001439 # Ufugushiku
	father=10141225 # Ifa Kyan
	mother=10141240 # Ufugushiku Makadu
	religion="shinto"
	culture="okinawa"
	martial=5
	trait="education_martial_2"
	prowess=12
	1432.1.1={
		birth=yes
	}
	1442.1.1={
		employer=10141010 # Sho Chu
	}
	1444.12.3={
		employer=10141020 # Sho Shitatsu
	}
	1449.10.29={
		employer=10141013 # Sho Kinpuku
	}
	1454.1.1={
		employer=10141015 # Sho Taikyu
	}
	1458.9.1={
		death=yes
	}
}
10141243={
	name=character_name_10141243 # Kenyo
	dynasty=10001439 # Ufugushiku
	father=10141225 # Ifa Kyan
	mother=10141240 # Ufugushiku Makadu
	religion="shinto"
	culture="okinawa"
	martial=5
	trait="education_martial_2"
	prowess=13
	1434.1.1={
		birth=yes
	}
	1444.1.1={
		employer=10141010 # Sho Chu
	}
	1444.12.3={
		employer=10141020 # Sho Shitatsu
	}
	1449.10.29={
		employer=10141013 # Sho Kinpuku
	}
	1454.1.1={
		employer=10141015 # Sho Taikyu
	}
	1458.9.1={
		death=yes
	}
}
10141244={
	name=character_name_10141244 # Kenryu
	dynasty=10001439 # Ufugushiku
	father=10141241 # Ufugushiku Kenyu
	religion="shinto"
	culture="okinawa"
	martial=7
	trait="education_martial_2"
	prowess=11
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10141250={
	name=character_name_10141250 # Mochiduki
	dynasty=10001440 # Mochiduki
	religion="shinto"
	culture="okinawa"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10141251={
	name=character_name_10141251 # Amawari
	dynasty=10001441 # Katchin
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=7
	stewardship=6
	intrigue=6
	learning=5
	trait="education_stewardship_4"
	trait="intellect_good_2"
	trait="ambitious"
	trait="administrator"
	prowess=10
	1420.1.1={
		birth=yes
	}
	1430.1.1={
		employer=10141251 # Mochiduki
	}
	1451.1.1={
		add_spouse=10141026 # Sho MomotoFumiagari
	}
	1458.9.1={
		death=yes
	}
}
10141300={
	name=character_name_10141300 # Ufusatu
	dynasty=10001442 # Ufusatu
	father=10142205 # Eiso Ufusatu
	religion="shinto"
	culture="okinawa"
	prowess=9
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
10141305={
	name=character_name_10141305 # Ufusatu
	dynasty=10001442 # Ufusatu
	father=10141300 # Ufusatu Ufusatu
	religion="shinto"
	culture="okinawa"
	diplomacy=5
	trait="education_diplomacy_3"
	trait="ambitious"
	prowess=11
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10141310={
	name=character_name_10141310 # Ufusatu
	dynasty=10001442 # Ufusatu
	father=10141305 # Ufusatu Ufusatu
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	trait="education_diplomacy_3"
	prowess=10
	1330.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10141311={
	name=character_name_10141311 # Yeeji # a.k.a. Oueiji
	dynasty=10001442 # Ufusatu
	father=10141305 # Ufusatu Ufusatu
	religion="shinto"
	culture="okinawa"
	diplomacy=7
	martial=6
	stewardship=5
	intrigue=7
	learning=6
	trait="education_intrigue_3"
	trait="ambitious"
	prowess=13
	1332.1.1={
		birth=yes
	}
	1402.1.1={
		death=yes
	}
}
10141312={
	name=character_name_10141312 # Kanishi
	dynasty=10001442 # Ufusatu
	father=10141305 # Ufusatu Ufusatu
	religion="shinto"
	culture="okinawa"
	prowess=12
	1334.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10141315={
	name=character_name_10141315 # Ufusatu # a.k.a. Shosatto, Ofusato
	dynasty=10001442 # Ufusatu
	father=10141310 # Ufusatu Ufusatu
	religion="shinto"
	culture="okinawa"
	trait="education_diplomacy_1"
	prowess=11
	1360.1.1={
		birth=yes
	}
	1398.10.15={
		death=yes
	}
}
10141320={
	name=character_name_10141320 # Tafuchi
	dynasty=10001442 # Ufusatu
	father=10141311 # Ufusatu Yeeji
	religion="shinto"
	culture="okinawa"
	trait="education_intrigue_2"
	trait="ambitious"
	prowess=12
	1370.1.1={
		birth=yes
	}
	1414.1.1={
		death=yes
	}
}
10141321={
	name=character_name_10141321 # Uusu # a.k.a. Ououso
	dynasty=10001442 # Ufusatu
	father=10141311 # Ufusatu Yeeji
	religion="shinto"
	culture="okinawa"
	trait="education_diplomacy_2"
	prowess=10
	1372.1.1={
		birth=yes
	}
	1413.1.1={
		death=yes
	}
}
10141322={
	name=character_name_10141322 # Yafusu
	dynasty=10001442 # Ufusatu
	father=10141311 # Ufusatu Yeeji
	religion="shinto"
	culture="okinawa"
	prowess=11
	1374.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10141325={
	name=character_name_10141325 # Sangurumui
	dynasty=10001442 # Ufusatu
	father=10141320 # Ufusatu Tafuchi
	religion="shinto"
	culture="okinawa"
	prowess=11
	1390.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10141330={
	name=character_name_10141330 # Tarumui # a.k.a. Tarumii
	dynasty=10001442 # Ufusatu
	father=10141321 # Ufusatu Uusu
	religion="shinto"
	culture="okinawa"
	trait="education_intrigue_1"
	prowess=10
	1400.1.1={
		birth=yes
	}
	1429.1.1={
		death=yes
	}
}
10141331={
	name=character_name_10141331 # Shuchu
	dynasty=10001442 # Ufusatu
	father=10141321 # Ufusatu Uusu
	religion="shinto"
	culture="okinawa"
	prowess=10
	1410.1.1={
		birth=yes
	}
	1467.1.1={
		death=yes
	}
}
10141335={
	name=character_name_10141335 # Shuchi
	dynasty=10001442 # Ufusatu
	father=10141331 # Ufusatu Shuchu
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	trait="education_diplomacy_3"
	prowess=10
	1440.1.1={
		birth=yes
	}
	1469.1.1={
		employer=10140004 # Sho En
	}
	1476.1.1={
		employer=10140005 # Sho Seni
	}
	1477.1.1={
		employer=10140007 # Sho Shin
	}
	1511.1.1={
		death=yes
	}
}
10141340={
	name=character_name_10141340 # Makadu
	female=yes
	dynasty=10001442 # Ufusatu
	father=10141335 # Ufusatu Shuchi
	religion="shinto"
	culture="okinawa"
	prowess=10
	1460.1.1={
		birth=yes
	}
	1470.1.1={
		employer=10140004 # Sho En
	}
	1476.1.1={
		employer=10140005 # Sho Seni
	}
	1477.1.1={
		employer=10140007 # Sho Shin
	}
	1520.1.1={
		death=yes
	}
}
10141400={
	name=character_name_10141400 # Shinbu
	dynasty=10001443 # Ufugushiku
	father=10142232 # Eiso Ufugushiku
	religion="shinto"
	culture="okinawa"
	martial=7
	trait="education_martial_2"
	trait="brave"
	prowess=12
	1360.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10141401={
	name=character_name_10141401 # Shinso
	dynasty=10001443 # Ufugushiku
	father=10141400 # Ufugushiku Shinbu
	religion="shinto"
	culture="okinawa"
	martial=6
	trait="education_martial_2"
	prowess=12
	1390.1.1={
		birth=yes
	}
	1393.1.1={
		employer = 10141005 # Sho Hashi
	}
	1416.1.1={
		death={
			death_reason=death_suicide
		}
	}
}
10141402={
	name=character_name_10141402 # Shinpuku
	dynasty=10001444 # Jima
	father=10141401 # Ufugushiku Shinso
	religion="shinto"
	culture="okinawa"
	prowess=10
	1416.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10141403={
	name=character_name_10141403 # Shinmo
	dynasty=10001444 # Jima
	father=10141402 # Jima Shinpuku
	religion="shinto"
	culture="okinawa"
	prowess=11
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10141404={
	name=character_name_10141404 # Shinmei
	dynasty=10001444 # Jima
	father=10141403 # Jima Shinmo
	religion="shinto"
	culture="okinawa"
	prowess=10
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10141405={
	name=character_name_10141405 # Shinjo
	dynasty=10001444 # Jima
	father=10141404 # Jima Shinmei
	religion="shinto"
	culture="okinawa"
	stewardship=7
	trait="education_stewardship_3"
	trait="administrator"
	prowess=10
	1557.1.1={
		birth=yes
	}
	1567.1.1={
		employer=10140027 # Sho Gen
	}
	1572.5.12={
		employer=10140045 # Sho Ei
	}
	1589.1.11={
		employer=10140061 # Sho Nei
	}
	1644.11.13={
		death=yes
	}
}
10141450={
	name=character_name_10141450 # Mutubu
	dynasty=10001445 # Mutubu
	father=10142120 # Shunten Gihon
	religion="shinto"
	culture="okinawa"
	trait="bastard"
	prowess=11
	1259.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
10141451={
	name=character_name_10141451 # Mutubu
	dynasty=10001445 # Mutubu
	father=10141450 # Mutubu Mutubu
	religion="shinto"
	culture="okinawa"
	diplomacy=5
	martial=5
	stewardship=4
	intrigue=7
	learning=8
	trait="education_intrigue_3"
	trait="ambitious"
	trait="arrogant"
	prowess=12
	1280.1.1={
		birth=yes
	}
	1300.1.1={
		employer = 10141100 # Nachijin Wakugaa
	}
	1310.1.1={
		employer = 10141102 # Nachijin Nachijin
	}
	1340.1.1={
		death=yes
	}
}
10141452={
	name=character_name_10141452 # Mutubu # fictional
	dynasty=10001445 # Mutubu
	father=10141451 # Mutubu Mutubu
	religion="shinto"
	culture="okinawa"
	prowess=10
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10141453={
	name=character_name_10141453 # Teehara
	dynasty=10001445 # Mutubu
	father=10141452 # Mutubu Mutubu
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=5
	stewardship=6
	intrigue=5
	learning=5
	trait="education_intrigue_3"
	trait="ambitious"
	prowess=14
	1370.1.1={
		birth=yes
	}
	1374.1.1={
		employer = 10141130 # Haniji Haniji
	}
	1395.1.1={
		employer = 10141135 # Haniji Min
	}
	1400.1.1={
		employer = 10141140 # Haniji Hananchi
	}
	1416.1.1={
		death={
			death_reason=death_execution
		}
	}
}
10142000={
	name=character_name_10142000 # Umitukutaru # 23th Tenson king
	dynasty=10001412 # Tenson
	father=10147027 # Tenson Umiguru
	religion="shinto"
	culture="okinawa"
	prowess=10
	1050.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
10142001={
	name=character_name_10142001 # Tamagushiku # 24th Tenson king
	dynasty=10001412 # Tenson
	father=10142000 # Umitukutaru
	religion="shinto"
	culture="okinawa"
	prowess=10
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}
10142002={
	name=character_name_10142002 # Nachijin
	dynasty=10001412 # Tenson
	father=10142000 # Umitukutaru
	religion="shinto"
	culture="okinawa"
	prowess=10
	1085.1.1={
		birth=yes
	}
	1145.1.1={
		death=yes
	}
}
10142003={
	name=character_name_10142003 # Umikanimatsu # 25th Tenson king
	dynasty=10001412 # Tenson
	father=10142001 # Tamagushiku
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=4
	stewardship=7
	intrigue=6
	learning=5
	trait="education_diplomacy_1"
	trait="compassionate"
	trait="trusting"
	prowess=11
	1120.1.1={
		birth=yes
	}
	1170.1.1={
		add_spouse=10142004
	}
	1186.1.1={
		death={
			killer=10142090 # Ri Yu
		}
	}
}
10142004={
	name=character_name_10142004 # Ren
	female=yes
	dynasty=10001455 # Kunjan
	religion="shinto"
	culture="okinawa"
	prowess=10
	1150.1.1={
		birth=yes
	}
	1186.1.1={
		death=yes
	}
}
10142005={
	name=character_name_10142005 # Uminio
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=11
	1150.1.1={
		birth=yes
	}
	1186.1.1={
		death={
			killer=10142090 # Ri Yu
		}
	}
}
10142006={
	name=character_name_10142006 # Umituku
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=10
	1152.1.1={
		birth=yes
	}
	1212.1.1={
		death=yes
	}
}
10142007={
	name=character_name_10142007 # Masanru
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=10
	1154.1.1={
		birth=yes
	}
	1214.1.1={
		death=yes
	}
}
10142008={
	name=character_name_10142008 # Umijiru
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=10
	1156.1.1={
		birth=yes
	}
	1216.1.1={
		death=yes
	}
}
10142009={
	name=character_name_10142009 # Umikamiduru
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=11
	1158.1.1={
		birth=yes
	}
	1218.1.1={
		death=yes
	}
}
10142010={
	name=character_name_10142010 # Umiduruju
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=9
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
10142011={
	name=character_name_10142011 # Umikaniman
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=10
	1162.1.1={
		birth=yes
	}
	1222.1.1={
		death=yes
	}
}
10142012={
	name=character_name_10142012 # Umimanchu
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=12
	1164.1.1={
		birth=yes
	}
	1224.1.1={
		death=yes
	}
}
10142013={
	name=character_name_10142013 # Uminta
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=10
	1166.1.1={
		birth=yes
	}
	1226.1.1={
		death=yes
	}
}
10142014={
	name=character_name_10142014 # Maguru
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=10
	1168.1.1={
		birth=yes
	}
	1228.1.1={
		death=yes
	}
}
10142015={
	name=character_name_10142015 # Umimakadu
	female=yes
	dynasty=10001412 # Tenson
	father=10142003 # Umikanimatsu
	religion="shinto"
	culture="okinawa"
	prowess=12
	1170.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
10142016={
	name=character_name_10142016 # Eso # father of King Eiso
	dynasty=10001412 # Tenson
	father=10142008 # Umijiru
	religion="shinto"
	culture="okinawa"
	prowess=12
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
10142017={
	name=character_name_10142017 # Ufusatu
	dynasty=10001412 # Tenson
	father=10142002 # Nachijin
	religion="shinto"
	culture="okinawa"
	prowess=11
	1115.1.1={
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}
10142018={
	name=character_name_10142018 # Nachijin
	dynasty=10001412 # Tenson
	father=10142002 # Nachijin
	religion="shinto"
	culture="okinawa"
	prowess=11
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
10142019={
	name=character_name_10142019 # Ufusatu
	dynasty=10001412 # Tenson
	father=10142017 # Ufusatu
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	trait="education_diplomacy_2"
	prowess=10
	1135.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10142100 # Shunten
	}
	1195.1.1={
		death=yes
	}
}
10142020={
	name=character_name_10142020 # Manabitaru
	female=yes
	dynasty=10001412 # Tenson
	father=10142017 # Ufusatu
	religion="shinto"
	culture="okinawa"
	prowess=11
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
10142080={
	name=character_name_10142080 # Moun # Fictional (Chinsetsu Yumiharizuki)
	dynasty=10001456 # Kukushi
	religion="shinto"
	culture="okinawa"
	diplomacy=5
	martial=6
	stewardship=5
	intrigue=8
	learning=6
	trait="education_learning_4"
	trait="intellect_good_2"
	trait="mystic_2"
	trait="arrogant"
	trait="paranoid"
	trait="zealous"
	trait="ambitious"
	trait="possessed_1"
	prowess=11
	1130.1.1={
		birth=yes
	}
	1140.1.1={
		trait="devoted"
	}
	1180.1.1={
		employer=10142003 # Umikanimatsu
	}
	1187.1.1={
		death=yes
	}
}
10142081={
	name=character_name_10142081 # Kumakimi # Fictional (Chinsetsu Yumiharizuki)
	female=yes
	dynasty=10001457 # Chatan
	religion="shinto"
	culture="okinawa"
	diplomacy=8
	martial=5
	stewardship=6
	intrigue=6
	learning=6
	trait="education_learning_3"
	trait="callous"
	trait="paranoid"
	trait="mystic_2"
	trait="celibate"
	prowess=10
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10142090 # Ri Yu
	}
	1187.1.1={
		death=yes
	}
}
10142082={
	name=character_name_10142082 # Matsuju # Fictional (Chinsetsu Yumiharizuki)
	dynasty=10001458 # To
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=8
	stewardship=5
	intrigue=4
	learning=6
	trait="education_martial_3"
	trait="intellect_good_2"
	trait="brave"
	prowess=13
	1150.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10142100 # Shunten
	}
	1210.1.1={
		death=yes
	}
}
10142090={
	name=character_name_10142090 # Yu # usurper
	dynasty=10001413 # Ri
	religion="shinto"
	culture="okinawa"
	diplomacy=7
	martial=6
	stewardship=6
	intrigue=8
	learning=5
	trait="education_intrigue_3"
	trait="ambitious"
	trait="greedy"
	trait="paranoid"
	prowess=13
	1145.1.1={
		birth=yes
	}
	1170.1.1={
		add_spouse=10142091
	}
	1187.1.1={
		death=yes
	}
}
10142091={
	name=character_name_10142091 # Jin # Ri Yu's wife (name is unknown)
	female=yes
	religion="shinto"
	culture="okinawa"
	prowess=10
	1150.1.1={
		birth=yes
	}
	1187.1.1={
		death=yes
	}
}
10142092={
	name=character_name_10142092 # Chi # Ri Yu's son (name is unknown)
	dynasty=10001413 # Ri
	father=10142090 # Ri Yu
	mother=10142091 # Jin
	religion="shinto"
	culture="okinawa"
	prowess=12
	1175.1.1={
		birth=yes
	}
	1187.1.1={
		death=yes
	}
}
10142100={
	name=character_name_10142100 # Shunten
	dynasty=10001414 # Shunten
	father=10120070 # Minamoto Tametomo
	mother=10142020 # Manabitaru
	religion="shinto"
	culture="okinawa"
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=4
	learning=7
	trait="education_martial_4"
	trait="bastard"
	trait="intellect_good_3"
	trait="brave"
	trait="military_engineer"
	prowess=14
	1166.1.1={
		birth=yes
	}
	1180.1.1={
		add_spouse=10142102
	}
	1183.1.1={
		remove_spouse=10142102
		add_spouse=10142102
	}
	1237.1.1={
		death=yes
	}
}
10142101={
	name=character_name_10142101 # Taishun
	dynasty=10001420 # Taishun
	father=10120070 # Minamoto Tametomo
	religion="shinto"
	culture="okinawa"
	martial=6
	trait="education_martial_2"
	trait="bastard"
	trait="strong"
	prowess=13
	1166.1.1={
		birth=yes
	}
	1180.6.15={
		employer=10142010 # Umiduruju
	}
	1216.1.1={
		death=yes
	}
}
10142102={
	name=character_name_10142102 # Kohagi
	female=yes
	dynasty=10001458 # To
	father=10142082 # To Matsuju
	religion="shinto"
	culture="okinawa"
	prowess=10
	1167.1.1={
		birth=yes
	}
	1180.1.1={
		employer=10142100 # Shunten
	}
	1237.1.1={
		death=yes
	}
}
10142110={
	name=character_name_10142110 # Shunbajunki
	dynasty=10001414 # Shunten
	father=10142100 # Shunten
	mother=10142102 # Kohagi
	religion="shinto"
	culture="okinawa"
	trait="education_stewardship_2"
	prowess=10
	1185.1.1={
		birth=yes
	}
	1248.1.1={
		death=yes
	}
}
10142111={
	name=character_name_10142111 # Haniji
	dynasty=10001414 # Shunten
	father=10142100 # Shunten
	mother=10142102 # Kohagi
	religion="shinto"
	culture="okinawa"
	prowess=12
	1187.1.1={
		birth=yes
	}
	1247.1.1={
		death=yes
	}
}
10142112={
	name=character_name_10142112 # Nakagushiku
	dynasty=10001414 # Shunten
	father=10142100 # Shunten
	mother=10142102 # Kohagi
	religion="shinto"
	culture="okinawa"
	prowess=9
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
10142120={
	name=character_name_10142120 # Gihon
	dynasty=10001414 # Shunten
	father=10142110 # Shunbajunki
	religion="shinto"
	culture="okinawa"
	trait="education_diplomacy_1"
	prowess=10
	1206.1.1={
		birth=yes
	}
	1266.1.1={
		death=yes
	}
}
10142121={
	name=character_name_10142121 # Nachijin
	dynasty=10001414 # Shunten
	father=10142110 # Shunbajunki
	religion="shinto"
	culture="okinawa"
	prowess=9
	1210.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
10142122={
	name=character_name_10142122 # Yuntanza
	dynasty=10001414 # Shunten
	father=10142110 # Shunbajunki
	religion="shinto"
	culture="okinawa"
	prowess=9
	1215.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
10142123={
	name=character_name_10142123 # Goya
	dynasty=10001414 # Shunten
	father=10142110 # Shunbajunki
	religion="shinto"
	culture="okinawa"
	prowess=10
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
10142130={
	name=character_name_10142130 # Urasii
	dynasty=10001414 # Shunten
	father=10142120 # Gihon
	religion="shinto"
	culture="okinawa"
	prowess=10
	1230.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
10142131={
	name=character_name_10142131 # Nakagushiku
	dynasty=10001414 # Shunten
	father=10142120 # Gihon
	religion="shinto"
	culture="okinawa"
	prowess=10
	1232.1.1={
		birth=yes
	}
	1272.1.1={
		death=yes
	}
}
10142132={
	name=character_name_10142132 # Nachijin
	dynasty=10001414 # Shunten
	father=10142120 # Gihon
	religion="shinto"
	culture="okinawa"
	prowess=11
	1235.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
10142133={
	name=character_name_10142133 # Chatan
	dynasty=10001414 # Shunten
	father=10142120 # Gihon
	religion="shinto"
	culture="okinawa"
	prowess=9
	1240.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
10142135={
	name=character_name_10142135 # Haniji
	dynasty=10001414 # Shunten
	father=10142111 # Shunten Haniji
	religion="shinto"
	culture="okinawa"
	prowess=11
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
10142140={
	name=character_name_10142140 # Nakagushiku
	dynasty=10001414 # Shunten
	father=10142112 # Nakagushiku
	religion="shinto"
	culture="okinawa"
	prowess=10
	1210.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
10142141={
	name=character_name_10142141 # Ufusatu
	dynasty=10001414 # Shunten
	father=10142112 # Nakagushiku
	religion="shinto"
	culture="okinawa"
	prowess=9
	1212.1.1={
		birth=yes
	}
	1272.1.1={
		death=yes
	}
}
10142142={
	name=character_name_10142142 # Mintun
	dynasty=10001414 # Shunten
	father=10142112 # Nakagushiku
	religion="shinto"
	culture="okinawa"
	prowess=12
	1215.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
10142150={
	name=character_name_10142150 # Nachijin
	dynasty=10001420 # Taishun
	father=10142101 # Taishun
	religion="shinto"
	culture="okinawa"
	prowess=10
	1186.1.1={
		birth=yes
	}
	1226.1.1={
		death=yes
	}
}
10142160={
	name=character_name_10142160 # Nachijin
	dynasty=10001420 # Taishun
	father=10142150 # Nachijin
	religion="shinto"
	culture="okinawa"
	prowess=9
	1206.1.1={
		birth=yes
	}
	1231.1.1={
		death=yes
	}
}
10142190={
	name=character_name_10142190 # Chin
	dynasty=10001414 # Shunten
	father=10142130 # Shunten Urashii
	religion="shinto"
	culture="okinawa"
	prowess=11
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
10142191={
	name=character_name_10142191 # Chin
	dynasty=10001414 # Shunten
	father=10142190 # Shunten Chin
	religion="shinto"
	culture="okinawa"
	prowess=11
	1290.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10142192={
	name=character_name_10142192 # Ihyaa
	dynasty=10001414 # Shunten
	father=10142191 # Shunten Chin
	religion="shinto"
	culture="okinawa"
	prowess=9
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10142193={
	name=character_name_10142193 # Ihyaa
	dynasty=10001414 # Shunten
	father=10142192 # Shunten Ihyaa
	religion="shinto"
	culture="okinawa"
	prowess=11
	1355.1.1={
		birth=yes
	}
	1415.1.1={
		death=yes
	}
}
10142200={
	name=character_name_10142200 # Eiso
	dynasty=10001446 # Eiso
	father=10142016 # Tenson Eso
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=7
	stewardship=6
	intrigue=7
	learning=6
	trait="education_martial_3"
	trait="brave"
	trait="intellect_good_3"
	prowess=13
	1229.1.1={
		birth=yes
	}
	1299.8.31={
		death=yes
	}
}
10142201={
	name=character_name_10142201 # Taisei
	dynasty=10001446 # Eiso
	father=10142200 # Eiso Eiso
	religion="shinto"
	culture="okinawa"
	prowess=11
	1247.1.1={
		birth=yes
	}
	1309.1.19={
		death=yes
	}
}
10142202={
	name=character_name_10142202 # Wakugaa
	dynasty=10001446 # Eiso
	father=10142200 # Eiso Eiso
	religion="shinto"
	culture="okinawa"
	prowess=12
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
10142203={
	name=character_name_10142203 # Nakagushiku
	dynasty=10001446 # Eiso
	father=10142200 # Eiso Eiso
	religion="shinto"
	culture="okinawa"
	prowess=11
	1252.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10142204={
	name=character_name_10142204 # Chatan
	dynasty=10001446 # Eiso
	father=10142200 # Eiso Eiso
	religion="shinto"
	culture="okinawa"
	prowess=11
	1254.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10142205={
	name=character_name_10142205 # Ufusatu
	dynasty=10001446 # Eiso
	father=10142200 # Eiso Eiso
	religion="shinto"
	culture="okinawa"
	prowess=10
	1256.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10142210={
	name=character_name_10142210 # Urasii
	dynasty=10001446 # Eiso
	father=10142201 # Eiso Taisei
	religion="shinto"
	culture="okinawa"
	prowess=10
	1265.1.1={
		birth=yes
	}
	1275.1.1={
		death=yes
	}
}
10142211={
	name=character_name_10142211 # Eiji 
	dynasty=10001446 # Eiso
	father=10142201 # Eiso Taisei
	religion="shinto"
	culture="okinawa"
	prowess=11
	1268.1.1={
		birth=yes
	}
	1313.10.10={
		death=yes
	}
}
10142212={
	name=character_name_10142212 # Gushichan
	dynasty=10001446 # Eiso
	father=10142201 # Eiso Taisei
	religion="shinto"
	culture="okinawa"
	prowess=12
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
10142213={
	name=character_name_10142213 # Gushichaa
	dynasty=10001446 # Eiso
	father=10142201 # Eiso Taisei
	religion="shinto"
	culture="okinawa"
	prowess=11
	1272.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
10142214={
	name=character_name_10142214 # Katchin
	dynasty=10001446 # Eiso
	father=10142201 # Eiso Taisei
	religion="shinto"
	culture="okinawa"
	prowess=10
	1274.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
10142220={
	name=character_name_10142220 # Urasii
	dynasty=10001446 # Eiso
	father=10142211 # Eiso Eiji
	religion="shinto"
	culture="okinawa"
	prowess=11
	1290.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10142221={
	name=character_name_10142221 # Iribaru
	dynasty=10001446 # Eiso
	father=10142211 # Eiso Eiji
	religion="shinto"
	culture="okinawa"
	prowess=11
	1292.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10142222={
	name=character_name_10142222 # Nakagushiku
	dynasty=10001446 # Eiso
	father=10142211 # Eiso Eiji
	religion="shinto"
	culture="okinawa"
	prowess=9
	1294.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
10142223={
	name=character_name_10142223 # Tamagushiku
	dynasty=10001446 # Eiso
	father=10142211 # Eiso Eiji
	religion="shinto"
	culture="okinawa"
	prowess=11
	1296.1.1={
		birth=yes
	}
	1336.4.22={
		death=yes
	}
}
10142224={
	name=character_name_10142224 # Goya
	dynasty=10001446 # Eiso
	father=10142211 # Eiso Eiji
	religion="shinto"
	culture="okinawa"
	prowess=10
	1298.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10142225={
	name=character_name_10142225 # Majini 
	female=yes
	dynasty=10001446 # Eiso
	father=10142211 # Eiso Eiji
	religion="shinto"
	culture="okinawa"
	prowess=10
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10142230={
	name=character_name_10142230 # Seii
	dynasty=10001446 # Eiso
	father=10142223 # Eiso Tamagushiku
	religion="shinto"
	culture="okinawa"
	prowess=10
	1328.1.1={
		birth=yes
	}
	1349.4.30={
		death=yes
	}
}
10142231={
	name=character_name_10142231 # Tamagushiku
	dynasty=10001446 # Eiso
	father=10142223 # Eiso Tamagushiku
	religion="shinto"
	culture="okinawa"
	prowess=10
	1330.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10142232={
	name=character_name_10142232 # Ufugushiku
	dynasty=10001446 # Eiso
	father=10142223 # Eiso Tamagushiku
	religion="shinto"
	culture="okinawa"
	prowess=12
	1332.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10142233={
	name=character_name_10142233 # Ufusatu
	dynasty=10001446 # Eiso
	father=10142223 # Eiso Tamagushiku
	religion="shinto"
	culture="okinawa"
	prowess=11
	1334.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10142240={
	name=character_name_10142240 # Katchin
	dynasty=10001446 # Eiso
	father=10142214 # Eiso Katchin
	religion="shinto"
	culture="okinawa"
	prowess=10
	1290.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10142241={
	name=character_name_10142241 # Manabitaru
	female=yes
	dynasty=10001446 # Eiso
	father=10142240 # Eiso Katchin
	religion="shinto"
	culture="okinawa"
	prowess=11
	1320.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10142242={
	name=character_name_10142242 # Katchin
	dynasty=10001446 # Eiso
	father=10142240 # Eiso Katchin
	religion="shinto"
	culture="okinawa"
	prowess=11
	1310.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10142243={
	name=character_name_10142243 # Katchin
	dynasty=10001446 # Eiso
	father=10142242 # Eiso Katchin
	religion="shinto"
	culture="okinawa"
	prowess=9
	1330.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10142244={
	name=character_name_10142244 # Katchin
	dynasty=10001446 # Eiso
	father=10142243 # Eiso Katchin
	religion="shinto"
	culture="okinawa"
	prowess=9
	1350.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10142250={
	name=character_name_10142250 # Nakagushiku
	dynasty=10001446 # Eiso
	father=10142203 # Eiso Nakagushiku
	religion="shinto"
	culture="okinawa"
	prowess=10
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
10142251={
	name=character_name_10142251 # Yeeji
	dynasty=10001446 # Eiso
	father=10142203 # Eiso Nakagushiku
	religion="shinto"
	culture="okinawa"
	prowess=10
	1272.1.1={
		birth=yes
	}
	1334.1.1={
		death=yes
	}
}
10142252={
	name=character_name_10142252 # Nakagushiku
	dynasty=10001446 # Eiso
	father=10142250 # Eiso Nakagushiku
	religion="shinto"
	culture="okinawa"
	prowess=11
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10142253={
	name=character_name_10142253 # Nakagushiku
	dynasty=10001446 # Eiso
	father=10142252 # Eiso Nakagushiku
	religion="shinto"
	culture="okinawa"
	prowess=11
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10142300={
	name=character_name_10142300 # Ukuma
	dynasty=10001447 # Ukuma
	religion="shinto"
	culture="okinawa"
	stewardship=6
	trait="education_stewardship_3"
	prowess=10
	1290.1.1={
		birth=yes
	}
	1316.1.1={
		add_spouse=10142225 # Eiso Majini
	}
	1350.1.1={
		death=yes
	}
}
10142301={
	name=character_name_10142301 # Satto
	dynasty=10001448 # Satto
	father=10142300 # Ukuma Ukuma
	mother=10142225 # Eiso Majini
	religion="shinto"
	culture="okinawa"
	diplomacy=6
	martial=5
	stewardship=5
	intrigue=6
	learning=7
	trait="education_stewardship_3"
	trait="intellect_good_2"
	prowess=11
	1321.1.1={
		birth=yes
	}
	1350.1.1={
		add_spouse=10142241 # Eiso Manabitaru
	}
	1395.11.17={
		death=yes
	}
}
10142302={
	name=character_name_10142302 # Tachi # a.k.a. Taiki
	dynasty=10001447 # Ukuma
	father=10142300 # Ukuma Ukuma
	religion="shinto"
	culture="okinawa"
	diplomacy=5
	martial=5
	stewardship=7
	intrigue=8
	learning=4
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	trait="administrator"
	prowess=12
	1330.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10142305={
	name=character_name_10142305 # Bunei
	dynasty=10001448 # Satto
	father=10142301 # Satto Satto
	mother=10142241 # Eiso Manabitaru
	religion="shinto"
	culture="okinawa"
	trait="education_diplomacy_2"
	prowess=9
	1356.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
10142306={
	name=character_name_10142306 # Kumishi
	dynasty=10001448 # Satto
	father=10142301 # Satto Satto
	mother=10142241 # Eiso Manabitaru
	religion="shinto"
	culture="okinawa"
	prowess=9
	1358.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
10142307={
	name=character_name_10142307 # Goya
	dynasty=10001448 # Satto
	father=10142301 # Satto Satto
	mother=10142241 # Eiso Manabitaru
	religion="shinto"
	culture="okinawa"
	prowess=11
	1360.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
10142308={
	name=character_name_10142308 # Shinaga
	dynasty=10001448 # Satto
	father=10142301 # Satto Satto
	mother=10142241 # Eiso Manabitaru
	religion="shinto"
	culture="okinawa"
	prowess=11
	1362.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
10142310={
	name=character_name_10142310 # Kannei
	dynasty=10001448 # Satto
	father=10142305 # Satto Bunei
	religion="shinto"
	culture="okinawa"
	prowess=10
	1385.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
10147000={
	name=character_name_10147000 # Amamikyu # Ancestor of Ryukyuan
	female=yes
	dynasty=10001412 # Tenson
	religion="shinto"
	culture="okinawa"
	learning=6
	trait="education_learning_4"
	trait="mystic_2"
	trait="intellect_good_3"
	trait="beauty_good_2"
	prowess=11
	170.1.1={
		birth=yes
	}
	250.1.1={
		death=yes
	}
}
10147001={
	name=character_name_10147001 # Shinerikyu
	dynasty=10001449 # Asumui
	religion="shinto"
	culture="okinawa"
	prowess=9
	170.1.1={
		birth=yes
	}
	190.1.1={
		add_matrilineal_spouse=10147000 # Amamikyu
	}
	250.1.1={
		death=yes
	}
}
10147002={
	name=character_name_10147002 # Tensonshi # 1st Tenson King
	dynasty=10001412 # Tenson
	father=10147001 # Asumui Shinerikyu
	mother=10147000 # Tenson Amamikyu
	religion="shinto"
	culture="okinawa"
	trait="education_diplomacy_4"
	prowess=10
	200.1.1={
		birth=yes
	}
	270.1.1={
		death=yes
	}
}
10147003={
	name=character_name_10147003 # Tenkoei
	dynasty=10001412 # Tenson
	father=10147001 # Asumui Shinerikyu
	mother=10147000 # Tenson Amamikyu
	religion="shinto"
	culture="okinawa"
	trait="education_martial_3"
	prowess=14
	202.1.1={
		birth=yes
	}
	270.1.1={
		death=yes
	}
}
10147004={
	name=character_name_10147004 # Mintun
	dynasty=10001412 # Tenson
	father=10147001 # Asumui Shinerikyu
	mother=10147000 # Tenson Amamikyu
	religion="shinto"
	culture="okinawa"
	trait="education_stewardship_3"
	prowess=11
	204.1.1={
		birth=yes
	}
	270.1.1={
		death=yes
	}
}
10147005={
	name=character_name_10147005 # Ufujin
	female=yes
	dynasty=10001412 # Tenson
	father=10147001 # Asumui Shinerikyu
	mother=10147000 # Tenson Amamikyu
	religion="shinto"
	culture="okinawa"
	trait="education_learning_4"
	trait="mystic_2"
	prowess=11
	206.1.1={
		birth=yes
	}
	270.1.1={
		death=yes
	}
}
10147006={
	name=character_name_10147006 # Nuru
	female=yes
	dynasty=10001412 # Tenson
	father=10147001 # Asumui Shinerikyu
	mother=10147000 # Tenson Amamikyu
	religion="shinto"
	culture="okinawa"
	trait="education_learning_4"
	trait="mystic_2"
	prowess=10
	208.1.1={
		birth=yes
	}
	270.1.1={
		death=yes
	}
}
10147007={
	name=character_name_10147007 # Ryu # 2nd Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147002 # Tenson Tensonshi
	religion="shinto"
	culture="okinawa"
	prowess=9
	240.1.1={
		birth=yes
	}
	310.1.1={
		death=yes
	}
}
10147008={
	name=character_name_10147008 # Kyu # 3rd Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147007 # Tenson Ryu
	religion="shinto"
	culture="okinawa"
	prowess=11
	280.1.1={
		birth=yes
	}
	350.1.1={
		death=yes
	}
}
10147009={
	name=character_name_10147009 # Gyoku # 4th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147008 # Tenson Kyu
	religion="shinto"
	culture="okinawa"
	prowess=10
	320.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}
10147010={
	name=character_name_10147010 # Zui # 5th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147009 # Tenson Gyoku
	religion="shinto"
	culture="okinawa"
	prowess=11
	360.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}
10147011={
	name=character_name_10147011 # Rei # 6th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147010 # Tenson Zui
	religion="shinto"
	culture="okinawa"
	prowess=12
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
10147012={
	name=character_name_10147012 # Yo # 7th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147011 # Tenson Rei
	religion="shinto"
	culture="okinawa"
	prowess=11
	440.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}
10147013={
	name=character_name_10147013 # Ro # 8th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147012 # Tenson Yo
	religion="shinto"
	culture="okinawa"
	prowess=11
	480.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
10147014={
	name=character_name_10147014 # Heki # 9th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147013 # Tenson Ro
	religion="shinto"
	culture="okinawa"
	prowess=10
	520.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}
10147015={
	name=character_name_10147015 # So # 10th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147014 # Tenson Heki
	religion="shinto"
	culture="okinawa"
	prowess=10
	560.1.1={
		birth=yes
	}
	630.1.1={
		death=yes
	}
}
10147016={
	name=character_name_10147016 # Sho # 11th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147015 # Tenson So
	religion="shinto"
	culture="okinawa"
	prowess=10
	600.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}
10147017={
	name=character_name_10147017 # Kohaku # 12th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147016 # Tenson Sho
	religion="shinto"
	culture="okinawa"
	prowess=9
	640.1.1={
		birth=yes
	}
	710.1.1={
		death=yes
	}
}
10147018={
	name=character_name_10147018 # Taimai # 13th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147017 # Tenson Kohaku
	religion="shinto"
	culture="okinawa"
	prowess=9
	680.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}
10147019={
	name=character_name_10147019 # Chinju # 14th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147018 # Tenson Taimai
	religion="shinto"
	culture="okinawa"
	prowess=10
	720.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}
10147020={
	name=character_name_10147020 # Meno # 15th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147019 # Tenson Chinju
	religion="shinto"
	culture="okinawa"
	prowess=11
	760.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
10147021={
	name=character_name_10147021 # Sango # 16th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147020 # Tenson Meno
	religion="shinto"
	culture="okinawa"
	prowess=11
	800.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}
10147022={
	name=character_name_10147022 # Ruri # 17th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147021 # Tenson Sango
	religion="shinto"
	culture="okinawa"
	prowess=10
	840.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}
10147023={
	name=character_name_10147023 # Harin # 18th Tenson King
	dynasty=10001412 # Tenson
	father=10147022 # Tenson Ruri
	religion="shinto"
	culture="okinawa"
	prowess=10
	875.1.1={
		birth=yes
	}
	945.1.1={
		death=yes
	}
}
10147024={
	name=character_name_10147024 # Umitaru # 19th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147023 # Tenson Harin
	religion="shinto"
	culture="okinawa"
	prowess=10
	910.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
10147025={
	name=character_name_10147025 # Umijiru # 20th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147024 # Tenson Umitaru
	religion="shinto"
	culture="okinawa"
	prowess=10
	945.1.1={
		birth=yes
	}
	1005.1.1={
		death=yes
	}
}
10147026={
	name=character_name_10147026 # Masanru # 21st Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147025 # Tenson Umijiru
	religion="shinto"
	culture="okinawa"
	prowess=10
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}
10147027={
	name=character_name_10147027 # Umiguru # 22th Tenson King (Name is fictional)
	dynasty=10001412 # Tenson
	father=10147026 # Tenson Masanru
	religion="shinto"
	culture="okinawa"
	prowess=11
	1015.1.1={
		birth=yes
	}
	1075.1.1={
		death=yes
	}
}
10148000={
	name=character_name_10148000 # Sanjiru
	dynasty=10001460 # Saniku
	father=10120070 # Minamoto Tametomo
	religion="shinto"
	culture="amami"
	martial=6
	trait="education_martial_2"
	trait="bastard"
	trait="strong"
	prowess=13
	1166.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
10148001={
	name=character_name_10148001 # Hyaa-Aji
	dynasty=10001471 # Hakina
	religion="shinto"
	culture="amami"
	martial=7
	trait="education_martial_2"
	trait="strong"
	prowess=12
	1200.1.1={
		birth=yes
	}
	1266.1.1={
		death=yes
	}
}
10148100={
	name=character_name_10148100 # Keiko
	dynasty=10001414 # Shunten
	father=10142120 # Shunten Gihon
	religion="shinto"
	culture="amami"
	diplomacy=8
	martial=7
	stewardship=5
	intrigue=8
	learning=6
	trait="education_diplomacy_3"
	trait="brave"
	trait="bastard"
	prowess=9
	1260.1.1={
		birth=yes
	}
	1270.1.1={
		dynasty=10001472 # Shinyohoo
	}
	1320.1.1={
		death=yes
	}
}
10148101={
	name=character_name_10148101 # Iko # fictional
	dynasty=10001472 # Shinyohoo
	father=10148100 # Shunten Keiko
	religion="shinto"
	culture="amami"
	prowess=10
	1290.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10148102={
	name=character_name_10148102 # Irai # fictional
	dynasty=10001472 # Shinyohoo
	father=10148101 # Shinyohoo Iko
	religion="shinto"
	culture="amami"
	prowess=11
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10148103={
	name=character_name_10148103 # Ike # fictional
	dynasty=10001472 # Shinyohoo
	father=10148102 # Shinyohoo Irai
	religion="shinto"
	culture="amami"
	prowess=11
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10148104={
	name=character_name_10148104 # Ikei # fictional
	dynasty=10001472 # Shinyohoo
	father=10148103 # Shinyohoo Ike
	religion="shinto"
	culture="amami"
	prowess=9
	1375.1.1={
		birth=yes
	}
	1435.1.1={
		death=yes
	}
}
10148105={
	name=character_name_10148105 # Isei # fictional
	dynasty=10001472 # Shinyohoo
	father=10148104 # Shinyohoo Ikei
	religion="shinto"
	culture="amami"
	prowess=10
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10148106={
	name=character_name_10148106 # Iki
	dynasty=10001472 # Shinyohoo
	father=10148105 # Shinyohoo Isei
	religion="shinto"
	culture="amami"
	prowess=10
	1425.1.1={
		birth=yes
	}
	1485.1.1={
		death=yes
	}
}
10148107={
	name=character_name_10148107 # Ichu # fictional
	dynasty=10001472 # Shinyohoo
	father=10148106 # Shinyohoo Iki
	religion="shinto"
	culture="amami"
	prowess=12
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10148108={
	name=character_name_10148108 # Isei # fictional
	dynasty=10001472 # Shinyohoo
	father=10148107 # Shinyohoo Ichu
	religion="shinto"
	culture="amami"
	prowess=11
	1475.1.1={
		birth=yes
	}
	1535.1.1={
		death=yes
	}
}
10148109={
	name=character_name_10148109 # Iso
	dynasty=10001472 # Shinyohoo
	father=10148108 # Shinyohoo Isei
	religion="shinto"
	culture="amami"
	prowess=12
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10148110={
	name=character_name_10148110 # Yoyosetomi
	dynasty=10001472 # Shinyohoo
	father=10148109 # Shinyohoo Iso
	religion="shinto"
	culture="amami"
	prowess=11
	1525.1.1={
		birth=yes
	}
	1575.1.1={
		death=yes
	}
}
10148111={
	name=character_name_10148111 # Karuji
	dynasty=10001472 # Shinyohoo
	father=10148110 # Shinyohoo Yoyosetomi
	religion="shinto"
	culture="amami"
	prowess=10
	1550.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10148112={
	name=character_name_10148112 # Meaku
	dynasty=10001472 # Shinyohoo
	father=10148111 # Shinyohoo Karuji
	religion="shinto"
	culture="amami"
	prowess=11
	1580.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10148120={
	name=character_name_10148120 # Kantarukane
	dynasty=10001473 # Arachi
	religion="shinto"
	culture="amami"
	prowess=10
	1410.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10148130={
	name=character_name_10148130 # Ishun
	dynasty=10001474 # Kasan
	religion="shinto"
	culture="okinawa"
	prowess=11
	1482.1.1={
		birth=yes
	}
	1542.1.1={
		death=yes
	}
}
10148131={
	name=character_name_10148131 # Iju
	dynasty=10001474 # Kasan
	father=10148130 # Kasan Ishun
	religion="shinto"
	culture="amami"
	prowess=9
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10148132={
	name=character_name_10148132 # Imei
	dynasty=10001474 # Kasan
	father=10148131 # Kasan Iju
	religion="shinto"
	culture="amami"
	prowess=11
	1520.1.1={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10148133={
	name=character_name_10148133 # Ikitsu
	dynasty=10001474 # Kasan
	father=10148132 # Kasan Imei
	religion="shinto"
	culture="amami"
	prowess=10
	1550.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10148134={
	name=character_name_10148134 # Iten
	dynasty=10001474 # Kasan
	father=10148133 # Kasan Ikitsu
	religion="shinto"
	culture="amami"
	prowess=10
	1570.1.1={
		birth=yes
	}
	1630.1.1={
		death=yes
	}
}
10148200={
	name=character_name_10148200 # Gariya
	dynasty=10001466 # Kumi
	religion="shinto"
	culture="amami"
	martial=8
	trait="education_intrigue_3"
	trait="strong"
	trait="greedy"
	trait="ambitious"
	prowess=12
	1480.1.1={
		birth=yes
	}
	1490.1.1={
		employer=10140240	# Yuan
	}
	1537.1.1={
		employer=10148201	# Nagara Hachiman
	}
	1557.1.1={
		death=yes
	}
}
10148201={
	name=character_name_10148201 # Hachiman
	dynasty=10001475 # Nagara
	religion="shinto"
	culture="amami"
	martial=7
	trait="education_martial_3"
	trait="brave"
	trait="impatient"
	prowess=14
	1500.1.1={
		birth=yes
		employer=10140240	# Yuan
	}
	1557.1.1={
		death=yes
	}
}
10148500={
	name=character_name_10148500 # Nitsee
	dynasty=10001461 # Yunnu
	father=10120070 # Minamoto Tametomo
	religion="shinto"
	culture="amami"
	martial=6
	trait="education_martial_2"
	trait="bastard"
	trait="strong"
	prowess=13
	1166.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
10148510={
	name=character_name_10148510 # Kamiyaki # fictional
	dynasty=10001476 # Kamiyaki
	religion="shinto"
	culture="amami"
	stewardship=6
	trait="education_stewardship_2"
	prowess=11
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10148511={
	name=character_name_10148511 # Kamiyaki # fictional
	dynasty=10001476 # Kamiyaki
	father=10148510 # Kamiyaki Kamiyaki
	religion="shinto"
	culture="amami"
	stewardship=7
	trait="education_stewardship_2"
	prowess=11
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
10148512={
	name=character_name_10148512 # Kamiyaki # fictional
	dynasty=10001476 # Kamiyaki
	father=10148511 # Kamiyaki Kamiyaki
	religion="shinto"
	culture="amami"
	stewardship=8
	trait="education_stewardship_2"
	prowess=10
	1210.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes
	}
}
10148520={
	name=character_name_10148520 # Shimaji
	dynasty=10001477 # Shimaji
	religion="shinto"
	culture="amami"
	prowess=11
	1300.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10148521={
	name=character_name_10148521 # Tokuwan
	dynasty=10001478 # Fuugushiku
	religion="shinto"
	culture="amami"
	trait="education_martial_3"
	trait="intellect_good_2"
	prowess=14
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10148522={
	name=character_name_10148522 # Maushi
	dynasty=10001478 # Fuugushiku
	father=10148521 # Fuugushiku Tokuwan
	religion="shinto"
	culture="amami"
	prowess=10
	1360.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10148523={
	name=character_name_10148523 # Goran
	dynasty=10001479 # Isin
	religion="shinto"
	culture="amami"
	prowess=9
	1390.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10148530={
	name=character_name_10148530 # Magohachi
	dynasty=10001480 # Guraru
	religion="shinto"
	culture="amami"
	martial=6
	trait="education_martial_3"
	trait="brave"
	prowess=13
	1370.1.1={
		birth=yes
	}
	1380.1.1={
		employer = 10141130 # Haniji Haniji
	}
	1395.1.1={
		employer = 10141136 # Haniji Mamachijiiyo
	}
	1416.1.1={
		death=yes
	}
}
10148531={
	name=character_name_10148531 # Nata
	dynasty=10001481 # Upuduu
	religion="shinto"
	culture="amami"
	martial=5
	trait="education_martial_3"
	trait="intellect_good_2"
	prowess=12
	1370.1.1={
		birth=yes
	}
	1380.1.1={
		employer = 10141130 # Haniji Haniji
	}
	1395.1.1={
		employer = 10141135 # Haniji Min
	}
	1400.1.1={
		employer = 10141140 # Haniji Hananchi
	}
	1430.1.1={
		death=yes
	}
}
10149000={
	name=character_name_10149000 # Shu
	dynasty=10001462 # Nima
	religion="shinto"
	culture="sakishima"
	prowess=10
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
10149001={
	name=character_name_10149001 # Bura # fictional
	dynasty=10001482 # Bura
	religion="shinto"
	culture="sakishima"
	prowess=10
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
10149002={
	name=character_name_10149002 # Bura # fictional
	dynasty=10001482 # Bura
	father=10149001 # Bura Bura
	religion="shinto"
	culture="sakishima"
	prowess=11
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
10149003={
	name=character_name_10149003 # Bura # fictional
	dynasty=10001482 # Bura
	father=10149002 # Bura Bura
	religion="shinto"
	culture="sakishima"
	prowess=10
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
10149020={
	name=character_name_10149020 # Nima
	dynasty=10001483 # Nima
	religion="shinto"
	culture="sakishima"
	prowess=10
	1290.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10149021={
	name=character_name_10149021 # Tsunugaara
	dynasty=10001483 # Nima
	father=10149020 # Nima Nima
	religion="shinto"
	culture="sakishima"
	prowess=10
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10149022={
	name=character_name_10149022 # Miguramui
	dynasty=10001483 # Nima
	father=10149021 # Nima Tsunugaara
	religion="shinto"
	culture="sakishima"
	diplomacy=5
	martial=7
	stewardship=7
	intrigue=5
	learning=5
	trait="education_martial_3"
	trait="intellect_good_2"
	prowess=14
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10149023={
	name=character_name_10149023 # Mazu-Yunufa
	dynasty=10001483 # Nima
	father=10149022 # Nima Miguramui
	religion="shinto"
	culture="sakishima"
	prowess=11
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10149024={
	name=character_name_10149024 # Fusamui
	dynasty=10001483 # Nima
	father=10149023 # Nima Mazu-Yunufa
	religion="shinto"
	culture="sakishima"
	prowess=12
	1410.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10149025={
	name=character_name_10149025 # Mayunufa
	dynasty=10001483 # Nima
	father=10149024 # Nima Fusamui
	religion="shinto"
	culture="sakishima"
	prowess=9
	1430.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10149050={
	name=character_name_10149050 # Sata
	dynasty=10001484 # Yunafa
	religion="shinto"
	culture="sakishima"
	martial=5
	trait="education_martial_3"
	trait="impatient"
	prowess=13
	1340.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10149051={
	name=character_name_10149051 # Yunafa-Sedu
	dynasty=10001484 # Yunafa
	father=10149050 # Yunafa Sata
	religion="shinto"
	culture="sakishima"
	diplomacy=4
	trait="education_diplomacy_3"
	trait="gregarious"
	prowess=9
	1367.1.1={
		birth=yes
	}
	1408.1.1={
		death=yes
	}
}
10149052={
	name=character_name_10149052 # Taigaa
	dynasty=10001484 # Yunafa
	father=10149051 # Yunafa Yunafa-Sedu
	religion="shinto"
	culture="sakishima"
	trait="education_diplomacy_3"
	prowess=10
	1383.1.1={
		birth=yes
	}
	1408.1.1={
		death=yes
	}
}
10149053={
	name=character_name_10149053 # Upudati
	dynasty=10001484 # Yunafa
	father=10149052 # Yunafa Taigaa
	religion="shinto"
	culture="sakishima"
	diplomacy=6
	trait="education_diplomacy_3"
	prowess=11
	1405.1.1={
		birth=yes
	}
	1477.1.1={
		death=yes
	}
}
10149200={
	name=character_name_10149200 # Nakazuni # a.k.a. Nakasone/Nakazuni Tuyumya
	dynasty=10001467 # Nakazuni
	father=10149025 # Nima Mayunufa
	religion="shinto"
	culture="sakishima"
	diplomacy=7
	martial=6
	stewardship=5
	intrigue=5
	learning=6
	trait="education_stewardship_3"
	trait="intellect_good_2"
	trait="strategist"
	trait="generous"
	trait="just"
	trait="brave"
	prowess=11
	1457.1.1={
		birth=yes
	}
	1471.1.1={
		add_spouse=10149205 # Utsumega
	}
	1525.1.1={
		death=yes
	}
}
10149201={
	name=character_name_10149201 # Kanamui
	dynasty=10001467 # Nakazuni
	father=10149200 # Nakazuni Nakazuni
	mother=10149205 # Utsumega
	religion="shinto"
	culture="sakishima"
	martial=6
	trait="education_martial_2"
	prowess=12
	1472.1.1={
		birth=yes
	}
	1532.1.1={
		death=yes
	}
}
10149202={
	name=character_name_10149202 # Machiringani
	dynasty=10001467 # Nakazuni
	father=10149200 # Nakazuni Nakazuni
	mother=10149205 # Utsumega
	religion="shinto"
	culture="sakishima"
	martial=6
	trait="education_martial_2"
	prowess=12
	1473.1.1={
		birth=yes
	}
	1532.1.1={
		death=yes
	}
}
10149203={
	name=character_name_10149203 # Chirimara
	dynasty=10001467 # Nakazuni
	father=10149200 # Nakazuni Nakazuni
	mother=10149205 # Utsumega
	religion="shinto"
	culture="sakishima"
	martial=6
	trait="education_martial_2"
	prowess=13
	1475.1.1={
		birth=yes
	}
	1535.1.1={
		death=yes
	}
}
10149204={
	name=character_name_10149204 # Umanoko
	dynasty=10001467 # Nakazuni
	father=10149200 # Nakazuni Nakazuni
	mother=10149205 # Utsumega
	religion="shinto"
	culture="sakishima"
	prowess=11
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10149205={
	name=character_name_10149205 # Utsumega
	female=yes
	religion="shinto"
	culture="sakishima"
	prowess=10
	1457.1.1={
		birth=yes
	}
	1527.1.1={
		death=yes
	}
}
10149206={
	name=character_name_10149206 # Kanamui
	dynasty=10001485 # Kinsukaa
	father=10149200 # Nakazuni Nakazuni
	religion="shinto"
	culture="sakishima"
	martial=7
	trait="education_martial_3"
	trait="brave"
	trait="bastard"
	prowess=14
	1474.1.1={
		birth=yes
	}
	1522.1.1={
		death=yes
	}
}
10149207={
	name=character_name_10149207 # Nakitatsu
	dynasty=10001485 # Kinsukaa
	father=10149200 # Nakazuni Nakazuni
	religion="shinto"
	culture="sakishima"
	martial=5
	trait="education_martial_3"
	trait="brave"
	trait="bastard"
	prowess=14
	1476.1.1={
		birth=yes
	}
	1532.1.1={
		death=yes
	}
}
10149500={
	name=character_name_10149500 # O
	dynasty=10001463 # Akayama
	religion="shinto"
	culture="sakishima"
	prowess=11
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
10149700={
	name=character_name_10149700 # Akahachi
	dynasty=10001468 # Oyake
	religion="shinto"
	culture="sakishima"
	diplomacy=8
	martial=8
	stewardship=6
	intrigue=7
	learning=6
	trait="education_martial_3"
	trait="strong"
	trait="brave"
	trait="ambitious"
	prowess=15
	1460.1.1={
		birth=yes
	}
	1500.2.13={
		death=yes
	}
}
10149701={
	name=character_name_10149701 # Honkawara
	dynasty=10001468 # Oyake
	father=10149700 # Oyake Akahachi
	religion="shinto"
	culture="sakishima"
	prowess=10
	1480.1.1={
		birth=yes
	}
	1500.2.13={
		death=yes
	}
}
10149710={
	name=character_name_10149710 # Nishito
	dynasty=10001486 # Teedun
	religion="shinto"
	culture="sakishima"
	stewardship=6
	trait="education_stewardship_3"
	trait="architect"
	prowess=10
	1488.1.1={
		birth=yes
	}
	1500.1.1={
		employer=10140007 # Sho Shin
	}
	1527.1.12={
		employer=10140000 # Sho Sei
	}
	1550.1.1={
		death=yes
	}
}
10149790={
	name=character_name_10149790 # Gisa
	dynasty=10001487 # Otake-Sonaido
	religion="shinto"
	culture="sakishima"
	stewardship=7
	trait="education_stewardship_3"
	prowess=9
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10149800={
	name=character_name_10149800 # Nuchi # fictional
	dynasty=10001464 # Dunandagi
	religion="shinto"
	culture="sakishima"
	learning=5
	trait="education_learning_4"
	trait="mystic_2"
	prowess=11
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}
10149900={
	name=character_name_10149900 # Isoba
	female=yes
	dynasty=10001469 # Sanai
	religion="shinto"
	culture="sakishima"
	diplomacy=6
	martial=5
	stewardship=5
	intrigue=6
	learning=6
	trait="education_martial_3"
	trait="strong"
	trait="brave"
	trait="celibate"
	prowess=14
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10149901={
	name=character_name_10149901 # Uyankiya
	dynasty=10001469 # Sanai
	mother=10149900 # Sanai Isoba
	religion="shinto"
	culture="sakishima"
	prowess=11
	1480.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10149910={
	name=character_name_10149910 # Unitora
	dynasty=10001470 # Kazumata
	religion="shinto"
	culture="sakishima"
	martial=7
	trait="education_martial_3"
	trait="strong"
	trait="brave"
	trait="ambitious"
	prowess=14
	1475.1.1={
		birth=yes
	}
	1493.1.1={
		employer=10149900 # Sanai Isoba
	}
	1522.1.1={
		death=yes
	}
}
10149911={
	name=character_name_10149911 # Haganaa
	female=yes
	dynasty=10001470 # Kazumata
	father=10149910 # Kazumata Unitora
	religion="shinto"
	culture="sakishima"
	prowess=11
	1505.1.1={
		birth=yes
	}
	1522.1.1={
		employer=10149200	# Nakazuni
	}
	1523.1.1={
		death=yes
	}
}
