10050005 = {
	name=character_name_10050005 # Suketoyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_munetoyo"
	father=10050045
	religion="shinto"
	culture="sanin"
	diplomacy=8
	martial=9
	stewardship=9
	intrigue=9
	learning=5
	trait="education_diplomacy_2"
	prowess=13
	1511.1.1={
		birth=yes
	}
	1520.1.19={
		effect = {
			set_father = character:10050046
			set_real_father = character:10050045
			add_trait = "child_of_adoption"
		}
		dynasty_house = "house_shgnt_yamana_nobutoyo"
	}
	1528.3.4={
		effect = {
			set_realm_capital=title:c_shgnt_kinosaki
		}
	}
	1534.1.19={
		add_spouse=10049522
	}
	1540.1.1={
		give_nickname="nick_the_uemon_no_kami"
	}
	1570.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_kinosaki
		}
	}
	1580.7.2={
		death={
		death_reason=death_suicide
		}
	}
}
10050007 = {
	name=character_name_10050007 # Moroyoshi
	dynasty=10000500 # Yamana
	father=12186256 # Yamana Tokiuji
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1328.1.1={
		birth=yes
	}
	1376.3.31={
		death=yes
	}
}
10050008 = {
	name=character_name_10050008 # Yoshitada
	dynasty=10000500 # Yamana
	father=12186256 # Yamana Tokiuji
	trait="education_stewardship_1"
	religion="shinto"
	culture="sanin"
	1337.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_yoshitada"
	}
	1395.1.1={
		death=yes
	}
}
10050009 = {
	name=character_name_10050009 # Ujifuyu
	dynasty=10000500 # Yamana
	father=12186256 # Yamana Tokiuji
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1340.1.1={
		birth=yes
	}
	1370.2.1={
		death=yes
	}
}
10050010 = {
	name=character_name_10050010 # Ujikiyo
	dynasty=10000500 # Yamana
	father=12186256 # Yamana Tokiuji
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1344.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_ujikiyo"
	}
	1392.1.24={
		death = {
			death_reason=death_battle
		}
	}
}
10050011 = {
	name=character_name_10050011 # Tokiyoshi
	dynasty=10000500 # Yamana
	father=12186256 # Yamana Tokiuji
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1346.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_tokiyoshi"
	}
	1389.5.29={
		death=yes
	}
}
10050012 = {
	name=character_name_10050012 # Yoshiyuki
	dynasty=10000500 # Yamana
	father=10050007
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1360.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10050013 = {
	name=character_name_10050013 # Ujiyuki
	dynasty=10000500 # Yamana
	father=10050007
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1363.1.1={
		birth=yes
	}
	1394.1.4 = {
		dynasty_house = "house_shgnt_yamana_hoki"
	}
	1415.1.1={
		give_nickname="nick_the_daizen_daihu"
	}
	1425.1.1={
		death=yes
	}
}
10050014 = {
	name=character_name_10050014 # Mitsuyuki
	dynasty=10000500 # Yamana
	father=10050007
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1366.1.1={
		birth=yes
	}
	1395.3.31={
		death = {
			death_reason = death_execution
			killer = 10040003 # Ashikaga Yoshimitsu
		}
	}
}
10050015 = {
	name=character_name_10050015 # Moroyuki
	dynasty=10000500 # Yamana
	father=10050012
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1390.1.1={
		birth=yes
	}
	1469.1.1={
		death=yes
	}
}
10050016 = {
	name=character_name_10050016 # Hiroyuki
	dynasty=10000500 # Yamana
	father=10050013
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1393.1.1={
		birth=yes
	}
	1394.1.4 = {
		dynasty_house = "house_shgnt_yamana_hoki"
	}
	1460.1.1={
		death=yes
	}
}
10050017 = {
	name=character_name_10050017 # Noriyuki
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050016
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
#	trait="zen_buddhist"
	1410.1.1={
		birth=yes
	}
	1426.1.1={
		give_nickname="nick_rokuro"
	}
	1438.1.1={
		give_nickname="nick_the_hyobu_no_sho"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1455.1.1={
		give_nickname="nick_the_sagami_no_kami"
	}
	1473.2.13={
		death=yes
	}
}
10050018 = {
	name=character_name_10050018 # Toyoyuki
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050017 # Yamana Noriyuki
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1430.1.1={
		birth=yes
	}
	1453.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_aumi
		}
	}
	1467.6.27={
		add_pressed_claim=d_shgnt_bizen
	}
	1471.10.31={
		death={
			death_reason=death_suicide
		}
	}
}
10050019 = {
	name=character_name_10050019 # Toyouji
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050017
	trait="education_stewardship_1"
	religion="shinto"
	culture="sanin"
	1433.1.1={
		birth=yes
	}
	1450.1.1={
		effect = {
			set_father = character:10050054
			set_real_father = character:10050017
			add_trait = "child_of_adoption"
		}
		dynasty_house = "house_shgnt_yamana_takayoshi"
	}
	1475.1.1={
		death=yes
	}
}
10050020 = {
	name=character_name_10050020 # Yukihiro
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050017
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1436.1.1={
		birth=yes
	}
	1471.10.31={
		effect = {
			set_realm_capital=title:c_shgnt_aumi
		}
	}
	1480.1.1={
		death=yes
	}
}
10050021 = {
	name=character_name_10050021 # Motoyuki
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050017
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1439.1.1={
		birth=yes
	}
	1455.1.1={
		give_nickname="nick_kuro"
	}
	1476.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_aumi
		}
	}
	1489.1.1={
		death=yes
	}
}
10050022 = {
	name=character_name_10050022 # Kotaro
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050017
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1442.1.1={
		birth=yes
	}
	1453.1.1={
		death=yes
	}
}
10050023 = {
	name=character_name_10050023 # Masayuki
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050018
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1455.1.1={
		birth=yes
	}
	1489.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_aumi
		}
	}
	1491.1.1={
		death=yes
	}
}
10050024 = {
	name=character_name_10050024 # Hisayuki
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050018
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1458.1.1={
		birth=yes
	}
	1487.1.7={
		give_nickname="nick_rokuro"
	}
	1491.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_aumi
		}
	}
	1494.9.24={
		death={
		death_reason=death_suicide
		}
	}
}
10050025 = {
	name=character_name_10050025 # Ujitoyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050023
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1490.1.1={
		birth=yes
	}
	1494.9.24={
		employer=10056000 # Mori Hiromoto
	}
	1500.1.1={
		employer=10056002 # Mori Okimoto
	}
	1516.9.21={
		employer=10056011 # Mori Komatsumaru
	}
	1523.8.25={
		employer=10056004 # Mori Motonari
	}
	1571.7.6={
		employer=10056025 # Mori Terumoto
	}
	1580.9.23={
		death=yes
	}
}
10050026 = {
	name=character_name_10050026 # Sumiyuki
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050020
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1480.1.1={
		birth=yes
	}
	1494.9.24={
		effect = {
			set_realm_capital=title:c_shgnt_aumi
		}
	}
	1533.9.15={
		death=yes
	}
}
10050027 = {
	name=character_name_10050027 # Yoshikiyo
	dynasty=10000500 # Yamana
	father=10050008
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1360.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_yoshitada"
	}
	1420.1.1={
		death=yes
	}
}
10050028 = {
	name=character_name_10050028 # Norikiyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_yoshitada"
	father=10050027
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10050029 = {
	name=character_name_10050029 # Ujiie
	dynasty=10000500 # Yamana
	father=10050009
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1370.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_ujifuyu"
	}
	1430.1.1={
		death=yes
	}
}
10050030 = {
	name=character_name_10050030 # Hirotaka
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_ujifuyu"
	father=10050029
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1400.1.1={
		birth=yes
	}
	1441.7.12={
		death=yes
	}
}
10050031 = {
	name=character_name_10050031 # Katsutoyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050039 # Yamana Sozen (Mochitoyo)
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1432.1.1={
		birth=yes
	}
	1440.1.1={
		effect = {
			set_father = character:10050030
			set_real_father = character:10050039
			add_trait = "child_of_adoption"
		}
		dynasty_house = "house_shgnt_yamana_ujifuyu"
	}
	1452.1.1={
		give_nickname="nick_the_saemon_no_suke"
	}
	1452.1.1={
		give_nickname="nick_the_saemon_no_suke"
	}
	1452.1.1={
		give_nickname="nick_the_saemon_no_suke"
	}
	1459.5.25={
		death=yes
	}
}
10050032 = {
	name=character_name_10050032 # Toyotoki
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_ujifuyu"
	father=10050031
	martial=10
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_3"
	trait="poet"
	trait="patient"
	trait="brave"
	prowess=14
	1452.1.1={
		birth=yes
	}
	1472.1.1={
		give_nickname="nick_the_jibu_no_sho"
		effect = {
			add_trait = jugoi_ge
		}
	}
	1475.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_takakusa
		}
	}
	# 1479年時点で因幡守護
	# 1481(文明13)年一月に「御供結審　一番」＝御供衆
	1487.1.1={
		give_nickname="nick_saemon_no_suke"
	}
	# 1488(長享2)年八月時点で因幡守護
	1497.1.1={
		give_nickname="nick_the_iyo_no_kami"
	}
	1515.1.1={
		death=yes
	}
}
10050033 = {
	name=character_name_10050033 # Toyoyori
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_ujifuyu"
	father=10050032
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1485.1.1={
		birth=yes
	}
	1505.1.1={
		give_nickname="nick_the_sama_no_suke"
	}
	1512.12.1={
		effect = {
			set_realm_capital=title:c_shgnt_takakusa
		}
		dynasty_house = "house_shgnt_yamana_toyoyori"
	}
	1521.1.1={
		death=yes
	}
}
10050034 = {
	name=character_name_10050034 # Toyoharu, 豊治
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_ujifuyu"
	father=10050057
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1494.1.1={
		birth=yes
	}
	1510.01.01 = {
		give_nickname = "nick_Kojio" # 小次郎
	}
	1520.01.01 = { # 1527(大永7)年五月六日以前に治部少輔
		give_nickname = "nick_the_jibu_no_sho"
		effect = {
			add_trait = jugoi_ge
		}
	}
	1521.1.1={ # 1516(永正13)年十月以前に因幡守護
		effect = {
			set_realm_capital=title:c_shgnt_takakusa
		}
	}
	1527.1.1={
		death={
		killer=10050046 #Yamana Nobutoyo
		}
	}
}
10050035 = {
	name=character_name_10050035 # Nobumichi, 誠通
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_ujifuyu"
	father=10050033
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1515.1.1={
		birth=yes
	}
	1512.12.1={
		dynasty_house = "house_shgnt_yamana_toyoyori"
	}
	1525.1.1={
		give_nickname="nick_the_sama_no_suke"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1527.1.1={ # 1532(享禄5)年閏十一月以前に因幡守護
		effect = {
			set_realm_capital=title:c_shgnt_takakusa
		}
	}
#	1543.01.01 = { # 1542(天文11)年三月～十二年十月の時点
#		name = # Hisamichi, 久通：尼子の傘下 TODO
#	}
	1546.1.1={
		death={
		death_reason=death_battle
		killer=10050005 #Yamana Suketoyo
		}
	}
}
10050036 = {
	name=character_name_10050036 # Tokihiro
	dynasty=10000500 # Yamana
	father=10050011
	trait="education_diplomacy_2"
	religion="shinto"
	culture="sanin"
	trait="greedy"
	trait="ambitious"
	1367.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_tokiyoshi"
	}
	1395.1.1={
		add_spouse=10050061
	}
	1435.7.29={
		death=yes
	}
}
10050037 = {
	name=character_name_10050037 # Mitsuoki
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050036
	mother=10050061
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1396.1.1={
		birth=yes
	}
	1420.3.14={
		death=yes
	}
}
10050038 = {
	name=character_name_10050038 # Mochihiro
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050036
	mother=10050061
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1400.1.1={
		birth=yes
	}
	1437.7.1={
		death = {
			death_reason = death_battle
			killer = 10050039 # Yamana Mochitoyo
		}
	}
}
10050039 = {
	name=character_name_10050039 # Mochitoyo # Yamana Sozen
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050036
	mother=10050061
	religion="shinto"
	culture="sanin"
	diplomacy=6
	martial=9
	stewardship=7
	intrigue=11
	learning=5
	trait="education_martial_3"
	trait="ambitious"
	trait="greedy"
	trait="arrogant"
	trait="impatient"
	trait="compassionate"
	trait="zealous"
	trait="shrewd"
	prowess=19
	1404.7.6={
		birth=yes
	}
	1424.1.1={
		give_nickname="nick_the_danjo_shohitsu"
		effect = {
			add_trait = "jushii_ge"
		}
	}
	1434.1.1={
		give_nickname="nick_the_uemon_no_kami"
	}
	1442.1.1={
		effect = {
			remove_trait = "jushii_ge"
			add_trait = "jusanmi"
			change_first_name = character_name_10050039_1 # Sozen
		}
	}
	1467.6.26={
		add_pressed_claim=d_shgnt_harima
	}
	1467.6.27={
		effect = {
			set_realm_capital = title:c_shgnt_kadono
		}
	}
	1473.4.15={
		death=yes
	}
}
10050040 = {
	name=character_name_10050040 # Noritoyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050039
	religion="shinto"
	culture="sanin"
	diplomacy=7
	martial=8
	stewardship=8
	intrigue=8
	learning=5
	trait="education_diplomacy_2"
	trait="patient"
	trait="humble"
	prowess=12
	1424.1.1={
		birth=yes
	}
	1444.1.1={
		give_nickname="nick_the_danjo_shohitsu"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1460.11.3={
		give_nickname="nick_the_iyo_no_kami"
	}
	1467.10.7={
		death=yes
	}
}
10050041 = {
	name=character_name_10050041 # Koretoyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050039
	trait="education_martial_1"
	religion="shinto"
	culture="sanin"
	trait="intellect_bad_2"
	1428.1.1={
		birth=yes
	}
	1453.1.1={
		give_nickname="nick_the_danjo_shohitsu"
		effect = {
			add_trait = "shogoi_ge"
		}
	}
	1475.11.1={
		death=yes
	}
}
10050043 = {
	name=character_name_10050043 # Toyohisa
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050039
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1453.1.1={
		birth=yes
	}
	1466.1.1={
		effect = {
			add_trait = "devoted"
		}
	}
	1522.11.13={
		death=yes
	}
}
10050044 = {
	name=character_name_10050044 # Masatoyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050040
	martial=9
	diplomacy=4
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	trait="just"
	prowess=15
	1441.1.1={
		birth=yes
	}
	1460.11.3={
		give_nickname="nick_the_danjo_shohitsu"
		effect = {
			add_trait = "shogoi_jo"
		}
	}
	1476.8.18={
		effect = {
			remove_trait = "shogoi_jo"
			add_trait = "jushii_ge"
		}
	}
	1476.8.22={
		give_nickname="nick_the_uemon_no_kami"
	}
	1472.8.1={
		effect = {
			set_realm_capital = title:c_shgnt_kinosaki
		}
	}
	1477.12.16={
		effect = {
			set_primary_title_to = title:d_shgnt_tajima
		}
	}
	1499.3.13={
		death=yes
	}
}
10050045 = {
	name=character_name_10050045 # Munetoyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050044
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	trait="arbitrary"
	trait="craven"
	1468.1.1={
		birth=yes
	}
	1488.1.1={
		give_nickname="nick_the_danjo_shohitsu"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1499.3.13={
		effect = {
			set_realm_capital=title:c_shgnt_kinosaki
		}
		dynasty_house = "house_shgnt_yamana_munetoyo"
	}
	1536.1.1={
		death=yes
	}
}
10050046 = {
	name=character_name_10050046 # Nobutoyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050044
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	trait="ambitious"
	trait="brave"
	1470.1.1={
		birth=yes
	}
	1495.1.1={
		give_nickname="nick_uemon_no_kami"
	}
	1499.3.13={
		dynasty_house = "house_shgnt_yamana_nobutoyo"
	}
	1512.1.1={
		effect = {
			set_realm_capital = title:c_shgnt_kinosaki
		}
	}
	1528.3.4={
		death=yes
	}
}
10050048= {
	name=character_name_10050048 # Toyosada
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_munetoyo"
	father=10050045
	religion="shinto"
	culture="sanin"
	diplomacy=8
	martial=6
	stewardship=8
	intrigue=6
	learning=5
	trait="education_martial_2"
	prowess=14
	1512.1.1={
		birth=yes
	}
	1528.1.1={
		give_nickname="nick_kuro"
	}
	1546.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_takakusa
		}
	}
	1560.3.29={
		death=yes
	}
}
10050049= {
	name=character_name_10050049 # Toyohiro
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_munetoyo"
	father=10050045
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1518.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10050051= {
	name=character_name_10050051 # Toyokazu
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_munetoyo"
	father=10050048
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1533.1.1={
		birth=yes
	}
	1561.5.1={
		effect = {
			set_realm_capital=title:c_shgnt_takakusa
		}
	}
	1564.1.1={
		death={
		death_reason=death_battle
		}
	}
}
10050052= {
	name=character_name_10050052 # Takayoshi
	dynasty=10000500 # Yamana
	father=12186256 # Yamana Tokiuji
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1349.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_takayoshi"
	}
	1400.4.11={
		death=yes
	}
}
10050053= {
	name=character_name_10050053 # Hirotaka
	dynasty=10000500 # Yamana
	father=10050052
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1370.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_takayoshi"
	}
	1453.1.1={
		death=yes
	}
}
10050054= {
	name=character_name_10050054 # Hiroyuki
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_takayoshi"
	father=10050053
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1400.1.1={
		birth=yes
	}
	1459.5.25={
		death=yes
	}
}
10050055= {
	name=character_name_10050055 # Masayasu
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_takayoshi"
	father=10050053
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1405.1.1={
		birth=yes
	}
	1465.1.1={
		death=yes
	}
}
10050056= {
	name=character_name_10050056 # Masazane
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_takayoshi"
	father=10050055
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1421.1.1={
		birth=yes
	}
	1437.01.01 = {
		give_nickname = "nick_Magojuro"
	}
	1488.09.18 = { # 長享2(1488)年八月十三日
		add_pressed_claim = title:d_shgnt_inaba #　浦上宗則の策略により因幡守護に任命
	}
	1488.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_takakusa
		}
	}
	1489.12.18={ # 延徳元年（1489年）十一月二十日
		death = {
			death_reason = death_suicide
		}
	}
}
10050057 = {
	name=character_name_10050057 # Toyoshige
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_ujifuyu"
	father=10050032 # Yamana Toyotoki
	diplomacy=6
	stewardship=7
	trait="education_diplomacy_1"
	trait="just"
	religion="shinto"
	culture="sanin"
	1469.1.1={
		birth=yes
	}
	1485.01.01 = {
		give_nickname = "nick_Kojio"
	}
	1492.1.1={ # 1491(延徳3)年九月～1492(延徳4)年二月の時点
		give_nickname="nick_the_jibu_no_sho"
		effect = {
			add_trait = jugoi_ge
		}
	}
	1504.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_takakusa
		}
	}
	1512.12.1={
		death={
		killer=10050033 #Yamana Nobutoyo
		}
	}
}
10050058 = {
	name=character_name_10050058 # Toyooki
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050026
	religion="shinto"
	culture="sanin"
	1510.1.1={
		birth=yes
	}
	1524.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_aumi
		}
	}
	1550.1.1={
		death=yes
	}
}
10050059 = {
	name=character_name_10050059 # Toshitoyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_tokiyoshi"
	father=10050044
	religion="shinto"
	culture="sanin"
	1460.1.1={
		birth=yes
	}
	1480.1.1={
		give_nickname="nick_the_danjo_shohitsu"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1497.1.1={
		death=yes
	}
}
10050060 = {
	name=character_name_10050060 # Toyokuni
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_munetoyo"
	father=10050048 # Yamana Toyosada
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=7
	health=7
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_1"
	trait="compassionate"
	trait="humble"
	trait="honest"
	trait="trusting"
	trait="tea_master"
	trait="poet"
	prowess=11
	1548.1.1={
		birth=yes
	}
	1564.1.1={
		give_nickname="nick_nakatsukasa_no_sho"
		add_spouse=10050074
		effect = {
			set_realm_capital=title:c_shgnt_takakusa
		}
	}
	1626.11.25={
		death=yes
	}
}
10050061 = {
	name=character_name_10050061 # Kane #Yamana Tokihiro's wife
	dynasty=10000500 # Yamana
	father=10050007
	female=yes
	religion="shinto"
	culture="sanin"
	1371.1.1={
		birth=yes
	}
	1415.1.1={
		death=yes
	}
}
10050062 = {
	name=character_name_10050062 # Toyotaka
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_hoki"
	father=10050026
	religion="shinto"
	culture="sanin"
	1515.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10050063 = {
	name=character_name_10050063 # Masakiyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_yoshitada"
	father=10050028 #Norikiyo
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1420.1.1={
		birth=yes
	}
	1467.6.27={
		add_pressed_claim=d_shgnt_mimasaka
	}
	1480.1.1={
		death=yes
	}
}
10050064= {
	name=character_name_10050064 # Hinako #Ouchi Norihito's wife
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_ujifuyu"
	father=10050030
	female=yes
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1425.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10050065= {
	name=character_name_10050065 # Tokiko #Hosokawa Katsumoto's wife
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_ujifuyu"
	father=10050030
	female=yes
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10050066 = {
	name=character_name_10050066 # Acha #Ashikaga Yoshitane's wife
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_ujifuyu"
	father=10050057
	female=yes
	trait="education_diplomacy_1"
	religion="shinto"
	culture="sanin"
	1495.1.1={
		birth=yes
	}
	1525.1.1={
		death=yes
	}
}
10050070 = {
	name=character_name_10050070 # Munetoyo
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_nobutoyo"
	father=10050005 #Yamana Suketoyo
	mother=10049522
	religion="shinto"
	culture="sanin"
	1544.1.1={
		birth=yes
	}
	1561.5.1={
		death=yes
	}
}
10050071 = {
	name=character_name_10050071 # Yoshichika
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_nobutoyo"
	father=10050005 #Yamana Suketoyo
	mother=10049522
	religion="shinto"
	culture="sanin"
	1550.1.1={
		birth=yes
	}
	1605.1.1={
		death=yes
	}
}
10050072 = {
	name=character_name_10050072 # Akihiro
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_nobutoyo"
	father=10050005 #Yamana Suketoyo
	mother=10049522
	religion="shinto"
	culture="sanin"
	martial=9
	trait="education_martial_2"
	prowess=17
	1559.1.1={
		birth=yes
	}
	1627.8.14={
		death=yes
	}
}
10050073 = {
	name=character_name_10050073 # Akimasa
	dynasty=10000500 # Yamana
	father=10050072
	religion="shinto"
	culture="sanin"
	1577.1.1={
		birth=yes
	}
	1630.1.1={
		death=yes
	}
}
10050074 = {
	name=character_name_10050074 # Hikari #Yamana Toyokuni's wife
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_nobutoyo"
	father=10050005 #Yamana Suketoyo
	female=yes
	religion="shinto"
	culture="sanin"
	1548.1.1={
		birth=yes
	}
	1627.8.14={
		death=yes
	}
}
10050076 = {
	name=character_name_10050076 # Toyomasa
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_munetoyo"
	father=10050060 # Yamana Toyokuni
	mother=10050074
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_1"
	trait="impatient"
	prowess=11
	1571.1.1={
		birth=yes
	}
	1630.8.6={
		death=yes
	}
}
10050077 = {
	name=character_name_10050077 # Akane #Toyotomi Hideyoshi's consort wife
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_munetoyo"
	father=10050060 # Yamana Toyokuni
	mother=10050074
	female=yes
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_1"
	trait="impatient"
	prowess=11
	1565.1.1={
		birth=yes
	}
	1630.8.6={
		death=yes
	}
}
10050078 = {
	name=character_name_10050078 # Toyoyoshi
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_munetoyo"
	father=10050060 # Yamana Toyokuni
	mother=10050074
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_1"
	trait="impatient"
	prowess=11
	1575.1.1={
		birth=yes
	}
	1630.8.6={
		death=yes
	}
}
10050079 = {
	name=character_name_10050079 # Toyoharu
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_munetoyo"
	father=10050060 # Yamana Toyokuni
	mother=10050074
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_1"
	trait="impatient"
	prowess=11
	1577.1.1={
		birth=yes
	}
	1630.8.6={
		death=yes
	}
}
10050080={
	name=character_name_10050080 # Tokikiyo
	dynasty=10000500 # Yamana
	father=10050010 # Yamana Ujikiyo
	religion="shinto"
	culture="sanin"
	1364.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_ujikiyo"
	}
	1380.1.1={
		give_nickname="nick_sakonoe_shogen"
	}
	1394.1.1={
		give_nickname="nick_sama_no_suke"
	}
	1414.1.1={
		death=yes
	}
}
10050081={
	name=character_name_10050081 # Mitsuuji
	dynasty=10000500 # Yamana
	father=10050010 # Yamana Ujikiyo
	religion="shinto"
	culture="sanin"
	1366.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_ujikiyo"
	}
	1382.1.1={
		give_nickname="nick_Kojio"
	}
	1396.1.1={
		give_nickname="nick_minbu_no_sho"
	}
	1416.1.1={
		death=yes
	}
}
10050082={
	name=character_name_10050082 # Norihisa
	dynasty=10000500 # Yamana
	father=10050010 # Yamana Ujikiyo
	religion="shinto"
	culture="sanin"
	1367.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_ujikiyo"
	}
	1392.1.1={
		death=yes
	}
}
10050083={
	name=character_name_10050083 # Hirouji
	dynasty=10000500 # Yamana
	father=10050010 # Yamana Ujikiyo
	religion="shinto"
	culture="sanin"
	1368.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_ujikiyo"
	}
	1418.1.1={
		death=yes
	}
}
10050084={
	name=character_name_10050084 # Ujitoshi
	dynasty=10000500 # Yamana
	father=10050010 # Yamana Ujikiyo
	religion="shinto"
	culture="sanin"
	1370.1.1={
		birth=yes
	}
	1371.4.14={
		dynasty_house = "house_shgnt_yamana_ujikiyo"
	}
	1395.1.1={
		give_nickname="nick_sakyo_no_suke"
	}
	1406.1.1={
		death={
			death_reason=death_battle
		}
	}
}
10050085={
	name=character_name_10050085 # Tokihisa
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_ujikiyo"
	father=10050082 # Yamana Norihisa
	religion="shinto"
	culture="sanin"
	1387.1.1={
		birth=yes
	}
	1437.1.1={
		death=yes
	}
}
10050086={
	name=character_name_10050086 # Mochiyuki
	dynasty=10000500 # Yamana
	father=10050015 # Yamana Moroyuki
	religion="shinto"
	culture="sanin"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10050087={
	name=character_name_10050087 # Muneyuki
	dynasty=10000500 # Yamana
	father=10050086 # Yamana Mochiyuki
	religion="shinto"
	culture="sanin"
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10050088={
	name=character_name_10050088 # Toyoyuki
	dynasty=10000500 # Yamana
	father=10050087 # Yamana Muneyuki
	religion="shinto"
	culture="sanin"
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10050089={
	name=character_name_10050089 # Fujiyuki
	dynasty=10000500 # Yamana
	father=10050088 # Yamana Toyoyuki
	religion="shinto"
	culture="sanin"
	1510.1.1={
		birth=yes
	}
	1569.1.1={
		death=yes
	}
}
10050090={
	name=character_name_10050090 # Tadamasa
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_yoshitada"
	father=10050027 # Yamana Yoshikiyo
	religion="shinto"
	culture="sanin"
	1410.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10050091={
	name=character_name_10050091 # Masatada
#	dynasty=10000500 # Yamana
	dynasty_house = "house_shgnt_yamana_yoshitada"
	father=10050063 # Yamana Masakiyo
	religion="shinto"
	culture="sanin"
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10050092={
	name=character_name_10050092 # Ujishige
	dynasty=10000500 # Yamana
	father=12186256 # Yamana Tokiuji
	religion="shinto"
	culture="sanin"
	1348.1.1={
		birth=yes
	}
	1392.1.1={
		death=yes
	}
}
10050100= {
	name=character_name_10050100 # Kunikiyo
	dynasty=10000518 # Nanjo
	father=10050101
	religion="shinto"
	culture="sanin"
	martial=8
	health=7
	trait="education_martial_3"
	trait="patient"
	prowess=18
	1497.1.1={
		birth=yes
	}
	1575.10.14={
		death=yes
	}
}
10050101= {
	name=character_name_10050101 # Muneaki
	dynasty=10000518 # Nanjo
	father=10050102
	religion="shinto"
	culture="sanin"
	1468.1.1={
		birth=yes
	}
	1514.1.1={
		death=yes
	}
}
10050102= {
	name=character_name_10050102 # Munekata
	dynasty=10000518 # Nanjo
	father=10050103
	religion="shinto"
	culture="sanin"
	1450.1.1={
		birth=yes
	}
	1512.1.1={
		death=yes
	}
}
10050103= {
	name=character_name_10050103 # Munenori # Fictional
	dynasty=10000518 # Nanjo
	father=10050104
	religion="shinto"
	culture="sanin"
	1430.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10050104= {
	name=character_name_10050104 # Muneyasu # Fictional
	dynasty=10000518 # Nanjo
	father=10050105
	religion="shinto"
	culture="sanin"
	1410.1.1={
		birth=yes
	}
	1453.1.1={
		give_nickname="nick_the_danjo_shohitsu"
		effect = {
			add_trait = "shogoi_ge"
		}
	}
	1470.1.1={
		death=yes
	}
}
10050105= {
	name=character_name_10050105 # Muneuji # Fictional
	dynasty=10000518 # Nanjo
	father=10050106
	religion="shinto"
	culture="sanin"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10050106= {
	name=character_name_10050106 # Kagemune
	dynasty=10000518 # Nanjo
	father=10050107
	religion="shinto"
	culture="sanin"
	1360.1.1={
		birth=yes
	}
	1438.1.1={
		death=yes
	}
}
10050107= {
	name=character_name_10050107 # Sadamune
	dynasty=10000518 # Nanjo
	religion="shinto"
	culture="sanin"
	1339.1.1={
		birth=yes
	}
	1355.1.1={
		give_nickname="nick_hoki_no_kami"
	}
	1391.1.1={
		death=yes
	}
}
10050108= {
	name=character_name_10050108 # Sadamitsu 
	dynasty=10000518 # Nanjo
	father=10050107
	religion="shinto"
	culture="sanin"
	1370.1.1={
		birth=yes
	}
	1390.1.1={
		effect = {
			add_trait = "devoted"
			change_first_name = character_name_10050108_1 # Choo
		}
	}
	1410.2.6={
		death=yes
	}
}
10050109= {
	name=character_name_10050109 # Motonobu
	dynasty=10000518 # Nanjo
	father=10050101
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1500.1.1={
		birth=yes
	}
	1575.1.1={
		death=yes
	}
}
10050110= {
	name=character_name_10050110 # Nobumasa
	dynasty=10000518 # Nanjo
	father=10050101
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1505.1.1={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10050111= {
	name=character_name_10050111 # Munenobu
	dynasty=10000518 # Nanjo
	father=10050101
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1508.1.1={
		birth=yes
	}
	1580.3.1={
		death=yes
	}
}
10050112= {
	name=character_name_10050112 # Nobumitsu
	dynasty=10000518 # Nanjo
	father=10050110
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1535.1.1={
		birth=yes
	}
	1619.4.1={
		death=yes
	}
}
10050113= {
	name=character_name_10050113 # Takamitsu
	dynasty=10000518 # Nanjo
	father=10050110
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1540.1.1={
		birth=yes
	}
	1580.1.1={
		effect = {
			add_trait = "devoted"
			change_first_name = character_name_10050113_1 # Baido
		}
	}
	1610.1.1={
		death=yes
	}
}
10050114= {
	name=character_name_10050114 # Mototsugu
	dynasty=10000518 # Nanjo
	father=10050100
	religion="shinto"
	culture="sanin"
	martial=9
	trait="education_martial_3"
	prowess=19
	1549.1.1={
		birth=yes
	}
	1591.7.17={
		death=yes
	}
}
10050115= {
	name=character_name_10050115 # Motokiyo
	dynasty=10000518 # Nanjo
	father=10050100
	martial=9
	trait="education_martial_3"
	trait="content"
	trait="compassionate"
	religion="shinto"
	culture="sanin"
	prowess=19
	1550.1.1={
		birth=yes
	}
	1614.2.13={
		death=yes
	}
}
10050116= {
	name=character_name_10050116 # Motoaki
	dynasty=10000518 # Nanjo
	father=10050100
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1555.1.1={
		birth=yes
	}
	1580.9.21={
		death={
		death_reason=death_battle
		killer=10056750 #Sugihara Moriie
		}
	}
}
10050117= {
	name=character_name_10050117 # Kaneyasu
	dynasty=10000518 # Nanjo
	father=10050114
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1570.1.1={
		birth=yes
	}
	1613.3.15={
		death=yes
	}
}
10050118= {
	name=character_name_10050118 # Chiyo 
	dynasty=10000518 # Nanjo
	father=10050114
	female=yes
	trait="education_intrigue_1"
	religion="shinto"
	culture="sanin"
	1575.1.1={
		birth=yes
	}
	1614.8.15={
		death=yes
	}
}
10050119= {
	name=character_name_10050119 # Mototada
	dynasty=10000518 # Nanjo
	father=10050114
	trait="education_intrigue_1"
	trait="arbitrary"
	religion="shinto"
	culture="sanin"
	1579.1.1={
		birth=yes
	}
	1615.1.2={
		death=yes
	}
}
10050121= {
	name=character_name_10050121 # Munetsugu
	dynasty=10000518 # Nanjo
	father=10050114
	trait="education_intrigue_1"
	trait="paranoid"
	religion="shinto"
	culture="sanin"
	1581.1.1={
		birth=yes
	}
	1640.1.1={
		death=yes
	}
}
10050120= {
	name=character_name_10050120 # Terunobu
	dynasty=10000503 # Otagaki
	martial=8
	diplomacy=9
	intrigue=8
	stewardship=8
	learning=7
	father=10050122
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_3"
	prowess=12
	1540.1.1={
		birth=yes
	}
	1581.1.1={
		death=yes
	}
}
10050122= {
	name=character_name_10050122 # Tomonobu
	dynasty=10000503 # Otagaki
	father=10050123
	religion="shinto"
	culture="sanin"
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10050123= {
	name=character_name_10050123 # Munetoshi
	dynasty=10000503 # Otagaki
	father=10050125
	religion="shinto"
	culture="sanin"
	1470.1.1={
		birth=yes
	}
	1538.1.1={
		death=yes
	}
}
10050124= {
	name=character_name_10050124 # Tomosada
	dynasty=10000503 # Otagaki
	father=10050125
	religion="shinto"
	culture="sanin"
	1460.1.1={
		birth=yes
	}
	1521.1.1={
		death=yes
	}
}
10050125= {
	name=character_name_10050125 # Munetomo
	dynasty=10000503 # Otagaki
	father=10050127
	religion="shinto"
	culture="sanin"
	1440.1.1={
		birth=yes
	}
	1492.1.1={
		death=yes
	}
}
10050126= {
	name=character_name_10050126 # Munechika
	dynasty=10000503 # Otagaki
	father=10050127
	martial=9
	religion="shinto"
	culture="sanin"
	trait="education_martial_3"
	trait="inspiring_leader"
	trait="rough_terrain_expert"
	prowess=19
	1442.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10050127= {
	name=character_name_10050127 # Kagechika
	dynasty=10000503 # Otagaki
	father=10050130
	religion="shinto"
	culture="sanin"
	1420.1.1={
		birth=yes
	}
	1479.1.1={
		death=yes
	}
}
10050128= {
	name=character_name_10050128 # Kageyasu
	dynasty=10000503 # Otagaki
	father=10050130
	religion="shinto"
	culture="sanin"
	1422.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10050129= {
	name=character_name_10050129 # Kagemitsu
	dynasty=10000503 # Otagaki
	father=10050130
	religion="shinto"
	culture="sanin"
	1424.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10050130= {
	name=character_name_10050130 # Mitsukage
	dynasty=10000503 # Otagaki
	religion="shinto"
	culture="sanin"
	1390.1.1={
		birth=yes
	}
	1465.1.1={
		death=yes
	}
}
10050131= {
	name=character_name_10050131 # Nobutaka
	dynasty=10000503 # Otagaki
	father=10050122
	religion="shinto"
	culture="sanin"
	1540.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10050132= {
	name=character_name_10050132 # Munetaka
	dynasty=10000503 # Otagaki
	father=10050122
	religion="shinto"
	culture="sanin"
	1543.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10050150={
	name=character_name_10050150 # Yoritada
	dynasty=10000504 # Kakiya
	religion="shinto"
	culture="sanin"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10050151={
	name=character_name_10050151 # Hirotada
	dynasty=10000504 # Kakiya
	father=10050150 # Kakiya Yoritada
	religion="shinto"
	culture="sanin"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10050152={
	name=character_name_10050152 # Hirotsugu
	dynasty=10000504 # Kakiya
	father=10050151 # Kakiya Hirotada
	religion="shinto"
	culture="sanin"
	1400.1.1={
		birth=yes
	}
	1474.1.1={
		death=yes
	}
}
10050153={
	name=character_name_10050153 # Hirotomo
	dynasty=10000504 # Kakiya
	father=10050151 # Kakiya Hirotada
	religion="shinto"
	culture="sanin"
	1402.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10050154={
	name=character_name_10050154 # Toyoshige
	dynasty=10000504 # Kakiya
	father=10050151 # Kakiya Hirotada
	religion="shinto"
	culture="sanin"
	1404.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10050155={
	name=character_name_10050155 # Toyoto
	dynasty=10000504 # Kakiya
	father=10050152 # Kakiya Hirotsugu
	religion="shinto"
	culture="sanin"
	1430.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10050156={
	name=character_name_10050156 # Munetsugu
	dynasty=10000504 # Kakiya
	father=10050155 # Kakiya Toyoto
	religion="shinto"
	culture="sanin"
	1460.1.1={
		birth=yes
	}
	1483.1.1={
		death=yes
	}
}
10050157={
	name=character_name_10050157 # Tsugunari
	dynasty=10000504 # Kakiya
	father=10050156 # Kakiya Munetsugu
	religion="shinto"
	culture="sanin"
	diplomacy=8
	trait="education_diplomacy_3"
	1482.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10050158={
	name=character_name_10050158 # Toyonari
	dynasty=10000504 # Kakiya
	father=10050156 # Kakiya Munetsugu
	religion="shinto"
	culture="sanin"
	1483.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10050159={
	name=character_name_10050159 # Mitsunari
	dynasty=10000504 # Kakiya
	father=10050157 # Kakiya Tsugunari
	religion="shinto"
	culture="sanin"
	diplomacy=9
	trait="education_diplomacy_2"
	1520.1.1={
		birth=yes
	}
	1582.1.1={
		death=yes
	}
}
10050160={
	name=character_name_10050160 # Tsunefusa
	dynasty=10000504 # Kakiya
	father=10050159 # Kakiya Mitsunari
	religion="shinto"
	culture="sanin"
	diplomacy=9
	trait="education_diplomacy_2"
	1550.1.1={
		birth=yes
	}
	1600.10.21={
		death=yes
	}
}
10050170={
	name=character_name_10050170 # Koreyoshi
	dynasty=10000505 # Tainosho
	religion="shinto"
	culture="sanin"
	intrigue=9
	trait="education_intrigue_2"
	1520.1.1={
		birth=yes
	}
	1575.1.1={
		death=yes
	}
}
10050180={
	name=character_name_10050180 # ShuriNoSuke
	dynasty=10000506 # Mori
	religion="shinto"
	culture="sanin"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10050181={
	name=character_name_10050181 # Sadamoto
	dynasty=10000506 # Mori
	father=10050180 # Mori ShuriNoSuke
	religion="shinto"
	culture="sanin"
	1440.1.1={
		birth=yes
	}
	1489.11.1={
		death=yes
	}
}
10050182={
	name=character_name_10050182 # MinbuTaiyu
	dynasty=10000506 # Mori
	father=10050181 # Mori Sadamoto
	religion="shinto"
	culture="sanin"
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10050183={
	name=character_name_10050183 # ShinanoNoKami
	dynasty=10000506 # Mori
	father=10050182 # Mori MinbuTaiyu
	religion="shinto"
	culture="sanin"
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10050184={
	name=character_name_10050184 # Toyomoto
	dynasty=10000506 # Mori
	father=10050183 # Mori ShinanoNoKami
	religion="shinto"
	culture="sanin"
	1540.1.1={
		birth=yes
	}
	1582.1.1={
		death=yes
	}
}
10050190={
	name=character_name_10050190 # Yukimoto
	dynasty=10000507 # Ogamo
	religion="shinto"
	culture="sanin"
	1410.1.1={
		birth=yes
	}
	1468.9.23={
		death=yes
	}
}
10050191={
	name=character_name_10050191 # YamatoNoKami
	dynasty=10000507 # Ogamo
	father=10050190 # Ogamo Yukimoto
	religion="shinto"
	culture="sanin"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10050195={
	name=character_name_10050195 # Toyonobu
	dynasty=10000508 # Yagi
	religion="shinto"
	culture="sanin"
	1522.1.1={
		birth=yes
	}
	1528.4.3={
		employer = 10050005 # Yamana Suketoyo
	}
	1582.1.1={
		death=yes
	}
}
10050196={
	name=character_name_10050196 # Sadakatsu
	dynasty=10000509 # Yoshioka
	religion="shinto"
	culture="sanin"
	martial=9
	trait="education_martial_2"
	prowess=17
	1532.1.1={
		birth=yes
	}
	1546.1.1={
		employer = 10050048 # Yamana Toyosada
	}
	1560.3.29={
		employer = 10050070 # Yamana Munetoyo
	}
	1561.5.1={
		employer = 10050051 # Yamana Toyokazu
	}
	1564.7.1={
		employer = 10050060 # Yamana Toyokuni
	}
	1580.9.1={
		employer = 10056264 # Kikkawa Tsuneie
	}
	1600.1.1={
		death=yes
	}
}
10050197={
	name=character_name_10050197 # Yoshimichi
	dynasty=10000510 # Morishita
	religion="shinto"
	culture="sanin"
	martial=8
	trait="education_martial_2"
	prowess=16
	1540.1.1={
		birth=yes
	}
	1546.1.1={
		employer = 10050048 # Yamana Toyosada
	}
	1560.3.29={
		employer = 10050070 # Yamana Munetoyo
	}
	1561.5.1={
		employer = 10050051 # Yamana Toyokazu
	}
	1564.7.1={
		employer = 10050060 # Yamana Toyokuni
	}
	1580.9.1={
		employer = 10056264 # Kikkawa Tsuneie
	}
	1581.11.20={
		death=yes
	}
}
10050199={
	name=character_name_10050199 # Naizen # Fictional name (First name is unknown)
	dynasty=10007349 # Mizushi
	religion="shinto"
	culture="central_kinai"
	martial=10
	intrigue=9
	trait="education_martial_2"
	trait="ninja"
	trait="light_foot_leader"
	prowess=18
	1432.1.1={
		birth=yes
	}
	1467.6.27={
		employer = 10050039 # Yamana Mochitoyo(Sozen)
	}
	1478.1.1={
		death=yes
	}
}
10051501 = {
	name=character_name_10051501 # Tsunehisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051503
	martial=8
	diplomacy=9
	intrigue=10
	stewardship=8
	learning=10
	health=8
	religion="shinto"
	culture="sanin"
	trait="education_intrigue_4"
	trait="intellect_good_2"
	trait="ambitious"
	trait="generous"
	trait="shrewd"
	trait="temperate"
	prowess=12
	1458.12.25={
		birth=yes
	}
	1474.12.25={
		give_nickname="nick_Matashiro"
	}
	1478.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_nogi
		}
	}
	1485.1.1={
		add_spouse=10056208
		give_nickname="nick_minbu_no_sho"
	}
	1508.1.1={
		give_nickname="nick_iyo_no_kami"
	}
	1530.1.1={
		add_pressed_claim=d_shgnt_izumo
	}
	1534.8.10 = {
		remove_claim=d_shgnt_izumo
	}
	1541.11.30={
		death=yes
	}
}
10051502 = {
	name=character_name_10051502 # Hisayuki # a.k.a. Yoshikatsu
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051503
	martial=9
	diplomacy=5
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="sanin"
	trait="education_martial_1"
	trait="brave"
	prowess=15
	1473.1.1={
		birth=yes
	}
	1503.1.1={
		give_nickname="nick_jibu_no_sho"
	}
	1513.1.1={
		give_nickname="nick_shimotsukeno_no_kami"
	}
	1541.2.8={
		death={
		death_reason=death_battle
		}
	}
}
10051503 = {
	name=character_name_10051503 # Kiyosada
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051504
	martial=8
	diplomacy=9
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="sanin"
	trait="education_intrigue_2"
	trait="ambitious"
	prowess=12
	1410.1.1={
		birth=yes
	}
	1440.1.1={
		give_nickname="nick_gyobu_no_sho"
	}
	1488.2.12={
		death=yes
	}
}
10051504 = {
	name=character_name_10051504 # Mochihisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051505
	religion="shinto"
	culture="sanin"
	trait="education_stewardship_1"
	1381.1.1={
		birth=yes
	}
	1411.1.1={
		give_nickname="nick_kamitsukeno_no_suke"
	}
	1437.3.31={
		death=yes
	}
}
10051505 = {
	name=character_name_10051505 # Takahisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10044205 # Sasaki Takahide
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_1"
	1363.1.1={
		birth=yes
	}
	1379.1.1={
		give_nickname="nick_jio"
	}
	1383.1.1={
		give_nickname="nick_bizen_no_kami"
	}
	1391.11.7={
		death=yes
	}
}
10051506 = {
	name=character_name_10051506 # Masahisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051501
	mother=10056208
	martial=8
	diplomacy=10
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	prowess=12
	1488.1.1={
		birth=yes
	}
	1508.1.1={
		give_nickname="nick_minbu_no_sho"
	}
	1518.10.10={
		death={
		death_reason=death_battle
		}
	}
}
10051507 = {
	name=character_name_10051507 # Kunihisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051501
	mother=10056208
	martial=9
	diplomacy=4
	intrigue=7
	stewardship=9
	learning=6
	religion="shinto"
	culture="sanin"
	trait="education_martial_3"
	trait="brave"
	trait="arrogant"
	prowess=19
	1492.1.1={
		birth=yes
	}
	1508.1.1={
		give_nickname="nick_Magoshiro"
	}
	1512.1.1={
		give_nickname="nick_gyobu_no_sho"
	}
	1522.1.1={
		give_nickname="nick_kii_no_kami"
	}
	1554.11.25={
		death={
		death_reason=death_murder
		killer=10051508 #Amago Haruhisa
		}
	}
}
10051508 = {
	name=character_name_10051508 # Haruhisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051506
	martial=7
	diplomacy=9
	intrigue=9
	stewardship=9
	learning=6
	religion="shinto"
	culture="sanin"	
	trait="education_stewardship_3"
	trait="shrewd"
	trait="poet"
	trait="impatient"
	trait="paranoid"
	trait="sadistic"
	prowess=11
	1514.3.8={
		birth=yes
		employer=10051501 # Amago Tsunehisa
	}
	1530.3.8={
		give_nickname="nick_Saburoshiro"
	}
	1531.1.1={
		add_spouse=10051523
	}
	1541.11.30={
		give_nickname="nick_the_minbu_no_sho"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1552.12.3={
		give_nickname="nick_the_shuri_daibu"
	}
	1561.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_nogi
		}
	}
	1561.1.9={
		death=yes
	}
}
10051509 = {
	name=character_name_10051509 # Sanehisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051507
	martial=9
	religion="shinto"
	culture="sanin"	
	trait="education_martial_3"
	trait="brave"
	trait="arrogant"
	prowess=19
	1510.1.1={
		birth=yes
	}
	1526.1.1={
		give_nickname="nick_Magoshiro"
	}
	1554.11.25={
		death={
		death_reason=death_murder
		killer=10051508 #Amago Haruhisa
		}
	}
}
10051511 = {
	name=character_name_10051511 # Okihisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051501
	mother=10056208
	religion="shinto"
	culture="sanin"	
	diplomacy=9
	martial=7
	stewardship=7
	intrigue=8
	learning=7
	trait="education_intrigue_3"
	trait="ambitious"
	prowess=11
	1497.1.1={
		birth=yes
	}
	1510.1.1={
		dynasty=10000517 # Enya
	}
	1513.1.1={
		give_nickname="nick_Hikoshiro"
	}
	1517.1.1={
		give_nickname="nick_kunai_daihu"
	}
	1530.1.1={
		add_pressed_claim=k_shgnt_sanin
	}
	1534.8.10={
		remove_claim=k_shgnt_sanin
		death={
			death_reason=death_suicide
		}
	}
}
10051516={
	name=character_name_10051516 # Katsuhisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051509 # Amago Sanehisa
	religion="shinto"
	culture="sanin"
	martial=9
	trait="education_learning_2"
	trait="patient"
	trait="ambitious"
	prowess=13
	1553.1.1={
		birth=yes
	}
	1567.1.8={
		effect = {
			add_trait = "devoted"
		}
	}
	1568.6.1={
		add_pressed_claim=c_shgnt_oki_no_shima
		add_pressed_claim=c_shgnt_shimane
		add_pressed_claim=c_shgnt_izumo
		add_pressed_claim=c_shgnt_ohara
		add_pressed_claim=c_shgnt_nogi
		add_pressed_claim=c_shgnt_aumi
		add_pressed_claim=c_shgnt_hino
		add_pressed_claim=c_shgnt_kawamura
		effect = {
			remove_trait = "devoted"
		}
	}
	1569.1.1={
		give_nickname="nick_Magoshiro"
	}
	1578.8.6={
		remove_claim=c_shgnt_oki_no_shima
		remove_claim=c_shgnt_shimane
		remove_claim=c_shgnt_izumo
		remove_claim=c_shgnt_ohara
		remove_claim=c_shgnt_nogi
		remove_claim=c_shgnt_aumi
		remove_claim=c_shgnt_hino
		remove_claim=c_shgnt_kawamura
		death={
		death_reason=death_suicide
		}
	}
}
10051517 = {
	name=character_name_10051517 # Norihisa #Omi Amago clan
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051505
	religion="shinto"
	culture="sanin"
	trait="education_stewardship_1"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10051518 = {
	name=character_name_10051518 # Noriyuki
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051502
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_1"
	1500.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10051519 = {
	name=character_name_10051519 # Itou #Kitajima Nanigashi's wife
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051501
	mother=10056208
	female=yes
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_1"
	1500.1.1={
		birth=yes
	}
	1541.8.10={
		death=yes
	}
}
10051520 = {
	name=character_name_10051520 # Shitau #Senge Nanigashi's wife
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051501
	mother=10056208
	female=yes
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_1"
	1493.1.1={
		birth=yes
	}
	1554.11.25={
		death=yes
	}
}
10051521 = {
	name=character_name_10051521 # Koishi #Shinji Hisayoshi's wife
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051501
	mother=10056208
	female=yes
	religion="shinto"
	culture="sanin"
	trait="education_diplomacy_1"
	1501.1.1={
		birth=yes
	}
	1554.11.25={
		death=yes
	}
}
10051522 = {
	name=character_name_10051522 # Mura #Matsuda Masayasu's wife
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051506
	female=yes
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	1518.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10051523 = {
	name=character_name_10051523 # Nao #Amago Haruhisa's wife
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051507
	female=yes
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	1515.1.1={
		birth=yes
	}
	1554.1.1={
		death=yes
	}
}
10051525 = {
	name=character_name_10051525 # Yoshihisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051508
	martial=8
	diplomacy=3
	intrigue=7
	stewardship=7
	learning=6
	health=7
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="content"
	trait="compassionate"
	prowess=12
	1540.1.1={
		birth=yes
	}
	1556.1.1={
		give_nickname="nick_Saburoshiro"
	}
	1560.1.1={
		give_nickname="nick_the_uemon_no_kami"
	}
	1567.1.8={
		employer=10056004 #Mori Motonari
	}
	1571.7.6={
		employer=10056025 # Mori Terumoto
	}
	1610.10.14={
		death=yes
	}
}
10051526 = {
	name=character_name_10051526 # Tomohisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051508
	martial=8
	diplomacy=6
	intrigue=7
	stewardship=7
	learning=6
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="content"
	trait="compassionate"
	prowess=12
	1546.1.1={
		birth=yes
	}
	1567.1.8={
		employer=10056004 #Mori Motonari
	}
	1571.7.6={
		employer=10056025 # Mori Terumoto
	}
	1581.1.1={ 
		add_spouse=10056530
	}
	1623.4.3={
		death=yes
	}
}
10051527 = {
	name=character_name_10051527 # Hidehisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051508
	martial=9
	diplomacy=6
	intrigue=7
	stewardship=7
	learning=6
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="content"
	trait="compassionate"
	prowess=13
	1550.1.1={
		birth=yes
	}
	1567.1.8={
		employer=10056004 #Mori Motonari
	}
	1571.7.6={
		employer=10056025 # Mori Terumoto
	}
	1609.12.27={
		death=yes
	}
}
10051528 = {
	name=character_name_10051528 # Yuri #Misawa Tamekiyo's wife
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051508
	female=yes
	martial=8
	diplomacy=6
	intrigue=7
	stewardship=7
	learning=6
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="content"
	trait="compassionate"
	prowess=12
	1542.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10051529 = {
	name=character_name_10051529 # Motosato
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051526
	martial=8
	diplomacy=6
	intrigue=7
	stewardship=7
	learning=6
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="content"
	trait="compassionate"
	prowess=12
	1582.1.1={
		birth=yes
		employer=10056025 # Mori Terumoto
	}
	1622.6.21={
		death=yes
	}
}
10051530 = {
	name=character_name_10051530 # Sanehisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051507
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	1514.1.1={
		birth=yes
	}
	1546.7.25={
		death={
		death_reason=death_battle
		killer=10056102 #Takeda Nobuzane
		}
	}
}
10051531 = {
	name=character_name_10051531 # Takahisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051507
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	1518.1.1={
		birth=yes
	}
	1534.1.1={
		give_nickname="nick_Koshiro"
	}
	1554.11.26={
		death={
		death_reason=death_suicide
		}
	}
}
10051532 = {
	name=character_name_10051532 # Kazuhisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051507
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	1520.1.1={
		birth=yes
	}
	1554.11.26={
		effect = {
			add_trait = "devoted"
			change_first_name = character_name_10051532_1 # Jushin
		}
	}
	1590.1.1={
		death=yes
	}
}
10051534 = {
	name=character_name_10051534 # Haru #Okawara Sadahisa's wife
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051507
	female=yes
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	1517.1.1={
		birth=yes
	}
	1554.1.1={
		death=yes
	}
}
10051535 = {
	name=character_name_10051535 # One #Shinji Tsuneyoshi's wife
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051507
	female=yes
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	1519.1.1={
		birth=yes
	}
	1554.1.1={
		death=yes
	}
}
10051536 = {
	name=character_name_10051536 # Ujihisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051509
	martial=9
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	prowess=13
	1535.1.1={
		birth=yes
	}
	1551.1.1={
		give_nickname="nick_Magoshiro"
	}
	1555.1.1={
		give_nickname="nick_gyobu_no_sho"
	}
	1567.1.8={
		death={
		death_reason=death_suicide
		}
	}
}
10051537 = {
	name=character_name_10051537 # Yoshihisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051509
	martial=9
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	prowess=13
	1541.1.1={
		birth=yes
	}
	1554.11.25={
		death={
		death_reason=death_murder
		killer=10051508 #Amago Haruhisa
		}
	}
}
10051538 = {
	name=character_name_10051538 # Suehisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051509
	martial=9
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	prowess=13
	1542.1.1={
		birth=yes
	}
	1554.11.25={
		death={
		death_reason=death_murder
		killer=10051508 #Amago Haruhisa
		}
	}
}
10051539 = {
	name=character_name_10051539 # Tsunehisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051509
	martial=9
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	prowess=13
	1543.1.1={
		birth=yes
	}
	1554.11.25={
		death={
		death_reason=death_murder
		killer=10051508 #Amago Haruhisa
		}
	}
}
10051540 = {
	name=character_name_10051540 # Michihisa
#	dynasty=10000515 # Amago
	dynasty_house = house_shgnt_amago
	father=10051509
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="legitimized_bastard"
	1554.1.1={
		birth=yes
	}
	1569.6.1 = {
		employer=10051516 # Amago Katsuhisa
	}
	1573.6.1 = {
		employer=10051516 # Amago Katsuhisa
	}
	1578.2.1 = {
		employer=10051516 # Amago Katsuhisa
	}
	1578.8.6={
		death={
		death_reason=death_suicide
		}
	}
}
10051550 = {
	name=character_name_10051550 # Mitsuyuki
	dynasty=10000516 # Yamanaka
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	1520.1.1={
		birth=yes
		employer=10051501
	}
	1546.10.14={
		death=yes
	}
}
10051551 = {
	name=character_name_10051551 # Yukitaka
	dynasty=10000516 # Yamanaka
	father=10051550
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="weak"
	1540.1.1={
		birth=yes
		employer=10051501 # Amago Tsunehise
	}
	1560.1.1={
		effect = {
			add_trait = "ill"
		}
	}
	1561.1.1={
		employer=10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer=10051525 # Amago Yoshihisa
	}
	1562.1.1={
		death=yes
	}
}
10051552 = {
	name=character_name_10051552 # Yukimori #Shikanosuke
	dynasty=10000516 # Yamanaka
	father=10051550
	martial=13
	diplomacy=10
	intrigue=8
	stewardship=6
	learning=6
	religion="shinto"
	culture="sanin"	
	trait="education_martial_2"
	trait="intellect_good_2"
	trait="compassionate"
	trait="patient"
	trait="diligent"
	trait="brave"
	trait="inspiring_leader"
	trait="unyielding_defender"
	prowess=21
	1545.9.20={
		birth=yes
		employer=10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer=10051525 # Amago Yoshihisa
	}
	1561.9.20={
		give_nickname="nick_shika_no_suke"
	}
	1569.6.1 = {
		employer=10051516 # Amago Katsuhisa
	}
	1573.6.1 = {
		employer=10051516 # Amago Katsuhisa
	}
	1578.2.1 = {
		employer=10051516 # Amago Katsuhisa
	}
	1578.8.20={
		death={
			death_reason=death_execution
			killer=10056025 # Mori Terumoto
		}
	}
}
10051553 = {
	name=character_name_10051553 # Yuki #Ida Sadamasa's wife
	dynasty=10000516 # Yamanaka
	father=10051550
	female=yes
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="weak"
	1543.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10051554 = {
	name=character_name_10051554 # Yukimoto
	dynasty=10000516 # Yamanaka
	father=10051552
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="weak"
	1571.1.23={
		birth=yes
	}
	1651.1.26={
		death=yes
	}
}
10051555 = {
	name=character_name_10051555 # Yukinori
	dynasty=10000516 # Yamanaka
	father=10051552
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="weak"
	1573.1.1={
		birth=yes
	}
	1651.1.26={
		death=yes
	}
}
10051556 = {
	name=character_name_10051556 # Koyuki #Yoshikazu Yoshikane's wife
	dynasty=10000516 # Yamanaka
	father=10051552
	female=yes
	religion="shinto"
	culture="sanin"	
	trait="education_diplomacy_2"
	trait="weak"
	1575.1.23={
		birth=yes
	}
	1651.1.26={
		death=yes
	}
}
10051600={
	name=character_name_10051600 # Yukishige
	dynasty=10000511 # Akana
	religion="shinto"
	culture="sanin"
	1410.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10051601={
	name=character_name_10051601 # Yukikiyo
	dynasty=10000511 # Akana
	father=10051600 # Akana Yukishige
	religion="shinto"
	culture="sanin"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10051602={
	name=character_name_10051602 # Hisakiyo
	dynasty=10000511 # Akana
	father=10051601 # Akana Yukikiyo
	religion="shinto"
	culture="sanin"
	1471.1.1={
		birth=yes
	}
	1553.2.18={
		death=yes
	}
}
10051603={
	name=character_name_10051603 # Mitsukiyo
	dynasty=10000511 # Akana
	father=10051602 # Akana Hisakiyo
	religion="shinto"
	culture="sanin"
	1493.1.1={
		birth=yes
	}
	1542.9.6={
		death=yes
	}
}
10051604={
	name=character_name_10051604 # Morikiyo
	dynasty=10000511 # Akana
	father=10051603 # Akana Mitsukiyo
	religion="shinto"
	culture="sanin"
	martial=9
	trait="education_martial_2"
	prowess=17
	1529.1.1={
		birth=yes
	}
	1595.12.13={
		death=yes
	}
}
10051610={
	name=character_name_10051610 # Tadasuke
	dynasty=10000512 # Mitoya
	religion="shinto"
	culture="sanin"
	1420.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10051611={
	name=character_name_10051611 # Tamesuke
	dynasty=10000512 # Mitoya
	father=10051610 # Mitoya Tadasuke
	religion="shinto"
	culture="sanin"
	1445.1.1={
		birth=yes
	}
	1505.1.1={
		death=yes
	}
}
10051612={
	name=character_name_10051612 # Sanesuke
	dynasty=10000512 # Mitoya
	father=10051611 # Mitoya Tamesuke
	religion="shinto"
	culture="sanin"
	1470.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10051613={
	name=character_name_10051613 # Yorisuke
	dynasty=10000512 # Mitoya
	father=10051612 # Mitoya Sanesuke
	religion="shinto"
	culture="sanin"
	1490.1.1={
		birth=yes
	}
	1528.1.1={
		death=yes
	}
}
10051614={
	name=character_name_10051614 # Hisasuke
	dynasty=10000512 # Mitoya
	father=10051613 # Mitoya Yorisuke
	religion="shinto"
	culture="sanin"
	martial=9
	trait="education_martial_2"
	prowess=17
	1510.1.1={
		birth=yes
	}
	1591.12.5={
		death=yes
	}
}
10051615={
	name=character_name_10051615 # Takasuke
	dynasty=10000512 # Mitoya
	father=10051614 # Mitoya Hisasuke
	religion="shinto"
	culture="sanin"
	1550.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10051620={
	name=character_name_10051620 # Yukitsuna
	dynasty=10000513 # Tachihara
	religion="shinto"
	culture="sanin"
	1500.1.1={
		birth=yes
		employer = 10051501 # Amago Tsunehisa
	}
	1541.11.30={
		employer = 10051508 # Amago Haruhisa
	}
	1550.1.1={
		death=yes
	}
}
10051621={
	name=character_name_10051621 # Hisatsuna
	dynasty=10000513 # Tachihara
	father=10051620 # Tachihara Yukitsuna
	religion="shinto"
	culture="sanin"
	diplomacy=7
	martial=9
	stewardship=8
	intrigue=9
	learning=7
	health=8
	trait="education_diplomacy_3"
	trait="diligent"
	trait="patient"
	prowess=13
	1531.1.1={
		birth=yes
		employer = 10051501 # Amago Tsunehisa
	}
	1541.11.30={
		employer = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer = 10051525 # Amago Yoshihisa
	}
	1569.7.1={
		employer = 10051516 # Amago Katsuhisa
	}
	1613.6.14={
		death=yes
	}
}
10051622={
	name=character_name_10051622 # Nami
	female=yes
	dynasty=10000513 # Tachihara
	father=10051620 # Tachihara Yukitsuna
	religion="shinto"
	culture="sanin"
	1520.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10051630={
	name=character_name_10051630 # Kiyomune
	dynasty=10000514 # Sase
	religion="shinto"
	culture="sanin"
	diplomacy=9
	martial=5
	stewardship=8
	intrigue=3
	learning=7
	trait="education_stewardship_3"
	trait="gregarious"
	trait="poet"
	prowess=9
	1510.1.1={
		birth=yes
		employer = 10051501 # Amago Tsunehisa
	}
	1541.11.30={
		employer = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer = 10051525 # Amago Yoshihisa
	}
	1570.1.1={
		death=yes
	}
}
10051631={
	name=character_name_10051631 # Masakatsu
	dynasty=10000514 # Sase
	father=10051630 # Sase Kiyomune
	religion="shinto"
	culture="sanin"
	1540.1.1={
		birth=yes
		employer = 10051501 # Amago Tsunehisa
	}
	1541.11.30={
		employer = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer = 10051525 # Amago Yoshihisa
	}
	1601.7.31={
		death=yes
	}
}
10051632={
	name=character_name_10051632 # Motoyoshi
	dynasty=10000514 # Sase
	father=10051630 # Sase Kiyomune
	religion="shinto"
	culture="sanin"
	1546.1.1={
		birth=yes
		employer = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer = 10051525 # Amago Yoshihisa
	}
	1620.8.7={
		death=yes
	}
}
10051640={
	name=character_name_10051640 # Tokitaka
	dynasty=10000519 # Tako
	religion="shinto"
	culture="sanin"
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=7
	learning=7
	trait="education_stewardship_3"
	trait="mystic_1"
	trait="temperate"
	trait="humble"
	trait="just"
	trait="poet"
	prowess=11
	1497.1.1={
		birth=yes
		employer = 10051501 # Amago Tsunehisa
	}
	1541.11.30={
		employer = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer = 10051525 # Amago Yoshihisa
	}
	1562.1.1={
		death=yes
	}
}
10051645={
	name=character_name_10051645 # Yoshikiyo
	dynasty=10000521 # Ushio
	religion="shinto"
	culture="sanin"
	martial=9
	trait="education_martial_2"
	prowess=17
	1500.1.1={
		birth=yes
		employer = 10051501 # Amago Tsunehisa
	}
	1541.11.30={
		employer = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer = 10051525 # Amago Yoshihisa
	}
	1570.1.1={
		death=yes
	}
}
10051650={
	name=character_name_10051650 # Hisakane
	dynasty=10000522 # Uyama
	religion="shinto"
	culture="sanin"
	martial=9
	trait="education_martial_2"
	prowess=17
	1511.1.1={
		birth=yes
		employer = 10051501 # Amago Tsunehisa
	}
	1541.11.30={
		employer = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer = 10051525 # Amago Yoshihisa
	}
	1566.1.22={
		death=yes
	}
}
10051655={
	name=character_name_10051655 # Hidetsuna
	dynasty=10000523 # Yokomichi
	religion="shinto"
	culture="sanin"
	martial=8
	trait="education_martial_3"
	prowess=18
	1530.1.1={
		birth=yes
		employer = 10051501 # Amago Tsunehisa
	}
	1541.11.30={
		employer = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer = 10051525 # Amago Yoshihisa
	}
	1569.7.1={
		employer = 10051516 # Amago Katsuhisa
	}
	1570.2.1={
		death=yes
	}
}
10051660={
	name=character_name_10051660 # Munenobu
	dynasty=10000524 # Akiage
	religion="shinto"
	culture="sanin"
	martial=9
	trait="education_martial_2"
	prowess=17
	1530.1.1={
		birth=yes
		employer = 10051501 # Amago Tsunehisa
	}
	1541.11.30={
		employer = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer = 10051525 # Amago Yoshihisa
	}
	1569.7.1={
		employer = 10051516 # Amago Katsuhisa
	}
	1594.11.29={
		death=yes
	}
}
10051665={
	name=character_name_10051665 # Hisamori
	dynasty=10000525 # Kawazoe
	religion="shinto"
	culture="sanin"
	martial=9
	trait="education_martial_2"
	prowess=17
	1520.1.1={
		birth=yes
		employer = 10051501 # Amago Tsunehisa
	}
	1541.11.30={
		employer = 10051508 # Amago Haruhisa
	}
	1569.12.1={
		death=yes
	}
}
10051670={
	name=character_name_10051670 # Mitsutomo
	dynasty=10000526 # Yoshida
	religion="shinto"
	culture="sanin"
	martial=8
	trait="education_martial_2"
	prowess=16
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10051700={
	name=character_name_10051700 # Korenori
	dynasty=10000527 # Kamei
	religion="shinto"
	culture="sanin"
	diplomacy=9
	martial=7
	stewardship=7
	intrigue=9
	learning=5
	trait="education_stewardship_3"
	trait="shrewd"
	trait="greedy"
	trait="zealous"
	prowess=11
	1557.1.1={
		birth=yes
		employer = 10051508 # Amago Haruhisa
	}
	1561.1.9={
		employer = 10051525 # Amago Yoshihisa
	}
	1569.7.1={
		employer = 10051516 # Amago Katsuhisa
	}
	1612.2.27={
		death=yes
	}
}
10052000={
	name=character_name_10052000 # Hideshige
#	dynasty=10000528 # Oki
	dynasty_house = house_shgnt_oki
	father=10044205 # Kyogoku Takahide
	religion="shinto"
	culture="sanin"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10052001={
	name=character_name_10052001 # Kiyohide
#	dynasty=10000528 # Oki
	dynasty_house = house_shgnt_oki
	father=10052000 # Oki Hideshige
	religion="shinto"
	culture="sanin"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10052002={
	name=character_name_10052002 # Munekiyo
#	dynasty=10000528 # Oki
	dynasty_house = house_shgnt_oki
	father=10052001 # Oki Kiyohide
	religion="shinto"
	culture="sanin"
	1470.1.1={
		birth=yes
	}
	1544.1.1={
		death=yes
	}
}
10052003={
	name=character_name_10052003 # Toyokiyo
#	dynasty=10000528 # Oki
	dynasty_house = house_shgnt_oki
	father=10052002 # Oki Munekiyo
	religion="shinto"
	culture="sanin"
	1510.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10052004={
	name=character_name_10052004 # Tamekiyo
#	dynasty=10000528 # Oki
	dynasty_house = house_shgnt_oki
	father=10052003 # Oki Toyokiyo
	religion="shinto"
	culture="sanin"
	1540.1.1={
		birth=yes
	}
	1569.10.1={
		death=yes
	}
}
10052005={
	name=character_name_10052005 # Kiyoie
#	dynasty=10000528 # Oki
	dynasty_house = house_shgnt_oki
	father=10052003 # Oki Toyokiyo
	religion="shinto"
	culture="sanin"
	1542.1.1={
		birth=yes
	}
	1582.7.1={
		death=yes
	}
}
10052006={
	name=character_name_10052006 # Tsunekiyo
#	dynasty=10000528 # Oki
	dynasty_house = house_shgnt_oki
	father=10052004 # Oki Tamekiyo
	religion="shinto"
	culture="sanin"
	1560.1.1={
		birth=yes
	}
	1582.8.1={
		death=yes
	}
}
