10023000={
	name=character_name_10023000 # Yoshitada
	dynasty=10000230 # Imagawa
	father=12395236 # Imagawa Noritada
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	learning=9
	religion="shinto"
	culture="tokai"
	trait="ashikaga_family"
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	trait="diligent"
	prowess=11
	1436.2.26={
		birth=yes
	}
	1461.1.1={
		effect = {
			set_realm_capital = title:c_shgnt_udo
		}
	}
	1461.7.4={
		give_nickname="nick_the_kazusa_no_suke"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1467.1.1={
		add_spouse=10040108 # Ise Kitagawa-DONO
	}
	1476.3.1={
		death=yes
	}
}
10023001={
	name=character_name_10023001 # Norikatsu
	dynasty=10000230 # Imagawa
	father=12395236 # Imagawa Noritada
	religion="shinto"
	culture="tokai"
	1438.1.1={
		birth=yes
	}
	1454.1.1={
		give_nickname="nick_Yagoro"
	}
	1460.1.1={
		death=yes
	}
}
10023002={
	name=character_name_10023002 # Noriyoshi
	dynasty=10000230 # Imagawa
	father=12395236 # Imagawa Noritada
	religion="shinto"
	culture="tokai"
	1440.1.1={
		birth=yes
	}
	1456.1.1={
		give_nickname="nick_Magokuro"
	}
	1460.1.1={
		death=yes
	}
}
10023003={
	name=character_name_10023003 # Ujichika
	dynasty=10000230 # Imagawa
	father=10023000 # Imagawa Yoshitada
	mother=10040108 # Ise Kitagawa
	martial=7
	diplomacy=9
	intrigue=7
	stewardship=7
	learning=9
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_3"
	trait="ashikaga_family"
	trait="diligent"
	trait="intellect_good_2"
	trait="just"
	trait="poet"
	prowess=11
	1471.1.1={
		birth=yes
	}
	1476.3.1={
		effect = {
			set_realm_capital=title:c_shgnt_udo
		}
	}
	1495.1.1={
		add_pressed_claim=d_shgnt_totomi
	}
	1498.1.1={
		give_nickname="nick_the_shuri_daibu"
		effect = {
			add_trait = "jushii_ge"
		}
	}
	1505.01.01={
		add_spouse=11003473 # Nakanomikado Jukeini
	}
	1516.1.1={
		add_concubine=10023252
	}
	1526.8.1={
		death=yes
	}
}
10023006={
	name=character_name_10023006 # Ujiteru
	dynasty=10000230 # Imagawa
	father=10023003 # Imagawa Ujichika
	mother=11003473 # Nakanomikado Jukeini
	martial=8
	diplomacy=10
	intrigue=8
	stewardship=8
	learning=9
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_2"
	trait="ashikaga_family"
	trait="intellect_good_2"
	trait="weak"
	trait="poet"
	prowess=12
	1513.1.1={
		birth=yes
	}
	1526.8.1={
		give_nickname="nick_goro"
		effect = {
			set_realm_capital=title:c_shgnt_udo
			add_trait = "jugoi_ge"
		}
	}
	1536.4.7={
		death=yes
	}
}
10023007={
	name=character_name_10023007 # Hikogoro
	dynasty=10000230 # Imagawa
	father=10023003 # Imagawa Ujichika
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_martial_1"
	trait="ashikaga_family"
	prowess=13
	1524.1.1={
		birth=yes
	}
	1536.4.7={
		death={
			death_reason=death_suicide
		}
	}
}
10023008={
	name=character_name_10023008 # Etan
	dynasty=10000230 # Imagawa
	father=10023003 # Imagawa Ujichika
	mother=10023252 # Kushima Tsuge
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_learning_2"
	trait="ashikaga_family"
	prowess=11
	1517.1.1={
		birth=yes
	}
	1536.6.28={
		death={
			death_reason=death_suicide
		}
	}
}
10023009={
	name=character_name_10023009 # ShojiSenjo
	dynasty=10000230 # Imagawa
	father=10023003 # Imagawa Ujichika
	religion="shinto"
	culture="tokai"
	1518.1.1={
		birth=yes
	}
	1528.1.1={
		culture="kinai_buddhist"
		effect = {
			add_trait = "devoted"
		}
	}
	1588.6.11={
		death=yes
	}
}
10023010={
	name=character_name_10023010 # Yoshimoto
	dynasty=10000230 # Imagawa
	father=10023003 # Imagawa Ujichika
	mother=11003473
	martial=12
	diplomacy=8
	intrigue=8
	stewardship=9
	learning=9
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_3"
	trait="ashikaga_family"
	trait="diligent"
	trait="gregarious"
	trait="just"
	trait="poet"
	trait="arrogant"
	trait="ambitious"
	prowess=16
	1519.1.1={
		birth=yes
	}
	1535.1.1={
		add_concubine=10023309
	}
	1536.4.7={
		effect = {
			set_realm_capital=title:c_shgnt_udo
		}
	}
	1537.1.1={ 
		give_nickname="nick_the_jibu_daihu"
		effect = {
			add_trait = "jushii_ge"
		}
	}
	1537.2.10={
		add_spouse=10020020 # Takeda Jokei-in daughter of 20000:Takeda Nobutora
		remove_concubine=10023309
	}
	1560.6.12={
		death={
		death_reason=death_battle
		killer=10029120 #Oda Nobunaga
		}
	}
}
10023011={
	name=character_name_10023011 # Ujitoyo
	dynasty=10000230 # Imagawa
	father=10023003 # Imagawa Ujichika
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	trait="ashikaga_family"
	prowess=11
	1522.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10023012={
	female=yes
	name=character_name_10023012 # Keizui-in
	dynasty=10000230 # Imagawa
	father=10023003 # Imagawa Ujichika
	religion="shinto"
	culture="tokai"
	1516.1.1={
		birth=yes
	}
	1590.7.13={
		death=yes
	}
}
10023013={
	female=yes
	name=character_name_10023013 # Sugi
	dynasty=10000230 # Imagawa
	father=10023003 # Imagawa Ujichika
	religion="shinto"
	culture="tokai"
	1518.1.1={
		birth=yes
	}
	1568.1.1={
		death=yes
	}
}
10023014={
	female=yes
	name=character_name_10023014 # Kagami
	dynasty=10000230 # Imagawa
	father=10023003 # Imagawa Ujichika
	religion="shinto"
	culture="tokai"
	1520.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10023016={
	female=yes
	name=character_name_10023016 # Kaede
	dynasty=10000230 # Imagawa
	father=10023003 # Imagawa Ujichika
	religion="shinto"
	culture="tokai"
	1521.1.1={
		birth=yes
	}
	1571.1.1={
		death=yes
	}
}
10023017={
	name=character_name_10023017 # Ujizane
	dynasty=10000230 # Imagawa
	father=10023010 # Imagawa Yoshimoto
	mother=10020020 # Takeda Jokei-in, daughter of 20000:Takeda Nobutora
	religion="shinto"
	culture="tokai"
	diplomacy=7
	martial=6
	stewardship=7
	intrigue=7
	learning=9
	health=7
	trait="education_stewardship_2"
	trait="gregarious"
	trait="craven"
	trait="poet"
	trait="sword_master"
	prowess=10
	1538.1.1={
		birth=yes
	}
	1554.1.1={
		add_spouse=10016024 #Hayakawa-Dono, daughter of Hojo Ujiyasu, Suruga & Kai & Sagami triple alliance
	}
	1560.5.8={
		give_nickname="nick_the_gyobu_daihu"
		effect = {
			add_trait = "jushii_ge"
		}
	}
	1560.6.12={
		effect = {
			set_realm_capital=title:c_shgnt_udo
		}
	}
	1569.5.17={
		employer=10016004 # Hojo Ujiyasu
	}
	1571.12.1={
		employer=10024006 # Tokugawa Ieyasu
	}
	1615.1.27={
		death=yes
	}
}
10023018={
	name=character_name_10023018 # Chotoku
	dynasty=10000230 # Imagawa
	father=10023010 # Imagawa Yoshimoto
	religion="shinto"
	culture="tokai"
	1540.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10023019={
	female=yes
	name=character_name_10023019 # Reisho-in
	dynasty=10000230 # Imagawa
	father=10023010 # Imagawa Yoshimoto
	mother=10020020 # Takeda Jokei-in, daughter of 20000:Takeda Nobutora
	religion="shinto"
	culture="tokai"
	1539.1.1={
		birth=yes
	}
	1567.12.1={
		employer=10023017 # Imagawa Ujizane
	}
	1589.1.1={
		death=yes
	}
}
10023020={
	female=yes
	name=character_name_10023020 # Kofuku-in
	dynasty=10000230 # Imagawa
	father=10023010 # Imagawa Yoshimoto
	mother=10020020 # Takeda Jokei-in, daughter of 20000:Takeda Nobutora
	religion="shinto"
	culture="tokai"
	1542.1.1={
		birth=yes
	}
	1592.1.1={
		death=yes
	}
}
10023021={
	female=yes
	name=character_name_10023021 # Katsura
	dynasty=10000230 # Imagawa
	father=10023010 # Imagawa Yoshimoto
	religion="shinto"
	culture="tokai"
	1544.1.1={
		birth=yes
	}
	1599.1.1={
		death=yes
	}
}
10023050={
	name=character_name_10023050 # Ujinobu
#	dynasty=10000464 # Horikoshi
	dynasty_house = house_shgnt_horikoshi
	father=12395500 # Horikoshi Sadamoto
	religion="shinto"
	culture="tokai"
	1490.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10023051={
	name=character_name_10023051 # Rokuro
#	dynasty=10000464 # Horikoshi
	dynasty_house = house_shgnt_horikoshi
	father=10023050 # Horikoshi Ujinobu
	religion="shinto"
	culture="tokai"
	1515.1.1={
		birth=yes
	}
	1542.1.1={
		add_spouse=10016008
	}
	1555.1.1={
		death=yes
	}
}
10023060={
	name=character_name_10023060 # Ujisada
#	dynasty=10000247 # Sena
	dynasty_house = house_shgnt_sena
	father=12395278 # Sena Kazuhide
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_1"
	trait="ashikaga_family"
	prowess=11
	1497.1.1={
		birth=yes
	}
	1538.4.25={
		death=yes
	}
}
10023061={
	name=character_name_10023061 # Ujitoshi
#	dynasty=10000247 # Sena
	dynasty_house = house_shgnt_sena
	father=10023060 # Sena Ujisada
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_1"
	trait="ashikaga_family"
	prowess=11
	1517.1.1={
		birth=yes
	}
	1540.1.1={
		add_spouse=10023016 # daughter of Imagawa Ujichika
	}
	1585.1.1={
		death=yes
	}
}
10023062 = {
	name=character_name_10023062 # Yoshihiro
#	dynasty=10000247 # Sena
	dynasty_house = house_shgnt_sena
	father=10023060 # Sena Ujisada
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_1"
	trait="ashikaga_family"
	prowess=11
	1518.1.1={
		birth=yes
	}
	1537.3.1={
		add_spouse=10023309
	}
	1568.12.13={
		death={
		death_reason=death_suicide
		}
	}
}
10023063 = {
	name=character_name_10023063 # Sena #Tokugawa Ieyasu's wife
#	dynasty=10000247 # Sena
	dynasty_house = house_shgnt_sena
	female=yes
	father=10023062 # Sena Yoshihiro
	mother=10023309
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_1"
	trait="ashikaga_family"
	trait="callous"
	prowess=11
	1538.1.1={
		birth=yes
	}
	1579.9.19={
		death={
		death_reason=death_execution
		killer=10024006 # Tokugawa Ieyasu
		}
	}
}
10023064 = {
	name=character_name_10023064 # Ujiakira
#	dynasty=10000247 # Sena
	dynasty_house = house_shgnt_sena
	father=10023061 # Sena Ujitoshi
	mother=10023016 # daughter of Imagawa Ujichika
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_1"
	trait="ashikaga_family"
	prowess=11
	1544.1.1={
		birth=yes
	}
	1569.1.1={
		effect = {
			change_first_name = character_name_10023064_1 # Nobuteru
		}
	}
	1572.1.1={
		death=yes
	}
}
10023065 = {
	name=character_name_10023065 # Masakatsu
#	dynasty=10000247 # Sena
	dynasty_house = house_shgnt_sena
	father=10023064 # Sena Nobuteru
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_1"
	trait="ashikaga_family"
	prowess=11
	1566.1.1={
		birth=yes
	}
	1616.5.29={
		death=yes
	}
}
10023070={
	name=character_name_10023070 # Ujinori
#	dynasty=10000465 # Kanbara
	dynasty_house = house_shgnt_kambara
	father=12395287 # Kanbara Mitsuuji
	religion="shinto"
	culture="tokai"
	1505.1.1={
		birth=yes
	}
	1560.6.12={
		death=yes
	}
}
10023071={
	name=character_name_10023071 # Norikane
#	dynasty=10000465 # Kanbara
	dynasty_house = house_shgnt_kambara
	father=10023070 # Kanbara Ujinori
	religion="shinto"
	culture="tokai"
	1535.01.01={
		birth=yes
	}
	1605.1.1={
		death=yes
	}
}
10023100 = {
	name=character_name_10023100 # Yasuyoshi
	dynasty=10000231 # Asahina
	father=10023101
	martial=9
	diplomacy=8
	intrigue=9
	stewardship=7
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_3"
	trait="diligent"
	trait="strategist"
	prowess=13
	1497.1.1={
		birth=yes
	}
	1533.1.1={
		add_spouse=11003480 # Nakanomikado Nobuhide
	}
	1557.9.22={
		death=yes
	}
}
10023101 = {
	name=character_name_10023101 # Yasuhiro
	dynasty=10000231 # Asahina
	father=10023103
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=9
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_2"
	prowess=12
	1453.1.1={
		birth=yes
	}
	1512.1.1={
		death=yes
	}
}
10023102 = {
	name=character_name_10023102 # Yasutomo
	dynasty=10000231 # Asahina
	father=10023100 # Asahina Yasuyoshi
	mother=11003480 # Nakanomikado Nobuhide
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	trait="brave"
	trait="patient"
	trait="content"
	prowess=17
	1538.1.1={
		birth=yes
	}
	1577.1.1={
		death=yes
	}
}
10023103 = {
	name=character_name_10023103 # Yoshitoshi
	dynasty=10000231 # Asahina
	religion="shinto"
	culture="tokai"
	1430.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10023104 = {
	name=character_name_10023104 # Yasumochi
	dynasty=10000231 # Asahina
	father=10023103
	religion="shinto"
	culture="tokai"
	1460.1.1={
		birth=yes
	}
	1518.9.7={
		death=yes
	}
}
10023105 = {
	name=character_name_10023105 # Toshinaga
	dynasty=10000231 # Asahina
	father=10023101
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_3"
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10023106 = {
	name=character_name_10023106 # Motonaga
	dynasty=10000231 # Asahina
	father=10023105
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_3"
	1525.1.1={
		birth=yes
	}
	1566.1.1={
		death=yes
	}
}
10023107 = {
	name=character_name_10023107 # Nobuoki
	dynasty=10000231 # Asahina
	father=10023105
	religion="shinto"
	culture="tokai"
	diplomacy=6
	martial=8
	stewardship=7
	intrigue=7
	learning=7
	trait="education_martial_3"
	prowess=18
	1528.1.1={
		birth=yes
	}
	1582.4.30={
		death={
		death_reason=death_suicide
		}
	}
}
10023108 = {
	name=character_name_10023108 # Nobuyoshi
	dynasty=10000231 # Asahina
	father=10023107
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_3"
	1560.1.1={
		birth=yes
	}
	1582.4.30={
		death={
		death_reason=death_suicide
		}
	}
}
10023150={
	name=character_name_10023150 # Nakatsuna
	dynasty=10007212 # Okabe
	father=12390645 # Okabe Yoshitsuna
	religion="shinto"
	culture="tokai"
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10023151={
	name=character_name_10023151 # Hisatsuna
	dynasty=10007212 # Okabe
	father=10023150 # Okabe Nakatsuna
	religion="shinto"
	culture="tokai"
	1500.1.1={
		birth=yes
	}
	1547.1.1={
		death=yes
	}
}
10023152={
	name=character_name_10023152 # Masatsuna
	dynasty=10007212 # Okabe
	father=10023151 # Okabe Hisatsuna
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	diplomacy=8
	martial=7
	prowess=17
	1542.1.1={
		birth=yes
	}
	1584.1.20={
		death=yes
	}
}
10023153={
	name=character_name_10023153 # Nagamori
	dynasty=10007212 # Okabe
	father=10023152 # Okabe Masatsuna
	religion="shinto"
	culture="tokai"
	1568.1.1={
		birth=yes
	}
	1632.12.13={
		death=yes
	}
}
10023160={
	name=character_name_10023160 # SakyoNoShin
	dynasty=10007212 # Okabe
	father=12390646 # Okabe IzumiNoKami
	religion="shinto"
	culture="tokai"
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10023161={
	name=character_name_10023161 # Chikatsuna
	dynasty=10007212 # Okabe
	father=10023160 # Okabe Sakyo
	religion="shinto"
	culture="tokai"
	1490.1.1={
		birth=yes
	}
	1500.1.1={
		employer = 10023003 # Imagawa Ujichika
	}
	1526.8.1={
		employer = 10023006 # Imagawa Ujiteru
	}
	1550.1.1={
		death=yes
	}
}
10023162={
	name=character_name_10023162 # Sadatsuna
	dynasty=10007212 # Okabe
	father=10023160 # Okabe Sakyo
	religion="shinto"
	culture="tokai"
	1505.1.1={
		birth=yes
	}
	1566.9.8={
		death=yes
	}
}
10023163={
	name=character_name_10023163 # Motonobu
	dynasty=10007212 # Okabe
	father=10023161 # Okabe Chikatsuna
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	trait="brave"
	stewardship=8
	1520.1.1={
		birth=yes
	}
	1530.1.1={
		employer = 10023006 # Imagawa Ujiteru
	}
	1536.4.7={
		employer = 10023010 # Imagawa Yoshimoto
	}
	1560.6.24={
		employer = 10023017 # Imagawa Ujizane
	}
	1581.4.25={
		death=yes
	}
}
10023200 = {
	name=character_name_10023200 # Sadamune
	dynasty=10000232 # Matsui
	father=10023201
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=9
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=18
	1495.1.1={
		birth=yes
	}
	1564.1.1={
		death=yes
	}
}
10023201 = {
	name=character_name_10023201 # Muneyoshi
	dynasty=10000232 # Matsui
	father=10023204
	martial=9
	diplomacy=6
	intrigue=7
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=13
	1458.1.1={
		birth=yes
	}
	1528.3.1={
		death=yes
	}
}
10023202 = {
	name=character_name_10023202 # Nobushige
	dynasty=10000232 # Matsui
	father=10023201
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_martial_1"
	prowess=14
	1492.1.1={
		birth=yes
	}
	1528.3.1={
		death=yes
	}
}
10023203 = {
	name=character_name_10023203 # Munenobu
	dynasty=10000232 # Matsui
	father=10023200
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=8
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	prowess=16
	1515.1.1={
		birth=yes
	}
	1560.6.12={
		death={
		death_reason=death_battle
		}
	}
}
10023204 = {
	name=character_name_10023204 # Yoshiyuki
	dynasty=10000232 # Matsui
	religion="shinto"
	culture="tokai"
	1440.1.1={
		birth=yes
		employer=12395236 # Imagawa Noritada
	}
	1513.1.1={
		death=yes
	}
}
10023205={
	name=character_name_10023205 # Munechika
	dynasty=10000232 # Matsui
	father=10023202 # Matsui Nobushige
	religion="shinto"
	culture="tokai"
	1512.1.1={
		birth=yes
	}
	1562.1.1={
		death=yes
	}
}
10023206={
	name=character_name_10023206 # Munetsune
	dynasty=10000232 # Matsui
	father=10023203 # Matsui Munenobu
	religion="shinto"
	culture="tokai"
	1535.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10023250={
	name=character_name_10023250 # Sukeharu
	dynasty=10000727 # Kushima
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	martial=8
	prowess=18
	1460.1.1={
		birth=yes
	}
	1521.1.1={
		death=yes
	}
}
10023251={
	name=character_name_10023251 # EchizenNoKami
	dynasty=10000727 # Kushima
	father=10023250 # Kushima Sukeharu
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	martial=9
	prowess=19
	1480.1.1={
		birth=yes
	}
	1536.4.7={
		employer = 10023008 # Imagawa Etan
	}
	1536.6.28={
		death=yes
	}
}
10023252={
	female=yes
	name=character_name_10023252 # Tsuge
	dynasty=10000727 # Kushima
	father=10023251 # Kushima EchizenNoKami
	religion="shinto"
	culture="tokai"
	1500.1.1={
		birth=yes
	}
	1536.6.28={
		death=yes
	}
}
10023290={
	name=character_name_10023290 # Jirobee
	dynasty=10000828 # Tomono
	religion="shinto"
	culture="tokai"
	stewardship=8
	trait="education_stewardship_3"
	1500.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10023291={
	name=character_name_10023291 # Sozen
	dynasty=10000828 # Tomono
	father=10023290 # Tomono Jirobee
	religion="shinto"
	culture="tokai"
	stewardship=8
	trait="education_stewardship_3"
	1540.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10023300 = {
	name=character_name_10023300 # Naomune
	dynasty=10000233 # Ii
	father=10023301
	martial=7
	diplomacy=7
	intrigue=9
	stewardship=7
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	prowess=15
	1498.1.1={
		birth=yes
	}
	1542.2.13={
		death=yes
	}
}
10023301 = {
	name=character_name_10023301 # Naohira
	dynasty=10000233 # Ii
	father=10023304
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_1"
	trait="zealous"
	trait="strong"
	prowess=12
	1479.1.1={
		birth=yes
	}
	1563.10.5={
		death=yes
	}
}
10023302 = {
	name=character_name_10023302 # Naomori
	dynasty=10000233 # Ii
	father=10023300
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	trait="hunter_2"
	trait="falconer"
	trait="brave"
	trait="light_foot_leader"
	prowess=17
	1516.1.1={
		birth=yes
	}
	1534.1.1={
		add_spouse=10024665
	}
	1560.6.12={
		death={
		death_reason=death_battle
		}
	}
}
10023303 = {
	name=character_name_10023303 # Naomitsu
	dynasty=10000233 # Ii
	father=10023301
	martial=6
	diplomacy=10
	intrigue=6
	stewardship=7
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	trait="one_eyed"
	trait="poet"
	trait="brave"
	prowess=16
	1500.1.1={
		birth=yes
	}
	1545.2.4={
		death={
		death_reason=death_suicide
		}
	}
}
10023304 = {
	name=character_name_10023304 # Naouji
	dynasty=10000233 # Ii
	father=12390514
	religion="shinto"
	culture="tokai"
	1450.1.1={
		birth=yes
	}
	1504.1.1={
		death=yes
	}
}
10023305={
	name=character_name_10023305 # Naochika
	dynasty=10000233 # Ii
	father=10023303 # Ii Naomitsu
	religion="shinto"
	culture="tokai"
	martial=9
	diplomacy=10
	intrigue=8
	stewardship=11
	learning=9
	trait="education_diplomacy_2"
	trait="poet"
	trait="patient"
	trait="deceitful"
	trait="paranoid"
	trait="arbitrary"
	prowess=13
	1536.1.1={
		birth=yes
	}
	1563.1.8={
		death={
		death_reason=death_murder
		killer=10023102 #Asahina Yasutomo
		}
	}
}
10023306={
	name=character_name_10023306 # Naomasa
	dynasty=10000233 # Ii
	father=10023305 # Ii Naochika
	religion="shinto"
	culture="tokai"
	martial=9
	diplomacy=10
	intrigue=8
	stewardship=11
	learning=9
	trait="education_martial_4"
	trait="beauty_good_3"
	trait="intellect_good_3"
	trait="strategist"
	trait="just"
	trait="gregarious"
	trait="humble"
	trait="brave"
	prowess=21
	1561.3.4={
		birth=yes
	}
	1563.10.05={
		effect={
			add_opinion = {
				target = liege
				modifier = received_title_county # 伯爵領を与えられた
			}
		}
	}
	1575.1.1={
		employer=10024006 # Tokugawa Ieyasu
	}
	1577.3.4={
		give_nickname="nick_hyobu_no_sho"
	}
	1602.3.24={
		death=yes
	}
}
10023308 = {
	name=character_name_10023308 # Nankei
	dynasty=10000233 # Ii
	father=10023301
	martial=9
	diplomacy=7
	intrigue=10
	stewardship=8
	learning=10
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_3"
	trait="devoted"
	trait="diligent"
	trait="gregarious"
	trait="humble"
	prowess=13
	1506.1.1={
		birth=yes
	}
	1589.9.28={
		death=yes
	}
}
10023309 = {
	name=character_name_10023309 # Sana #Sena Yoshihiro a.k.a Sekiguchi Chikanaga's wife
	dynasty=10000233 # Ii
	female=yes
	father=10023301
	martial=9
	diplomacy=7
	intrigue=7
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=13
	1517.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10023310 = {
	name=character_name_10023310 # Towa #Jiro-Hosshi, a.k.a Naotora
	dynasty=10000233 # Ii
	female=yes
	father=10023302
	mother=10024665
	martial=9
	diplomacy=8
	intrigue=9
	stewardship=10
	learning=10
	religion="shinto"
	culture="tokai"
	trait="education_learning_3"
	trait="diligent"
	trait="generous"
	trait="trusting"
	trait="arbitrary"
	prowess=13
	1536.1.1={
		birth=yes
	}
	1544.1.1={
		employer=10023308 # Ii Nankei
		effect = {
			add_trait = "devoted"
			change_first_name = character_name_10023310_1 # Jiro-hosshi
		}
	}
	1563.10.5={
		employer=10023306 # Ii Naomasa
		effect = {
			change_first_name = character_name_10023310_2 # Naotora
		}
	}
	1582.9.12={
		death=yes
	}
}
10023391 = {
	name=character_name_10023391 # Masanao
	dynasty=10000258 # Ono
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=8
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_3"
	trait="patient"
	trait="cynical"
	prowess=12
	1490.1.1={
		birth=yes
		employer=10023304 # Ii Naouji
	}
	1504.1.1={
		employer=10023301 # Ii Naohira
	}
	1530.1.1={
		employer=10023300 # Ii Naomune
	}
	1542.2.13={
		employer=10023302 # Ii Naomori
	}
	1554.10.3={
		death=yes
	}
}
10023392 = {
	name=character_name_10023392 # Masatsugu
	dynasty=10000258 # Ono
	father=10023391
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=8
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_3"
	trait="patient"
	trait="gregarious"
	prowess=13
	1536.1.1={
		birth=yes
		employer=10023300 # Ii Naomune
	}
	1542.2.13={
		employer=10023302 # Ii Naomori
	}
	1563.1.8={
		employer=10023301 # Ii Naohira
		effect = {
			add_trait = "deceitful"
		}
	}
	1563.10.5={
		employer=10023306 # Ii Naomasa
	}
	1569.5.3={
		death={
		death_reason=death_execution
		killer=10024006 # Tokugawa Ieyasu
		}
	}
}
10023393 = {
	name=character_name_10023393 # Tomonao
	dynasty=10000258 # Ono
	father=10023391
	martial=9
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	prowess=17
	1539.1.1={
		birth=yes
		employer=10023300 # Ii Naomune
	}
	1542.2.13={
		employer=10023302 # Ii Naomori
	}
	1560.6.12={
		death={
		death_reason=death_battle
		}
	}
}
10023394 = {
	name=character_name_10023394 # Tomoyuki
	dynasty=10000258 # Ono
	father=10023393
	martial=9
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_1"
	prowess=13
	1559.1.1={
		birth=yes
	}
	1610.1.11={
		death=yes
	}
}
10023400 = {
	name=character_name_10023400 # Nagayoshi
	dynasty=10000234 # Sagisaka
	father=10023401
	martial=9
	diplomacy=7
	intrigue=8
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=13
	1493.1.1={
		birth=yes
	}
	1566.1.1={
		death=yes
	}
}
10023401 = {
	name=character_name_10023401 # Masayoshi
	dynasty=10000234 # Sagisaka
	father=10023405
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=11
	1472.1.1={
		birth=yes
	}
	1531.1.1={
		death=yes
	}
}
10023402 = {
	name=character_name_10023402 # Masanobu
	dynasty=10000234 # Sagisaka
	father=10023400
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=11
	1512.1.1={
		birth=yes
	}
	1558.1.1={
		death=yes
	}
}
10023403 = {
	name=character_name_10023403 # Masamichi
	dynasty=10000234 # Sagisaka
	father=10023400
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_1"
	prowess=11
	1515.1.1={
		birth=yes
	}
	1564.1.1={
		death=yes
	}
}
10023404 = {
	name=character_name_10023404 # Yoshimasa
	dynasty=10000234 # Sagisaka
	father=10023400
	martial=9
	diplomacy=7
	intrigue=9
	stewardship=8
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	prowess=17
	1525.1.1={
		birth=yes
	}
	1582.1.1={
		death=yes
	}
}
10023405 = {
	name=character_name_10023405 # Masashige
	dynasty=10000234 # Sagisaka
	religion="shinto"
	culture="tokai"
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10023406={
	name=character_name_10023406 # Yoshinaga
	dynasty=10000234 # Sagisaka
	father=10023404 # Sagisaka Yoshimasa
	religion="shinto"
	culture="tokai"
	1550.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10023500 = {
	name=character_name_10023500 # Noritsura
	dynasty=10000235 # Iio
	father=10023501
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_2"
	trait="brave"
	prowess=12
	1506.1.1={
		birth=yes
	}
	1560.6.12={
		death={
		death_reason=death_battle
		}
	}
}
10023501 = {
	name=character_name_10023501 # Katatsura
	dynasty=10000235 # Iio
	father=10023502
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_1"
	trait="brave"
	prowess=12
	1483.1.1={
		birth=yes
	}
	1532.1.1={
		death=yes
	}
}
10023502 = {
	name=character_name_10023502 # Nagatsuna
	dynasty=10000235 # Iio
	father=10023510
	religion="shinto"
	culture="tokai"
	1450.1.1={
		birth=yes
	}
	1480.1.1={
		employer=10023003 # Imagawa Ujichika
	}
	1510.1.1={
		death=yes
	}
}
10023503 = {
	name=character_name_10023503 # Tsuranori
	dynasty=10000235 # Iio
	father=10023500
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_2"
	1531.1.1={
		birth=yes
	}
	1555.1.1={
		add_spouse=10024456 # Udono Tadu
	}
	1566.1.11={
		death=yes
	}
}
10023504 = {
	name=character_name_10023504 # Tamekiyo
	dynasty=10000235 # Iio
	father=10023502
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_1"
	trait="brave"
	1485.1.1={
		birth=yes
	}
	1532.1.1={
		death=yes
	}
}
10023505 = {
	name=character_name_10023505 # Tamesane
	dynasty=10000235 # Iio
	father=10023504
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_1"
	trait="brave"
	1505.1.1={
		birth=yes
	}
	1560.6.12={
		death={
		death_reason=death_battle
		}
	}
}
10023510 = {
	name=character_name_10023510 # Chikasane
	dynasty=10000235 # Iio
	father=10023511
	religion="shinto"
	culture="shikoku"
	trait="education_stewardship_1"
	1420.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10023511 = {
	name=character_name_10023511 # Sadamichi
	dynasty=10000235 # Iio
	father=10023515
	religion="shinto"
	culture="shikoku"
	trait="education_stewardship_1"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10023512 = {
	name=character_name_10023512 # Sadatsura
	dynasty=10000235 # Iio
	father=10023511
	religion="shinto"
	culture="shikoku"
	trait="education_stewardship_1"
	1425.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10023513 = {
	name=character_name_10023513 # Mitsunari
	dynasty=10000235 # Iio
	father=10023511
	religion="shinto"
	culture="shikoku"
	trait="education_stewardship_1"
	1430.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10023514 = {
	name=character_name_10023514 # Sadasue
	dynasty=10000235 # Iio
	father=10023512
	religion="shinto"
	culture="shikoku"
	trait="education_stewardship_1"
	1450.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10023515 = {
	name=character_name_10023515 # Sadamichi
	dynasty=10000235 # Iio
	father=10023516
	religion="shinto"
	culture="shikoku"
	trait="education_stewardship_1"
	1360.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10023516 = {
	name=character_name_10023516 # Sadanori
	dynasty=10000235 # Iio
	father=10023517
	religion="shinto"
	culture="shikoku"
	trait="education_stewardship_1"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10023517 = {
	name=character_name_10023517 # Sadayuki
	dynasty=10000235 # Iio
	father=10023518
	religion="shinto"
	culture="shikoku"
	trait="education_stewardship_1"
	1300.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10023518 = {
	name=character_name_10023518 # Noriaki
	dynasty=10000235 # Iio
	father=10023519
	religion="shinto"
	culture="shikoku"
	trait="education_stewardship_1"
	1280.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10023519 = {
	name=character_name_10023519 # Norihide
	dynasty=10000235 # Iio
	father=10023520
	religion="shinto"
	culture="shikoku"
	trait="education_stewardship_1"
	1260.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
10023520 = {
	name=character_name_10023520 # Noritada
	dynasty=10000235 # Iio
	father=10023521
	religion="shinto"
	culture="southern_kanto"
	trait="education_stewardship_1"
	1230.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
10023521 = {
	name=character_name_10023521 # Norishige
	dynasty=10005521 # Miyoshi
	father=10023522
	religion="shinto"
	culture="southern_kanto"
	trait="education_stewardship_1"
	1210.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
10023522 = {
	name=character_name_10023522 # Yukinori
	dynasty=10005521 # Miyoshi
	father=10057320
	religion="shinto"
	culture="southern_kanto"
	trait="education_stewardship_1"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
10023523 = {
	name=character_name_10023523 # Yasunori
	dynasty=10005521 # Miyoshi
	father=10023522
	religion="shinto"
	culture="southern_kanto"
	trait="education_stewardship_1"
	1210.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
10023524 = {
	name=character_name_10023524 # Yasutsune
	dynasty=10005521 # Miyoshi
	father=10023522
	religion="shinto"
	culture="southern_kanto"
	trait="education_stewardship_1"
	1215.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}
10023525 = {
	name=character_name_10023525 # Yasunaga
	dynasty=10005521 # Miyoshi
	father=10023523
	religion="shinto"
	culture="southern_kanto"
	trait="education_stewardship_1"
	1235.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
10023526 = {
	name=character_name_10023526 # Yasuyoshi
	dynasty=10005521 # Miyoshi
	father=10023523
	religion="shinto"
	culture="southern_kanto"
	trait="education_stewardship_1"
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
10023527 = {
	name=character_name_10023527 # Yasuari
	dynasty=10005521 # Miyoshi
	father=10023523
	religion="shinto"
	culture="southern_kanto"
	trait="education_stewardship_1"
	1265.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
10023528 = {
	name=character_name_10023528 # Yasuie
	dynasty=10005521 # Miyoshi
	father=10023525
	religion="shinto"
	culture="southern_kanto"
	trait="education_stewardship_1"
	1270.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10023600 = {
	name=character_name_10023600 # Ujihiro
	dynasty=10000161 # Ise
	father=10016001 # Hojo Soun
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_2"
	prowess=11
	1491.1.1={
		birth=yes
	}
	1523.9.1={
		dynasty=10000160 # Hojo
	}
	1524.1.1={
		dynasty=10000236 # Katsurayama
	}
	1538.1.1={
		death=yes
	}
}
10023601 = {
	name=character_name_10023601 # Ujimoto
	dynasty=10000236 # Katsurayama
	father=10023600
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_1"
	prowess=12
	1520.1.1={
		birth=yes
	}
	1548.1.1={
		add_spouse=10016011 # Hojo Chiyo, daughter of 16000:Hojo Ujitsuna
	}
	1573.1.1={
		death=yes
	}
}
10023602 = {
	name=character_name_10023602 # Fuchi #Katsurayama(Takeda) Nobusada's wife
	dynasty=10000236 # Katsurayama
	female=yes
	father=10023601
	mother=10016011
	religion="shinto"
	culture="tokai"
	1555.1.1={
		birth=yes
	}
	1582.3.1={
		death=yes
	}
}
10023700 = {
	name=character_name_10023700 # Nobutada
	dynasty=10000237 # Fuji
	father=10023701
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_learning_2"
	prowess=11
	1502.1.1={
		birth=yes
	}
	1569.8.15={
		employer=10020010 # Takeda Shingen
	}
	1570.1.1={
		employer=10020231 # Hara Masatane
	}
	1575.06.29={
		employer=10020033 # Takeda Katsuyori
	}
	1583.9.23={
		death=yes
	}
}
10023701 = {
	name=character_name_10023701 # Nobumori
	dynasty=10000237 # Fuji
	father=10023703
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=12
	1481.1.1={
		birth=yes
	}
	1533.1.1={
		death=yes
	}
}
10023702 = {
	name=character_name_10023702 # Nobumichi
	dynasty=10000237 # Fuji
	father=10023700
	martial=9
	diplomacy=7
	intrigue=8
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_learning_2"
	prowess=13
	1531.1.1={
		birth=yes
	}
	1569.8.15={
		employer=10020010 # Takeda Shingen
	}
	1570.1.1={
		employer=10020231 # Hara Masatane
	}
	1575.06.29={
		employer=10020033 # Takeda Katsuyori
	}
	1581.1.1={
		death=yes
	}
}
10023703 = {
	name=character_name_10023703 # Chikatoki
	dynasty=10000237 # Fuji
	father=10023704
	religion="shinto"
	culture="tokai"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10023704 = {
	name=character_name_10023704 # Tadatoki
	dynasty=10000237 # Fuji
	father=10023706
	religion="shinto"
	culture="tokai"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10023705 = {
	name=character_name_10023705 # Masatoki
	dynasty=10000237 # Fuji
	father=10023706
	religion="shinto"
	culture="tokai"
	1418.1.1={
		birth=yes
	}
	1465.1.1={
		death=yes
	}
}
10023706= {
	name=character_name_10023706 # Naouji
	dynasty=10000237 # Fuji
	father=10260525 # Fuji Naritoki
	religion="shinto"
	culture="tokai"
	1400.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10023800 = {
	name=character_name_10023800 # Tadamoto
	dynasty=10000238 # Ihara
	martial=6
	diplomacy=8
	intrigue=9
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_2"
	prowess=10
	1477.1.1={
		birth=yes
	}
	1565.1.1={
		death=yes
	}
}
10023801 = {
	name=character_name_10023801 # Masamori
	dynasty=10000238 # Ihara
	religion="shinto"
	culture="tokai"
	1440.1.1={
		birth=yes
	}
	1505.1.1={
		death=yes
	}
}
10023802 = {
	name=character_name_10023802 # Sessai
	dynasty=10000238 # Ihara
	father=10023801
	martial=10
	diplomacy=12
	intrigue=12
	stewardship=9
	learning=12
	trait="education_diplomacy_4"
	trait="intellect_good_2"
	trait="devoted"
	religion="shinto"
	culture="tokai"
	prowess=14
	1496.1.1={
		birth=yes
		dynasty=10000248 # Taigen
	}
	1536.3.17={
		employer=10023010 # Imagawa Yoshimoto
	}
	1555.11.23={
		death=yes
	}
}
10023803 = {
	name=character_name_10023803 # Tadatane
	dynasty=10000238 # Ihara
	father=10023800
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_2"
	prowess=12
	1530.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10023804 = {
	name=character_name_10023804 # Tadayori
	dynasty=10000238 # Ihara
	father=10023800
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_2"
	prowess=12
	1520.1.1={
		birth=yes
	}
	1560.7.1={
		death={
		death_reason=death_battle # Battle of Okehazama
		}
	}
}
10023805 = {
	name=character_name_10023805 # Tadaaki
	dynasty=10000238 # Ihara
	father=10023804
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_2"
	prowess=12
	1550.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10024000 = {
	name=character_name_10024000 # Kiyoyasu
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024001
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=4
	learning=5
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	trait="intellect_good_2"
	trait="brave"
	prowess=17
	1511.9.28={
		birth=yes
	}
	1523.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_nukata
		}
	}
	1527.9.28={
		give_nickname="nick_Jirosaburo"
	}
	1535.12.29={
		death=yes
	}
}
10024001 = {
	name=character_name_10024001 # Nobutada
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024003
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=6
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	prowess=15
	1490.1.1={
		birth=yes
	}
	1531.9.8={
		death=yes
	}
}
10024002 = {
	name=character_name_10024002 # Hirotada
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024000 # 松平清康
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=7
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=11
	1526.6.9={
		birth=yes
	}
	1537.6.8={
		effect = {
			set_realm_capital=title:c_shgnt_nukata
		}
	}
	1541.1.1={
		add_spouse=10024504
	}
	1542.6.9={
		give_nickname="nick_saburo"
	}
	1549.4.3={
		death=yes
	}
}
10024003 = {
	name=character_name_10024003 # Nagachika
	dynasty=10000240 # Matsudaira
	father=10024004
	religion="shinto"
	culture="tokai"
	1473.1.1={
		birth=yes
	}
	1488.08.29={
		dynasty_house="house_shgnt_matsudaira_anjo"
	}
	1496.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_nukata
		}
	}
	1544.9.9={
		death=yes
	}
}
10024004 = {
	name=character_name_10024004 # Chikatada
	dynasty=10000240 # Matsudaira
	father=10024005
	religion="shinto"
	culture="tokai"
	1431.1.1={
		birth=yes
	}
	1488.8.29={
		dynasty_house="house_shgnt_matsudaira_anjo"
		effect = {
			set_realm_capital=title:c_shgnt_nukata
		}
	}
	1501.9.2={
		death=yes
	}
}
10024005 = {
	name=character_name_10024005 # Nobumitsu
	dynasty=10000240 # Matsudaira
	religion="shinto"
	culture="tokai"
	1413.1.1={
		birth=yes
	}
	1488.8.29={
		death=yes
	}
}
10024006 = {
	name=character_name_10024006 # Motonobu # Tokugawa Ieyasu, the founder and 1st shogun of the Tokugawa shogunate
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024002 # Matsudaira Hirotada
	mother=10024504 # Odai no Kata, Mizuno
	martial=6
	diplomacy=9
	intrigue=7
	stewardship=11
	learning=8
	health=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_4"
#	trait="jodo_buddhist"
	trait="intellect_good_2"
	prowess=10
	1543.1.31={
		birth=yes
	}
	1550.1.1={
		employer=10023010 # hostage and study at Sunpu, 
	}
	1552.1.1={
		effect = {
			add_trait = "falconer"
		}
	}
	1555.3.1={
		effect = {
			add_trait = "diligent"
			add_trait = "temperate"
			change_first_name = character_name_10024006_1 # Motonobu
		}
	}
	1557.1.1={
		add_spouse=10023063
		effect = {
			change_first_name = character_name_10024006_2 # Motoyasu
		}
	}
	1559.1.31={
		give_nickname="nick_Jirosaburo"
	}
	1563.1.1={
		effect = {
			change_first_name = character_name_10024006_3 # Ieyasu
		}
	}
	1566.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_nukata
		}
	}
	1567.12.29={
		#dynasty=10000239 # Tokugawa
		dynasty_house="house_shgnt_matsudaira_tokugawa"
		give_nickname="nick_the_mikawa_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1570.1.1={
		effect = {
			set_realm_capital=title:c_shgnt_fuchi
		}
	}
	1571.1.5={
		effect = {
			add_trait = "jugoi_jo"
			remove_trait = "jugoi_ge"
		}
	}
	1571.1.11={
		give_nickname="nick_the_jiju"
	}
	1572.11.1={
		add_pressed_claim=c_shgnt_kiko
	}
	1573.1.1={
		add_pressed_claim=c_shgnt_yamana
	}
	1573.2.15={
		add_pressed_claim=c_shgnt_shitara
	}
	1573.10.2={
		remove_claim=c_shgnt_shitara
	}
	1573.10.3={
	}
	1574.1.5={
		effect = {
			add_trait = "shogoi_ge"
			remove_trait = "jugoi_jo"
		}
	}
	1574.1.26={
		effect = {
			add_trait = "patient"
		}
	}
	1578.12.10={
		effect = {
			remove_trait = "shogoi_ge"
			add_trait = "jushii_ge"
		}
	}
	1578.12.29={
		give_nickname="nick_the_ukonoe_gon_shosho"
	}
	1580.1.5={
		effect = {
			add_trait = "jushii_ge"
			remove_trait = "shogoi_jo"
		}
	}
	1586.11.5={
		effect = {
			add_trait = "shosanmi"
			remove_trait = "jushii_ge"
		}
	}
	1587.8.8={
		effect = {
			add_trait = "junii"
			remove_trait = "shosanmi"
		}
	}
	1596.5.8={
		effect = {
			add_trait = "shonii"
			remove_trait = "junii"
		}
	}
	1602.1.6={
		effect = {
			add_trait = "juichii"
			remove_trait = "shonii"
		}
	}
	1616.6.1={
		death=yes
	}
}
10024007={
	name=character_name_10024007 # Chikamori
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024003 # Matsudaira Nagachika
	religion="shinto"
	culture="tokai"
	1503.1.1={
		birth=yes
	}
	1523.01.01={
		dynasty_house="house_shgnt_matsudaira_fukama"
	}
	1530.10.26={
		death=yes
	}
}
10024008={
	name=character_name_10024008 # Nobusada
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024003 # Matsudaira Nagachika
	religion="shinto"
	culture="tokai"
	1505.1.1={
		birth=yes
	}
	1529.1.1={
		add_spouse=10029131 # daughter of 29118:Oda Nobusada
		dynasty_house="house_shgnt_matsudaira_sakurai"
	}
	1538.12.18={
		death=yes
	}
}
10024009={
	name=character_name_10024009 # Yoshiharu
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024003 # Matsudaira Nagachika
	religion="shinto"
	culture="tokai"
	1506.1.1={
		birth=yes
	}
	1526.01.01={
		dynasty_house="house_shgnt_matsudaira_tojo"
	}
	1539.1.1={
		death=yes
	}
}
10024010={
	name=character_name_10024010 # Toshinaga
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024003 # Matsudaira Nagachika
	religion="shinto"
	culture="tokai"
	1507.1.1={
		birth=yes
	}
	1527.01.01={
		dynasty_house="house_shgnt_matsudaira_fujii"
	}
	1560.1.1={
		death=yes
	}
}
10024011={
	name=character_name_10024011 # Kiyosada
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_sakurai"
	father=10024008 # Matsudaira Nobusada
	religion="shinto"
	culture="tokai"
	1525.1.1={
		birth=yes
	}
	1543.1.1={
		death=yes
	}
}
10024012={
	female=yes
	name=character_name_10024012 # Kiku
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_sakurai"
	father=10024008 # Matsudaira Nobusada
	religion="shinto"
	culture="tokai"
	1522.1.1={
		birth=yes
	}
	1572.1.1={
		death=yes
	}
}
10024013={
	female=yes
	name=character_name_10024013 # Ine
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_sakurai"
	father=10024008 # Matsudaira Nobusada
	religion="shinto"
	culture="tokai"
	1523.1.1={
		birth=yes
	}
	1573.1.1={
		death=yes
	}
}
10024014={
	female=yes
	name=character_name_10024014 # Tomi
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_sakurai"
	father=10024008 # Matsudaira Nobusada
	religion="shinto"
	culture="tokai"
	1538.1.1={
		birth=yes
	}
	1588.1.1={
		death=yes
	}
}
10024015={
	female=yes
	name=character_name_10024015 # Aya
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_sakurai"
	father=10024008 # Matsudaira Nobusada
	religion="shinto"
	culture="tokai"
	1524.1.1={
		birth=yes
	}
	1574.1.1={
		death=yes
	}
}
10024016={
	name=character_name_10024016 # Nobutaka
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024001 # Matsudaira Nobutada
	religion="shinto"
	culture="tokai"
	1513.1.1={
		birth=yes
	}
	1533.01.01={
		dynasty_house="house_shgnt_matsudaira_mitsugi"
	}
	1548.5.22={
		death=yes
	}
}
10024017={
	name=character_name_10024017 # Yasutaka
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024001 # Matsudaira Nobutada
	religion="shinto"
	culture="tokai"
	1514.1.1={
		birth=yes
	}
	1542.4.3={
		death=yes
	}
}
10024018={
	female=yes
	name=character_name_10024018 # Hisa
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024001 # Matsudaira Nobutada
	religion="shinto"
	culture="tokai"
	1515.1.1={
		birth=yes
	}
	1565.1.1={
		death=yes
	}
}
10024019={
	female=yes
	name=character_name_10024019 # Higashi
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024001 # Matsudaira Nobutada
	religion="shinto"
	culture="tokai"
	1516.1.1={
		birth=yes
	}
	1566.1.1={
		death=yes
	}
}
10024020={
	female=yes
	name=character_name_10024020 # Yahagi
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024001 # Matsudaira Nobutada
	religion="shinto"
	culture="tokai"
	1518.1.1={
		birth=yes
	}
	1568.1.1={
		death=yes
	}
}
10024021={
	female=yes
	name=character_name_10024021 # Fuji
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024001 # Matsudaira Nobutada
	religion="shinto"
	culture="tokai"
	1520.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10024022={
	name=character_name_10024022 # Nobuyasu
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024000 # Matsudaira Kiyoyasu
	religion="shinto"
	culture="tokai"
	1528.1.1={
		birth=yes
	}
	1548.1.1={
		death=yes
	}
}
10024023={
	female=yes
	name=character_name_10024023 # Shunkeini
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024000 # Matsudaira Kiyoyasu
	religion="shinto"
	culture="tokai"
	1536.1.1={
		birth=yes
	}
	1586.1.1={
		death=yes
	}
}
10024024={
	female=yes
	name=character_name_10024024 # Usui
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024000 # Matsudaira Kiyoyasu
	religion="shinto"
	culture="tokai"
	1527.1.1={
		birth=yes
	}
	1613.1.1={
		death=yes
	}
}
10024025={
	female=yes
	name=character_name_10024025 # Yata
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024002 # Matsudaira Hirotada
	religion="shinto"
	culture="tokai"
	1544.1.1={
		birth=yes
	}
	1594.1.1={
		death=yes
	}
}
10024026={
	female=yes
	name=character_name_10024026 # Ichiba
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024002 # Matsudaira Hirotada
	religion="shinto"
	culture="tokai"
	1546.1.1={
		birth=yes
	}
	1593.6.1={
		death=yes
	}
}
10024027={
	name=character_name_10024027 # Nobuyasu
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024006 # Tokugawa Ieyasu
	mother=10023063 # Tsukiyama-dono
	religion="shinto"
	culture="tokai"
	diplomacy=6
	martial=7
	stewardship=6
	intrigue=6
	learning=7
	trait="education_martial_2"
	trait="brave"
	trait="impatient"
	trait="compassionate"
	trait="ambitious"
	trait="falconer"
	prowess=15
	1559.4.13={
		birth=yes
	}
	1566.12.29={
		#dynasty=10000239 # Tokugawa
		dynasty_house="house_shgnt_matsudaira_tokugawa"
	}
	1567.5.1={
		add_spouse=10029172
	}
	1575.4.13={
		give_nickname="nick_saburo"
	}
	1575.11.11={
		remove_spouse=10029172
		add_spouse=10029172 # Oda Toku
	}
	1579.10.5={
		death={
			death_reason=death_suicide
		}
	}
}
10024028={
	female=yes
	name=character_name_10024028 # Kame
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024006 # Tokugawa Ieyasu
	mother=10023063 # Tsukiyama-dono
	religion="shinto"
	culture="tokai"
	1560.6.27={
		birth=yes
	}
	1566.12.29={
		#dynasty=10000239 # Tokugawa
		dynasty_house="house_shgnt_matsudaira_tokugawa"
	}
	1625.7.1={
		death=yes
	}
}
10024029={
	female=yes
	name=character_name_10024029 # Toku
	#dynasty=10000240 # Matsudaira
	dynasty_house="house_shgnt_matsudaira_anjo"
	father=10024006 # Tokugawa Ieyasu
	religion="shinto"
	culture="tokai"
	1565.12.3={
		birth=yes
	}
	1566.12.29={
		#dynasty=10000239 # Tokugawa
		dynasty_house="house_shgnt_matsudaira_tokugawa"
	}
	1615.3.3={
		death=yes
	}
}
10024030={
	name=character_name_10024030 # Hideyasu # a.k.a. Yuki Hideyasu
	#dynasty=10000239 # Tokugawa
	dynasty_house="house_shgnt_matsudaira_tokugawa"
	father=10024006 # Tokugawa Ieyasu
	religion="shinto"
	culture="tokai"
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=7
	learning=7
	trait="education_martial_3"
	trait="strong"
	trait="compassionate"
	trait="humble"
	trait="bastard"
	prowess=17
	1574.3.1={
		birth=yes
	}
	1591.1.1={
		add_matrilineal_spouse=10010114 # daughter of 10110:Edo Shigemichi, adopted daughter of Yuki Harutomo
		dynasty=10000102 # Yuki
	}
	1607.6.2={
		death=yes
	}
}
10024031={
	name=character_name_10024031 # Hidetada
	#dynasty=10000239 # Tokugawa
	dynasty_house="house_shgnt_matsudaira_tokugawa"
	father=10024006 # Tokugawa Ieyasu
	religion="shinto"
	culture="tokai"
	diplomacy=9
	martial=6
	stewardship=9
	intrigue=9
	learning=7
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	trait="strong"
	trait="diligent"
	trait="compassionate"
	trait="just"
	trait="administrator"
	prowess=10
	1579.5.2={
		birth=yes
	}
	1632.3.14={
		death=yes
	}
}
10024032={
	name=character_name_10024032 # Tadayoshi
	#dynasty=10000239 # Tokugawa
	dynasty_house="house_shgnt_matsudaira_tokugawa"
	father=10024006 # Tokugawa Ieyasu
	religion="shinto"
	culture="tokai"
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=7
	learning=7
	trait="education_martial_3"
	trait="brave"
	trait="compassionate"
	trait="beauty_good_3"
	prowess=17
	1580.10.18={
		birth=yes
	}
	1607.4.1={
		death=yes
	}
}
10024033={
	female=yes
	name=character_name_10024033 # Furi
	#dynasty=10000239 # Tokugawa
	dynasty_house="house_shgnt_matsudaira_tokugawa"
	father=10024006 # Tokugawa Ieyasu
	religion="shinto"
	culture="tokai"
	1580.11.1={
		birth=yes
	}
	1617.9.27={
		death=yes
	}
}
10024104={
	name=character_name_10024104 # Sadamitsu
	dynasty=10000241 # Suganuma
	father=10024101 # Suganuma Sadatada
	religion="shinto"
	culture="tokai"
	martial=9
	trait="education_martial_2"
	prowess=17
	1542.1.1={
		birth=yes
	}
	1604.8.13={
		death=yes
	}
}
10024100 = {
	name=character_name_10024100 # Sadanori
	dynasty=10000241 # Suganuma
	father=10024102
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_2"
	prowess=12
	1496.1.1={
		birth=yes
	}
	1547.2.14={
		death=yes
	}
}
10024101 = {
	name=character_name_10024101 # Sadamura
	dynasty=10000241 # Suganuma
	father=10024100
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=7
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_martial_1"
	prowess=13
	1521.1.1={
		birth=yes
	}
	1556.9.17={
		death=yes
	}
}
10024102 = {
	name=character_name_10024102 # Sadatada
	dynasty=10000241 # Suganuma
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=7
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_2"
	prowess=12
	1470.1.1={
		birth=yes
	}
	1506.3.15={
		death=yes
	}
}
10024103 = {
	name=character_name_10024103 # Sadahiro
	dynasty=10000241 # Suganuma
	father=10024102
	religion="shinto"
	culture="tokai"
	1490.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10024150={
	name=character_name_10024150 # Kiyokane
	dynasty=10000249 # Ishikawa
	religion="shinto"
	culture="tokai"
	1499.1.1={
		birth=yes
	}
	1515.1.1={
		add_spouse=10024509
	}
	1523.1.1={
		remove_spouse=10024509
		add_spouse=10024509 # daughter of 24500:Mizuno Tadamasa
	}
	1578.5.17={
		death=yes
	}
}
10024151={
	name=character_name_10024151 # Yasumasa
	dynasty=10000249 # Ishikawa
	father=10024150 # Ishikawa Kiyokane
	religion="shinto"
	culture="tokai"
	trait="legitimized_bastard"
	1515.1.1={
		birth=yes
	}
	1565.1.1={
		death=yes
	}
}
10024152={
	name=character_name_10024152 # Kazumasa
	dynasty=10000249 # Ishikawa
	father=10024150 # Ishikawa Kiyokane
	mother=10024509 # daughter of 24500:Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1525.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10024153={
	name=character_name_10024153 # Ienari
	dynasty=10000249 # Ishikawa
	father=10024150 # Ishikawa Kiyokane
	mother=10024509 # daughter of 24500:Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	health=7
	1534.1.1={
		birth=yes
	}
	1569.05.17={
		effect={
			add_opinion = {
				target = liege
				modifier = received_title_county # 伯爵領を与えられた
			}
		}
	}
	1609.11.15={
		death=yes
	}
}
10024154={
	female=yes
	name=character_name_10024154 # Satsuki
	dynasty=10000249 # Ishikawa
	father=10024150 # Ishikawa Kiyokane
	mother=10024509 # daughter of 24500:Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1535.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10024155={
	female=yes
	name=character_name_10024155 # Yuri
	dynasty=10000249 # Ishikawa
	father=10024150 # Ishikawa Kiyokane
	mother=10024509 # daughter of 24500:Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1536.1.1={
		birth=yes
	}
	1586.1.1={
		death=yes
	}
}
10024156={
	female=yes
	name=character_name_10024156 # Hagi
	dynasty=10000249 # Ishikawa
	father=10024150 # Ishikawa Kiyokane
	mother=10024509 # daughter of 24500:Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1529.1.1={
		birth=yes
	}
	1587.6.1={
		death=yes
	}
}
10024157={
	female=yes
	name=character_name_10024157 # Tsubaki
	dynasty=10000249 # Ishikawa
	father=10024150 # Ishikawa Kiyokane
	mother=10024509 # daughter of 24500:Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1537.1.1={
		birth=yes
	}
	1587.6.1={
		death=yes
	}
}
10024158={
	name=character_name_10024158 # Kazumasa
	dynasty=10000249 # Ishikawa
	father=10024151 # Ishikawa Yasumasa
	religion="shinto"
	culture="tokai"
	diplomacy=7
	martial=7
	stewardship=9
	intrigue=9
	learning=4
	trait="education_diplomacy_3"
	trait="brave"
	trait="administrator"
	prowess=11
	1533.1.1={
		birth=yes
	}
	1549.1.1={
		give_nickname="nick_Yoshichiro"
	}
	1579.11.01={
		effect={
			add_opinion = {
				target = liege
				modifier = received_title_county # 伯爵領を与えられた
			}
		}
	}
	1580.1.1={
		give_nickname="nick_the_hoki_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1593.1.1={
		death=yes
	}
}
10024159={
	female=yes
	name=character_name_10024159 # Yoshi
	dynasty=10000249 # Ishikawa
	father=10024151 # Ishikawa Yasumasa
	religion="shinto"
	culture="tokai"
	1535.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10024160={
	name=character_name_10024160 # Kiyomasa
	dynasty=10000249 # Ishikawa
	father=10024151 # Ishikawa Yasumasa
	religion="shinto"
	culture="tokai"
	1537.1.1={
		birth=yes
	}
	1567.6.1={
		death=yes
	}
}
10024161={
	name=character_name_10024161 # Yasumichi
	dynasty=10000249 # Ishikawa
	father=10024153 # Ishikawa Ienari
	religion="shinto"
	culture="tokai"
	1554.1.1={
		birth=yes
	}
	1607.9.17={
		death=yes
	}
}
10024162={
	name=character_name_10024162 # Naritsugu
	dynasty=10000249 # Ishikawa
	father=10024153 # Ishikawa Ienari
	religion="shinto"
	culture="tokai"
	1556.1.1={
		birth=yes
	}
	1596.1.1={
		death=yes
	}
}
10024163={
	female=yes
	name=character_name_10024163 # Take
	dynasty=10000249 # Ishikawa
	father=10024153 # Ishikawa Ienari
	religion="shinto"
	culture="tokai"
	1555.1.1={
		birth=yes
	}
	1605.1.1={
		death=yes
	}
}
10024164={
	female=yes
	name=character_name_10024164 # Momo
	dynasty=10000249 # Ishikawa
	father=10024153 # Ishikawa Ienari
	religion="shinto"
	culture="tokai"
	1557.1.1={
		birth=yes
	}
	1607.1.1={
		death=yes
	}
}
10024200 = {
	name=character_name_10024200 # Yasumitsu
	dynasty=10000242 # Toda
	father=10024201
	martial=7
	diplomacy=9
	intrigue=8
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_2"
	prowess=11
	1491.1.1={
		birth=yes
	}
	1547.6.1={
		death={
			death_reason=death_battle
			killer=10023010 # Imagawa Yoshimoto
		}
	}
}
10024201 = {
	name=character_name_10024201 # Masamitsu
	dynasty=10000242 # Toda
	father=10024204
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=12
	1473.1.1={
		birth=yes
	}
	1529.1.1={
		death=yes
	}
}
10024202 = {
	name=character_name_10024202 # Takamitsu
	dynasty=10000242 # Toda
	father=10024200
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=7
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_martial_1"
	prowess=13
	1528.1.1={
		birth=yes
	}
	1547.1.1={
		death=yes
	}
}
10024203 = {
	name=character_name_10024203 # Nobumitsu
	dynasty=10000242 # Toda
	father=10024200
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=8
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_martial_1"
	prowess=13
	1530.1.1={
		birth=yes
	}
	1572.1.1={
		death=yes
	}
}
10024204 = {
	name=character_name_10024204 # Norimitsu
	dynasty=10000242 # Toda
	father=10024205
	religion="shinto"
	culture="tokai"
	1455.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10024205 = {
	name=character_name_10024205 # Munemitsu
	dynasty=10000242 # Toda
	religion="shinto"
	culture="tokai"
	1439.1.1={
		birth=yes
	}
	1508.7.6={
		death=yes
	}
}
10024206={
	name=character_name_10024206 # Shigesada
	dynasty=10000242 # Toda
	father=10024203 # Toda Nobumitsu
	religion="shinto"
	culture="tokai"
	1545.1.1={
		birth=yes
	}
	1564.12.5={
		death=yes
	}
}
10024207={
	name=character_name_10024207 # Tadashige
	dynasty=10000242 # Toda
	father=10024203 # Toda Nobumitsu
	religion="shinto"
	culture="tokai"
	1546.1.1={
		birth=yes
	}
	1566.1.1={
		death=yes
	}
}
10024208={
	name=character_name_10024208 # Yasunaga
	dynasty=10000242 # Toda
	father=10024207 # Toda Tadashige
	religion="shinto"
	culture="tokai"
	1562.1.1={
		birth=yes
	}
	1633.1.21={
		death=yes
	}
}
10024250={
	name=character_name_10024250 # Hirochika
	dynasty=10000250 # Sakai
	religion="shinto"
	culture="tokai"
	1372.1.1={
		birth=yes
	}
	1422.1.1={
		death=yes
	}
}
10024251={
	name=character_name_10024251 # Ujitada
	dynasty=10000250 # Sakai
	father=10024250 # Sakai Hirochika
	religion="shinto"
	culture="tokai"
	1405.1.1={
		birth=yes
	}
	1470.11.3={
		death=yes
	}
}
10024252={
	name=character_name_10024252 # Ietada
	dynasty=10000250 # Sakai
	father=10024250 # Sakai Hirochika
	religion="shinto"
	culture="tokai"
	1410.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10024253={
	name=character_name_10024253 # Tadakatsu
	dynasty=10000250 # Sakai
	father=10024251 # Sakai Ujitada
	religion="shinto"
	culture="tokai"
	1445.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10024254={
	name=character_name_10024254 # Yasutada
	dynasty=10000250 # Sakai
	father=10024253 # Sakai Tadakatsu
	religion="shinto"
	culture="tokai"
	1472.1.1={
		birth=yes
	}
	1522.1.1={
		death=yes
	}
}
10024255={
	name=character_name_10024255 # Tadachika
	dynasty=10000250 # Sakai
	father=10024254 # Sakai Yasutada
	religion="shinto"
	culture="tokai"
	1500.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10024256={
	name=character_name_10024256 # Tadayoshi
	dynasty=10000250 # Sakai
	father=10024255 # Sakai Tadachika
	religion="shinto"
	culture="tokai"
	1525.1.1={
		birth=yes
	}
	1545.1.1={
		death=yes
	}
}
10024257={
	name=character_name_10024257 # Tadatsugu
	dynasty=10000250 # Sakai
	father=10024255 # Sakai Tadachika
	religion="shinto"
	culture="tokai"
	diplomacy=11
	martial=8
	stewardship=11
	intrigue=10
	learning=4
	trait="education_stewardship_3"
	trait="brave"
	prowess=12
	1527.1.1={
		birth=yes
	}
	1543.1.1={
		employer=10024002 # Matsudaira Hirotada
		give_nickname="nick_saemon_no_jo"
	}
	1558.3.1={
		employer=10024006 # Matsudaira Motoyasu (Tokugawa Ieyasu)
	}
	1563.1.1={
		add_spouse=10024024 # Matsudaira Usui, daughter of 24000:Matsudaira Kiyoyasu
	}
	1566.01.01 = {
		effect = {
			add_opinion = {
			target = liege
			modifier = received_title_county # 伯爵領を与えられた
			}
		}
	}
	1596.12.17={
		death=yes
	}
}
10024258={
	name=character_name_10024258 # Toneshiro
	dynasty=10000250 # Sakai
	father=10024255 # Sakai Tadachika
	religion="shinto"
	culture="tokai"
	1530.1.1={
		birth=yes
	}
	1616.1.1={
		death=yes
	}
}
10024259={
	name=character_name_10024259 # Ietsugu
	dynasty=10000250 # Sakai
	father=10024257 # Sakai Tadatsugu
	mother=10024024 # Matsudaira Usui, daughter of 24000:Matsudaira Kiyoyasu
	religion="shinto"
	culture="tokai"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=8
	learning=4
	trait="education_martial_2"
	prowess=15
	1564.1.1={
		birth=yes
	}
	1618.4.10={
		death=yes
	}
}
10024260={
	name=character_name_10024260 # Yasutoshi
	dynasty=10000250 # Sakai
	father=10024257 # Sakai Tadatsugu
	mother=10024024 # Matsudaira Usui, daughter of 24000:Matsudaira Kiyoyasu
	religion="shinto"
	culture="tokai"
	1569.1.1={
		birth=yes
	}
	1621.3.29={
		death=yes
	}
}
10024261={
	name=character_name_10024261 # Nobuyuki
	dynasty=10000250 # Sakai
	father=10024257 # Sakai Tadatsugu
	religion="shinto"
	culture="tokai"
	1570.1.1={
		birth=yes
	}
	1614.6.3={
		death=yes
	}
}
10024262={
	name=character_name_10024262 # Hisatsune
	dynasty=10000250 # Sakai
	father=10024257 # Sakai Tadatsugu
	religion="shinto"
	culture="tokai"
	1576.1.1={
		birth=yes
	}
	1626.1.1={
		death=yes
	}
}
10024263={
	name=character_name_10024263 # Tadatomo
	dynasty=10000250 # Sakai
	father=10024257 # Sakai Tadatsugu
	religion="shinto"
	culture="tokai"
	1580.1.1={
		birth=yes
	}
	1630.1.1={
		death=yes
	}
}
10024264={
	female=yes
	name=character_name_10024264 # Fu
	dynasty=10000250 # Sakai
	father=10024257 # Sakai Tadatsugu
	religion="shinto"
	culture="tokai"
	1560.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10024270={
	name=character_name_10024270 # Tadashige
	dynasty=10000255 # Okubo
	religion="shinto"
	culture="tokai"
	1476.1.1={
		birth=yes
	}
	1523.1.1={
		employer = 10024000 # Matsudaira Kiyoyasu
	}
	1537.6.8={
		employer = 10024002 # Matsudaira Hirotada
	}
	1547.2.4={
		death=yes
	}
}
10024271={
	name=character_name_10024271 # Tadatoshi
	dynasty=10000255 # Okubo
	father=10024270 # Okubo Tadashige
	religion="shinto"
	culture="tokai"
	diplomacy=5
	martial=7
	stewardship=6
	intrigue=12
	learning=3
	health=7
	trait="education_martial_3"
	trait="brave"
	trait="cynical"
	prowess=17
	1499.1.1={
		birth=yes
	}
	1523.1.1={
		employer = 10024000 # Matsudaira Kiyoyasu
	}
	1537.6.8={
		employer = 10024002 # Matsudaira Hirotada
	}
	1558.3.1={
		employer = 10024006 # Matsudaira Motonobu
	}
	1581.10.23={
		death=yes
	}
}
10024272={
	name=character_name_10024272 # Tadakazu
	dynasty=10000255 # Okubo
	father=10024270 # Okubo Tadashige
	religion="shinto"
	culture="tokai"
	diplomacy=5
	martial=9
	stewardship=5
	intrigue=8
	learning=3
	trait="education_martial_2"
	trait="brave"
	prowess=17
	1511.1.1={
		birth=yes
	}
	1523.1.1={
		employer = 10024000 # Matsudaira Kiyoyasu
	}
	1537.6.8={
		employer = 10024002 # Matsudaira Hirotada
	}
	1558.3.1={
		employer = 10024006 # Matsudaira Motonobu
	}
	1583.1.6={
		death=yes
	}
}
10024273={
	name=character_name_10024273 # Tadayuki
	dynasty=10000255 # Okubo
	father=10024270 # Okubo Tadashige
	religion="shinto"
	culture="tokai"
	1533.1.1={
		birth=yes
	}
	1617.8.7={
		death=yes
	}
}
10024274={
	name=character_name_10024274 # Tadayo
	dynasty=10000255 # Okubo
	father=10024272 # Okubo Tadakazu
	religion="shinto"
	culture="tokai"
	diplomacy=8
	martial=9
	stewardship=5
	intrigue=7
	learning=3
	trait="education_martial_3"
	trait="brave"
	prowess=19
	1532.1.1={
		birth=yes
	}
	1558.3.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1575.12.24={
		effect={
			add_opinion = {
				target = liege
				modifier = received_title_county # 伯爵領を与えられた
			}
		}
	}
	1594.10.28={
		death=yes
	}
}
10024275={
	name=character_name_10024275 # Tadasuke
	dynasty=10000255 # Okubo
	father=10024272 # Okubo Tadakazu
	religion="shinto"
	culture="tokai"
	diplomacy=7
	martial=7
	stewardship=5
	intrigue=7
	learning=3
	health=7
	trait="education_martial_3"
	trait="brave"
	prowess=17
	1537.1.1={
		birth=yes
	}
	1558.3.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1613.11.9={
		death=yes
	}
}
10024276={
	name=character_name_10024276 # Tadakane
	dynasty=10000255 # Okubo
	father=10024272 # Okubo Tadakazu
	religion="shinto"
	culture="tokai"
	1540.1.1={
		birth=yes
	}
	1561.1.1={
		death=yes
	}
}
10024277={
	name=character_name_10024277 # Tadayori
	dynasty=10000255 # Okubo
	father=10024272 # Okubo Tadakazu
	religion="shinto"
	culture="tokai"
	1547.1.1={
		birth=yes
	}
	1572.1.1={
		death=yes
	}
}
10024278={
	name=character_name_10024278 # Tadazane
	dynasty=10000255 # Okubo
	father=10024272 # Okubo Tadakazu
	religion="shinto"
	culture="tokai"
	1551.1.1={
		birth=yes
	}
	1574.1.1={
		death=yes
	}
}
10024279={
	name=character_name_10024279 # Tadatame
	dynasty=10000255 # Okubo
	father=10024272 # Okubo Tadakazu
	religion="shinto"
	culture="tokai"
	1554.1.1={
		birth=yes
	}
	1564.1.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1616.9.9={
		death=yes
	}
}
10024280={
	name=character_name_10024280 # Tadanaga
	dynasty=10000255 # Okubo
	father=10024272 # Okubo Tadakazu
	religion="shinto"
	culture="tokai"
	1554.1.1={
		birth=yes
	}
	1606.1.1={
		death=yes
	}
}
10024281={
	name=character_name_10024281 # Tadanori # a.k.a. Okubo Hikozaemon
	dynasty=10000255 # Okubo
	father=10024272 # Okubo Tadakazu
	religion="shinto"
	culture="tokai"
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=7
	learning=7
	health=7
	trait="education_martial_2"
	trait="brave"
	trait="generous"
	trait="honest"
	trait="stubborn"
	prowess=15
	1560.1.1={
		birth=yes
	}
	1570.1.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1639.4.2={
		death=yes
	}
}
10024282={
	name=character_name_10024282 # Tadamoto
	dynasty=10000255 # Okubo
	father=10024272 # Okubo Tadakazu
	religion="shinto"
	culture="tokai"
	1562.1.1={
		birth=yes
	}
	1582.1.1={
		death=yes
	}
}
10024283={
	name=character_name_10024283 # Tadachika
	dynasty=10000255 # Okubo
	father=10024274 # Okubo Tadayo
	religion="shinto"
	culture="tokai"
	martial=7
	diplomacy=9
	intrigue=5
	stewardship=11
	learning=7
	health=7
	trait="education_diplomacy_3"
	trait="brave"
	trait="administrator"
	trait="tea_master"
	prowess=11
	1553.1.1={
		birth=yes
	}
	1563.1.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1569.1.1={
		add_spouse=10024163
	}
	1571.1.1={
		remove_spouse=10024163
		add_spouse=10024163 # daughter of 24153:Ishikawa Ienari
	}
	1628.7.28={
		death=yes
	}
}
10024284={
	name=character_name_10024284 # Tadayasu
	dynasty=10000255 # Okubo
	father=10024274 # Okubo Tadayo
	religion="shinto"
	culture="tokai"
	1555.1.1={
		birth=yes
	}
	1574.1.1={
		death=yes
	}
}
10024285={
	name=character_name_10024285 # Tadamoto
	dynasty=10000255 # Okubo
	father=10024274 # Okubo Tadayo
	religion="shinto"
	culture="tokai"
	1557.1.1={
		birth=yes
	}
	1577.1.1={
		death=yes
	}
}
10024286={
	name=character_name_10024286 # Tadanari
	dynasty=10000255 # Okubo
	father=10024274 # Okubo Tadayo
	religion="shinto"
	culture="tokai"
	1565.1.1={
		birth=yes
	}
	1627.1.1={
		death=yes
	}
}
10024287={
	name=character_name_10024287 # Tadataka
	dynasty=10000255 # Okubo
	father=10024274 # Okubo Tadayo
	religion="shinto"
	culture="tokai"
	1567.1.1={
		birth=yes
	}
	1587.1.1={
		death=yes
	}
}
10024300={
	name=character_name_10024300 # Sadatoshi
	dynasty=10000243 # Okudaira
	religion="shinto"
	culture="tokai"
	1408.1.1={
		birth=yes
	}
	1458.1.1={
		death=yes
	}
}
10024301={
	name=character_name_10024301 # Sadahisa
	dynasty=10000243 # Okudaira
	father=10024300 # Okudaira Sadatoshi
	martial=8
	diplomacy=7
	intrigue=9
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_1"
	prowess=12
	1433.1.1={
		birth=yes
	}
	1490.1.1={
		employer=10024102 # Suganuma Sadatada
	}
	1497.1.1={
		death=yes
	}
}
10024302={
	name=character_name_10024302 # Sadamori
	dynasty=10000243 # Okudaira
	father=10024300 # Okudaira Sadatoshi
	religion="shinto"
	culture="tokai"
	1435.1.1={
		birth=yes
	}
	1485.1.1={
		death=yes
	}
}
10024303={
	name=character_name_10024303 # Sadatake
	dynasty=10000243 # Okudaira
	father=10024300 # Okudaira Sadatoshi
	religion="shinto"
	culture="tokai"
	1438.01.01={
		birth=yes
	}
	1488.1.1={
		death=yes
	}
}
10024305={
	name=character_name_10024305 # Sadamasa
	dynasty=10000243 # Okudaira
	father=10024301 # Okudaira Sadahisa
	martial=7
	diplomacy=9
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	prowess=15
	1451.1.1={
		birth=yes
	}
	1490.1.1={
		employer=10024102 # Suganuma Sadatada
	}
	1535.5.31={
		death=yes
	}
}
10024306={
	name=character_name_10024306 # Hisakatsu
	dynasty=10000243 # Okudaira
	father=10024301 # Okudaira Sadahisa
	religion="shinto"
	culture="tokai"
	1453.01.01={
		birth=yes
	}
	1503.1.1={
		death=yes
	}
}
10024307={
	name=character_name_10024307 # Hisamasa
	dynasty=10000243 # Okudaira
	father=10024301 # Okudaira Sadahisa
	religion="shinto"
	culture="tokai"
	1455.01.01={
		birth=yes
	}
	1505.1.1={
		death=yes
	}
}
10024309={
	name=character_name_10024309 # Nobutaka
	dynasty=10000243 # Okudaira
	father=10024301 # Okudaira Sadahisa
	religion="shinto"
	culture="tokai"
	1459.01.01={
		birth=yes
	}
	1509.1.1={
		death=yes
	}
}
10024310={
	name=character_name_10024310 # Sadatsugu
	dynasty=10000243 # Okudaira
	father=10024301 # Okudaira Sadahisa
	religion="shinto"
	culture="tokai"
	1461.1.1={
		birth=yes
	}
	1511.1.1={
		death=yes
	}
}
10024311={
	name=character_name_10024311 # Sadakata
	dynasty=10000243 # Okudaira
	father=10024301 # Okudaira Sadahisa
	religion="shinto"
	culture="tokai"
	1463.1.1={
		birth=yes
	}
	1513.1.1={
		death=yes
	}
}
10024315={
	name=character_name_10024315 # Sadakatsu
	dynasty=10000243 # Okudaira
	father=10024305 # Okudaira Sadamasa
	martial=7
	diplomacy=7
	intrigue=9
	stewardship=8
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_2"
	prowess=11
	1512.1.1={
		birth=yes
		employer=10024100 # Suganuma Sadanori
	}
	1595.11.10={
		death=yes
	}
}
10024316={
	name=character_name_10024316 # Sadanao
	dynasty=10000243 # Okudaira
	father=10024305 # Okudaira Sadamasa
	religion="shinto"
	culture="tokai"
	1514.01.01={
		birth=yes
	}
	1564.1.1={
		death=yes
	}
}
10024318={
	name=character_name_10024318 # Sadayuki
	dynasty=10000243 # Okudaira
	father=10024305 # Okudaira Sadamasa
	religion="shinto"
	culture="tokai"
	1518.01.01={
		birth=yes
	}
	1568.1.1={
		death=yes
	}
}
10024319={
	female=yes
	name=character_name_10024319 # Sadako
	dynasty=10000243 # Okudaira
	father=10024305 # Okudaira Sadamasa
	religion="shinto"
	culture="tokai"
	1520.01.01={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10024320={
	female=yes
	name=character_name_10024320 # Masako
	dynasty=10000243 # Okudaira
	father=10024305 # Okudaira Sadamasa
	religion="shinto"
	culture="tokai"
	1522.01.01={
		birth=yes
	}
	1572.1.1={
		death=yes
	}
}
10024321={
	name=character_name_10024321 # Sadayoshi
	dynasty=10000243 # Okudaira
	father=10024315 # Okudaira Sadakatsu
	religion="shinto"
	culture="tokai"
	diplomacy=7
	martial=8
	stewardship=6
	intrigue=9
	learning=3
	trait="education_martial_2"
	trait="patient"
	prowess=16
	1537.01.01={
		birth=yes
	}
	1564.2.1={
		give_nickname="nick_mimasaka_no_kami"
	}
	1573.9.20={
		employer=10024006 # Tokugawa Ieyasu
	}
	1575.7.1={
			remove_nickname=yes
	}
	1599.1.7={
		death=yes
	}
}
10024322={
	name=character_name_10024322 # Tsunekatsu
	dynasty=10000243 # Okudaira
	father=10024315 # Okudaira Sadakatsu
	religion="shinto"
	culture="tokai"
	1538.01.01={
		birth=yes
	}
	1573.9.20={
		employer=10024006 # Tokugawa Ieyasu
	}
	1573.10.3={
		employer=10024325 # Okudaira Sadamasa -> Nobumasa
	}
	1588.1.1={
		death=yes
	}
}
10024323={
	name=character_name_10024323 # Sadakuni
	dynasty=10000243 # Okudaira
	father=10024315 # Okudaira Sadakatsu
	religion="shinto"
	culture="tokai"
	1540.01.01={
		birth=yes
	}
	1573.9.20={
		employer=10024006 # Tokugawa Ieyasu
	}
	1573.10.3={
		employer=10024325 # Okudaira Sadamasa -> Nobumasa
	}
	1590.01.01={
		death=yes
	}
}
10024324={
	name=character_name_10024324 # Sadaharu
	dynasty=10000243 # Okudaira
	father=10024315 # Okudaira Sadakatsu
	religion="shinto"
	culture="tokai"
	1565.1.1={
		birth=yes
	}
	1573.9.20={
		employer=10024006 # Tokugawa Ieyasu
	}
	1573.10.3={
		employer=10024325 # Okudaira Sadamasa -> Nobumasa
	}
	1581.1.1={
		give_nickname="nick_Tobee"
	}
	1600.10.21={
		death={
			death_reason=death_battle
		}
	}
}
10024325={
	name=character_name_10024325 # Sadamasa
	dynasty=10000243 # Okudaira
	father=10024321 # Okudaira Sadayoshi
	religion="shinto"
	culture="tokai"
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=8
	learning=5
	trait="education_martial_2"
	trait="intellect_good_2"
	trait="diligent"
	trait="patient"
	prowess=15
	1555.1.1={
		birth=yes
		employer=10024101 # Suganuma Sadamura
	}
	1573.9.20={
		employer=10024006 # Tokugawa Ieyasu
	}
	1575.7.1={
		effect = {
			change_first_name = character_name_10024325_1 # Nobumasa
		}
	}
	1575.7.1={
		give_nickname="nick_mimasaka_no_kami"
	}
	1576.1.1={
		add_spouse=10024028 # Kame, daughter of Tokugawa Ieyasu
	}
	1588.1.1={
		effect = { remove_nickname=yes }
		give_nickname="nick_the_mimasaka_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1615.4.11={
		death=yes
	}
}
10024328={
	name=character_name_10024328 # Masakatsu
	dynasty=10000243 # Okudaira
	father=10024321 # Okudaira Sadayoshi
	religion="shinto"
	culture="tokai"
	1561.1.1={
		birth=yes
	}
	1573.9.20={
		employer=10024006 # Tokugawa Ieyasu
	}
	1573.10.3={
		employer=10024325 # Okudaira Sadamasa -> Nobumasa
	}
	1611.1.1={
		death=yes
	}
}
10024330={
	name=character_name_10024330 # Iemasa
	dynasty=10000243 # Okudaira
	father=10024325 # Okudaira Nobumasa
	mother=10024028 # Kame, daughter of Tokugawa Ieyasu
	religion="shinto"
	culture="tokai"
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=9
	learning=4
	prowess=12
	1577.1.1={
		birth=yes
	}
	1614.11.11={
		death=yes
	}
}
10024331={
	name=character_name_10024331 # Ieharu
	dynasty=10000243 # Okudaira
	father=10024325 # Okudaira Nobumasa
	mother=10024028 # Kame, daughter of Tokugawa Ieyasu
	religion="shinto"
	culture="tokai"
	1579.1.1={
		birth=yes
	}
	1592.4.15={
		death=yes
	}
}
10024332={
	name=character_name_10024332 # Tadamasa
	dynasty=10000243 # Okudaira
	father=10024325 # Okudaira Nobumasa
	mother=10024028 # Kame, daughter of Tokugawa Ieyasu
	religion="shinto"
	culture="tokai"
	1580.1.1={
		birth=yes
	}
	1614.8.7={
		death=yes
	}
}
10024333={
	female=yes
	name=character_name_10024333 # Nobuko
	dynasty=10000243 # Okudaira
	father=10024325 # Okudaira Nobumasa
	mother=10024028 # Kame, daughter of Tokugawa Ieyasu
	religion="shinto"
	culture="tokai"
	1581.01.01={
		birth=yes
	}
	1631.1.1={
		death=yes
	}
}
10024400 = {
	name=character_name_10024400 # Yasushige
	dynasty=10000244 # Makino
	father=10024401
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=6
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	prowess=15
	1493.1.1={
		birth=yes
	}
	1563.3.1={
		death=yes
	}
}
10024401 = {
	name=character_name_10024401 # Shigetane
	dynasty=10000244 # Makino
	father=10024405
	martial=6
	diplomacy=6
	intrigue=9
	stewardship=8
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_1"
	prowess=10
	1473.1.1={
		birth=yes
	}
	1521.1.1={
		death=yes
	}
}
10024402 = {
	name=character_name_10024402 # Sadanari
	dynasty=10000244 # Makino
	father=10024401
	martial=8
	diplomacy=8
	intrigue=6
	stewardship=8
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=12
	1502.1.1={
		birth=yes
	}
	1562.9.26={
		death=yes
	}
}
10024403 = {
	name=character_name_10024403 # Shigemoto
	dynasty=10000244 # Makino
	father=10024400
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=6
	learning=6
	religion="shinto"
	culture="tokai"
	trait="education_martial_1"
	prowess=14
	1524.1.1={
		birth=yes
	}
	1563.3.1={
		death=yes
	}
}
10024404 = {
	name=character_name_10024404 # Narisada
	dynasty=10000244 # Makino
	father=10024400
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=9
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_2"
	prowess=12
	1525.1.1={
		birth=yes
	}
	1566.12.4={
		death=yes
	}
}
10024405 = {
	name=character_name_10024405 # Shigetomi
	dynasty=10000244 # Makino
	religion="shinto"
	culture="tokai"
	1445.1.1={
		birth=yes
	}
	1495.1.1={
		death=yes
	}
}
10024406 = {
	name=character_name_10024406 # Shigetoki
	dynasty=10000244 # Makino
	father=10024405
	religion="shinto"
	culture="tokai"
	1470.1.1={
		birth=yes
	}
	1506.1.1={
		death=yes
	}
}
10024407={
	name=character_name_10024407 # Shigekatsu
	dynasty=10000244 # Makino
	father=10024406 # Makino Shigetoki
	religion="shinto"
	culture="tokai"
	1490.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10024450={
	name=character_name_10024450 # Nagamasa
	dynasty=10000728 # Udono
	religion="shinto"
	culture="tokai"
	1480.1.1={
		birth=yes
	}
	1516.1.1={
		death=yes
	}
}
10024451={
	name=character_name_10024451 # Nagamochi
	dynasty=10000728 # Udono
	father=10024450 # Udono Nagamasa
	religion="shinto"
	culture="tokai"
	1513.1.1={
		birth=yes
	}
	1529.1.1={
		add_spouse=10023013 # Imagawa Sugi
	}
	1557.10.13={
		death=yes
	}
}
10024452={
	name=character_name_10024452 # Nagateru
	dynasty=10000728 # Udono
	father=10024451 # Udono Nagamochi
	mother=10023013 # Imagawa Sugi
	religion="shinto"
	culture="tokai"
	1530.1.1={
		birth=yes
	}
	1562.3.8={
		death=yes
	}
}
10024453={
	name=character_name_10024453 # Nagatada
	dynasty=10000728 # Udono
	father=10024451 # Udono Nagamochi
	mother=10023013 # Imagawa Sugi
	religion="shinto"
	culture="tokai"
	1532.1.1={
		birth=yes
	}
	1562.3.8={
		death=yes
	}
}
10024454={
	name=character_name_10024454 # Nishinokori
	female=yes
	dynasty=10000728 # Udono
	father=10024451 # Udono Nagamochi
	mother=10023013 # Imagawa Sugi
	religion="shinto"
	culture="tokai"
	1534.1.1={
		birth=yes
	}
	1606.6.19={
		death=yes
	}
}
10024455={
	name=character_name_10024455 # Mochiko
	female=yes
	dynasty=10000728 # Udono
	father=10024451 # Udono Nagamochi
	mother=10023013 # Imagawa Sugi
	religion="shinto"
	culture="tokai"
	1536.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10024456={
	name=character_name_10024456 # Tadu
	female=yes
	dynasty=10000728 # Udono
	father=10024451 # Udono Nagamochi
	mother=10023013 # Imagawa Sugi
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
#	trait="female_commander"
	1538.1.1={
		birth=yes
	}
	1568.12.25={
		death=yes
	}
}
10024457={
	name=character_name_10024457 # Ujinaga
	dynasty=10000728 # Udono
	father=10024452 # Udono Nagateru
	religion="shinto"
	culture="tokai"
	1549.1.1={
		birth=yes
	}
	1624.7.29={
		death=yes
	}
}
10024458={
	name=character_name_10024458 # Ujitsugu
	dynasty=10000728 # Udono
	father=10024452 # Udono Nagateru
	religion="shinto"
	culture="tokai"
	1550.1.1={
		birth=yes
	}
	1600.9.8={
		death=yes
	}
}
10024480={
	name=character_name_10024480 # Chikayoshi
	dynasty=10000834 # Hiraiwa
	religion="shinto"
	culture="tokai"
	stewardship=8
	trait="education_stewardship_3"
	trait="honest"
	trait="humble"
	trait="administrator"
	1542.1.1={
		birth=yes
	}
	1558.3.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1611.2.1={
		death=yes
	}
}
10024500 = {
	name=character_name_10024500 # Tadamasa
	dynasty=10000245 # Mizuno
	father=10024505
	martial=8
	diplomacy=8
	intrigue=9
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_2"
	prowess=18
	1493.1.1={
		birth=yes
	}
	1543.8.22={
		death=yes
	}
}
10024501 = {
	name=character_name_10024501 # Kiyotada
	dynasty=10000245 # Mizuno
	father=10024505
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=9
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_martial_1"
	prowess=14
	1490.1.1={
		birth=yes
	}
	1525.1.1={
		death=yes
	}
}
10024502 = {
	name=character_name_10024502 # Nobumoto
	dynasty=10000245 # Mizuno
	father=10024500
	martial=8
	diplomacy=7
	intrigue=9
	stewardship=9
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_2"
	trait="brave"
	prowess=12
	1521.1.1={
		birth=yes
	}
	1537.1.1={
		add_spouse=10024013
	}
	1539.1.1={
		remove_spouse=10024013
		add_spouse=10024013 # daughter of 24008:Matsudaira Nobusada
	}
	1576.1.17={
		death=yes
	}
}
10024503 = {
	name=character_name_10024503 # Tadamori
	dynasty=10000245 # Mizuno
	father=10024500
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	prowess=16
	1527.1.1={
		birth=yes
	}
	1579.1.14={
		death=yes
	}
}
10024504 = {
	name=character_name_10024504 # Tai # Odai no Kata
	dynasty=10000245 # Mizuno
	female = yes
	father=10024500
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	prowess=11
	1528.1.1={
		birth=yes
	}
	1602.10.13={
		death=yes
	}
}
10024505 = {
	name=character_name_10024505 # Katamasa
	dynasty=10000245 # Mizuno
	father=10024518
	religion="shinto"
	culture="tokai"
	1460.1.1={
		birth=yes
	}
	1514.1.1={
		death=yes
	}
}
10024506={
	female=yes
	name=character_name_10024506 # Kami
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1522.1.1={
		birth=yes
	}
	1597.1.1={
		death=yes
	}
}
10024507={
	name=character_name_10024507 # Nobuchika
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1525.1.1={
		birth=yes
	}
	1560.7.1={
		death={
		death_reason=death_battle
		}
	}
}
10024508={
	name=character_name_10024508 # Tadamori
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1525.7.1={
		birth=yes
	}
	1600.5.10={
		death=yes
	}
}
10024509={
	female=yes
	name=character_name_10024509 # Asa
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1509.1.1={
		birth=yes
	}
	1598.1.1={
		death=yes
	}
}
10024510={
	female=yes
	name=character_name_10024510 # Sasa
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1529.1.1={
		birth=yes
	}
	1579.1.1={
		death=yes
	}
}
10024511={
	name=character_name_10024511 # Chikanobu
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1530.1.1={
		birth=yes
	}
	1602.1.1={
		death=yes
	}
}
10024512={
	name=character_name_10024512 # Tadakatsu
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1531.1.1={
		birth=yes
	}
	1568.1.30={
		death=yes
	}
}
10024513={
	name=character_name_10024513 # Fujisuke
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1532.1.1={
		birth=yes
	}
	1584.1.1={
		death=yes
	}
}
10024514={
	female=yes
	name=character_name_10024514 # Yanabe
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1533.1.1={
		birth=yes
	}
	1604.1.1={
		death=yes
	}
}
10024515={
	female=yes
	name=character_name_10024515 # Azuki
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1534.1.1={
		birth=yes
	}
	1564.1.1={
		death=yes
	}
}
10024516={
	name=character_name_10024516 # Tadawake
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1537.1.1={
		birth=yes
	}
	1579.1.14={
		death=yes
	}
}
10024517={
	name=character_name_10024517 # Tadashige
	dynasty=10000245 # Mizuno
	father=10024500 # Mizuno Tadamasa
	religion="shinto"
	culture="tokai"
	1541.1.1={
		birth=yes
	}
	1600.8.27={
		death=yes
	}
}
10024518={
	name=character_name_10024518 # Sadamori
	dynasty=10000245 # Mizuno
	religion="shinto"
	culture="tokai"
	1437.1.1={
		birth=yes
	}
	1487.1.1={
		death=yes
	}
}
10024600 = {
	name=character_name_10024600 # Yoshitaka
	dynasty=10000246 # Kira
	father=10024601
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	trait="ashikaga_family"
	prowess=10
	1506.1.1={
		birth=yes
	}
	1519.1.1={
		effect = {
			change_first_name = character_name_10024600_1 # Yoshitaka
		}
	}
	1540.1.1={
		death=yes
	}
}
10024601 = {
	name=character_name_10024601 # Yoshimoto
	dynasty=10000246 # Kira
	father=10024603
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_1"
	trait="ashikaga_family"
	prowess=12
	1488.1.1={
		birth=yes
	}
	1516.10.4={
		death=yes
	}
}
10024602 = {
	name=character_name_10024602 # Yoshisato
	dynasty=10000246 # Kira
	father=10024600
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_martial_1"
	trait="ashikaga_family"
	prowess=13
	1520.1.1={
		birth=yes
	}
	1537.1.1={
		death=yes
	}
}
10024603 = {
	name=character_name_10024603 # Yoshinobu
	dynasty=10000246 # Kira
	father=12395050 # Kira Yoshizane
	religion="shinto"
	culture="tokai"
	trait="ashikaga_family"
	1450.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10024605={
	name=character_name_10024605 # Yoshiyasu
	dynasty=10000246 # Kira
	father=10024600 # Kira Yoshitaka
	religion="shinto"
	culture="tokai"
	1536.1.1={
		birth=yes
	}
	1552.1.1={
		add_spouse=10024023 # Matsudaira Shunkeini
	}
	1569.1.1={
		death=yes
	}
}
10024606={
	name=character_name_10024606 # Yoshiaki
	dynasty=10000246 # Kira
	father=10024600 # Kira Yoshitaka
	religion="shinto"
	culture="tokai"
	1537.1.1={
		birth=yes
	}
	1577.1.1={
		death=yes
	}
}
10024607={
	name=character_name_10024607 # Yoshisada
	dynasty=10000246 # Kira
	father=10024605 # Kira Yoshiyasu
	religion="shinto"
	culture="tokai"
	1564.1.1={
		birth=yes
	}
	1627.10.23={
		death=yes
	}
}
10024608={
	female=yes
	name=character_name_10024608 # Risho-in
	dynasty=10000246 # Kira
	father=10024605 # Kira Yoshiyasu
	religion="shinto"
	culture="tokai"
	1569.01.01={
		birth=yes
	}
	1619.1.1={
		death=yes
	}
}
10024660 = {
	name=character_name_10024660 # Ujiyori
	dynasty=10000256 # Sekiguchi
	father=12395417 # Sekiguchi Masaoki
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	trait="ashikaga_family"
	prowess=11
	1510.1.1={
		birth=yes
	}
	1560.6.12={
		death={
		death_reason=death_battle
		}
	}
}
10024661 = {
	name=character_name_10024661 # Ujinori
	dynasty=10000256 # Sekiguchi
	father=12395417 # Sekiguchi Masaoki
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	trait="ashikaga_family"
	prowess=11
	1515.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10024662 = {
	name=character_name_10024662 # Ujiyasu
	dynasty=10000256 # Sekiguchi
	father=10024661 # Sekiguchi Ujinori
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	trait="ashikaga_family"
	prowess=11
	1550.1.1={
		birth=yes
	}
	1625.1.1={
		death=yes
	}
}
10024663 = {
	name=character_name_10024663 # Ujitsune
	dynasty=10000256 # Sekiguchi
	father=12395418 # Sekiguchi Kaneoki
	martial=7
	diplomacy=10
	intrigue=8
	stewardship=8
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_2"
	trait="ashikaga_family"
	prowess=11
	1510.1.1={
		birth=yes
	}
	1572.1.1={
		death=yes
	}
}
10024664 = {
	name=character_name_10024664 # Chikanori
	dynasty=10000256 # Sekiguchi
	father=12395418 # Sekiguchi Kaneoki
	martial=10
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=8
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	trait="ashikaga_family"
	trait="honest"
	trait="content"
	prowess=14
	1515.1.1={
		birth=yes
	}
	1530.1.1={
		dynasty=10000257 # Niino
	}
	1564.10.29={
		death={
		death_reason=death_battle
		killer=10023503 #Iio Tsuranori a.k.a. Tsuratatsu
		}
	}
}
10024665 = {
	name=character_name_10024665 # Chika #Ii Naomori's wife
	dynasty=10000256 # Sekiguchi
	female=yes
	father=12395418 # Sekiguchi Kaneoki
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	trait="ashikaga_family"
	prowess=11
	1516.1.1={
		birth=yes
	}
	1578.8.28={
		death=yes
	}
}
10024666 = {
	name=character_name_10024666 # Naotora #a.k.a Ii Jiro
	dynasty=10000256 # Sekiguchi
	father=10024663
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=9
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	trait="ashikaga_family"
	prowess=11
	1540.1.1={
		birth=yes
	}
	1563.1.8={
		dynasty=10000233 # Ii
		add_pressed_claim=c_shgnt_aratama
	}
	1585.1.1={
		death=yes
	}
}
10024691 = {
	name=character_name_10024691 # Kuniuji
	dynasty=10000257 # Niino
	father=12395203 # Niino Toshiuji
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=7
	religion="shinto"
	culture="tokai"
	trait="education_diplomacy_1"
	trait="ashikaga_family"
	prowess=11
	1300.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10024750={
	name=character_name_10024750 # Haruyoshi
	dynasty=10000214 # Ogasawara
	father=10021420
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_1"
	1502.1.1={
		birth=yes
	}
	1515.7.14={
		employer=10023003 # Imagawa Ujichika
		dynasty_house = "house_shgnt_ogasawara_kotenjin"
	}
	1572.6.24={
		death=yes
	}
}
10024751={
	name=character_name_10024751 # Munenaga
	dynasty=10000214 # Ogasawara
	father=10021420 # Ogasawara Nagataka
	religion="shinto"
	culture="tokai"
	1504.01.01={
		birth=yes
	}
	1515.7.14={
		employer=10023003 # Imagawa Ujichika
		dynasty_house = "house_shgnt_ogasawara_kotenjin"
	}
	1554.1.1={
		death=yes
	}
}
10024752={
	name=character_name_10024752 # Ujitomo
	dynasty=10000214 # Ogasawara
	father=10021420 # Ogasawara Nagataka
	religion="shinto"
	culture="tokai"
	1506.01.01={
		birth=yes
	}
	1515.7.14={
		employer=10023003 # Imagawa Ujichika
		dynasty_house = "house_shgnt_ogasawara_kotenjin"
	}
	1556.1.1={
		death=yes
	}
}
10024753={
	name=character_name_10024753 # Tomomune
	dynasty=10000214 # Ogasawara
	father=10021420 # Ogasawara Nagataka
	religion="shinto"
	culture="tokai"
	1508.01.01={
		birth=yes
	}
	1515.7.14={
		employer=10023003 # Imagawa Ujichika
		dynasty_house = "house_shgnt_ogasawara_kotenjin"
	}
	1558.01.01={
		death=yes
	}
}
10024754={
	name=character_name_10024754 # Tomosada
	dynasty=10000214 # Ogasawara
	father=10021420 # Ogasawara Nagataka
	religion="shinto"
	culture="tokai"
	1510.01.01={
		birth=yes
	}
	1515.7.14={
		employer=10023003 # Imagawa Ujichika
		dynasty_house = "house_shgnt_ogasawara_kotenjin"
	}
	1560.1.1={
		death=yes
	}
}
10024755={
	name=character_name_10024755 # Ujioki
#	dynasty=10000214 # Ogasawara
	dynasty_house = "house_shgnt_ogasawara_kotenjin"
	father=10024750 # Ogasawara Haruyoshi
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_1"
	1529.1.1={
		birth=yes
	}
	1569.7.24={
		death=yes
	}
}
10024756={
	name=character_name_10024756 # Tsunauji
#	dynasty=10000214 # Ogasawara
	dynasty_house = "house_shgnt_ogasawara_kotenjin"
	father=10024750 # Ogasawara Haruyoshi
	religion="shinto"
	culture="tokai"
	1531.01.01={
		birth=yes
	}
	1581.1.1={
		death=yes
	}
}
10024757={
	name=character_name_10024757 # Kiyohiro
#	dynasty=10000214 # Ogasawara
	dynasty_house = "house_shgnt_ogasawara_kotenjin"
	father=10024750 # Ogasawara Haruyoshi
	religion="shinto"
	culture="tokai"
	trait="child_of_concubine_female"
	1541.01.01={
		birth=yes
	}
	1631.4.17={
		death=yes
	}
}
10024758={
	name=character_name_10024758 # Yoshiyori
#	dynasty=10000214 # Ogasawara
	dynasty_house = "house_shgnt_ogasawara_kotenjin"
	father=10024750 # Ogasawara Haruyoshi
	religion="shinto"
	culture="tokai"
	1535.01.01={
		birth=yes
	}
	1551.1.1={
		give_nickname="nick_Hikogoro"
	}
	1574.7.1={
		employer=10024006 # Tokugawa Ieyasu
	}
	1613.10.25={
		death=yes
	}
}
10024759={
	name=character_name_10024759 # Ujisuke
#	dynasty=10000214 # Ogasawara
	dynasty_house = "house_shgnt_ogasawara_kotenjin"
	father=10024755 # Ogasawara Ujioki
	religion="shinto"
	culture="tokai"
	1548.1.1={
		birth=yes
	}
	1574.8.1={
		effect = {
			change_first_name = character_name_10024759_1 # Nobuoki
		}
	}
	1590.8.10={
		death=yes
	}
}
10024800={
	name=character_name_10024800 # Tadatoyo
	dynasty=10000729 # Honda
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	martial=8
	prowess=16
	1500.1.1={
		birth=yes
	}
	1510.1.1={
		employer = 10024003 # Matsudaira Nobutada
	}
	1523.1.1={
		employer = 10024000 # Matsudaira Kiyoyasu
	}
	1535.12.29={
		employer = 10024008 # Matsudaira Nobusada
	}
	1537.6.8={
		employer = 10024002 # Matsudaira Hirotada
	}
	1545.10.25={
		death=yes
	}
}
10024801={
	name=character_name_10024801 # Tadataka
	dynasty=10000729 # Honda
	father=10024800 # Honda Tadatoyo
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	martial=8
	prowess=16
	1526.1.1={
		birth=yes
	}
	1537.6.8={
		employer = 10024002 # Matsudaira Hirotada
	}
	1549.4.16={
		death=yes
	}
}
10024802={
	name=character_name_10024802 # Tadazane
	dynasty=10000729 # Honda
	father=10024800 # Honda Tadatoyo
	religion="shinto"
	culture="tokai"
	trait="education_martial_2"
	martial=8
	prowess=16
	1531.1.1={
		birth=yes
	}
	1537.6.8={
		employer = 10024002 # Matsudaira Hirotada
	}
	1558.3.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1573.1.25={
		death=yes
	}
}
10024803={
	name=character_name_10024803 # Tadakatsu
	dynasty=10000729 # Honda
	father=10024801 # Honda Tadataka
	religion="shinto"
	culture="tokai"
	trait="education_martial_4"
	trait="brave"
	trait="strong"
	martial=12
	prowess=24
	1548.3.17={
		birth=yes
	}
	1558.3.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1564.3.17={
		give_nickname="nick_Heihachiro"
	}
	1610.12.3={
		death=yes
	}
}
10024804={
	name=character_name_10024804 # Ina
	female=yes
	dynasty=10000729 # Honda
	father=10024803 # Honda Tadakatsu
	religion="shinto"
	culture="tokai"
#	trait="female_commander"
	1573.1.1={
		birth=yes
	}
	1620.3.27={
		death=yes
	}
}
10024805={
	name=character_name_10024805 # Mori
	female=yes
	dynasty=10000729 # Honda
	father=10024803 # Honda Tadakatsu
	religion="shinto"
	culture="tokai"
	1574.1.1={
		birth=yes
	}
	1611.11.17={
		death=yes
	}
}
10024806={
	name=character_name_10024806 # Tadamasa
	dynasty=10000729 # Honda
	father=10024803 # Honda Tadakatsu
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	martial=8
	prowess=18
	1575.1.1={
		birth=yes
	}
	1631.9.6={
		death=yes
	}
}
10024807={
	name=character_name_10024807 # Tadatomo
	dynasty=10000729 # Honda
	father=10024803 # Honda Tadakatsu
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	trait="brave"
	martial=7
	prowess=17
	1582.1.1={
		birth=yes
	}
	1615.6.3={
		death=yes
	}
}
10024880={
	name=character_name_10024880 # Masanobu
	dynasty=10000730 # Honda
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_4"
	trait="schemer"
	trait="humble"
	trait="falconer"
	diplomacy=6
	martial=3
	intrigue=9
	health=7
	prowess=7
	1538.1.1={
		birth=yes
	}
	1558.3.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1563.1.1={
		employer = 10042210 # Honganji Kennyo
	}
	1570.1.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1616.7.20={
		death=yes
	}
}
10024881={
	name=character_name_10024881 # Masazumi
	dynasty=10000730 # Honda
	father=10024880 # Honda Masanobu
	religion="shinto"
	culture="tokai"
	trait="education_intrigue_3"
	intrigue=7
	health=7
	1565.1.1={
		birth=yes
	}
	1575.1.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1637.4.5={
		death=yes
	}
}
10024882={
	name=character_name_10024882 # Masashige
	dynasty=10000730 # Honda
	father=10024880 # Honda Masanobu
	religion="shinto"
	culture="tokai"
	1580.1.1={
		birth=yes
	}
	1647.7.5={
		death=yes
	}
}
10024900={
	name=character_name_10024900 # Yasumasa
	dynasty=10000731 # Sakakibara
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	trait="brave"
	trait="administrator"
	diplomacy=10
	martial=9
	stewardship=10
	prowess=19
	1548.1.1={
		birth=yes
	}
	1558.3.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1564.1.1={ 
		give_nickname="nick_Koheita"
	}
	1606.6.19={
		death=yes
	}
}
10024950={
	name=character_name_10024950 # Tadayoshi
	dynasty=10000732 # Torii
	religion="shinto"
	culture="tokai"
	trait="education_stewardship_3"
	1490.1.1={
		birth=yes
	}
	1501.9.2={
		employer = 10024003 # Matsudaira Nobutada
	}
	1523.1.1={
		employer = 10024000 # Matsudaira Kiyoyasu
	}
	1535.12.29={
		employer = 10024008 # Matsudaira Nobusada
	}
	1537.6.8={
		employer = 10024002 # Matsudaira Hirotada
	}
	1558.3.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1572.5.7={
		death=yes
	}
}
10024951={
	name=character_name_10024951 # Tadamune
	dynasty=10000732 # Torii
	father=10024950 # Torii Tadayoshi
	religion="shinto"
	culture="tokai"
	1520.1.1={
		birth=yes
	}
	1530.1.1={
		employer = 10024000 # Matsudaira Kiyoyasu
	}
	1535.12.29={
		employer = 10024008 # Matsudaira Nobusada
	}
	1537.6.8={
		employer = 10024002 # Matsudaira Hirotada
	}
	1547.1.1={
		death=yes
	}
}
10024952={
	name=character_name_10024952 # Mototada
	dynasty=10000732 # Torii
	father=10024950 # Torii Tadayoshi
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	trait="brave"
	martial=7
	prowess=17
	1539.1.1={
		birth=yes
	}
	1558.3.1={
		employer = 10024006 # Tokugawa Ieyasu
	}
	1600.9.8={
		death=yes
	}
}
10024953={
	name=character_name_10024953 # Tadamasa
	dynasty=10000732 # Torii
	father=10024950 # Torii Mototada
	religion="shinto"
	culture="tokai"
	trait="education_martial_3"
	1566.1.1={
		birth=yes
	}
	1628.10.2={
		death=yes
	}
}
10024954={
	name=character_name_10024954 # Naritsugu
	dynasty=10000732 # Torii
	father=10024950 # Torii Mototada
	religion="shinto"
	culture="tokai"
	1570.1.1={
		birth=yes
	}
	1631.7.17={
		death=yes
	}
}
