10017000 = {
	name=character_name_10017000 # Norimasa
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi
	father=10017026
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=5
	trait="education_intrigue_1"
	trait="intellect_bad_2"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1523.1.1={
		birth=yes
	}
	1531.1.1={
		effect={
			set_realm_capital=title:c_shgnt_mitono
		}
	}
	1539.1.1={
		give_nickname="nick_goro"
	}
	1579.4.13={
		death=yes
	}
}
10017001 = {
	name=character_name_10017001 # Shigefusa
	dynasty=10000100 # Uesugi
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=7
	trait="education_stewardship_2"
	religion="shinto"
	culture="northern_kinai"
	prowess=11
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
10017002 = {
	name=character_name_10017002 # Yorishige
	dynasty=10000100 # Uesugi
	father=10017001
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=5
	trait="education_diplomacy_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=11
	1250.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
10017003 = {
	name=character_name_10017003 # Shigeaki
	dynasty=10000100 # Uesugi
	father=10017002
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=11
	1270.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
		dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	}
}
10017004 = {
	name=character_name_10017004 # Yorinari
	dynasty=10000100 # Uesugi
	father=10017002
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=6
	trait="education_martial_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=12
	1275.1.1={
		birth=yes
	}
	1346.1.1={
		death=yes
	}
}
10017005 = {
	name=character_name_10017005 # Norifusa
	dynasty=10000100 # Uesugi
	father=10017002
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=6
	trait="education_martial_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=10
	1278.1.1={
		birth=yes
	}
	1336.3.10={
		death={
			death_reason=death_battle
		}
	}
}
10017006 = {
	name=character_name_10017006 # Noriaki
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	father=10017005
	martial=8
	diplomacy=6
	intrigue=7
	stewardship=6
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	religion="shinto"
	culture="northern_kinai"
	prowess=9
	1306.1.1={
		birth=yes
	}
	1338.1.1={
		culture=western_kanto # Uesugi Noriaki went to Kanto
	}
	1368.10.31={
		death=yes
	}
}
10017007 = {
	name=character_name_10017007 # Norifuji
	dynasty=10000100 # Uesugi
	father=10017005
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=4
	trait="education_intrigue_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=10
	1318.1.1={
		birth=yes
	}
	1338.1.1={
		culture=western_kanto # Uesugi Noriaki went to Kanto
	}
	1338.4.5={
		death=yes
	}
}
10017008 = {
	name=character_name_10017008 # Yoshinori
	dynasty=10000100 # Uesugi
	father=10017006
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=9
	1333.1.1={
		birth=yes
	}
	1338.1.1={
		culture=western_kanto # Uesugi Noriaki went to Kanto
	}
	1378.5.14={
		death=yes
		dynasty_house = house_shgnt_echigouesugi
	}
}
10017009 = {
	name=character_name_10017009 # Norimasa
	dynasty=10000100 # Uesugi
	father=10017006
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=7
	trait="education_stewardship_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=11
	1334.1.1={
		birth=yes
	}
	1338.1.1={
		culture=western_kanto # Uesugi Noriaki went to Kanto
	}
	1379.3.25={
		death=yes
	}
}
10017010 = {
	name=character_name_10017010 # Noriharu
	dynasty=10000100 # Uesugi
	father=10017006
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=7
	trait="education_intrigue_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=10
	1334.6.1={
		birth=yes
	}
	1338.1.1={
		culture="western_kanto" # Uesugi Noriaki went to Kanto
	}
	1379.3.25={
		death={
			death_reason=death_suicide
		}
	}
}
10017011 = {
	name=character_name_10017011 # Norikata
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	father=10017006
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	trait="education_diplomacy_2"
	religion="shinto"
	culture="northern_kinai"
	prowess=11
	1335.1.1={
		birth=yes
	}
	1338.1.1={
		culture=western_kanto # Uesugi Noriaki went to Kanto
	}
	1394.11.17={
		death=yes
	}
}
10017013 = {
	name=character_name_10017013 # Norifusa
	dynasty=10000100 # Uesugi
	father=10017006
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=7
	trait="education_stewardship_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1355.1.1={
		birth=yes
	}
	1404.9.6={
		death=yes
		dynasty_house = house_shgnt_kobanawa
	}
}
10017014 = {
	name=character_name_10017014 # Noritaka
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	father=10017011
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=4
	trait="education_martial_2"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1366.1.1={
		birth=yes
	}
	1394.1.1={
		death=yes
	}
}
10017015 = {
	name=character_name_10017015 # Fusakata
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	father=10017011
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=6
	trait="education_stewardship_2"
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1367.1.1={
		birth=yes
	}
	1386.1.1={
		trait="child_of_adoption"
		effect={
			set_father=character:10032801
			set_real_father=character:10017011
		}
		dynasty_house = house_shgnt_echigouesugi
	}
	1421.12.4={
		death=yes
	}
}
10017016 = {
	name=character_name_10017016 # Norisada
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	father=10017011
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=5
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1375.1.1={
		birth=yes
	}
	1413.1.20={
		death=yes
	}
}
10017017 = {
	name=character_name_10017017 # Norishige
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	father=10017011
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=5
	trait="education_intrigue_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10017018 = {
	name=character_name_10017018 # Norimoto
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	father=10017016
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1392.1.1={
		birth=yes
	}
	1418.2.9={
		death=yes
	}
}
10017020 = {
	name=character_name_10017020 # Norizane
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_echigouesugi
	father=10017015
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	trait="education_diplomacy_4"
	trait="patient"
	trait="zealous"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1418.1.1={
		trait="child_of_adoption"
		effect={
			set_father=character:10017018
			set_real_father=character:10017015
		}
		dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	}
	1468.1.19={
		death=yes
	}
}
10017021 = {
	name=character_name_10017021 # Noritada
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	father=10017020
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	trait="education_diplomacy_3"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1433.1.1={
		birth=yes
	}
	1455.1.15={
		death=yes
	}
}
10017022 = {
	name=character_name_10017022 # Fusaaki
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	father=10017020
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1435.1.1={
		birth=yes
	}
	1466.2.26={
		death=yes
	}
}
10017023 = {
	name=character_name_10017023 # Shusei
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	father=10017020
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=5
	trait="education_learning_1"
	religion="shinto"
	culture="kanto_buddhist"
	prowess=10
	1440.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10017024 = {
	name=character_name_10017024 # Akisada
	dynasty=10000100 # Uesugi
	father=10032808 # Uesugi Fusasada
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=6
	trait="education_martial_3"
	trait="intellect_good_2"
	religion="shinto"
	culture="eastern_hokuriku"
	prowess=12
	1454.1.1={
		birth=yes
	}
	1466.1.1={
		culture="western_kanto"
		trait="child_of_adoption"
		effect={
			set_father=character:10017022
			set_real_father=character:10032808
		}
		dynasty_house = house_shgnt_yamauchiuesugi # Yamauchi=Uesugi
	}
	1466.2.26={
		effect={
			set_realm_capital=title:c_shgnt_kodama
		}
	}
	1470.1.1={
		give_nickname="nick_shiro"
	}
	1478.7.1={
		effect={
			set_realm_capital=title:c_shgnt_osato
		}
	}
	1510.7.25={
		death=yes
	}
}
10017026 = {
	name=character_name_10017026 # Norifusa
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_yamauchiuesugi
	father=10017023
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1467.1.1={
		birth=yes
	}
	1480.1.1={
		trait="child_of_adoption"
		effect={
			set_father=character:10017024
			set_real_father=character:10017023
		}
	}
	1515.1.1={
		effect={
			set_realm_capital=title:c_shgnt_mitono
		}
	}
	1525.4.7={
		death=yes
	}
}
10017027 = {
	name=character_name_10017027 # Norihiro
	dynasty=10000400 # Ashikaga
	father= 10040050 # Ashikaga Takamoto
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	trait="education_intrigue_1"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1510.1.1={
		birth=yes
	}
	1515.1.1={
#		dynasty=10000100 # Uesugi
		dynasty_house = house_shgnt_yamauchiuesugi
		trait="child_of_adoption"
		effect={
			set_father=character:10017026
			set_real_father=character:10040050
		}
	}
	1525.4.7={
		effect={
			set_realm_capital=title:c_shgnt_mitono
		}
	}
	1551.3.31={
		death=yes
	}
}
10017028 = {
	name=character_name_10017028 # Shigefuji
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017003
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=8
	trait="education_diplomacy_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=11
	1290.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
10017029 = {
	name=character_name_10017029 # Shigeyoshi
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017003
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=5
	trait="education_stewardship_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=10
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10017030 = {
	name=character_name_10017030 # Tomosada
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017003
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=7
	trait="education_stewardship_2"
	religion="shinto"
	culture="northern_kinai"
	prowess=11
	1321.1.1={
		birth=yes
	}
	1352.1.1={
		death=yes
	}
}
10017031 = {
	name=character_name_10017031 # Fujinari
	dynasty=10000100 # Uesugi
	father=10017004
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=10
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10017032 = {
	name=character_name_10017032 # Fujikage
	dynasty=10000100 # Uesugi
	father=10017004
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=7
	trait="education_intrigue_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=9
	1305.1.1={
		birth=yes
	}
	1355.1.1={
		death=yes
	}
}
10017033 = {
	name=character_name_10017033 # Akisada
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017031
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=6
	trait="education_intrigue_2"
	religion="shinto"
	culture="northern_kinai"
	prowess=12
	1351.1.1={
		birth=yes
	}
	1351.1.1={
		trait="child_of_adoption"
		effect={
			set_father=character:10017030
			set_real_father=character:10017031
		}
	}
	1360.1.1={
		culture="western_kanto"
	}
	1380.1.1={
		death=yes
	}
}
10017034 = {
	name=character_name_10017034 # Yoriaki
	dynasty=10000100 # Uesugi
	father=10017031
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=6
	trait="education_diplomacy_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=11
	1340.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10017035 = {
	name=character_name_10017035 # Ujisada
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017034
	martial=5
	diplomacy=6
	intrigue=7
	stewardship=4
	trait="education_diplomacy_1"
	religion="shinto"
	culture="northern_kinai"
	prowess=10
	1374.1.1={
		birth=yes
	}
	1380.1.1={
		trait="child_of_adoption"
		culture="western_kanto"
		effect={
			set_father=character:10017033
			set_real_father=character:10017034
		}
	}
	1416.10.18={
		death=yes
	}
}
10017036 = {
	name=character_name_10017036 # Mochisada
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017035
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=5
	trait="education_intrigue_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1402.1.1={
		birth=yes
	}
	1419.1.1={
		death=yes
	}
}
10017037 = {
	name=character_name_10017037 # Mochitomo
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017035
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	trait="education_martial_3"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1416.1.1={
		birth=yes
	}
	1467.10.4={
		death=yes
	}
}
10017038 = {
	name=character_name_10017038 # Akifusa
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017037
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=7
	trait="education_martial_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1435.1.1={
		birth=yes
	}
	1455.2.10={
		death=yes
	}
}
10017039 = {
	name=character_name_10017039 # Takahira
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017037
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=5
	trait="education_intrigue_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1440.1.1={
		birth=yes
	}
	1450.1.1={
		dynasty=10000542 # Miura
		trait="child_of_adoption"
		add_spouse=10016404 # Omori Ujiyori's daughter
		effect={
			set_father=character:10016500
			set_real_father=character:10017037
		}
	}
	1497.1.1={
		death=yes
	}
}
10017040 = {
	name=character_name_10017040 # Sadamasa
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017037
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=5
	trait="education_intrigue_3"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1443.1.1={
		birth=yes
	}
	1473.12.22={
		effect={
			set_realm_capital=title:c_shgnt_ayukawa
		}
	}
	1494.11.2={
		death=yes
	}
}
10017041 = {
	name=character_name_10017041 # Tomomasa
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017037
	martial=7
	diplomacy=4
	intrigue=6
	stewardship=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1451.1.1={
		birth=yes
	}
	1473.12.22={
		death=yes
	}
}
10017042 = {
	name=character_name_10017042 # Masazane
	dynasty=10000100 # Uesugi
	father=10017038
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=5
	trait="education_martial_1"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1451.1.1={
		birth=yes
	}
	1473.12.22={
		death=yes
	}
}
10017043 = {
	name=character_name_10017043 # Tomoyoshi
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017041
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=6
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1473.1.1={
		birth=yes
	}
	1489.1.1={
		give_nickname="nick_goro"
	}
	1490.1.1={
		trait="child_of_adoption"
		effect={
			set_father=character:10017040
			set_real_father=character:10017041
		}
	}
	1494.11.20={
		effect={
			set_realm_capital=title:c_shgnt_nyuto
		}
	}
	1495.1.1={
		give_nickname="nick_jibu_no_sho"
	}
	1518.5.30={
		death=yes
	}
}
10017044 = {
	name=character_name_10017044 # Tomoyasu
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017041
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	trait="education_intrigue_1"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1470.1.1={
		birth=yes
	}
	1525.1.1={
		death=yes
	}
}
10017045 = {
	name=character_name_10017045 # Norikatsu
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017041
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=4
	trait="education_martial_1"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1472.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10017046 = {
	name=character_name_10017046 # Tomofusa
	dynasty=10000100 # Uesugi
	father=10017007
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=6
	trait="education_intrigue_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1335.1.1={
		birth=yes
	}
	1391.1.1={
		death=yes
	}
}
10017047 = {
	name=character_name_10017047 # Tomomune
	dynasty=10000100 # Uesugi
	father=10017007
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=4
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1337.1.1={
		birth=yes
	}
	1414.10.8={
		death=yes
	}
}
10017048 = {
	name=character_name_10017048 # Ujinori
	dynasty=10000100 # Uesugi
	father=10017047
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=5
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1360.1.1={
		birth=yes
	}
	1395.1.1={
		add_spouse=12360193 # Takeda Nobuharu's daughter
	}
	1415.5.2={
		name=character_name_10017048_1 # Zenshu
	}
	1417.1.27={
		death={
			death_reason=death_suicide
		}
	}
}
10017050={
	name=character_name_10017050 # Norimitsu
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_kobanawa
	father=10017013 # Uesugi Norihide
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1380.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10017051={
	name=character_name_10017051 # Norinaga
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_kobanawa
	father=10017050 # Uesugi Norimitsu
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1400.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10017052={
	name=character_name_10017052 # Norinobu
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_kobanawa
	father=10017050 # Uesugi Norimitsu
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10017053={
	name=character_name_10017053 # Fusanori
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_kobanawa
	father=10017052 # Uesugi Norinobu
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10017054={
	name=character_name_10017054 # Norikiyo
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_kobanawa
	father=10017053 # Uesugi Fusanori
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10017055={
	name=character_name_10017055 # Norikata
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_kobanawa
	father=10017054 # Uesugi Norikiyo
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1500.1.1={
		birth=yes
	}
	1560.4.6={
		death=yes
	}
}
10017056={
	name=character_name_10017056 # Norimori
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_kobanawa
	father=10017055 # Uesugi Norikata
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1530.1.1={
		birth=yes
	}
	1575.5.8={
		death=yes
	}
}
10017057={
	name=character_name_10017057 # Ujinori
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_kobanawa
	father=10017056 # Uesugi Norimori
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1555.1.1={
		birth=yes
	}
	1637.1.1={
		death=yes
	}
}
10017058={
	name=character_name_10017058 # Noritoshi
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_kobanawa
	father=10017057 # Uesugi Ujinori
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1579.1.1={
		birth=yes
	}
	1648.1.1={
		death=yes
	}
}
10017060={
	name=character_name_10017060 # Sadashige
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017034 # Uesugi Yoriaki
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1370.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10017061={
	name=character_name_10017061 # Sadayori
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017060 # Uesugi Sadashige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1390.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10017062={
	name=character_name_10017062 # Norikata
	dynasty=10000100 # Uesugi
	father=10017048 # Uesugi Zenshu
	mother=12360193 # Takeda Haru
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1399.1.1={
		birth=yes
	}
	1417.1.27={
		death={
			death_reason=death_suicide
		}
	}
}
10017063={
	name=character_name_10017063 # Noriaki
	dynasty=10000100 # Uesugi
	father=10017048 # Uesugi Zenshu
	mother=12360193 # Takeda Haru
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1400.1.1={
		birth=yes
	}
	1455.2.7={
		death={
			death_reason=death_suicide
		}
	}
}
10017064={
	name=character_name_10017064 # Noriharu
	dynasty=10000100 # Uesugi
	father=10017048 # Uesugi Zenshu
	mother=12360193 # Takeda Haru
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1402.1.1={
		birth=yes
	}
	1417.1.27={
		death=yes
	}
}
10017065={
	name=character_name_10017065 # Mochifusa
	dynasty=10000100 # Uesugi
	father=10017048 # Uesugi Zenshu
	mother=12360193 # Takeda Haru
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1405.1.1={
		birth=yes
	}
	1490.3.1={
		death=yes
	}
}
10017066={
	name=character_name_10017066 # Noritomo
	dynasty=10000100 # Uesugi
	father=10017048 # Uesugi Zenshu
	mother=12360193 # Takeda Haru
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1408.1.1={
		birth=yes
	}
	1461.1.1={
		death=yes
	}
}
10017067={
	name=character_name_10017067 # Natsu
	female=yes
	dynasty=10000100 # Uesugi
	father=10017048 # Uesugi Zenshu
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1380.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10017068={
	name=character_name_10017068 # Aki
	female=yes
	dynasty=10000100 # Uesugi
	father=10017048 # Uesugi Zenshu
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1385.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10017069={
	name=character_name_10017069 # Fuyu
	female=yes
	dynasty=10000100 # Uesugi
	father=10017048 # Uesugi Zenshu
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1390.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10017070={
	name=character_name_10017070 # Norifusa
	dynasty=10000100 # Uesugi
	father=10017065 # Uesugi Mochifusa
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1422.1.1={
		birth=yes
	}
	1459.11.10={
		death=yes
	}
}
10017071={
	name=character_name_10017071 # Masanori
	dynasty=10000100 # Uesugi
	father=10017066 # Uesugi Noritomo
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1424.1.1={
		birth=yes
	}
	1487.1.1={
		death={
			death_reason=death_suicide
		}
	}
}
10017100={
	name=character_name_10017100 # Sadauji
	dynasty=10000150 # Yokose
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1333.1.11={
		birth=yes
	}
	1422.11.1={
		death=yes
	}
}
10017101={
	name=character_name_10017101 # Sadatoshi
	dynasty=10000150 # Yokose
	father=10017100 # Yokose Sadauji
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1360.1.1={
		birth=yes
	}
	1444.10.1={
		death=yes
	}
}
10017102={
	name=character_name_10017102 # Sadakuni
	dynasty=10000150 # Yokose
	father=10017101 # Yokose Sadatoshi
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1380.1.1={
		birth=yes
	}
	1455.12.3={
		death=yes
	}
}
10017103={
	name=character_name_10017103 # Sadakatsu
	dynasty=10000150 # Yokose
	father=10017101 # Yokose Sadatoshi
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1440.1.1={
		birth=yes
	}
	1535.8.4={
		death=yes
	}
}
10017104={
	name=character_name_10017104 # Shigeteru
	dynasty=10000150 # Yokose
	father=10017103 # Yokose Sadakatsu
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1470.1.1={
		birth=yes
	}
	1559.3.18={
		death=yes
	}
}
10017105={
	name=character_name_10017105 # Kunishige
	dynasty=10000150 # Yokose
	father=10017102 # Yokose Sadakuni
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1488.5.6={
		death=yes
	}
}
10017106={
	name=character_name_10017106 # Kunitaka
	dynasty=10000150 # Yokose
	father=10017102 # Yokose Sadakuni
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1412.1.1={
		birth=yes
	}
	1462.1.1={
		death=yes
	}
}
10017107={
	name=character_name_10017107 # Shigekuni
	dynasty=10000150 # Yokose
	father=10017102 # Yokose Sadakuni
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1415.1.1={
		birth=yes
	}
	1465.1.1={
		death=yes
	}
}
10017108={
	name=character_name_10017108 # Chotan
	dynasty=10000150 # Yokose
	father=10017102 # Yokose Sadakuni
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1420.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10017109={
	name=character_name_10017109 # Narishige
	dynasty=10000150 # Yokose
	father=10017105 # Yokose Narishige
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1430.1.1={
		birth=yes
	}
	1501.9.20={
		death=yes
	}
}
10017110={
	name=character_name_10017110 # Kageshige
	dynasty=10000150 # Yokose
	father=10017109 # Yokose Narishige
	religion="shinto"
	culture="western_kanto"
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	trait="education_martial_2"
	prowess=12
	1461.1.1={
		birth=yes
	}
	1520.2.20={
		death=yes
	}
}
10017111={
	name=character_name_10017111 # Shigeoki
	dynasty=10000150 # Yokose
	father=10017109 # Yokose Narishige
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1470.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10017112={
	name=character_name_10017112 # Kunitsune
	dynasty=10000150 # Yokose
	father=10017110 # Yokose Kageshige
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1485.1.1={
		birth=yes
	}
	1522.2.20={
		death=yes
	}
}
10017113={
	name=character_name_10017113 # Shigemichi
	dynasty=10000150 # Yokose
	father=10017110 # Yokose Kageshige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1490.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10017114={
	female=yes
	name=character_name_10017114 # Yuki
	dynasty=10000150 # Yokose
	father=10017110 # Yokose Kageshige
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1495.1.1={
		birth=yes
	}
	1545.1.1={
		death=yes
	}
}
10017115={
	name=character_name_10017115 # Yasushige
	dynasty=10000150 # Yokose
	father=10017112 # Yokose Shigemichi
	religion="shinto"
	culture="western_kanto"
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=6
	learning=5
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	prowess=10
	1486.1.1={
		birth=yes
	}
	1528.1.1={
		dynasty=10000151 # Yura
	}
	1545.10.14={
		death=yes
	}
}
10017116={
	name=character_name_10017116 # Motoshige
	dynasty=10000150 # Yokose
	father=10017112 # Yokose Shigemichi
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1488.1.1={
		birth=yes
	}
	1538.1.1={
		death=yes
	}
}
10017117={
	name=character_name_10017117 # Motokuni
	dynasty=10000150 # Yokose
	father=10017112 # Yokose Shigemichi
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1500.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10017118={
	female=yes
	name=character_name_10017118 # Ume
	dynasty=10000150 # Yokose
	father=10017112 # Yokose Shigemichi
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1505.1.1={
		birth=yes
	}
	1555.1.1={
		death=yes
	}
}
10017119={
	name=character_name_10017119 # Narishige
	dynasty=10000150 # Yokose
	father=10017115 # Yokose Yasushige
	religion="shinto"
	culture="western_kanto"
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	learning=7
	trait="education_diplomacy_3"
	trait="brave"
	prowess=11
	1506.1.1={
		birth=yes
	}
	1528.1.1={
		dynasty=10000151 # Yura
	}
	1530.1.1={
		add_spouse= 10017287 # Akai Teruko
	}
	1578.8.3={
		death=yes
	}
}
10017120={
	name=character_name_10017120 # Shigekatsu
	dynasty=10000150 # Yokose
	father=10017115 # Yokose Yasushige
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1508.1.1={
		birth=yes
	}
	1528.1.1={
		dynasty=10000151 # Yura
	}
	1558.1.1={
		death=yes
	}
}
10017121={
	name=character_name_10017121 # Shigeaki
	dynasty=10000150 # Yokose
	father=10017115 # Yokose Yasushige
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1510.1.1={
		birth=yes
	}
	1528.1.1={
		dynasty=10000151 # Yura
	}
	1560.1.1={
		death=yes
	}
}
10017122={
	name=character_name_10017122 # Nagashige
	dynasty=10000150 # Yokose
	father=10017115 # Yokose Yasushige
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1515.1.1={
		birth=yes
	}
	1528.1.1={
		dynasty=10000151 # Yura
	}
	1565.10.1={
		death=yes
	}
}
10017123={
	name=character_name_10017123 # Kunishige
	dynasty=10000151 # Yura
	father=10017119 # Yokose Narishige
	mother=10017287 # Akai Teruko
	religion="shinto"
	culture="western_kanto"
	diplomacy=7
	stewardship=5
	trait="education_diplomacy_3"
	prowess=11
	1550.1.1={
		birth=yes
	}
	1611.2.15={
		death=yes
	}
}
10017124={
	name=character_name_10017124 # Ujishige
	dynasty=10000151 # Yura
	father=10017119 # Yokose Narishige
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1529.1.1={
		birth=yes
	}
	1547.12.8={
		death=yes
	}
}
10017125={
	name=character_name_10017125 # Akinaga
	dynasty=10000151 # Yura
	father=10017119 # Yokose Narishige
	mother=10017287 # Akai Teruko
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1556.1.1={
		birth=yes
	}
	1621.3.30={
		death=yes
	}
}
10017126={
	name=character_name_10017126 # Shigekatsu
	dynasty=10000151 # Yura
	father=10017119 # Yokose Narishige
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1558.1.1={
		birth=yes
	}
	1608.1.1={
		death=yes
	}
}
10017127={
	female=yes
	name=character_name_10017127 # Nami
	dynasty=10000151 # Yura
	father=10017119 # Yokose Narishige
	mother=10017287 # Akai Teruko
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1542.1.1={
		birth=yes
	}
	1572.1.1={
		death=yes
	}
}
10017128={
	female=yes
	name=character_name_10017128 # Hatsu
	dynasty=10000151 # Yura
	father=10017119 # Yokose Narishige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1562.1.1={
		birth=yes
	}
	1612.1.1={
		death=yes
	}
}
10017129={
	female=yes
	name=character_name_10017129 # Kaori
	dynasty=10000151 # Yura
	father=10017119 # Yokose Narishige
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1564.1.1={
		birth=yes
	}
	1614.1.1={
		death=yes
	}
}
10017130={
	female=yes
	name=character_name_10017130 # Maria
	dynasty=10000151 # Yura
	father=10017119 # Yokose Narishige
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1568.1.1={
		birth=yes
	}
	1618.1.1={
		death=yes
	}
}
10017131={
	name=character_name_10017131 # Shigeaki
	dynasty=10000151 # Yura
	father=10017119 # Yokose Narishige
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1555.1.1={
		birth=yes
	}
	1595.1.1={
		death=yes
	}
}
10017132={
	name=character_name_10017132 # Sadashige
	dynasty=10000151 # Yura
	father=10017123 # Yokose Kunishige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1580.1.1={
		birth=yes
	}
	1621.3.22={
		death=yes
	}
}
10017150 = {
	name=character_name_10017150 # Suketsuna
	dynasty=10000152 # Kiryu
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	learning=8
	trait="education_martial_2"
	trait="intellect_good_2"
	religion="shinto"
	culture="western_kanto"
	prowess=13
	1512.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10017151 = {
	name=character_name_10017151 # Shigetsuna
	dynasty=10000152 # Kiryu
	father=10017152
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1480.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10017152 = {
	name=character_name_10017152 # Chikayasu
	dynasty=10000152 # Kiryu
	father=10017153
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10017153 = {
	name=character_name_10017153 # Aritoshi
	dynasty=10000152 # Kiryu
	father=10017155
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1440.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10017154 = {
	name=character_name_10017154 # Masatsuna
	dynasty=10000152 # Kiryu
	father=10017155
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1430.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10017155 = {
	name=character_name_10017155 # Yoshitsuna
	dynasty=10000152 # Kiryu
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10017156={
	name=character_name_10017156 # Chikatsuna
	dynasty=10000152 # Kiryu
	father=10017150 # Kiryu Suketsuna
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1564.1.1={
		birth=yes
	}
	1632.1.1={
		death=yes
	}
}
10017200 = {
	name=character_name_10017200 # Munetoshi
	dynasty=10005813 # Nawa
	father=10017201 # Nawa Munemasa
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	learning=7
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1500.1.1={
		birth=yes
	}
	1561.1.1={
		death=yes
	}
}
10017201 = {
	name=character_name_10017201 # Munemasa
	dynasty=10005813 # Nawa
	father=12191025 # Nawa Katsumune
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10017202 = {
	name=character_name_10017202 # Munemoto
	dynasty=10005813 # Nawa
	father=10017201 # Nawa Munemasa
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10017203 = {
	name=character_name_10017203 # Akimune
	dynasty=10005813 # Nawa
	father=10017200 # Nawa Munetoshi
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1548.1.1={
		birth=yes
	}
	1590.11.15={
		death=yes
	}
}
10017204 = {
	name=character_name_10017204 # Muneyasu
	dynasty=10005813 # Nawa
	father=10017202 # Nawa Munemoto
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1530.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10017250 = {
	name=character_name_10017250 # Narimasa
	dynasty=10000154 # Nagano
	father=10017251
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	trait="education_martial_3"
	trait="intellect_good_2"
	trait="physique_good_2"
	trait="brave"
	trait="patient"
	trait="strategist"
	trait="unyielding_defender"
	religion="shinto"
	culture="western_kanto"
	prowess=13
	1491.1.1={
		birth=yes
	}
	1507.1.1={
		give_nickname="nick_shinano_no_kami"
	}
	1561.12.18={
		death=yes
	}
}
10017251 = {
	name=character_name_10017251 # Norinari
	dynasty=10000154 # Nagano
	father=10017253
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=5
	learning=6
	trait="education_martial_2"
	religion="shinto"
	culture="western_kanto"
	prowess=14
	1470.1.1={
		birth=yes
	}
	1530.11.16={
		death=yes
	}
}
10017252 = {
	name=character_name_10017252 # Yoshinari
	dynasty=10000154 # Nagano
	father=10017250
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=8
	learning=6
	trait="education_martial_2"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1519.1.1={
		birth=yes
	}
	1546.5.19={
		death=yes
	}
}
10017253 = {
	name=character_name_10017253 # Norikage
	dynasty=10000154 # Nagano
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10017254={
	name=character_name_10017254 # Nariuji
	dynasty=10000154 # Nagano
	father=10017251 # Nagano Norinari
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1489.1.1={
		birth=yes
	}
	1539.1.1={
		death=yes
	}
}
10017255={
	name=character_name_10017255 # Narifusa
	dynasty=10000154 # Nagano
	father=10017251 # Nagano Norinari
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1493.1.1={
		birth=yes
	}
	1543.1.1={
		death=yes
	}
}
10017256={
	name=character_name_10017256 # Sadakiyo
	dynasty=10000154 # Nagano
	father=10017251 # Nagano Norinari
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1495.1.1={
		birth=yes
	}
	1545.1.1={
		death=yes
	}
}
10017257={
	name=character_name_10017257 # Kagenari
	dynasty=10000154 # Nagano
	father=10017251 # Nagano Norinari
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1497.1.1={
		birth=yes
	}
	1547.1.1={
		death=yes
	}
}
10017258={
	female=yes
	name=character_name_10017258 # Mugi
	dynasty=10000154 # Nagano
	father=10017251 # Nagano Norinari
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1488.1.1={
		birth=yes
	}
	1538.1.1={
		death=yes
	}
}
10017259={
	female=yes
	name=character_name_10017259 # Suzume
	dynasty=10000154 # Nagano
	father=10017251 # Nagano Norinari
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1507.1.1={
		birth=yes
	}
	1526.1.1={
		death=yes
	}
}
10017260={
	name=character_name_10017260 # Yoshinari
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1531.1.1={
		birth=yes
	}
	1546.1.1={
		death={
			death_reason=death_battle
		}
	}
}
10017261={
	name=character_name_10017261 # Narimori
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=5
	learning=5
	trait="education_martial_3"
	trait="brave"
	trait="poet"
	trait="patient"
	trait="unyielding_defender"
	prowess=12
	1544.1.1={
		birth=yes
	}
	1560.1.1={
		give_nickname="nick_Shingoro"
	}
	1566.11.10={
		death={
			death_reason=death_suicide
		}
	}
}
10017262={
	name=character_name_10017262 # Masanobu
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1550.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10017263={
	name=character_name_10017263 # Naritomo
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1555.1.1={
		birth=yes
	}
	1605.1.1={
		death=yes
	}
}
10017264={
	name=character_name_10017264 # Narichika
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	trait="bastard"
	prowess=9
	1560.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10017265={
	female=yes
	name=character_name_10017265 # Kohaku
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1517.1.1={
		birth=yes
	}
	1567.1.1={
		death=yes
	}
}
10017266={
	female=yes
	name=character_name_10017266 # Kuchiha
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1519.1.1={
		birth=yes
	}
	1569.1.1={
		death=yes
	}
}
10017267={
	female=yes
	name=character_name_10017267 # Kurumi
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1521.1.1={
		birth=yes
	}
	1571.1.1={
		death=yes
	}
}
10017268={
	female=yes
	name=character_name_10017268 # Azuki
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1523.1.1={
		birth=yes
	}
	1573.1.1={
		death=yes
	}
}
10017269={
	female=yes
	name=character_name_10017269 # Kogane
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1525.1.1={
		birth=yes
	}
	1575.1.1={
		death=yes
	}
}
10017270={
	female=yes
	name=character_name_10017270 # Sen
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1527.1.1={
		birth=yes
	}
	1577.1.1={
		death=yes
	}
}
10017271={
	female=yes
	name=character_name_10017271 # Wakana
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1529.1.1={
		birth=yes
	}
	1579.1.1={
		death=yes
	}
}
10017272={
	female=yes
	name=character_name_10017272 # Chitose
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1532.1.1={
		birth=yes
	}
	1582.1.1={
		death=yes
	}
}
10017273={
	female=yes
	name=character_name_10017273 # Midori
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1533.1.1={
		birth=yes
	}
	1583.1.1={
		death=yes
	}
}
10017274={
	female=yes
	name=character_name_10017274 # Ruri
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1535.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10017275={
	female=yes
	name=character_name_10017275 # Hisui
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1537.1.1={
		birth=yes
	}
	1587.1.1={
		death=yes
	}
}
10017276={
	female=yes
	name=character_name_10017276 # Kasumi
	dynasty=10000154 # Nagano
	father=10017250 # Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1540.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10017280 = {
	name=character_name_10017280 # Terutada
	dynasty=10000155 # Akai
	father=10017281
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=5
	learning=7
	trait="education_martial_1"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1506.1.1={
		birth=yes
	}
	1559.1.1={
		death=yes
	}
}
10017281 = {
	name=character_name_10017281 # Terumitsu
	dynasty=10000155 # Akai
	father=10017282
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1470.1.1={
		birth=yes
	}
	1528.1.1={
		death=yes
	}
}
10017282 = {
	name=character_name_10017282 # Terumichi
	dynasty=10000155 # Akai
	father=10017283
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10017283 = {
	name=character_name_10017283 # Terunaga
	dynasty=10000155 # Akai
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10017284={
	name=character_name_10017284 # Teruyasu
	dynasty=10000155 # Akai
	father=10017280 # Akai Terutada
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1525.1.1={
		birth=yes
	}
	1551.6.1={
		death=yes
	}
}
10017285={
	female=yes
	name=character_name_10017285 # Himawari
	dynasty=10000155 # Akai
	father=10017284 # Akai Teruyasu
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1545.1.1={
		birth=yes
	}
	1596.1.1={
		death=yes
	}
}
10017286={
	name=character_name_10017286 # Terukage
	dynasty=10000155 # Akai
	father=10017284 # Akai Teruyasu
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1547.1.1={
		birth=yes
	}
	1598.1.1={
		death=yes
	}
}
10017287={
	name=character_name_10017287 # Teruko
	female=yes
	dynasty=10000155 # Akai
	father=10017281 # Akai Terumitsu
	religion="shinto"
	culture="western_kanto"
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=8
	learning=4
	trait="education_martial_2"
	trait="intellect_good_2"
	trait="patient"
	trait="unyielding_defender"
	prowess=11
	1514.1.1={
		birth=yes
	}
	1594.12.17={
		death=yes
	}
}
10017300 = {
	name=character_name_10017300 # Kagetaka
	dynasty=10000320 # Nagao
	father=10017301
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=4
	learning=6
	trait="education_martial_1"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1510.1.1={
		birth=yes
	}
	1551.1.1={
		death=yes
	}
}
10017301 = {
	name=character_name_10017301 # Akikage
	dynasty=10000320 # Nagao
	father=10017304
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=6
	learning=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1497.1.1={
		birth=yes
	}
	1571.1.1={
		death=yes
	}
}
10017302 = {
	name=character_name_10017302 # Norikage
	dynasty=10000320 # Nagao
	father=10017301
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	learning=4
	trait="education_diplomacy_2"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1511.1.1={
		birth=yes
	}
	1527.1.1={
		trait="child_of_adoption"
		effect={
			set_father=character:10017327
			set_real_father=character:10017301
		}
	}
	1583.5.23={
		death=yes
	}
}
10017303 = {
	name=character_name_10017303 # Kagefusa
	dynasty=10000320 # Nagao
	father=10017301
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=6
	learning=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1519.1.1={
		birth=yes
	}
	1575.1.1={
		death=yes
	}
}
10017304 = {
	name=character_name_10017304 # Sadaaki
	dynasty=10000320 # Nagao
	father=10017305
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1480.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10017305 = {
	name=character_name_10017305 # Norikage
	dynasty=10000320 # Nagao
	father=10017306
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1450.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10017306 = {
	name=character_name_10017306 # Saneaki
	dynasty=10000320 # Nagao
	father=10017307
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1430.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10017307 = {
	name=character_name_10017307 # Saneaki
	dynasty=10000320 # Nagao
	father=10017308
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10017308 = {
	name=character_name_10017308 # Kageaki
	dynasty=10000320 # Nagao
	father=10017309
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1392.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10017309 = {
	name=character_name_10017309 # Noriaki
	dynasty=10000320 # Nagao
	father=10017310
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1374.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10017310 = {
	name=character_name_10017310 # Tadatsuna
	dynasty=10000320 # Nagao
	father=10017311
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10017311 = {
	name=character_name_10017311 # Kageyuki
	dynasty=10000320 # Nagao
	father=12215325 # Nagao Kagetada
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10017314 = {
	name=character_name_10017314 # Tadamasa
	dynasty=10000320 # Nagao
	father=10017310
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1380.1.1={
		birth=yes
	}
	1450.11.17={
		death=yes
	}
}
10017315 = {
	name=character_name_10017315 # Noriaki
	dynasty=10000320 # Nagao
	father=10017310
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1385.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10017316 = {
	name=character_name_10017316 # Kagemune
	dynasty=10000320 # Nagao
	father=10017314
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1400.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10017317 = {
	name=character_name_10017317 # Yoshizumi
	dynasty=10000320 # Nagao
	father=10017314
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1410.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10017318 = {
	name=character_name_10017318 # Kiyokage
	dynasty=10000320 # Nagao
	father=12215325 # Nagao Kagetada
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1340.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10017319 = {
	name=character_name_10017319 # Kagemori
	dynasty=10000320 # Nagao
	father=10017318
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10017320 = {
	name=character_name_10017320 # Kagenaka
	dynasty=10000320 # Nagao
	father=10017336
	religion="shinto"
	culture="western_kanto"
	diplomacy=6
	martial=5
	stewardship=7
	trait="education_stewardship_3"
	prowess=12
	1388.1.1={
		birth=yes
	}
	1410.1.1={
		trait="child_of_adoption"
		effect={
			set_father=character:10017319
			set_real_father=character:10017336
		}
	}
	1463.10.8={
		death=yes
	}
}
10017321 = {
	name=character_name_10017321 # Kagenobu
	dynasty=10000320 # Nagao
	father=10017320
	religion="shinto"
	culture="western_kanto"
	diplomacy=5
	martial=5
	stewardship=6
	trait="education_stewardship_3"
	prowess=11
	1413.1.1={
		birth=yes
	}
	1473.7.18={
		death=yes
	}
}
10017322 = {
	name=character_name_10017322 # Tadakage
	dynasty=10000320 # Nagao
	father=10017320
	religion="shinto"
	culture="western_kanto"
	diplomacy=6
	martial=5
	stewardship=7
	trait="education_stewardship_3"
	prowess=11
	1435.1.1={
		birth=yes
	}
	1460.1.1={
		trait="child_of_adoption"
		effect={
			set_father=character:10017316
			set_real_father=character:10017320
		}
	}
	1501.8.5={
		death=yes
	}
}
10017323 = {
	name=character_name_10017323 # Kageaki
	dynasty=10000320 # Nagao
	father=10017320
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1440.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10017324 = {
	name=character_name_10017324 # Kageharu
	dynasty=10000320 # Nagao
	father=10017321
	religion="shinto"
	culture="western_kanto"
	diplomacy=7
	martial=6
	stewardship=7
	intrigue=5
	trait="education_intrigue_3"
	trait="intellect_good_2"
	trait="ambitious"
	trait="patient"
	trait="callous"
	prowess=13
	1443.1.1={
		birth=yes
	}
	1477.1.1 = {
		add_pressed_claim=d_shgnt_kozuke
	}
	1514.9.22={
		death=yes
	}
}
10017325 = {
	name=character_name_10017325 # Kagehide
	dynasty=10000320 # Nagao
	father=10017324
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1479.1.1={
		birth=yes
	}
	1504.1.1={
		add_spouse=10017258 # daughter of 17251:Nagano Norinari
	}
	1527.12.27={
		death=yes
	}
}
10017326 = {
	name=character_name_10017326 # Kagetada
	dynasty=10000320 # Nagao
	father=10017324
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1482.1.1={
		birth=yes
	}
	1522.1.1={
		death=yes
	}
}
10017327 = {
	name=character_name_10017327 # Kagenobu
	dynasty=10000320 # Nagao
	father=10017325
	mother=10017258 # daughter of 17251:Nagano Norinari
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1507.1.1={
		birth=yes
	}
	1528.2.24={
		death=yes
	}
}
10017328 = {
	name=character_name_10017328 # Akitada
	dynasty=10000320 # Nagao
	father=10017322
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1460.1.1={
		birth=yes
	}
	1509.10.29={
		death=yes
	}
}
10017329 = {
	name=character_name_10017329 # Kagemune
	dynasty=10000320 # Nagao
	father=10017322
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1468.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10017330 = {
	name=character_name_10017330 # Kagenao
	dynasty=10000320 # Nagao
	father=12215325 # Nagao Kagetada
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1325.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10017331 = {
	name=character_name_10017331 # Akikata
	dynasty=10000320 # Nagao
	father=10017329
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1490.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10017332 = {
	name=character_name_10017332 # Mitsukage
	dynasty=10000320 # Nagao
	father=10017330
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1350.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10017333 = {
	name=character_name_10017333 # Kagehide
	dynasty=10000320 # Nagao
	father=10017330
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1360.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10017334 = {
	name=character_name_10017334 # Kagenaga
	dynasty=10000320 # Nagao
	father=10017332
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1380.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10017335 = {
	name=character_name_10017335 # Sanekage
	dynasty=10000320 # Nagao
	father=10017332
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1412.1.1={
		birth=yes
	}
	1440.1.1={
		trait="child_of_adoption"
		effect={
			set_father=character:10017336
			set_real_father=character:10017332
		}
	}
	1455.1.15={
		death=yes
	}
}
10017336 = {
	name=character_name_10017336 # Fusakage
	dynasty=10000320 # Nagao
	father=10017330
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1370.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10017337 = {
	name=character_name_10017337 # Kagehito
	dynasty=10000320 # Nagao
	father=10017335
	religion="shinto"
	culture="western_kanto"
	trait="education_diplomacy_3"
	prowess=12
	1445.1.1={
		birth=yes
	}
	1472.6.7={
		death=yes
	}
}
10017338 = {
	name=character_name_10017338 # Fusakiyo
	dynasty=10000320 # Nagao
	father=10017335
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1450.1.1={
		birth=yes
	}
	1504.11.13={
		death=yes
	}
}
10017339 = {
	name=character_name_10017339 # Kagenaga
	dynasty=10000320 # Nagao
	father=10017337
	religion="shinto"
	culture="western_kanto"
	trait="education_diplomacy_3"
	prowess=11
	1469.1.1={
		birth=yes
	}
	1528.2.5={
		death=yes
	}
}
10017340 = {
	name=character_name_10017340 # Sadakage
	dynasty=10000320 # Nagao
	father=10017337
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1463.1.1={
		birth=yes
	}
	1475.3.13={
		death=yes
	}
}
10017341 = {
	name=character_name_10017341 # Norinaga
	dynasty=10000320 # Nagao
	father=10017339
	religion="shinto"
	culture="western_kanto"
	trait="education_diplomacy_3"
	prowess=10
	1503.1.1={
		birth=yes
	}
	1550.4.19={
		death=yes
	}
}
10017342 = {
	name=character_name_10017342 # Masanaga
	dynasty=10000320 # Nagao
	father=10017339
	religion="shinto"
	culture="western_kanto"
	trait="education_diplomacy_3"
	prowess=12
	1527.1.1={
		birth=yes
	}
	1561.1.1={
		add_spouse=10017285 # daughter of 17284:Akai Teruyasu
	}
	1569.8.27={
		death=yes
	}
}
10017343={
	name=character_name_10017343 # Kagehide
	dynasty=10000320 # Nagao
	father=10017303 # Nagao Kagefusa
	religion="shinto"
	culture="eastern_hokuriku"
	prowess=10
	1535.1.1={
		birth=yes
	}
	1583.1.1={
		death=yes
	}
}
10017344={
	name=character_name_10017344 # Nobutsuna
	dynasty=10000320 # Nagao
	father=10017343 # Nagao Kagehide
	religion="shinto"
	culture="eastern_hokuriku"
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=7
	learning=7
	trait="education_diplomacy_3"
	trait="administrator"
	prowess=11
	1557.1.1={
		birth=yes
	}
	1573.1.1={
		add_matrilineal_spouse=10032658 # Naoe Osen, daughter of 32651:Naoe Kagetsuna
		dynasty=10000332 # Naoe
	}
	1581.10.6={
		death=yes
	}
}
10017345 = {
	name=character_name_10017345 # Akinaga
	dynasty=10000320 # Nagao
	father=10017342
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1556.1.1={
		birth=yes
	}
	1621.3.30={
		death=yes
	}
}
10017350 = {
	name=character_name_10017350 # Akiyasu
	dynasty=10000156 # Numata
	father=10017351
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=7
	learning=7
	trait="education_diplomacy_2"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1503.1.1={
		birth=yes
	}
	1564.1.1={
		death=yes
	}
}
10017351 = {
	name=character_name_10017351 # Yasuteru
	dynasty=10000156 # Numata
	father=10017352
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=5
	learning=6
	trait="education_intrigue_2"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1478.1.1={
		birth=yes
	}
	1529.1.1={
		death=yes
	}
}
10017352 = {
	name=character_name_10017352 # Kageyo
	dynasty=10000156 # Numata
	father=10017353
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10017353 = {
	name=character_name_10017353 # Kagetomo
	dynasty=10000156 # Numata
	father=10017354
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10017354 = {
	name=character_name_10017354 # Kagemoto
	dynasty=10000156 # Numata
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1400.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10017400 = {
	name=character_name_10017400 # Akishige
	dynasty=10000157 # Annaka
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1430.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10017401 = {
	name=character_name_10017401 # Nagashige
	dynasty=10000157 # Annaka
	father=10017400
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1470.1.1={
		birth=yes
	}
	1529.1.1={
		death=yes
	}
}
10017402 = {
	name=character_name_10017402 # Shigeshige
	dynasty=10000157 # Annaka
	father=10017401
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	trait="education_stewardship_2"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1502.1.1={
		birth=yes
	}
	1576.1.1={
		death=yes
	}
}
10017403 = {
	name=character_name_10017403 # Kageshige
	dynasty=10000157 # Annaka
	father=10017402
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=6
	learning=7
	trait="education_martial_2"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1525.1.1={
		birth=yes
	}
	1575.6.29={
		death={
			death_reason=death_battle
		}
	}
}
10017404={
	female=yes
	name=character_name_10017404 # Asagi
	dynasty=10000157 # Annaka
	father=10017402 # Annaka Shigeshige
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1530.1.1={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10017405={
	name=character_name_10017405 # Hisashige
	dynasty=10000157 # Annaka
	father=10017403 # Annaka Kageshige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1550.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10017450={
	name=character_name_10017450 # Moroyuki
	dynasty=10000158 # Obata
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1300.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10017451={
	name=character_name_10017451 # Ariyuki
	dynasty=10000158 # Obata
	father=10017450 # Obata Moroyuki
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1320.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10017452={
	name=character_name_10017452 # Noriyuki
	dynasty=10000158 # Obata
	father=10017451 # Obata Ariyuki
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1340.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10017453={
	name=character_name_10017453 # Katayuki
	dynasty=10000158 # Obata
	father=10017452 # Obata Noriyuki
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1360.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10017454={
	name=character_name_10017454 # Noritaka
	dynasty=10000158 # Obata
	father=10017453 # Obata Katayuki
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10017455={
	name=character_name_10017455 # Noritaka
	dynasty=10000158 # Obata
	father=10017454 # Obata Noritaka
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10017456={
	name=character_name_10017456 # Kagetaka
	dynasty=10000158 # Obata
	father=10017455 # Obata Noritaka
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1420.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10017457 = {
	name=character_name_10017457 # Sadataka
	dynasty=10000158 # Obata
	father=10017456 # Obata Kagetaka
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10017458 = {
	name=character_name_10017458 # Sanetaka
	dynasty=10000158 # Obata
	father=10017457
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=8
	learning=7
	trait="education_intrigue_1"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1464.1.1={
		birth=yes
	}
	1527.1.1={
		death=yes
	}
}
10017459 = {
	name=character_name_10017459 # Akitaka
	dynasty=10000158 # Obata
	father=10017458
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=7
	trait="education_diplomacy_2"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1482.1.1={
		birth=yes
	}
	1547.1.1={
		death=yes
	}
}
10017460={
	name=character_name_10017460 # Kurando
	dynasty=10000158 # Obata
	father=10017458 # Obata Sanetaka
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1485.1.1={
		birth=yes
	}
	1535.1.1={
		death=yes
	}
}
10017461 = {
	name=character_name_10017461 # Norishige
	dynasty=10000158 # Obata
	father=10017459
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=7
	learning=5
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1517.1.1={
		birth=yes
	}
	1533.1.1={
		add_spouse=10017265 # 17250:Nagano Narimasa
	}
	1575.6.29={
		death=yes
	}
}
10017462={
	name=character_name_10017462 # Kagezumi
	dynasty=10000158 # Obata
	father=10017460 # Obata Kurando
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1515.1.1={
		birth=yes
	}
	1565.10.1={
		death=yes
	}
}
10017463={
	name=character_name_10017463 # Nobusada
	dynasty=10000158 # Obata
	father=10017461 # Obata Norishige
	mother=10017265 # 17250:Nagano Narimasa
	religion="shinto"
	culture="western_kanto"
	martial=6
	diplomacy=5
	intrigue=6
	learning=6
	prowess=12
	1540.1.1={
		birth=yes
	}
	1592.12.24={
		death=yes
	}
}
10017464={
	name=character_name_10017464 # Nobuzane
	dynasty=10000158 # Obata
	father=10017461 # Obata Norishige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1545.1.1={
		birth=yes
	}
	1574.1.23={
	}
	1582.04.03={
	}
	1595.1.1={
		death=yes
	}
}
10017465={
	name=character_name_10017465 # Nobushige
	dynasty=10000158 # Obata
	father=10017461 # Obata Norishige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1550.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10017466={
	female=yes
	name=character_name_10017466 # Shinonome
	dynasty=10000158 # Obata
	father=10017461 # Obata Norishige
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1549.1.1={
		birth=yes
	}
	1599.1.1={
		death=yes
	}
}
10017500={
	name=character_name_10017500 # Noritsugu
	dynasty=10000128 # Saito
	father=10017516 # Saitou Norikuni
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10017501={
	name=character_name_10017501 # Norihiro
	dynasty=10000128 # Saito
	father=10017500 # Saito Noritsugu
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1510.1.1={
		birth=yes
	}
	1564.1.1={
		death=yes
	}
}
10017502={
	name=character_name_10017502 # Norimune
	dynasty=10000128 # Saito
	father=10017501 # Saito Norihiro
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1540.1.1={
		birth=yes
	}
	1565.10.1={
		death=yes
	}
}
10017503={
	name=character_name_10017503 # Noriharu
	dynasty=10000128 # Saito
	father=10017501 # Saito Norihiro
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1541.1.1={
		birth=yes
	}
	1591.1.1={
		death=yes
	}
}
10017504={
	name=character_name_10017504 # Shirotoramaru
	dynasty=10000128 # Saito
	father=10017501 # Saito Norihiro
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1550.1.1={
		birth=yes
	}
	1565.10.1={
		death=yes
	}
}
10017510={
	name=character_name_10017510 # Noriyuki
	dynasty=10000128 # Saito
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10017511={
	name=character_name_10017511 # Norizane
	dynasty=10000128 # Saito
	father=10017510 # 
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10017512={
	name=character_name_10017512 # Motomasa
	dynasty=10000128 # Saito
	father=10017510 # 
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1410.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10017513={
	name=character_name_10017513 # Norimoto
	dynasty=10000128 # Saito
	father=10017510 # 
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1412.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10017514={
	name=character_name_10017514 # Motokane
	dynasty=10000128 # Saito
	father=10017513 # 
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1445.1.1={
		birth=yes
	}
	1485.1.1={
		death=yes
	}
}
10017515={
	name=character_name_10017515 # Yoshihira
	dynasty=10000128 # Saito
	father=10017514 # 
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1475.1.1={
		birth=yes
	}
	1525.1.1={
		death=yes
	}
}
10017516={
	name=character_name_10017516 # Norikuni
	dynasty=10000128 # Saito
	father=10017512 # 
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10017550={
	name=character_name_10017550 # Nobutsuna
	dynasty=10000175 # Kamiizumi
	religion="shinto"
	culture="western_kanto"
	diplomacy=7
	martial=6
	stewardship=7
	intrigue=6
	learning=6
	trait="education_martial_3"
	trait="strong"
	trait="blademaster_2"
	prowess=13
	1508.1.1={
		birth=yes
	}
	1524.1.1={
		give_nickname="nick_ise_no_kami"
	}
	1530.1.1={
		employer = 10017250 # Nagano Narimasa
	}
	1577.2.3={
		death=yes
	}
}
10017551={
	name=character_name_10017551 # Hidetane
	dynasty=10000175 # Kamiizumi
	father=10017550 # Kamiizumi Nobutsuna
	religion="shinto"
	culture="western_kanto"
	trait="education_martial_3"
	martial=6
	prowess=14
	1530.1.1={
		birth=yes
	}
	1540.1.1={
		employer = 10017250 # Nagano Narimasa
	}
	1564.3.6={
		death=yes
	}
}
10017552={
	name=character_name_10017552 # Yasutsuna
	dynasty=10000175 # Kamiizumi
	father=10017551 # Kamiizumi Hidetane
	religion="shinto"
	culture="western_kanto"
	trait="education_martial_3"
	martial=4
	prowess=13
	1560.1.1={
		birth=yes
	}
	1600.11.4={
		death=yes
	}
}
10018000 = {
	name=character_name_10018000 # Tomooki
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10017044
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=7
	learning=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1488.1.1={
		birth=yes
	}
	1495.1.1={
		trait="child_of_adoption"
		effect={
			set_father=character:10017043
			set_real_father=character:10017044
		}
	}
	1518.5.30={
		effect={
			set_realm_capital=title:c_shgnt_nyuto
		}
	}
	1537.6.4={
		death=yes
	}
}
10018001 = {
	name=character_name_10018001 # Tomosada
#	dynasty=10000100 # Uesugi
	dynasty_house = house_shgnt_ogigayatsu # Ogigayatsu
	father=10018000
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=8
	learning=6
	trait="education_martial_1"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1525.1.1={
		birth=yes
	}
	1537.6.4={
		effect={
			set_realm_capital=title:c_shgnt_nyuto
		}
	}
	1538.1.1 = {
		add_pressed_claim=c_shgnt_nyuto
	}
	1541.1.1={
		give_nickname="nick_goro"
	}
	1546.5.19={
		death=yes
	}
}
10018100 = {
	name=character_name_10018100 # Chikayasu
	dynasty=10000159 # Narita
	father=10018101
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=6
	learning=6
	trait="education_martial_1"
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1495.1.1={
		birth=yes
	}
	1545.5.27={
		death=yes
	}
}
10018101 = {
	name=character_name_10018101 # Kageyasu
	dynasty=10000320 # Nagao
	father=10017322
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	learning=7
	trait="education_martial_2"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1465.1.1={
		birth=yes
	}
	1480.1.1={
		dynasty=10000159 # Narita
		name=character_name_10018101_1 # Akiyasu
		trait="child_of_adoption"
		effect={
			set_father=character:10018105
			set_real_father=character:10017322
		}
	}
	1524.7.9={
		death=yes
	}
}
10018102 = {
	name=character_name_10018102 # Nagayasu
	dynasty=10000159 # Narita
	father=10018100
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	trait="education_diplomacy_2"
	trait="brave"
	trait="arrogant"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1515.1.1={
		birth=yes
	}
	1574.1.9={
		death=yes
	}
}
10018103 = {
	name=character_name_10018103 # Tomooki
	dynasty=10000159 # Narita
	father=10018100
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=5
	learning=7
	trait="education_martial_1"
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1518.1.1={
		birth=yes
	}
	1539.1.1={
		dynasty=10000190 # Musashi=Oda
	}
	1563.1.1={
		death=yes
	}
}
10018104 = {
	name=character_name_10018104 # Yasusue
	dynasty=10000159 # Narita
	father=10018100
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=7
	learning=7
	trait="education_diplomacy_1"
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1520.1.1={
		birth=yes
	}
	1590.7.8={
		death=yes
	}
}
10018105 = {
	name=character_name_10018105 # Shoto
	dynasty=10000159 # Narita
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1423.1.1={
		birth=yes
	}
	1482.5.4={
		death=yes
	}
}
10018106 = {
	name=character_name_10018106 # Ujinaga
	dynasty=10000159 # Narita
	father=10018102
	religion="shinto"
	culture="western_kanto"
	diplomacy=5
	martial=7
	stewardship=7
	intrigue=5
	learning=6
	trait="education_diplomacy_2"
	prowess=12
	1542.1.1={
		birth=yes
	}
	1560.1.1={
		add_spouse= 10017127 # Yura Nami (daughter of Yura Narishige)
	}
	1596.1.10={
		death=yes
	}
}
10018107 = {
	name=character_name_10018107 # Yasuchika
	dynasty=10000159 # Narita
	father=10018102
	religion="shinto"
	culture="western_kanto"
	diplomacy=7
	martial=6
	stewardship=7
	intrigue=7
	learning=7
	trait="education_diplomacy_2"
	prowess=9
	1550.1.1={
		birth=yes
	}
	1617.1.25={
		death=yes
	}
}
10018108 = {
	name=character_name_10018108 # Kai
	female=yes
	dynasty=10000159 # Narita
	father=10018106
	mother=10017127 # Yura Nami
	religion="shinto"
	culture="western_kanto"
	diplomacy=8
	martial=6
	stewardship=6
	intrigue=5
	learning=5
	trait="education_martial_2"
	trait="strong"
	trait="brave"
	trait="beauty_good_2"
	prowess=12
	1572.1.1={
		birth=yes
	}
	1625.1.1={
		death=yes
	}
}
10018109 = {
	name=character_name_10018109 # Nagachika
	dynasty=10000159 # Narita
	father=10018104
	religion="shinto"
	culture="western_kanto"
	diplomacy=6
	martial=6
	stewardship=8
	intrigue=6
	learning=6
	trait="education_martial_2"
	trait="compassionate"
	trait="patient"
	trait="unyielding_defender"
	prowess=13
	1546.1.1={
		birth=yes
	}
	1613.1.24={
		death=yes
	}
}
10018200={
	name=character_name_10018200 # Naoshige
	dynasty=10000172 # Hirota
	father=12209015 # Kido Norizane
	religion="shinto"
	culture="western_kanto"
	martial=5
	trait="education_martial_3"
	prowess=14
	1510.1.1={
		birth=yes
	}
	1569.10.1={
		death=yes
	}
}
10018201={
	name=character_name_10018201 # Tameshige
	dynasty=10000172 # Hirota
	father=10018200 # Hirota Naoshige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1550.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10018306={
	name=character_name_10018306 # Mitsuie
	dynasty=10000173 # Oshu=Kira
	father=12395015 # Kira Sadaie
	religion="shinto"
	culture="tokai"
	trait="ashikaga_family"
	prowess=10
	1330.1.1={
		birth=yes
	}
	1345.1.1={
		culture="southern_oshu"
	}
	1356.11.1={
		death=yes
	}
}
10018307={
	name=character_name_10018307 # Mochiie
	dynasty=10000173 # Oshu=Kira
	father=10018306
	religion="shinto"
	culture="southern_oshu"
	trait="ashikaga_family"
	prowess=11
	1350.1.1={
		birth=yes
	}
	1365.1.1={
		death=yes
	}
}
10018308={
	name=character_name_10018308 # Haruuji
	dynasty=10000173 # Oshu=Kira
	father=12395015 # Kira Sadaie
	religion="shinto"
	culture="tokai"
	trait="ashikaga_family"
	prowess=10
	1335.1.1={
		birth=yes
	}
	1345.1.1={
		culture="southern_oshu"
	}
	1390.1.1={
		culture="western_kanto" #invited by Ashikaga Motouji
	}
	1400.1.1={
		death=yes
	}
}
10018309={
	name=character_name_10018309 # Haruie
	dynasty=10000173 # Oshu=Kira
	father=10018308
	religion="shinto"
	culture="southern_oshu"
	trait="ashikaga_family"
	prowess=12
	1370.1.1={
		birth=yes
	}
	1390.1.1={
		culture="western_kanto" #invited by Ashikaga Motouji
	}
	1430.1.1={
		death=yes
	}
}
10018310={
	name=character_name_10018310 # Yoriharu
	dynasty=10000173 # Oshu=Kira
	father=10018309
	religion="shinto"
	culture="western_kanto"
	trait="ashikaga_family"
	prowess=9
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10018311={
	name=character_name_10018311 # Yoriuji
	dynasty=10000173 # Oshu=Kira
	father=10018310
	religion="shinto"
	culture="western_kanto"
	trait="ashikaga_family"
	prowess=11
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10018312={
	name=character_name_10018312 # Yoritaka
	dynasty=10000173 # Oshu=Kira
	father=10018311
	religion="shinto"
	culture="western_kanto"
	trait="ashikaga_family"
	prowess=11
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10018313={
	name=character_name_10018313 # Masatada
	dynasty=10000173 # Oshu=Kira
	father=10018312
	religion="shinto"
	culture="western_kanto"
	trait="ashikaga_family"
	prowess=11
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10018314={
	name=character_name_10018314 # Shigetaka
	dynasty=10000173 # Oshu=Kira
	father=10018313
	religion="shinto"
	culture="western_kanto"
	trait="ashikaga_family"
	prowess=10
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10018315={
	name=character_name_10018315 # Yorisada # Kira Yoriyasu
	dynasty=10000173 # Oshu=Kira
	father=10018314
	religion="shinto"
	culture="western_kanto"
	trait="ashikaga_family"
	prowess=11
	1500.1.1={
		birth=yes
	}
	1535.1.1={
		add_spouse=10016012 # daughter of Hojo Ujitsuna
	}
	1541.11.1={
		trait="jushii_ge"
	}
	1548.1.1={
		name=character_name_10018315_1 # Yoriyasu
	}
	1562.1.10={
		death=yes
	}
}
10018316={
	name=character_name_10018316 # Ujitomo
	religion="shinto"
	culture="western_kanto"
	trait="ashikaga_family"
	prowess=9
	1543.1.1={
		birth=yes
	}
	1560.1.1={
		dynasty=10000173 # Oshu=Kira
		trait="child_of_adoption"
		effect={
			set_father=character:10018315
#			set_real_father=character:
		}
	}
	1603.1.1={
		death=yes
	}
}
10018317={
	name=character_name_10018317 # Yorihisa
	dynasty=10000173 # Oshu=Kira
	father= 10018316
	religion="shinto"
	culture="western_kanto"
	trait="ashikaga_family"
	prowess=10
	1570.1.1={
		birth=yes
	}
	1592.1.1={
		employer=10024006 # Tokugawa Ieyasu
	}
	1630.1.1={
		death=yes
	}
}
10018350={
	name=character_name_10018350 # Sukekiyo
	dynasty=10000174 # Musashi=Ota
	father= 10018376
	religion="shinto"
	culture="western_kanto"
	martial=5
	diplomacy=7
	stewardship=6
	learning=6
	trait="education_stewardship_3"
	trait="poet"
	prowess=11
	1411.1.1={
		birth=yes
	}
	1456.1.1={
		employer = 10017037 # Uesugi Mochitomo
	}
	1467.10.4={
		employer = 10017042 # Uesugi Masazane
	}
	1473.12.22={
		employer = 10017040 # Uesugi Sadamasa
	}
	1488.9.8={
		death=yes
	}
}
10018351={
	name=character_name_10018351 # Sukenaga # Ota Dokan
	dynasty=10000174 # Musashi=Ota
	father=10018350
	religion="shinto"
	culture="western_kanto"
	diplomacy=6
	martial=6
	stewardship=6
	intrigue=7
	learning=5
	trait="education_martial_4"
	trait="intellect_good_3"
	trait="brave"
	trait="zealous"
	trait="poet"
	trait="cautious_leader"
	prowess=13
	1432.1.1={
		birth=yes
	}
	1474.1.1={
		name=character_name_10018351_1 # Dokan
	}
	1486.8.25={
		death={
			death_reason=death_murder
		}
	}
}
10018352={
	name=character_name_10018352 # Sukeyasu
	dynasty=10000174 # Musashi=Ota
	father=10018351
	religion="shinto"
	culture="western_kanto"
	martial=7
	trait="education_martial_2"
	prowess=13
	1476.1.1={
		birth=yes
	}
	1513.10.27={
		death=yes
	}
}
10018353={
	name=character_name_10018353 # Suketada
	dynasty=10000174 # Musashi=Ota
	father=10018350
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1436.1.1={
		birth=yes
	}
	1479.1.1={
		death=yes
	}
}
10018354={
	name=character_name_10018354 # Sukeaki
	dynasty=10000174 # Musashi=Ota
	father=10018352
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1495.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10018355={
	name=character_name_10018355 # Suketaka
	dynasty=10000174 # Musashi=Ota
	father=10018352
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1498.1.1={
		birth=yes
	}
	1547.8.9={
		death=yes
	}
}
10018356={
	name=character_name_10018356 # Sukesada
	dynasty=10000174 # Musashi=Ota
	father=10018352
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10018357={
	name=character_name_10018357 # Kagesuke
	dynasty=10000174 # Musashi=Ota
	father=10018355
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1520.1.1={
		birth=yes
	}
	1563.2.1={
		death=yes
	}
}
10018358={
	name=character_name_10018358 # Yasusuke
	dynasty=10000174 # Musashi=Ota
	father=10018355
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1531.1.1={
		birth=yes
	}
	1562.10.1={
		employer=10011901 # escaped to the Satomi Clan
	}
	1581.11.8={
		death=yes
	}
}
10018359={
	name=character_name_10018359 # Terusuke
	dynasty=10000174 # Musashi=Ota
	father=10018355
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1538.1.1={
		birth=yes
	}
	1603.5.27={
		death=yes
	}
}
10018360={
	name=character_name_10018360 # Sukekatsu
	dynasty=10000174 # Musashi=Ota
	father=10018353
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1450.1.1={
		birth=yes
	}
	1479.1.1={
		death=yes
	}
}
10018361={
	name=character_name_10018361 # Eigen
	dynasty=10000174 # Musashi=Ota
	father=10018360
	religion="shinto"
	culture="western_kanto"
	martial=7
	stewardship=5
	learning=5
	trait="education_stewardship_3"
	prowess=10
	1470.1.1={
		birth=yes
	}
	1524.1.1={
		death=yes
	}
}
10018362={
	name=character_name_10018362 # Sukeie
	dynasty=10000174 # Musashi=Ota
	father=10018353
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1465.1.1={
		birth=yes
	}
	1522.1.1={
		death=yes
	}
}
10018363={
	name=character_name_10018363 # Sukeyori
	dynasty=10000174 # Musashi=Ota
	father=10018362
	religion="shinto"
	culture="western_kanto"
	trait="education_martial_3"
	prowess=13
	1484.1.1={
		birth=yes
	}
	1536.5.10={
		death=yes
	}
}
10018364={
	name=character_name_10018364 # Sukeaki
	dynasty=10000174 # Musashi=Ota
	father=10018363
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1502.1.1={
		birth=yes
	}
	1547.11.21={
		death=yes
	}
}
10018365={
	name=character_name_10018365 # Sukemasa
	dynasty=10000174 # Musashi=Ota
	father=10018363
	religion="shinto"
	culture="western_kanto"
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	trait="education_martial_3"
	trait="brave"
	trait="patient"
	prowess=12
	1522.1.1={
		birth=yes
	}
	1541.1.1={
		add_spouse=10018443 # Nanbata Matsu
	}
	1547.1.1={
		add_spouse=10018469 # Oishi Sada
	}
	1591.10.25={
		death=yes
	}
}
10018366={
	name=character_name_10018366 # Ujisuke
	dynasty=10000174 # Musashi=Ota
	father=10018365
	mother=10018443 # Nanbata Matsu
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1542.1.1={
		birth=yes
	}
	1567.9.25={
		death=yes
	}
}
10018367={
	name=character_name_10018367 # Masakage #Kajiwara Masakage
	dynasty=10000174 # Musashi=Ota
	father=10018365
	mother=10018469 # Oishi Sada
	religion="shinto"
	culture="western_kanto"
	trait="education_martial_3"
	prowess=13
	1548.1.1={
		birth=yes
	}
	1623.1.1={
		death=yes
	}
}
10018368={
	name=character_name_10018368 # Suketake
	dynasty=10000174 # Musashi=Ota
	father=10018365
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1570.1.1={
		birth=yes
	}
	1643.12.21={
		death=yes
	}
}
10018369={
	name=character_name_10018369 # Suketada #Seta Suketada
	dynasty=10000174 # Musashi=Ota
	father=10018365
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1543.1.1={
		birth=yes
	}
	1590.5.21={
		death=yes
	}
}
10018370={
	name=character_name_10018370 # Sukeko
	female=yes
	dynasty=10000174 # Musashi=Ota
	father=10018365
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1545.1.1={
		birth=yes
	}
	1605.1.1={
		death=yes
	}
}
10018371={
	name=character_name_10018371 # Masako
	female=yes
	dynasty=10000174 # Musashi=Ota
	father=10018365
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1560.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10018372={
	name=character_name_10018372 # Shigemasa
	dynasty=10000174 # Musashi=Ota
	father=10018358
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1561.1.1={
		birth=yes
	}
	1610.9.8={
		death=yes
	}
}
10018373={
	name=character_name_10018373 # Sukekuni
	dynasty=10000174 # Ota
	father=10120265 # Minamoto Kunitsuna
	religion="shinto"
	culture="central_kinai"
	prowess=10
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
10018374={
	name=character_name_10018374 # Sukeharu
	dynasty=10000174 # Ota
	father=10018373 # Ota Sukekuni
	religion="shinto"
	culture="southern_kanto"
	prowess=9
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10018375={
	name=character_name_10018375 # Sukekane
	dynasty=10000174 # Ota
	father=10018374 # Ota Sukeharu
	religion="shinto"
	culture="southern_kanto"
	prowess=11
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10018376={
	name=character_name_10018376 # Sukefusa
	dynasty=10000174 # Ota
	father=10018375 # Ota Sukekane
	religion="shinto"
	culture="southern_kanto"
	prowess=10
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10018400={
	name=character_name_10018400 # Munekazu
	dynasty=10000176 # Fujita
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10018401={
	name=character_name_10018401 # Shigekazu
	dynasty=10000176 # Fujita
	father=10018400 # Fujita Munekazu
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10018402={
	name=character_name_10018402 # Shigeyori
	dynasty=10000176 # Fujita
	father=10018401 # Fujita Shigekazu
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10018403={
	name=character_name_10018403 # Shigetsuna
	dynasty=10000176 # Fujita
	father=10018402 # Fujita Shigeyori
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1490.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10018404={
	name=character_name_10018404 # Yasukuni
	dynasty=10000176 # Fujita
	father=10018403 # Fujita Shigetsuna
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1513.1.1={
		birth=yes
	}
	1558.1.1={
		death=yes
	}
}
10018405={
	name=character_name_10018405 # Shigetsura
	dynasty=10000176 # Fujita
	father=10018404 # Fujita Yasukuni
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1540.1.1={
		birth=yes
	}
	1578.1.1={
		death={
			death_reason=death_murder
		}
	}
}
10018406={
	name=character_name_10018406 # Daifuku
	female=yes
	dynasty=10000176 # Fujita
	father=10018404 # Fujita Yasukuni
	religion="shinto"
	culture="western_kanto"
	prowess=9
	1542.1.1={
		birth=yes
	}
	1593.6.9={
		death=yes
	}
}
10018420={
	name=character_name_10018420 # Masahiro
	dynasty=10000177 # Ueda
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1480.1.1={
		birth=yes
	}
	1510.1.1={
		add_spouse=10018441 # Nanbata Hiroko
	}
	1530.1.1={
		death=yes
	}
}
10018421={
	name=character_name_10018421 # Tomonao
	dynasty=10000177 # Ueda
	father=10018420 # Ueda Masahiro
	mother=10018441 # Nanbata Hiroko
	religion="shinto"
	culture="western_kanto"
	trait="education_stewardship_3"
	stewardship=6
	prowess=11
	1516.1.1={
		birth=yes
	}
	1582.10.19={
		death=yes
	}
}
10018422={
	name=character_name_10018422 # Naganori
	dynasty=10000177 # Ueda
	father=10018421 # Ueda Tomonao
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1534.1.1={
		birth=yes
	}
	1583.4.26={
		death=yes
	}
}
10018423={
	name=character_name_10018423 # Norisada
	dynasty=10000177 # Ueda
	father=10018421 # Ueda Tomonao
	religion="shinto"
	culture="western_kanto"
	trait="education_stewardship_3"
	prowess=11
	1546.1.1={
		birth=yes
	}
	1597.10.16={
		death=yes
	}
}
10018424={
	name=character_name_10018424 # Rengaku
	female=yes
	dynasty=10000177 # Ueda
	father=10018421 # Ueda Tomonao
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1560.1.1={
		birth=yes
	}
	1620.10.16={
		death=yes
	}
}
10018440={
	name=character_name_10018440 # Hiromune
	dynasty=10000178 # Nanbata
	religion="shinto"
	culture="western_kanto"
	trait="education_stewardship_3"
	prowess=12
	1470.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10018441={
	female=yes
	name=character_name_10018441 # Hiroko
	dynasty=10000178 # Nanbata
	father=10018440 # Nanbata Hiromune
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1490.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10018442={
	name=character_name_10018442 # Norishige
	dynasty=10000178 # Nanbata
	father=10018440 # Nanbata Hiromune
	religion="shinto"
	culture="western_kanto"
	trait="education_martial_3"
	trait="brave"
	trait="poet"
	martial=7
	prowess=14
	1500.1.1={
		birth=yes
	}
	1537.7.1={
		employer = 10018001 # Uesugi Tomosada
	}
	1546.5.19={
		death=yes
	}
}
10018443={
	name=character_name_10018443 # Matsu
	female=yes
	dynasty=10000178 # Nanbata
	father=10018442 # Nanbata Norishige
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1525.1.1={
		birth=yes
	}
	1547.1.1={
		death=yes
	}
}
10018444={
	name=character_name_10018444 # Nami
	female=yes
	dynasty=10000178 # Nanbata
	father=10018442 # Nanbata Norishige
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1532.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10018445={
	name=character_name_10018445 # Noritsugu
	dynasty=10000178 # Nanbata
	mother=10018444 # Nanbata Nami
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1574.1.1={
		birth=yes
	}
	1635.1.1={
		death=yes
	}
}
10018460={
	name=character_name_10018460 # Nobushige
	dynasty=10000179 # Oishi
	father=12381020 # Kiso Ienori
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1330.1.1={
		birth=yes
	}
	1424.1.1={
		death=yes
	}
}
10018461={
	name=character_name_10018461 # Norishige
	dynasty=10000179 # Oishi
	father=10018460 # Oishi Nobushige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1360.1.1={
		birth=yes
	}
	1429.1.1={
		death=yes
	}
}
10018462={
	name=character_name_10018462 # Noriyoshi
	dynasty=10000179 # Oishi
	father=10018461 # Oishi Norishige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1380.1.1={
		birth=yes
	}
	1441.1.1={
		death=yes
	}
}
10018463={
	name=character_name_10018463 # Fusashige
	dynasty=10000179 # Oishi
	father=10018462 # Oishi Noriyoshi
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1410.1.1={
		birth=yes
	}
	1455.2.7={
		death=yes
	}
}
10018464={
	name=character_name_10018464 # Akishige
	dynasty=10000179 # Oishi
	father=10018463 # Oishi Fusashige
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1440.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10018465={
	name=character_name_10018465 # Sadashige
	dynasty=10000179 # Oishi
	father=10018464 # Oishi Akishige
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1467.7.2={
		birth=yes
	}
	1527.11.3={
		death=yes
	}
}
10018466={
	name=character_name_10018466 # Sadahisa
	dynasty=10000179 # Oishi
	father=10018465 # Oishi Sadashige
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1491.5.1={
		birth=yes
	}
	1549.10.27={
		death=yes
	}
}
10018467={
	name=character_name_10018467 # Sadanaka
	dynasty=10000179 # Oishi
	father=10018466 # Oishi Sadahisa
	religion="shinto"
	culture="western_kanto"
	prowess=11
	1534.12.21={
		birth=yes
	}
	1590.3.6={
		death=yes
	}
}
10018468={
	name=character_name_10018468 # Hisa
	female=yes
	dynasty=10000179 # Oishi
	father=10018466 # Oishi Sadahisa
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1547.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10018469={
	name=character_name_10018469 # Sada
	female=yes
	dynasty=10000179 # Oishi
	father=10018466 # Oishi Sadahisa
	religion="shinto"
	culture="western_kanto"
	prowess=12
	1530.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10018470={
	name=character_name_10018470 # Naohisa
	dynasty=10000179 # Oishi
	father=10018467 # Oishi Sadanaka
	religion="shinto"
	culture="western_kanto"
	prowess=10
	1560.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
