l_english:
 FOUNDER_BASED_NAME_POSTFIX:0 "id"
 ############################################################
 # Prefixes
 ############################################################

 ############################################################
 # Names
 ############################################################
 dynn_Shida:0 "志田"
 dynn_Obu:0 "飫富"
 dynn_Shingu:0 "新宮"
 dynn_Tada:0 "多田"
 dynn_Ike:0 "池"
 dynn_Komatsu:0 "小松"
 dynn_Sugimoto:0 "杉本"
 dynn_Wada:0 "和田"
 dynn_Oba:0 "大庭"
 dynn_Nagao:0 "長尾"
 dynn_Kajiwara:0 "梶原"
 dynn_Kagawa:0 "香川"
 dynn_Nagae:0 "長江"
 dynn_Toyota:0 "豊田"
 dynn_Matano:0 "俣野"
 dynn_Dohi:0 "土肥"
 dynn_Ninomiya:0 "二宮"
 dynn_Sanada:0 "佐奈田"
 dynn_Tuchiya:0 "土屋"
 dynn_Kawamura:0 "河村"
 dynn_Yasuda:0 "安田"
 dynn_Henmi:0 "逸見"
 dynn_Takeda:0 "武田"
 dynn_Kagami:0 "加賀美"
 dynn_Asari:0 "浅利"
 dynn_Ichijo:0 "一条"
 dynn_Itagaki:0 "板垣"
 dynn_Akiyama:0 "秋山"
 dynn_Nitta:0 "新田"
 dynn_Satomi:0 "里見"
 dynn_Yamana:0 "山名"
 dynn_Ashikaga:0 "足利"
 dynn_Sonoda:0 "薗田"
 dynn_Ogo:0 "大胡"
 dynn_Yamagami:0 "山上"
 dynn_Sano:0 "佐野"
 dynn_Asonuma:0 "阿曾沼"
 dynn_Kimura:0 "木村"
 dynn_Hayashi:0 "林"
 dynn_Sanuki:0 "佐貫"
 dynn_Nawa:0 "那波"
 dynn_Ota:0 "大田"
 dynn_Oyama:0 "小山"
 dynn_Shimokobe:0 "下河辺"
 dynn_Naganuma:0 "長沼"
 dynn_Yuki:0 "結城"
 dynn_Okawado:0 "大河戸"
 dynn_Seki:0 "関"
 dynn_Sato:0 "佐藤"
 dynn_Bito:0 "尾藤"
 dynn_Ito:0 "伊藤"
 dynn_Tomura:0 "戸村"
 dynn_Okuyama:0 "奥山"
 dynn_Ajiki:0 "安食"
 dynn_Akamatsu:0 "赤松"
 dynn_Harada:0 "原田"
 dynn_Mike:0 "美気"
 dynn_Akizuki:0 "秋月"
 dynn_Takahashi:0 "高橋"
 dynn_Amakusa:0 "天草"
 dynn_Itai:0 "板井"
 dynn_Uku:0 "宇久"
 dynn_Ouchi:0 "大内"
 dynn_Migita:0 "右田"
 dynn_Yoshiki:0 "吉敷"
 dynn_Uno:0 "宇野"
 dynn_Toida:0 "問田"
 dynn_Washizu:0 "鷲頭"
 dynn_Masunari:0 "益成"
 dynn_Konoe:0 "近衞"
 dynn_Kujo:0 "九条"
 dynn_Watanabe:0 "渡辺"
 dynn_Teshima:0 "豊島"
 dynn_Hatakeyama:0 "畠山"
 dynn_Oyamada:0 "小山田"
 dynn_Inage:0 "稲毛"
 dynn_Kawagoe:0 "河越"
 dynn_ChichibuEdo:0 "江戸"
 dynn_Kasai:0 "葛西"
 dynn_Soma:0 "相馬"
 dynn_Takeishi:0 "武石"
 dynn_Osuga:0 "大須賀"
 dynn_Kokubu:0 "国分"
 dynn_To:0 "東"
 dynn_Shiina:0 "椎名"
 dynn_Sosa:0 "匝瑳"
 dynn_Unakami:0 "海上"
 dynn_Iwase:0 "岩瀬"
 dynn_Kataoka:0 "片岡"
 dynn_Usui:0 "臼井"
  # Uesugi
 dynn_Ogigayatsu:0 "扇谷上杉"
 dynn_YamauchiUesugi:0 "山内上杉"
 dynn_Kobanawa:0 "庁鼻和上杉"
 dynn_EchigoUesugi:0 "越後上杉"
 # Ashikaga
 dynn_KamakuraAshikaga:0 "足利"
 # Hosokawa
 dynn_YashuHosokawa:0 "細川野州"
 dynn_KeichoHosokawa:0 "細川京兆"
 dynn_TenkyuHosokawa:0 "細川典厩"
 dynn_IzumiKamiHosokawa:0 "細川和泉上"
 dynn_IzumiShimoHosokawa:0 "細川和泉下"
 dynn_SanshuHosokawa:0 "細川讃州"
 dynn_BicchuHosokawa:0 "細川備中"
 dynn_EnshuHosokawa:0 "細川遠州"
 dynn_AwajiHosokawa:0 "細川淡路"
 dynn_Nagaoka:0 "長岡"
 # Imagawa
 dynn_Oshika:0 "小鹿"
 dynn_ImagawaSena:0 "瀬名"
 dynn_Horikoshi:0 "堀越"
 dynn_kambara:0 "蒲原"
 # Shiba
 dynn_Osaki:0 "大崎"
 dynn_OshuShiba:0 "斯波"
 dynn_Mogami:0 "最上"
 dynn_Tsugawa:0 "津川"
 dynn_ShibaMori:0 "毛利"
 dynn_Hachiya:0 "蜂屋"
 # Akamatsu
 dynn_Arima:0 "有馬"
 # Takeda
 dynn_AkiTakeda:0 "武田"
 dynn_Mariyatsu:0 "真里谷"
 dynn_Chonan:0 "庁南"
  # Hatakeyama
 dynn_Nihonmatsu:0 "二本松"
 dynn_NotoHatakeyama:0 "畠山"
 dynn_HatakeyamaSoshu:0 "畠山"
 dynn_HatakeyamaBishu:0 "畠山"
  # Murakami Genji [Minamoto]
 dynn_Tsuchimikado:0 "土御門"
 dynn_Koga:0 "久我"
 dynn_Nakanoin:0 "中院"
 dynn_Kitabatake:0 "北畠"
 dynn_Namioka:0 "浪岡"
 dynn_Rokujo:0 "六条"
 dynn_Chigusa:0 "千種"
 dynn_Okawachi:0 "大河内"
 dynn_Tamaru:0 "田丸"
 dynn_Kozukuri:0 "木造"
 dynn_Hoshiai:0 "星合"
 # Shimazu
 dynn_ShimazuIzaku:0 "島津"
 dynn_ShimazuSoshu:0 "島津"
 dynn_ShimazuSasshu:0 "島津"
 dynn_ShimazuHosshu:0 "島津"
 dynn_ShimazuHongo:0 "北郷"
 dynn_ShimazuIjuin:0 "伊集院"