10007075 = { #Kamakura
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_oba = 10007075
10000320 = { #Nagao
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_nagao.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nagao = 10000320 #Nagao
10007076 = { #Kajiwara
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "mid_red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_ishi_cc_6.dds"
		color1 = "mid_red"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
house_shgnt_kajiwara = 10007076
10007079= { # Kagawa
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_nagao.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kagawa = 10007079
10007078 = { #Nagae
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_kashiwa_cc_1.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nagae = 10007078
house_shgnt_toyota = { #Toyota
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_kashiwa_cc_19.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_matano = { #Matano
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_omodaka_cc_6.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007081 = { #Dohi
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_dohi = 10007081
10007080 = { #Nakamura
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007092 = { #Ninomiya
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ninomiya = 10007092
10007071 = { #Sanada
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sanada = 10007071
10007072 = { #Tsuchiya
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_ishi_cc_5.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tsuchiya = 10007072
10006026 = { #Kawamura
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_h_niwa.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kawamura = 10006026
10001205 = { #Yasuda
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_hishi_cc_8.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_yasuda = 10001205
10000429 = { #Yasuda
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_hishi_cc_8.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_henmi = 10000429
10000200 = { #Takeda
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hishi_cc_8.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_takeda = 10000200
10001204 = { #Kagami
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_kagami = 10001204
10000004 = { #Asari
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_asari.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_asari = 10000004
10006135 = 10000200
house_shgnt_ichijo = 10006135
10006136 = { #Itagaki
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_hanabishi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_itagaki = 10006136
10000221 = { #Akiyama
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_akiyama = 10000221

10001201 = { #Nitta
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hikiryou_cn_9.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_nitta = 10001201
c_shgnt_nifuta = 10001201
10000119 = { #Satomi
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hikiryou_cn_4.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_satomi = 10000119
10000500 = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_yamana = 10000500

10006033 = { # Ashikaga
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
11000000 = 10006033
house_shgnt_fujiwara_ashikaga = 10006033

10006036 = { # Sonoda
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sonoda = 10006036

10006037 = { # Ogo
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ogo = 10006037
10006038 = { # Yamagami
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yamagami = 10006038
10000111 = { #Sano
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sano = 10000111
10000041 = { #Asonuma
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_asonuma = 10000041
10006040 = { #Kimura
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kimura = 10006040

10001000 = {  # Fujiwara
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_fuji_cc_1.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

10006041 = { #Sanuki
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sanuki = 10006041
10006030 = { #Shimokobe
	pattern = "pattern_solid.dds"	
	color1 = "orange"
	colored_emblem = {
		texture = "ce_fuji_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimokobe = 10006030

10006021 = { #Ito
	pattern = "pattern_solid.dds"	
	color1 = "orange"
	colored_emblem = {
		texture = "ce_fuji_cc_2.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ito = 10006021

10000112 = { #Oyama
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_tomoe_cc_5.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_oyama = 10000112

10000080 = { #Naganuma
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_naganuma = 10000080

10000102 = { #Yuki
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yuki = 10000102

10006028 = { #Ota
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_5.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ota = 10006028

10006029 = { #Okawado
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_kiko_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_okawado = 10006029

10007278 = { #Seki
	pattern = "pattern_solid.dds"	
	color1 = "brown"
	colored_emblem = {
		texture = "ce_tomoe_cc_5.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_seki = 10007278

10006017 = { #Mino Sato
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_h_sato.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sato = 10006017

10006022 = { #Bito
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_h_sato.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_bito = 10006022
10007008 = { #Tomura
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_takanowa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
dynn_Tomura = 10007008

10006169 = { #Ajiki
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_omodaka_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ajiki = 10006169

10000535 = { #Akamatsu
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_h_akamatsu.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_akamatsu = 10000535

10001100 = { #Taira
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ike = 10001100
house_shgnt_komatsu = 10001100

10000676 = { #Harada
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_hikiryou_cn_5.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_harada = 10000676
house_shgnt_mike = { #Mike
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_hikiryou_cn_5.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000675 = { #Akizuki
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_akizuki.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_akizuki = 10000675
10000648 = { #Takahashi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hiiragi_cc_3.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_takahashi = 10000648
house_shgnt_amakusa = { #Amakusa
	pattern = "pattern_solid.dds"	
	color1 = "orange"
	colored_emblem = {
		texture = "ce_hikiryou_cn_5.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_itai = { #Itai
	pattern = "pattern_solid.dds"	
	color1 = "grey"
	colored_emblem = {
		texture = "ce_hikiryou_cn_5.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000617 = { #Uku (Goto)
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_hanabishi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
house_shgnt_uku = 10000617

10005511 = { # Tatara
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
#10000570 = { # Ouchi
#	pattern = "pattern_solid.dds"	
#	color1 = "mid_red"
#	colored_emblem = {
#		texture = "ce_h_ouchi.dds"
#		color1 = "black"
#		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
#	}
#}
#house_shgnt_ouchi = 10000570
house_shgnt_ouchi = { # Ouchi
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10005512 =  { # Migita
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_migita = 10005512
10005514 = { # Yoshiki
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yoshiki = 10005514
10005513 = { # Uno
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_uno = 10005513
10005515 = { # Toida
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_toida = 10005515
10005517 = { # Washizu
	pattern = "pattern_solid.dds"	
	color1 = "orange"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_washizu = 10005517
10005518 = { # Masunari
	pattern = "pattern_solid.dds"	
	color1 = "grey"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_masunari = 10005518

#10001001 = { #Konoe
#	pattern = "pattern_solid.dds"	
#	color1 = "red"
#	colored_emblem = {
#		texture = "ce_h_konoe.dds"
#		color1 = "white"
#		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
#	}
#}
#house_shgnt_konoe = 10001001
house_shgnt_konoe = { #Konoe
	pattern = "pattern_solid.dds"	
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_konoe.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kujo = { #Kujo
	pattern = "pattern_solid.dds"	
	color1 = "ruri_iro"
	colored_emblem = {
		texture = "ce_h_kujo.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

10001270 = { # Minamoto, Saga Genji
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hoshi_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10006185 = { #Watanabe
	pattern = "pattern_solid.dds"	
	color1 = "sango_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_watanabe = 10006185
house_shgnt_teshima = { #Teshima
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_hoshi_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007032 = { #Chichibu
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_murago_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

10007036 = { #Hatakeyama
	pattern = "pattern_solid.dds"	
	color1 = "wakakusa_iro"
	colored_emblem = {
		texture = "ce_murago_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_hatakeyama = 10007036

10000226 = { #Oyamada
	pattern = "pattern_solid.dds"
	color1 = "shishi_iro"
	colored_emblem = {
		texture = "ce_omodaka_cc_1.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_oyamada = 10000226

10007037 = { #Inage
	pattern = "pattern_solid.dds"	
	color1 = "wakamurasaki_iro"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_takanowa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
house_shgnt_inage = 10007037

10007033 = { #Kawagoe
	pattern = "pattern_solid.dds"
	color1 = "wasurenagusa_iro"
	colored_emblem = {
		texture = "ce_hanabishi_cc_15.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_kawagoe = 10007033

10007035 = { #Edo
	pattern = "pattern_solid.dds"	
	color1 = "miru_iro"
	colored_emblem = {
		texture = "ce_murago_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_edo = 10007035

10000061 = { #Kasai
	pattern = "pattern_solid.dds"
	color1 = "kihada_iro"
	colored_emblem = {
		texture = "ce_kashiwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_kasai = 10000061

10007039 = { # Toshima
	pattern = "pattern_solid.dds"
	color1 = "kihada_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}

10000067 = { #Soma
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_soma = 10000067

10007024 = { #Takeishi
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_takeishi = 10007024
10007025 = { #Ōsuga
	pattern = "pattern_solid.dds"	
	color1 = "kobai_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_7.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_osuga = 10007025
house_shgnt_kokubu = { #Kokubu
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007026 = house_shgnt_kokubu
house_shgnt_to = { #Tō
	pattern = "pattern_solid.dds"	
	color1 = "tanko_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000275 = house_shgnt_to
house_shgnt_shiina = { #Shiina
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tsuta_cc_1.dds"
		color1 = "green"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000310 = house_shgnt_shiina
house_shgnt_sosa = { #Tō
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007167 = house_shgnt_sosa
house_shgnt_unakami = { #Unakami
	pattern = "pattern_solid.dds"	
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007023 = house_shgnt_unakami
house_shgnt_iwase = { #Iwase
	pattern = "pattern_solid.dds"	
	color1 = "hisui_iro"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007206 = house_shgnt_iwase
house_shgnt_kataoka = { #Kataoka
	pattern = "pattern_solid.dds"	
	color1 = "kihada_iro"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007207 = house_shgnt_kataoka
house_shgnt_usui = { #Usui
	pattern = "pattern_solid.dds"	
	color1 = "kobai_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007022 = house_shgnt_usui
house_shgnt_ogigayatsu = { #Uesugi
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_h_uesugi.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yamauchiuesugi = { #Uesugi
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_h_uesugi.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kobanawa = { #Uesugi
	pattern = "pattern_solid.dds"	
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_uesugi.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_echigouesugi = { #Uesugi
	pattern = "pattern_solid.dds"	
	color1 = "hisui_iro"
	colored_emblem = {
		texture = "ce_h_uesugi.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kamakuraashikaga = { #Ashikaga
	pattern = "pattern_solid.dds"	
	color1 = "ruri_iro"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kogaashikaga = { #Ashikaga
	pattern = "pattern_solid.dds"	
	color1 = "miru_iro"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yashuhosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_keichohosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "sango_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tenkyuhosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "wakakusa_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_izumikamihosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "wasurenagusa_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_izumishimohosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sanshuhosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "hisui_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_bicchuhosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "ruri_iro"
	colored_emblem = {
		texture = "ce_hikiryou_cn_4.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_awajihosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "miru_iro"
	colored_emblem = {
		texture = "ce_hikiryou_cn_4.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_enshuhosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "mizu_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nagaoka = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "shishi_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000401 = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "sango_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_oshika = { #Imagawa
	pattern = "pattern_solid.dds"
	color1 = "wasurenagusa_iro"
	colored_emblem = {
		texture = "ce_h_imagawa.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_totomi_imagawa = { #Imagawa
	pattern = "pattern_solid.dds"
	color1 = "wakamurasaki_iro"
	colored_emblem = {
		texture = "ce_h_imagawa.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_sena = { #Imagawa
	pattern = "pattern_solid.dds"
	color1 = "wakakusa_iro"
	colored_emblem = {
		texture = "ce_h_imagawa.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_horikoshi = { #Imagawa
	pattern = "pattern_solid.dds"
	color1 = "tanko_iro"
	colored_emblem = {
		texture = "ce_h_imagawa.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_kambara = { #Imagawa
	pattern = "pattern_solid.dds"
	color1 = "shishi_iro"
	colored_emblem = {
		texture = "ce_h_imagawa.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000240 = { #Matsudaira
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_tokugawa.dds"
		color1 = "black"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_osaki = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000279 = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_oshushiba = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_mogami = { #Mogami
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tsugawa = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "kihada_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_mori = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "kobai_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_hachiya = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "miru_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000441 = { #Settsu Arima
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_arima_settsu.dds"
		color1 = "blue"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_arima = 10000441
10000207 = { #Aki Takeda
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_hishi_cc_8.dds"
		color1 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_akitakeda = 10000207
10000118 = { #Aki Takeda
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_hishi_cc_8.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_mariyatsu = 10000118
10000125 = { #Chonan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hishi_cc_7.dds"
		color1 = "dark_green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_chonan = 10000125
10000729 = { #Honda
	pattern = "pattern_solid.dds"	
	color1 = "grey"
	colored_emblem = {
		texture = "ce_aoi_cc_2.dds"
		color1 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10000255 = { #Ōkubo
	pattern = "pattern_solid.dds"	
	color1 = "orange"
	colored_emblem = {
		texture = "ce_fuji_cc_18.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10000732 = { #Torii
	pattern = "pattern_solid.dds"	
	color1 = "sakura_iro"
	colored_emblem = {
		texture = "ce_h_torii.dds"
		color1 = "mid_red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10000073 = { #Nihonmatsu
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nihonmatsu = 10000073
house_shgnt_notohatakeyama = { #Nihonmatsu
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_hatakeyamasoshu = { #Nihonmatsu
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_hatakeyamabishu = { #Nihonmatsu
	pattern = "pattern_solid.dds"	
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

10000250 = { #Sakai
	pattern = "pattern_solid.dds"	
	color1 = "minatonezumi_iro"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "moegi_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_katabami_cc_12.dds"
		color1 = "moegi_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
10001250 = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "ama_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_tsuchimikado = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "tsuyukusa_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_koga = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "ao_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_nakanoin = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000260 = { #Kitabatake
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "usuai_iro"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_kitabatake = 10000260
10000040 = { #Namioka
	pattern = "pattern_solid.dds"
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "black"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_namioka = 10000040
house_shgnt_rokujo = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "hanada_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10001255 = { #Chigusa
	pattern = "pattern_solid.dds"
	color1 = "konpeki_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_chigusa = 10001255
house_shgnt_okawachi = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000847 = { #Tamaru
	pattern = "pattern_solid.dds"	
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_h_tamaru.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tamaru = 10000847
house_shgnt_kozukuri = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "yellow"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_hoshiai = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "purple"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000600 = { #Shimazu
	pattern = "pattern_solid.dds"	
	color1 = "dark_green"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_izaku = { #Shimazu
	pattern = "pattern_solid.dds"	
	color1 = "hanarokusho_iro"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_soshu = { #Shimazu
	pattern = "pattern_solid.dds"
	color1 = "aomidori_iro"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_sasshu = { #Shimazu
	pattern = "pattern_solid.dds"	
	color1 = "sabiasagi_iro"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_hosshu = { #Shimazu
	pattern = "pattern_solid.dds"	
	color1 = "omeshicha"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

10000604 = { #Hongo
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_hongo = 10000604
10000606 = { #Ijuin
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_ijuin.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_ijuin = 10000606