10007075 = { #Kamakura
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_oba = 10007075
10000320 = { #Nagao
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_nagao.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nagao = 10000320 #Nagao
10007076 = { #Kajiwara
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "mid_red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_ishi_cc_6.dds"
		color1 = "mid_red"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
house_shgnt_kajiwara = 10007076
10007079= { # Kagawa
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_nagao.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kagawa = 10007079
10007078 = { #Nagae
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_kashiwa_cc_1.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nagae = 10007078
house_shgnt_toyota = { #Toyota
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_kashiwa_cc_19.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_matano = { #Matano
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_omodaka_cc_6.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007081 = { #Dohi
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_dohi = 10007081
10007080 = { #Nakamura
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007092 = { #Ninomiya
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ninomiya = 10007092
10007071 = { #Sanada
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sanada = 10007071
10007072 = { #Tsuchiya
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_ishi_cc_5.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tsuchiya = 10007072
10006026 = { #Kawamura
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_h_niwa.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kawamura = 10006026
10001205 = { #Yasuda
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_hishi_cc_8.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_yasuda = 10001205
10000429 = { #Yasuda
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_hishi_cc_8.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_henmi = 10000429
10000200 = { #Takeda
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hishi_cc_8.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_takeda = 10000200
10001204 = { #Kagami
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_kagami = 10001204
10000004 = { #Asari
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_asari.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_asari = 10000004
10006135 = 10000200
house_shgnt_ichijo = 10006135
10006136 = { #Itagaki
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_hanabishi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_itagaki = 10006136
10000221 = { #Akiyama
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_akiyama = 10000221

10001201 = { #Nitta
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hikiryou_cn_9.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_nitta = 10001201
c_shgnt_nifuta = 10001201
10000119 = { #Satomi
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hikiryou_cn_4.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_satomi = 10000119
10000500 = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_yamana = 10000500

10006033 = { # Ashikaga
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
11000000 = 10006033
house_shgnt_fujiwara_ashikaga = 10006033

10006036 = { # Sonoda
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sonoda = 10006036

10006037 = { # Ogo
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ogo = 10006037
10006038 = { # Yamagami
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yamagami = 10006038
10000111 = { #Sano
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sano = 10000111
10000041 = { #Asonuma
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_asonuma = 10000041
10006040 = { #Kimura
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kimura = 10006040

10001000 = {  # Fujiwara
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_fuji_cc_1.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

10006041 = { #Sanuki
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sanuki = 10006041
10006030 = { #Shimokobe
	pattern = "pattern_solid.dds"	
	color1 = "orange"
	colored_emblem = {
		texture = "ce_fuji_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimokobe = 10006030

10006021 = { #Ito
	pattern = "pattern_solid.dds"	
	color1 = "orange"
	colored_emblem = {
		texture = "ce_fuji_cc_2.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ito = 10006021

10000112 = { #Oyama
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_tomoe_cc_5.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_oyama = 10000112

10000080 = { #Naganuma
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_naganuma = 10000080

10000102 = { #Yuki
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yuki = 10000102

10006028 = { #Ota
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_5.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ota = 10006028

10006029 = { #Okawado
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_kiko_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_okawado = 10006029

10007278 = { #Seki
	pattern = "pattern_solid.dds"	
	color1 = "brown"
	colored_emblem = {
		texture = "ce_tomoe_cc_5.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_seki = 10007278

10006017 = { #Mino Sato
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_h_sato.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sato = 10006017

10006022 = { #Bito
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_h_sato.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_bito = 10006022
10007008 = { #Tomura
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_takanowa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
dynn_Tomura = 10007008

10006169 = { #Ajiki
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_omodaka_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ajiki = 10006169

10000535 = { #Akamatsu
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_h_akamatsu.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_akamatsu = 10000535

10001100 = { #Taira
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ike = 10001100
house_shgnt_komatsu = 10001100

10000676 = { #Harada
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_hikiryou_cn_5.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_harada = 10000676
house_shgnt_mike = { #Mike
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_hikiryou_cn_5.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000675 = { #Akizuki
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_akizuki.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_akizuki = 10000675
10000648 = { #Takahashi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hiiragi_cc_3.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_takahashi = 10000648
house_shgnt_amakusa = { #Amakusa
	pattern = "pattern_solid.dds"	
	color1 = "orange"
	colored_emblem = {
		texture = "ce_hikiryou_cn_5.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_itai = { #Itai
	pattern = "pattern_solid.dds"	
	color1 = "grey"
	colored_emblem = {
		texture = "ce_hikiryou_cn_5.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

10005511 = { # Tatara
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
#10000570 = { # Ouchi
#	pattern = "pattern_solid.dds"	
#	color1 = "mid_red"
#	colored_emblem = {
#		texture = "ce_h_ouchi.dds"
#		color1 = "black"
#		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
#	}
#}
#house_shgnt_ouchi = 10000570
house_shgnt_ouchi = { # Ouchi
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10005512 =  { # Migita
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_migita = 10005512
10005514 = { # Yoshiki
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yoshiki = 10005514
10005513 = { # Uno
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_uno = 10005513
10005515 = { # Toida
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_toida = 10005515
10005517 = { # Washizu
	pattern = "pattern_solid.dds"	
	color1 = "orange"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_washizu = 10005517
10005518 = { # Masunari
	pattern = "pattern_solid.dds"	
	color1 = "grey"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_masunari = 10005518

#10001001 = { #Konoe
#	pattern = "pattern_solid.dds"	
#	color1 = "red"
#	colored_emblem = {
#		texture = "ce_h_konoe.dds"
#		color1 = "white"
#		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
#	}
#}
#house_shgnt_konoe = 10001001
house_shgnt_konoe = { #Konoe
	pattern = "pattern_solid.dds"	
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_konoe.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kujo = { #Kujo
	pattern = "pattern_solid.dds"	
	color1 = "ruri_iro"
	colored_emblem = {
		texture = "ce_h_kujo.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

10001270 = { # Minamoto, Saga Genji
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hoshi_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10006185 = { #Watanabe
	pattern = "pattern_solid.dds"	
	color1 = "sango_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_14.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_watanabe = 10006185
house_shgnt_teshima = { #Teshima
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_hoshi_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007032 = { #Chichibu
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_murago_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

10007036 = { #Hatakeyama
	pattern = "pattern_solid.dds"	
	color1 = "wakakusa_iro"
	colored_emblem = {
		texture = "ce_murago_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_hatakeyama = 10007036

10000226 = { #Oyamada
	pattern = "pattern_solid.dds"
	color1 = "shishi_iro"
	colored_emblem = {
		texture = "ce_omodaka_cc_1.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_oyamada = 10000226

10007037 = { #Inage
	pattern = "pattern_solid.dds"	
	color1 = "wakamurasaki_iro"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_takanowa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
house_shgnt_inage = 10007037

10007033 = { #Kawagoe
	pattern = "pattern_solid.dds"
	color1 = "wasurenagusa_iro"
	colored_emblem = {
		texture = "ce_hanabishi_cc_15.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_kawagoe = 10007033

10007035 = { #Edo
	pattern = "pattern_solid.dds"	
	color1 = "miru_iro"
	colored_emblem = {
		texture = "ce_murago_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_edo = 10007035

10000061 = { #Kasai
	pattern = "pattern_solid.dds"
	color1 = "kihada_iro"
	colored_emblem = {
		texture = "ce_kashiwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_kasai = 10000061

10007039 = { # Toshima
	pattern = "pattern_solid.dds"
	color1 = "kihada_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}

10000067 = { #Soma
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_soma = 10000067

10007024 = { #Takeishi
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_takeishi = 10007024
10007025 = { #Ōsuga
	pattern = "pattern_solid.dds"	
	color1 = "kobai_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_7.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_osuga = 10007025
house_shgnt_kokubu = { #Kokubu
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007026 = house_shgnt_kokubu
house_shgnt_to = { #Tō
	pattern = "pattern_solid.dds"	
	color1 = "tanko_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000275 = house_shgnt_to
house_shgnt_shiina = { #Shiina
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tsuta_cc_1.dds"
		color1 = "green"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000310 = house_shgnt_shiina
house_shgnt_sosa = { #Tō
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007167 = house_shgnt_sosa
house_shgnt_unakami = { #Unakami
	pattern = "pattern_solid.dds"	
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007023 = house_shgnt_unakami
house_shgnt_iwase = { #Iwase
	pattern = "pattern_solid.dds"	
	color1 = "hisui_iro"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007206 = house_shgnt_iwase
house_shgnt_kataoka = { #Kataoka
	pattern = "pattern_solid.dds"	
	color1 = "kihada_iro"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007207 = house_shgnt_kataoka
house_shgnt_usui = { #Usui
	pattern = "pattern_solid.dds"	
	color1 = "kobai_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007022 = house_shgnt_usui
house_shgnt_ogigayatsu = { #Uesugi
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_h_uesugi.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yamauchiuesugi = { #Uesugi
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_h_uesugi.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kobanawa = { #Uesugi
	pattern = "pattern_solid.dds"	
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_uesugi.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_echigouesugi = { #Uesugi
	pattern = "pattern_solid.dds"	
	color1 = "hisui_iro"
	colored_emblem = {
		texture = "ce_h_uesugi.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_inugakeuesugi = { #Uesugi
	pattern = "pattern_solid.dds"	
	color1 = "ao_iro"
	colored_emblem = {
		texture = "ce_h_uesugi.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_uesugi_yonezawa = { #Uesugi Kenshin
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_h_uesugi.dds"
		color1 = "konjiki"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

house_shgnt_kamakuraashikaga = { #Ashikaga
	pattern = "pattern_solid.dds"	
	color1 = "ruri_iro"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kogaashikaga = { #Ashikaga
	pattern = "pattern_solid.dds"	
	color1 = "miru_iro"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yashuhosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_keichohosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "sango_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tenkyuhosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "wakakusa_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_izumikamihosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "wasurenagusa_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_izumishimohosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sanshuhosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "hisui_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_bicchuhosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "ruri_iro"
	colored_emblem = {
		texture = "ce_hikiryou_cn_4.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_awajihosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "miru_iro"
	colored_emblem = {
		texture = "ce_hikiryou_cn_4.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_enshuhosokawa = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "mizu_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nagaoka = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "shishi_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000401 = { #Hosokawa
	pattern = "pattern_solid.dds"	
	color1 = "sango_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_oshika = { #Imagawa
	pattern = "pattern_solid.dds"
	color1 = "wasurenagusa_iro"
	colored_emblem = {
		texture = "ce_h_imagawa.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_totomi_imagawa = { #Imagawa
	pattern = "pattern_solid.dds"
	color1 = "wakamurasaki_iro"
	colored_emblem = {
		texture = "ce_h_imagawa.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_sena = { #Imagawa
	pattern = "pattern_solid.dds"
	color1 = "wakakusa_iro"
	colored_emblem = {
		texture = "ce_h_imagawa.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_horikoshi = { #Imagawa
	pattern = "pattern_solid.dds"
	color1 = "tanko_iro"
	colored_emblem = {
		texture = "ce_h_imagawa.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_kambara = { #Imagawa
	pattern = "pattern_solid.dds"
	color1 = "shishi_iro"
	colored_emblem = {
		texture = "ce_h_imagawa.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000240 = { #Matsudaira
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_tokugawa.dds"
		color1 = "black"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_osaki = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000279 = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_oshushiba = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_mogami = { #Mogami
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tsugawa = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "kihada_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_mori = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "kobai_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_hachiya = { #Osaki
	pattern = "pattern_solid.dds"
	color1 = "miru_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000441 = { #Settsu Arima
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_arima_settsu.dds"
		color1 = "blue"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_arima = 10000441
house_shgnt_shichijo = { # Akamatsu=Shichijo
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_h_arima_settsu.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_akamatsu_arita = { # Akamatsu=Arita
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_h_arima_settsu.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_akamatsu_izu = { # Akamatsu=Izu, Kasugabe
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_h_arima_settsu.dds"
		color1 = "blue_light"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_akamatsu_ueno = { # Akamatsu=Ueno
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_h_arima_settsu.dds"
		color1 = "green_light"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_akamatsu_okochi = { # Akamatsu=Okochi
	pattern = "pattern_solid.dds"	
	color1 = "purple"
	colored_emblem = {
		texture = "ce_h_arima_settsu.dds"
		color1 = "yellow_light"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000537 = { #Bessho
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_akamatsu_bessho = 10000537
10000207 = { #Aki Takeda
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_hishi_cc_8.dds"
		color1 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_akitakeda = 10000207
10000118 = { #Aki Takeda
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_hishi_cc_8.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_mariyatsu = 10000118
10000125 = { #Chonan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hishi_cc_7.dds"
		color1 = "dark_green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_chonan = 10000125
10000729 = { #Honda
	pattern = "pattern_solid.dds"	
	color1 = "grey"
	colored_emblem = {
		texture = "ce_aoi_cc_2.dds"
		color1 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10000255 = { #Ōkubo
	pattern = "pattern_solid.dds"	
	color1 = "orange"
	colored_emblem = {
		texture = "ce_fuji_cc_18.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10000732 = { #Torii
	pattern = "pattern_solid.dds"	
	color1 = "sakura_iro"
	colored_emblem = {
		texture = "ce_h_torii.dds"
		color1 = "mid_red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10000073 = { #Nihonmatsu
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nihonmatsu = 10000073
house_shgnt_notohatakeyama = { #Nihonmatsu
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_hatakeyamasoshu = { #Nihonmatsu
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_hatakeyamabishu = { #Nihonmatsu
	pattern = "pattern_solid.dds"	
	color1 = "enji_iro"
	colored_emblem = {
		texture = "ce_h_ashikaga.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

10000250 = { #Sakai
	pattern = "pattern_solid.dds"	
	color1 = "minatonezumi_iro"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "moegi_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_katabami_cc_12.dds"
		color1 = "moegi_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
10001250 = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "ama_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_tsuchimikado = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "tsuyukusa_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_koga = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "ao_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_nakanoin = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000260 = { #Kitabatake
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "usuai_iro"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_kitabatake = 10000260
10000040 = { #Namioka
	pattern = "pattern_solid.dds"
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "black"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_namioka = 10000040
house_shgnt_rokujo = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "hanada_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10001255 = { #Chigusa
	pattern = "pattern_solid.dds"
	color1 = "konpeki_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_chigusa = 10001255
house_shgnt_okawachi = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000847 = { #Tamaru
	pattern = "pattern_solid.dds"	
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_h_tamaru.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tamaru = 10000847
house_shgnt_kozukuri = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "yellow"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_hoshiai = { # Murakami Genji [Minamoto]
	pattern = "pattern_solid.dds"
	color1 = "usuai_iro"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "purple"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000600 = { #Shimazu
	pattern = "pattern_solid.dds"	
	color1 = "dark_green"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_izaku = { #Shimazu
	pattern = "pattern_solid.dds"	
	color1 = "hanarokusho_iro"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_soshu = { #Shimazu
	pattern = "pattern_solid.dds"
	color1 = "aomidori_iro"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_sasshu = { #Shimazu
	pattern = "pattern_solid.dds"	
	color1 = "sabiasagi_iro"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_hosshu = { #Shimazu
	pattern = "pattern_solid.dds"	
	color1 = "omeshicha"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

10000604 = { #Hongo
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_kutsuwa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_hongo = 10000604
10000606 = { #Ijuin
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_ijuin.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazu_ijuin = 10000606
house_shgnt_kono_yoshu = { #Kono
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"
	colored_emblem = {
		texture = "circular_combo_24.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_kaku_cc_1.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.57 0.57 }  }
	}
}

10000010 = { #Date
	pattern = "pattern_solid.dds"
	color1 = "koiai"
	colored_emblem = {
		texture = "ce_hikiryou_cn_7.dds"
		color1 = "ki_iro"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}

10000223 = { # Kasuga
	pattern = "pattern_solid.dds"	
	color1 = "shu_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

10000294 = { # Mino=Mori
	pattern = "pattern_solid.dds"	
	color1 = "shiro"
	colored_emblem = {
		texture = "ce_tsuru_cc_1.dds"
		color1 = "nakasuo"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

house_shgnt_yamana_hoki = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "ominaeshi"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_yamana_ujikiyo = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "suo"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_yamana_yoshitada = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "futaai"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_yamana_ujifuyu = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "usumoegi"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_yamana_tokiyoshi = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "kuchiba_iro"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_yamana_takayoshi = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "kokihanada"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_yamana_munetoyo = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "kozome"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "suo"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_yamana_nobutoyo = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "moegi_iro"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "suo"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_yamana_toyoyori = { #Yamana
	pattern = "pattern_solid.dds"	
	color1 = "suo"
	colored_emblem = {
		texture = "ce_h_yamana.dds"
		color1 = "usumoegi"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_shgnt_ogasawara_suzuoka = { #Ogasawara
	pattern = "pattern_solid.dds"
	color1 = "niji_iro"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_ogasawara_matsuo = { #Ogasawara
	pattern = "pattern_solid.dds"
	color1 = "ikkonzome"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_ogasawara_kotenjin = { #Ogasawara
	pattern = "pattern_solid.dds"
	color1 = "ususuo"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "nakamoegi"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_ogasawara_iwami = { #Ogasawara
	pattern = "pattern_solid.dds"
	color1 = "masoo"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10006139 = { #Ogasawara
	pattern = "pattern_solid.dds"
	color1 = "akamurasaki"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_tomono = 10006139
10006140 = { #Ogasawara
	pattern = "pattern_solid.dds"
	color1 = "karakurenai"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_ogasawara_oi = 10006140
house_shgnt_ogasawara_shinano = { #Ogasawara
	pattern = "pattern_solid.dds"
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "black"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}

10000283 = { #Hashiba
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_kiri_cc_2.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

10000691 = { #Ryuzoji
	pattern = "pattern_solid.dds"	
	color1 = "akebono_iro"
	colored_emblem = {
		texture = "ce_hiashi_cc_5.dds"
		color1 = "kinaka"
		instance = { position = { 0.50 0.50 } scale = { 0.75 0.75 }  }
	}
}

10000534 = { #Kuroda
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_tomoe_cc_24.dds"
		color1 = "fujimurasaki"
		instance = { position = { 0.50 0.50 } scale = { 0.75 0.75 }  }
	}
}

10007285 = { #Misawa
	pattern = "pattern_solid.dds"	
	color1 = "tokusa_iro"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_kaku_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}

10000225 = { # Kai=Naitō
	pattern = "pattern_solid.dds"	
	color1 = "ki_iro"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "asabeni"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_hanabishi_cc_1.dds"
		color1 = "asabeni"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}

10000439 = { #Sen no Rikyū
	pattern = "pattern_solid.dds"	
	color1 = "rikyu_iro"
	colored_emblem = {
		texture = "ce_koma_cc_4.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.7 0.7 }  }
	}
}

10000243 = { #Okudaira
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_gunbaiuchiwa_cc_01.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

10000453 = { #Sasaki
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000450 = { #Rokkaku
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_rokkaku = 10000450
house_shgnt_takashima = { #Takashima
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_yotsume_cc_2.dds"
		color1 = "konruri"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kaji = { #Kaji
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_yotsume_cc_2.dds"
		color1 = "shinku"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000452 = { #Kyogoku
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_yotsume_cc_2.dds"
		color1 = "rokusho"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kyogoku = 10000452
10000451 = { #Kutsuki
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "blue"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kutsuki = 10000451
10000328 = { # Echigo=Shibata
	pattern = "pattern_solid.dds"	
	color1 = "oitake_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_13.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sasaki_shibata = 10000328
10000772 = { # Taga
	pattern = "pattern_solid.dds"	
	color1 = "wakamidori"
	colored_emblem = {
		texture = "ce_katabami_cc_12.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sasaki_taga = 10000772
10000515 = { #Amago Amako
	pattern = "pattern_solid.dds"	
	color1 = "rokusho"
	colored_emblem = {
		texture = "ce_yotsume_cc_2.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_amago = 10000515
10000528 = { #Taga
	pattern = "pattern_solid.dds"	
	color1 = "seiran"
	colored_emblem = {
		texture = "ce_shippo_cn_1.dds"
		color1 = hsv360 { 214	68	100	}
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_hanabishi_cc_2.dds"
		color1 = hsv360 { 214	68	100	}
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
}
house_shgnt_oki = 10000528
house_shgnt_obara = { #Sasaki
	pattern = "pattern_solid.dds"	
	color1 = "nando_iro"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sasaki_kagami = { #Sasaki
	pattern = "pattern_solid.dds"	
	color1 = "minatonezumi_iro"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_isobe = { #Sasaki
	pattern = "pattern_solid.dds"	
	color1 = "konpeki_iro"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kurata = { #Sasaki
	pattern = "pattern_solid.dds"	
	color1 = "imayo_iro"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sasaki_togo = { #Sasaki
	pattern = "pattern_solid.dds"	
	color1 = "byakugun"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_akura = { #Sasaki
	pattern = "pattern_solid.dds"	
	color1 = "aofuji_iro"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}


house_shgnt_nagao_ueda = { #Nagao
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_nagao.dds"
		color1 = "sakuranezu"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nagao_koshi = { #Nagao
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_nagao.dds"
		color1 = "usubeni"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nagao_sanjo = { #Nagao
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_nagao.dds"
		color1 = "imayo_iro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nagao_shiroi = { #Nagao
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_nagao.dds"
		color1 = "seiheki"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nagao_soja = { #Nagao
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_nagao.dds"
		color1 = "kuwacha"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

10006045 = { #Muto
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000683 = { #Shoni
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "tetsukon"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shoni = 10000683
10000006 = { #Daihoji
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_daihoji.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_daihoji = 10000006
10007201 = { #Kenmotsu
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_daihoji.dds"
		color1 = "azuki_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kenmotsu = 10007201
10000692 = { #Nabeshima
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_nabeshima.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nabeshima = 10000692
10000877 = { #Baba
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "awafuji_iro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_baba = 10000877
10000878 = { #Sagoshi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_sagoshi.dds"
		color1 = "shikoku"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yokodake = 10000878
10000677 = { #Tsukushi
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_yotsume_cc_1.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tsukushi = 10000677
10000005 = { #Sagoshi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_sagoshi.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_sagoshi = 10000005
10000372 = { #Honganji
	pattern = "pattern_solid.dds"	
	color1 = "kokutan"
	colored_emblem = {
		texture = "ce_h_honganji.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shokoji = 10000372
10000374 = { #Honganji
	pattern = "pattern_solid.dds"	
	color1 = "shikon"
	colored_emblem = {
		texture = "ce_h_honganji.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kokyoji = 10000374
10000285 = { #Honganji
	pattern = "pattern_solid.dds"	
	color1 = "kurotobi"
	colored_emblem = {
		texture = "ce_h_honganji.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ganshoji = 10000285
10000373 = { #Honganji
	pattern = "pattern_solid.dds"	
	color1 = "anko_shoku"
	colored_emblem = {
		texture = "ce_h_honganji.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_honsenji = 10000373
10000370 = { #Honganji
	pattern = "pattern_solid.dds"	
	color1 = "kurobeni"
	colored_emblem = {
		texture = "ce_h_honganji.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_choshoji = 10000370
10000375 = { #Honganji
	pattern = "pattern_solid.dds"	
	color1 = "akasumi"
	colored_emblem = {
		texture = "ce_h_honganji.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shokoji2 = 10000375
10000644 = { # 抱き杏葉
	pattern = "pattern_solid.dds"	
	color1 = "mizuasagi"
	colored_emblem = {
		texture = "ce_gyouyou_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tahara = 10000644
10000674 = { #Tachibana
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_tachibana.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tachibana = 10000674
10000666 = { # 抱き杏葉
	pattern = "pattern_solid.dds"	
	color1 = "kamenozoki"
	colored_emblem = {
		texture = "ce_gyouyou_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_bekki = 10000666
10000641 = { #Shiga
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_h_tabaru.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shiga = 10000641
10000667 = { #Ichimata
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_h_tabaru.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ichimata = 10000667
10000665 = { #Yoshihiro
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_tabaru.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yoshihiro = 10000665
10000643 = { #Usuki
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_h_tabaru.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_usuki = 10000643
10000648 = { #Takahashi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hiiragi_cc_3.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_otomo_takahashi = 10000648
10000688 = { #Hata
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_hata.dds"
		color1 = "mid_red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_matsura_hata = 10000688
10000617 = { #丸に花菱
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_hanabishi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
house_shgnt_uku = 10000617
10007338 = { #三星
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_matsura.dds"
		color1 = "korainando"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shisa = 10007338
10000618 = { #丸に花菱
	pattern = "pattern_solid.dds"	
	color1 = "chojizome"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_hanabishi_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
house_shgnt_tamanoura = 10000618
house_shgnt_matsura_hirado = { #三星
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_matsura.dds"
		color1 = "usuai_iro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yamashiro = { #三星
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_matsura.dds"
		color1 = "byakugun"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007275 = { #二つ巴
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_tomoe_cc_5.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_namegata = 10007275
10000105 = { #Kashima
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_tomoe_cc_14.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kashima = 10000105
10000103 = { #橘
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_tachibana_cc_1.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_makabe = 10000103
10007277 = { #角の内月
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_kaku_cn_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_izutsu_cc_7.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
}
house_shgnt_oguri = 10007277
10007276 = { #Shimazaki
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	colored_emblem = {
		texture = "ce_h_shimazaki.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shimazaki = 10007276
10000122 = { #Chiba
	pattern = "pattern_solid.dds"	
	color1 = hsv360 { 46	92	20	}
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "toou"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_makuwari = 10000122
10000126 = { #Hara
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_hoshi_cc_3.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_chiba_hara = 10000126

house_shgnt_shimousa_chiba = { #Chiba
	pattern = "pattern_solid.dds"	
	color1 = "ebi_iro"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "konjiki"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_chiba_chida = { #Chiba
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = "azuki_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_musashi_chiba = { #Chiba
	pattern = "pattern_solid.dds"	
	color1 = "nae_iro"
	colored_emblem = {
		texture = "ce_h_chiba.dds"
		color1 = hsv360 { 258	44	79	}
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10000796 = { #Murakami
	pattern = "pattern_solid.dds"	
	color1 = "kakitsubata_iro"
	colored_emblem = {
		texture = "ce_h_murakami.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tokui = 10000796
10000121 = { #Utsunomiya
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_nimo = 10000121
10000616 = { #Aso
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_tomoe_cc_18.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
house_shgnt_utsunomiya_aso = 10000616
house_shgnt_utsunomiya_shionoya = { #Utsunomiya
	pattern = "pattern_solid.dds"	
	color1 = "konruri"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_rusu = { #Rusu
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_rusu.dds"
		color1 = "enji_iro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_watari = {
	pattern = "pattern_solid.dds"	
	color1 = "kuro"
	colored_emblem = {
		texture = "ce_h_date.dds" # 仙台笹
		color1 = "aotake_iro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_watari2 = {
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_koyanagawa = {
	pattern = "pattern_solid.dds"	
	color1 = "karacha"
	colored_emblem = {
		texture = "ce_hoshi_cc_7.dds" # 九曜
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_oeda = {
	pattern = "pattern_solid.dds"	
	color1 = "hajizome"
	colored_emblem = {
		texture = "ce_hoshi_cc_7.dds" # 九曜
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_senoue = {
	pattern = "pattern_solid.dds"	
	color1 = "nasukon"
	colored_emblem = {
		texture = "ce_hoshi_cc_7.dds" # 九曜
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000066 = { #Shiraishi Shiroishi
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_hoshi_cc_1.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_shiroishi = 10000066
house_shgnt_date_kori = {
	pattern = "pattern_solid.dds"	
	color1 = "ame_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_7.dds" # 九曜
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_iida = {
	pattern = "pattern_solid.dds"	
	color1 = "kikuchiba_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_7.dds" # 九曜
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_ishida = {
	pattern = "pattern_solid.dds"	
	color1 = "tokinezu"
	colored_emblem = {
		texture = "ce_hoshi_cc_7.dds" # 九曜
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_yabe = {
	pattern = "pattern_solid.dds"	
	color1 = "rakuda_iro"
	colored_emblem = {
		texture = "ce_hoshi_cc_7.dds" # 九曜
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000034 = { #Hienuki
	pattern = "pattern_solid.dds"	
	color1 = "green"
	colored_emblem = {
		texture = "ce_h_yoshimi.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_hienuki = 10000034

10000097 = { #Hamada
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tsuki_cc_3.dds"
		color1 = "blue"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_hamada = 10000097
10000099 = { #Usuginu
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hoshi_cc_7.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_date_usuginu = 10000099
10000063 = { #Kurokawa
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_yoshimi.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kurokawa = 10000063
house_shgnt_narisawa = { #Mogami
	pattern = "pattern_solid.dds"	
	color1 = "yamabukicha"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10000014 = house_shgnt_narisawa
house_shgnt_tateoka = { #Mogami
	pattern = "pattern_solid.dds"
	color1 = "kyomurasaki"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
10000013 = house_shgnt_tateoka
10000009 = { #Tendo
	pattern = "pattern_solid.dds"	
	color1 = "tsuchi_iro"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_tendo = 10000009
10000008 = { #Shimizu
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_h_ueno.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_shiba_shimizu = 10000008
house_shgnt_nambu_ishikawa = { #Nanbu
	pattern = "pattern_solid.dds"
	color1 = "karashi_iro"
	colored_emblem = {
		texture = "ce_h_nanbu.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000044 = house_shgnt_nambu_ishikawa
house_shgnt_nambu_minami = { #Nanbu
	pattern = "pattern_solid.dds"
	color1 = "ebizome"
	colored_emblem = {
		texture = "ce_h_nanbu.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000045 = house_shgnt_nambu_minami
house_shgnt_nambu_ishigame = { #Nanbu
	pattern = "pattern_solid.dds"
	color1 = "kigaracha"
	colored_emblem = {
		texture = "ce_h_nanbu.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000046 = house_shgnt_nambu_ishigame
10000047 = { #Kemanai
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_nanbu.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_nambu_kemanai = 10000047
house_shgnt_nambu_kita = { #Nanbu
	pattern = "pattern_solid.dds"
	color1 = "mamegaracha"
	colored_emblem = {
		texture = "ce_h_nanbu.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000048 = house_shgnt_nambu_kita
10000033 = { #Oura
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "circular_combo_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_takanowa_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
}
house_shgnt_nambu_oura = 10000033
house_shgnt_nambu_niida = { #Nanbu
	pattern = "pattern_solid.dds"
	color1 = "kuwazome"
	colored_emblem = {
		texture = "ce_h_nanbu.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000049 = house_shgnt_nambu_niida
10000050 = { #Hachinohe
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_h_nanbu.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_nambu_hachinohe = 10000050
house_shgnt_nambu_hachinohe2 = 10000050
house_shgnt_nambu_sannohe = { #Nanbu
	pattern = "pattern_solid.dds"
	color1 = "shirafuji"
	colored_emblem = {
		texture = "ce_h_nanbu.dds"
		color1 = "shobu_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_nambu_hakii = { #Nanbu
	pattern = "pattern_solid.dds"
	color1 = "usumoegi"
	colored_emblem = {
		texture = "ce_h_nanbu.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_chosokabe_kira = { # 二つ引両
	pattern = "pattern_solid.dds"
	color1 = "kijujin"
	colored_emblem = {
		texture = "ce_h_yoshimi.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000788 = house_shgnt_chosokabe_kira
house_shgnt_chosokabe_kosokabe = { # 割菱
	pattern = "pattern_solid.dds"
	color1 = "benimurasaki"
	colored_emblem = {
		texture = "ce_hishi_cc_7.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000789 = house_shgnt_chosokabe_kosokabe
house_shgnt_chosokabe_kagawa = { #Kagawa
	pattern = "pattern_solid.dds"	
	color1 = "dark_green"
	colored_emblem = {
		texture = "ce_h_nagao.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
#house_shgnt_miyoshi_akutagawa # 羊歯の丸
#10000588 = house_shgnt_miyoshi_akutagawa
10000590 = { #Sogo
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_sogo.dds"
		color1 = "blood_orange"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_miyoshi_sogo = 10000590
10000589 = { #Atagi
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_hishi_cc_12.dds"
		color1 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_miyoshi_atagi = 10000589
house_shgnt_miyoshi_1 = { #Miyoshi
	pattern = "pattern_solid.dds"	
	color1 = "wakame_iro"
	colored_emblem = {
		texture = "ce_h_miyoshi.dds"
		color1 = "moegi_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_miyoshi_2 = { #Miyoshi
	pattern = "pattern_solid.dds"	
	color1 = hsv360 { 321 48 53 }
	colored_emblem = {
		texture = "ce_h_miyoshi.dds"
		color1 = "rokusho"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_miyoshi_3 = { #Miyoshi
	pattern = "pattern_solid.dds"	
	color1 = "rokusho"
	colored_emblem = {
		texture = "ce_h_miyoshi.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_miyoshi_4 = { #Miyoshi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_miyoshi.dds"
		color1 = "ususuo"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ouchi_washizu = { #Ouchi
	pattern = "pattern_solid.dds"	
	color1 = "kitsurubami"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ouchi_yata = { #Ouchi
	pattern = "pattern_solid.dds"	
	color1 = "ayame_iro"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ouchi_suetake = { #Ouchi
	pattern = "pattern_solid.dds"	
	color1 = "mirucha"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = hsv360 { 36	17	80	}
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ouchi_kurokawa = { #Ouchi
	pattern = "pattern_solid.dds"	
	color1 = "benifuji_iro"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ouchi_egi = { #Ouchi
	pattern = "pattern_solid.dds"	
	color1 = "jinzamomi"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ouchi_reizei = { #Ouchi
	pattern = "pattern_solid.dds"	
	color1 = "aimirucha"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ouchi_kakinami = { #Ouchi
	pattern = "pattern_solid.dds"	
	color1 = "momoshiocha"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = hsv360 { 189	40	80	}
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_ouchi_wanishi = { #Ouchi
	pattern = "pattern_solid.dds"	
	color1 = "asamurasaki"
	colored_emblem = {
		texture = "ce_h_ouchi.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_uto = { # 違い鷹の羽
	pattern = "pattern_solid.dds"	
	color1 = "kogareko"
	colored_emblem = {
		texture = "ce_takanowa_cc_1.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10000669 = house_shgnt_kikuchi_uto
house_shgnt_kikuchi_harada = { #Harada
	pattern = "pattern_solid.dds"	
	color1 = "mid_red"
	colored_emblem = {
		texture = "ce_hikiryou_cn_5.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_kai = { # 違い鷹の羽
	pattern = "pattern_solid.dds"	
	color1 = "iwaicha"
	colored_emblem = {
		texture = "ce_takanowa_cc_2.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007339 = house_shgnt_kikuchi_kai
house_shgnt_kikuchi_akahoshi = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "ainezu"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007341 = house_shgnt_kikuchi_akahoshi
house_shgnt_kikuchi_jo = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "tsutsuji_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007340 = house_shgnt_kikuchi_jo
house_shgnt_kikuchi_koshi = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "tanpopo_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007348 = house_shgnt_kikuchi_koshi
house_shgnt_kikuchi_yamaga = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
10007146 = house_shgnt_kikuchi_yamaga
house_shgnt_kikuchi_saigo = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "aotake_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_kojima = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "asamurasaki"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_hyodo = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "awafuji_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_hazama = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "azuki_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_amakusa = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "benimurasaki"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_fujita = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "chojizome"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_takuma = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "ebizome"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_murata = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "fujimurasaki"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_iseri = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "hajizome"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_nagano = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "hanarokusho_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_togawa = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "hisui_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_yatsushiro = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "imayo_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_katasumi = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "jinzamomi"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_era = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "kamenozoki"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_ikura = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "karakurenai"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_kujo = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "ki_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_hayashihara = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "kihada_iro"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_kae = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "kijujin"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_kikuchi_hongo = { #並び鷹羽
	pattern = "pattern_solid.dds"	
	color1 = "kinaka"
	colored_emblem = {
		texture = "ce_takanowa_cc_3.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

# Miura, 三浦
10007063 = { #三浦三つ引両
	pattern = "pattern_solid.dds"	
	color1 = "shiro"
	colored_emblem = {
		texture = "ce_h_miura.dds"
		color1 = "kuro"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

# Oda, 織田
10000280 = { #Oda
	pattern = "pattern_solid.dds"	
	color1 = "shiro"
	colored_emblem = {
		texture = "circular_combo_14.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_karabana_cc_1.dds"
		color1 = "kuro"	
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
}
house_shgnt_oda_yamato = { #Oda
	pattern = "pattern_solid.dds"	
	color1 = "shiro"
	colored_emblem = {
		texture = "circular_combo_14.dds"
		color1 = "ao_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_karabana_cc_1.dds"
		color1 = "ao_iro"		
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
}
house_shgnt_oda_danjo = { #Oda
	pattern = "pattern_solid.dds"	
	color1 = "shiro"
	colored_emblem = {
		texture = "circular_combo_14.dds"
		color1 = "aka_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_karabana_cc_1.dds"
		color1 = "aka_iro"		
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
}
house_shgnt_oda_tozaemon = { #Oda
	pattern = "pattern_solid.dds"	
	color1 = "ki_iro"
	colored_emblem = {
		texture = "circular_combo_14.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_karabana_cc_1.dds"
		color1 = "kuro"		
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
}
house_shgnt_oda_tsuda = { #Oda
	pattern = "pattern_solid.dds"	
	color1 = "midori_iro"
	colored_emblem = {
		texture = "circular_combo_14.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_karabana_cc_1.dds"
		color1 = "kuro"		
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
}
10000281 = house_shgnt_oda_tsuda

10000253 = { #Toki
	pattern = "pattern_solid.dds"
	color1 = "shiro"
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 = "wasurenagusa_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}

house_shgnt_toki_iga = { #Toki
	pattern = "pattern_solid.dds"
	color1 = "kuro"
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 =  "mizu_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000269 = { #Akechi
	pattern = "pattern_solid.dds"
	color1 = "mizu_iro"
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 = "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_toki_akechi = 10000269
house_shgnt_toki_iwade = { #Toki
	pattern = "pattern_solid.dds"
	color1 = "mizu_iro"
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 =  hsv360 { 308	19	91	}
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000127 = { #Tokihara
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_kikyo_cc_1.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_toki_tokihara = 10000127
house_shgnt_toki_hara = { #Tokihara
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_kikyo_cc_1.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_toki_mangi = { #Toki
	pattern = "pattern_solid.dds"
	color1 = "mizu_iro"
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 = "ao_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_toki_yoyasu = { #Toki
	pattern = "pattern_solid.dds"
	color1 = "mizu_iro"
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 =  hsv360 { 188	19	80	}
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_toki_asano = { #Toki
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 188	19	91	}
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 =  "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_toki_hachiya = { #Toki
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 188	20	91	}
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 =  "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_toki_ibi = { #Toki
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 188	40	91	}
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 =  "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_toki_shimata = { #Toki
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 188	60	91	}
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 =  "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_toki_hidase = { #Toki
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 188	80	91	}
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 =  "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_toki_ikeda = { #Toki
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 188	100	91	}
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 =  "kuro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_shgnt_toki_kayazu = { #Toki
	pattern = "pattern_solid.dds"
	color1 = "ki_iro"
	colored_emblem = {
		texture = "ce_h_toki.dds"
		color1 = "mizu_iro"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
10000071 = { #Shirakawa
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_tomoe_cc_13.dds"
		color1 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yuki_shirakawa = 10000071
10000107 = { #Tagaya
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_tagaya.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shgnt_yuki_tagaya = 10000107
house_shgnt_yuki_oyama = { #Oyama
	pattern = "pattern_solid.dds"	
	color1 = "black"
	colored_emblem = {
		texture = "ce_tomoe_cc_5.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}