object={
	name="env_coast_foam_l"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_l"
	count=1
	transform="109.993187 0.000000 868.588806 0.000000 0.773062 0.000000 0.634330 1.000000 1.000000 1.000000
"}
object={
	name="env_coast_foam_m"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_m"
	count=0
}
object={
	name="env_coast_foam_s"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_s"
	count=3
	transform="2120.113281 0.000000 4051.153564 0.000000 0.933277 0.000000 0.359159 1.000000 1.000000 1.000000
2151.339355 0.000000 4039.049805 0.000000 0.855581 0.000000 0.517669 1.000000 1.000000 1.000000
2142.250488 0.000000 4050.767822 0.000000 0.714358 0.000000 -0.699780 1.000000 1.000000 1.000000
"}
